/**
 * 画面共通のCSS
 */
nav.bg-ultramarine {
    background-color: #000066;
}

#loading {
    display: table;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0.8;
}

    #loading .loadingMessage {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding-top: 140px;
        background: url("../../Image/loading.gif") center center no-repeat;
    }

#processing {
    display: table;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0.8;
}

    #processing .processingMessage {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding-top: 140px;
        background: url("../../Image/processing.gif") center center no-repeat;
    }

.btn {
    white-space: normal;
    word-wrap: break-word;
}
