
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - bcanDTC</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-bcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568113404628;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>bcanDTC</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_bcandtc-032f4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['93', '95', '97', '98', '100', '102', '104', '106', '107', '109', '111', '113', '115', '116', '118', '120', '122', '124', '125', '127', '129', '131', '133', '135', '136', '138', '140', '142', '144', '145', '147', '149', '151', '153', '154', '156', '158', '160', '162', '163', '165', '167', '169', '171', '173', '174', '176', '178', '180', '182', '183', '185', '187', '189', '191', '192', '194', '196', '198', '200', '202', '203', '205', '207', '209', '211', '212', '214', '216', '218', '220', '221', '223', '225', '227', '229', '230', '232', '234', '236', '238', '240', '241', '243', '245', '247', '249', '250', '252', '254', '256', '258', '259', '261', '263', '265', '267', '268', '270', '272'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.47,0.95,0.95,2.38,1.9,2.38,8.09,9.04,7.61,7.61,3.33,11.9,5.71,5.23,4.76,1.9,4.76,1.42,2.38,3.33,1.9,0.0,0.47,1.42,0.0,1.9,0.0,1.42,0.95,0.95,0.0,0.47,0.95,0.47,0.47,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568113406,[273,273,273,273,273,273,273,273,273,273]],[1568113407,[149,149,149,149,149,149,149,149,149,149]],[1568113408,[142,142,142,142,142,142,142,142,142,142]],[1568113409,null],[1568113410,[129,129,129,129,129,129,129,129,129,129]],[1568113411,[118,118,118,118,118,118,118,118,118,118]],[1568113412,null],[1568113413,[127,127,127,127,127,127,127,127,127,127]],[1568113414,[135,135,135,135,135,135,135,135,135,135]],[1568113415,null],[1568113416,[132,132,132,132,132,132,132,132,132,132]],[1568113417,[180,180,180,180,180,180,180,180,180,180]],[1568113418,[117,117,117,117,117,117,117,117,117,117]],[1568113419,null],[1568113420,[195,195,195,195,195,195,195,195,195,195]],[1568113421,[115,115,115,115,115,115,115,115,115,115]],[1568113422,null],[1568113423,[112,112,112,112,112,112,112,112,112,112]],[1568113424,[122,122,122,122,122,122,122,122,122,122]],[1568113425,null],[1568113426,[128,128,128,128,128,128,128,128,128,128]],[1568113427,[143,143,143,143,143,143,143,143,143,143]],[1568113428,[110,110,110,110,110,110,110,110,110,110]],[1568113429,null],[1568113430,[124,124,124,124,124,124,124,124,124,124]],[1568113431,[108,108,108,108,108,108,108,108,108,108]],[1568113432,null],[1568113433,[120,120,120,120,120,120,120,120,120,120]],[1568113434,[106,106,106,106,106,106,106,106,106,106]],[1568113435,null],[1568113436,[104,104,104,104,104,104,104,104,104,104]],[1568113437,[125,125,125,125,125,125,125,125,125,125]],[1568113438,[113,113,113,113,113,113,113,113,113,113]],[1568113439,null],[1568113440,[104,104,104,104,104,104,104,104,104,104]],[1568113441,[115,115,115,115,115,115,115,115,115,115]],[1568113442,null],[1568113443,[112,112,112,112,112,112,112,112,112,112]],[1568113444,[113,113,113,113,113,113,113,113,113,113]],[1568113445,null],[1568113446,[122,122,122,122,122,122,122,122,122,122]],[1568113447,[139,139,139,139,139,139,139,139,139,139]],[1568113448,[108,108,108,108,108,108,108,108,108,108]],[1568113449,null],[1568113450,[127,127,127,127,127,127,127,127,127,127]],[1568113451,[106,106,106,106,106,106,106,106,106,106]],[1568113452,null],[1568113453,[115,115,115,115,115,115,115,115,115,115]],[1568113454,[111,111,111,111,111,111,111,111,111,111]],[1568113455,null],[1568113456,[119,119,119,119,119,119,119,119,119,119]],[1568113457,[129,129,129,129,129,129,129,129,129,129]],[1568113458,[109,109,109,109,109,109,109,109,109,109]],[1568113459,null],[1568113460,[121,121,121,121,121,121,121,121,121,121]],[1568113461,[106,106,106,106,106,106,106,106,106,106]],[1568113462,null],[1568113463,[114,114,114,114,114,114,114,114,114,114]],[1568113464,[113,113,113,113,113,113,113,113,113,113]],[1568113465,null],[1568113466,[114,114,114,114,114,114,114,114,114,114]],[1568113467,[114,114,114,114,114,114,114,114,114,114]],[1568113468,[130,130,130,130,130,130,130,130,130,130]],[1568113469,null],[1568113470,[106,106,106,106,106,106,106,106,106,106]],[1568113471,[100,100,100,100,100,100,100,100,100,100]],[1568113472,null],[1568113473,[103,103,103,103,103,103,103,103,103,103]],[1568113474,[143,143,143,143,143,143,143,143,143,143]],[1568113475,null],[1568113476,[151,151,151,151,151,151,151,151,151,151]],[1568113477,[127,127,127,127,127,127,127,127,127,127]],[1568113478,[135,135,135,135,135,135,135,135,135,135]],[1568113479,null],[1568113480,[99,99,99,99,99,99,99,99,99,99]],[1568113481,[142,142,142,142,142,142,142,142,142,142]],[1568113482,null],[1568113483,[111,111,111,111,111,111,111,111,111,111]],[1568113484,[104,104,104,104,104,104,104,104,104,104]],[1568113485,null],[1568113486,[109,109,109,109,109,109,109,109,109,109]],[1568113487,[106,106,106,106,106,106,106,106,106,106]],[1568113488,[112,112,112,112,112,112,112,112,112,112]],[1568113489,null],[1568113490,[108,108,108,108,108,108,108,108,108,108]],[1568113491,[106,106,106,106,106,106,106,106,106,106]],[1568113492,null],[1568113493,[112,112,112,112,112,112,112,112,112,112]],[1568113494,[112,112,112,112,112,112,112,112,112,112]],[1568113495,null],[1568113496,[109,109,109,109,109,109,109,109,109,109]],[1568113497,[121,121,121,121,121,121,121,121,121,121]],[1568113498,[121,121,121,121,121,121,121,121,121,121]],[1568113499,null],[1568113500,[103,103,103,103,103,103,103,103,103,103]],[1568113501,[121,121,121,121,121,121,121,121,121,121]],[1568113502,null],[1568113503,[164,164,164,164,164,164,164,164,164,164]],[1568113504,[99,99,99,99,99,99,99,99,99,99]],[1568113505,null],[1568113506,[104,104,104,104,104,104,104,104,104,104]],[1568113507,[95,95,95,95,95,95,95,95,95,95]],[1568113508,[120,120,120,120,120,120,120,120,120,120]],[1568113509,null],[1568113510,[104,104,104,104,104,104,104,104,104,104]],[1568113511,[116,116,116,116,116,116,116,116,116,116]],[1568113512,null],[1568113513,[113,113,113,113,113,113,113,113,113,113]],[1568113514,[108,108,108,108,108,108,108,108,108,108]],[1568113515,null],[1568113516,[110,110,110,110,110,110,110,110,110,110]],[1568113517,[125,125,125,125,125,125,125,125,125,125]],[1568113518,[118,118,118,118,118,118,118,118,118,118]],[1568113519,null],[1568113520,[115,115,115,115,115,115,115,115,115,115]],[1568113521,[106,106,106,106,106,106,106,106,106,106]],[1568113522,null],[1568113523,[97,97,97,97,97,97,97,97,97,97]],[1568113524,[116,116,116,116,116,116,116,116,116,116]],[1568113525,null],[1568113526,[108,108,108,108,108,108,108,108,108,108]],[1568113527,[111,111,111,111,111,111,111,111,111,111]],[1568113528,[119,119,119,119,119,119,119,119,119,119]],[1568113529,null],[1568113530,[105,105,105,105,105,105,105,105,105,105]],[1568113531,[146,146,146,146,146,146,146,146,146,146]],[1568113532,null],[1568113533,[113,113,113,113,113,113,113,113,113,113]],[1568113534,[151,151,151,151,151,151,151,151,151,151]],[1568113535,null],[1568113536,[127,127,127,127,127,127,127,127,127,127]],[1568113537,[109,109,109,109,109,109,109,109,109,109]],[1568113538,[103,103,103,103,103,103,103,103,103,103]],[1568113539,null],[1568113540,[112,112,112,112,112,112,112,112,112,112]],[1568113541,[138,138,138,138,138,138,138,138,138,138]],[1568113542,null],[1568113543,[139,139,139,139,139,139,139,139,139,139]],[1568113544,[105,105,105,105,105,105,105,105,105,105]],[1568113545,null],[1568113546,[127,127,127,127,127,127,127,127,127,127]],[1568113547,[111,111,111,111,111,111,111,111,111,111]],[1568113548,[114,114,114,114,114,114,114,114,114,114]],[1568113549,null],[1568113550,[113,113,113,113,113,113,113,113,113,113]],[1568113551,[113,113,113,113,113,113,113,113,113,113]],[1568113552,null],[1568113553,[105,105,105,105,105,105,105,105,105,105]],[1568113554,[106,106,106,106,106,106,106,106,106,106]],[1568113555,null],[1568113556,[112,112,112,112,112,112,112,112,112,112]],[1568113557,[103,103,103,103,103,103,103,103,103,103]],[1568113558,[115,115,115,115,115,115,115,115,115,115]],[1568113559,null],[1568113560,[113,113,113,113,113,113,113,113,113,113]],[1568113561,[104,104,104,104,104,104,104,104,104,104]],[1568113562,null],[1568113563,[103,103,103,103,103,103,103,103,103,103]],[1568113564,[116,116,116,116,116,116,116,116,116,116]],[1568113565,null],[1568113566,[113,113,113,113,113,113,113,113,113,113]],[1568113567,[110,110,110,110,110,110,110,110,110,110]],[1568113568,[98,98,98,98,98,98,98,98,98,98]],[1568113569,null],[1568113570,[98,98,98,98,98,98,98,98,98,98]],[1568113571,[104,104,104,104,104,104,104,104,104,104]],[1568113572,null],[1568113573,[126,126,126,126,126,126,126,126,126,126]],[1568113574,[107,107,107,107,107,107,107,107,107,107]],[1568113575,null],[1568113576,[105,105,105,105,105,105,105,105,105,105]],[1568113577,[116,116,116,116,116,116,116,116,116,116]],[1568113578,[119,119,119,119,119,119,119,119,119,119]],[1568113579,null],[1568113580,[112,112,112,112,112,112,112,112,112,112]],[1568113581,[108,108,108,108,108,108,108,108,108,108]],[1568113582,null],[1568113583,[112,112,112,112,112,112,112,112,112,112]],[1568113584,[130,130,130,130,130,130,130,130,130,130]],[1568113585,null],[1568113586,[121,121,121,121,121,121,121,121,121,121]],[1568113587,[122,122,122,122,122,122,122,122,122,122]],[1568113588,[97,97,97,97,97,97,97,97,97,97]],[1568113589,null],[1568113590,[94,94,94,94,94,94,94,94,94,94]],[1568113591,[104,104,104,104,104,104,104,104,104,104]],[1568113592,null],[1568113593,[100,100,100,100,100,100,100,100,100,100]],[1568113594,[125,125,125,125,125,125,125,125,125,125]],[1568113595,null],[1568113596,[105,105,105,105,105,105,105,105,105,105]],[1568113597,[112,112,112,112,112,112,112,112,112,112]],[1568113598,[121,121,121,121,121,121,121,121,121,121]],[1568113599,null],[1568113600,[101,101,101,101,101,101,101,101,101,101]],[1568113601,[123,123,123,123,123,123,123,123,123,123]],[1568113602,null],[1568113603,[108,108,108,108,108,108,108,108,108,108]],[1568113604,[119,119,119,119,119,119,119,119,119,119]],[1568113605,null],[1568113606,[120,120,120,120,120,120,120,120,120,120]],[1568113607,[105,105,105,105,105,105,105,105,105,105]],[1568113608,[111,111,111,111,111,111,111,111,111,111]],[1568113609,null],[1568113610,[111,111,111,111,111,111,111,111,111,111]],[1568113611,[179,179,179,179,179,179,179,179,179,179]],[1568113612,null],[1568113613,[113,113,113,113,113,113,113,113,113,113]],[1568113614,[107,107,107,107,107,107,107,107,107,107]],[1568113615,null],[1568113616,[135,135,135,135,135,135,135,135,135,135]],[1568113617,[109,109,109,109,109,109,109,109,109,109]],[1568113618,[123,123,123,123,123,123,123,123,123,123]],[1568113619,null],[1568113620,[102,102,102,102,102,102,102,102,102,102]],[1568113621,[108,108,108,108,108,108,108,108,108,108]],[1568113622,null],[1568113623,[110,110,110,110,110,110,110,110,110,110]],[1568113624,[110,110,110,110,110,110,110,110,110,110]],[1568113625,null],[1568113626,[106,106,106,106,106,106,106,106,106,106]],[1568113627,[110,110,110,110,110,110,110,110,110,110]],[1568113628,[103,103,103,103,103,103,103,103,103,103]],[1568113629,null],[1568113630,[119,119,119,119,119,119,119,119,119,119]],[1568113631,[114,114,114,114,114,114,114,114,114,114]],[1568113632,null],[1568113633,[109,109,109,109,109,109,109,109,109,109]],[1568113634,[113,113,113,113,113,113,113,113,113,113]],[1568113635,null],[1568113636,[106,106,106,106,106,106,106,106,106,106]],[1568113637,[118,118,118,118,118,118,118,118,118,118]],[1568113638,[98,98,98,98,98,98,98,98,98,98]],[1568113639,null],[1568113640,[152,152,152,152,152,152,152,152,152,152]],[1568113641,[109,109,109,109,109,109,109,109,109,109]],[1568113642,null],[1568113643,[119,119,119,119,119,119,119,119,119,119]],[1568113644,[107,107,107,107,107,107,107,107,107,107]],[1568113645,null],[1568113646,[113,113,113,113,113,113,113,113,113,113]],[1568113647,[117,117,117,117,117,117,117,117,117,117]],[1568113648,[101,101,101,101,101,101,101,101,101,101]],[1568113649,null],[1568113650,[110,110,110,110,110,110,110,110,110,110]],[1568113651,[120,120,120,120,120,120,120,120,120,120]],[1568113652,null],[1568113653,[112,112,112,112,112,112,112,112,112,112]],[1568113654,[155,155,155,155,155,155,155,155,155,155]],[1568113655,null],[1568113656,[111,111,111,111,111,111,111,111,111,111]],[1568113657,[107,107,107,107,107,107,107,107,107,107]],[1568113658,[105,105,105,105,105,105,105,105,105,105]],[1568113659,null],[1568113660,[108,108,108,108,108,108,108,108,108,108]],[1568113661,[107,107,107,107,107,107,107,107,107,107]],[1568113662,null],[1568113663,[126,126,126,126,126,126,126,126,126,126]],[1568113664,[107,107,107,107,107,107,107,107,107,107]],[1568113665,null],[1568113666,[145,145,145,145,145,145,145,145,145,145]],[1568113667,[117,117,117,117,117,117,117,117,117,117]],[1568113668,[107,107,107,107,107,107,107,107,107,107]],[1568113669,null],[1568113670,[115,115,115,115,115,115,115,115,115,115]],[1568113671,[104,104,104,104,104,104,104,104,104,104]],[1568113672,null],[1568113673,[116,116,116,116,116,116,116,116,116,116]],[1568113674,[105,105,105,105,105,105,105,105,105,105]],[1568113675,null],[1568113676,[104,104,104,104,104,104,104,104,104,104]],[1568113677,[117,117,117,117,117,117,117,117,117,117]],[1568113678,[113,113,113,113,113,113,113,113,113,113]],[1568113679,null],[1568113680,[102,102,102,102,102,102,102,102,102,102]],[1568113681,[92,92,92,92,92,92,92,92,92,92]],[1568113682,null],[1568113683,[141,141,141,141,141,141,141,141,141,141]],[1568113684,[138,138,138,138,138,138,138,138,138,138]],[1568113685,null],[1568113686,[110,110,110,110,110,110,110,110,110,110]],[1568113687,[114,114,114,114,114,114,114,114,114,114]],[1568113688,[118,118,118,118,118,118,118,118,118,118]],[1568113689,null],[1568113690,[102,102,102,102,102,102,102,102,102,102]],[1568113691,[106,106,106,106,106,106,106,106,106,106]],[1568113692,null],[1568113693,[122,122,122,122,122,122,122,122,122,122]],[1568113694,[128,128,128,128,128,128,128,128,128,128]],[1568113695,null],[1568113696,[112,112,112,112,112,112,112,112,112,112]],[1568113697,[102,102,102,102,102,102,102,102,102,102]],[1568113698,[102,102,102,102,102,102,102,102,102,102]],[1568113699,null],[1568113700,[116,116,116,116,116,116,116,116,116,116]],[1568113701,[116,116,116,116,116,116,116,116,116,116]],[1568113702,null],[1568113703,[104,104,104,104,104,104,104,104,104,104]],[1568113704,[109,109,109,109,109,109,109,109,109,109]],[1568113705,null],[1568113706,null],[1568113707,null],[1568113708,null],[1568113709,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568113406,[1,0, 1]],[1568113407,[1,0, 1]],[1568113408,[1,0, 1]],[1568113409,[0,0, 0]],[1568113410,[1,0, 1]],[1568113411,[1,0, 1]],[1568113412,[0,0, 0]],[1568113413,[1,0, 1]],[1568113414,[1,0, 1]],[1568113415,[0,0, 0]],[1568113416,[1,0, 1]],[1568113417,[1,0, 1]],[1568113418,[1,0, 1]],[1568113419,[0,0, 0]],[1568113420,[1,0, 1]],[1568113421,[1,0, 1]],[1568113422,[0,0, 0]],[1568113423,[1,0, 1]],[1568113424,[1,0, 1]],[1568113425,[0,0, 0]],[1568113426,[1,0, 1]],[1568113427,[1,0, 1]],[1568113428,[1,0, 1]],[1568113429,[0,0, 0]],[1568113430,[1,0, 1]],[1568113431,[1,0, 1]],[1568113432,[0,0, 0]],[1568113433,[1,0, 1]],[1568113434,[1,0, 1]],[1568113435,[0,0, 0]],[1568113436,[1,0, 1]],[1568113437,[1,0, 1]],[1568113438,[1,0, 1]],[1568113439,[0,0, 0]],[1568113440,[1,0, 1]],[1568113441,[1,0, 1]],[1568113442,[0,0, 0]],[1568113443,[1,0, 1]],[1568113444,[1,0, 1]],[1568113445,[0,0, 0]],[1568113446,[1,0, 1]],[1568113447,[1,0, 1]],[1568113448,[1,0, 1]],[1568113449,[0,0, 0]],[1568113450,[1,0, 1]],[1568113451,[1,0, 1]],[1568113452,[0,0, 0]],[1568113453,[1,0, 1]],[1568113454,[1,0, 1]],[1568113455,[0,0, 0]],[1568113456,[1,0, 1]],[1568113457,[1,0, 1]],[1568113458,[1,0, 1]],[1568113459,[0,0, 0]],[1568113460,[1,0, 1]],[1568113461,[1,0, 1]],[1568113462,[0,0, 0]],[1568113463,[1,0, 1]],[1568113464,[1,0, 1]],[1568113465,[0,0, 0]],[1568113466,[1,0, 1]],[1568113467,[1,0, 1]],[1568113468,[1,0, 1]],[1568113469,[0,0, 0]],[1568113470,[1,0, 1]],[1568113471,[1,0, 1]],[1568113472,[0,0, 0]],[1568113473,[1,0, 1]],[1568113474,[1,0, 1]],[1568113475,[0,0, 0]],[1568113476,[1,0, 1]],[1568113477,[1,0, 1]],[1568113478,[1,0, 1]],[1568113479,[0,0, 0]],[1568113480,[1,0, 1]],[1568113481,[1,0, 1]],[1568113482,[0,0, 0]],[1568113483,[1,0, 1]],[1568113484,[1,0, 1]],[1568113485,[0,0, 0]],[1568113486,[1,0, 1]],[1568113487,[1,0, 1]],[1568113488,[1,0, 1]],[1568113489,[0,0, 0]],[1568113490,[1,0, 1]],[1568113491,[1,0, 1]],[1568113492,[0,0, 0]],[1568113493,[1,0, 1]],[1568113494,[1,0, 1]],[1568113495,[0,0, 0]],[1568113496,[1,0, 1]],[1568113497,[1,0, 1]],[1568113498,[1,0, 1]],[1568113499,[0,0, 0]],[1568113500,[1,0, 1]],[1568113501,[1,0, 1]],[1568113502,[0,0, 0]],[1568113503,[1,0, 1]],[1568113504,[1,0, 1]],[1568113505,[0,0, 0]],[1568113506,[1,0, 1]],[1568113507,[1,0, 1]],[1568113508,[1,0, 1]],[1568113509,[0,0, 0]],[1568113510,[1,0, 1]],[1568113511,[1,0, 1]],[1568113512,[0,0, 0]],[1568113513,[1,0, 1]],[1568113514,[1,0, 1]],[1568113515,[0,0, 0]],[1568113516,[1,0, 1]],[1568113517,[1,0, 1]],[1568113518,[1,0, 1]],[1568113519,[0,0, 0]],[1568113520,[1,0, 1]],[1568113521,[1,0, 1]],[1568113522,[0,0, 0]],[1568113523,[1,0, 1]],[1568113524,[1,0, 1]],[1568113525,[0,0, 0]],[1568113526,[1,0, 1]],[1568113527,[1,0, 1]],[1568113528,[1,0, 1]],[1568113529,[0,0, 0]],[1568113530,[1,0, 1]],[1568113531,[1,0, 1]],[1568113532,[0,0, 0]],[1568113533,[1,0, 1]],[1568113534,[1,0, 1]],[1568113535,[0,0, 0]],[1568113536,[1,0, 1]],[1568113537,[1,0, 1]],[1568113538,[1,0, 1]],[1568113539,[0,0, 0]],[1568113540,[1,0, 1]],[1568113541,[1,0, 1]],[1568113542,[0,0, 0]],[1568113543,[1,0, 1]],[1568113544,[1,0, 1]],[1568113545,[0,0, 0]],[1568113546,[1,0, 1]],[1568113547,[1,0, 1]],[1568113548,[1,0, 1]],[1568113549,[0,0, 0]],[1568113550,[1,0, 1]],[1568113551,[1,0, 1]],[1568113552,[0,0, 0]],[1568113553,[1,0, 1]],[1568113554,[1,0, 1]],[1568113555,[0,0, 0]],[1568113556,[1,0, 1]],[1568113557,[1,0, 1]],[1568113558,[1,0, 1]],[1568113559,[0,0, 0]],[1568113560,[1,0, 1]],[1568113561,[1,0, 1]],[1568113562,[0,0, 0]],[1568113563,[1,0, 1]],[1568113564,[1,0, 1]],[1568113565,[0,0, 0]],[1568113566,[1,0, 1]],[1568113567,[1,0, 1]],[1568113568,[1,0, 1]],[1568113569,[0,0, 0]],[1568113570,[1,0, 1]],[1568113571,[1,0, 1]],[1568113572,[0,0, 0]],[1568113573,[1,0, 1]],[1568113574,[1,0, 1]],[1568113575,[0,0, 0]],[1568113576,[1,0, 1]],[1568113577,[1,0, 1]],[1568113578,[1,0, 1]],[1568113579,[0,0, 0]],[1568113580,[1,0, 1]],[1568113581,[1,0, 1]],[1568113582,[0,0, 0]],[1568113583,[1,0, 1]],[1568113584,[1,0, 1]],[1568113585,[0,0, 0]],[1568113586,[1,0, 1]],[1568113587,[1,0, 1]],[1568113588,[1,0, 1]],[1568113589,[0,0, 0]],[1568113590,[1,0, 1]],[1568113591,[1,0, 1]],[1568113592,[0,0, 0]],[1568113593,[1,0, 1]],[1568113594,[1,0, 1]],[1568113595,[0,0, 0]],[1568113596,[1,0, 1]],[1568113597,[1,0, 1]],[1568113598,[1,0, 1]],[1568113599,[0,0, 0]],[1568113600,[1,0, 1]],[1568113601,[1,0, 1]],[1568113602,[0,0, 0]],[1568113603,[1,0, 1]],[1568113604,[1,0, 1]],[1568113605,[0,0, 0]],[1568113606,[1,0, 1]],[1568113607,[1,0, 1]],[1568113608,[1,0, 1]],[1568113609,[0,0, 0]],[1568113610,[1,0, 1]],[1568113611,[1,0, 1]],[1568113612,[0,0, 0]],[1568113613,[1,0, 1]],[1568113614,[1,0, 1]],[1568113615,[0,0, 0]],[1568113616,[1,0, 1]],[1568113617,[1,0, 1]],[1568113618,[1,0, 1]],[1568113619,[0,0, 0]],[1568113620,[1,0, 1]],[1568113621,[1,0, 1]],[1568113622,[0,0, 0]],[1568113623,[1,0, 1]],[1568113624,[1,0, 1]],[1568113625,[0,0, 0]],[1568113626,[1,0, 1]],[1568113627,[1,0, 1]],[1568113628,[1,0, 1]],[1568113629,[0,0, 0]],[1568113630,[1,0, 1]],[1568113631,[1,0, 1]],[1568113632,[0,0, 0]],[1568113633,[1,0, 1]],[1568113634,[1,0, 1]],[1568113635,[0,0, 0]],[1568113636,[1,0, 1]],[1568113637,[1,0, 1]],[1568113638,[1,0, 1]],[1568113639,[0,0, 0]],[1568113640,[1,0, 1]],[1568113641,[1,0, 1]],[1568113642,[0,0, 0]],[1568113643,[1,0, 1]],[1568113644,[1,0, 1]],[1568113645,[0,0, 0]],[1568113646,[1,0, 1]],[1568113647,[1,0, 1]],[1568113648,[1,0, 1]],[1568113649,[0,0, 0]],[1568113650,[1,0, 1]],[1568113651,[1,0, 1]],[1568113652,[0,0, 0]],[1568113653,[1,0, 1]],[1568113654,[1,0, 1]],[1568113655,[0,0, 0]],[1568113656,[1,0, 1]],[1568113657,[1,0, 1]],[1568113658,[1,0, 1]],[1568113659,[0,0, 0]],[1568113660,[1,0, 1]],[1568113661,[1,0, 1]],[1568113662,[0,0, 0]],[1568113663,[1,0, 1]],[1568113664,[1,0, 1]],[1568113665,[0,0, 0]],[1568113666,[1,0, 1]],[1568113667,[1,0, 1]],[1568113668,[1,0, 1]],[1568113669,[0,0, 0]],[1568113670,[1,0, 1]],[1568113671,[1,0, 1]],[1568113672,[0,0, 0]],[1568113673,[1,0, 1]],[1568113674,[1,0, 1]],[1568113675,[0,0, 0]],[1568113676,[1,0, 1]],[1568113677,[1,0, 1]],[1568113678,[1,0, 1]],[1568113679,[0,0, 0]],[1568113680,[1,0, 1]],[1568113681,[1,0, 1]],[1568113682,[0,0, 0]],[1568113683,[1,0, 1]],[1568113684,[1,0, 1]],[1568113685,[0,0, 0]],[1568113686,[1,0, 1]],[1568113687,[1,0, 1]],[1568113688,[1,0, 1]],[1568113689,[0,0, 0]],[1568113690,[1,0, 1]],[1568113691,[1,0, 1]],[1568113692,[0,0, 0]],[1568113693,[1,0, 1]],[1568113694,[1,0, 1]],[1568113695,[0,0, 0]],[1568113696,[1,0, 1]],[1568113697,[1,0, 1]],[1568113698,[1,0, 1]],[1568113699,[0,0, 0]],[1568113700,[1,0, 1]],[1568113701,[1,0, 1]],[1568113702,[0,0, 0]],[1568113703,[1,0, 1]],[1568113704,[1,0, 1]],[1568113705,[0,0, 0]],[1568113706,[0,0, 0]],[1568113707,[0,0, 0]],[1568113708,[0,0, 0]],[1568113709,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568113406,[1,0, 1]],[1568113407,[1,0, 1]],[1568113408,[1,0, 1]],[1568113409,[0,0, 0]],[1568113410,[1,0, 1]],[1568113411,[1,0, 1]],[1568113412,[0,0, 0]],[1568113413,[1,0, 1]],[1568113414,[1,0, 1]],[1568113415,[0,0, 0]],[1568113416,[1,0, 1]],[1568113417,[1,0, 1]],[1568113418,[1,0, 1]],[1568113419,[0,0, 0]],[1568113420,[1,0, 1]],[1568113421,[1,0, 1]],[1568113422,[0,0, 0]],[1568113423,[1,0, 1]],[1568113424,[1,0, 1]],[1568113425,[0,0, 0]],[1568113426,[1,0, 1]],[1568113427,[1,0, 1]],[1568113428,[1,0, 1]],[1568113429,[0,0, 0]],[1568113430,[1,0, 1]],[1568113431,[1,0, 1]],[1568113432,[0,0, 0]],[1568113433,[1,0, 1]],[1568113434,[1,0, 1]],[1568113435,[0,0, 0]],[1568113436,[1,0, 1]],[1568113437,[1,0, 1]],[1568113438,[1,0, 1]],[1568113439,[0,0, 0]],[1568113440,[1,0, 1]],[1568113441,[1,0, 1]],[1568113442,[0,0, 0]],[1568113443,[1,0, 1]],[1568113444,[1,0, 1]],[1568113445,[0,0, 0]],[1568113446,[1,0, 1]],[1568113447,[1,0, 1]],[1568113448,[1,0, 1]],[1568113449,[0,0, 0]],[1568113450,[1,0, 1]],[1568113451,[1,0, 1]],[1568113452,[0,0, 0]],[1568113453,[1,0, 1]],[1568113454,[1,0, 1]],[1568113455,[0,0, 0]],[1568113456,[1,0, 1]],[1568113457,[1,0, 1]],[1568113458,[1,0, 1]],[1568113459,[0,0, 0]],[1568113460,[1,0, 1]],[1568113461,[1,0, 1]],[1568113462,[0,0, 0]],[1568113463,[1,0, 1]],[1568113464,[1,0, 1]],[1568113465,[0,0, 0]],[1568113466,[1,0, 1]],[1568113467,[1,0, 1]],[1568113468,[1,0, 1]],[1568113469,[0,0, 0]],[1568113470,[1,0, 1]],[1568113471,[1,0, 1]],[1568113472,[0,0, 0]],[1568113473,[1,0, 1]],[1568113474,[1,0, 1]],[1568113475,[0,0, 0]],[1568113476,[1,0, 1]],[1568113477,[1,0, 1]],[1568113478,[1,0, 1]],[1568113479,[0,0, 0]],[1568113480,[1,0, 1]],[1568113481,[1,0, 1]],[1568113482,[0,0, 0]],[1568113483,[1,0, 1]],[1568113484,[1,0, 1]],[1568113485,[0,0, 0]],[1568113486,[1,0, 1]],[1568113487,[1,0, 1]],[1568113488,[1,0, 1]],[1568113489,[0,0, 0]],[1568113490,[1,0, 1]],[1568113491,[1,0, 1]],[1568113492,[0,0, 0]],[1568113493,[1,0, 1]],[1568113494,[1,0, 1]],[1568113495,[0,0, 0]],[1568113496,[1,0, 1]],[1568113497,[1,0, 1]],[1568113498,[1,0, 1]],[1568113499,[0,0, 0]],[1568113500,[1,0, 1]],[1568113501,[1,0, 1]],[1568113502,[0,0, 0]],[1568113503,[1,0, 1]],[1568113504,[1,0, 1]],[1568113505,[0,0, 0]],[1568113506,[1,0, 1]],[1568113507,[1,0, 1]],[1568113508,[1,0, 1]],[1568113509,[0,0, 0]],[1568113510,[1,0, 1]],[1568113511,[1,0, 1]],[1568113512,[0,0, 0]],[1568113513,[1,0, 1]],[1568113514,[1,0, 1]],[1568113515,[0,0, 0]],[1568113516,[1,0, 1]],[1568113517,[1,0, 1]],[1568113518,[1,0, 1]],[1568113519,[0,0, 0]],[1568113520,[1,0, 1]],[1568113521,[1,0, 1]],[1568113522,[0,0, 0]],[1568113523,[1,0, 1]],[1568113524,[1,0, 1]],[1568113525,[0,0, 0]],[1568113526,[1,0, 1]],[1568113527,[1,0, 1]],[1568113528,[1,0, 1]],[1568113529,[0,0, 0]],[1568113530,[1,0, 1]],[1568113531,[1,0, 1]],[1568113532,[0,0, 0]],[1568113533,[1,0, 1]],[1568113534,[1,0, 1]],[1568113535,[0,0, 0]],[1568113536,[1,0, 1]],[1568113537,[1,0, 1]],[1568113538,[1,0, 1]],[1568113539,[0,0, 0]],[1568113540,[1,0, 1]],[1568113541,[1,0, 1]],[1568113542,[0,0, 0]],[1568113543,[1,0, 1]],[1568113544,[1,0, 1]],[1568113545,[0,0, 0]],[1568113546,[1,0, 1]],[1568113547,[1,0, 1]],[1568113548,[1,0, 1]],[1568113549,[0,0, 0]],[1568113550,[1,0, 1]],[1568113551,[1,0, 1]],[1568113552,[0,0, 0]],[1568113553,[1,0, 1]],[1568113554,[1,0, 1]],[1568113555,[0,0, 0]],[1568113556,[1,0, 1]],[1568113557,[1,0, 1]],[1568113558,[1,0, 1]],[1568113559,[0,0, 0]],[1568113560,[1,0, 1]],[1568113561,[1,0, 1]],[1568113562,[0,0, 0]],[1568113563,[1,0, 1]],[1568113564,[1,0, 1]],[1568113565,[0,0, 0]],[1568113566,[1,0, 1]],[1568113567,[1,0, 1]],[1568113568,[1,0, 1]],[1568113569,[0,0, 0]],[1568113570,[1,0, 1]],[1568113571,[1,0, 1]],[1568113572,[0,0, 0]],[1568113573,[1,0, 1]],[1568113574,[1,0, 1]],[1568113575,[0,0, 0]],[1568113576,[1,0, 1]],[1568113577,[1,0, 1]],[1568113578,[1,0, 1]],[1568113579,[0,0, 0]],[1568113580,[1,0, 1]],[1568113581,[1,0, 1]],[1568113582,[0,0, 0]],[1568113583,[1,0, 1]],[1568113584,[1,0, 1]],[1568113585,[0,0, 0]],[1568113586,[1,0, 1]],[1568113587,[1,0, 1]],[1568113588,[1,0, 1]],[1568113589,[0,0, 0]],[1568113590,[1,0, 1]],[1568113591,[1,0, 1]],[1568113592,[0,0, 0]],[1568113593,[1,0, 1]],[1568113594,[1,0, 1]],[1568113595,[0,0, 0]],[1568113596,[1,0, 1]],[1568113597,[1,0, 1]],[1568113598,[1,0, 1]],[1568113599,[0,0, 0]],[1568113600,[1,0, 1]],[1568113601,[1,0, 1]],[1568113602,[0,0, 0]],[1568113603,[1,0, 1]],[1568113604,[1,0, 1]],[1568113605,[0,0, 0]],[1568113606,[1,0, 1]],[1568113607,[1,0, 1]],[1568113608,[1,0, 1]],[1568113609,[0,0, 0]],[1568113610,[1,0, 1]],[1568113611,[1,0, 1]],[1568113612,[0,0, 0]],[1568113613,[1,0, 1]],[1568113614,[1,0, 1]],[1568113615,[0,0, 0]],[1568113616,[1,0, 1]],[1568113617,[1,0, 1]],[1568113618,[1,0, 1]],[1568113619,[0,0, 0]],[1568113620,[1,0, 1]],[1568113621,[1,0, 1]],[1568113622,[0,0, 0]],[1568113623,[1,0, 1]],[1568113624,[1,0, 1]],[1568113625,[0,0, 0]],[1568113626,[1,0, 1]],[1568113627,[1,0, 1]],[1568113628,[1,0, 1]],[1568113629,[0,0, 0]],[1568113630,[1,0, 1]],[1568113631,[1,0, 1]],[1568113632,[0,0, 0]],[1568113633,[1,0, 1]],[1568113634,[1,0, 1]],[1568113635,[0,0, 0]],[1568113636,[1,0, 1]],[1568113637,[1,0, 1]],[1568113638,[1,0, 1]],[1568113639,[0,0, 0]],[1568113640,[1,0, 1]],[1568113641,[1,0, 1]],[1568113642,[0,0, 0]],[1568113643,[1,0, 1]],[1568113644,[1,0, 1]],[1568113645,[0,0, 0]],[1568113646,[1,0, 1]],[1568113647,[1,0, 1]],[1568113648,[1,0, 1]],[1568113649,[0,0, 0]],[1568113650,[1,0, 1]],[1568113651,[1,0, 1]],[1568113652,[0,0, 0]],[1568113653,[1,0, 1]],[1568113654,[1,0, 1]],[1568113655,[0,0, 0]],[1568113656,[1,0, 1]],[1568113657,[1,0, 1]],[1568113658,[1,0, 1]],[1568113659,[0,0, 0]],[1568113660,[1,0, 1]],[1568113661,[1,0, 1]],[1568113662,[0,0, 0]],[1568113663,[1,0, 1]],[1568113664,[1,0, 1]],[1568113665,[0,0, 0]],[1568113666,[1,0, 1]],[1568113667,[1,0, 1]],[1568113668,[1,0, 1]],[1568113669,[0,0, 0]],[1568113670,[1,0, 1]],[1568113671,[1,0, 1]],[1568113672,[0,0, 0]],[1568113673,[1,0, 1]],[1568113674,[1,0, 1]],[1568113675,[0,0, 0]],[1568113676,[1,0, 1]],[1568113677,[1,0, 1]],[1568113678,[1,0, 1]],[1568113679,[0,0, 0]],[1568113680,[1,0, 1]],[1568113681,[1,0, 1]],[1568113682,[0,0, 0]],[1568113683,[1,0, 1]],[1568113684,[1,0, 1]],[1568113685,[0,0, 0]],[1568113686,[1,0, 1]],[1568113687,[1,0, 1]],[1568113688,[1,0, 1]],[1568113689,[0,0, 0]],[1568113690,[1,0, 1]],[1568113691,[1,0, 1]],[1568113692,[0,0, 0]],[1568113693,[1,0, 1]],[1568113694,[1,0, 1]],[1568113695,[0,0, 0]],[1568113696,[1,0, 1]],[1568113697,[1,0, 1]],[1568113698,[1,0, 1]],[1568113699,[0,0, 0]],[1568113700,[1,0, 1]],[1568113701,[1,0, 1]],[1568113702,[0,0, 0]],[1568113703,[1,0, 1]],[1568113704,[1,0, 1]],[1568113705,[0,0, 0]],[1568113706,[0,0, 0]],[1568113707,[0,0, 0]],[1568113708,[0,0, 0]],[1568113709,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,273],[1,149],[1,142],[1,129],[1,118],[1,127],[1,135],[1,132],[1,180],[1,117],[1,195],[1,115],[1,112],[1,122],[1,128],[1,143],[1,110],[1,124],[1,108],[1,120],[1,106],[1,104],[1,125],[1,113],[1,104],[1,115],[1,112],[1,113],[1,122],[1,139],[1,108],[1,127],[1,106],[1,115],[1,111],[1,119],[1,129],[1,109],[1,121],[1,106],[1,114],[1,113],[1,114],[1,114],[1,130],[1,106],[1,100],[1,103],[1,143],[1,151],[1,127],[1,135],[1,99],[1,142],[1,111],[1,104],[1,109],[1,106],[1,112],[1,108],[1,106],[1,112],[1,112],[1,109],[1,121],[1,121],[1,103],[1,121],[1,164],[1,99],[1,104],[1,95],[1,120],[1,104],[1,116],[1,113],[1,108],[1,110],[1,125],[1,118],[1,115],[1,106],[1,97],[1,116],[1,108],[1,111],[1,119],[1,105],[1,146],[1,113],[1,151],[1,127],[1,109],[1,103],[1,112],[1,138],[1,139],[1,105],[1,127],[1,111],[1,114],[1,113],[1,113],[1,105],[1,106],[1,112],[1,103],[1,115],[1,113],[1,104],[1,103],[1,116],[1,113],[1,110],[1,98],[1,98],[1,104],[1,126],[1,107],[1,105],[1,116],[1,119],[1,112],[1,108],[1,112],[1,130],[1,121],[1,122],[1,97],[1,94],[1,104],[1,100],[1,125],[1,105],[1,112],[1,121],[1,101],[1,123],[1,108],[1,119],[1,120],[1,105],[1,111],[1,111],[1,179],[1,113],[1,107],[1,135],[1,109],[1,123],[1,102],[1,108],[1,110],[1,110],[1,106],[1,110],[1,103],[1,119],[1,114],[1,109],[1,113],[1,106],[1,118],[1,98],[1,152],[1,109],[1,119],[1,107],[1,113],[1,117],[1,101],[1,110],[1,120],[1,112],[1,155],[1,111],[1,107],[1,105],[1,108],[1,107],[1,126],[1,107],[1,145],[1,117],[1,107],[1,115],[1,104],[1,116],[1,105],[1,104],[1,117],[1,113],[1,102],[1,92],[1,141],[1,138],[1,110],[1,114],[1,118],[1,102],[1,106],[1,122],[1,128],[1,112],[1,102],[1,102],[1,116],[1,116],[1,104],[1,109]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
