
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-fcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568112809460;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Fcan DTC',
data: [
  [1568112811000,2],[1568112812000,3],[1568112813000,3],[1568112814000,4],[1568112815000,5],[1568112816000,5],[1568112817000,5],[1568112818000,5],[1568112819000,4],[1568112820000,5],[1568112821000,5],[1568112822000,5],[1568112823000,5],[1568112824000,5],[1568112825000,5],[1568112826000,5],[1568112827000,5],[1568112828000,5],[1568112829000,4],[1568112830000,5],[1568112831000,5],[1568112832000,5],[1568112833000,5],[1568112834000,5],[1568112835000,5],[1568112836000,5],[1568112837000,5],[1568112838000,5],[1568112839000,4],[1568112840000,5],[1568112841000,5],[1568112842000,5],[1568112843000,5],[1568112844000,5],[1568112845000,5],[1568112846000,5],[1568112847000,5],[1568112848000,5],[1568112849000,4],[1568112850000,5],[1568112851000,5],[1568112852000,5],[1568112853000,5],[1568112854000,5],[1568112855000,5],[1568112856000,5],[1568112857000,5],[1568112858000,5],[1568112859000,4],[1568112860000,5],[1568112861000,5],[1568112862000,5],[1568112863000,5],[1568112864000,5],[1568112865000,5],[1568112866000,5],[1568112867000,5],[1568112868000,5],[1568112869000,4],[1568112870000,5],[1568112871000,5],[1568112872000,5],[1568112873000,5],[1568112874000,5],[1568112875000,5],[1568112876000,5],[1568112877000,5],[1568112878000,5],[1568112879000,4],[1568112880000,5],[1568112881000,5],[1568112882000,5],[1568112883000,5],[1568112884000,5],[1568112885000,5],[1568112886000,5],[1568112887000,5],[1568112888000,5],[1568112889000,4],[1568112890000,5],[1568112891000,5],[1568112892000,5],[1568112893000,5],[1568112894000,5],[1568112895000,5],[1568112896000,5],[1568112897000,5],[1568112898000,5],[1568112899000,4],[1568112900000,5],[1568112901000,5],[1568112902000,5],[1568112903000,5],[1568112904000,5],[1568112905000,5],[1568112906000,5],[1568112907000,5],[1568112908000,5],[1568112909000,4],[1568112910000,5],[1568112911000,5],[1568112912000,5],[1568112913000,5],[1568112914000,5],[1568112915000,5],[1568112916000,5],[1568112917000,5],[1568112918000,5],[1568112919000,4],[1568112920000,5],[1568112921000,5],[1568112922000,5],[1568112923000,5],[1568112924000,5],[1568112925000,5],[1568112926000,4],[1568112927000,5],[1568112928000,5],[1568112929000,4],[1568112930000,5],[1568112931000,5],[1568112932000,5],[1568112933000,5],[1568112934000,5],[1568112935000,5],[1568112936000,5],[1568112937000,5],[1568112938000,5],[1568112939000,4],[1568112940000,5],[1568112941000,5],[1568112942000,5],[1568112943000,5],[1568112944000,5],[1568112945000,5],[1568112946000,5],[1568112947000,5],[1568112948000,5],[1568112949000,4],[1568112950000,5],[1568112951000,5],[1568112952000,5],[1568112953000,5],[1568112954000,5],[1568112955000,5],[1568112956000,5],[1568112957000,5],[1568112958000,5],[1568112959000,4],[1568112960000,5],[1568112961000,5],[1568112962000,5],[1568112963000,5],[1568112964000,5],[1568112965000,5],[1568112966000,5],[1568112967000,5],[1568112968000,5],[1568112969000,4],[1568112970000,5],[1568112971000,5],[1568112972000,5],[1568112973000,5],[1568112974000,5],[1568112975000,5],[1568112976000,5],[1568112977000,5],[1568112978000,5],[1568112979000,4],[1568112980000,5],[1568112981000,5],[1568112982000,5],[1568112983000,5],[1568112984000,5],[1568112985000,5],[1568112986000,4],[1568112987000,5],[1568112988000,5],[1568112989000,4],[1568112990000,5],[1568112991000,5],[1568112992000,5],[1568112993000,5],[1568112994000,5],[1568112995000,5],[1568112996000,5],[1568112997000,5],[1568112998000,5],[1568112999000,4],[1568113000000,5],[1568113001000,5],[1568113002000,5],[1568113003000,4],[1568113004000,5],[1568113005000,5],[1568113006000,5],[1568113007000,5],[1568113008000,4],[1568113009000,4],[1568113010000,5],[1568113011000,5],[1568113012000,5],[1568113013000,5],[1568113014000,5],[1568113015000,5],[1568113016000,5],[1568113017000,4],[1568113018000,5],[1568113019000,4],[1568113020000,5],[1568113021000,5],[1568113022000,5],[1568113023000,4],[1568113024000,4],[1568113025000,5],[1568113026000,5],[1568113027000,5],[1568113028000,5],[1568113029000,4],[1568113030000,5],[1568113031000,5],[1568113032000,5],[1568113033000,5],[1568113034000,5],[1568113035000,5],[1568113036000,5],[1568113037000,5],[1568113038000,5],[1568113039000,4],[1568113040000,5],[1568113041000,5],[1568113042000,5],[1568113043000,5],[1568113044000,5],[1568113045000,5],[1568113046000,5],[1568113047000,5],[1568113048000,5],[1568113049000,4],[1568113050000,5],[1568113051000,4],[1568113052000,5],[1568113053000,5],[1568113054000,5],[1568113055000,5],[1568113056000,5],[1568113057000,5],[1568113058000,5],[1568113059000,4],[1568113061000,5],[1568113062000,5],[1568113063000,5],[1568113064000,5],[1568113065000,5],[1568113066000,5],[1568113067000,4],[1568113068000,5],[1568113069000,5],[1568113070000,4],[1568113071000,5],[1568113072000,5],[1568113073000,5],[1568113074000,5],[1568113075000,5],[1568113076000,5],[1568113077000,5],[1568113078000,5],[1568113079000,5],[1568113080000,4],[1568113081000,5],[1568113082000,5],[1568113083000,5],[1568113084000,4],[1568113085000,5],[1568113086000,5],[1568113087000,5],[1568113088000,5],[1568113089000,5],[1568113090000,4],[1568113091000,5],[1568113092000,5],[1568113093000,5],[1568113094000,4],[1568113095000,5],[1568113096000,5],[1568113097000,4],[1568113098000,4],[1568113099000,4],[1568113100000,4],[1568113101000,5],[1568113102000,5],[1568113103000,5],[1568113104000,5],[1568113105000,5],[1568113106000,5],[1568113107000,4],[1568113108000,5],[1568113109000,5],[1568113110000,4],[1568113111000,4],[1568113112000,3],[1568113113000,2],[1568113114000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '79', '80', '81', '82', '83', '87', '88', '89', '90', '91', '92', '93', '94', '97', '98', '101', '103', '104', '105', '108', '110', '115', '117', '121', '122', '131', '133', '147'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.95,2.85,2.38,1.42,0.95,3.8,2.85,4.28,5.71,4.76,6.66,5.71,4.76,4.28,3.33,2.85,3.8,4.28,4.28,3.33,4.76,2.85,0.47,0.95,0.95,2.38,0.47,0.47,0.47,0.95,0.47,0.95,0.47,0.47,0.47,0.95,0.95,0.47,0.95,0.95,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568112811,[83,83,83,83,83,83,83,83,83,83]],[1568112812,[73,73,73,73,73,73,73,73,73,73]],[1568112813,[74,74,74,74,74,74,74,74,74,74]],[1568112814,null],[1568112815,[97,97,97,97,97,97,97,97,97,97]],[1568112816,[62,62,62,62,62,62,62,62,62,62]],[1568112817,null],[1568112818,[67,67,67,67,67,67,67,67,67,67]],[1568112819,[67,67,67,67,67,67,67,67,67,67]],[1568112820,null],[1568112821,[64,64,64,64,64,64,64,64,64,64]],[1568112822,[66,66,66,66,66,66,66,66,66,66]],[1568112823,[131,131,131,131,131,131,131,131,131,131]],[1568112824,null],[1568112825,[75,75,75,75,75,75,75,75,75,75]],[1568112826,[61,61,61,61,61,61,61,61,61,61]],[1568112827,null],[1568112828,[67,67,67,67,67,67,67,67,67,67]],[1568112829,[75,75,75,75,75,75,75,75,75,75]],[1568112830,null],[1568112831,[94,94,94,94,94,94,94,94,94,94]],[1568112832,[82,82,82,82,82,82,82,82,82,82]],[1568112833,[61,61,61,61,61,61,61,61,61,61]],[1568112834,null],[1568112835,[76,76,76,76,76,76,76,76,76,76]],[1568112836,[76,76,76,76,76,76,76,76,76,76]],[1568112837,null],[1568112838,[65,65,65,65,65,65,65,65,65,65]],[1568112839,[65,65,65,65,65,65,65,65,65,65]],[1568112840,null],[1568112841,[77,77,77,77,77,77,77,77,77,77]],[1568112842,[66,66,66,66,66,66,66,66,66,66]],[1568112843,[72,72,72,72,72,72,72,72,72,72]],[1568112844,null],[1568112845,[117,117,117,117,117,117,117,117,117,117]],[1568112846,[70,70,70,70,70,70,70,70,70,70]],[1568112847,null],[1568112848,[66,66,66,66,66,66,66,66,66,66]],[1568112849,[68,68,68,68,68,68,68,68,68,68]],[1568112850,null],[1568112851,[61,61,61,61,61,61,61,61,61,61]],[1568112852,[81,81,81,81,81,81,81,81,81,81]],[1568112853,[69,69,69,69,69,69,69,69,69,69]],[1568112854,null],[1568112855,[87,87,87,87,87,87,87,87,87,87]],[1568112856,[57,57,57,57,57,57,57,57,57,57]],[1568112857,null],[1568112858,[63,63,63,63,63,63,63,63,63,63]],[1568112859,[71,71,71,71,71,71,71,71,71,71]],[1568112860,null],[1568112861,[67,67,67,67,67,67,67,67,67,67]],[1568112862,[80,80,80,80,80,80,80,80,80,80]],[1568112863,[64,64,64,64,64,64,64,64,64,64]],[1568112864,null],[1568112865,[74,74,74,74,74,74,74,74,74,74]],[1568112866,[70,70,70,70,70,70,70,70,70,70]],[1568112867,null],[1568112868,[66,66,66,66,66,66,66,66,66,66]],[1568112869,[66,66,66,66,66,66,66,66,66,66]],[1568112870,null],[1568112871,[74,74,74,74,74,74,74,74,74,74]],[1568112872,[133,133,133,133,133,133,133,133,133,133]],[1568112873,[98,98,98,98,98,98,98,98,98,98]],[1568112874,null],[1568112875,[110,110,110,110,110,110,110,110,110,110]],[1568112876,[60,60,60,60,60,60,60,60,60,60]],[1568112877,null],[1568112878,[64,64,64,64,64,64,64,64,64,64]],[1568112879,[70,70,70,70,70,70,70,70,70,70]],[1568112880,null],[1568112881,[66,66,66,66,66,66,66,66,66,66]],[1568112882,[69,69,69,69,69,69,69,69,69,69]],[1568112883,[75,75,75,75,75,75,75,75,75,75]],[1568112884,null],[1568112885,[76,76,76,76,76,76,76,76,76,76]],[1568112886,[69,69,69,69,69,69,69,69,69,69]],[1568112887,null],[1568112888,[67,67,67,67,67,67,67,67,67,67]],[1568112889,[62,62,62,62,62,62,62,62,62,62]],[1568112890,null],[1568112891,[74,74,74,74,74,74,74,74,74,74]],[1568112892,[70,70,70,70,70,70,70,70,70,70]],[1568112893,[73,73,73,73,73,73,73,73,73,73]],[1568112894,null],[1568112895,[79,79,79,79,79,79,79,79,79,79]],[1568112896,[72,72,72,72,72,72,72,72,72,72]],[1568112897,null],[1568112898,[92,92,92,92,92,92,92,92,92,92]],[1568112899,[63,63,63,63,63,63,63,63,63,63]],[1568112900,null],[1568112901,[66,66,66,66,66,66,66,66,66,66]],[1568112902,[65,65,65,65,65,65,65,65,65,65]],[1568112903,[65,65,65,65,65,65,65,65,65,65]],[1568112904,null],[1568112905,[98,98,98,98,98,98,98,98,98,98]],[1568112906,[66,66,66,66,66,66,66,66,66,66]],[1568112907,null],[1568112908,[64,64,64,64,64,64,64,64,64,64]],[1568112909,[66,66,66,66,66,66,66,66,66,66]],[1568112910,null],[1568112911,[65,65,65,65,65,65,65,65,65,65]],[1568112912,[93,93,93,93,93,93,93,93,93,93]],[1568112913,[70,70,70,70,70,70,70,70,70,70]],[1568112914,null],[1568112915,[91,91,91,91,91,91,91,91,91,91]],[1568112916,[68,68,68,68,68,68,68,68,68,68]],[1568112917,null],[1568112918,[64,64,64,64,64,64,64,64,64,64]],[1568112919,[64,64,64,64,64,64,64,64,64,64]],[1568112920,null],[1568112921,[59,59,59,59,59,59,59,59,59,59]],[1568112922,[66,66,66,66,66,66,66,66,66,66]],[1568112923,[65,65,65,65,65,65,65,65,65,65]],[1568112924,null],[1568112925,[108,108,108,108,108,108,108,108,108,108]],[1568112926,[75,75,75,75,75,75,75,75,75,75]],[1568112927,null],[1568112928,[104,104,104,104,104,104,104,104,104,104]],[1568112929,[69,69,69,69,69,69,69,69,69,69]],[1568112930,null],[1568112931,[72,72,72,72,72,72,72,72,72,72]],[1568112932,[72,72,72,72,72,72,72,72,72,72]],[1568112933,[75,75,75,75,75,75,75,75,75,75]],[1568112934,null],[1568112935,[82,82,82,82,82,82,82,82,82,82]],[1568112936,[68,68,68,68,68,68,68,68,68,68]],[1568112937,null],[1568112938,[62,62,62,62,62,62,62,62,62,62]],[1568112939,[68,68,68,68,68,68,68,68,68,68]],[1568112940,null],[1568112941,[63,63,63,63,63,63,63,63,63,63]],[1568112942,[65,65,65,65,65,65,65,65,65,65]],[1568112943,[67,67,67,67,67,67,67,67,67,67]],[1568112944,null],[1568112945,[89,89,89,89,89,89,89,89,89,89]],[1568112946,[72,72,72,72,72,72,72,72,72,72]],[1568112947,null],[1568112948,[62,62,62,62,62,62,62,62,62,62]],[1568112949,[71,71,71,71,71,71,71,71,71,71]],[1568112950,null],[1568112951,[61,61,61,61,61,61,61,61,61,61]],[1568112952,[101,101,101,101,101,101,101,101,101,101]],[1568112953,[76,76,76,76,76,76,76,76,76,76]],[1568112954,null],[1568112955,[71,71,71,71,71,71,71,71,71,71]],[1568112956,[73,73,73,73,73,73,73,73,73,73]],[1568112957,null],[1568112958,[67,67,67,67,67,67,67,67,67,67]],[1568112959,[75,75,75,75,75,75,75,75,75,75]],[1568112960,null],[1568112961,[63,63,63,63,63,63,63,63,63,63]],[1568112962,[76,76,76,76,76,76,76,76,76,76]],[1568112963,[69,69,69,69,69,69,69,69,69,69]],[1568112964,null],[1568112965,[89,89,89,89,89,89,89,89,89,89]],[1568112966,[69,69,69,69,69,69,69,69,69,69]],[1568112967,null],[1568112968,[61,61,61,61,61,61,61,61,61,61]],[1568112969,[63,63,63,63,63,63,63,63,63,63]],[1568112970,null],[1568112971,[71,71,71,71,71,71,71,71,71,71]],[1568112972,[76,76,76,76,76,76,76,76,76,76]],[1568112973,[67,67,67,67,67,67,67,67,67,67]],[1568112974,null],[1568112975,[76,76,76,76,76,76,76,76,76,76]],[1568112976,[90,90,90,90,90,90,90,90,90,90]],[1568112977,null],[1568112978,[69,69,69,69,69,69,69,69,69,69]],[1568112979,[64,64,64,64,64,64,64,64,64,64]],[1568112980,null],[1568112981,[58,58,58,58,58,58,58,58,58,58]],[1568112982,[68,68,68,68,68,68,68,68,68,68]],[1568112983,[72,72,72,72,72,72,72,72,72,72]],[1568112984,null],[1568112985,[81,81,81,81,81,81,81,81,81,81]],[1568112986,[68,68,68,68,68,68,68,68,68,68]],[1568112987,null],[1568112988,[75,75,75,75,75,75,75,75,75,75]],[1568112989,[97,97,97,97,97,97,97,97,97,97]],[1568112990,null],[1568112991,[64,64,64,64,64,64,64,64,64,64]],[1568112992,[73,73,73,73,73,73,73,73,73,73]],[1568112993,[64,64,64,64,64,64,64,64,64,64]],[1568112994,null],[1568112995,[77,77,77,77,77,77,77,77,77,77]],[1568112996,[76,76,76,76,76,76,76,76,76,76]],[1568112997,null],[1568112998,[58,58,58,58,58,58,58,58,58,58]],[1568112999,[121,121,121,121,121,121,121,121,121,121]],[1568113000,null],[1568113001,[64,64,64,64,64,64,64,64,64,64]],[1568113002,[70,70,70,70,70,70,70,70,70,70]],[1568113003,[58,58,58,58,58,58,58,58,58,58]],[1568113004,null],[1568113005,[82,82,82,82,82,82,82,82,82,82]],[1568113006,[74,74,74,74,74,74,74,74,74,74]],[1568113007,null],[1568113008,[67,67,67,67,67,67,67,67,67,67]],[1568113009,[61,61,61,61,61,61,61,61,61,61]],[1568113010,null],[1568113011,[62,62,62,62,62,62,62,62,62,62]],[1568113012,[57,57,57,57,57,57,57,57,57,57]],[1568113013,[72,72,72,72,72,72,72,72,72,72]],[1568113014,null],[1568113015,[88,88,88,88,88,88,88,88,88,88]],[1568113016,[73,73,73,73,73,73,73,73,73,73]],[1568113017,null],[1568113018,[56,56,56,56,56,56,56,56,56,56]],[1568113019,[59,59,59,59,59,59,59,59,59,59]],[1568113020,null],[1568113021,[64,64,64,64,64,64,64,64,64,64]],[1568113022,[103,103,103,103,103,103,103,103,103,103]],[1568113023,[68,68,68,68,68,68,68,68,68,68]],[1568113024,null],[1568113025,[71,71,71,71,71,71,71,71,71,71]],[1568113026,[103,103,103,103,103,103,103,103,103,103]],[1568113027,null],[1568113028,[68,68,68,68,68,68,68,68,68,68]],[1568113029,[59,59,59,59,59,59,59,59,59,59]],[1568113030,null],[1568113031,[66,66,66,66,66,66,66,66,66,66]],[1568113032,[64,64,64,64,64,64,64,64,64,64]],[1568113033,[72,72,72,72,72,72,72,72,72,72]],[1568113034,null],[1568113035,[122,122,122,122,122,122,122,122,122,122]],[1568113036,[67,67,67,67,67,67,67,67,67,67]],[1568113037,null],[1568113038,[71,71,71,71,71,71,71,71,71,71]],[1568113039,[73,73,73,73,73,73,73,73,73,73]],[1568113040,null],[1568113041,[115,115,115,115,115,115,115,115,115,115]],[1568113042,[147,147,147,147,147,147,147,147,147,147]],[1568113043,[65,65,65,65,65,65,65,65,65,65]],[1568113044,null],[1568113045,[82,82,82,82,82,82,82,82,82,82]],[1568113046,[57,57,57,57,57,57,57,57,57,57]],[1568113047,null],[1568113048,[61,61,61,61,61,61,61,61,61,61]],[1568113049,[66,66,66,66,66,66,66,66,66,66]],[1568113050,null],[1568113051,[74,74,74,74,74,74,74,74,74,74]],[1568113052,[65,65,65,65,65,65,65,65,65,65]],[1568113053,[67,67,67,67,67,67,67,67,67,67]],[1568113054,null],[1568113055,[76,76,76,76,76,76,76,76,76,76]],[1568113056,[73,73,73,73,73,73,73,73,73,73]],[1568113057,null],[1568113058,[80,80,80,80,80,80,80,80,80,80]],[1568113059,[105,105,105,105,105,105,105,105,105,105]],[1568113060,null],[1568113061,[58,58,58,58,58,58,58,58,58,58]],[1568113062,[77,77,77,77,77,77,77,77,77,77]],[1568113063,[62,62,62,62,62,62,62,62,62,62]],[1568113064,null],[1568113065,[77,77,77,77,77,77,77,77,77,77]],[1568113066,[66,66,66,66,66,66,66,66,66,66]],[1568113067,null],[1568113068,[68,68,68,68,68,68,68,68,68,68]],[1568113069,[104,104,104,104,104,104,104,104,104,104]],[1568113070,null],[1568113071,[63,63,63,63,63,63,63,63,63,63]],[1568113072,[63,63,63,63,63,63,63,63,63,63]],[1568113073,[68,68,68,68,68,68,68,68,68,68]],[1568113074,null],[1568113075,[69,69,69,69,69,69,69,69,69,69]],[1568113076,[74,74,74,74,74,74,74,74,74,74]],[1568113077,null],[1568113078,[60,60,60,60,60,60,60,60,60,60]],[1568113079,[63,63,63,63,63,63,63,63,63,63]],[1568113080,null],[1568113081,[70,70,70,70,70,70,70,70,70,70]],[1568113082,[91,91,91,91,91,91,91,91,91,91]],[1568113083,[74,74,74,74,74,74,74,74,74,74]],[1568113084,null],[1568113085,[82,82,82,82,82,82,82,82,82,82]],[1568113086,[67,67,67,67,67,67,67,67,67,67]],[1568113087,null],[1568113088,[57,57,57,57,57,57,57,57,57,57]],[1568113089,[66,66,66,66,66,66,66,66,66,66]],[1568113090,null],[1568113091,[57,57,57,57,57,57,57,57,57,57]],[1568113092,[56,56,56,56,56,56,56,56,56,56]],[1568113093,[58,58,58,58,58,58,58,58,58,58]],[1568113094,null],[1568113095,[73,73,73,73,73,73,73,73,73,73]],[1568113096,[74,74,74,74,74,74,74,74,74,74]],[1568113097,null],[1568113098,[61,61,61,61,61,61,61,61,61,61]],[1568113099,[76,76,76,76,76,76,76,76,76,76]],[1568113100,null],[1568113101,[57,57,57,57,57,57,57,57,57,57]],[1568113102,[63,63,63,63,63,63,63,63,63,63]],[1568113103,[77,77,77,77,77,77,77,77,77,77]],[1568113104,null],[1568113105,[77,77,77,77,77,77,77,77,77,77]],[1568113106,[65,65,65,65,65,65,65,65,65,65]],[1568113107,null],[1568113108,[73,73,73,73,73,73,73,73,73,73]],[1568113109,[69,69,69,69,69,69,69,69,69,69]],[1568113110,null],[1568113111,null],[1568113112,null],[1568113113,null],[1568113114,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568112811,[1,0, 1]],[1568112812,[1,0, 1]],[1568112813,[1,0, 1]],[1568112814,[0,0, 0]],[1568112815,[1,0, 1]],[1568112816,[1,0, 1]],[1568112817,[0,0, 0]],[1568112818,[1,0, 1]],[1568112819,[1,0, 1]],[1568112820,[0,0, 0]],[1568112821,[1,0, 1]],[1568112822,[1,0, 1]],[1568112823,[1,0, 1]],[1568112824,[0,0, 0]],[1568112825,[1,0, 1]],[1568112826,[1,0, 1]],[1568112827,[0,0, 0]],[1568112828,[1,0, 1]],[1568112829,[1,0, 1]],[1568112830,[0,0, 0]],[1568112831,[1,0, 1]],[1568112832,[1,0, 1]],[1568112833,[1,0, 1]],[1568112834,[0,0, 0]],[1568112835,[1,0, 1]],[1568112836,[1,0, 1]],[1568112837,[0,0, 0]],[1568112838,[1,0, 1]],[1568112839,[1,0, 1]],[1568112840,[0,0, 0]],[1568112841,[1,0, 1]],[1568112842,[1,0, 1]],[1568112843,[1,0, 1]],[1568112844,[0,0, 0]],[1568112845,[1,0, 1]],[1568112846,[1,0, 1]],[1568112847,[0,0, 0]],[1568112848,[1,0, 1]],[1568112849,[1,0, 1]],[1568112850,[0,0, 0]],[1568112851,[1,0, 1]],[1568112852,[1,0, 1]],[1568112853,[1,0, 1]],[1568112854,[0,0, 0]],[1568112855,[1,0, 1]],[1568112856,[1,0, 1]],[1568112857,[0,0, 0]],[1568112858,[1,0, 1]],[1568112859,[1,0, 1]],[1568112860,[0,0, 0]],[1568112861,[1,0, 1]],[1568112862,[1,0, 1]],[1568112863,[1,0, 1]],[1568112864,[0,0, 0]],[1568112865,[1,0, 1]],[1568112866,[1,0, 1]],[1568112867,[0,0, 0]],[1568112868,[1,0, 1]],[1568112869,[1,0, 1]],[1568112870,[0,0, 0]],[1568112871,[1,0, 1]],[1568112872,[1,0, 1]],[1568112873,[1,0, 1]],[1568112874,[0,0, 0]],[1568112875,[1,0, 1]],[1568112876,[1,0, 1]],[1568112877,[0,0, 0]],[1568112878,[1,0, 1]],[1568112879,[1,0, 1]],[1568112880,[0,0, 0]],[1568112881,[1,0, 1]],[1568112882,[1,0, 1]],[1568112883,[1,0, 1]],[1568112884,[0,0, 0]],[1568112885,[1,0, 1]],[1568112886,[1,0, 1]],[1568112887,[0,0, 0]],[1568112888,[1,0, 1]],[1568112889,[1,0, 1]],[1568112890,[0,0, 0]],[1568112891,[1,0, 1]],[1568112892,[1,0, 1]],[1568112893,[1,0, 1]],[1568112894,[0,0, 0]],[1568112895,[1,0, 1]],[1568112896,[1,0, 1]],[1568112897,[0,0, 0]],[1568112898,[1,0, 1]],[1568112899,[1,0, 1]],[1568112900,[0,0, 0]],[1568112901,[1,0, 1]],[1568112902,[1,0, 1]],[1568112903,[1,0, 1]],[1568112904,[0,0, 0]],[1568112905,[1,0, 1]],[1568112906,[1,0, 1]],[1568112907,[0,0, 0]],[1568112908,[1,0, 1]],[1568112909,[1,0, 1]],[1568112910,[0,0, 0]],[1568112911,[1,0, 1]],[1568112912,[1,0, 1]],[1568112913,[1,0, 1]],[1568112914,[0,0, 0]],[1568112915,[1,0, 1]],[1568112916,[1,0, 1]],[1568112917,[0,0, 0]],[1568112918,[1,0, 1]],[1568112919,[1,0, 1]],[1568112920,[0,0, 0]],[1568112921,[1,0, 1]],[1568112922,[1,0, 1]],[1568112923,[1,0, 1]],[1568112924,[0,0, 0]],[1568112925,[1,0, 1]],[1568112926,[1,0, 1]],[1568112927,[0,0, 0]],[1568112928,[1,0, 1]],[1568112929,[1,0, 1]],[1568112930,[0,0, 0]],[1568112931,[1,0, 1]],[1568112932,[1,0, 1]],[1568112933,[1,0, 1]],[1568112934,[0,0, 0]],[1568112935,[1,0, 1]],[1568112936,[1,0, 1]],[1568112937,[0,0, 0]],[1568112938,[1,0, 1]],[1568112939,[1,0, 1]],[1568112940,[0,0, 0]],[1568112941,[1,0, 1]],[1568112942,[1,0, 1]],[1568112943,[1,0, 1]],[1568112944,[0,0, 0]],[1568112945,[1,0, 1]],[1568112946,[1,0, 1]],[1568112947,[0,0, 0]],[1568112948,[1,0, 1]],[1568112949,[1,0, 1]],[1568112950,[0,0, 0]],[1568112951,[1,0, 1]],[1568112952,[1,0, 1]],[1568112953,[1,0, 1]],[1568112954,[0,0, 0]],[1568112955,[1,0, 1]],[1568112956,[1,0, 1]],[1568112957,[0,0, 0]],[1568112958,[1,0, 1]],[1568112959,[1,0, 1]],[1568112960,[0,0, 0]],[1568112961,[1,0, 1]],[1568112962,[1,0, 1]],[1568112963,[1,0, 1]],[1568112964,[0,0, 0]],[1568112965,[1,0, 1]],[1568112966,[1,0, 1]],[1568112967,[0,0, 0]],[1568112968,[1,0, 1]],[1568112969,[1,0, 1]],[1568112970,[0,0, 0]],[1568112971,[1,0, 1]],[1568112972,[1,0, 1]],[1568112973,[1,0, 1]],[1568112974,[0,0, 0]],[1568112975,[1,0, 1]],[1568112976,[1,0, 1]],[1568112977,[0,0, 0]],[1568112978,[1,0, 1]],[1568112979,[1,0, 1]],[1568112980,[0,0, 0]],[1568112981,[1,0, 1]],[1568112982,[1,0, 1]],[1568112983,[1,0, 1]],[1568112984,[0,0, 0]],[1568112985,[1,0, 1]],[1568112986,[1,0, 1]],[1568112987,[0,0, 0]],[1568112988,[1,0, 1]],[1568112989,[1,0, 1]],[1568112990,[0,0, 0]],[1568112991,[1,0, 1]],[1568112992,[1,0, 1]],[1568112993,[1,0, 1]],[1568112994,[0,0, 0]],[1568112995,[1,0, 1]],[1568112996,[1,0, 1]],[1568112997,[0,0, 0]],[1568112998,[1,0, 1]],[1568112999,[1,0, 1]],[1568113000,[0,0, 0]],[1568113001,[1,0, 1]],[1568113002,[1,0, 1]],[1568113003,[1,0, 1]],[1568113004,[0,0, 0]],[1568113005,[1,0, 1]],[1568113006,[1,0, 1]],[1568113007,[0,0, 0]],[1568113008,[1,0, 1]],[1568113009,[1,0, 1]],[1568113010,[0,0, 0]],[1568113011,[1,0, 1]],[1568113012,[1,0, 1]],[1568113013,[1,0, 1]],[1568113014,[0,0, 0]],[1568113015,[1,0, 1]],[1568113016,[1,0, 1]],[1568113017,[0,0, 0]],[1568113018,[1,0, 1]],[1568113019,[1,0, 1]],[1568113020,[0,0, 0]],[1568113021,[1,0, 1]],[1568113022,[1,0, 1]],[1568113023,[1,0, 1]],[1568113024,[0,0, 0]],[1568113025,[1,0, 1]],[1568113026,[1,0, 1]],[1568113027,[0,0, 0]],[1568113028,[1,0, 1]],[1568113029,[1,0, 1]],[1568113030,[0,0, 0]],[1568113031,[1,0, 1]],[1568113032,[1,0, 1]],[1568113033,[1,0, 1]],[1568113034,[0,0, 0]],[1568113035,[1,0, 1]],[1568113036,[1,0, 1]],[1568113037,[0,0, 0]],[1568113038,[1,0, 1]],[1568113039,[1,0, 1]],[1568113040,[0,0, 0]],[1568113041,[1,0, 1]],[1568113042,[1,0, 1]],[1568113043,[1,0, 1]],[1568113044,[0,0, 0]],[1568113045,[1,0, 1]],[1568113046,[1,0, 1]],[1568113047,[0,0, 0]],[1568113048,[1,0, 1]],[1568113049,[1,0, 1]],[1568113050,[0,0, 0]],[1568113051,[1,0, 1]],[1568113052,[1,0, 1]],[1568113053,[1,0, 1]],[1568113054,[0,0, 0]],[1568113055,[1,0, 1]],[1568113056,[1,0, 1]],[1568113057,[0,0, 0]],[1568113058,[1,0, 1]],[1568113059,[1,0, 1]],[1568113060,[0,0, 0]],[1568113061,[1,0, 1]],[1568113062,[1,0, 1]],[1568113063,[1,0, 1]],[1568113064,[0,0, 0]],[1568113065,[1,0, 1]],[1568113066,[1,0, 1]],[1568113067,[0,0, 0]],[1568113068,[1,0, 1]],[1568113069,[1,0, 1]],[1568113070,[0,0, 0]],[1568113071,[1,0, 1]],[1568113072,[1,0, 1]],[1568113073,[1,0, 1]],[1568113074,[0,0, 0]],[1568113075,[1,0, 1]],[1568113076,[1,0, 1]],[1568113077,[0,0, 0]],[1568113078,[1,0, 1]],[1568113079,[1,0, 1]],[1568113080,[0,0, 0]],[1568113081,[1,0, 1]],[1568113082,[1,0, 1]],[1568113083,[1,0, 1]],[1568113084,[0,0, 0]],[1568113085,[1,0, 1]],[1568113086,[1,0, 1]],[1568113087,[0,0, 0]],[1568113088,[1,0, 1]],[1568113089,[1,0, 1]],[1568113090,[0,0, 0]],[1568113091,[1,0, 1]],[1568113092,[1,0, 1]],[1568113093,[1,0, 1]],[1568113094,[0,0, 0]],[1568113095,[1,0, 1]],[1568113096,[1,0, 1]],[1568113097,[0,0, 0]],[1568113098,[1,0, 1]],[1568113099,[1,0, 1]],[1568113100,[0,0, 0]],[1568113101,[1,0, 1]],[1568113102,[1,0, 1]],[1568113103,[1,0, 1]],[1568113104,[0,0, 0]],[1568113105,[1,0, 1]],[1568113106,[1,0, 1]],[1568113107,[0,0, 0]],[1568113108,[1,0, 1]],[1568113109,[1,0, 1]],[1568113110,[0,0, 0]],[1568113111,[0,0, 0]],[1568113112,[0,0, 0]],[1568113113,[0,0, 0]],[1568113114,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568112811,[1,0, 1]],[1568112812,[1,0, 1]],[1568112813,[1,0, 1]],[1568112814,[0,0, 0]],[1568112815,[1,0, 1]],[1568112816,[1,0, 1]],[1568112817,[0,0, 0]],[1568112818,[1,0, 1]],[1568112819,[1,0, 1]],[1568112820,[0,0, 0]],[1568112821,[1,0, 1]],[1568112822,[1,0, 1]],[1568112823,[1,0, 1]],[1568112824,[0,0, 0]],[1568112825,[1,0, 1]],[1568112826,[1,0, 1]],[1568112827,[0,0, 0]],[1568112828,[1,0, 1]],[1568112829,[1,0, 1]],[1568112830,[0,0, 0]],[1568112831,[1,0, 1]],[1568112832,[1,0, 1]],[1568112833,[1,0, 1]],[1568112834,[0,0, 0]],[1568112835,[1,0, 1]],[1568112836,[1,0, 1]],[1568112837,[0,0, 0]],[1568112838,[1,0, 1]],[1568112839,[1,0, 1]],[1568112840,[0,0, 0]],[1568112841,[1,0, 1]],[1568112842,[1,0, 1]],[1568112843,[1,0, 1]],[1568112844,[0,0, 0]],[1568112845,[1,0, 1]],[1568112846,[1,0, 1]],[1568112847,[0,0, 0]],[1568112848,[1,0, 1]],[1568112849,[1,0, 1]],[1568112850,[0,0, 0]],[1568112851,[1,0, 1]],[1568112852,[1,0, 1]],[1568112853,[1,0, 1]],[1568112854,[0,0, 0]],[1568112855,[1,0, 1]],[1568112856,[1,0, 1]],[1568112857,[0,0, 0]],[1568112858,[1,0, 1]],[1568112859,[1,0, 1]],[1568112860,[0,0, 0]],[1568112861,[1,0, 1]],[1568112862,[1,0, 1]],[1568112863,[1,0, 1]],[1568112864,[0,0, 0]],[1568112865,[1,0, 1]],[1568112866,[1,0, 1]],[1568112867,[0,0, 0]],[1568112868,[1,0, 1]],[1568112869,[1,0, 1]],[1568112870,[0,0, 0]],[1568112871,[1,0, 1]],[1568112872,[1,0, 1]],[1568112873,[1,0, 1]],[1568112874,[0,0, 0]],[1568112875,[1,0, 1]],[1568112876,[1,0, 1]],[1568112877,[0,0, 0]],[1568112878,[1,0, 1]],[1568112879,[1,0, 1]],[1568112880,[0,0, 0]],[1568112881,[1,0, 1]],[1568112882,[1,0, 1]],[1568112883,[1,0, 1]],[1568112884,[0,0, 0]],[1568112885,[1,0, 1]],[1568112886,[1,0, 1]],[1568112887,[0,0, 0]],[1568112888,[1,0, 1]],[1568112889,[1,0, 1]],[1568112890,[0,0, 0]],[1568112891,[1,0, 1]],[1568112892,[1,0, 1]],[1568112893,[1,0, 1]],[1568112894,[0,0, 0]],[1568112895,[1,0, 1]],[1568112896,[1,0, 1]],[1568112897,[0,0, 0]],[1568112898,[1,0, 1]],[1568112899,[1,0, 1]],[1568112900,[0,0, 0]],[1568112901,[1,0, 1]],[1568112902,[1,0, 1]],[1568112903,[1,0, 1]],[1568112904,[0,0, 0]],[1568112905,[1,0, 1]],[1568112906,[1,0, 1]],[1568112907,[0,0, 0]],[1568112908,[1,0, 1]],[1568112909,[1,0, 1]],[1568112910,[0,0, 0]],[1568112911,[1,0, 1]],[1568112912,[1,0, 1]],[1568112913,[1,0, 1]],[1568112914,[0,0, 0]],[1568112915,[1,0, 1]],[1568112916,[1,0, 1]],[1568112917,[0,0, 0]],[1568112918,[1,0, 1]],[1568112919,[1,0, 1]],[1568112920,[0,0, 0]],[1568112921,[1,0, 1]],[1568112922,[1,0, 1]],[1568112923,[1,0, 1]],[1568112924,[0,0, 0]],[1568112925,[1,0, 1]],[1568112926,[1,0, 1]],[1568112927,[0,0, 0]],[1568112928,[1,0, 1]],[1568112929,[1,0, 1]],[1568112930,[0,0, 0]],[1568112931,[1,0, 1]],[1568112932,[1,0, 1]],[1568112933,[1,0, 1]],[1568112934,[0,0, 0]],[1568112935,[1,0, 1]],[1568112936,[1,0, 1]],[1568112937,[0,0, 0]],[1568112938,[1,0, 1]],[1568112939,[1,0, 1]],[1568112940,[0,0, 0]],[1568112941,[1,0, 1]],[1568112942,[1,0, 1]],[1568112943,[1,0, 1]],[1568112944,[0,0, 0]],[1568112945,[1,0, 1]],[1568112946,[1,0, 1]],[1568112947,[0,0, 0]],[1568112948,[1,0, 1]],[1568112949,[1,0, 1]],[1568112950,[0,0, 0]],[1568112951,[1,0, 1]],[1568112952,[1,0, 1]],[1568112953,[1,0, 1]],[1568112954,[0,0, 0]],[1568112955,[1,0, 1]],[1568112956,[1,0, 1]],[1568112957,[0,0, 0]],[1568112958,[1,0, 1]],[1568112959,[1,0, 1]],[1568112960,[0,0, 0]],[1568112961,[1,0, 1]],[1568112962,[1,0, 1]],[1568112963,[1,0, 1]],[1568112964,[0,0, 0]],[1568112965,[1,0, 1]],[1568112966,[1,0, 1]],[1568112967,[0,0, 0]],[1568112968,[1,0, 1]],[1568112969,[1,0, 1]],[1568112970,[0,0, 0]],[1568112971,[1,0, 1]],[1568112972,[1,0, 1]],[1568112973,[1,0, 1]],[1568112974,[0,0, 0]],[1568112975,[1,0, 1]],[1568112976,[1,0, 1]],[1568112977,[0,0, 0]],[1568112978,[1,0, 1]],[1568112979,[1,0, 1]],[1568112980,[0,0, 0]],[1568112981,[1,0, 1]],[1568112982,[1,0, 1]],[1568112983,[1,0, 1]],[1568112984,[0,0, 0]],[1568112985,[1,0, 1]],[1568112986,[1,0, 1]],[1568112987,[0,0, 0]],[1568112988,[1,0, 1]],[1568112989,[1,0, 1]],[1568112990,[0,0, 0]],[1568112991,[1,0, 1]],[1568112992,[1,0, 1]],[1568112993,[1,0, 1]],[1568112994,[0,0, 0]],[1568112995,[1,0, 1]],[1568112996,[1,0, 1]],[1568112997,[0,0, 0]],[1568112998,[1,0, 1]],[1568112999,[1,0, 1]],[1568113000,[0,0, 0]],[1568113001,[1,0, 1]],[1568113002,[1,0, 1]],[1568113003,[1,0, 1]],[1568113004,[0,0, 0]],[1568113005,[1,0, 1]],[1568113006,[1,0, 1]],[1568113007,[0,0, 0]],[1568113008,[1,0, 1]],[1568113009,[1,0, 1]],[1568113010,[0,0, 0]],[1568113011,[1,0, 1]],[1568113012,[1,0, 1]],[1568113013,[1,0, 1]],[1568113014,[0,0, 0]],[1568113015,[1,0, 1]],[1568113016,[1,0, 1]],[1568113017,[0,0, 0]],[1568113018,[1,0, 1]],[1568113019,[1,0, 1]],[1568113020,[0,0, 0]],[1568113021,[1,0, 1]],[1568113022,[1,0, 1]],[1568113023,[1,0, 1]],[1568113024,[0,0, 0]],[1568113025,[1,0, 1]],[1568113026,[1,0, 1]],[1568113027,[0,0, 0]],[1568113028,[1,0, 1]],[1568113029,[1,0, 1]],[1568113030,[0,0, 0]],[1568113031,[1,0, 1]],[1568113032,[1,0, 1]],[1568113033,[1,0, 1]],[1568113034,[0,0, 0]],[1568113035,[1,0, 1]],[1568113036,[1,0, 1]],[1568113037,[0,0, 0]],[1568113038,[1,0, 1]],[1568113039,[1,0, 1]],[1568113040,[0,0, 0]],[1568113041,[1,0, 1]],[1568113042,[1,0, 1]],[1568113043,[1,0, 1]],[1568113044,[0,0, 0]],[1568113045,[1,0, 1]],[1568113046,[1,0, 1]],[1568113047,[0,0, 0]],[1568113048,[1,0, 1]],[1568113049,[1,0, 1]],[1568113050,[0,0, 0]],[1568113051,[1,0, 1]],[1568113052,[1,0, 1]],[1568113053,[1,0, 1]],[1568113054,[0,0, 0]],[1568113055,[1,0, 1]],[1568113056,[1,0, 1]],[1568113057,[0,0, 0]],[1568113058,[1,0, 1]],[1568113059,[1,0, 1]],[1568113060,[0,0, 0]],[1568113061,[1,0, 1]],[1568113062,[1,0, 1]],[1568113063,[1,0, 1]],[1568113064,[0,0, 0]],[1568113065,[1,0, 1]],[1568113066,[1,0, 1]],[1568113067,[0,0, 0]],[1568113068,[1,0, 1]],[1568113069,[1,0, 1]],[1568113070,[0,0, 0]],[1568113071,[1,0, 1]],[1568113072,[1,0, 1]],[1568113073,[1,0, 1]],[1568113074,[0,0, 0]],[1568113075,[1,0, 1]],[1568113076,[1,0, 1]],[1568113077,[0,0, 0]],[1568113078,[1,0, 1]],[1568113079,[1,0, 1]],[1568113080,[0,0, 0]],[1568113081,[1,0, 1]],[1568113082,[1,0, 1]],[1568113083,[1,0, 1]],[1568113084,[0,0, 0]],[1568113085,[1,0, 1]],[1568113086,[1,0, 1]],[1568113087,[0,0, 0]],[1568113088,[1,0, 1]],[1568113089,[1,0, 1]],[1568113090,[0,0, 0]],[1568113091,[1,0, 1]],[1568113092,[1,0, 1]],[1568113093,[1,0, 1]],[1568113094,[0,0, 0]],[1568113095,[1,0, 1]],[1568113096,[1,0, 1]],[1568113097,[0,0, 0]],[1568113098,[1,0, 1]],[1568113099,[1,0, 1]],[1568113100,[0,0, 0]],[1568113101,[1,0, 1]],[1568113102,[1,0, 1]],[1568113103,[1,0, 1]],[1568113104,[0,0, 0]],[1568113105,[1,0, 1]],[1568113106,[1,0, 1]],[1568113107,[0,0, 0]],[1568113108,[1,0, 1]],[1568113109,[1,0, 1]],[1568113110,[0,0, 0]],[1568113111,[0,0, 0]],[1568113112,[0,0, 0]],[1568113113,[0,0, 0]],[1568113114,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
