
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1567584130254;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 299 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 299 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'OBS',
data: [
  [1567584132000,1],[1567584133000,1],[1567584134000,1],[1567584135000,1],[1567584136000,1],[1567584137000,2],[1567584138000,1],[1567584139000,1],[1567584140000,1],[1567584141000,1],[1567584142000,1],[1567584143000,1],[1567584144000,1],[1567584145000,1],[1567584146000,1],[1567584147000,1],[1567584148000,1],[1567584149000,1],[1567584150000,1],[1567584151000,1],[1567584152000,1],[1567584153000,1],[1567584154000,1],[1567584155000,1],[1567584156000,1],[1567584157000,2],[1567584158000,1],[1567584159000,1],[1567584160000,1],[1567584161000,1],[1567584162000,1],[1567584163000,1],[1567584164000,1],[1567584165000,1],[1567584166000,1],[1567584167000,1],[1567584168000,1],[1567584169000,1],[1567584170000,1],[1567584171000,1],[1567584172000,1],[1567584173000,1],[1567584174000,1],[1567584175000,1],[1567584176000,1],[1567584177000,2],[1567584178000,1],[1567584179000,1],[1567584180000,1],[1567584181000,1],[1567584182000,1],[1567584183000,1],[1567584184000,1],[1567584185000,1],[1567584186000,1],[1567584187000,1],[1567584188000,1],[1567584189000,1],[1567584190000,1],[1567584191000,1],[1567584192000,1],[1567584193000,1],[1567584194000,1],[1567584195000,1],[1567584196000,1],[1567584197000,2],[1567584198000,1],[1567584199000,1],[1567584200000,1],[1567584201000,1],[1567584202000,1],[1567584203000,1],[1567584204000,1],[1567584205000,1],[1567584206000,1],[1567584207000,1],[1567584208000,1],[1567584209000,1],[1567584210000,1],[1567584211000,1],[1567584212000,1],[1567584213000,1],[1567584214000,1],[1567584215000,1],[1567584216000,1],[1567584217000,2],[1567584218000,1],[1567584219000,1],[1567584220000,1],[1567584221000,1],[1567584222000,1],[1567584223000,1],[1567584224000,1],[1567584225000,1],[1567584226000,1],[1567584227000,1],[1567584228000,1],[1567584229000,1],[1567584230000,1],[1567584231000,1],[1567584232000,1],[1567584233000,1],[1567584234000,1],[1567584235000,1],[1567584236000,1],[1567584237000,2],[1567584238000,1],[1567584239000,1],[1567584240000,1],[1567584241000,1],[1567584242000,1],[1567584243000,1],[1567584244000,1],[1567584245000,1],[1567584246000,1],[1567584247000,1],[1567584248000,1],[1567584249000,1],[1567584250000,1],[1567584251000,1],[1567584252000,1],[1567584253000,1],[1567584254000,1],[1567584255000,1],[1567584256000,1],[1567584257000,2],[1567584258000,1],[1567584259000,1],[1567584260000,1],[1567584261000,1],[1567584262000,1],[1567584263000,1],[1567584264000,1],[1567584265000,1],[1567584266000,1],[1567584267000,1],[1567584268000,1],[1567584269000,1],[1567584270000,1],[1567584271000,1],[1567584272000,1],[1567584273000,1],[1567584274000,1],[1567584275000,1],[1567584276000,1],[1567584277000,2],[1567584278000,1],[1567584279000,1],[1567584280000,1],[1567584281000,1],[1567584282000,1],[1567584283000,1],[1567584284000,1],[1567584285000,1],[1567584286000,1],[1567584287000,1],[1567584288000,1],[1567584289000,1],[1567584290000,1],[1567584291000,1],[1567584292000,1],[1567584293000,1],[1567584294000,1],[1567584295000,1],[1567584296000,1],[1567584297000,2],[1567584298000,1],[1567584299000,1],[1567584300000,1],[1567584301000,1],[1567584302000,1],[1567584303000,1],[1567584304000,1],[1567584305000,1],[1567584306000,1],[1567584307000,1],[1567584308000,1],[1567584309000,1],[1567584310000,1],[1567584311000,1],[1567584312000,1],[1567584313000,1],[1567584314000,1],[1567584315000,1],[1567584316000,1],[1567584317000,2],[1567584318000,1],[1567584319000,1],[1567584320000,1],[1567584321000,1],[1567584322000,1],[1567584323000,1],[1567584324000,1],[1567584325000,1],[1567584326000,1],[1567584327000,1],[1567584328000,1],[1567584329000,1],[1567584330000,1],[1567584331000,1],[1567584332000,1],[1567584333000,1],[1567584334000,1],[1567584335000,1],[1567584336000,1],[1567584337000,2],[1567584338000,1],[1567584339000,1],[1567584340000,1],[1567584341000,1],[1567584342000,1],[1567584343000,1],[1567584344000,1],[1567584345000,1],[1567584346000,1],[1567584347000,1],[1567584348000,1],[1567584349000,1],[1567584350000,1],[1567584351000,1],[1567584352000,1],[1567584353000,1],[1567584354000,1],[1567584355000,1],[1567584356000,1],[1567584357000,2],[1567584358000,1],[1567584359000,1],[1567584360000,1],[1567584361000,1],[1567584362000,1],[1567584363000,1],[1567584364000,1],[1567584365000,1],[1567584366000,1],[1567584367000,1],[1567584368000,1],[1567584369000,1],[1567584370000,1],[1567584371000,1],[1567584372000,1],[1567584373000,1],[1567584374000,1],[1567584375000,1],[1567584376000,1],[1567584377000,2],[1567584378000,1],[1567584379000,1],[1567584380000,1],[1567584381000,1],[1567584382000,1],[1567584383000,1],[1567584384000,1],[1567584385000,1],[1567584386000,1],[1567584387000,1],[1567584388000,1],[1567584389000,1],[1567584390000,1],[1567584391000,1],[1567584392000,1],[1567584393000,1],[1567584394000,1],[1567584395000,1],[1567584396000,1],[1567584397000,2],[1567584398000,1],[1567584399000,1],[1567584400000,1],[1567584401000,1],[1567584402000,1],[1567584403000,1],[1567584404000,1],[1567584405000,1],[1567584406000,1],[1567584407000,1],[1567584408000,1],[1567584409000,1],[1567584410000,1],[1567584411000,1],[1567584412000,1],[1567584413000,1],[1567584414000,1],[1567584415000,1],[1567584416000,1],[1567584417000,2],[1567584418000,1],[1567584419000,1],[1567584420000,1],[1567584421000,1],[1567584422000,1],[1567584423000,1],[1567584424000,1],[1567584425000,1],[1567584426000,1],[1567584427000,1],[1567584428000,1],[1567584429000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['51', '58', '66', '73', '80', '88', '95', '103', '110', '117', '125', '132', '140', '147', '155', '162', '169', '177', '184', '192', '199', '207', '214', '221', '229', '236', '244', '251', '258', '266', '273', '281', '288', '296', '303', '310', '318', '325', '333', '340', '348', '355', '362', '370', '377', '385', '392', '399', '407', '414', '422', '429', '437', '444', '451', '459', '466', '474', '481', '488', '496', '503', '511', '518', '526', '533', '540', '548', '555', '563', '570', '578', '585', '592', '600', '607', '615', '622', '629', '637', '644', '652', '659', '667', '674', '681', '689', '696', '704', '711', '719', '726', '733', '741', '748', '756', '763', '770', '778', '785'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  37.77,20.0,20.0,4.44,4.44,6.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1567584132,[75,75,75,75,75,75,75,75,75,75]],[1567584133,null],[1567584134,null],[1567584135,null],[1567584136,null],[1567584137,null],[1567584138,[51,51,51,51,51,51,51,51,51,51]],[1567584139,null],[1567584140,null],[1567584141,null],[1567584142,null],[1567584143,null],[1567584144,null],[1567584145,[60,60,60,60,60,60,60,60,60,60]],[1567584146,null],[1567584147,null],[1567584148,null],[1567584149,null],[1567584150,null],[1567584151,null],[1567584152,[54,54,54,54,54,54,54,54,54,54]],[1567584153,null],[1567584154,null],[1567584155,null],[1567584156,null],[1567584157,null],[1567584158,[789,789,789,789,789,789,789,789,789,789]],[1567584159,null],[1567584160,null],[1567584161,null],[1567584162,null],[1567584163,null],[1567584164,null],[1567584165,[53,53,53,53,53,53,53,53,53,53]],[1567584166,null],[1567584167,null],[1567584168,null],[1567584169,null],[1567584170,null],[1567584171,null],[1567584172,[57,57,57,57,57,57,57,57,57,57]],[1567584173,null],[1567584174,null],[1567584175,null],[1567584176,null],[1567584177,null],[1567584178,[79,79,79,79,79,79,79,79,79,79]],[1567584179,null],[1567584180,null],[1567584181,null],[1567584182,null],[1567584183,null],[1567584184,null],[1567584185,[75,75,75,75,75,75,75,75,75,75]],[1567584186,null],[1567584187,null],[1567584188,null],[1567584189,null],[1567584190,null],[1567584191,null],[1567584192,[167,167,167,167,167,167,167,167,167,167]],[1567584193,null],[1567584194,null],[1567584195,null],[1567584196,null],[1567584197,null],[1567584198,[90,90,90,90,90,90,90,90,90,90]],[1567584199,null],[1567584200,null],[1567584201,null],[1567584202,null],[1567584203,null],[1567584204,null],[1567584205,[65,65,65,65,65,65,65,65,65,65]],[1567584206,null],[1567584207,null],[1567584208,null],[1567584209,null],[1567584210,null],[1567584211,null],[1567584212,[49,49,49,49,49,49,49,49,49,49]],[1567584213,null],[1567584214,null],[1567584215,null],[1567584216,null],[1567584217,null],[1567584218,[47,47,47,47,47,47,47,47,47,47]],[1567584219,null],[1567584220,null],[1567584221,null],[1567584222,null],[1567584223,null],[1567584224,null],[1567584225,[52,52,52,52,52,52,52,52,52,52]],[1567584226,null],[1567584227,null],[1567584228,null],[1567584229,null],[1567584230,null],[1567584231,null],[1567584232,[62,62,62,62,62,62,62,62,62,62]],[1567584233,null],[1567584234,null],[1567584235,null],[1567584236,null],[1567584237,null],[1567584238,[51,51,51,51,51,51,51,51,51,51]],[1567584239,null],[1567584240,null],[1567584241,null],[1567584242,null],[1567584243,null],[1567584244,null],[1567584245,[86,86,86,86,86,86,86,86,86,86]],[1567584246,null],[1567584247,null],[1567584248,null],[1567584249,null],[1567584250,null],[1567584251,null],[1567584252,[49,49,49,49,49,49,49,49,49,49]],[1567584253,null],[1567584254,null],[1567584255,null],[1567584256,null],[1567584257,null],[1567584258,[52,52,52,52,52,52,52,52,52,52]],[1567584259,null],[1567584260,null],[1567584261,null],[1567584262,null],[1567584263,null],[1567584264,null],[1567584265,[85,85,85,85,85,85,85,85,85,85]],[1567584266,null],[1567584267,null],[1567584268,null],[1567584269,null],[1567584270,null],[1567584271,null],[1567584272,[167,167,167,167,167,167,167,167,167,167]],[1567584273,null],[1567584274,null],[1567584275,null],[1567584276,null],[1567584277,null],[1567584278,[51,51,51,51,51,51,51,51,51,51]],[1567584279,null],[1567584280,null],[1567584281,null],[1567584282,null],[1567584283,null],[1567584284,null],[1567584285,[63,63,63,63,63,63,63,63,63,63]],[1567584286,null],[1567584287,null],[1567584288,null],[1567584289,null],[1567584290,null],[1567584291,null],[1567584292,[64,64,64,64,64,64,64,64,64,64]],[1567584293,null],[1567584294,null],[1567584295,null],[1567584296,null],[1567584297,null],[1567584298,[63,63,63,63,63,63,63,63,63,63]],[1567584299,null],[1567584300,null],[1567584301,null],[1567584302,null],[1567584303,null],[1567584304,null],[1567584305,[51,51,51,51,51,51,51,51,51,51]],[1567584306,null],[1567584307,null],[1567584308,null],[1567584309,null],[1567584310,null],[1567584311,null],[1567584312,[59,59,59,59,59,59,59,59,59,59]],[1567584313,null],[1567584314,null],[1567584315,null],[1567584316,null],[1567584317,null],[1567584318,[82,82,82,82,82,82,82,82,82,82]],[1567584319,null],[1567584320,null],[1567584321,null],[1567584322,null],[1567584323,null],[1567584324,null],[1567584325,[50,50,50,50,50,50,50,50,50,50]],[1567584326,null],[1567584327,null],[1567584328,null],[1567584329,null],[1567584330,null],[1567584331,null],[1567584332,[62,62,62,62,62,62,62,62,62,62]],[1567584333,null],[1567584334,null],[1567584335,null],[1567584336,null],[1567584337,null],[1567584338,[54,54,54,54,54,54,54,54,54,54]],[1567584339,null],[1567584340,null],[1567584341,null],[1567584342,null],[1567584343,null],[1567584344,null],[1567584345,[62,62,62,62,62,62,62,62,62,62]],[1567584346,null],[1567584347,null],[1567584348,null],[1567584349,null],[1567584350,null],[1567584351,null],[1567584352,[68,68,68,68,68,68,68,68,68,68]],[1567584353,null],[1567584354,null],[1567584355,null],[1567584356,null],[1567584357,null],[1567584358,[60,60,60,60,60,60,60,60,60,60]],[1567584359,null],[1567584360,null],[1567584361,null],[1567584362,null],[1567584363,null],[1567584364,null],[1567584365,[52,52,52,52,52,52,52,52,52,52]],[1567584366,null],[1567584367,null],[1567584368,null],[1567584369,null],[1567584370,null],[1567584371,null],[1567584372,[52,52,52,52,52,52,52,52,52,52]],[1567584373,null],[1567584374,null],[1567584375,null],[1567584376,null],[1567584377,null],[1567584378,[51,51,51,51,51,51,51,51,51,51]],[1567584379,null],[1567584380,null],[1567584381,null],[1567584382,null],[1567584383,null],[1567584384,null],[1567584385,[61,61,61,61,61,61,61,61,61,61]],[1567584386,null],[1567584387,null],[1567584388,null],[1567584389,null],[1567584390,null],[1567584391,null],[1567584392,[56,56,56,56,56,56,56,56,56,56]],[1567584393,null],[1567584394,null],[1567584395,null],[1567584396,null],[1567584397,null],[1567584398,[56,56,56,56,56,56,56,56,56,56]],[1567584399,null],[1567584400,null],[1567584401,null],[1567584402,null],[1567584403,null],[1567584404,null],[1567584405,[69,69,69,69,69,69,69,69,69,69]],[1567584406,null],[1567584407,null],[1567584408,null],[1567584409,null],[1567584410,null],[1567584411,null],[1567584412,[55,55,55,55,55,55,55,55,55,55]],[1567584413,null],[1567584414,null],[1567584415,null],[1567584416,null],[1567584417,null],[1567584418,[61,61,61,61,61,61,61,61,61,61]],[1567584419,null],[1567584420,null],[1567584421,null],[1567584422,null],[1567584423,null],[1567584424,null],[1567584425,[50,50,50,50,50,50,50,50,50,50]],[1567584426,null],[1567584427,null],[1567584428,null],[1567584429,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1567584132,[1,0, 1]],[1567584133,[0,0, 0]],[1567584134,[0,0, 0]],[1567584135,[0,0, 0]],[1567584136,[0,0, 0]],[1567584137,[0,0, 0]],[1567584138,[1,0, 1]],[1567584139,[0,0, 0]],[1567584140,[0,0, 0]],[1567584141,[0,0, 0]],[1567584142,[0,0, 0]],[1567584143,[0,0, 0]],[1567584144,[0,0, 0]],[1567584145,[1,0, 1]],[1567584146,[0,0, 0]],[1567584147,[0,0, 0]],[1567584148,[0,0, 0]],[1567584149,[0,0, 0]],[1567584150,[0,0, 0]],[1567584151,[0,0, 0]],[1567584152,[1,0, 1]],[1567584153,[0,0, 0]],[1567584154,[0,0, 0]],[1567584155,[0,0, 0]],[1567584156,[0,0, 0]],[1567584157,[0,0, 0]],[1567584158,[1,0, 1]],[1567584159,[0,0, 0]],[1567584160,[0,0, 0]],[1567584161,[0,0, 0]],[1567584162,[0,0, 0]],[1567584163,[0,0, 0]],[1567584164,[0,0, 0]],[1567584165,[1,0, 1]],[1567584166,[0,0, 0]],[1567584167,[0,0, 0]],[1567584168,[0,0, 0]],[1567584169,[0,0, 0]],[1567584170,[0,0, 0]],[1567584171,[0,0, 0]],[1567584172,[1,0, 1]],[1567584173,[0,0, 0]],[1567584174,[0,0, 0]],[1567584175,[0,0, 0]],[1567584176,[0,0, 0]],[1567584177,[0,0, 0]],[1567584178,[1,0, 1]],[1567584179,[0,0, 0]],[1567584180,[0,0, 0]],[1567584181,[0,0, 0]],[1567584182,[0,0, 0]],[1567584183,[0,0, 0]],[1567584184,[0,0, 0]],[1567584185,[1,0, 1]],[1567584186,[0,0, 0]],[1567584187,[0,0, 0]],[1567584188,[0,0, 0]],[1567584189,[0,0, 0]],[1567584190,[0,0, 0]],[1567584191,[0,0, 0]],[1567584192,[1,0, 1]],[1567584193,[0,0, 0]],[1567584194,[0,0, 0]],[1567584195,[0,0, 0]],[1567584196,[0,0, 0]],[1567584197,[0,0, 0]],[1567584198,[1,0, 1]],[1567584199,[0,0, 0]],[1567584200,[0,0, 0]],[1567584201,[0,0, 0]],[1567584202,[0,0, 0]],[1567584203,[0,0, 0]],[1567584204,[0,0, 0]],[1567584205,[1,0, 1]],[1567584206,[0,0, 0]],[1567584207,[0,0, 0]],[1567584208,[0,0, 0]],[1567584209,[0,0, 0]],[1567584210,[0,0, 0]],[1567584211,[0,0, 0]],[1567584212,[1,0, 1]],[1567584213,[0,0, 0]],[1567584214,[0,0, 0]],[1567584215,[0,0, 0]],[1567584216,[0,0, 0]],[1567584217,[0,0, 0]],[1567584218,[1,0, 1]],[1567584219,[0,0, 0]],[1567584220,[0,0, 0]],[1567584221,[0,0, 0]],[1567584222,[0,0, 0]],[1567584223,[0,0, 0]],[1567584224,[0,0, 0]],[1567584225,[1,0, 1]],[1567584226,[0,0, 0]],[1567584227,[0,0, 0]],[1567584228,[0,0, 0]],[1567584229,[0,0, 0]],[1567584230,[0,0, 0]],[1567584231,[0,0, 0]],[1567584232,[1,0, 1]],[1567584233,[0,0, 0]],[1567584234,[0,0, 0]],[1567584235,[0,0, 0]],[1567584236,[0,0, 0]],[1567584237,[0,0, 0]],[1567584238,[1,0, 1]],[1567584239,[0,0, 0]],[1567584240,[0,0, 0]],[1567584241,[0,0, 0]],[1567584242,[0,0, 0]],[1567584243,[0,0, 0]],[1567584244,[0,0, 0]],[1567584245,[1,0, 1]],[1567584246,[0,0, 0]],[1567584247,[0,0, 0]],[1567584248,[0,0, 0]],[1567584249,[0,0, 0]],[1567584250,[0,0, 0]],[1567584251,[0,0, 0]],[1567584252,[1,0, 1]],[1567584253,[0,0, 0]],[1567584254,[0,0, 0]],[1567584255,[0,0, 0]],[1567584256,[0,0, 0]],[1567584257,[0,0, 0]],[1567584258,[1,0, 1]],[1567584259,[0,0, 0]],[1567584260,[0,0, 0]],[1567584261,[0,0, 0]],[1567584262,[0,0, 0]],[1567584263,[0,0, 0]],[1567584264,[0,0, 0]],[1567584265,[1,0, 1]],[1567584266,[0,0, 0]],[1567584267,[0,0, 0]],[1567584268,[0,0, 0]],[1567584269,[0,0, 0]],[1567584270,[0,0, 0]],[1567584271,[0,0, 0]],[1567584272,[1,0, 1]],[1567584273,[0,0, 0]],[1567584274,[0,0, 0]],[1567584275,[0,0, 0]],[1567584276,[0,0, 0]],[1567584277,[0,0, 0]],[1567584278,[1,0, 1]],[1567584279,[0,0, 0]],[1567584280,[0,0, 0]],[1567584281,[0,0, 0]],[1567584282,[0,0, 0]],[1567584283,[0,0, 0]],[1567584284,[0,0, 0]],[1567584285,[1,0, 1]],[1567584286,[0,0, 0]],[1567584287,[0,0, 0]],[1567584288,[0,0, 0]],[1567584289,[0,0, 0]],[1567584290,[0,0, 0]],[1567584291,[0,0, 0]],[1567584292,[1,0, 1]],[1567584293,[0,0, 0]],[1567584294,[0,0, 0]],[1567584295,[0,0, 0]],[1567584296,[0,0, 0]],[1567584297,[0,0, 0]],[1567584298,[1,0, 1]],[1567584299,[0,0, 0]],[1567584300,[0,0, 0]],[1567584301,[0,0, 0]],[1567584302,[0,0, 0]],[1567584303,[0,0, 0]],[1567584304,[0,0, 0]],[1567584305,[1,0, 1]],[1567584306,[0,0, 0]],[1567584307,[0,0, 0]],[1567584308,[0,0, 0]],[1567584309,[0,0, 0]],[1567584310,[0,0, 0]],[1567584311,[0,0, 0]],[1567584312,[1,0, 1]],[1567584313,[0,0, 0]],[1567584314,[0,0, 0]],[1567584315,[0,0, 0]],[1567584316,[0,0, 0]],[1567584317,[0,0, 0]],[1567584318,[1,0, 1]],[1567584319,[0,0, 0]],[1567584320,[0,0, 0]],[1567584321,[0,0, 0]],[1567584322,[0,0, 0]],[1567584323,[0,0, 0]],[1567584324,[0,0, 0]],[1567584325,[1,0, 1]],[1567584326,[0,0, 0]],[1567584327,[0,0, 0]],[1567584328,[0,0, 0]],[1567584329,[0,0, 0]],[1567584330,[0,0, 0]],[1567584331,[0,0, 0]],[1567584332,[1,0, 1]],[1567584333,[0,0, 0]],[1567584334,[0,0, 0]],[1567584335,[0,0, 0]],[1567584336,[0,0, 0]],[1567584337,[0,0, 0]],[1567584338,[1,0, 1]],[1567584339,[0,0, 0]],[1567584340,[0,0, 0]],[1567584341,[0,0, 0]],[1567584342,[0,0, 0]],[1567584343,[0,0, 0]],[1567584344,[0,0, 0]],[1567584345,[1,0, 1]],[1567584346,[0,0, 0]],[1567584347,[0,0, 0]],[1567584348,[0,0, 0]],[1567584349,[0,0, 0]],[1567584350,[0,0, 0]],[1567584351,[0,0, 0]],[1567584352,[1,0, 1]],[1567584353,[0,0, 0]],[1567584354,[0,0, 0]],[1567584355,[0,0, 0]],[1567584356,[0,0, 0]],[1567584357,[0,0, 0]],[1567584358,[1,0, 1]],[1567584359,[0,0, 0]],[1567584360,[0,0, 0]],[1567584361,[0,0, 0]],[1567584362,[0,0, 0]],[1567584363,[0,0, 0]],[1567584364,[0,0, 0]],[1567584365,[1,0, 1]],[1567584366,[0,0, 0]],[1567584367,[0,0, 0]],[1567584368,[0,0, 0]],[1567584369,[0,0, 0]],[1567584370,[0,0, 0]],[1567584371,[0,0, 0]],[1567584372,[1,0, 1]],[1567584373,[0,0, 0]],[1567584374,[0,0, 0]],[1567584375,[0,0, 0]],[1567584376,[0,0, 0]],[1567584377,[0,0, 0]],[1567584378,[1,0, 1]],[1567584379,[0,0, 0]],[1567584380,[0,0, 0]],[1567584381,[0,0, 0]],[1567584382,[0,0, 0]],[1567584383,[0,0, 0]],[1567584384,[0,0, 0]],[1567584385,[1,0, 1]],[1567584386,[0,0, 0]],[1567584387,[0,0, 0]],[1567584388,[0,0, 0]],[1567584389,[0,0, 0]],[1567584390,[0,0, 0]],[1567584391,[0,0, 0]],[1567584392,[1,0, 1]],[1567584393,[0,0, 0]],[1567584394,[0,0, 0]],[1567584395,[0,0, 0]],[1567584396,[0,0, 0]],[1567584397,[0,0, 0]],[1567584398,[1,0, 1]],[1567584399,[0,0, 0]],[1567584400,[0,0, 0]],[1567584401,[0,0, 0]],[1567584402,[0,0, 0]],[1567584403,[0,0, 0]],[1567584404,[0,0, 0]],[1567584405,[1,0, 1]],[1567584406,[0,0, 0]],[1567584407,[0,0, 0]],[1567584408,[0,0, 0]],[1567584409,[0,0, 0]],[1567584410,[0,0, 0]],[1567584411,[0,0, 0]],[1567584412,[1,0, 1]],[1567584413,[0,0, 0]],[1567584414,[0,0, 0]],[1567584415,[0,0, 0]],[1567584416,[0,0, 0]],[1567584417,[0,0, 0]],[1567584418,[1,0, 1]],[1567584419,[0,0, 0]],[1567584420,[0,0, 0]],[1567584421,[0,0, 0]],[1567584422,[0,0, 0]],[1567584423,[0,0, 0]],[1567584424,[0,0, 0]],[1567584425,[1,0, 1]],[1567584426,[0,0, 0]],[1567584427,[0,0, 0]],[1567584428,[0,0, 0]],[1567584429,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1567584132,[1,0, 1]],[1567584133,[0,0, 0]],[1567584134,[0,0, 0]],[1567584135,[0,0, 0]],[1567584136,[0,0, 0]],[1567584137,[0,0, 0]],[1567584138,[1,0, 1]],[1567584139,[0,0, 0]],[1567584140,[0,0, 0]],[1567584141,[0,0, 0]],[1567584142,[0,0, 0]],[1567584143,[0,0, 0]],[1567584144,[0,0, 0]],[1567584145,[1,0, 1]],[1567584146,[0,0, 0]],[1567584147,[0,0, 0]],[1567584148,[0,0, 0]],[1567584149,[0,0, 0]],[1567584150,[0,0, 0]],[1567584151,[0,0, 0]],[1567584152,[1,0, 1]],[1567584153,[0,0, 0]],[1567584154,[0,0, 0]],[1567584155,[0,0, 0]],[1567584156,[0,0, 0]],[1567584157,[0,0, 0]],[1567584158,[0,0, 0]],[1567584159,[1,0, 1]],[1567584160,[0,0, 0]],[1567584161,[0,0, 0]],[1567584162,[0,0, 0]],[1567584163,[0,0, 0]],[1567584164,[0,0, 0]],[1567584165,[1,0, 1]],[1567584166,[0,0, 0]],[1567584167,[0,0, 0]],[1567584168,[0,0, 0]],[1567584169,[0,0, 0]],[1567584170,[0,0, 0]],[1567584171,[0,0, 0]],[1567584172,[1,0, 1]],[1567584173,[0,0, 0]],[1567584174,[0,0, 0]],[1567584175,[0,0, 0]],[1567584176,[0,0, 0]],[1567584177,[0,0, 0]],[1567584178,[1,0, 1]],[1567584179,[0,0, 0]],[1567584180,[0,0, 0]],[1567584181,[0,0, 0]],[1567584182,[0,0, 0]],[1567584183,[0,0, 0]],[1567584184,[0,0, 0]],[1567584185,[1,0, 1]],[1567584186,[0,0, 0]],[1567584187,[0,0, 0]],[1567584188,[0,0, 0]],[1567584189,[0,0, 0]],[1567584190,[0,0, 0]],[1567584191,[0,0, 0]],[1567584192,[1,0, 1]],[1567584193,[0,0, 0]],[1567584194,[0,0, 0]],[1567584195,[0,0, 0]],[1567584196,[0,0, 0]],[1567584197,[0,0, 0]],[1567584198,[1,0, 1]],[1567584199,[0,0, 0]],[1567584200,[0,0, 0]],[1567584201,[0,0, 0]],[1567584202,[0,0, 0]],[1567584203,[0,0, 0]],[1567584204,[0,0, 0]],[1567584205,[1,0, 1]],[1567584206,[0,0, 0]],[1567584207,[0,0, 0]],[1567584208,[0,0, 0]],[1567584209,[0,0, 0]],[1567584210,[0,0, 0]],[1567584211,[0,0, 0]],[1567584212,[1,0, 1]],[1567584213,[0,0, 0]],[1567584214,[0,0, 0]],[1567584215,[0,0, 0]],[1567584216,[0,0, 0]],[1567584217,[0,0, 0]],[1567584218,[1,0, 1]],[1567584219,[0,0, 0]],[1567584220,[0,0, 0]],[1567584221,[0,0, 0]],[1567584222,[0,0, 0]],[1567584223,[0,0, 0]],[1567584224,[0,0, 0]],[1567584225,[1,0, 1]],[1567584226,[0,0, 0]],[1567584227,[0,0, 0]],[1567584228,[0,0, 0]],[1567584229,[0,0, 0]],[1567584230,[0,0, 0]],[1567584231,[0,0, 0]],[1567584232,[1,0, 1]],[1567584233,[0,0, 0]],[1567584234,[0,0, 0]],[1567584235,[0,0, 0]],[1567584236,[0,0, 0]],[1567584237,[0,0, 0]],[1567584238,[1,0, 1]],[1567584239,[0,0, 0]],[1567584240,[0,0, 0]],[1567584241,[0,0, 0]],[1567584242,[0,0, 0]],[1567584243,[0,0, 0]],[1567584244,[0,0, 0]],[1567584245,[1,0, 1]],[1567584246,[0,0, 0]],[1567584247,[0,0, 0]],[1567584248,[0,0, 0]],[1567584249,[0,0, 0]],[1567584250,[0,0, 0]],[1567584251,[0,0, 0]],[1567584252,[1,0, 1]],[1567584253,[0,0, 0]],[1567584254,[0,0, 0]],[1567584255,[0,0, 0]],[1567584256,[0,0, 0]],[1567584257,[0,0, 0]],[1567584258,[1,0, 1]],[1567584259,[0,0, 0]],[1567584260,[0,0, 0]],[1567584261,[0,0, 0]],[1567584262,[0,0, 0]],[1567584263,[0,0, 0]],[1567584264,[0,0, 0]],[1567584265,[1,0, 1]],[1567584266,[0,0, 0]],[1567584267,[0,0, 0]],[1567584268,[0,0, 0]],[1567584269,[0,0, 0]],[1567584270,[0,0, 0]],[1567584271,[0,0, 0]],[1567584272,[1,0, 1]],[1567584273,[0,0, 0]],[1567584274,[0,0, 0]],[1567584275,[0,0, 0]],[1567584276,[0,0, 0]],[1567584277,[0,0, 0]],[1567584278,[1,0, 1]],[1567584279,[0,0, 0]],[1567584280,[0,0, 0]],[1567584281,[0,0, 0]],[1567584282,[0,0, 0]],[1567584283,[0,0, 0]],[1567584284,[0,0, 0]],[1567584285,[1,0, 1]],[1567584286,[0,0, 0]],[1567584287,[0,0, 0]],[1567584288,[0,0, 0]],[1567584289,[0,0, 0]],[1567584290,[0,0, 0]],[1567584291,[0,0, 0]],[1567584292,[1,0, 1]],[1567584293,[0,0, 0]],[1567584294,[0,0, 0]],[1567584295,[0,0, 0]],[1567584296,[0,0, 0]],[1567584297,[0,0, 0]],[1567584298,[1,0, 1]],[1567584299,[0,0, 0]],[1567584300,[0,0, 0]],[1567584301,[0,0, 0]],[1567584302,[0,0, 0]],[1567584303,[0,0, 0]],[1567584304,[0,0, 0]],[1567584305,[1,0, 1]],[1567584306,[0,0, 0]],[1567584307,[0,0, 0]],[1567584308,[0,0, 0]],[1567584309,[0,0, 0]],[1567584310,[0,0, 0]],[1567584311,[0,0, 0]],[1567584312,[1,0, 1]],[1567584313,[0,0, 0]],[1567584314,[0,0, 0]],[1567584315,[0,0, 0]],[1567584316,[0,0, 0]],[1567584317,[0,0, 0]],[1567584318,[1,0, 1]],[1567584319,[0,0, 0]],[1567584320,[0,0, 0]],[1567584321,[0,0, 0]],[1567584322,[0,0, 0]],[1567584323,[0,0, 0]],[1567584324,[0,0, 0]],[1567584325,[1,0, 1]],[1567584326,[0,0, 0]],[1567584327,[0,0, 0]],[1567584328,[0,0, 0]],[1567584329,[0,0, 0]],[1567584330,[0,0, 0]],[1567584331,[0,0, 0]],[1567584332,[1,0, 1]],[1567584333,[0,0, 0]],[1567584334,[0,0, 0]],[1567584335,[0,0, 0]],[1567584336,[0,0, 0]],[1567584337,[0,0, 0]],[1567584338,[1,0, 1]],[1567584339,[0,0, 0]],[1567584340,[0,0, 0]],[1567584341,[0,0, 0]],[1567584342,[0,0, 0]],[1567584343,[0,0, 0]],[1567584344,[0,0, 0]],[1567584345,[1,0, 1]],[1567584346,[0,0, 0]],[1567584347,[0,0, 0]],[1567584348,[0,0, 0]],[1567584349,[0,0, 0]],[1567584350,[0,0, 0]],[1567584351,[0,0, 0]],[1567584352,[1,0, 1]],[1567584353,[0,0, 0]],[1567584354,[0,0, 0]],[1567584355,[0,0, 0]],[1567584356,[0,0, 0]],[1567584357,[0,0, 0]],[1567584358,[1,0, 1]],[1567584359,[0,0, 0]],[1567584360,[0,0, 0]],[1567584361,[0,0, 0]],[1567584362,[0,0, 0]],[1567584363,[0,0, 0]],[1567584364,[0,0, 0]],[1567584365,[1,0, 1]],[1567584366,[0,0, 0]],[1567584367,[0,0, 0]],[1567584368,[0,0, 0]],[1567584369,[0,0, 0]],[1567584370,[0,0, 0]],[1567584371,[0,0, 0]],[1567584372,[1,0, 1]],[1567584373,[0,0, 0]],[1567584374,[0,0, 0]],[1567584375,[0,0, 0]],[1567584376,[0,0, 0]],[1567584377,[0,0, 0]],[1567584378,[1,0, 1]],[1567584379,[0,0, 0]],[1567584380,[0,0, 0]],[1567584381,[0,0, 0]],[1567584382,[0,0, 0]],[1567584383,[0,0, 0]],[1567584384,[0,0, 0]],[1567584385,[1,0, 1]],[1567584386,[0,0, 0]],[1567584387,[0,0, 0]],[1567584388,[0,0, 0]],[1567584389,[0,0, 0]],[1567584390,[0,0, 0]],[1567584391,[0,0, 0]],[1567584392,[1,0, 1]],[1567584393,[0,0, 0]],[1567584394,[0,0, 0]],[1567584395,[0,0, 0]],[1567584396,[0,0, 0]],[1567584397,[0,0, 0]],[1567584398,[1,0, 1]],[1567584399,[0,0, 0]],[1567584400,[0,0, 0]],[1567584401,[0,0, 0]],[1567584402,[0,0, 0]],[1567584403,[0,0, 0]],[1567584404,[0,0, 0]],[1567584405,[1,0, 1]],[1567584406,[0,0, 0]],[1567584407,[0,0, 0]],[1567584408,[0,0, 0]],[1567584409,[0,0, 0]],[1567584410,[0,0, 0]],[1567584411,[0,0, 0]],[1567584412,[1,0, 1]],[1567584413,[0,0, 0]],[1567584414,[0,0, 0]],[1567584415,[0,0, 0]],[1567584416,[0,0, 0]],[1567584417,[0,0, 0]],[1567584418,[1,0, 1]],[1567584419,[0,0, 0]],[1567584420,[0,0, 0]],[1567584421,[0,0, 0]],[1567584422,[0,0, 0]],[1567584423,[0,0, 0]],[1567584424,[0,0, 0]],[1567584425,[1,0, 1]],[1567584426,[0,0, 0]],[1567584427,[0,0, 0]],[1567584428,[0,0, 0]],[1567584429,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
