
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1567579538586;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 300 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 300 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'OBS',
data: [
  [1567579540000,1],[1567579541000,1],[1567579542000,1],[1567579543000,1],[1567579544000,1],[1567579545000,2],[1567579546000,1],[1567579547000,1],[1567579548000,1],[1567579549000,1],[1567579550000,1],[1567579551000,1],[1567579552000,1],[1567579553000,1],[1567579554000,1],[1567579555000,1],[1567579556000,1],[1567579557000,1],[1567579558000,1],[1567579559000,1],[1567579560000,1],[1567579561000,1],[1567579562000,1],[1567579563000,1],[1567579564000,1],[1567579565000,2],[1567579566000,1],[1567579567000,1],[1567579568000,1],[1567579569000,1],[1567579570000,1],[1567579571000,1],[1567579572000,1],[1567579573000,1],[1567579574000,1],[1567579575000,1],[1567579576000,1],[1567579577000,1],[1567579578000,1],[1567579579000,1],[1567579580000,1],[1567579581000,1],[1567579582000,1],[1567579583000,1],[1567579584000,1],[1567579585000,2],[1567579586000,1],[1567579587000,1],[1567579588000,1],[1567579589000,1],[1567579590000,1],[1567579591000,1],[1567579592000,1],[1567579593000,1],[1567579594000,1],[1567579595000,1],[1567579596000,1],[1567579597000,1],[1567579598000,1],[1567579599000,1],[1567579600000,1],[1567579601000,1],[1567579602000,1],[1567579603000,1],[1567579604000,1],[1567579605000,2],[1567579606000,1],[1567579607000,1],[1567579608000,1],[1567579609000,1],[1567579610000,1],[1567579611000,1],[1567579612000,1],[1567579613000,1],[1567579614000,1],[1567579615000,1],[1567579616000,1],[1567579617000,1],[1567579618000,1],[1567579619000,1],[1567579620000,1],[1567579621000,1],[1567579622000,1],[1567579623000,1],[1567579624000,1],[1567579625000,2],[1567579626000,2],[1567579627000,1],[1567579628000,1],[1567579629000,1],[1567579630000,1],[1567579631000,1],[1567579632000,1],[1567579633000,1],[1567579634000,1],[1567579635000,1],[1567579636000,1],[1567579637000,1],[1567579638000,1],[1567579639000,1],[1567579640000,1],[1567579641000,1],[1567579642000,1],[1567579643000,1],[1567579644000,1],[1567579645000,2],[1567579646000,1],[1567579647000,1],[1567579648000,1],[1567579649000,1],[1567579650000,1],[1567579651000,1],[1567579652000,1],[1567579653000,1],[1567579654000,1],[1567579655000,1],[1567579656000,1],[1567579657000,1],[1567579658000,1],[1567579659000,1],[1567579660000,1],[1567579661000,1],[1567579662000,1],[1567579663000,1],[1567579664000,1],[1567579665000,2],[1567579666000,1],[1567579667000,1],[1567579668000,1],[1567579669000,1],[1567579670000,1],[1567579671000,1],[1567579672000,1],[1567579673000,1],[1567579674000,1],[1567579675000,1],[1567579676000,1],[1567579677000,1],[1567579678000,1],[1567579679000,1],[1567579680000,1],[1567579681000,1],[1567579682000,1],[1567579683000,1],[1567579684000,1],[1567579685000,2],[1567579686000,1],[1567579687000,1],[1567579688000,1],[1567579689000,1],[1567579690000,1],[1567579691000,1],[1567579692000,1],[1567579693000,1],[1567579694000,1],[1567579695000,1],[1567579696000,1],[1567579697000,1],[1567579698000,1],[1567579699000,1],[1567579700000,1],[1567579701000,1],[1567579702000,1],[1567579703000,1],[1567579704000,1],[1567579705000,2],[1567579706000,1],[1567579707000,1],[1567579708000,1],[1567579709000,1],[1567579710000,1],[1567579711000,1],[1567579712000,1],[1567579713000,1],[1567579714000,1],[1567579715000,1],[1567579716000,1],[1567579717000,1],[1567579718000,1],[1567579719000,1],[1567579720000,1],[1567579721000,1],[1567579722000,1],[1567579723000,1],[1567579724000,1],[1567579725000,2],[1567579726000,1],[1567579727000,1],[1567579728000,1],[1567579729000,1],[1567579730000,1],[1567579731000,1],[1567579732000,1],[1567579733000,1],[1567579734000,1],[1567579735000,1],[1567579736000,1],[1567579737000,1],[1567579738000,1],[1567579739000,1],[1567579740000,1],[1567579741000,1],[1567579742000,1],[1567579743000,1],[1567579744000,1],[1567579745000,2],[1567579746000,1],[1567579747000,1],[1567579748000,1],[1567579749000,1],[1567579750000,1],[1567579751000,1],[1567579752000,1],[1567579753000,1],[1567579754000,1],[1567579755000,1],[1567579756000,1],[1567579757000,1],[1567579758000,1],[1567579759000,1],[1567579760000,1],[1567579761000,1],[1567579762000,1],[1567579763000,1],[1567579764000,1],[1567579765000,2],[1567579766000,1],[1567579767000,1],[1567579768000,1],[1567579769000,1],[1567579770000,1],[1567579771000,1],[1567579772000,1],[1567579773000,1],[1567579774000,1],[1567579775000,1],[1567579776000,1],[1567579777000,1],[1567579778000,1],[1567579779000,1],[1567579780000,1],[1567579781000,1],[1567579782000,1],[1567579783000,1],[1567579784000,1],[1567579785000,2],[1567579786000,1],[1567579787000,1],[1567579788000,1],[1567579789000,1],[1567579790000,1],[1567579791000,1],[1567579792000,1],[1567579793000,1],[1567579794000,1],[1567579795000,1],[1567579796000,1],[1567579797000,1],[1567579798000,1],[1567579799000,1],[1567579800000,1],[1567579801000,1],[1567579802000,1],[1567579803000,1],[1567579804000,1],[1567579805000,2],[1567579806000,1],[1567579807000,1],[1567579808000,1],[1567579809000,1],[1567579810000,1],[1567579811000,1],[1567579812000,1],[1567579813000,1],[1567579814000,1],[1567579815000,1],[1567579816000,1],[1567579817000,1],[1567579818000,1],[1567579819000,1],[1567579820000,1],[1567579821000,1],[1567579822000,1],[1567579823000,1],[1567579824000,1],[1567579825000,2],[1567579826000,1],[1567579827000,1],[1567579828000,1],[1567579829000,1],[1567579830000,1],[1567579831000,1],[1567579832000,1],[1567579833000,1],[1567579834000,1],[1567579835000,1],[1567579836000,1],[1567579837000,1],[1567579838000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['383', '390', '398', '406', '413', '421', '429', '436', '444', '452', '459', '467', '475', '482', '490', '497', '505', '513', '520', '528', '536', '543', '551', '559', '566', '574', '581', '589', '597', '604', '612', '620', '627', '635', '643', '650', '658', '666', '673', '681', '688', '696', '704', '711', '719', '727', '734', '742', '750', '757', '765', '772', '780', '788', '795', '803', '811', '818', '826', '834', '841', '849', '857', '864', '872', '879', '887', '895', '902', '910', '918', '925', '933', '941', '948', '956', '963', '971', '979', '986', '994', '1002', '1009', '1017', '1025', '1032', '1040', '1047', '1055', '1063', '1070', '1078', '1086', '1093', '1101', '1109', '1116', '1124', '1132', '1139'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.44,0.0,0.0,0.0,0.0,0.0,0.0,2.22,17.77,17.77,8.88,15.55,6.66,4.44,0.0,2.22,0.0,0.0,0.0,0.0,4.44,0.0,0.0,2.22,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1567579540,[495,495,495,495,495,495,495,495,495,495]],[1567579541,null],[1567579542,null],[1567579543,null],[1567579544,null],[1567579545,null],[1567579546,[865,865,865,865,865,865,865,865,865,865]],[1567579547,null],[1567579548,null],[1567579549,null],[1567579550,null],[1567579551,null],[1567579552,null],[1567579553,[465,465,465,465,465,465,465,465,465,465]],[1567579554,null],[1567579555,null],[1567579556,null],[1567579557,null],[1567579558,null],[1567579559,null],[1567579560,[458,458,458,458,458,458,458,458,458,458]],[1567579561,null],[1567579562,null],[1567579563,null],[1567579564,null],[1567579565,null],[1567579566,[453,453,453,453,453,453,453,453,453,453]],[1567579567,null],[1567579568,null],[1567579569,null],[1567579570,null],[1567579571,null],[1567579572,null],[1567579573,[465,465,465,465,465,465,465,465,465,465]],[1567579574,null],[1567579575,null],[1567579576,null],[1567579577,null],[1567579578,null],[1567579579,null],[1567579580,[473,473,473,473,473,473,473,473,473,473]],[1567579581,null],[1567579582,null],[1567579583,null],[1567579584,null],[1567579585,null],[1567579586,[381,381,381,381,381,381,381,381,381,381]],[1567579587,null],[1567579588,null],[1567579589,null],[1567579590,null],[1567579591,null],[1567579592,null],[1567579593,[469,469,469,469,469,469,469,469,469,469]],[1567579594,null],[1567579595,null],[1567579596,null],[1567579597,null],[1567579598,null],[1567579599,null],[1567579600,[442,442,442,442,442,442,442,442,442,442]],[1567579601,null],[1567579602,null],[1567579603,null],[1567579604,null],[1567579605,null],[1567579606,[871,871,871,871,871,871,871,871,871,871]],[1567579607,null],[1567579608,null],[1567579609,null],[1567579610,null],[1567579611,null],[1567579612,null],[1567579613,[485,485,485,485,485,485,485,485,485,485]],[1567579614,null],[1567579615,null],[1567579616,null],[1567579617,null],[1567579618,null],[1567579619,null],[1567579620,[1143,1143,1143,1143,1143,1143,1143,1143,1143,1143]],[1567579621,null],[1567579622,null],[1567579623,null],[1567579624,null],[1567579625,null],[1567579626,[449,449,449,449,449,449,449,449,449,449]],[1567579627,null],[1567579628,null],[1567579629,null],[1567579630,null],[1567579631,null],[1567579632,null],[1567579633,[476,476,476,476,476,476,476,476,476,476]],[1567579634,null],[1567579635,null],[1567579636,null],[1567579637,null],[1567579638,null],[1567579639,null],[1567579640,[786,786,786,786,786,786,786,786,786,786]],[1567579641,null],[1567579642,null],[1567579643,null],[1567579644,null],[1567579645,null],[1567579646,[465,465,465,465,465,465,465,465,465,465]],[1567579647,null],[1567579648,null],[1567579649,null],[1567579650,null],[1567579651,null],[1567579652,null],[1567579653,[456,456,456,456,456,456,456,456,456,456]],[1567579654,null],[1567579655,null],[1567579656,null],[1567579657,null],[1567579658,null],[1567579659,null],[1567579660,[557,557,557,557,557,557,557,557,557,557]],[1567579661,null],[1567579662,null],[1567579663,null],[1567579664,null],[1567579665,null],[1567579666,[451,451,451,451,451,451,451,451,451,451]],[1567579667,null],[1567579668,null],[1567579669,null],[1567579670,null],[1567579671,null],[1567579672,null],[1567579673,[538,538,538,538,538,538,538,538,538,538]],[1567579674,null],[1567579675,null],[1567579676,null],[1567579677,null],[1567579678,null],[1567579679,null],[1567579680,[476,476,476,476,476,476,476,476,476,476]],[1567579681,null],[1567579682,null],[1567579683,null],[1567579684,null],[1567579685,null],[1567579686,[457,457,457,457,457,457,457,457,457,457]],[1567579687,null],[1567579688,null],[1567579689,null],[1567579690,null],[1567579691,null],[1567579692,null],[1567579693,[435,435,435,435,435,435,435,435,435,435]],[1567579694,null],[1567579695,null],[1567579696,null],[1567579697,null],[1567579698,null],[1567579699,null],[1567579700,[441,441,441,441,441,441,441,441,441,441]],[1567579701,null],[1567579702,null],[1567579703,null],[1567579704,null],[1567579705,null],[1567579706,[445,445,445,445,445,445,445,445,445,445]],[1567579707,null],[1567579708,null],[1567579709,null],[1567579710,null],[1567579711,null],[1567579712,null],[1567579713,[452,452,452,452,452,452,452,452,452,452]],[1567579714,null],[1567579715,null],[1567579716,null],[1567579717,null],[1567579718,null],[1567579719,null],[1567579720,[453,453,453,453,453,453,453,453,453,453]],[1567579721,null],[1567579722,null],[1567579723,null],[1567579724,null],[1567579725,null],[1567579726,[454,454,454,454,454,454,454,454,454,454]],[1567579727,null],[1567579728,null],[1567579729,null],[1567579730,null],[1567579731,null],[1567579732,null],[1567579733,[461,461,461,461,461,461,461,461,461,461]],[1567579734,null],[1567579735,null],[1567579736,null],[1567579737,null],[1567579738,null],[1567579739,null],[1567579740,[734,734,734,734,734,734,734,734,734,734]],[1567579741,null],[1567579742,null],[1567579743,null],[1567579744,null],[1567579745,null],[1567579746,[445,445,445,445,445,445,445,445,445,445]],[1567579747,null],[1567579748,null],[1567579749,null],[1567579750,null],[1567579751,null],[1567579752,null],[1567579753,[379,379,379,379,379,379,379,379,379,379]],[1567579754,null],[1567579755,null],[1567579756,null],[1567579757,null],[1567579758,null],[1567579759,null],[1567579760,[464,464,464,464,464,464,464,464,464,464]],[1567579761,null],[1567579762,null],[1567579763,null],[1567579764,null],[1567579765,null],[1567579766,[444,444,444,444,444,444,444,444,444,444]],[1567579767,null],[1567579768,null],[1567579769,null],[1567579770,null],[1567579771,null],[1567579772,null],[1567579773,[452,452,452,452,452,452,452,452,452,452]],[1567579774,null],[1567579775,null],[1567579776,null],[1567579777,null],[1567579778,null],[1567579779,null],[1567579780,[567,567,567,567,567,567,567,567,567,567]],[1567579781,null],[1567579782,null],[1567579783,null],[1567579784,null],[1567579785,null],[1567579786,[483,483,483,483,483,483,483,483,483,483]],[1567579787,null],[1567579788,null],[1567579789,null],[1567579790,null],[1567579791,null],[1567579792,null],[1567579793,[468,468,468,468,468,468,468,468,468,468]],[1567579794,null],[1567579795,null],[1567579796,null],[1567579797,null],[1567579798,null],[1567579799,null],[1567579800,[446,446,446,446,446,446,446,446,446,446]],[1567579801,null],[1567579802,null],[1567579803,null],[1567579804,null],[1567579805,null],[1567579806,[532,532,532,532,532,532,532,532,532,532]],[1567579807,null],[1567579808,null],[1567579809,null],[1567579810,null],[1567579811,null],[1567579812,null],[1567579813,[455,455,455,455,455,455,455,455,455,455]],[1567579814,null],[1567579815,null],[1567579816,null],[1567579817,null],[1567579818,null],[1567579819,null],[1567579820,[447,447,447,447,447,447,447,447,447,447]],[1567579821,null],[1567579822,null],[1567579823,null],[1567579824,null],[1567579825,null],[1567579826,[470,470,470,470,470,470,470,470,470,470]],[1567579827,null],[1567579828,null],[1567579829,null],[1567579830,null],[1567579831,null],[1567579832,null],[1567579833,[444,444,444,444,444,444,444,444,444,444]],[1567579834,null],[1567579835,null],[1567579836,null],[1567579837,null],[1567579838,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1567579540,[1,0, 1]],[1567579541,[0,0, 0]],[1567579542,[0,0, 0]],[1567579543,[0,0, 0]],[1567579544,[0,0, 0]],[1567579545,[0,0, 0]],[1567579546,[1,0, 1]],[1567579547,[0,0, 0]],[1567579548,[0,0, 0]],[1567579549,[0,0, 0]],[1567579550,[0,0, 0]],[1567579551,[0,0, 0]],[1567579552,[0,0, 0]],[1567579553,[1,0, 1]],[1567579554,[0,0, 0]],[1567579555,[0,0, 0]],[1567579556,[0,0, 0]],[1567579557,[0,0, 0]],[1567579558,[0,0, 0]],[1567579559,[0,0, 0]],[1567579560,[1,0, 1]],[1567579561,[0,0, 0]],[1567579562,[0,0, 0]],[1567579563,[0,0, 0]],[1567579564,[0,0, 0]],[1567579565,[0,0, 0]],[1567579566,[1,0, 1]],[1567579567,[0,0, 0]],[1567579568,[0,0, 0]],[1567579569,[0,0, 0]],[1567579570,[0,0, 0]],[1567579571,[0,0, 0]],[1567579572,[0,0, 0]],[1567579573,[1,0, 1]],[1567579574,[0,0, 0]],[1567579575,[0,0, 0]],[1567579576,[0,0, 0]],[1567579577,[0,0, 0]],[1567579578,[0,0, 0]],[1567579579,[0,0, 0]],[1567579580,[1,0, 1]],[1567579581,[0,0, 0]],[1567579582,[0,0, 0]],[1567579583,[0,0, 0]],[1567579584,[0,0, 0]],[1567579585,[0,0, 0]],[1567579586,[1,0, 1]],[1567579587,[0,0, 0]],[1567579588,[0,0, 0]],[1567579589,[0,0, 0]],[1567579590,[0,0, 0]],[1567579591,[0,0, 0]],[1567579592,[0,0, 0]],[1567579593,[1,0, 1]],[1567579594,[0,0, 0]],[1567579595,[0,0, 0]],[1567579596,[0,0, 0]],[1567579597,[0,0, 0]],[1567579598,[0,0, 0]],[1567579599,[0,0, 0]],[1567579600,[1,0, 1]],[1567579601,[0,0, 0]],[1567579602,[0,0, 0]],[1567579603,[0,0, 0]],[1567579604,[0,0, 0]],[1567579605,[0,0, 0]],[1567579606,[1,0, 1]],[1567579607,[0,0, 0]],[1567579608,[0,0, 0]],[1567579609,[0,0, 0]],[1567579610,[0,0, 0]],[1567579611,[0,0, 0]],[1567579612,[0,0, 0]],[1567579613,[1,0, 1]],[1567579614,[0,0, 0]],[1567579615,[0,0, 0]],[1567579616,[0,0, 0]],[1567579617,[0,0, 0]],[1567579618,[0,0, 0]],[1567579619,[0,0, 0]],[1567579620,[1,0, 1]],[1567579621,[0,0, 0]],[1567579622,[0,0, 0]],[1567579623,[0,0, 0]],[1567579624,[0,0, 0]],[1567579625,[0,0, 0]],[1567579626,[1,0, 1]],[1567579627,[0,0, 0]],[1567579628,[0,0, 0]],[1567579629,[0,0, 0]],[1567579630,[0,0, 0]],[1567579631,[0,0, 0]],[1567579632,[0,0, 0]],[1567579633,[1,0, 1]],[1567579634,[0,0, 0]],[1567579635,[0,0, 0]],[1567579636,[0,0, 0]],[1567579637,[0,0, 0]],[1567579638,[0,0, 0]],[1567579639,[0,0, 0]],[1567579640,[1,0, 1]],[1567579641,[0,0, 0]],[1567579642,[0,0, 0]],[1567579643,[0,0, 0]],[1567579644,[0,0, 0]],[1567579645,[0,0, 0]],[1567579646,[1,0, 1]],[1567579647,[0,0, 0]],[1567579648,[0,0, 0]],[1567579649,[0,0, 0]],[1567579650,[0,0, 0]],[1567579651,[0,0, 0]],[1567579652,[0,0, 0]],[1567579653,[1,0, 1]],[1567579654,[0,0, 0]],[1567579655,[0,0, 0]],[1567579656,[0,0, 0]],[1567579657,[0,0, 0]],[1567579658,[0,0, 0]],[1567579659,[0,0, 0]],[1567579660,[1,0, 1]],[1567579661,[0,0, 0]],[1567579662,[0,0, 0]],[1567579663,[0,0, 0]],[1567579664,[0,0, 0]],[1567579665,[0,0, 0]],[1567579666,[1,0, 1]],[1567579667,[0,0, 0]],[1567579668,[0,0, 0]],[1567579669,[0,0, 0]],[1567579670,[0,0, 0]],[1567579671,[0,0, 0]],[1567579672,[0,0, 0]],[1567579673,[1,0, 1]],[1567579674,[0,0, 0]],[1567579675,[0,0, 0]],[1567579676,[0,0, 0]],[1567579677,[0,0, 0]],[1567579678,[0,0, 0]],[1567579679,[0,0, 0]],[1567579680,[1,0, 1]],[1567579681,[0,0, 0]],[1567579682,[0,0, 0]],[1567579683,[0,0, 0]],[1567579684,[0,0, 0]],[1567579685,[0,0, 0]],[1567579686,[1,0, 1]],[1567579687,[0,0, 0]],[1567579688,[0,0, 0]],[1567579689,[0,0, 0]],[1567579690,[0,0, 0]],[1567579691,[0,0, 0]],[1567579692,[0,0, 0]],[1567579693,[1,0, 1]],[1567579694,[0,0, 0]],[1567579695,[0,0, 0]],[1567579696,[0,0, 0]],[1567579697,[0,0, 0]],[1567579698,[0,0, 0]],[1567579699,[0,0, 0]],[1567579700,[1,0, 1]],[1567579701,[0,0, 0]],[1567579702,[0,0, 0]],[1567579703,[0,0, 0]],[1567579704,[0,0, 0]],[1567579705,[0,0, 0]],[1567579706,[1,0, 1]],[1567579707,[0,0, 0]],[1567579708,[0,0, 0]],[1567579709,[0,0, 0]],[1567579710,[0,0, 0]],[1567579711,[0,0, 0]],[1567579712,[0,0, 0]],[1567579713,[1,0, 1]],[1567579714,[0,0, 0]],[1567579715,[0,0, 0]],[1567579716,[0,0, 0]],[1567579717,[0,0, 0]],[1567579718,[0,0, 0]],[1567579719,[0,0, 0]],[1567579720,[1,0, 1]],[1567579721,[0,0, 0]],[1567579722,[0,0, 0]],[1567579723,[0,0, 0]],[1567579724,[0,0, 0]],[1567579725,[0,0, 0]],[1567579726,[1,0, 1]],[1567579727,[0,0, 0]],[1567579728,[0,0, 0]],[1567579729,[0,0, 0]],[1567579730,[0,0, 0]],[1567579731,[0,0, 0]],[1567579732,[0,0, 0]],[1567579733,[1,0, 1]],[1567579734,[0,0, 0]],[1567579735,[0,0, 0]],[1567579736,[0,0, 0]],[1567579737,[0,0, 0]],[1567579738,[0,0, 0]],[1567579739,[0,0, 0]],[1567579740,[1,0, 1]],[1567579741,[0,0, 0]],[1567579742,[0,0, 0]],[1567579743,[0,0, 0]],[1567579744,[0,0, 0]],[1567579745,[0,0, 0]],[1567579746,[1,0, 1]],[1567579747,[0,0, 0]],[1567579748,[0,0, 0]],[1567579749,[0,0, 0]],[1567579750,[0,0, 0]],[1567579751,[0,0, 0]],[1567579752,[0,0, 0]],[1567579753,[1,0, 1]],[1567579754,[0,0, 0]],[1567579755,[0,0, 0]],[1567579756,[0,0, 0]],[1567579757,[0,0, 0]],[1567579758,[0,0, 0]],[1567579759,[0,0, 0]],[1567579760,[1,0, 1]],[1567579761,[0,0, 0]],[1567579762,[0,0, 0]],[1567579763,[0,0, 0]],[1567579764,[0,0, 0]],[1567579765,[0,0, 0]],[1567579766,[1,0, 1]],[1567579767,[0,0, 0]],[1567579768,[0,0, 0]],[1567579769,[0,0, 0]],[1567579770,[0,0, 0]],[1567579771,[0,0, 0]],[1567579772,[0,0, 0]],[1567579773,[1,0, 1]],[1567579774,[0,0, 0]],[1567579775,[0,0, 0]],[1567579776,[0,0, 0]],[1567579777,[0,0, 0]],[1567579778,[0,0, 0]],[1567579779,[0,0, 0]],[1567579780,[1,0, 1]],[1567579781,[0,0, 0]],[1567579782,[0,0, 0]],[1567579783,[0,0, 0]],[1567579784,[0,0, 0]],[1567579785,[0,0, 0]],[1567579786,[1,0, 1]],[1567579787,[0,0, 0]],[1567579788,[0,0, 0]],[1567579789,[0,0, 0]],[1567579790,[0,0, 0]],[1567579791,[0,0, 0]],[1567579792,[0,0, 0]],[1567579793,[1,0, 1]],[1567579794,[0,0, 0]],[1567579795,[0,0, 0]],[1567579796,[0,0, 0]],[1567579797,[0,0, 0]],[1567579798,[0,0, 0]],[1567579799,[0,0, 0]],[1567579800,[1,0, 1]],[1567579801,[0,0, 0]],[1567579802,[0,0, 0]],[1567579803,[0,0, 0]],[1567579804,[0,0, 0]],[1567579805,[0,0, 0]],[1567579806,[1,0, 1]],[1567579807,[0,0, 0]],[1567579808,[0,0, 0]],[1567579809,[0,0, 0]],[1567579810,[0,0, 0]],[1567579811,[0,0, 0]],[1567579812,[0,0, 0]],[1567579813,[1,0, 1]],[1567579814,[0,0, 0]],[1567579815,[0,0, 0]],[1567579816,[0,0, 0]],[1567579817,[0,0, 0]],[1567579818,[0,0, 0]],[1567579819,[0,0, 0]],[1567579820,[1,0, 1]],[1567579821,[0,0, 0]],[1567579822,[0,0, 0]],[1567579823,[0,0, 0]],[1567579824,[0,0, 0]],[1567579825,[0,0, 0]],[1567579826,[1,0, 1]],[1567579827,[0,0, 0]],[1567579828,[0,0, 0]],[1567579829,[0,0, 0]],[1567579830,[0,0, 0]],[1567579831,[0,0, 0]],[1567579832,[0,0, 0]],[1567579833,[1,0, 1]],[1567579834,[0,0, 0]],[1567579835,[0,0, 0]],[1567579836,[0,0, 0]],[1567579837,[0,0, 0]],[1567579838,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1567579540,[0,0, 0]],[1567579541,[1,0, 1]],[1567579542,[0,0, 0]],[1567579543,[0,0, 0]],[1567579544,[0,0, 0]],[1567579545,[0,0, 0]],[1567579546,[0,0, 0]],[1567579547,[1,0, 1]],[1567579548,[0,0, 0]],[1567579549,[0,0, 0]],[1567579550,[0,0, 0]],[1567579551,[0,0, 0]],[1567579552,[0,0, 0]],[1567579553,[1,0, 1]],[1567579554,[0,0, 0]],[1567579555,[0,0, 0]],[1567579556,[0,0, 0]],[1567579557,[0,0, 0]],[1567579558,[0,0, 0]],[1567579559,[0,0, 0]],[1567579560,[1,0, 1]],[1567579561,[0,0, 0]],[1567579562,[0,0, 0]],[1567579563,[0,0, 0]],[1567579564,[0,0, 0]],[1567579565,[0,0, 0]],[1567579566,[1,0, 1]],[1567579567,[0,0, 0]],[1567579568,[0,0, 0]],[1567579569,[0,0, 0]],[1567579570,[0,0, 0]],[1567579571,[0,0, 0]],[1567579572,[0,0, 0]],[1567579573,[1,0, 1]],[1567579574,[0,0, 0]],[1567579575,[0,0, 0]],[1567579576,[0,0, 0]],[1567579577,[0,0, 0]],[1567579578,[0,0, 0]],[1567579579,[0,0, 0]],[1567579580,[1,0, 1]],[1567579581,[0,0, 0]],[1567579582,[0,0, 0]],[1567579583,[0,0, 0]],[1567579584,[0,0, 0]],[1567579585,[0,0, 0]],[1567579586,[1,0, 1]],[1567579587,[0,0, 0]],[1567579588,[0,0, 0]],[1567579589,[0,0, 0]],[1567579590,[0,0, 0]],[1567579591,[0,0, 0]],[1567579592,[0,0, 0]],[1567579593,[1,0, 1]],[1567579594,[0,0, 0]],[1567579595,[0,0, 0]],[1567579596,[0,0, 0]],[1567579597,[0,0, 0]],[1567579598,[0,0, 0]],[1567579599,[0,0, 0]],[1567579600,[1,0, 1]],[1567579601,[0,0, 0]],[1567579602,[0,0, 0]],[1567579603,[0,0, 0]],[1567579604,[0,0, 0]],[1567579605,[0,0, 0]],[1567579606,[0,0, 0]],[1567579607,[1,0, 1]],[1567579608,[0,0, 0]],[1567579609,[0,0, 0]],[1567579610,[0,0, 0]],[1567579611,[0,0, 0]],[1567579612,[0,0, 0]],[1567579613,[1,0, 1]],[1567579614,[0,0, 0]],[1567579615,[0,0, 0]],[1567579616,[0,0, 0]],[1567579617,[0,0, 0]],[1567579618,[0,0, 0]],[1567579619,[0,0, 0]],[1567579620,[0,0, 0]],[1567579621,[1,0, 1]],[1567579622,[0,0, 0]],[1567579623,[0,0, 0]],[1567579624,[0,0, 0]],[1567579625,[0,0, 0]],[1567579626,[1,0, 1]],[1567579627,[0,0, 0]],[1567579628,[0,0, 0]],[1567579629,[0,0, 0]],[1567579630,[0,0, 0]],[1567579631,[0,0, 0]],[1567579632,[0,0, 0]],[1567579633,[1,0, 1]],[1567579634,[0,0, 0]],[1567579635,[0,0, 0]],[1567579636,[0,0, 0]],[1567579637,[0,0, 0]],[1567579638,[0,0, 0]],[1567579639,[0,0, 0]],[1567579640,[0,0, 0]],[1567579641,[1,0, 1]],[1567579642,[0,0, 0]],[1567579643,[0,0, 0]],[1567579644,[0,0, 0]],[1567579645,[0,0, 0]],[1567579646,[1,0, 1]],[1567579647,[0,0, 0]],[1567579648,[0,0, 0]],[1567579649,[0,0, 0]],[1567579650,[0,0, 0]],[1567579651,[0,0, 0]],[1567579652,[0,0, 0]],[1567579653,[1,0, 1]],[1567579654,[0,0, 0]],[1567579655,[0,0, 0]],[1567579656,[0,0, 0]],[1567579657,[0,0, 0]],[1567579658,[0,0, 0]],[1567579659,[0,0, 0]],[1567579660,[1,0, 1]],[1567579661,[0,0, 0]],[1567579662,[0,0, 0]],[1567579663,[0,0, 0]],[1567579664,[0,0, 0]],[1567579665,[0,0, 0]],[1567579666,[1,0, 1]],[1567579667,[0,0, 0]],[1567579668,[0,0, 0]],[1567579669,[0,0, 0]],[1567579670,[0,0, 0]],[1567579671,[0,0, 0]],[1567579672,[0,0, 0]],[1567579673,[1,0, 1]],[1567579674,[0,0, 0]],[1567579675,[0,0, 0]],[1567579676,[0,0, 0]],[1567579677,[0,0, 0]],[1567579678,[0,0, 0]],[1567579679,[0,0, 0]],[1567579680,[1,0, 1]],[1567579681,[0,0, 0]],[1567579682,[0,0, 0]],[1567579683,[0,0, 0]],[1567579684,[0,0, 0]],[1567579685,[0,0, 0]],[1567579686,[1,0, 1]],[1567579687,[0,0, 0]],[1567579688,[0,0, 0]],[1567579689,[0,0, 0]],[1567579690,[0,0, 0]],[1567579691,[0,0, 0]],[1567579692,[0,0, 0]],[1567579693,[1,0, 1]],[1567579694,[0,0, 0]],[1567579695,[0,0, 0]],[1567579696,[0,0, 0]],[1567579697,[0,0, 0]],[1567579698,[0,0, 0]],[1567579699,[0,0, 0]],[1567579700,[1,0, 1]],[1567579701,[0,0, 0]],[1567579702,[0,0, 0]],[1567579703,[0,0, 0]],[1567579704,[0,0, 0]],[1567579705,[0,0, 0]],[1567579706,[1,0, 1]],[1567579707,[0,0, 0]],[1567579708,[0,0, 0]],[1567579709,[0,0, 0]],[1567579710,[0,0, 0]],[1567579711,[0,0, 0]],[1567579712,[0,0, 0]],[1567579713,[1,0, 1]],[1567579714,[0,0, 0]],[1567579715,[0,0, 0]],[1567579716,[0,0, 0]],[1567579717,[0,0, 0]],[1567579718,[0,0, 0]],[1567579719,[0,0, 0]],[1567579720,[1,0, 1]],[1567579721,[0,0, 0]],[1567579722,[0,0, 0]],[1567579723,[0,0, 0]],[1567579724,[0,0, 0]],[1567579725,[0,0, 0]],[1567579726,[1,0, 1]],[1567579727,[0,0, 0]],[1567579728,[0,0, 0]],[1567579729,[0,0, 0]],[1567579730,[0,0, 0]],[1567579731,[0,0, 0]],[1567579732,[0,0, 0]],[1567579733,[1,0, 1]],[1567579734,[0,0, 0]],[1567579735,[0,0, 0]],[1567579736,[0,0, 0]],[1567579737,[0,0, 0]],[1567579738,[0,0, 0]],[1567579739,[0,0, 0]],[1567579740,[0,0, 0]],[1567579741,[1,0, 1]],[1567579742,[0,0, 0]],[1567579743,[0,0, 0]],[1567579744,[0,0, 0]],[1567579745,[0,0, 0]],[1567579746,[1,0, 1]],[1567579747,[0,0, 0]],[1567579748,[0,0, 0]],[1567579749,[0,0, 0]],[1567579750,[0,0, 0]],[1567579751,[0,0, 0]],[1567579752,[0,0, 0]],[1567579753,[1,0, 1]],[1567579754,[0,0, 0]],[1567579755,[0,0, 0]],[1567579756,[0,0, 0]],[1567579757,[0,0, 0]],[1567579758,[0,0, 0]],[1567579759,[0,0, 0]],[1567579760,[1,0, 1]],[1567579761,[0,0, 0]],[1567579762,[0,0, 0]],[1567579763,[0,0, 0]],[1567579764,[0,0, 0]],[1567579765,[0,0, 0]],[1567579766,[1,0, 1]],[1567579767,[0,0, 0]],[1567579768,[0,0, 0]],[1567579769,[0,0, 0]],[1567579770,[0,0, 0]],[1567579771,[0,0, 0]],[1567579772,[0,0, 0]],[1567579773,[1,0, 1]],[1567579774,[0,0, 0]],[1567579775,[0,0, 0]],[1567579776,[0,0, 0]],[1567579777,[0,0, 0]],[1567579778,[0,0, 0]],[1567579779,[0,0, 0]],[1567579780,[0,0, 0]],[1567579781,[1,0, 1]],[1567579782,[0,0, 0]],[1567579783,[0,0, 0]],[1567579784,[0,0, 0]],[1567579785,[0,0, 0]],[1567579786,[1,0, 1]],[1567579787,[0,0, 0]],[1567579788,[0,0, 0]],[1567579789,[0,0, 0]],[1567579790,[0,0, 0]],[1567579791,[0,0, 0]],[1567579792,[0,0, 0]],[1567579793,[1,0, 1]],[1567579794,[0,0, 0]],[1567579795,[0,0, 0]],[1567579796,[0,0, 0]],[1567579797,[0,0, 0]],[1567579798,[0,0, 0]],[1567579799,[0,0, 0]],[1567579800,[1,0, 1]],[1567579801,[0,0, 0]],[1567579802,[0,0, 0]],[1567579803,[0,0, 0]],[1567579804,[0,0, 0]],[1567579805,[0,0, 0]],[1567579806,[1,0, 1]],[1567579807,[0,0, 0]],[1567579808,[0,0, 0]],[1567579809,[0,0, 0]],[1567579810,[0,0, 0]],[1567579811,[0,0, 0]],[1567579812,[0,0, 0]],[1567579813,[1,0, 1]],[1567579814,[0,0, 0]],[1567579815,[0,0, 0]],[1567579816,[0,0, 0]],[1567579817,[0,0, 0]],[1567579818,[0,0, 0]],[1567579819,[0,0, 0]],[1567579820,[1,0, 1]],[1567579821,[0,0, 0]],[1567579822,[0,0, 0]],[1567579823,[0,0, 0]],[1567579824,[0,0, 0]],[1567579825,[0,0, 0]],[1567579826,[1,0, 1]],[1567579827,[0,0, 0]],[1567579828,[0,0, 0]],[1567579829,[0,0, 0]],[1567579830,[0,0, 0]],[1567579831,[0,0, 0]],[1567579832,[0,0, 0]],[1567579833,[1,0, 1]],[1567579834,[0,0, 0]],[1567579835,[0,0, 0]],[1567579836,[0,0, 0]],[1567579837,[0,0, 0]],[1567579838,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
