/**
 * all_diag_002画面用のCSS
 */
#container_all_diag_002 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#all_diag_002 {
    display: inline-block;
    width: 90%;
    padding: 10px 50px 10px 50px;
    border-radius: 1.0em;
    border: solid 3px #364e96;
    color: #364e96;
}

#div_scroll {
    width: auto;
    height: 75vh; /*100vh*/
    overflow: scroll;
}

#ecuList {
    border: none;
}

    th {
        text-align: center;
        background-color: #DEEBF7;
        border: none;
    }

    .td_center {
        text-align: center;
        margin: 0 0;
        padding: 0.0em 0em;
        border: none;
    }

    .td_left {
        text-align: left;
        margin: 0 0;
        padding: 0.0em 0em;
        border: none;
    }
