/**
 * all_diag_001画面用のCSS
 */

#container_all_diag_001 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#all_diag_001 {
    color: #364e96; /*文字色*/
    border: solid 3px #364e96; /*線色*/
    padding: 10px 50px 10px 50px; /*文字周りの余白*/
    border-radius: 1.0em; /*角丸*/
}

table {
    width: 100%;
    border: none;
    /*border: solid 0px; /* 枠線指定 */
    border-collapse: collapse; /* collapse separate  /* セルの線を重ねる */
}

.image_button {
    text-align: center;
    border: none;
}

/*
* ===========
* Slick表示
* ===========
*/
.relativeBoxDtc {
    position: relative;
}

.relativeBoxAbsence {
    position: relative;
}

.relativeBoxProcessing {
    position: relative;
}

.status {
    width: 20px;
    height: 20px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 47px;
}

.box_dtc_exist {
    padding: 0.0em 1em; /*枠内の余白*/
    margin: 20px 0;
    font-size: 11pt;
    font-weight: bold;
    color: #000000; /*文字色*/
    background: #fee3ef;
    border: solid 1px #fa9ac5; /*線*/
    border-radius: 10px; /*角の丸み*/
    min-height: 80px;
    text-align: center;
    cursor: pointer;
}

    .box_dtc_exist p {
        margin: 0;
        padding: 0;
    }

.box_dtc_not_exist {
    padding: 0.0em 1em; /*枠内の余白*/
    margin: 20px 0;
    font-size: 11pt;
    font-weight: bold;
    color: #000000; /*文字色*/
    background: #D9E5FF;
    border: solid 1px #A4C6FF; /*線*/
    border-radius: 10px; /*角の丸み*/
    min-height: 80px;
    text-align: center;
    cursor: pointer;
}

    .box_dtc_not_exist p {
        margin: 0;
        padding: 0;
    }

.box_absence {
    padding: 0.0em 1em; /*枠内の余白*/
    margin: 20px 0;
    font-size: 11pt;
    font-weight: bold;
    color: #000000; /*文字色*/
    background: #ffffff;
    border: solid 1px #000000; /*線*/
    border-radius: 10px; /*角の丸み*/
    min-height: 80px;
    text-align: center;
    cursor: pointer;
}

    .box_absence p {
        margin: 0;
        padding: 0;
    }

.slider {
    margin: 0px auto;   /*上部マージン*/
    width: auto;
}

    .slider div {
        height: auto;
        width: 95%; /*間隔*/
    }

/*slick setting*/
.slick-prev:before,
.slick-next:before {
    color: #000;
}
