/**
 * diag_confirm_001画面用のCSS
 */

#title {
    color: #364e96; /*文字色*/
    padding: 0.4em 0; /*上下の余白*/
    border-top: solid 3px #364e96; /*上線*/
    border-bottom: solid 3px #364e96; /*下線*/
    text-align: center;
}

table {
    /*text-align: center;*/
    width: 100%;
    border: solid 2px; /* 枠線指定 */
    border-collapse: collapse; /* collapse separate */ /* セルの線を重ねる */
}

th {
    border: solid 1px; /* 枠線指定 */
    width: 200px;
}

td {
    border: solid 1px; /* 枠線指定 */
}

#container_diag_confirm_002 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

    #container_diag_confirm_002 > .row {
        padding-top: 25px;
        padding-bottom: 25px;
    }

.row > .btn {
    padding-top: 25px;
    padding-bottom: 25px;
}
