/**
 * vhcn_001画面用のCSS
 */

#container_vhcn_001 {
    padding-top: 25px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    /**
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
*/
}

table {
    /*text-align: center;*/
    width: 100%;
    border: none;
    /*border: solid 0px; /* 枠線指定 */
    border-collapse: separate; /* collapse separate */ /* セルの線を重ねる */
}

th {
    /*border: solid 0px; /* 枠線指定 */
    border: none;
    width: 200px;
}

tr {
    border: none;
    /*border: solid 0px; /* 枠線指定 */
}

td {
    border: none;
    /*border: solid 0px; /* 枠線指定 */
}
.modal-dialog-centered {
    padding-top: 8%;
}