
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568087694361;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 299 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 299 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'OBS',
data: [
  [1568087696000,1],[1568087697000,1],[1568087698000,1],[1568087699000,1],[1568087700000,1],[1568087701000,2],[1568087702000,1],[1568087703000,1],[1568087704000,1],[1568087705000,1],[1568087706000,1],[1568087707000,1],[1568087708000,1],[1568087709000,1],[1568087710000,1],[1568087711000,1],[1568087712000,1],[1568087713000,1],[1568087714000,1],[1568087715000,1],[1568087716000,1],[1568087717000,1],[1568087718000,1],[1568087719000,1],[1568087720000,1],[1568087721000,1],[1568087722000,1],[1568087723000,1],[1568087724000,1],[1568087725000,1],[1568087726000,1],[1568087727000,1],[1568087728000,1],[1568087729000,1],[1568087730000,1],[1568087731000,1],[1568087732000,1],[1568087733000,1],[1568087734000,1],[1568087735000,1],[1568087736000,1],[1568087737000,1],[1568087738000,1],[1568087739000,1],[1568087740000,1],[1568087741000,1],[1568087742000,1],[1568087743000,1],[1568087744000,1],[1568087745000,1],[1568087746000,1],[1568087747000,0],[1568087748000,1],[1568087749000,1],[1568087750000,1],[1568087751000,1],[1568087752000,1],[1568087753000,1],[1568087754000,1],[1568087755000,1],[1568087756000,1],[1568087757000,1],[1568087758000,1],[1568087759000,1],[1568087760000,1],[1568087761000,1],[1568087762000,1],[1568087763000,1],[1568087764000,1],[1568087765000,1],[1568087766000,1],[1568087767000,1],[1568087768000,1],[1568087769000,1],[1568087770000,1],[1568087771000,1],[1568087772000,1],[1568087773000,1],[1568087774000,1],[1568087775000,1],[1568087776000,1],[1568087777000,1],[1568087778000,1],[1568087779000,1],[1568087780000,1],[1568087781000,2],[1568087782000,1],[1568087783000,1],[1568087784000,1],[1568087785000,1],[1568087786000,1],[1568087787000,0],[1568087788000,1],[1568087789000,1],[1568087790000,1],[1568087791000,1],[1568087792000,1],[1568087793000,1],[1568087794000,1],[1568087795000,1],[1568087796000,1],[1568087797000,1],[1568087798000,1],[1568087799000,1],[1568087800000,1],[1568087801000,1],[1568087802000,1],[1568087803000,1],[1568087804000,1],[1568087805000,1],[1568087806000,1],[1568087807000,0],[1568087808000,1],[1568087809000,1],[1568087810000,1],[1568087811000,1],[1568087812000,1],[1568087813000,1],[1568087814000,1],[1568087815000,1],[1568087816000,1],[1568087817000,1],[1568087818000,1],[1568087819000,1],[1568087820000,1],[1568087821000,2],[1568087822000,1],[1568087823000,1],[1568087824000,1],[1568087825000,1],[1568087826000,1],[1568087827000,1],[1568087828000,1],[1568087829000,1],[1568087830000,1],[1568087831000,1],[1568087832000,1],[1568087833000,1],[1568087834000,0],[1568087835000,1],[1568087836000,1],[1568087837000,1],[1568087838000,1],[1568087839000,1],[1568087840000,1],[1568087841000,1],[1568087842000,1],[1568087843000,1],[1568087844000,1],[1568087845000,1],[1568087846000,1],[1568087847000,0],[1568087848000,1],[1568087849000,1],[1568087850000,1],[1568087851000,1],[1568087852000,1],[1568087853000,1],[1568087854000,0],[1568087855000,1],[1568087856000,1],[1568087857000,1],[1568087858000,1],[1568087859000,1],[1568087860000,1],[1568087861000,2],[1568087862000,1],[1568087863000,1],[1568087864000,1],[1568087865000,1],[1568087866000,1],[1568087867000,0],[1568087868000,1],[1568087869000,1],[1568087870000,1],[1568087871000,1],[1568087872000,1],[1568087873000,1],[1568087874000,1],[1568087875000,1],[1568087876000,1],[1568087877000,1],[1568087878000,1],[1568087879000,1],[1568087880000,1],[1568087881000,2],[1568087882000,1],[1568087883000,1],[1568087884000,1],[1568087885000,1],[1568087886000,1],[1568087887000,0],[1568087888000,1],[1568087889000,1],[1568087890000,1],[1568087891000,1],[1568087892000,1],[1568087893000,1],[1568087894000,0],[1568087895000,1],[1568087896000,1],[1568087897000,1],[1568087898000,1],[1568087899000,1],[1568087900000,1],[1568087901000,2],[1568087902000,1],[1568087903000,1],[1568087904000,1],[1568087905000,1],[1568087906000,1],[1568087907000,1],[1568087908000,1],[1568087909000,1],[1568087910000,1],[1568087911000,1],[1568087912000,1],[1568087913000,1],[1568087914000,0],[1568087915000,1],[1568087916000,1],[1568087917000,1],[1568087918000,1],[1568087919000,1],[1568087920000,1],[1568087921000,1],[1568087922000,1],[1568087923000,1],[1568087924000,1],[1568087925000,1],[1568087926000,1],[1568087927000,1],[1568087928000,1],[1568087929000,1],[1568087930000,1],[1568087931000,1],[1568087932000,1],[1568087933000,1],[1568087934000,1],[1568087935000,1],[1568087936000,1],[1568087937000,1],[1568087938000,1],[1568087939000,1],[1568087940000,1],[1568087941000,1],[1568087942000,1],[1568087943000,1],[1568087944000,1],[1568087945000,1],[1568087946000,1],[1568087947000,0],[1568087948000,1],[1568087949000,1],[1568087950000,1],[1568087951000,1],[1568087952000,1],[1568087953000,1],[1568087954000,1],[1568087955000,1],[1568087956000,1],[1568087957000,1],[1568087958000,1],[1568087959000,1],[1568087960000,1],[1568087961000,1],[1568087962000,1],[1568087963000,1],[1568087964000,1],[1568087965000,1],[1568087966000,1],[1568087967000,1],[1568087968000,1],[1568087969000,1],[1568087970000,1],[1568087971000,1],[1568087972000,1],[1568087973000,1],[1568087974000,0],[1568087975000,1],[1568087976000,1],[1568087977000,1],[1568087978000,1],[1568087979000,1],[1568087980000,1],[1568087981000,1],[1568087982000,1],[1568087983000,1],[1568087984000,1],[1568087985000,1],[1568087986000,1],[1568087987000,0],[1568087988000,1],[1568087989000,1],[1568087990000,1],[1568087991000,1],[1568087992000,1],[1568087993000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['52', '55', '57', '59', '62', '64', '66', '69', '71', '74', '76', '78', '81', '83', '85', '88', '90', '92', '95', '97', '100', '102', '104', '107', '109', '111', '114', '116', '119', '121', '123', '126', '128', '130', '133', '135', '138', '140', '142', '145', '147', '149', '152', '154', '156', '159', '161', '164', '166', '168', '171', '173', '175', '178', '180', '183', '185', '187', '190', '192', '194', '197', '199', '201', '204', '206', '209', '211', '213', '216', '218', '220', '223', '225', '228', '230', '232', '235', '237', '239', '242', '244', '247', '249', '251', '254', '256', '258', '261', '263', '265', '268', '270', '273', '275', '277', '280', '282', '284', '287'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  20.0,11.11,22.22,6.66,6.66,0.0,4.44,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.44,0.0,6.66,0.0,0.0,0.0,0.0,4.44,0.0,0.0,0.0,0.0,4.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568087696,[288,288,288,288,288,288,288,288,288,288]],[1568087697,null],[1568087698,null],[1568087699,null],[1568087700,null],[1568087701,null],[1568087702,[58,58,58,58,58,58,58,58,58,58]],[1568087703,null],[1568087704,null],[1568087705,null],[1568087706,null],[1568087707,null],[1568087708,null],[1568087709,[59,59,59,59,59,59,59,59,59,59]],[1568087710,null],[1568087711,null],[1568087712,null],[1568087713,null],[1568087714,null],[1568087715,null],[1568087716,[57,57,57,57,57,57,57,57,57,57]],[1568087717,null],[1568087718,null],[1568087719,null],[1568087720,null],[1568087721,null],[1568087722,[61,61,61,61,61,61,61,61,61,61]],[1568087723,null],[1568087724,null],[1568087725,null],[1568087726,null],[1568087727,null],[1568087728,null],[1568087729,[67,67,67,67,67,67,67,67,67,67]],[1568087730,null],[1568087731,null],[1568087732,null],[1568087733,null],[1568087734,null],[1568087735,null],[1568087736,[55,55,55,55,55,55,55,55,55,55]],[1568087737,null],[1568087738,null],[1568087739,null],[1568087740,null],[1568087741,null],[1568087742,[57,57,57,57,57,57,57,57,57,57]],[1568087743,null],[1568087744,null],[1568087745,null],[1568087746,null],[1568087747,null],[1568087748,null],[1568087749,[67,67,67,67,67,67,67,67,67,67]],[1568087750,null],[1568087751,null],[1568087752,null],[1568087753,null],[1568087754,null],[1568087755,null],[1568087756,[53,53,53,53,53,53,53,53,53,53]],[1568087757,null],[1568087758,null],[1568087759,null],[1568087760,null],[1568087761,null],[1568087762,[226,226,226,226,226,226,226,226,226,226]],[1568087763,null],[1568087764,null],[1568087765,null],[1568087766,null],[1568087767,null],[1568087768,null],[1568087769,[61,61,61,61,61,61,61,61,61,61]],[1568087770,null],[1568087771,null],[1568087772,null],[1568087773,null],[1568087774,null],[1568087775,null],[1568087776,[140,140,140,140,140,140,140,140,140,140]],[1568087777,null],[1568087778,null],[1568087779,null],[1568087780,null],[1568087781,null],[1568087782,[59,59,59,59,59,59,59,59,59,59]],[1568087783,null],[1568087784,null],[1568087785,null],[1568087786,null],[1568087787,null],[1568087788,null],[1568087789,[152,152,152,152,152,152,152,152,152,152]],[1568087790,null],[1568087791,null],[1568087792,null],[1568087793,null],[1568087794,null],[1568087795,null],[1568087796,[59,59,59,59,59,59,59,59,59,59]],[1568087797,null],[1568087798,null],[1568087799,null],[1568087800,null],[1568087801,null],[1568087802,[56,56,56,56,56,56,56,56,56,56]],[1568087803,null],[1568087804,null],[1568087805,null],[1568087806,null],[1568087807,null],[1568087808,null],[1568087809,[124,124,124,124,124,124,124,124,124,124]],[1568087810,null],[1568087811,null],[1568087812,null],[1568087813,null],[1568087814,null],[1568087815,null],[1568087816,[58,58,58,58,58,58,58,58,58,58]],[1568087817,null],[1568087818,null],[1568087819,null],[1568087820,null],[1568087821,null],[1568087822,[127,127,127,127,127,127,127,127,127,127]],[1568087823,null],[1568087824,null],[1568087825,null],[1568087826,null],[1568087827,null],[1568087828,null],[1568087829,[55,55,55,55,55,55,55,55,55,55]],[1568087830,null],[1568087831,null],[1568087832,null],[1568087833,null],[1568087834,null],[1568087835,null],[1568087836,[58,58,58,58,58,58,58,58,58,58]],[1568087837,null],[1568087838,null],[1568087839,null],[1568087840,null],[1568087841,null],[1568087842,[53,53,53,53,53,53,53,53,53,53]],[1568087843,null],[1568087844,null],[1568087845,null],[1568087846,null],[1568087847,null],[1568087848,null],[1568087849,[53,53,53,53,53,53,53,53,53,53]],[1568087850,null],[1568087851,null],[1568087852,null],[1568087853,null],[1568087854,null],[1568087855,null],[1568087856,[128,128,128,128,128,128,128,128,128,128]],[1568087857,null],[1568087858,null],[1568087859,null],[1568087860,null],[1568087861,null],[1568087862,[55,55,55,55,55,55,55,55,55,55]],[1568087863,null],[1568087864,null],[1568087865,null],[1568087866,null],[1568087867,null],[1568087868,null],[1568087869,[128,128,128,128,128,128,128,128,128,128]],[1568087870,null],[1568087871,null],[1568087872,null],[1568087873,null],[1568087874,null],[1568087875,null],[1568087876,[69,69,69,69,69,69,69,69,69,69]],[1568087877,null],[1568087878,null],[1568087879,null],[1568087880,null],[1568087881,null],[1568087882,[57,57,57,57,57,57,57,57,57,57]],[1568087883,null],[1568087884,null],[1568087885,null],[1568087886,null],[1568087887,null],[1568087888,null],[1568087889,[51,51,51,51,51,51,51,51,51,51]],[1568087890,null],[1568087891,null],[1568087892,null],[1568087893,null],[1568087894,null],[1568087895,null],[1568087896,[124,124,124,124,124,124,124,124,124,124]],[1568087897,null],[1568087898,null],[1568087899,null],[1568087900,null],[1568087901,null],[1568087902,[61,61,61,61,61,61,61,61,61,61]],[1568087903,null],[1568087904,null],[1568087905,null],[1568087906,null],[1568087907,null],[1568087908,null],[1568087909,[52,52,52,52,52,52,52,52,52,52]],[1568087910,null],[1568087911,null],[1568087912,null],[1568087913,null],[1568087914,null],[1568087915,null],[1568087916,[57,57,57,57,57,57,57,57,57,57]],[1568087917,null],[1568087918,null],[1568087919,null],[1568087920,null],[1568087921,null],[1568087922,[151,151,151,151,151,151,151,151,151,151]],[1568087923,null],[1568087924,null],[1568087925,null],[1568087926,null],[1568087927,null],[1568087928,null],[1568087929,[222,222,222,222,222,222,222,222,222,222]],[1568087930,null],[1568087931,null],[1568087932,null],[1568087933,null],[1568087934,null],[1568087935,null],[1568087936,[51,51,51,51,51,51,51,51,51,51]],[1568087937,null],[1568087938,null],[1568087939,null],[1568087940,null],[1568087941,null],[1568087942,[54,54,54,54,54,54,54,54,54,54]],[1568087943,null],[1568087944,null],[1568087945,null],[1568087946,null],[1568087947,null],[1568087948,null],[1568087949,[139,139,139,139,139,139,139,139,139,139]],[1568087950,null],[1568087951,null],[1568087952,null],[1568087953,null],[1568087954,null],[1568087955,null],[1568087956,[57,57,57,57,57,57,57,57,57,57]],[1568087957,null],[1568087958,null],[1568087959,null],[1568087960,null],[1568087961,null],[1568087962,[52,52,52,52,52,52,52,52,52,52]],[1568087963,null],[1568087964,null],[1568087965,null],[1568087966,null],[1568087967,null],[1568087968,null],[1568087969,[54,54,54,54,54,54,54,54,54,54]],[1568087970,null],[1568087971,null],[1568087972,null],[1568087973,null],[1568087974,null],[1568087975,null],[1568087976,[56,56,56,56,56,56,56,56,56,56]],[1568087977,null],[1568087978,null],[1568087979,null],[1568087980,null],[1568087981,null],[1568087982,[51,51,51,51,51,51,51,51,51,51]],[1568087983,null],[1568087984,null],[1568087985,null],[1568087986,null],[1568087987,null],[1568087988,null],[1568087989,[51,51,51,51,51,51,51,51,51,51]],[1568087990,null],[1568087991,null],[1568087992,null],[1568087993,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568087696,[1,0, 1]],[1568087697,[0,0, 0]],[1568087698,[0,0, 0]],[1568087699,[0,0, 0]],[1568087700,[0,0, 0]],[1568087701,[0,0, 0]],[1568087702,[1,0, 1]],[1568087703,[0,0, 0]],[1568087704,[0,0, 0]],[1568087705,[0,0, 0]],[1568087706,[0,0, 0]],[1568087707,[0,0, 0]],[1568087708,[0,0, 0]],[1568087709,[1,0, 1]],[1568087710,[0,0, 0]],[1568087711,[0,0, 0]],[1568087712,[0,0, 0]],[1568087713,[0,0, 0]],[1568087714,[0,0, 0]],[1568087715,[0,0, 0]],[1568087716,[1,0, 1]],[1568087717,[0,0, 0]],[1568087718,[0,0, 0]],[1568087719,[0,0, 0]],[1568087720,[0,0, 0]],[1568087721,[0,0, 0]],[1568087722,[1,0, 1]],[1568087723,[0,0, 0]],[1568087724,[0,0, 0]],[1568087725,[0,0, 0]],[1568087726,[0,0, 0]],[1568087727,[0,0, 0]],[1568087728,[0,0, 0]],[1568087729,[1,0, 1]],[1568087730,[0,0, 0]],[1568087731,[0,0, 0]],[1568087732,[0,0, 0]],[1568087733,[0,0, 0]],[1568087734,[0,0, 0]],[1568087735,[0,0, 0]],[1568087736,[1,0, 1]],[1568087737,[0,0, 0]],[1568087738,[0,0, 0]],[1568087739,[0,0, 0]],[1568087740,[0,0, 0]],[1568087741,[0,0, 0]],[1568087742,[1,0, 1]],[1568087743,[0,0, 0]],[1568087744,[0,0, 0]],[1568087745,[0,0, 0]],[1568087746,[0,0, 0]],[1568087747,[0,0, 0]],[1568087748,[0,0, 0]],[1568087749,[1,0, 1]],[1568087750,[0,0, 0]],[1568087751,[0,0, 0]],[1568087752,[0,0, 0]],[1568087753,[0,0, 0]],[1568087754,[0,0, 0]],[1568087755,[0,0, 0]],[1568087756,[1,0, 1]],[1568087757,[0,0, 0]],[1568087758,[0,0, 0]],[1568087759,[0,0, 0]],[1568087760,[0,0, 0]],[1568087761,[0,0, 0]],[1568087762,[1,0, 1]],[1568087763,[0,0, 0]],[1568087764,[0,0, 0]],[1568087765,[0,0, 0]],[1568087766,[0,0, 0]],[1568087767,[0,0, 0]],[1568087768,[0,0, 0]],[1568087769,[1,0, 1]],[1568087770,[0,0, 0]],[1568087771,[0,0, 0]],[1568087772,[0,0, 0]],[1568087773,[0,0, 0]],[1568087774,[0,0, 0]],[1568087775,[0,0, 0]],[1568087776,[1,0, 1]],[1568087777,[0,0, 0]],[1568087778,[0,0, 0]],[1568087779,[0,0, 0]],[1568087780,[0,0, 0]],[1568087781,[0,0, 0]],[1568087782,[1,0, 1]],[1568087783,[0,0, 0]],[1568087784,[0,0, 0]],[1568087785,[0,0, 0]],[1568087786,[0,0, 0]],[1568087787,[0,0, 0]],[1568087788,[0,0, 0]],[1568087789,[1,0, 1]],[1568087790,[0,0, 0]],[1568087791,[0,0, 0]],[1568087792,[0,0, 0]],[1568087793,[0,0, 0]],[1568087794,[0,0, 0]],[1568087795,[0,0, 0]],[1568087796,[1,0, 1]],[1568087797,[0,0, 0]],[1568087798,[0,0, 0]],[1568087799,[0,0, 0]],[1568087800,[0,0, 0]],[1568087801,[0,0, 0]],[1568087802,[1,0, 1]],[1568087803,[0,0, 0]],[1568087804,[0,0, 0]],[1568087805,[0,0, 0]],[1568087806,[0,0, 0]],[1568087807,[0,0, 0]],[1568087808,[0,0, 0]],[1568087809,[1,0, 1]],[1568087810,[0,0, 0]],[1568087811,[0,0, 0]],[1568087812,[0,0, 0]],[1568087813,[0,0, 0]],[1568087814,[0,0, 0]],[1568087815,[0,0, 0]],[1568087816,[1,0, 1]],[1568087817,[0,0, 0]],[1568087818,[0,0, 0]],[1568087819,[0,0, 0]],[1568087820,[0,0, 0]],[1568087821,[0,0, 0]],[1568087822,[1,0, 1]],[1568087823,[0,0, 0]],[1568087824,[0,0, 0]],[1568087825,[0,0, 0]],[1568087826,[0,0, 0]],[1568087827,[0,0, 0]],[1568087828,[0,0, 0]],[1568087829,[1,0, 1]],[1568087830,[0,0, 0]],[1568087831,[0,0, 0]],[1568087832,[0,0, 0]],[1568087833,[0,0, 0]],[1568087834,[0,0, 0]],[1568087835,[0,0, 0]],[1568087836,[1,0, 1]],[1568087837,[0,0, 0]],[1568087838,[0,0, 0]],[1568087839,[0,0, 0]],[1568087840,[0,0, 0]],[1568087841,[0,0, 0]],[1568087842,[1,0, 1]],[1568087843,[0,0, 0]],[1568087844,[0,0, 0]],[1568087845,[0,0, 0]],[1568087846,[0,0, 0]],[1568087847,[0,0, 0]],[1568087848,[0,0, 0]],[1568087849,[1,0, 1]],[1568087850,[0,0, 0]],[1568087851,[0,0, 0]],[1568087852,[0,0, 0]],[1568087853,[0,0, 0]],[1568087854,[0,0, 0]],[1568087855,[0,0, 0]],[1568087856,[1,0, 1]],[1568087857,[0,0, 0]],[1568087858,[0,0, 0]],[1568087859,[0,0, 0]],[1568087860,[0,0, 0]],[1568087861,[0,0, 0]],[1568087862,[1,0, 1]],[1568087863,[0,0, 0]],[1568087864,[0,0, 0]],[1568087865,[0,0, 0]],[1568087866,[0,0, 0]],[1568087867,[0,0, 0]],[1568087868,[0,0, 0]],[1568087869,[1,0, 1]],[1568087870,[0,0, 0]],[1568087871,[0,0, 0]],[1568087872,[0,0, 0]],[1568087873,[0,0, 0]],[1568087874,[0,0, 0]],[1568087875,[0,0, 0]],[1568087876,[1,0, 1]],[1568087877,[0,0, 0]],[1568087878,[0,0, 0]],[1568087879,[0,0, 0]],[1568087880,[0,0, 0]],[1568087881,[0,0, 0]],[1568087882,[1,0, 1]],[1568087883,[0,0, 0]],[1568087884,[0,0, 0]],[1568087885,[0,0, 0]],[1568087886,[0,0, 0]],[1568087887,[0,0, 0]],[1568087888,[0,0, 0]],[1568087889,[1,0, 1]],[1568087890,[0,0, 0]],[1568087891,[0,0, 0]],[1568087892,[0,0, 0]],[1568087893,[0,0, 0]],[1568087894,[0,0, 0]],[1568087895,[0,0, 0]],[1568087896,[1,0, 1]],[1568087897,[0,0, 0]],[1568087898,[0,0, 0]],[1568087899,[0,0, 0]],[1568087900,[0,0, 0]],[1568087901,[0,0, 0]],[1568087902,[1,0, 1]],[1568087903,[0,0, 0]],[1568087904,[0,0, 0]],[1568087905,[0,0, 0]],[1568087906,[0,0, 0]],[1568087907,[0,0, 0]],[1568087908,[0,0, 0]],[1568087909,[1,0, 1]],[1568087910,[0,0, 0]],[1568087911,[0,0, 0]],[1568087912,[0,0, 0]],[1568087913,[0,0, 0]],[1568087914,[0,0, 0]],[1568087915,[0,0, 0]],[1568087916,[1,0, 1]],[1568087917,[0,0, 0]],[1568087918,[0,0, 0]],[1568087919,[0,0, 0]],[1568087920,[0,0, 0]],[1568087921,[0,0, 0]],[1568087922,[1,0, 1]],[1568087923,[0,0, 0]],[1568087924,[0,0, 0]],[1568087925,[0,0, 0]],[1568087926,[0,0, 0]],[1568087927,[0,0, 0]],[1568087928,[0,0, 0]],[1568087929,[1,0, 1]],[1568087930,[0,0, 0]],[1568087931,[0,0, 0]],[1568087932,[0,0, 0]],[1568087933,[0,0, 0]],[1568087934,[0,0, 0]],[1568087935,[0,0, 0]],[1568087936,[1,0, 1]],[1568087937,[0,0, 0]],[1568087938,[0,0, 0]],[1568087939,[0,0, 0]],[1568087940,[0,0, 0]],[1568087941,[0,0, 0]],[1568087942,[1,0, 1]],[1568087943,[0,0, 0]],[1568087944,[0,0, 0]],[1568087945,[0,0, 0]],[1568087946,[0,0, 0]],[1568087947,[0,0, 0]],[1568087948,[0,0, 0]],[1568087949,[1,0, 1]],[1568087950,[0,0, 0]],[1568087951,[0,0, 0]],[1568087952,[0,0, 0]],[1568087953,[0,0, 0]],[1568087954,[0,0, 0]],[1568087955,[0,0, 0]],[1568087956,[1,0, 1]],[1568087957,[0,0, 0]],[1568087958,[0,0, 0]],[1568087959,[0,0, 0]],[1568087960,[0,0, 0]],[1568087961,[0,0, 0]],[1568087962,[1,0, 1]],[1568087963,[0,0, 0]],[1568087964,[0,0, 0]],[1568087965,[0,0, 0]],[1568087966,[0,0, 0]],[1568087967,[0,0, 0]],[1568087968,[0,0, 0]],[1568087969,[1,0, 1]],[1568087970,[0,0, 0]],[1568087971,[0,0, 0]],[1568087972,[0,0, 0]],[1568087973,[0,0, 0]],[1568087974,[0,0, 0]],[1568087975,[0,0, 0]],[1568087976,[1,0, 1]],[1568087977,[0,0, 0]],[1568087978,[0,0, 0]],[1568087979,[0,0, 0]],[1568087980,[0,0, 0]],[1568087981,[0,0, 0]],[1568087982,[1,0, 1]],[1568087983,[0,0, 0]],[1568087984,[0,0, 0]],[1568087985,[0,0, 0]],[1568087986,[0,0, 0]],[1568087987,[0,0, 0]],[1568087988,[0,0, 0]],[1568087989,[1,0, 1]],[1568087990,[0,0, 0]],[1568087991,[0,0, 0]],[1568087992,[0,0, 0]],[1568087993,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568087696,[1,0, 1]],[1568087697,[0,0, 0]],[1568087698,[0,0, 0]],[1568087699,[0,0, 0]],[1568087700,[0,0, 0]],[1568087701,[0,0, 0]],[1568087702,[1,0, 1]],[1568087703,[0,0, 0]],[1568087704,[0,0, 0]],[1568087705,[0,0, 0]],[1568087706,[0,0, 0]],[1568087707,[0,0, 0]],[1568087708,[0,0, 0]],[1568087709,[1,0, 1]],[1568087710,[0,0, 0]],[1568087711,[0,0, 0]],[1568087712,[0,0, 0]],[1568087713,[0,0, 0]],[1568087714,[0,0, 0]],[1568087715,[0,0, 0]],[1568087716,[1,0, 1]],[1568087717,[0,0, 0]],[1568087718,[0,0, 0]],[1568087719,[0,0, 0]],[1568087720,[0,0, 0]],[1568087721,[0,0, 0]],[1568087722,[1,0, 1]],[1568087723,[0,0, 0]],[1568087724,[0,0, 0]],[1568087725,[0,0, 0]],[1568087726,[0,0, 0]],[1568087727,[0,0, 0]],[1568087728,[0,0, 0]],[1568087729,[1,0, 1]],[1568087730,[0,0, 0]],[1568087731,[0,0, 0]],[1568087732,[0,0, 0]],[1568087733,[0,0, 0]],[1568087734,[0,0, 0]],[1568087735,[0,0, 0]],[1568087736,[1,0, 1]],[1568087737,[0,0, 0]],[1568087738,[0,0, 0]],[1568087739,[0,0, 0]],[1568087740,[0,0, 0]],[1568087741,[0,0, 0]],[1568087742,[1,0, 1]],[1568087743,[0,0, 0]],[1568087744,[0,0, 0]],[1568087745,[0,0, 0]],[1568087746,[0,0, 0]],[1568087747,[0,0, 0]],[1568087748,[0,0, 0]],[1568087749,[1,0, 1]],[1568087750,[0,0, 0]],[1568087751,[0,0, 0]],[1568087752,[0,0, 0]],[1568087753,[0,0, 0]],[1568087754,[0,0, 0]],[1568087755,[0,0, 0]],[1568087756,[1,0, 1]],[1568087757,[0,0, 0]],[1568087758,[0,0, 0]],[1568087759,[0,0, 0]],[1568087760,[0,0, 0]],[1568087761,[0,0, 0]],[1568087762,[1,0, 1]],[1568087763,[0,0, 0]],[1568087764,[0,0, 0]],[1568087765,[0,0, 0]],[1568087766,[0,0, 0]],[1568087767,[0,0, 0]],[1568087768,[0,0, 0]],[1568087769,[1,0, 1]],[1568087770,[0,0, 0]],[1568087771,[0,0, 0]],[1568087772,[0,0, 0]],[1568087773,[0,0, 0]],[1568087774,[0,0, 0]],[1568087775,[0,0, 0]],[1568087776,[1,0, 1]],[1568087777,[0,0, 0]],[1568087778,[0,0, 0]],[1568087779,[0,0, 0]],[1568087780,[0,0, 0]],[1568087781,[0,0, 0]],[1568087782,[1,0, 1]],[1568087783,[0,0, 0]],[1568087784,[0,0, 0]],[1568087785,[0,0, 0]],[1568087786,[0,0, 0]],[1568087787,[0,0, 0]],[1568087788,[0,0, 0]],[1568087789,[1,0, 1]],[1568087790,[0,0, 0]],[1568087791,[0,0, 0]],[1568087792,[0,0, 0]],[1568087793,[0,0, 0]],[1568087794,[0,0, 0]],[1568087795,[0,0, 0]],[1568087796,[1,0, 1]],[1568087797,[0,0, 0]],[1568087798,[0,0, 0]],[1568087799,[0,0, 0]],[1568087800,[0,0, 0]],[1568087801,[0,0, 0]],[1568087802,[1,0, 1]],[1568087803,[0,0, 0]],[1568087804,[0,0, 0]],[1568087805,[0,0, 0]],[1568087806,[0,0, 0]],[1568087807,[0,0, 0]],[1568087808,[0,0, 0]],[1568087809,[1,0, 1]],[1568087810,[0,0, 0]],[1568087811,[0,0, 0]],[1568087812,[0,0, 0]],[1568087813,[0,0, 0]],[1568087814,[0,0, 0]],[1568087815,[0,0, 0]],[1568087816,[1,0, 1]],[1568087817,[0,0, 0]],[1568087818,[0,0, 0]],[1568087819,[0,0, 0]],[1568087820,[0,0, 0]],[1568087821,[0,0, 0]],[1568087822,[1,0, 1]],[1568087823,[0,0, 0]],[1568087824,[0,0, 0]],[1568087825,[0,0, 0]],[1568087826,[0,0, 0]],[1568087827,[0,0, 0]],[1568087828,[0,0, 0]],[1568087829,[1,0, 1]],[1568087830,[0,0, 0]],[1568087831,[0,0, 0]],[1568087832,[0,0, 0]],[1568087833,[0,0, 0]],[1568087834,[0,0, 0]],[1568087835,[0,0, 0]],[1568087836,[1,0, 1]],[1568087837,[0,0, 0]],[1568087838,[0,0, 0]],[1568087839,[0,0, 0]],[1568087840,[0,0, 0]],[1568087841,[0,0, 0]],[1568087842,[1,0, 1]],[1568087843,[0,0, 0]],[1568087844,[0,0, 0]],[1568087845,[0,0, 0]],[1568087846,[0,0, 0]],[1568087847,[0,0, 0]],[1568087848,[0,0, 0]],[1568087849,[1,0, 1]],[1568087850,[0,0, 0]],[1568087851,[0,0, 0]],[1568087852,[0,0, 0]],[1568087853,[0,0, 0]],[1568087854,[0,0, 0]],[1568087855,[0,0, 0]],[1568087856,[1,0, 1]],[1568087857,[0,0, 0]],[1568087858,[0,0, 0]],[1568087859,[0,0, 0]],[1568087860,[0,0, 0]],[1568087861,[0,0, 0]],[1568087862,[1,0, 1]],[1568087863,[0,0, 0]],[1568087864,[0,0, 0]],[1568087865,[0,0, 0]],[1568087866,[0,0, 0]],[1568087867,[0,0, 0]],[1568087868,[0,0, 0]],[1568087869,[1,0, 1]],[1568087870,[0,0, 0]],[1568087871,[0,0, 0]],[1568087872,[0,0, 0]],[1568087873,[0,0, 0]],[1568087874,[0,0, 0]],[1568087875,[0,0, 0]],[1568087876,[1,0, 1]],[1568087877,[0,0, 0]],[1568087878,[0,0, 0]],[1568087879,[0,0, 0]],[1568087880,[0,0, 0]],[1568087881,[0,0, 0]],[1568087882,[1,0, 1]],[1568087883,[0,0, 0]],[1568087884,[0,0, 0]],[1568087885,[0,0, 0]],[1568087886,[0,0, 0]],[1568087887,[0,0, 0]],[1568087888,[0,0, 0]],[1568087889,[1,0, 1]],[1568087890,[0,0, 0]],[1568087891,[0,0, 0]],[1568087892,[0,0, 0]],[1568087893,[0,0, 0]],[1568087894,[0,0, 0]],[1568087895,[0,0, 0]],[1568087896,[1,0, 1]],[1568087897,[0,0, 0]],[1568087898,[0,0, 0]],[1568087899,[0,0, 0]],[1568087900,[0,0, 0]],[1568087901,[0,0, 0]],[1568087902,[1,0, 1]],[1568087903,[0,0, 0]],[1568087904,[0,0, 0]],[1568087905,[0,0, 0]],[1568087906,[0,0, 0]],[1568087907,[0,0, 0]],[1568087908,[0,0, 0]],[1568087909,[1,0, 1]],[1568087910,[0,0, 0]],[1568087911,[0,0, 0]],[1568087912,[0,0, 0]],[1568087913,[0,0, 0]],[1568087914,[0,0, 0]],[1568087915,[0,0, 0]],[1568087916,[1,0, 1]],[1568087917,[0,0, 0]],[1568087918,[0,0, 0]],[1568087919,[0,0, 0]],[1568087920,[0,0, 0]],[1568087921,[0,0, 0]],[1568087922,[1,0, 1]],[1568087923,[0,0, 0]],[1568087924,[0,0, 0]],[1568087925,[0,0, 0]],[1568087926,[0,0, 0]],[1568087927,[0,0, 0]],[1568087928,[0,0, 0]],[1568087929,[1,0, 1]],[1568087930,[0,0, 0]],[1568087931,[0,0, 0]],[1568087932,[0,0, 0]],[1568087933,[0,0, 0]],[1568087934,[0,0, 0]],[1568087935,[0,0, 0]],[1568087936,[1,0, 1]],[1568087937,[0,0, 0]],[1568087938,[0,0, 0]],[1568087939,[0,0, 0]],[1568087940,[0,0, 0]],[1568087941,[0,0, 0]],[1568087942,[1,0, 1]],[1568087943,[0,0, 0]],[1568087944,[0,0, 0]],[1568087945,[0,0, 0]],[1568087946,[0,0, 0]],[1568087947,[0,0, 0]],[1568087948,[0,0, 0]],[1568087949,[1,0, 1]],[1568087950,[0,0, 0]],[1568087951,[0,0, 0]],[1568087952,[0,0, 0]],[1568087953,[0,0, 0]],[1568087954,[0,0, 0]],[1568087955,[0,0, 0]],[1568087956,[1,0, 1]],[1568087957,[0,0, 0]],[1568087958,[0,0, 0]],[1568087959,[0,0, 0]],[1568087960,[0,0, 0]],[1568087961,[0,0, 0]],[1568087962,[1,0, 1]],[1568087963,[0,0, 0]],[1568087964,[0,0, 0]],[1568087965,[0,0, 0]],[1568087966,[0,0, 0]],[1568087967,[0,0, 0]],[1568087968,[0,0, 0]],[1568087969,[1,0, 1]],[1568087970,[0,0, 0]],[1568087971,[0,0, 0]],[1568087972,[0,0, 0]],[1568087973,[0,0, 0]],[1568087974,[0,0, 0]],[1568087975,[0,0, 0]],[1568087976,[1,0, 1]],[1568087977,[0,0, 0]],[1568087978,[0,0, 0]],[1568087979,[0,0, 0]],[1568087980,[0,0, 0]],[1568087981,[0,0, 0]],[1568087982,[1,0, 1]],[1568087983,[0,0, 0]],[1568087984,[0,0, 0]],[1568087985,[0,0, 0]],[1568087986,[0,0, 0]],[1568087987,[0,0, 0]],[1568087988,[0,0, 0]],[1568087989,[1,0, 1]],[1568087990,[0,0, 0]],[1568087991,[0,0, 0]],[1568087992,[0,0, 0]],[1568087993,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
