
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - obs</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568087694361;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 299 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 299 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>obs</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_obs-dbabb'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['52', '55', '57', '59', '62', '64', '66', '69', '71', '74', '76', '78', '81', '83', '85', '88', '90', '92', '95', '97', '100', '102', '104', '107', '109', '111', '114', '116', '119', '121', '123', '126', '128', '130', '133', '135', '138', '140', '142', '145', '147', '149', '152', '154', '156', '159', '161', '164', '166', '168', '171', '173', '175', '178', '180', '183', '185', '187', '190', '192', '194', '197', '199', '201', '204', '206', '209', '211', '213', '216', '218', '220', '223', '225', '228', '230', '232', '235', '237', '239', '242', '244', '247', '249', '251', '254', '256', '258', '261', '263', '265', '268', '270', '273', '275', '277', '280', '282', '284', '287'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  20.0,11.11,22.22,6.66,6.66,0.0,4.44,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.44,0.0,6.66,0.0,0.0,0.0,0.0,4.44,0.0,0.0,0.0,0.0,4.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568087696,[288,288,288,288,288,288,288,288,288,288]],[1568087697,null],[1568087698,null],[1568087699,null],[1568087700,null],[1568087701,null],[1568087702,[58,58,58,58,58,58,58,58,58,58]],[1568087703,null],[1568087704,null],[1568087705,null],[1568087706,null],[1568087707,null],[1568087708,null],[1568087709,[59,59,59,59,59,59,59,59,59,59]],[1568087710,null],[1568087711,null],[1568087712,null],[1568087713,null],[1568087714,null],[1568087715,null],[1568087716,[57,57,57,57,57,57,57,57,57,57]],[1568087717,null],[1568087718,null],[1568087719,null],[1568087720,null],[1568087721,null],[1568087722,[61,61,61,61,61,61,61,61,61,61]],[1568087723,null],[1568087724,null],[1568087725,null],[1568087726,null],[1568087727,null],[1568087728,null],[1568087729,[67,67,67,67,67,67,67,67,67,67]],[1568087730,null],[1568087731,null],[1568087732,null],[1568087733,null],[1568087734,null],[1568087735,null],[1568087736,[55,55,55,55,55,55,55,55,55,55]],[1568087737,null],[1568087738,null],[1568087739,null],[1568087740,null],[1568087741,null],[1568087742,[57,57,57,57,57,57,57,57,57,57]],[1568087743,null],[1568087744,null],[1568087745,null],[1568087746,null],[1568087747,null],[1568087748,null],[1568087749,[67,67,67,67,67,67,67,67,67,67]],[1568087750,null],[1568087751,null],[1568087752,null],[1568087753,null],[1568087754,null],[1568087755,null],[1568087756,[53,53,53,53,53,53,53,53,53,53]],[1568087757,null],[1568087758,null],[1568087759,null],[1568087760,null],[1568087761,null],[1568087762,[226,226,226,226,226,226,226,226,226,226]],[1568087763,null],[1568087764,null],[1568087765,null],[1568087766,null],[1568087767,null],[1568087768,null],[1568087769,[61,61,61,61,61,61,61,61,61,61]],[1568087770,null],[1568087771,null],[1568087772,null],[1568087773,null],[1568087774,null],[1568087775,null],[1568087776,[140,140,140,140,140,140,140,140,140,140]],[1568087777,null],[1568087778,null],[1568087779,null],[1568087780,null],[1568087781,null],[1568087782,[59,59,59,59,59,59,59,59,59,59]],[1568087783,null],[1568087784,null],[1568087785,null],[1568087786,null],[1568087787,null],[1568087788,null],[1568087789,[152,152,152,152,152,152,152,152,152,152]],[1568087790,null],[1568087791,null],[1568087792,null],[1568087793,null],[1568087794,null],[1568087795,null],[1568087796,[59,59,59,59,59,59,59,59,59,59]],[1568087797,null],[1568087798,null],[1568087799,null],[1568087800,null],[1568087801,null],[1568087802,[56,56,56,56,56,56,56,56,56,56]],[1568087803,null],[1568087804,null],[1568087805,null],[1568087806,null],[1568087807,null],[1568087808,null],[1568087809,[124,124,124,124,124,124,124,124,124,124]],[1568087810,null],[1568087811,null],[1568087812,null],[1568087813,null],[1568087814,null],[1568087815,null],[1568087816,[58,58,58,58,58,58,58,58,58,58]],[1568087817,null],[1568087818,null],[1568087819,null],[1568087820,null],[1568087821,null],[1568087822,[127,127,127,127,127,127,127,127,127,127]],[1568087823,null],[1568087824,null],[1568087825,null],[1568087826,null],[1568087827,null],[1568087828,null],[1568087829,[55,55,55,55,55,55,55,55,55,55]],[1568087830,null],[1568087831,null],[1568087832,null],[1568087833,null],[1568087834,null],[1568087835,null],[1568087836,[58,58,58,58,58,58,58,58,58,58]],[1568087837,null],[1568087838,null],[1568087839,null],[1568087840,null],[1568087841,null],[1568087842,[53,53,53,53,53,53,53,53,53,53]],[1568087843,null],[1568087844,null],[1568087845,null],[1568087846,null],[1568087847,null],[1568087848,null],[1568087849,[53,53,53,53,53,53,53,53,53,53]],[1568087850,null],[1568087851,null],[1568087852,null],[1568087853,null],[1568087854,null],[1568087855,null],[1568087856,[128,128,128,128,128,128,128,128,128,128]],[1568087857,null],[1568087858,null],[1568087859,null],[1568087860,null],[1568087861,null],[1568087862,[55,55,55,55,55,55,55,55,55,55]],[1568087863,null],[1568087864,null],[1568087865,null],[1568087866,null],[1568087867,null],[1568087868,null],[1568087869,[128,128,128,128,128,128,128,128,128,128]],[1568087870,null],[1568087871,null],[1568087872,null],[1568087873,null],[1568087874,null],[1568087875,null],[1568087876,[69,69,69,69,69,69,69,69,69,69]],[1568087877,null],[1568087878,null],[1568087879,null],[1568087880,null],[1568087881,null],[1568087882,[57,57,57,57,57,57,57,57,57,57]],[1568087883,null],[1568087884,null],[1568087885,null],[1568087886,null],[1568087887,null],[1568087888,null],[1568087889,[51,51,51,51,51,51,51,51,51,51]],[1568087890,null],[1568087891,null],[1568087892,null],[1568087893,null],[1568087894,null],[1568087895,null],[1568087896,[124,124,124,124,124,124,124,124,124,124]],[1568087897,null],[1568087898,null],[1568087899,null],[1568087900,null],[1568087901,null],[1568087902,[61,61,61,61,61,61,61,61,61,61]],[1568087903,null],[1568087904,null],[1568087905,null],[1568087906,null],[1568087907,null],[1568087908,null],[1568087909,[52,52,52,52,52,52,52,52,52,52]],[1568087910,null],[1568087911,null],[1568087912,null],[1568087913,null],[1568087914,null],[1568087915,null],[1568087916,[57,57,57,57,57,57,57,57,57,57]],[1568087917,null],[1568087918,null],[1568087919,null],[1568087920,null],[1568087921,null],[1568087922,[151,151,151,151,151,151,151,151,151,151]],[1568087923,null],[1568087924,null],[1568087925,null],[1568087926,null],[1568087927,null],[1568087928,null],[1568087929,[222,222,222,222,222,222,222,222,222,222]],[1568087930,null],[1568087931,null],[1568087932,null],[1568087933,null],[1568087934,null],[1568087935,null],[1568087936,[51,51,51,51,51,51,51,51,51,51]],[1568087937,null],[1568087938,null],[1568087939,null],[1568087940,null],[1568087941,null],[1568087942,[54,54,54,54,54,54,54,54,54,54]],[1568087943,null],[1568087944,null],[1568087945,null],[1568087946,null],[1568087947,null],[1568087948,null],[1568087949,[139,139,139,139,139,139,139,139,139,139]],[1568087950,null],[1568087951,null],[1568087952,null],[1568087953,null],[1568087954,null],[1568087955,null],[1568087956,[57,57,57,57,57,57,57,57,57,57]],[1568087957,null],[1568087958,null],[1568087959,null],[1568087960,null],[1568087961,null],[1568087962,[52,52,52,52,52,52,52,52,52,52]],[1568087963,null],[1568087964,null],[1568087965,null],[1568087966,null],[1568087967,null],[1568087968,null],[1568087969,[54,54,54,54,54,54,54,54,54,54]],[1568087970,null],[1568087971,null],[1568087972,null],[1568087973,null],[1568087974,null],[1568087975,null],[1568087976,[56,56,56,56,56,56,56,56,56,56]],[1568087977,null],[1568087978,null],[1568087979,null],[1568087980,null],[1568087981,null],[1568087982,[51,51,51,51,51,51,51,51,51,51]],[1568087983,null],[1568087984,null],[1568087985,null],[1568087986,null],[1568087987,null],[1568087988,null],[1568087989,[51,51,51,51,51,51,51,51,51,51]],[1568087990,null],[1568087991,null],[1568087992,null],[1568087993,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568087696,[1,0, 1]],[1568087697,[0,0, 0]],[1568087698,[0,0, 0]],[1568087699,[0,0, 0]],[1568087700,[0,0, 0]],[1568087701,[0,0, 0]],[1568087702,[1,0, 1]],[1568087703,[0,0, 0]],[1568087704,[0,0, 0]],[1568087705,[0,0, 0]],[1568087706,[0,0, 0]],[1568087707,[0,0, 0]],[1568087708,[0,0, 0]],[1568087709,[1,0, 1]],[1568087710,[0,0, 0]],[1568087711,[0,0, 0]],[1568087712,[0,0, 0]],[1568087713,[0,0, 0]],[1568087714,[0,0, 0]],[1568087715,[0,0, 0]],[1568087716,[1,0, 1]],[1568087717,[0,0, 0]],[1568087718,[0,0, 0]],[1568087719,[0,0, 0]],[1568087720,[0,0, 0]],[1568087721,[0,0, 0]],[1568087722,[1,0, 1]],[1568087723,[0,0, 0]],[1568087724,[0,0, 0]],[1568087725,[0,0, 0]],[1568087726,[0,0, 0]],[1568087727,[0,0, 0]],[1568087728,[0,0, 0]],[1568087729,[1,0, 1]],[1568087730,[0,0, 0]],[1568087731,[0,0, 0]],[1568087732,[0,0, 0]],[1568087733,[0,0, 0]],[1568087734,[0,0, 0]],[1568087735,[0,0, 0]],[1568087736,[1,0, 1]],[1568087737,[0,0, 0]],[1568087738,[0,0, 0]],[1568087739,[0,0, 0]],[1568087740,[0,0, 0]],[1568087741,[0,0, 0]],[1568087742,[1,0, 1]],[1568087743,[0,0, 0]],[1568087744,[0,0, 0]],[1568087745,[0,0, 0]],[1568087746,[0,0, 0]],[1568087747,[0,0, 0]],[1568087748,[0,0, 0]],[1568087749,[1,0, 1]],[1568087750,[0,0, 0]],[1568087751,[0,0, 0]],[1568087752,[0,0, 0]],[1568087753,[0,0, 0]],[1568087754,[0,0, 0]],[1568087755,[0,0, 0]],[1568087756,[1,0, 1]],[1568087757,[0,0, 0]],[1568087758,[0,0, 0]],[1568087759,[0,0, 0]],[1568087760,[0,0, 0]],[1568087761,[0,0, 0]],[1568087762,[1,0, 1]],[1568087763,[0,0, 0]],[1568087764,[0,0, 0]],[1568087765,[0,0, 0]],[1568087766,[0,0, 0]],[1568087767,[0,0, 0]],[1568087768,[0,0, 0]],[1568087769,[1,0, 1]],[1568087770,[0,0, 0]],[1568087771,[0,0, 0]],[1568087772,[0,0, 0]],[1568087773,[0,0, 0]],[1568087774,[0,0, 0]],[1568087775,[0,0, 0]],[1568087776,[1,0, 1]],[1568087777,[0,0, 0]],[1568087778,[0,0, 0]],[1568087779,[0,0, 0]],[1568087780,[0,0, 0]],[1568087781,[0,0, 0]],[1568087782,[1,0, 1]],[1568087783,[0,0, 0]],[1568087784,[0,0, 0]],[1568087785,[0,0, 0]],[1568087786,[0,0, 0]],[1568087787,[0,0, 0]],[1568087788,[0,0, 0]],[1568087789,[1,0, 1]],[1568087790,[0,0, 0]],[1568087791,[0,0, 0]],[1568087792,[0,0, 0]],[1568087793,[0,0, 0]],[1568087794,[0,0, 0]],[1568087795,[0,0, 0]],[1568087796,[1,0, 1]],[1568087797,[0,0, 0]],[1568087798,[0,0, 0]],[1568087799,[0,0, 0]],[1568087800,[0,0, 0]],[1568087801,[0,0, 0]],[1568087802,[1,0, 1]],[1568087803,[0,0, 0]],[1568087804,[0,0, 0]],[1568087805,[0,0, 0]],[1568087806,[0,0, 0]],[1568087807,[0,0, 0]],[1568087808,[0,0, 0]],[1568087809,[1,0, 1]],[1568087810,[0,0, 0]],[1568087811,[0,0, 0]],[1568087812,[0,0, 0]],[1568087813,[0,0, 0]],[1568087814,[0,0, 0]],[1568087815,[0,0, 0]],[1568087816,[1,0, 1]],[1568087817,[0,0, 0]],[1568087818,[0,0, 0]],[1568087819,[0,0, 0]],[1568087820,[0,0, 0]],[1568087821,[0,0, 0]],[1568087822,[1,0, 1]],[1568087823,[0,0, 0]],[1568087824,[0,0, 0]],[1568087825,[0,0, 0]],[1568087826,[0,0, 0]],[1568087827,[0,0, 0]],[1568087828,[0,0, 0]],[1568087829,[1,0, 1]],[1568087830,[0,0, 0]],[1568087831,[0,0, 0]],[1568087832,[0,0, 0]],[1568087833,[0,0, 0]],[1568087834,[0,0, 0]],[1568087835,[0,0, 0]],[1568087836,[1,0, 1]],[1568087837,[0,0, 0]],[1568087838,[0,0, 0]],[1568087839,[0,0, 0]],[1568087840,[0,0, 0]],[1568087841,[0,0, 0]],[1568087842,[1,0, 1]],[1568087843,[0,0, 0]],[1568087844,[0,0, 0]],[1568087845,[0,0, 0]],[1568087846,[0,0, 0]],[1568087847,[0,0, 0]],[1568087848,[0,0, 0]],[1568087849,[1,0, 1]],[1568087850,[0,0, 0]],[1568087851,[0,0, 0]],[1568087852,[0,0, 0]],[1568087853,[0,0, 0]],[1568087854,[0,0, 0]],[1568087855,[0,0, 0]],[1568087856,[1,0, 1]],[1568087857,[0,0, 0]],[1568087858,[0,0, 0]],[1568087859,[0,0, 0]],[1568087860,[0,0, 0]],[1568087861,[0,0, 0]],[1568087862,[1,0, 1]],[1568087863,[0,0, 0]],[1568087864,[0,0, 0]],[1568087865,[0,0, 0]],[1568087866,[0,0, 0]],[1568087867,[0,0, 0]],[1568087868,[0,0, 0]],[1568087869,[1,0, 1]],[1568087870,[0,0, 0]],[1568087871,[0,0, 0]],[1568087872,[0,0, 0]],[1568087873,[0,0, 0]],[1568087874,[0,0, 0]],[1568087875,[0,0, 0]],[1568087876,[1,0, 1]],[1568087877,[0,0, 0]],[1568087878,[0,0, 0]],[1568087879,[0,0, 0]],[1568087880,[0,0, 0]],[1568087881,[0,0, 0]],[1568087882,[1,0, 1]],[1568087883,[0,0, 0]],[1568087884,[0,0, 0]],[1568087885,[0,0, 0]],[1568087886,[0,0, 0]],[1568087887,[0,0, 0]],[1568087888,[0,0, 0]],[1568087889,[1,0, 1]],[1568087890,[0,0, 0]],[1568087891,[0,0, 0]],[1568087892,[0,0, 0]],[1568087893,[0,0, 0]],[1568087894,[0,0, 0]],[1568087895,[0,0, 0]],[1568087896,[1,0, 1]],[1568087897,[0,0, 0]],[1568087898,[0,0, 0]],[1568087899,[0,0, 0]],[1568087900,[0,0, 0]],[1568087901,[0,0, 0]],[1568087902,[1,0, 1]],[1568087903,[0,0, 0]],[1568087904,[0,0, 0]],[1568087905,[0,0, 0]],[1568087906,[0,0, 0]],[1568087907,[0,0, 0]],[1568087908,[0,0, 0]],[1568087909,[1,0, 1]],[1568087910,[0,0, 0]],[1568087911,[0,0, 0]],[1568087912,[0,0, 0]],[1568087913,[0,0, 0]],[1568087914,[0,0, 0]],[1568087915,[0,0, 0]],[1568087916,[1,0, 1]],[1568087917,[0,0, 0]],[1568087918,[0,0, 0]],[1568087919,[0,0, 0]],[1568087920,[0,0, 0]],[1568087921,[0,0, 0]],[1568087922,[1,0, 1]],[1568087923,[0,0, 0]],[1568087924,[0,0, 0]],[1568087925,[0,0, 0]],[1568087926,[0,0, 0]],[1568087927,[0,0, 0]],[1568087928,[0,0, 0]],[1568087929,[1,0, 1]],[1568087930,[0,0, 0]],[1568087931,[0,0, 0]],[1568087932,[0,0, 0]],[1568087933,[0,0, 0]],[1568087934,[0,0, 0]],[1568087935,[0,0, 0]],[1568087936,[1,0, 1]],[1568087937,[0,0, 0]],[1568087938,[0,0, 0]],[1568087939,[0,0, 0]],[1568087940,[0,0, 0]],[1568087941,[0,0, 0]],[1568087942,[1,0, 1]],[1568087943,[0,0, 0]],[1568087944,[0,0, 0]],[1568087945,[0,0, 0]],[1568087946,[0,0, 0]],[1568087947,[0,0, 0]],[1568087948,[0,0, 0]],[1568087949,[1,0, 1]],[1568087950,[0,0, 0]],[1568087951,[0,0, 0]],[1568087952,[0,0, 0]],[1568087953,[0,0, 0]],[1568087954,[0,0, 0]],[1568087955,[0,0, 0]],[1568087956,[1,0, 1]],[1568087957,[0,0, 0]],[1568087958,[0,0, 0]],[1568087959,[0,0, 0]],[1568087960,[0,0, 0]],[1568087961,[0,0, 0]],[1568087962,[1,0, 1]],[1568087963,[0,0, 0]],[1568087964,[0,0, 0]],[1568087965,[0,0, 0]],[1568087966,[0,0, 0]],[1568087967,[0,0, 0]],[1568087968,[0,0, 0]],[1568087969,[1,0, 1]],[1568087970,[0,0, 0]],[1568087971,[0,0, 0]],[1568087972,[0,0, 0]],[1568087973,[0,0, 0]],[1568087974,[0,0, 0]],[1568087975,[0,0, 0]],[1568087976,[1,0, 1]],[1568087977,[0,0, 0]],[1568087978,[0,0, 0]],[1568087979,[0,0, 0]],[1568087980,[0,0, 0]],[1568087981,[0,0, 0]],[1568087982,[1,0, 1]],[1568087983,[0,0, 0]],[1568087984,[0,0, 0]],[1568087985,[0,0, 0]],[1568087986,[0,0, 0]],[1568087987,[0,0, 0]],[1568087988,[0,0, 0]],[1568087989,[1,0, 1]],[1568087990,[0,0, 0]],[1568087991,[0,0, 0]],[1568087992,[0,0, 0]],[1568087993,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568087696,[1,0, 1]],[1568087697,[0,0, 0]],[1568087698,[0,0, 0]],[1568087699,[0,0, 0]],[1568087700,[0,0, 0]],[1568087701,[0,0, 0]],[1568087702,[1,0, 1]],[1568087703,[0,0, 0]],[1568087704,[0,0, 0]],[1568087705,[0,0, 0]],[1568087706,[0,0, 0]],[1568087707,[0,0, 0]],[1568087708,[0,0, 0]],[1568087709,[1,0, 1]],[1568087710,[0,0, 0]],[1568087711,[0,0, 0]],[1568087712,[0,0, 0]],[1568087713,[0,0, 0]],[1568087714,[0,0, 0]],[1568087715,[0,0, 0]],[1568087716,[1,0, 1]],[1568087717,[0,0, 0]],[1568087718,[0,0, 0]],[1568087719,[0,0, 0]],[1568087720,[0,0, 0]],[1568087721,[0,0, 0]],[1568087722,[1,0, 1]],[1568087723,[0,0, 0]],[1568087724,[0,0, 0]],[1568087725,[0,0, 0]],[1568087726,[0,0, 0]],[1568087727,[0,0, 0]],[1568087728,[0,0, 0]],[1568087729,[1,0, 1]],[1568087730,[0,0, 0]],[1568087731,[0,0, 0]],[1568087732,[0,0, 0]],[1568087733,[0,0, 0]],[1568087734,[0,0, 0]],[1568087735,[0,0, 0]],[1568087736,[1,0, 1]],[1568087737,[0,0, 0]],[1568087738,[0,0, 0]],[1568087739,[0,0, 0]],[1568087740,[0,0, 0]],[1568087741,[0,0, 0]],[1568087742,[1,0, 1]],[1568087743,[0,0, 0]],[1568087744,[0,0, 0]],[1568087745,[0,0, 0]],[1568087746,[0,0, 0]],[1568087747,[0,0, 0]],[1568087748,[0,0, 0]],[1568087749,[1,0, 1]],[1568087750,[0,0, 0]],[1568087751,[0,0, 0]],[1568087752,[0,0, 0]],[1568087753,[0,0, 0]],[1568087754,[0,0, 0]],[1568087755,[0,0, 0]],[1568087756,[1,0, 1]],[1568087757,[0,0, 0]],[1568087758,[0,0, 0]],[1568087759,[0,0, 0]],[1568087760,[0,0, 0]],[1568087761,[0,0, 0]],[1568087762,[1,0, 1]],[1568087763,[0,0, 0]],[1568087764,[0,0, 0]],[1568087765,[0,0, 0]],[1568087766,[0,0, 0]],[1568087767,[0,0, 0]],[1568087768,[0,0, 0]],[1568087769,[1,0, 1]],[1568087770,[0,0, 0]],[1568087771,[0,0, 0]],[1568087772,[0,0, 0]],[1568087773,[0,0, 0]],[1568087774,[0,0, 0]],[1568087775,[0,0, 0]],[1568087776,[1,0, 1]],[1568087777,[0,0, 0]],[1568087778,[0,0, 0]],[1568087779,[0,0, 0]],[1568087780,[0,0, 0]],[1568087781,[0,0, 0]],[1568087782,[1,0, 1]],[1568087783,[0,0, 0]],[1568087784,[0,0, 0]],[1568087785,[0,0, 0]],[1568087786,[0,0, 0]],[1568087787,[0,0, 0]],[1568087788,[0,0, 0]],[1568087789,[1,0, 1]],[1568087790,[0,0, 0]],[1568087791,[0,0, 0]],[1568087792,[0,0, 0]],[1568087793,[0,0, 0]],[1568087794,[0,0, 0]],[1568087795,[0,0, 0]],[1568087796,[1,0, 1]],[1568087797,[0,0, 0]],[1568087798,[0,0, 0]],[1568087799,[0,0, 0]],[1568087800,[0,0, 0]],[1568087801,[0,0, 0]],[1568087802,[1,0, 1]],[1568087803,[0,0, 0]],[1568087804,[0,0, 0]],[1568087805,[0,0, 0]],[1568087806,[0,0, 0]],[1568087807,[0,0, 0]],[1568087808,[0,0, 0]],[1568087809,[1,0, 1]],[1568087810,[0,0, 0]],[1568087811,[0,0, 0]],[1568087812,[0,0, 0]],[1568087813,[0,0, 0]],[1568087814,[0,0, 0]],[1568087815,[0,0, 0]],[1568087816,[1,0, 1]],[1568087817,[0,0, 0]],[1568087818,[0,0, 0]],[1568087819,[0,0, 0]],[1568087820,[0,0, 0]],[1568087821,[0,0, 0]],[1568087822,[1,0, 1]],[1568087823,[0,0, 0]],[1568087824,[0,0, 0]],[1568087825,[0,0, 0]],[1568087826,[0,0, 0]],[1568087827,[0,0, 0]],[1568087828,[0,0, 0]],[1568087829,[1,0, 1]],[1568087830,[0,0, 0]],[1568087831,[0,0, 0]],[1568087832,[0,0, 0]],[1568087833,[0,0, 0]],[1568087834,[0,0, 0]],[1568087835,[0,0, 0]],[1568087836,[1,0, 1]],[1568087837,[0,0, 0]],[1568087838,[0,0, 0]],[1568087839,[0,0, 0]],[1568087840,[0,0, 0]],[1568087841,[0,0, 0]],[1568087842,[1,0, 1]],[1568087843,[0,0, 0]],[1568087844,[0,0, 0]],[1568087845,[0,0, 0]],[1568087846,[0,0, 0]],[1568087847,[0,0, 0]],[1568087848,[0,0, 0]],[1568087849,[1,0, 1]],[1568087850,[0,0, 0]],[1568087851,[0,0, 0]],[1568087852,[0,0, 0]],[1568087853,[0,0, 0]],[1568087854,[0,0, 0]],[1568087855,[0,0, 0]],[1568087856,[1,0, 1]],[1568087857,[0,0, 0]],[1568087858,[0,0, 0]],[1568087859,[0,0, 0]],[1568087860,[0,0, 0]],[1568087861,[0,0, 0]],[1568087862,[1,0, 1]],[1568087863,[0,0, 0]],[1568087864,[0,0, 0]],[1568087865,[0,0, 0]],[1568087866,[0,0, 0]],[1568087867,[0,0, 0]],[1568087868,[0,0, 0]],[1568087869,[1,0, 1]],[1568087870,[0,0, 0]],[1568087871,[0,0, 0]],[1568087872,[0,0, 0]],[1568087873,[0,0, 0]],[1568087874,[0,0, 0]],[1568087875,[0,0, 0]],[1568087876,[1,0, 1]],[1568087877,[0,0, 0]],[1568087878,[0,0, 0]],[1568087879,[0,0, 0]],[1568087880,[0,0, 0]],[1568087881,[0,0, 0]],[1568087882,[1,0, 1]],[1568087883,[0,0, 0]],[1568087884,[0,0, 0]],[1568087885,[0,0, 0]],[1568087886,[0,0, 0]],[1568087887,[0,0, 0]],[1568087888,[0,0, 0]],[1568087889,[1,0, 1]],[1568087890,[0,0, 0]],[1568087891,[0,0, 0]],[1568087892,[0,0, 0]],[1568087893,[0,0, 0]],[1568087894,[0,0, 0]],[1568087895,[0,0, 0]],[1568087896,[1,0, 1]],[1568087897,[0,0, 0]],[1568087898,[0,0, 0]],[1568087899,[0,0, 0]],[1568087900,[0,0, 0]],[1568087901,[0,0, 0]],[1568087902,[1,0, 1]],[1568087903,[0,0, 0]],[1568087904,[0,0, 0]],[1568087905,[0,0, 0]],[1568087906,[0,0, 0]],[1568087907,[0,0, 0]],[1568087908,[0,0, 0]],[1568087909,[1,0, 1]],[1568087910,[0,0, 0]],[1568087911,[0,0, 0]],[1568087912,[0,0, 0]],[1568087913,[0,0, 0]],[1568087914,[0,0, 0]],[1568087915,[0,0, 0]],[1568087916,[1,0, 1]],[1568087917,[0,0, 0]],[1568087918,[0,0, 0]],[1568087919,[0,0, 0]],[1568087920,[0,0, 0]],[1568087921,[0,0, 0]],[1568087922,[1,0, 1]],[1568087923,[0,0, 0]],[1568087924,[0,0, 0]],[1568087925,[0,0, 0]],[1568087926,[0,0, 0]],[1568087927,[0,0, 0]],[1568087928,[0,0, 0]],[1568087929,[1,0, 1]],[1568087930,[0,0, 0]],[1568087931,[0,0, 0]],[1568087932,[0,0, 0]],[1568087933,[0,0, 0]],[1568087934,[0,0, 0]],[1568087935,[0,0, 0]],[1568087936,[1,0, 1]],[1568087937,[0,0, 0]],[1568087938,[0,0, 0]],[1568087939,[0,0, 0]],[1568087940,[0,0, 0]],[1568087941,[0,0, 0]],[1568087942,[1,0, 1]],[1568087943,[0,0, 0]],[1568087944,[0,0, 0]],[1568087945,[0,0, 0]],[1568087946,[0,0, 0]],[1568087947,[0,0, 0]],[1568087948,[0,0, 0]],[1568087949,[1,0, 1]],[1568087950,[0,0, 0]],[1568087951,[0,0, 0]],[1568087952,[0,0, 0]],[1568087953,[0,0, 0]],[1568087954,[0,0, 0]],[1568087955,[0,0, 0]],[1568087956,[1,0, 1]],[1568087957,[0,0, 0]],[1568087958,[0,0, 0]],[1568087959,[0,0, 0]],[1568087960,[0,0, 0]],[1568087961,[0,0, 0]],[1568087962,[1,0, 1]],[1568087963,[0,0, 0]],[1568087964,[0,0, 0]],[1568087965,[0,0, 0]],[1568087966,[0,0, 0]],[1568087967,[0,0, 0]],[1568087968,[0,0, 0]],[1568087969,[1,0, 1]],[1568087970,[0,0, 0]],[1568087971,[0,0, 0]],[1568087972,[0,0, 0]],[1568087973,[0,0, 0]],[1568087974,[0,0, 0]],[1568087975,[0,0, 0]],[1568087976,[1,0, 1]],[1568087977,[0,0, 0]],[1568087978,[0,0, 0]],[1568087979,[0,0, 0]],[1568087980,[0,0, 0]],[1568087981,[0,0, 0]],[1568087982,[1,0, 1]],[1568087983,[0,0, 0]],[1568087984,[0,0, 0]],[1568087985,[0,0, 0]],[1568087986,[0,0, 0]],[1568087987,[0,0, 0]],[1568087988,[0,0, 0]],[1568087989,[1,0, 1]],[1568087990,[0,0, 0]],[1568087991,[0,0, 0]],[1568087992,[0,0, 0]],[1568087993,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,288],[1,58],[1,59],[1,57],[1,61],[1,67],[1,55],[1,57],[1,67],[1,53],[1,226],[1,61],[1,140],[1,59],[1,152],[1,59],[1,56],[1,124],[1,58],[1,127],[1,55],[1,58],[1,53],[1,53],[1,128],[1,55],[1,128],[1,69],[1,57],[1,51],[1,124],[1,61],[1,52],[1,57],[1,151],[1,222],[1,51],[1,54],[1,139],[1,57],[1,52],[1,54],[1,56],[1,51],[1,51]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
