<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws.dynamodb</groupId>
  <artifactId>dynamo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<!-- Javaのバージョンを1.8に固定 -->
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- 実行可能jarファイル用のプラグイン -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
			        <finalName>dynamo-test</finalName>
			        <descriptorRefs>
			            <!-- 依存するリソースをすべてjarに同梱する -->
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
			            <manifest>
			                <mainClass>dynamo.Main</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<!-- Maven 用の部品表 version 1系 (BOM:https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom) を使用 -->
	<!-- version 2系は[software.amazon.awssdk](BOM:https://mvnrepository.com/artifact/software.amazon.awssdk/bom)であることに注意!! import先の変更が必要 -->
 	<dependencyManagement>
		<dependencies>
			<dependency>
	      		<groupId>com.amazonaws</groupId>
	      		<artifactId>aws-java-sdk-bom</artifactId>
	      		<version>1.11.538</version>
	      		<type>pom</type>
	      		<scope>import</scope>
	    	</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- dynamodbのコンポーネントのみインポート -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
		</dependency>

		<!-- SDK全体のコンポーネントをインポート（jarファイルサイズが大きくなる（120MB）ため未使用） -->
<!--
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.538</version>
		</dependency>
 -->
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>

</project>