
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-bcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568081481411;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Bcan DTC',
data: [
  [1568081483000,2],[1568081484000,3],[1568081485000,3],[1568081486000,4],[1568081487000,5],[1568081488000,5],[1568081489000,6],[1568081490000,5],[1568081491000,4],[1568081492000,5],[1568081493000,5],[1568081494000,5],[1568081495000,5],[1568081496000,5],[1568081497000,5],[1568081498000,5],[1568081499000,5],[1568081500000,5],[1568081501000,4],[1568081502000,5],[1568081503000,5],[1568081504000,5],[1568081505000,5],[1568081506000,5],[1568081507000,5],[1568081508000,5],[1568081509000,5],[1568081510000,5],[1568081511000,4],[1568081512000,5],[1568081513000,5],[1568081514000,5],[1568081515000,5],[1568081516000,5],[1568081517000,5],[1568081518000,5],[1568081519000,5],[1568081520000,5],[1568081521000,4],[1568081522000,5],[1568081523000,5],[1568081524000,5],[1568081525000,5],[1568081526000,5],[1568081527000,5],[1568081528000,5],[1568081529000,5],[1568081530000,5],[1568081531000,4],[1568081532000,5],[1568081533000,5],[1568081534000,5],[1568081535000,5],[1568081536000,5],[1568081537000,5],[1568081538000,5],[1568081539000,5],[1568081540000,5],[1568081541000,4],[1568081542000,5],[1568081543000,5],[1568081544000,5],[1568081545000,5],[1568081546000,5],[1568081547000,5],[1568081548000,5],[1568081549000,5],[1568081550000,5],[1568081551000,4],[1568081552000,5],[1568081553000,5],[1568081554000,5],[1568081555000,5],[1568081556000,5],[1568081557000,5],[1568081558000,5],[1568081559000,5],[1568081560000,5],[1568081561000,4],[1568081562000,5],[1568081563000,5],[1568081564000,5],[1568081565000,5],[1568081566000,5],[1568081567000,5],[1568081568000,5],[1568081569000,5],[1568081570000,5],[1568081571000,4],[1568081572000,5],[1568081573000,5],[1568081574000,5],[1568081575000,5],[1568081576000,5],[1568081577000,5],[1568081578000,5],[1568081579000,5],[1568081580000,5],[1568081581000,4],[1568081582000,5],[1568081583000,5],[1568081584000,5],[1568081585000,5],[1568081586000,5],[1568081587000,5],[1568081588000,5],[1568081589000,5],[1568081590000,5],[1568081591000,4],[1568081592000,5],[1568081593000,5],[1568081594000,5],[1568081595000,5],[1568081596000,5],[1568081597000,5],[1568081598000,5],[1568081599000,5],[1568081600000,5],[1568081601000,4],[1568081602000,5],[1568081603000,5],[1568081604000,5],[1568081605000,5],[1568081606000,5],[1568081607000,5],[1568081608000,5],[1568081609000,5],[1568081610000,5],[1568081611000,4],[1568081612000,5],[1568081613000,5],[1568081614000,5],[1568081615000,5],[1568081616000,5],[1568081617000,5],[1568081618000,5],[1568081619000,5],[1568081620000,5],[1568081621000,4],[1568081622000,5],[1568081623000,5],[1568081624000,5],[1568081625000,5],[1568081626000,5],[1568081627000,5],[1568081628000,5],[1568081629000,5],[1568081630000,5],[1568081631000,4],[1568081632000,5],[1568081633000,5],[1568081634000,5],[1568081635000,5],[1568081636000,5],[1568081637000,5],[1568081638000,5],[1568081639000,5],[1568081640000,5],[1568081641000,4],[1568081642000,5],[1568081643000,5],[1568081644000,5],[1568081645000,5],[1568081646000,5],[1568081647000,5],[1568081648000,5],[1568081649000,5],[1568081650000,5],[1568081651000,4],[1568081652000,5],[1568081653000,5],[1568081654000,5],[1568081655000,5],[1568081656000,5],[1568081657000,5],[1568081658000,5],[1568081659000,5],[1568081660000,5],[1568081661000,4],[1568081662000,5],[1568081663000,5],[1568081664000,5],[1568081665000,5],[1568081666000,5],[1568081667000,5],[1568081668000,5],[1568081669000,5],[1568081670000,5],[1568081671000,4],[1568081672000,5],[1568081673000,5],[1568081674000,5],[1568081675000,5],[1568081676000,5],[1568081677000,5],[1568081678000,5],[1568081679000,5],[1568081680000,5],[1568081681000,4],[1568081682000,5],[1568081683000,5],[1568081684000,5],[1568081685000,5],[1568081686000,5],[1568081687000,5],[1568081688000,5],[1568081689000,5],[1568081690000,5],[1568081691000,4],[1568081692000,5],[1568081693000,5],[1568081694000,5],[1568081695000,5],[1568081696000,5],[1568081697000,5],[1568081698000,5],[1568081699000,5],[1568081700000,5],[1568081701000,4],[1568081702000,5],[1568081703000,5],[1568081704000,5],[1568081705000,5],[1568081706000,5],[1568081707000,5],[1568081708000,5],[1568081709000,5],[1568081710000,5],[1568081711000,4],[1568081712000,5],[1568081713000,5],[1568081714000,5],[1568081715000,5],[1568081716000,5],[1568081717000,5],[1568081718000,5],[1568081719000,5],[1568081720000,5],[1568081721000,4],[1568081722000,5],[1568081723000,5],[1568081724000,5],[1568081725000,5],[1568081726000,5],[1568081727000,5],[1568081728000,5],[1568081729000,5],[1568081730000,5],[1568081731000,4],[1568081732000,5],[1568081733000,5],[1568081734000,5],[1568081735000,5],[1568081736000,5],[1568081737000,5],[1568081738000,5],[1568081739000,5],[1568081740000,5],[1568081741000,4],[1568081742000,5],[1568081743000,5],[1568081744000,5],[1568081745000,5],[1568081746000,5],[1568081747000,5],[1568081748000,5],[1568081749000,5],[1568081750000,5],[1568081751000,4],[1568081752000,5],[1568081753000,5],[1568081754000,5],[1568081755000,5],[1568081756000,5],[1568081757000,5],[1568081758000,5],[1568081759000,5],[1568081760000,5],[1568081761000,4],[1568081762000,5],[1568081763000,5],[1568081764000,5],[1568081765000,5],[1568081766000,5],[1568081767000,5],[1568081768000,5],[1568081769000,5],[1568081770000,5],[1568081771000,4],[1568081772000,5],[1568081773000,5],[1568081774000,5],[1568081775000,5],[1568081776000,5],[1568081777000,5],[1568081778000,5],[1568081779000,5],[1568081780000,5],[1568081781000,4],[1568081782000,4],[1568081783000,3],[1568081784000,2],[1568081785000,2],[1568081786000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['166', '174', '182', '190', '197', '205', '213', '221', '229', '237', '245', '253', '260', '268', '276', '284', '292', '300', '308', '315', '323', '331', '339', '347', '355', '363', '371', '378', '386', '394', '402', '410', '418', '426', '434', '441', '449', '457', '465', '473', '481', '489', '496', '504', '512', '520', '528', '536', '544', '552', '559', '567', '575', '583', '591', '599', '607', '615', '622', '630', '638', '646', '654', '662', '670', '677', '685', '693', '701', '709', '717', '725', '733', '740', '748', '756', '764', '772', '780', '788', '796', '803', '811', '819', '827', '835', '843', '851', '858', '866', '874', '882', '890', '898', '906', '914', '921', '929', '937', '945'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.85,18.57,27.61,15.71,8.09,6.19,2.85,0.0,0.0,0.0,0.0,0.0,0.47,1.9,3.8,1.42,1.42,0.47,0.47,0.0,0.0,0.0,0.0,0.47,0.0,0.95,0.95,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.47,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568081483,[949,949,949,949,949,949,949,949,949,949]],[1568081484,[349,349,349,349,349,349,349,349,349,349]],[1568081485,[169,169,169,169,169,169,169,169,169,169]],[1568081486,null],[1568081487,[376,376,376,376,376,376,376,376,376,376]],[1568081488,[362,362,362,362,362,362,362,362,362,362]],[1568081489,null],[1568081490,[188,188,188,188,188,188,188,188,188,188]],[1568081491,[184,184,184,184,184,184,184,184,184,184]],[1568081492,null],[1568081493,[184,184,184,184,184,184,184,184,184,184]],[1568081494,[378,378,378,378,378,378,378,378,378,378]],[1568081495,[269,269,269,269,269,269,269,269,269,269]],[1568081496,null],[1568081497,[370,370,370,370,370,370,370,370,370,370]],[1568081498,[567,567,567,567,567,567,567,567,567,567]],[1568081499,null],[1568081500,[578,578,578,578,578,578,578,578,578,578]],[1568081501,[193,193,193,193,193,193,193,193,193,193]],[1568081502,null],[1568081503,[186,186,186,186,186,186,186,186,186,186]],[1568081504,[193,193,193,193,193,193,193,193,193,193]],[1568081505,[276,276,276,276,276,276,276,276,276,276]],[1568081506,null],[1568081507,[289,289,289,289,289,289,289,289,289,289]],[1568081508,[202,202,202,202,202,202,202,202,202,202]],[1568081509,null],[1568081510,[275,275,275,275,275,275,275,275,275,275]],[1568081511,[192,192,192,192,192,192,192,192,192,192]],[1568081512,null],[1568081513,[190,190,190,190,190,190,190,190,190,190]],[1568081514,[278,278,278,278,278,278,278,278,278,278]],[1568081515,[211,211,211,211,211,211,211,211,211,211]],[1568081516,null],[1568081517,[216,216,216,216,216,216,216,216,216,216]],[1568081518,[207,207,207,207,207,207,207,207,207,207]],[1568081519,null],[1568081520,[182,182,182,182,182,182,182,182,182,182]],[1568081521,[193,193,193,193,193,193,193,193,193,193]],[1568081522,null],[1568081523,[206,206,206,206,206,206,206,206,206,206]],[1568081524,[209,209,209,209,209,209,209,209,209,209]],[1568081525,[187,187,187,187,187,187,187,187,187,187]],[1568081526,null],[1568081527,[182,182,182,182,182,182,182,182,182,182]],[1568081528,[208,208,208,208,208,208,208,208,208,208]],[1568081529,null],[1568081530,[185,185,185,185,185,185,185,185,185,185]],[1568081531,[182,182,182,182,182,182,182,182,182,182]],[1568081532,null],[1568081533,[194,194,194,194,194,194,194,194,194,194]],[1568081534,[271,271,271,271,271,271,271,271,271,271]],[1568081535,[174,174,174,174,174,174,174,174,174,174]],[1568081536,null],[1568081537,[206,206,206,206,206,206,206,206,206,206]],[1568081538,[188,188,188,188,188,188,188,188,188,188]],[1568081539,null],[1568081540,[198,198,198,198,198,198,198,198,198,198]],[1568081541,[366,366,366,366,366,366,366,366,366,366]],[1568081542,null],[1568081543,[679,679,679,679,679,679,679,679,679,679]],[1568081544,[495,495,495,495,495,495,495,495,495,495]],[1568081545,[262,262,262,262,262,262,262,262,262,262]],[1568081546,null],[1568081547,[185,185,185,185,185,185,185,185,185,185]],[1568081548,[189,189,189,189,189,189,189,189,189,189]],[1568081549,null],[1568081550,[187,187,187,187,187,187,187,187,187,187]],[1568081551,[189,189,189,189,189,189,189,189,189,189]],[1568081552,null],[1568081553,[210,210,210,210,210,210,210,210,210,210]],[1568081554,[373,373,373,373,373,373,373,373,373,373]],[1568081555,[172,172,172,172,172,172,172,172,172,172]],[1568081556,null],[1568081557,[191,191,191,191,191,191,191,191,191,191]],[1568081558,[179,179,179,179,179,179,179,179,179,179]],[1568081559,null],[1568081560,[179,179,179,179,179,179,179,179,179,179]],[1568081561,[185,185,185,185,185,185,185,185,185,185]],[1568081562,null],[1568081563,[184,184,184,184,184,184,184,184,184,184]],[1568081564,[175,175,175,175,175,175,175,175,175,175]],[1568081565,[206,206,206,206,206,206,206,206,206,206]],[1568081566,null],[1568081567,[190,190,190,190,190,190,190,190,190,190]],[1568081568,[202,202,202,202,202,202,202,202,202,202]],[1568081569,null],[1568081570,[204,204,204,204,204,204,204,204,204,204]],[1568081571,[185,185,185,185,185,185,185,185,185,185]],[1568081572,null],[1568081573,[195,195,195,195,195,195,195,195,195,195]],[1568081574,[175,175,175,175,175,175,175,175,175,175]],[1568081575,[166,166,166,166,166,166,166,166,166,166]],[1568081576,null],[1568081577,[184,184,184,184,184,184,184,184,184,184]],[1568081578,[171,171,171,171,171,171,171,171,171,171]],[1568081579,null],[1568081580,[193,193,193,193,193,193,193,193,193,193]],[1568081581,[308,308,308,308,308,308,308,308,308,308]],[1568081582,null],[1568081583,[179,179,179,179,179,179,179,179,179,179]],[1568081584,[197,197,197,197,197,197,197,197,197,197]],[1568081585,[191,191,191,191,191,191,191,191,191,191]],[1568081586,null],[1568081587,[182,182,182,182,182,182,182,182,182,182]],[1568081588,[180,180,180,180,180,180,180,180,180,180]],[1568081589,null],[1568081590,[185,185,185,185,185,185,185,185,185,185]],[1568081591,[186,186,186,186,186,186,186,186,186,186]],[1568081592,null],[1568081593,[185,185,185,185,185,185,185,185,185,185]],[1568081594,[179,179,179,179,179,179,179,179,179,179]],[1568081595,[175,175,175,175,175,175,175,175,175,175]],[1568081596,null],[1568081597,[182,182,182,182,182,182,182,182,182,182]],[1568081598,[180,180,180,180,180,180,180,180,180,180]],[1568081599,null],[1568081600,[273,273,273,273,273,273,273,273,273,273]],[1568081601,[180,180,180,180,180,180,180,180,180,180]],[1568081602,null],[1568081603,[183,183,183,183,183,183,183,183,183,183]],[1568081604,[198,198,198,198,198,198,198,198,198,198]],[1568081605,[169,169,169,169,169,169,169,169,169,169]],[1568081606,null],[1568081607,[295,295,295,295,295,295,295,295,295,295]],[1568081608,[377,377,377,377,377,377,377,377,377,377]],[1568081609,null],[1568081610,[199,199,199,199,199,199,199,199,199,199]],[1568081611,[183,183,183,183,183,183,183,183,183,183]],[1568081612,null],[1568081613,[174,174,174,174,174,174,174,174,174,174]],[1568081614,[178,178,178,178,178,178,178,178,178,178]],[1568081615,[163,163,163,163,163,163,163,163,163,163]],[1568081616,null],[1568081617,[182,182,182,182,182,182,182,182,182,182]],[1568081618,[482,482,482,482,482,482,482,482,482,482]],[1568081619,null],[1568081620,[176,176,176,176,176,176,176,176,176,176]],[1568081621,[177,177,177,177,177,177,177,177,177,177]],[1568081622,null],[1568081623,[195,195,195,195,195,195,195,195,195,195]],[1568081624,[181,181,181,181,181,181,181,181,181,181]],[1568081625,[187,187,187,187,187,187,187,187,187,187]],[1568081626,null],[1568081627,[171,171,171,171,171,171,171,171,171,171]],[1568081628,[196,196,196,196,196,196,196,196,196,196]],[1568081629,null],[1568081630,[301,301,301,301,301,301,301,301,301,301]],[1568081631,[177,177,177,177,177,177,177,177,177,177]],[1568081632,null],[1568081633,[204,204,204,204,204,204,204,204,204,204]],[1568081634,[274,274,274,274,274,274,274,274,274,274]],[1568081635,[191,191,191,191,191,191,191,191,191,191]],[1568081636,null],[1568081637,[186,186,186,186,186,186,186,186,186,186]],[1568081638,[177,177,177,177,177,177,177,177,177,177]],[1568081639,null],[1568081640,[197,197,197,197,197,197,197,197,197,197]],[1568081641,[170,170,170,170,170,170,170,170,170,170]],[1568081642,null],[1568081643,[174,174,174,174,174,174,174,174,174,174]],[1568081644,[173,173,173,173,173,173,173,173,173,173]],[1568081645,[184,184,184,184,184,184,184,184,184,184]],[1568081646,null],[1568081647,[178,178,178,178,178,178,178,178,178,178]],[1568081648,[280,280,280,280,280,280,280,280,280,280]],[1568081649,null],[1568081650,[273,273,273,273,273,273,273,273,273,273]],[1568081651,[176,176,176,176,176,176,176,176,176,176]],[1568081652,null],[1568081653,[207,207,207,207,207,207,207,207,207,207]],[1568081654,[196,196,196,196,196,196,196,196,196,196]],[1568081655,[194,194,194,194,194,194,194,194,194,194]],[1568081656,null],[1568081657,[187,187,187,187,187,187,187,187,187,187]],[1568081658,[188,188,188,188,188,188,188,188,188,188]],[1568081659,null],[1568081660,[172,172,172,172,172,172,172,172,172,172]],[1568081661,[286,286,286,286,286,286,286,286,286,286]],[1568081662,null],[1568081663,[199,199,199,199,199,199,199,199,199,199]],[1568081664,[189,189,189,189,189,189,189,189,189,189]],[1568081665,[178,178,178,178,178,178,178,178,178,178]],[1568081666,null],[1568081667,[183,183,183,183,183,183,183,183,183,183]],[1568081668,[176,176,176,176,176,176,176,176,176,176]],[1568081669,null],[1568081670,[199,199,199,199,199,199,199,199,199,199]],[1568081671,[183,183,183,183,183,183,183,183,183,183]],[1568081672,null],[1568081673,[184,184,184,184,184,184,184,184,184,184]],[1568081674,[176,176,176,176,176,176,176,176,176,176]],[1568081675,[194,194,194,194,194,194,194,194,194,194]],[1568081676,null],[1568081677,[178,178,178,178,178,178,178,178,178,178]],[1568081678,[174,174,174,174,174,174,174,174,174,174]],[1568081679,null],[1568081680,[192,192,192,192,192,192,192,192,192,192]],[1568081681,[175,175,175,175,175,175,175,175,175,175]],[1568081682,null],[1568081683,[174,174,174,174,174,174,174,174,174,174]],[1568081684,[174,174,174,174,174,174,174,174,174,174]],[1568081685,[176,176,176,176,176,176,176,176,176,176]],[1568081686,null],[1568081687,[283,283,283,283,283,283,283,283,283,283]],[1568081688,[197,197,197,197,197,197,197,197,197,197]],[1568081689,null],[1568081690,[184,184,184,184,184,184,184,184,184,184]],[1568081691,[186,186,186,186,186,186,186,186,186,186]],[1568081692,null],[1568081693,[183,183,183,183,183,183,183,183,183,183]],[1568081694,[177,177,177,177,177,177,177,177,177,177]],[1568081695,[183,183,183,183,183,183,183,183,183,183]],[1568081696,null],[1568081697,[191,191,191,191,191,191,191,191,191,191]],[1568081698,[180,180,180,180,180,180,180,180,180,180]],[1568081699,null],[1568081700,[183,183,183,183,183,183,183,183,183,183]],[1568081701,[170,170,170,170,170,170,170,170,170,170]],[1568081702,null],[1568081703,[181,181,181,181,181,181,181,181,181,181]],[1568081704,[183,183,183,183,183,183,183,183,183,183]],[1568081705,[294,294,294,294,294,294,294,294,294,294]],[1568081706,null],[1568081707,[178,178,178,178,178,178,178,178,178,178]],[1568081708,[202,202,202,202,202,202,202,202,202,202]],[1568081709,null],[1568081710,[382,382,382,382,382,382,382,382,382,382]],[1568081711,[197,197,197,197,197,197,197,197,197,197]],[1568081712,null],[1568081713,[177,177,177,177,177,177,177,177,177,177]],[1568081714,[183,183,183,183,183,183,183,183,183,183]],[1568081715,[187,187,187,187,187,187,187,187,187,187]],[1568081716,null],[1568081717,[177,177,177,177,177,177,177,177,177,177]],[1568081718,[181,181,181,181,181,181,181,181,181,181]],[1568081719,null],[1568081720,[274,274,274,274,274,274,274,274,274,274]],[1568081721,[592,592,592,592,592,592,592,592,592,592]],[1568081722,null],[1568081723,[566,566,566,566,566,566,566,566,566,566]],[1568081724,[180,180,180,180,180,180,180,180,180,180]],[1568081725,[175,175,175,175,175,175,175,175,175,175]],[1568081726,null],[1568081727,[178,178,178,178,178,178,178,178,178,178]],[1568081728,[272,272,272,272,272,272,272,272,272,272]],[1568081729,null],[1568081730,[188,188,188,188,188,188,188,188,188,188]],[1568081731,[284,284,284,284,284,284,284,284,284,284]],[1568081732,null],[1568081733,[192,192,192,192,192,192,192,192,192,192]],[1568081734,[174,174,174,174,174,174,174,174,174,174]],[1568081735,[215,215,215,215,215,215,215,215,215,215]],[1568081736,null],[1568081737,[177,177,177,177,177,177,177,177,177,177]],[1568081738,[176,176,176,176,176,176,176,176,176,176]],[1568081739,null],[1568081740,[170,170,170,170,170,170,170,170,170,170]],[1568081741,[180,180,180,180,180,180,180,180,180,180]],[1568081742,null],[1568081743,[181,181,181,181,181,181,181,181,181,181]],[1568081744,[179,179,179,179,179,179,179,179,179,179]],[1568081745,[188,188,188,188,188,188,188,188,188,188]],[1568081746,null],[1568081747,[176,176,176,176,176,176,176,176,176,176]],[1568081748,[176,176,176,176,176,176,176,176,176,176]],[1568081749,null],[1568081750,[184,184,184,184,184,184,184,184,184,184]],[1568081751,[190,190,190,190,190,190,190,190,190,190]],[1568081752,null],[1568081753,[187,187,187,187,187,187,187,187,187,187]],[1568081754,[162,162,162,162,162,162,162,162,162,162]],[1568081755,[183,183,183,183,183,183,183,183,183,183]],[1568081756,null],[1568081757,[183,183,183,183,183,183,183,183,183,183]],[1568081758,[170,170,170,170,170,170,170,170,170,170]],[1568081759,null],[1568081760,[179,179,179,179,179,179,179,179,179,179]],[1568081761,[184,184,184,184,184,184,184,184,184,184]],[1568081762,null],[1568081763,[210,210,210,210,210,210,210,210,210,210]],[1568081764,[204,204,204,204,204,204,204,204,204,204]],[1568081765,[211,211,211,211,211,211,211,211,211,211]],[1568081766,null],[1568081767,[172,172,172,172,172,172,172,172,172,172]],[1568081768,[179,179,179,179,179,179,179,179,179,179]],[1568081769,null],[1568081770,[169,169,169,169,169,169,169,169,169,169]],[1568081771,[272,272,272,272,272,272,272,272,272,272]],[1568081772,null],[1568081773,[176,176,176,176,176,176,176,176,176,176]],[1568081774,[185,185,185,185,185,185,185,185,185,185]],[1568081775,[177,177,177,177,177,177,177,177,177,177]],[1568081776,null],[1568081777,[192,192,192,192,192,192,192,192,192,192]],[1568081778,[183,183,183,183,183,183,183,183,183,183]],[1568081779,null],[1568081780,[180,180,180,180,180,180,180,180,180,180]],[1568081781,[199,199,199,199,199,199,199,199,199,199]],[1568081782,null],[1568081783,null],[1568081784,null],[1568081785,null],[1568081786,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568081483,[1,0, 1]],[1568081484,[1,0, 1]],[1568081485,[1,0, 1]],[1568081486,[0,0, 0]],[1568081487,[1,0, 1]],[1568081488,[1,0, 1]],[1568081489,[0,0, 0]],[1568081490,[1,0, 1]],[1568081491,[1,0, 1]],[1568081492,[0,0, 0]],[1568081493,[1,0, 1]],[1568081494,[1,0, 1]],[1568081495,[1,0, 1]],[1568081496,[0,0, 0]],[1568081497,[1,0, 1]],[1568081498,[1,0, 1]],[1568081499,[0,0, 0]],[1568081500,[1,0, 1]],[1568081501,[1,0, 1]],[1568081502,[0,0, 0]],[1568081503,[1,0, 1]],[1568081504,[1,0, 1]],[1568081505,[1,0, 1]],[1568081506,[0,0, 0]],[1568081507,[1,0, 1]],[1568081508,[1,0, 1]],[1568081509,[0,0, 0]],[1568081510,[1,0, 1]],[1568081511,[1,0, 1]],[1568081512,[0,0, 0]],[1568081513,[1,0, 1]],[1568081514,[1,0, 1]],[1568081515,[1,0, 1]],[1568081516,[0,0, 0]],[1568081517,[1,0, 1]],[1568081518,[1,0, 1]],[1568081519,[0,0, 0]],[1568081520,[1,0, 1]],[1568081521,[1,0, 1]],[1568081522,[0,0, 0]],[1568081523,[1,0, 1]],[1568081524,[1,0, 1]],[1568081525,[1,0, 1]],[1568081526,[0,0, 0]],[1568081527,[1,0, 1]],[1568081528,[1,0, 1]],[1568081529,[0,0, 0]],[1568081530,[1,0, 1]],[1568081531,[1,0, 1]],[1568081532,[0,0, 0]],[1568081533,[1,0, 1]],[1568081534,[1,0, 1]],[1568081535,[1,0, 1]],[1568081536,[0,0, 0]],[1568081537,[1,0, 1]],[1568081538,[1,0, 1]],[1568081539,[0,0, 0]],[1568081540,[1,0, 1]],[1568081541,[1,0, 1]],[1568081542,[0,0, 0]],[1568081543,[1,0, 1]],[1568081544,[1,0, 1]],[1568081545,[1,0, 1]],[1568081546,[0,0, 0]],[1568081547,[1,0, 1]],[1568081548,[1,0, 1]],[1568081549,[0,0, 0]],[1568081550,[1,0, 1]],[1568081551,[1,0, 1]],[1568081552,[0,0, 0]],[1568081553,[1,0, 1]],[1568081554,[1,0, 1]],[1568081555,[1,0, 1]],[1568081556,[0,0, 0]],[1568081557,[1,0, 1]],[1568081558,[1,0, 1]],[1568081559,[0,0, 0]],[1568081560,[1,0, 1]],[1568081561,[1,0, 1]],[1568081562,[0,0, 0]],[1568081563,[1,0, 1]],[1568081564,[1,0, 1]],[1568081565,[1,0, 1]],[1568081566,[0,0, 0]],[1568081567,[1,0, 1]],[1568081568,[1,0, 1]],[1568081569,[0,0, 0]],[1568081570,[1,0, 1]],[1568081571,[1,0, 1]],[1568081572,[0,0, 0]],[1568081573,[1,0, 1]],[1568081574,[1,0, 1]],[1568081575,[1,0, 1]],[1568081576,[0,0, 0]],[1568081577,[1,0, 1]],[1568081578,[1,0, 1]],[1568081579,[0,0, 0]],[1568081580,[1,0, 1]],[1568081581,[1,0, 1]],[1568081582,[0,0, 0]],[1568081583,[1,0, 1]],[1568081584,[1,0, 1]],[1568081585,[1,0, 1]],[1568081586,[0,0, 0]],[1568081587,[1,0, 1]],[1568081588,[1,0, 1]],[1568081589,[0,0, 0]],[1568081590,[1,0, 1]],[1568081591,[1,0, 1]],[1568081592,[0,0, 0]],[1568081593,[1,0, 1]],[1568081594,[1,0, 1]],[1568081595,[1,0, 1]],[1568081596,[0,0, 0]],[1568081597,[1,0, 1]],[1568081598,[1,0, 1]],[1568081599,[0,0, 0]],[1568081600,[1,0, 1]],[1568081601,[1,0, 1]],[1568081602,[0,0, 0]],[1568081603,[1,0, 1]],[1568081604,[1,0, 1]],[1568081605,[1,0, 1]],[1568081606,[0,0, 0]],[1568081607,[1,0, 1]],[1568081608,[1,0, 1]],[1568081609,[0,0, 0]],[1568081610,[1,0, 1]],[1568081611,[1,0, 1]],[1568081612,[0,0, 0]],[1568081613,[1,0, 1]],[1568081614,[1,0, 1]],[1568081615,[1,0, 1]],[1568081616,[0,0, 0]],[1568081617,[1,0, 1]],[1568081618,[1,0, 1]],[1568081619,[0,0, 0]],[1568081620,[1,0, 1]],[1568081621,[1,0, 1]],[1568081622,[0,0, 0]],[1568081623,[1,0, 1]],[1568081624,[1,0, 1]],[1568081625,[1,0, 1]],[1568081626,[0,0, 0]],[1568081627,[1,0, 1]],[1568081628,[1,0, 1]],[1568081629,[0,0, 0]],[1568081630,[1,0, 1]],[1568081631,[1,0, 1]],[1568081632,[0,0, 0]],[1568081633,[1,0, 1]],[1568081634,[1,0, 1]],[1568081635,[1,0, 1]],[1568081636,[0,0, 0]],[1568081637,[1,0, 1]],[1568081638,[1,0, 1]],[1568081639,[0,0, 0]],[1568081640,[1,0, 1]],[1568081641,[1,0, 1]],[1568081642,[0,0, 0]],[1568081643,[1,0, 1]],[1568081644,[1,0, 1]],[1568081645,[1,0, 1]],[1568081646,[0,0, 0]],[1568081647,[1,0, 1]],[1568081648,[1,0, 1]],[1568081649,[0,0, 0]],[1568081650,[1,0, 1]],[1568081651,[1,0, 1]],[1568081652,[0,0, 0]],[1568081653,[1,0, 1]],[1568081654,[1,0, 1]],[1568081655,[1,0, 1]],[1568081656,[0,0, 0]],[1568081657,[1,0, 1]],[1568081658,[1,0, 1]],[1568081659,[0,0, 0]],[1568081660,[1,0, 1]],[1568081661,[1,0, 1]],[1568081662,[0,0, 0]],[1568081663,[1,0, 1]],[1568081664,[1,0, 1]],[1568081665,[1,0, 1]],[1568081666,[0,0, 0]],[1568081667,[1,0, 1]],[1568081668,[1,0, 1]],[1568081669,[0,0, 0]],[1568081670,[1,0, 1]],[1568081671,[1,0, 1]],[1568081672,[0,0, 0]],[1568081673,[1,0, 1]],[1568081674,[1,0, 1]],[1568081675,[1,0, 1]],[1568081676,[0,0, 0]],[1568081677,[1,0, 1]],[1568081678,[1,0, 1]],[1568081679,[0,0, 0]],[1568081680,[1,0, 1]],[1568081681,[1,0, 1]],[1568081682,[0,0, 0]],[1568081683,[1,0, 1]],[1568081684,[1,0, 1]],[1568081685,[1,0, 1]],[1568081686,[0,0, 0]],[1568081687,[1,0, 1]],[1568081688,[1,0, 1]],[1568081689,[0,0, 0]],[1568081690,[1,0, 1]],[1568081691,[1,0, 1]],[1568081692,[0,0, 0]],[1568081693,[1,0, 1]],[1568081694,[1,0, 1]],[1568081695,[1,0, 1]],[1568081696,[0,0, 0]],[1568081697,[1,0, 1]],[1568081698,[1,0, 1]],[1568081699,[0,0, 0]],[1568081700,[1,0, 1]],[1568081701,[1,0, 1]],[1568081702,[0,0, 0]],[1568081703,[1,0, 1]],[1568081704,[1,0, 1]],[1568081705,[1,0, 1]],[1568081706,[0,0, 0]],[1568081707,[1,0, 1]],[1568081708,[1,0, 1]],[1568081709,[0,0, 0]],[1568081710,[1,0, 1]],[1568081711,[1,0, 1]],[1568081712,[0,0, 0]],[1568081713,[1,0, 1]],[1568081714,[1,0, 1]],[1568081715,[1,0, 1]],[1568081716,[0,0, 0]],[1568081717,[1,0, 1]],[1568081718,[1,0, 1]],[1568081719,[0,0, 0]],[1568081720,[1,0, 1]],[1568081721,[1,0, 1]],[1568081722,[0,0, 0]],[1568081723,[1,0, 1]],[1568081724,[1,0, 1]],[1568081725,[1,0, 1]],[1568081726,[0,0, 0]],[1568081727,[1,0, 1]],[1568081728,[1,0, 1]],[1568081729,[0,0, 0]],[1568081730,[1,0, 1]],[1568081731,[1,0, 1]],[1568081732,[0,0, 0]],[1568081733,[1,0, 1]],[1568081734,[1,0, 1]],[1568081735,[1,0, 1]],[1568081736,[0,0, 0]],[1568081737,[1,0, 1]],[1568081738,[1,0, 1]],[1568081739,[0,0, 0]],[1568081740,[1,0, 1]],[1568081741,[1,0, 1]],[1568081742,[0,0, 0]],[1568081743,[1,0, 1]],[1568081744,[1,0, 1]],[1568081745,[1,0, 1]],[1568081746,[0,0, 0]],[1568081747,[1,0, 1]],[1568081748,[1,0, 1]],[1568081749,[0,0, 0]],[1568081750,[1,0, 1]],[1568081751,[1,0, 1]],[1568081752,[0,0, 0]],[1568081753,[1,0, 1]],[1568081754,[1,0, 1]],[1568081755,[1,0, 1]],[1568081756,[0,0, 0]],[1568081757,[1,0, 1]],[1568081758,[1,0, 1]],[1568081759,[0,0, 0]],[1568081760,[1,0, 1]],[1568081761,[1,0, 1]],[1568081762,[0,0, 0]],[1568081763,[1,0, 1]],[1568081764,[1,0, 1]],[1568081765,[1,0, 1]],[1568081766,[0,0, 0]],[1568081767,[1,0, 1]],[1568081768,[1,0, 1]],[1568081769,[0,0, 0]],[1568081770,[1,0, 1]],[1568081771,[1,0, 1]],[1568081772,[0,0, 0]],[1568081773,[1,0, 1]],[1568081774,[1,0, 1]],[1568081775,[1,0, 1]],[1568081776,[0,0, 0]],[1568081777,[1,0, 1]],[1568081778,[1,0, 1]],[1568081779,[0,0, 0]],[1568081780,[1,0, 1]],[1568081781,[1,0, 1]],[1568081782,[0,0, 0]],[1568081783,[0,0, 0]],[1568081784,[0,0, 0]],[1568081785,[0,0, 0]],[1568081786,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568081483,[0,0, 0]],[1568081484,[2,0, 2]],[1568081485,[1,0, 1]],[1568081486,[0,0, 0]],[1568081487,[1,0, 1]],[1568081488,[1,0, 1]],[1568081489,[0,0, 0]],[1568081490,[1,0, 1]],[1568081491,[1,0, 1]],[1568081492,[0,0, 0]],[1568081493,[1,0, 1]],[1568081494,[1,0, 1]],[1568081495,[1,0, 1]],[1568081496,[0,0, 0]],[1568081497,[1,0, 1]],[1568081498,[1,0, 1]],[1568081499,[0,0, 0]],[1568081500,[0,0, 0]],[1568081501,[2,0, 2]],[1568081502,[0,0, 0]],[1568081503,[1,0, 1]],[1568081504,[1,0, 1]],[1568081505,[1,0, 1]],[1568081506,[0,0, 0]],[1568081507,[1,0, 1]],[1568081508,[1,0, 1]],[1568081509,[0,0, 0]],[1568081510,[1,0, 1]],[1568081511,[1,0, 1]],[1568081512,[0,0, 0]],[1568081513,[1,0, 1]],[1568081514,[1,0, 1]],[1568081515,[1,0, 1]],[1568081516,[0,0, 0]],[1568081517,[1,0, 1]],[1568081518,[1,0, 1]],[1568081519,[0,0, 0]],[1568081520,[1,0, 1]],[1568081521,[1,0, 1]],[1568081522,[0,0, 0]],[1568081523,[1,0, 1]],[1568081524,[1,0, 1]],[1568081525,[1,0, 1]],[1568081526,[0,0, 0]],[1568081527,[1,0, 1]],[1568081528,[1,0, 1]],[1568081529,[0,0, 0]],[1568081530,[1,0, 1]],[1568081531,[1,0, 1]],[1568081532,[0,0, 0]],[1568081533,[1,0, 1]],[1568081534,[1,0, 1]],[1568081535,[1,0, 1]],[1568081536,[0,0, 0]],[1568081537,[1,0, 1]],[1568081538,[1,0, 1]],[1568081539,[0,0, 0]],[1568081540,[1,0, 1]],[1568081541,[1,0, 1]],[1568081542,[0,0, 0]],[1568081543,[0,0, 0]],[1568081544,[2,0, 2]],[1568081545,[1,0, 1]],[1568081546,[0,0, 0]],[1568081547,[1,0, 1]],[1568081548,[1,0, 1]],[1568081549,[0,0, 0]],[1568081550,[1,0, 1]],[1568081551,[1,0, 1]],[1568081552,[0,0, 0]],[1568081553,[1,0, 1]],[1568081554,[1,0, 1]],[1568081555,[1,0, 1]],[1568081556,[0,0, 0]],[1568081557,[1,0, 1]],[1568081558,[1,0, 1]],[1568081559,[0,0, 0]],[1568081560,[1,0, 1]],[1568081561,[1,0, 1]],[1568081562,[0,0, 0]],[1568081563,[1,0, 1]],[1568081564,[1,0, 1]],[1568081565,[1,0, 1]],[1568081566,[0,0, 0]],[1568081567,[1,0, 1]],[1568081568,[1,0, 1]],[1568081569,[0,0, 0]],[1568081570,[1,0, 1]],[1568081571,[1,0, 1]],[1568081572,[0,0, 0]],[1568081573,[1,0, 1]],[1568081574,[1,0, 1]],[1568081575,[1,0, 1]],[1568081576,[0,0, 0]],[1568081577,[1,0, 1]],[1568081578,[1,0, 1]],[1568081579,[0,0, 0]],[1568081580,[1,0, 1]],[1568081581,[1,0, 1]],[1568081582,[0,0, 0]],[1568081583,[1,0, 1]],[1568081584,[1,0, 1]],[1568081585,[1,0, 1]],[1568081586,[0,0, 0]],[1568081587,[1,0, 1]],[1568081588,[1,0, 1]],[1568081589,[0,0, 0]],[1568081590,[1,0, 1]],[1568081591,[1,0, 1]],[1568081592,[0,0, 0]],[1568081593,[1,0, 1]],[1568081594,[1,0, 1]],[1568081595,[1,0, 1]],[1568081596,[0,0, 0]],[1568081597,[1,0, 1]],[1568081598,[1,0, 1]],[1568081599,[0,0, 0]],[1568081600,[1,0, 1]],[1568081601,[1,0, 1]],[1568081602,[0,0, 0]],[1568081603,[1,0, 1]],[1568081604,[1,0, 1]],[1568081605,[1,0, 1]],[1568081606,[0,0, 0]],[1568081607,[1,0, 1]],[1568081608,[1,0, 1]],[1568081609,[0,0, 0]],[1568081610,[1,0, 1]],[1568081611,[1,0, 1]],[1568081612,[0,0, 0]],[1568081613,[1,0, 1]],[1568081614,[1,0, 1]],[1568081615,[1,0, 1]],[1568081616,[0,0, 0]],[1568081617,[1,0, 1]],[1568081618,[1,0, 1]],[1568081619,[0,0, 0]],[1568081620,[1,0, 1]],[1568081621,[1,0, 1]],[1568081622,[0,0, 0]],[1568081623,[1,0, 1]],[1568081624,[1,0, 1]],[1568081625,[1,0, 1]],[1568081626,[0,0, 0]],[1568081627,[1,0, 1]],[1568081628,[1,0, 1]],[1568081629,[0,0, 0]],[1568081630,[1,0, 1]],[1568081631,[1,0, 1]],[1568081632,[0,0, 0]],[1568081633,[1,0, 1]],[1568081634,[1,0, 1]],[1568081635,[1,0, 1]],[1568081636,[0,0, 0]],[1568081637,[1,0, 1]],[1568081638,[1,0, 1]],[1568081639,[0,0, 0]],[1568081640,[1,0, 1]],[1568081641,[1,0, 1]],[1568081642,[0,0, 0]],[1568081643,[1,0, 1]],[1568081644,[1,0, 1]],[1568081645,[1,0, 1]],[1568081646,[0,0, 0]],[1568081647,[1,0, 1]],[1568081648,[1,0, 1]],[1568081649,[0,0, 0]],[1568081650,[1,0, 1]],[1568081651,[1,0, 1]],[1568081652,[0,0, 0]],[1568081653,[1,0, 1]],[1568081654,[1,0, 1]],[1568081655,[1,0, 1]],[1568081656,[0,0, 0]],[1568081657,[1,0, 1]],[1568081658,[1,0, 1]],[1568081659,[0,0, 0]],[1568081660,[1,0, 1]],[1568081661,[1,0, 1]],[1568081662,[0,0, 0]],[1568081663,[1,0, 1]],[1568081664,[1,0, 1]],[1568081665,[1,0, 1]],[1568081666,[0,0, 0]],[1568081667,[1,0, 1]],[1568081668,[1,0, 1]],[1568081669,[0,0, 0]],[1568081670,[1,0, 1]],[1568081671,[1,0, 1]],[1568081672,[0,0, 0]],[1568081673,[1,0, 1]],[1568081674,[1,0, 1]],[1568081675,[1,0, 1]],[1568081676,[0,0, 0]],[1568081677,[1,0, 1]],[1568081678,[1,0, 1]],[1568081679,[0,0, 0]],[1568081680,[1,0, 1]],[1568081681,[1,0, 1]],[1568081682,[0,0, 0]],[1568081683,[1,0, 1]],[1568081684,[1,0, 1]],[1568081685,[1,0, 1]],[1568081686,[0,0, 0]],[1568081687,[1,0, 1]],[1568081688,[1,0, 1]],[1568081689,[0,0, 0]],[1568081690,[1,0, 1]],[1568081691,[1,0, 1]],[1568081692,[0,0, 0]],[1568081693,[1,0, 1]],[1568081694,[1,0, 1]],[1568081695,[1,0, 1]],[1568081696,[0,0, 0]],[1568081697,[1,0, 1]],[1568081698,[1,0, 1]],[1568081699,[0,0, 0]],[1568081700,[1,0, 1]],[1568081701,[1,0, 1]],[1568081702,[0,0, 0]],[1568081703,[1,0, 1]],[1568081704,[1,0, 1]],[1568081705,[1,0, 1]],[1568081706,[0,0, 0]],[1568081707,[1,0, 1]],[1568081708,[1,0, 1]],[1568081709,[0,0, 0]],[1568081710,[1,0, 1]],[1568081711,[1,0, 1]],[1568081712,[0,0, 0]],[1568081713,[1,0, 1]],[1568081714,[1,0, 1]],[1568081715,[1,0, 1]],[1568081716,[0,0, 0]],[1568081717,[1,0, 1]],[1568081718,[1,0, 1]],[1568081719,[0,0, 0]],[1568081720,[1,0, 1]],[1568081721,[0,0, 0]],[1568081722,[1,0, 1]],[1568081723,[1,0, 1]],[1568081724,[1,0, 1]],[1568081725,[1,0, 1]],[1568081726,[0,0, 0]],[1568081727,[1,0, 1]],[1568081728,[1,0, 1]],[1568081729,[0,0, 0]],[1568081730,[1,0, 1]],[1568081731,[1,0, 1]],[1568081732,[0,0, 0]],[1568081733,[1,0, 1]],[1568081734,[1,0, 1]],[1568081735,[1,0, 1]],[1568081736,[0,0, 0]],[1568081737,[1,0, 1]],[1568081738,[1,0, 1]],[1568081739,[0,0, 0]],[1568081740,[1,0, 1]],[1568081741,[1,0, 1]],[1568081742,[0,0, 0]],[1568081743,[1,0, 1]],[1568081744,[1,0, 1]],[1568081745,[1,0, 1]],[1568081746,[0,0, 0]],[1568081747,[1,0, 1]],[1568081748,[1,0, 1]],[1568081749,[0,0, 0]],[1568081750,[1,0, 1]],[1568081751,[1,0, 1]],[1568081752,[0,0, 0]],[1568081753,[1,0, 1]],[1568081754,[1,0, 1]],[1568081755,[1,0, 1]],[1568081756,[0,0, 0]],[1568081757,[1,0, 1]],[1568081758,[1,0, 1]],[1568081759,[0,0, 0]],[1568081760,[1,0, 1]],[1568081761,[1,0, 1]],[1568081762,[0,0, 0]],[1568081763,[1,0, 1]],[1568081764,[1,0, 1]],[1568081765,[1,0, 1]],[1568081766,[0,0, 0]],[1568081767,[1,0, 1]],[1568081768,[1,0, 1]],[1568081769,[0,0, 0]],[1568081770,[1,0, 1]],[1568081771,[1,0, 1]],[1568081772,[0,0, 0]],[1568081773,[1,0, 1]],[1568081774,[1,0, 1]],[1568081775,[1,0, 1]],[1568081776,[0,0, 0]],[1568081777,[1,0, 1]],[1568081778,[1,0, 1]],[1568081779,[0,0, 0]],[1568081780,[1,0, 1]],[1568081781,[1,0, 1]],[1568081782,[0,0, 0]],[1568081783,[0,0, 0]],[1568081784,[0,0, 0]],[1568081785,[0,0, 0]],[1568081786,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
