
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - bcanDTC</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-bcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568081481411;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>bcanDTC</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_bcandtc-032f4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['166', '174', '182', '190', '197', '205', '213', '221', '229', '237', '245', '253', '260', '268', '276', '284', '292', '300', '308', '315', '323', '331', '339', '347', '355', '363', '371', '378', '386', '394', '402', '410', '418', '426', '434', '441', '449', '457', '465', '473', '481', '489', '496', '504', '512', '520', '528', '536', '544', '552', '559', '567', '575', '583', '591', '599', '607', '615', '622', '630', '638', '646', '654', '662', '670', '677', '685', '693', '701', '709', '717', '725', '733', '740', '748', '756', '764', '772', '780', '788', '796', '803', '811', '819', '827', '835', '843', '851', '858', '866', '874', '882', '890', '898', '906', '914', '921', '929', '937', '945'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.85,18.57,27.61,15.71,8.09,6.19,2.85,0.0,0.0,0.0,0.0,0.0,0.47,1.9,3.8,1.42,1.42,0.47,0.47,0.0,0.0,0.0,0.0,0.47,0.0,0.95,0.95,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.47,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568081483,[949,949,949,949,949,949,949,949,949,949]],[1568081484,[349,349,349,349,349,349,349,349,349,349]],[1568081485,[169,169,169,169,169,169,169,169,169,169]],[1568081486,null],[1568081487,[376,376,376,376,376,376,376,376,376,376]],[1568081488,[362,362,362,362,362,362,362,362,362,362]],[1568081489,null],[1568081490,[188,188,188,188,188,188,188,188,188,188]],[1568081491,[184,184,184,184,184,184,184,184,184,184]],[1568081492,null],[1568081493,[184,184,184,184,184,184,184,184,184,184]],[1568081494,[378,378,378,378,378,378,378,378,378,378]],[1568081495,[269,269,269,269,269,269,269,269,269,269]],[1568081496,null],[1568081497,[370,370,370,370,370,370,370,370,370,370]],[1568081498,[567,567,567,567,567,567,567,567,567,567]],[1568081499,null],[1568081500,[578,578,578,578,578,578,578,578,578,578]],[1568081501,[193,193,193,193,193,193,193,193,193,193]],[1568081502,null],[1568081503,[186,186,186,186,186,186,186,186,186,186]],[1568081504,[193,193,193,193,193,193,193,193,193,193]],[1568081505,[276,276,276,276,276,276,276,276,276,276]],[1568081506,null],[1568081507,[289,289,289,289,289,289,289,289,289,289]],[1568081508,[202,202,202,202,202,202,202,202,202,202]],[1568081509,null],[1568081510,[275,275,275,275,275,275,275,275,275,275]],[1568081511,[192,192,192,192,192,192,192,192,192,192]],[1568081512,null],[1568081513,[190,190,190,190,190,190,190,190,190,190]],[1568081514,[278,278,278,278,278,278,278,278,278,278]],[1568081515,[211,211,211,211,211,211,211,211,211,211]],[1568081516,null],[1568081517,[216,216,216,216,216,216,216,216,216,216]],[1568081518,[207,207,207,207,207,207,207,207,207,207]],[1568081519,null],[1568081520,[182,182,182,182,182,182,182,182,182,182]],[1568081521,[193,193,193,193,193,193,193,193,193,193]],[1568081522,null],[1568081523,[206,206,206,206,206,206,206,206,206,206]],[1568081524,[209,209,209,209,209,209,209,209,209,209]],[1568081525,[187,187,187,187,187,187,187,187,187,187]],[1568081526,null],[1568081527,[182,182,182,182,182,182,182,182,182,182]],[1568081528,[208,208,208,208,208,208,208,208,208,208]],[1568081529,null],[1568081530,[185,185,185,185,185,185,185,185,185,185]],[1568081531,[182,182,182,182,182,182,182,182,182,182]],[1568081532,null],[1568081533,[194,194,194,194,194,194,194,194,194,194]],[1568081534,[271,271,271,271,271,271,271,271,271,271]],[1568081535,[174,174,174,174,174,174,174,174,174,174]],[1568081536,null],[1568081537,[206,206,206,206,206,206,206,206,206,206]],[1568081538,[188,188,188,188,188,188,188,188,188,188]],[1568081539,null],[1568081540,[198,198,198,198,198,198,198,198,198,198]],[1568081541,[366,366,366,366,366,366,366,366,366,366]],[1568081542,null],[1568081543,[679,679,679,679,679,679,679,679,679,679]],[1568081544,[495,495,495,495,495,495,495,495,495,495]],[1568081545,[262,262,262,262,262,262,262,262,262,262]],[1568081546,null],[1568081547,[185,185,185,185,185,185,185,185,185,185]],[1568081548,[189,189,189,189,189,189,189,189,189,189]],[1568081549,null],[1568081550,[187,187,187,187,187,187,187,187,187,187]],[1568081551,[189,189,189,189,189,189,189,189,189,189]],[1568081552,null],[1568081553,[210,210,210,210,210,210,210,210,210,210]],[1568081554,[373,373,373,373,373,373,373,373,373,373]],[1568081555,[172,172,172,172,172,172,172,172,172,172]],[1568081556,null],[1568081557,[191,191,191,191,191,191,191,191,191,191]],[1568081558,[179,179,179,179,179,179,179,179,179,179]],[1568081559,null],[1568081560,[179,179,179,179,179,179,179,179,179,179]],[1568081561,[185,185,185,185,185,185,185,185,185,185]],[1568081562,null],[1568081563,[184,184,184,184,184,184,184,184,184,184]],[1568081564,[175,175,175,175,175,175,175,175,175,175]],[1568081565,[206,206,206,206,206,206,206,206,206,206]],[1568081566,null],[1568081567,[190,190,190,190,190,190,190,190,190,190]],[1568081568,[202,202,202,202,202,202,202,202,202,202]],[1568081569,null],[1568081570,[204,204,204,204,204,204,204,204,204,204]],[1568081571,[185,185,185,185,185,185,185,185,185,185]],[1568081572,null],[1568081573,[195,195,195,195,195,195,195,195,195,195]],[1568081574,[175,175,175,175,175,175,175,175,175,175]],[1568081575,[166,166,166,166,166,166,166,166,166,166]],[1568081576,null],[1568081577,[184,184,184,184,184,184,184,184,184,184]],[1568081578,[171,171,171,171,171,171,171,171,171,171]],[1568081579,null],[1568081580,[193,193,193,193,193,193,193,193,193,193]],[1568081581,[308,308,308,308,308,308,308,308,308,308]],[1568081582,null],[1568081583,[179,179,179,179,179,179,179,179,179,179]],[1568081584,[197,197,197,197,197,197,197,197,197,197]],[1568081585,[191,191,191,191,191,191,191,191,191,191]],[1568081586,null],[1568081587,[182,182,182,182,182,182,182,182,182,182]],[1568081588,[180,180,180,180,180,180,180,180,180,180]],[1568081589,null],[1568081590,[185,185,185,185,185,185,185,185,185,185]],[1568081591,[186,186,186,186,186,186,186,186,186,186]],[1568081592,null],[1568081593,[185,185,185,185,185,185,185,185,185,185]],[1568081594,[179,179,179,179,179,179,179,179,179,179]],[1568081595,[175,175,175,175,175,175,175,175,175,175]],[1568081596,null],[1568081597,[182,182,182,182,182,182,182,182,182,182]],[1568081598,[180,180,180,180,180,180,180,180,180,180]],[1568081599,null],[1568081600,[273,273,273,273,273,273,273,273,273,273]],[1568081601,[180,180,180,180,180,180,180,180,180,180]],[1568081602,null],[1568081603,[183,183,183,183,183,183,183,183,183,183]],[1568081604,[198,198,198,198,198,198,198,198,198,198]],[1568081605,[169,169,169,169,169,169,169,169,169,169]],[1568081606,null],[1568081607,[295,295,295,295,295,295,295,295,295,295]],[1568081608,[377,377,377,377,377,377,377,377,377,377]],[1568081609,null],[1568081610,[199,199,199,199,199,199,199,199,199,199]],[1568081611,[183,183,183,183,183,183,183,183,183,183]],[1568081612,null],[1568081613,[174,174,174,174,174,174,174,174,174,174]],[1568081614,[178,178,178,178,178,178,178,178,178,178]],[1568081615,[163,163,163,163,163,163,163,163,163,163]],[1568081616,null],[1568081617,[182,182,182,182,182,182,182,182,182,182]],[1568081618,[482,482,482,482,482,482,482,482,482,482]],[1568081619,null],[1568081620,[176,176,176,176,176,176,176,176,176,176]],[1568081621,[177,177,177,177,177,177,177,177,177,177]],[1568081622,null],[1568081623,[195,195,195,195,195,195,195,195,195,195]],[1568081624,[181,181,181,181,181,181,181,181,181,181]],[1568081625,[187,187,187,187,187,187,187,187,187,187]],[1568081626,null],[1568081627,[171,171,171,171,171,171,171,171,171,171]],[1568081628,[196,196,196,196,196,196,196,196,196,196]],[1568081629,null],[1568081630,[301,301,301,301,301,301,301,301,301,301]],[1568081631,[177,177,177,177,177,177,177,177,177,177]],[1568081632,null],[1568081633,[204,204,204,204,204,204,204,204,204,204]],[1568081634,[274,274,274,274,274,274,274,274,274,274]],[1568081635,[191,191,191,191,191,191,191,191,191,191]],[1568081636,null],[1568081637,[186,186,186,186,186,186,186,186,186,186]],[1568081638,[177,177,177,177,177,177,177,177,177,177]],[1568081639,null],[1568081640,[197,197,197,197,197,197,197,197,197,197]],[1568081641,[170,170,170,170,170,170,170,170,170,170]],[1568081642,null],[1568081643,[174,174,174,174,174,174,174,174,174,174]],[1568081644,[173,173,173,173,173,173,173,173,173,173]],[1568081645,[184,184,184,184,184,184,184,184,184,184]],[1568081646,null],[1568081647,[178,178,178,178,178,178,178,178,178,178]],[1568081648,[280,280,280,280,280,280,280,280,280,280]],[1568081649,null],[1568081650,[273,273,273,273,273,273,273,273,273,273]],[1568081651,[176,176,176,176,176,176,176,176,176,176]],[1568081652,null],[1568081653,[207,207,207,207,207,207,207,207,207,207]],[1568081654,[196,196,196,196,196,196,196,196,196,196]],[1568081655,[194,194,194,194,194,194,194,194,194,194]],[1568081656,null],[1568081657,[187,187,187,187,187,187,187,187,187,187]],[1568081658,[188,188,188,188,188,188,188,188,188,188]],[1568081659,null],[1568081660,[172,172,172,172,172,172,172,172,172,172]],[1568081661,[286,286,286,286,286,286,286,286,286,286]],[1568081662,null],[1568081663,[199,199,199,199,199,199,199,199,199,199]],[1568081664,[189,189,189,189,189,189,189,189,189,189]],[1568081665,[178,178,178,178,178,178,178,178,178,178]],[1568081666,null],[1568081667,[183,183,183,183,183,183,183,183,183,183]],[1568081668,[176,176,176,176,176,176,176,176,176,176]],[1568081669,null],[1568081670,[199,199,199,199,199,199,199,199,199,199]],[1568081671,[183,183,183,183,183,183,183,183,183,183]],[1568081672,null],[1568081673,[184,184,184,184,184,184,184,184,184,184]],[1568081674,[176,176,176,176,176,176,176,176,176,176]],[1568081675,[194,194,194,194,194,194,194,194,194,194]],[1568081676,null],[1568081677,[178,178,178,178,178,178,178,178,178,178]],[1568081678,[174,174,174,174,174,174,174,174,174,174]],[1568081679,null],[1568081680,[192,192,192,192,192,192,192,192,192,192]],[1568081681,[175,175,175,175,175,175,175,175,175,175]],[1568081682,null],[1568081683,[174,174,174,174,174,174,174,174,174,174]],[1568081684,[174,174,174,174,174,174,174,174,174,174]],[1568081685,[176,176,176,176,176,176,176,176,176,176]],[1568081686,null],[1568081687,[283,283,283,283,283,283,283,283,283,283]],[1568081688,[197,197,197,197,197,197,197,197,197,197]],[1568081689,null],[1568081690,[184,184,184,184,184,184,184,184,184,184]],[1568081691,[186,186,186,186,186,186,186,186,186,186]],[1568081692,null],[1568081693,[183,183,183,183,183,183,183,183,183,183]],[1568081694,[177,177,177,177,177,177,177,177,177,177]],[1568081695,[183,183,183,183,183,183,183,183,183,183]],[1568081696,null],[1568081697,[191,191,191,191,191,191,191,191,191,191]],[1568081698,[180,180,180,180,180,180,180,180,180,180]],[1568081699,null],[1568081700,[183,183,183,183,183,183,183,183,183,183]],[1568081701,[170,170,170,170,170,170,170,170,170,170]],[1568081702,null],[1568081703,[181,181,181,181,181,181,181,181,181,181]],[1568081704,[183,183,183,183,183,183,183,183,183,183]],[1568081705,[294,294,294,294,294,294,294,294,294,294]],[1568081706,null],[1568081707,[178,178,178,178,178,178,178,178,178,178]],[1568081708,[202,202,202,202,202,202,202,202,202,202]],[1568081709,null],[1568081710,[382,382,382,382,382,382,382,382,382,382]],[1568081711,[197,197,197,197,197,197,197,197,197,197]],[1568081712,null],[1568081713,[177,177,177,177,177,177,177,177,177,177]],[1568081714,[183,183,183,183,183,183,183,183,183,183]],[1568081715,[187,187,187,187,187,187,187,187,187,187]],[1568081716,null],[1568081717,[177,177,177,177,177,177,177,177,177,177]],[1568081718,[181,181,181,181,181,181,181,181,181,181]],[1568081719,null],[1568081720,[274,274,274,274,274,274,274,274,274,274]],[1568081721,[592,592,592,592,592,592,592,592,592,592]],[1568081722,null],[1568081723,[566,566,566,566,566,566,566,566,566,566]],[1568081724,[180,180,180,180,180,180,180,180,180,180]],[1568081725,[175,175,175,175,175,175,175,175,175,175]],[1568081726,null],[1568081727,[178,178,178,178,178,178,178,178,178,178]],[1568081728,[272,272,272,272,272,272,272,272,272,272]],[1568081729,null],[1568081730,[188,188,188,188,188,188,188,188,188,188]],[1568081731,[284,284,284,284,284,284,284,284,284,284]],[1568081732,null],[1568081733,[192,192,192,192,192,192,192,192,192,192]],[1568081734,[174,174,174,174,174,174,174,174,174,174]],[1568081735,[215,215,215,215,215,215,215,215,215,215]],[1568081736,null],[1568081737,[177,177,177,177,177,177,177,177,177,177]],[1568081738,[176,176,176,176,176,176,176,176,176,176]],[1568081739,null],[1568081740,[170,170,170,170,170,170,170,170,170,170]],[1568081741,[180,180,180,180,180,180,180,180,180,180]],[1568081742,null],[1568081743,[181,181,181,181,181,181,181,181,181,181]],[1568081744,[179,179,179,179,179,179,179,179,179,179]],[1568081745,[188,188,188,188,188,188,188,188,188,188]],[1568081746,null],[1568081747,[176,176,176,176,176,176,176,176,176,176]],[1568081748,[176,176,176,176,176,176,176,176,176,176]],[1568081749,null],[1568081750,[184,184,184,184,184,184,184,184,184,184]],[1568081751,[190,190,190,190,190,190,190,190,190,190]],[1568081752,null],[1568081753,[187,187,187,187,187,187,187,187,187,187]],[1568081754,[162,162,162,162,162,162,162,162,162,162]],[1568081755,[183,183,183,183,183,183,183,183,183,183]],[1568081756,null],[1568081757,[183,183,183,183,183,183,183,183,183,183]],[1568081758,[170,170,170,170,170,170,170,170,170,170]],[1568081759,null],[1568081760,[179,179,179,179,179,179,179,179,179,179]],[1568081761,[184,184,184,184,184,184,184,184,184,184]],[1568081762,null],[1568081763,[210,210,210,210,210,210,210,210,210,210]],[1568081764,[204,204,204,204,204,204,204,204,204,204]],[1568081765,[211,211,211,211,211,211,211,211,211,211]],[1568081766,null],[1568081767,[172,172,172,172,172,172,172,172,172,172]],[1568081768,[179,179,179,179,179,179,179,179,179,179]],[1568081769,null],[1568081770,[169,169,169,169,169,169,169,169,169,169]],[1568081771,[272,272,272,272,272,272,272,272,272,272]],[1568081772,null],[1568081773,[176,176,176,176,176,176,176,176,176,176]],[1568081774,[185,185,185,185,185,185,185,185,185,185]],[1568081775,[177,177,177,177,177,177,177,177,177,177]],[1568081776,null],[1568081777,[192,192,192,192,192,192,192,192,192,192]],[1568081778,[183,183,183,183,183,183,183,183,183,183]],[1568081779,null],[1568081780,[180,180,180,180,180,180,180,180,180,180]],[1568081781,[199,199,199,199,199,199,199,199,199,199]],[1568081782,null],[1568081783,null],[1568081784,null],[1568081785,null],[1568081786,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568081483,[1,0, 1]],[1568081484,[1,0, 1]],[1568081485,[1,0, 1]],[1568081486,[0,0, 0]],[1568081487,[1,0, 1]],[1568081488,[1,0, 1]],[1568081489,[0,0, 0]],[1568081490,[1,0, 1]],[1568081491,[1,0, 1]],[1568081492,[0,0, 0]],[1568081493,[1,0, 1]],[1568081494,[1,0, 1]],[1568081495,[1,0, 1]],[1568081496,[0,0, 0]],[1568081497,[1,0, 1]],[1568081498,[1,0, 1]],[1568081499,[0,0, 0]],[1568081500,[1,0, 1]],[1568081501,[1,0, 1]],[1568081502,[0,0, 0]],[1568081503,[1,0, 1]],[1568081504,[1,0, 1]],[1568081505,[1,0, 1]],[1568081506,[0,0, 0]],[1568081507,[1,0, 1]],[1568081508,[1,0, 1]],[1568081509,[0,0, 0]],[1568081510,[1,0, 1]],[1568081511,[1,0, 1]],[1568081512,[0,0, 0]],[1568081513,[1,0, 1]],[1568081514,[1,0, 1]],[1568081515,[1,0, 1]],[1568081516,[0,0, 0]],[1568081517,[1,0, 1]],[1568081518,[1,0, 1]],[1568081519,[0,0, 0]],[1568081520,[1,0, 1]],[1568081521,[1,0, 1]],[1568081522,[0,0, 0]],[1568081523,[1,0, 1]],[1568081524,[1,0, 1]],[1568081525,[1,0, 1]],[1568081526,[0,0, 0]],[1568081527,[1,0, 1]],[1568081528,[1,0, 1]],[1568081529,[0,0, 0]],[1568081530,[1,0, 1]],[1568081531,[1,0, 1]],[1568081532,[0,0, 0]],[1568081533,[1,0, 1]],[1568081534,[1,0, 1]],[1568081535,[1,0, 1]],[1568081536,[0,0, 0]],[1568081537,[1,0, 1]],[1568081538,[1,0, 1]],[1568081539,[0,0, 0]],[1568081540,[1,0, 1]],[1568081541,[1,0, 1]],[1568081542,[0,0, 0]],[1568081543,[1,0, 1]],[1568081544,[1,0, 1]],[1568081545,[1,0, 1]],[1568081546,[0,0, 0]],[1568081547,[1,0, 1]],[1568081548,[1,0, 1]],[1568081549,[0,0, 0]],[1568081550,[1,0, 1]],[1568081551,[1,0, 1]],[1568081552,[0,0, 0]],[1568081553,[1,0, 1]],[1568081554,[1,0, 1]],[1568081555,[1,0, 1]],[1568081556,[0,0, 0]],[1568081557,[1,0, 1]],[1568081558,[1,0, 1]],[1568081559,[0,0, 0]],[1568081560,[1,0, 1]],[1568081561,[1,0, 1]],[1568081562,[0,0, 0]],[1568081563,[1,0, 1]],[1568081564,[1,0, 1]],[1568081565,[1,0, 1]],[1568081566,[0,0, 0]],[1568081567,[1,0, 1]],[1568081568,[1,0, 1]],[1568081569,[0,0, 0]],[1568081570,[1,0, 1]],[1568081571,[1,0, 1]],[1568081572,[0,0, 0]],[1568081573,[1,0, 1]],[1568081574,[1,0, 1]],[1568081575,[1,0, 1]],[1568081576,[0,0, 0]],[1568081577,[1,0, 1]],[1568081578,[1,0, 1]],[1568081579,[0,0, 0]],[1568081580,[1,0, 1]],[1568081581,[1,0, 1]],[1568081582,[0,0, 0]],[1568081583,[1,0, 1]],[1568081584,[1,0, 1]],[1568081585,[1,0, 1]],[1568081586,[0,0, 0]],[1568081587,[1,0, 1]],[1568081588,[1,0, 1]],[1568081589,[0,0, 0]],[1568081590,[1,0, 1]],[1568081591,[1,0, 1]],[1568081592,[0,0, 0]],[1568081593,[1,0, 1]],[1568081594,[1,0, 1]],[1568081595,[1,0, 1]],[1568081596,[0,0, 0]],[1568081597,[1,0, 1]],[1568081598,[1,0, 1]],[1568081599,[0,0, 0]],[1568081600,[1,0, 1]],[1568081601,[1,0, 1]],[1568081602,[0,0, 0]],[1568081603,[1,0, 1]],[1568081604,[1,0, 1]],[1568081605,[1,0, 1]],[1568081606,[0,0, 0]],[1568081607,[1,0, 1]],[1568081608,[1,0, 1]],[1568081609,[0,0, 0]],[1568081610,[1,0, 1]],[1568081611,[1,0, 1]],[1568081612,[0,0, 0]],[1568081613,[1,0, 1]],[1568081614,[1,0, 1]],[1568081615,[1,0, 1]],[1568081616,[0,0, 0]],[1568081617,[1,0, 1]],[1568081618,[1,0, 1]],[1568081619,[0,0, 0]],[1568081620,[1,0, 1]],[1568081621,[1,0, 1]],[1568081622,[0,0, 0]],[1568081623,[1,0, 1]],[1568081624,[1,0, 1]],[1568081625,[1,0, 1]],[1568081626,[0,0, 0]],[1568081627,[1,0, 1]],[1568081628,[1,0, 1]],[1568081629,[0,0, 0]],[1568081630,[1,0, 1]],[1568081631,[1,0, 1]],[1568081632,[0,0, 0]],[1568081633,[1,0, 1]],[1568081634,[1,0, 1]],[1568081635,[1,0, 1]],[1568081636,[0,0, 0]],[1568081637,[1,0, 1]],[1568081638,[1,0, 1]],[1568081639,[0,0, 0]],[1568081640,[1,0, 1]],[1568081641,[1,0, 1]],[1568081642,[0,0, 0]],[1568081643,[1,0, 1]],[1568081644,[1,0, 1]],[1568081645,[1,0, 1]],[1568081646,[0,0, 0]],[1568081647,[1,0, 1]],[1568081648,[1,0, 1]],[1568081649,[0,0, 0]],[1568081650,[1,0, 1]],[1568081651,[1,0, 1]],[1568081652,[0,0, 0]],[1568081653,[1,0, 1]],[1568081654,[1,0, 1]],[1568081655,[1,0, 1]],[1568081656,[0,0, 0]],[1568081657,[1,0, 1]],[1568081658,[1,0, 1]],[1568081659,[0,0, 0]],[1568081660,[1,0, 1]],[1568081661,[1,0, 1]],[1568081662,[0,0, 0]],[1568081663,[1,0, 1]],[1568081664,[1,0, 1]],[1568081665,[1,0, 1]],[1568081666,[0,0, 0]],[1568081667,[1,0, 1]],[1568081668,[1,0, 1]],[1568081669,[0,0, 0]],[1568081670,[1,0, 1]],[1568081671,[1,0, 1]],[1568081672,[0,0, 0]],[1568081673,[1,0, 1]],[1568081674,[1,0, 1]],[1568081675,[1,0, 1]],[1568081676,[0,0, 0]],[1568081677,[1,0, 1]],[1568081678,[1,0, 1]],[1568081679,[0,0, 0]],[1568081680,[1,0, 1]],[1568081681,[1,0, 1]],[1568081682,[0,0, 0]],[1568081683,[1,0, 1]],[1568081684,[1,0, 1]],[1568081685,[1,0, 1]],[1568081686,[0,0, 0]],[1568081687,[1,0, 1]],[1568081688,[1,0, 1]],[1568081689,[0,0, 0]],[1568081690,[1,0, 1]],[1568081691,[1,0, 1]],[1568081692,[0,0, 0]],[1568081693,[1,0, 1]],[1568081694,[1,0, 1]],[1568081695,[1,0, 1]],[1568081696,[0,0, 0]],[1568081697,[1,0, 1]],[1568081698,[1,0, 1]],[1568081699,[0,0, 0]],[1568081700,[1,0, 1]],[1568081701,[1,0, 1]],[1568081702,[0,0, 0]],[1568081703,[1,0, 1]],[1568081704,[1,0, 1]],[1568081705,[1,0, 1]],[1568081706,[0,0, 0]],[1568081707,[1,0, 1]],[1568081708,[1,0, 1]],[1568081709,[0,0, 0]],[1568081710,[1,0, 1]],[1568081711,[1,0, 1]],[1568081712,[0,0, 0]],[1568081713,[1,0, 1]],[1568081714,[1,0, 1]],[1568081715,[1,0, 1]],[1568081716,[0,0, 0]],[1568081717,[1,0, 1]],[1568081718,[1,0, 1]],[1568081719,[0,0, 0]],[1568081720,[1,0, 1]],[1568081721,[1,0, 1]],[1568081722,[0,0, 0]],[1568081723,[1,0, 1]],[1568081724,[1,0, 1]],[1568081725,[1,0, 1]],[1568081726,[0,0, 0]],[1568081727,[1,0, 1]],[1568081728,[1,0, 1]],[1568081729,[0,0, 0]],[1568081730,[1,0, 1]],[1568081731,[1,0, 1]],[1568081732,[0,0, 0]],[1568081733,[1,0, 1]],[1568081734,[1,0, 1]],[1568081735,[1,0, 1]],[1568081736,[0,0, 0]],[1568081737,[1,0, 1]],[1568081738,[1,0, 1]],[1568081739,[0,0, 0]],[1568081740,[1,0, 1]],[1568081741,[1,0, 1]],[1568081742,[0,0, 0]],[1568081743,[1,0, 1]],[1568081744,[1,0, 1]],[1568081745,[1,0, 1]],[1568081746,[0,0, 0]],[1568081747,[1,0, 1]],[1568081748,[1,0, 1]],[1568081749,[0,0, 0]],[1568081750,[1,0, 1]],[1568081751,[1,0, 1]],[1568081752,[0,0, 0]],[1568081753,[1,0, 1]],[1568081754,[1,0, 1]],[1568081755,[1,0, 1]],[1568081756,[0,0, 0]],[1568081757,[1,0, 1]],[1568081758,[1,0, 1]],[1568081759,[0,0, 0]],[1568081760,[1,0, 1]],[1568081761,[1,0, 1]],[1568081762,[0,0, 0]],[1568081763,[1,0, 1]],[1568081764,[1,0, 1]],[1568081765,[1,0, 1]],[1568081766,[0,0, 0]],[1568081767,[1,0, 1]],[1568081768,[1,0, 1]],[1568081769,[0,0, 0]],[1568081770,[1,0, 1]],[1568081771,[1,0, 1]],[1568081772,[0,0, 0]],[1568081773,[1,0, 1]],[1568081774,[1,0, 1]],[1568081775,[1,0, 1]],[1568081776,[0,0, 0]],[1568081777,[1,0, 1]],[1568081778,[1,0, 1]],[1568081779,[0,0, 0]],[1568081780,[1,0, 1]],[1568081781,[1,0, 1]],[1568081782,[0,0, 0]],[1568081783,[0,0, 0]],[1568081784,[0,0, 0]],[1568081785,[0,0, 0]],[1568081786,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568081483,[0,0, 0]],[1568081484,[2,0, 2]],[1568081485,[1,0, 1]],[1568081486,[0,0, 0]],[1568081487,[1,0, 1]],[1568081488,[1,0, 1]],[1568081489,[0,0, 0]],[1568081490,[1,0, 1]],[1568081491,[1,0, 1]],[1568081492,[0,0, 0]],[1568081493,[1,0, 1]],[1568081494,[1,0, 1]],[1568081495,[1,0, 1]],[1568081496,[0,0, 0]],[1568081497,[1,0, 1]],[1568081498,[1,0, 1]],[1568081499,[0,0, 0]],[1568081500,[0,0, 0]],[1568081501,[2,0, 2]],[1568081502,[0,0, 0]],[1568081503,[1,0, 1]],[1568081504,[1,0, 1]],[1568081505,[1,0, 1]],[1568081506,[0,0, 0]],[1568081507,[1,0, 1]],[1568081508,[1,0, 1]],[1568081509,[0,0, 0]],[1568081510,[1,0, 1]],[1568081511,[1,0, 1]],[1568081512,[0,0, 0]],[1568081513,[1,0, 1]],[1568081514,[1,0, 1]],[1568081515,[1,0, 1]],[1568081516,[0,0, 0]],[1568081517,[1,0, 1]],[1568081518,[1,0, 1]],[1568081519,[0,0, 0]],[1568081520,[1,0, 1]],[1568081521,[1,0, 1]],[1568081522,[0,0, 0]],[1568081523,[1,0, 1]],[1568081524,[1,0, 1]],[1568081525,[1,0, 1]],[1568081526,[0,0, 0]],[1568081527,[1,0, 1]],[1568081528,[1,0, 1]],[1568081529,[0,0, 0]],[1568081530,[1,0, 1]],[1568081531,[1,0, 1]],[1568081532,[0,0, 0]],[1568081533,[1,0, 1]],[1568081534,[1,0, 1]],[1568081535,[1,0, 1]],[1568081536,[0,0, 0]],[1568081537,[1,0, 1]],[1568081538,[1,0, 1]],[1568081539,[0,0, 0]],[1568081540,[1,0, 1]],[1568081541,[1,0, 1]],[1568081542,[0,0, 0]],[1568081543,[0,0, 0]],[1568081544,[2,0, 2]],[1568081545,[1,0, 1]],[1568081546,[0,0, 0]],[1568081547,[1,0, 1]],[1568081548,[1,0, 1]],[1568081549,[0,0, 0]],[1568081550,[1,0, 1]],[1568081551,[1,0, 1]],[1568081552,[0,0, 0]],[1568081553,[1,0, 1]],[1568081554,[1,0, 1]],[1568081555,[1,0, 1]],[1568081556,[0,0, 0]],[1568081557,[1,0, 1]],[1568081558,[1,0, 1]],[1568081559,[0,0, 0]],[1568081560,[1,0, 1]],[1568081561,[1,0, 1]],[1568081562,[0,0, 0]],[1568081563,[1,0, 1]],[1568081564,[1,0, 1]],[1568081565,[1,0, 1]],[1568081566,[0,0, 0]],[1568081567,[1,0, 1]],[1568081568,[1,0, 1]],[1568081569,[0,0, 0]],[1568081570,[1,0, 1]],[1568081571,[1,0, 1]],[1568081572,[0,0, 0]],[1568081573,[1,0, 1]],[1568081574,[1,0, 1]],[1568081575,[1,0, 1]],[1568081576,[0,0, 0]],[1568081577,[1,0, 1]],[1568081578,[1,0, 1]],[1568081579,[0,0, 0]],[1568081580,[1,0, 1]],[1568081581,[1,0, 1]],[1568081582,[0,0, 0]],[1568081583,[1,0, 1]],[1568081584,[1,0, 1]],[1568081585,[1,0, 1]],[1568081586,[0,0, 0]],[1568081587,[1,0, 1]],[1568081588,[1,0, 1]],[1568081589,[0,0, 0]],[1568081590,[1,0, 1]],[1568081591,[1,0, 1]],[1568081592,[0,0, 0]],[1568081593,[1,0, 1]],[1568081594,[1,0, 1]],[1568081595,[1,0, 1]],[1568081596,[0,0, 0]],[1568081597,[1,0, 1]],[1568081598,[1,0, 1]],[1568081599,[0,0, 0]],[1568081600,[1,0, 1]],[1568081601,[1,0, 1]],[1568081602,[0,0, 0]],[1568081603,[1,0, 1]],[1568081604,[1,0, 1]],[1568081605,[1,0, 1]],[1568081606,[0,0, 0]],[1568081607,[1,0, 1]],[1568081608,[1,0, 1]],[1568081609,[0,0, 0]],[1568081610,[1,0, 1]],[1568081611,[1,0, 1]],[1568081612,[0,0, 0]],[1568081613,[1,0, 1]],[1568081614,[1,0, 1]],[1568081615,[1,0, 1]],[1568081616,[0,0, 0]],[1568081617,[1,0, 1]],[1568081618,[1,0, 1]],[1568081619,[0,0, 0]],[1568081620,[1,0, 1]],[1568081621,[1,0, 1]],[1568081622,[0,0, 0]],[1568081623,[1,0, 1]],[1568081624,[1,0, 1]],[1568081625,[1,0, 1]],[1568081626,[0,0, 0]],[1568081627,[1,0, 1]],[1568081628,[1,0, 1]],[1568081629,[0,0, 0]],[1568081630,[1,0, 1]],[1568081631,[1,0, 1]],[1568081632,[0,0, 0]],[1568081633,[1,0, 1]],[1568081634,[1,0, 1]],[1568081635,[1,0, 1]],[1568081636,[0,0, 0]],[1568081637,[1,0, 1]],[1568081638,[1,0, 1]],[1568081639,[0,0, 0]],[1568081640,[1,0, 1]],[1568081641,[1,0, 1]],[1568081642,[0,0, 0]],[1568081643,[1,0, 1]],[1568081644,[1,0, 1]],[1568081645,[1,0, 1]],[1568081646,[0,0, 0]],[1568081647,[1,0, 1]],[1568081648,[1,0, 1]],[1568081649,[0,0, 0]],[1568081650,[1,0, 1]],[1568081651,[1,0, 1]],[1568081652,[0,0, 0]],[1568081653,[1,0, 1]],[1568081654,[1,0, 1]],[1568081655,[1,0, 1]],[1568081656,[0,0, 0]],[1568081657,[1,0, 1]],[1568081658,[1,0, 1]],[1568081659,[0,0, 0]],[1568081660,[1,0, 1]],[1568081661,[1,0, 1]],[1568081662,[0,0, 0]],[1568081663,[1,0, 1]],[1568081664,[1,0, 1]],[1568081665,[1,0, 1]],[1568081666,[0,0, 0]],[1568081667,[1,0, 1]],[1568081668,[1,0, 1]],[1568081669,[0,0, 0]],[1568081670,[1,0, 1]],[1568081671,[1,0, 1]],[1568081672,[0,0, 0]],[1568081673,[1,0, 1]],[1568081674,[1,0, 1]],[1568081675,[1,0, 1]],[1568081676,[0,0, 0]],[1568081677,[1,0, 1]],[1568081678,[1,0, 1]],[1568081679,[0,0, 0]],[1568081680,[1,0, 1]],[1568081681,[1,0, 1]],[1568081682,[0,0, 0]],[1568081683,[1,0, 1]],[1568081684,[1,0, 1]],[1568081685,[1,0, 1]],[1568081686,[0,0, 0]],[1568081687,[1,0, 1]],[1568081688,[1,0, 1]],[1568081689,[0,0, 0]],[1568081690,[1,0, 1]],[1568081691,[1,0, 1]],[1568081692,[0,0, 0]],[1568081693,[1,0, 1]],[1568081694,[1,0, 1]],[1568081695,[1,0, 1]],[1568081696,[0,0, 0]],[1568081697,[1,0, 1]],[1568081698,[1,0, 1]],[1568081699,[0,0, 0]],[1568081700,[1,0, 1]],[1568081701,[1,0, 1]],[1568081702,[0,0, 0]],[1568081703,[1,0, 1]],[1568081704,[1,0, 1]],[1568081705,[1,0, 1]],[1568081706,[0,0, 0]],[1568081707,[1,0, 1]],[1568081708,[1,0, 1]],[1568081709,[0,0, 0]],[1568081710,[1,0, 1]],[1568081711,[1,0, 1]],[1568081712,[0,0, 0]],[1568081713,[1,0, 1]],[1568081714,[1,0, 1]],[1568081715,[1,0, 1]],[1568081716,[0,0, 0]],[1568081717,[1,0, 1]],[1568081718,[1,0, 1]],[1568081719,[0,0, 0]],[1568081720,[1,0, 1]],[1568081721,[0,0, 0]],[1568081722,[1,0, 1]],[1568081723,[1,0, 1]],[1568081724,[1,0, 1]],[1568081725,[1,0, 1]],[1568081726,[0,0, 0]],[1568081727,[1,0, 1]],[1568081728,[1,0, 1]],[1568081729,[0,0, 0]],[1568081730,[1,0, 1]],[1568081731,[1,0, 1]],[1568081732,[0,0, 0]],[1568081733,[1,0, 1]],[1568081734,[1,0, 1]],[1568081735,[1,0, 1]],[1568081736,[0,0, 0]],[1568081737,[1,0, 1]],[1568081738,[1,0, 1]],[1568081739,[0,0, 0]],[1568081740,[1,0, 1]],[1568081741,[1,0, 1]],[1568081742,[0,0, 0]],[1568081743,[1,0, 1]],[1568081744,[1,0, 1]],[1568081745,[1,0, 1]],[1568081746,[0,0, 0]],[1568081747,[1,0, 1]],[1568081748,[1,0, 1]],[1568081749,[0,0, 0]],[1568081750,[1,0, 1]],[1568081751,[1,0, 1]],[1568081752,[0,0, 0]],[1568081753,[1,0, 1]],[1568081754,[1,0, 1]],[1568081755,[1,0, 1]],[1568081756,[0,0, 0]],[1568081757,[1,0, 1]],[1568081758,[1,0, 1]],[1568081759,[0,0, 0]],[1568081760,[1,0, 1]],[1568081761,[1,0, 1]],[1568081762,[0,0, 0]],[1568081763,[1,0, 1]],[1568081764,[1,0, 1]],[1568081765,[1,0, 1]],[1568081766,[0,0, 0]],[1568081767,[1,0, 1]],[1568081768,[1,0, 1]],[1568081769,[0,0, 0]],[1568081770,[1,0, 1]],[1568081771,[1,0, 1]],[1568081772,[0,0, 0]],[1568081773,[1,0, 1]],[1568081774,[1,0, 1]],[1568081775,[1,0, 1]],[1568081776,[0,0, 0]],[1568081777,[1,0, 1]],[1568081778,[1,0, 1]],[1568081779,[0,0, 0]],[1568081780,[1,0, 1]],[1568081781,[1,0, 1]],[1568081782,[0,0, 0]],[1568081783,[0,0, 0]],[1568081784,[0,0, 0]],[1568081785,[0,0, 0]],[1568081786,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,949],[1,349],[1,169],[1,376],[1,362],[1,188],[1,184],[1,184],[1,378],[1,269],[1,370],[1,567],[1,578],[1,193],[1,186],[1,193],[1,276],[1,289],[1,202],[1,275],[1,192],[1,190],[1,278],[1,211],[1,216],[1,207],[1,182],[1,193],[1,206],[1,209],[1,187],[1,182],[1,208],[1,185],[1,182],[1,194],[1,271],[1,174],[1,206],[1,188],[1,198],[1,366],[1,679],[1,495],[1,262],[1,185],[1,189],[1,187],[1,189],[1,210],[1,373],[1,172],[1,191],[1,179],[1,179],[1,185],[1,184],[1,175],[1,206],[1,190],[1,202],[1,204],[1,185],[1,195],[1,175],[1,166],[1,184],[1,171],[1,193],[1,308],[1,179],[1,197],[1,191],[1,182],[1,180],[1,185],[1,186],[1,185],[1,179],[1,175],[1,182],[1,180],[1,273],[1,180],[1,183],[1,198],[1,169],[1,295],[1,377],[1,199],[1,183],[1,174],[1,178],[1,163],[1,182],[1,482],[1,176],[1,177],[1,195],[1,181],[1,187],[1,171],[1,196],[1,301],[1,177],[1,204],[1,274],[1,191],[1,186],[1,177],[1,197],[1,170],[1,174],[1,173],[1,184],[1,178],[1,280],[1,273],[1,176],[1,207],[1,196],[1,194],[1,187],[1,188],[1,172],[1,286],[1,199],[1,189],[1,178],[1,183],[1,176],[1,199],[1,183],[1,184],[1,176],[1,194],[1,178],[1,174],[1,192],[1,175],[1,174],[1,174],[1,176],[1,283],[1,197],[1,184],[1,186],[1,183],[1,177],[1,183],[1,191],[1,180],[1,183],[1,170],[1,181],[1,183],[1,294],[1,178],[1,202],[1,382],[1,197],[1,177],[1,183],[1,187],[1,177],[1,181],[1,274],[1,592],[1,566],[1,180],[1,175],[1,178],[1,272],[1,188],[1,284],[1,192],[1,174],[1,215],[1,177],[1,176],[1,170],[1,180],[1,181],[1,179],[1,188],[1,176],[1,176],[1,184],[1,190],[1,187],[1,162],[1,183],[1,183],[1,170],[1,179],[1,184],[1,210],[1,204],[1,211],[1,172],[1,179],[1,169],[1,272],[1,176],[1,185],[1,177],[1,192],[1,183],[1,180],[1,199]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
