
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568088297842;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 299 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 299 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'OBS',
data: [
  [1568088300000,1],[1568088301000,1],[1568088302000,1],[1568088303000,1],[1568088304000,1],[1568088305000,2],[1568088306000,1],[1568088307000,1],[1568088308000,1],[1568088309000,1],[1568088310000,1],[1568088311000,1],[1568088312000,1],[1568088313000,1],[1568088314000,1],[1568088315000,1],[1568088316000,1],[1568088317000,1],[1568088318000,1],[1568088319000,1],[1568088320000,1],[1568088321000,1],[1568088322000,1],[1568088323000,1],[1568088324000,1],[1568088325000,2],[1568088326000,1],[1568088327000,1],[1568088328000,1],[1568088329000,1],[1568088330000,1],[1568088331000,1],[1568088332000,1],[1568088333000,1],[1568088334000,1],[1568088335000,1],[1568088336000,1],[1568088337000,1],[1568088338000,1],[1568088339000,1],[1568088340000,1],[1568088341000,1],[1568088342000,1],[1568088343000,1],[1568088344000,1],[1568088345000,2],[1568088346000,1],[1568088347000,1],[1568088348000,1],[1568088349000,1],[1568088350000,1],[1568088351000,0],[1568088352000,1],[1568088353000,1],[1568088354000,1],[1568088355000,1],[1568088356000,1],[1568088357000,1],[1568088358000,1],[1568088359000,1],[1568088360000,1],[1568088361000,1],[1568088362000,1],[1568088363000,1],[1568088364000,1],[1568088365000,1],[1568088366000,1],[1568088367000,1],[1568088368000,1],[1568088369000,1],[1568088370000,1],[1568088371000,1],[1568088372000,1],[1568088373000,1],[1568088374000,1],[1568088375000,1],[1568088376000,1],[1568088377000,1],[1568088378000,1],[1568088379000,1],[1568088380000,1],[1568088381000,1],[1568088382000,1],[1568088383000,1],[1568088384000,1],[1568088385000,2],[1568088386000,1],[1568088387000,1],[1568088388000,1],[1568088389000,1],[1568088390000,1],[1568088391000,1],[1568088392000,1],[1568088393000,1],[1568088394000,1],[1568088395000,1],[1568088396000,1],[1568088397000,1],[1568088398000,0],[1568088399000,1],[1568088400000,1],[1568088401000,1],[1568088402000,1],[1568088403000,1],[1568088404000,1],[1568088405000,1],[1568088406000,1],[1568088407000,1],[1568088408000,1],[1568088409000,1],[1568088410000,1],[1568088411000,1],[1568088412000,1],[1568088413000,1],[1568088414000,1],[1568088415000,1],[1568088416000,1],[1568088417000,1],[1568088418000,1],[1568088419000,1],[1568088420000,1],[1568088421000,1],[1568088422000,1],[1568088423000,1],[1568088424000,1],[1568088425000,2],[1568088426000,1],[1568088427000,1],[1568088428000,1],[1568088429000,1],[1568088430000,1],[1568088431000,1],[1568088432000,1],[1568088433000,1],[1568088434000,1],[1568088435000,1],[1568088436000,1],[1568088437000,1],[1568088438000,1],[1568088439000,1],[1568088440000,1],[1568088441000,1],[1568088442000,1],[1568088443000,1],[1568088444000,1],[1568088445000,1],[1568088446000,1],[1568088447000,1],[1568088448000,1],[1568088449000,1],[1568088450000,1],[1568088451000,1],[1568088452000,1],[1568088453000,1],[1568088454000,1],[1568088455000,1],[1568088456000,1],[1568088457000,1],[1568088458000,0],[1568088459000,1],[1568088460000,1],[1568088461000,1],[1568088462000,1],[1568088463000,1],[1568088464000,1],[1568088465000,1],[1568088466000,1],[1568088467000,1],[1568088468000,1],[1568088469000,1],[1568088470000,1],[1568088471000,1],[1568088472000,1],[1568088473000,1],[1568088474000,1],[1568088475000,1],[1568088476000,1],[1568088477000,1],[1568088478000,1],[1568088479000,1],[1568088480000,1],[1568088481000,1],[1568088482000,1],[1568088483000,1],[1568088484000,1],[1568088485000,2],[1568088486000,1],[1568088487000,1],[1568088488000,1],[1568088489000,1],[1568088490000,1],[1568088491000,1],[1568088492000,1],[1568088493000,1],[1568088494000,1],[1568088495000,1],[1568088496000,1],[1568088497000,1],[1568088498000,0],[1568088499000,1],[1568088500000,1],[1568088501000,1],[1568088502000,1],[1568088503000,1],[1568088504000,1],[1568088505000,2],[1568088506000,1],[1568088507000,1],[1568088508000,1],[1568088509000,1],[1568088510000,1],[1568088511000,1],[1568088512000,1],[1568088513000,1],[1568088514000,1],[1568088515000,1],[1568088516000,1],[1568088517000,1],[1568088518000,1],[1568088519000,1],[1568088520000,1],[1568088521000,1],[1568088522000,1],[1568088523000,1],[1568088524000,1],[1568088525000,2],[1568088526000,1],[1568088527000,1],[1568088528000,1],[1568088529000,1],[1568088530000,1],[1568088531000,0],[1568088532000,1],[1568088533000,1],[1568088534000,1],[1568088535000,1],[1568088536000,1],[1568088537000,1],[1568088538000,1],[1568088539000,1],[1568088540000,1],[1568088541000,1],[1568088542000,1],[1568088543000,1],[1568088544000,1],[1568088545000,2],[1568088546000,1],[1568088547000,1],[1568088548000,1],[1568088550000,1],[1568088551000,1],[1568088552000,0],[1568088553000,1],[1568088554000,1],[1568088555000,1],[1568088556000,1],[1568088557000,1],[1568088558000,1],[1568088559000,1],[1568088560000,1],[1568088561000,1],[1568088562000,1],[1568088563000,1],[1568088564000,1],[1568088565000,1],[1568088566000,2],[1568088567000,1],[1568088568000,1],[1568088569000,1],[1568088570000,1],[1568088571000,1],[1568088572000,1],[1568088573000,1],[1568088574000,1],[1568088575000,1],[1568088576000,1],[1568088577000,1],[1568088578000,1],[1568088579000,0],[1568088580000,1],[1568088581000,1],[1568088582000,1],[1568088583000,1],[1568088584000,1],[1568088585000,1],[1568088586000,2],[1568088587000,1],[1568088588000,1],[1568088589000,1],[1568088590000,1],[1568088591000,1],[1568088592000,1],[1568088593000,1],[1568088594000,1],[1568088595000,1],[1568088596000,1],[1568088597000,1],[1568088598000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  20.0,2.22,4.44,4.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,2.22,0.0,0.0,0.0,0.0,0.0,0.0,4.44,20.0,15.55,0.0,0.0,0.0,2.22,0.0,0.0,0.0,4.44,2.22,0.0,2.22,0.0,4.44,2.22,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568088300,[155,155,155,155,155,155,155,155,155,155]],[1568088301,null],[1568088302,null],[1568088303,null],[1568088304,null],[1568088305,null],[1568088306,[82,82,82,82,82,82,82,82,82,82]],[1568088307,null],[1568088308,null],[1568088309,null],[1568088310,null],[1568088311,null],[1568088312,null],[1568088313,[122,122,122,122,122,122,122,122,122,122]],[1568088314,null],[1568088315,null],[1568088316,null],[1568088317,null],[1568088318,null],[1568088319,null],[1568088320,[107,107,107,107,107,107,107,107,107,107]],[1568088321,null],[1568088322,null],[1568088323,null],[1568088324,null],[1568088325,null],[1568088326,[102,102,102,102,102,102,102,102,102,102]],[1568088327,null],[1568088328,null],[1568088329,null],[1568088330,null],[1568088331,null],[1568088332,null],[1568088333,[101,101,101,101,101,101,101,101,101,101]],[1568088334,null],[1568088335,null],[1568088336,null],[1568088337,null],[1568088338,null],[1568088339,null],[1568088340,[91,91,91,91,91,91,91,91,91,91]],[1568088341,null],[1568088342,null],[1568088343,null],[1568088344,null],[1568088345,null],[1568088346,[51,51,51,51,51,51,51,51,51,51]],[1568088347,null],[1568088348,null],[1568088349,null],[1568088350,null],[1568088351,null],[1568088352,null],[1568088353,[91,91,91,91,91,91,91,91,91,91]],[1568088354,null],[1568088355,null],[1568088356,null],[1568088357,null],[1568088358,null],[1568088359,null],[1568088360,[50,50,50,50,50,50,50,50,50,50]],[1568088361,null],[1568088362,null],[1568088363,null],[1568088364,null],[1568088365,null],[1568088366,[54,54,54,54,54,54,54,54,54,54]],[1568088367,null],[1568088368,null],[1568088369,null],[1568088370,null],[1568088371,null],[1568088372,null],[1568088373,[51,51,51,51,51,51,51,51,51,51]],[1568088374,null],[1568088375,null],[1568088376,null],[1568088377,null],[1568088378,null],[1568088379,null],[1568088380,[106,106,106,106,106,106,106,106,106,106]],[1568088381,null],[1568088382,null],[1568088383,null],[1568088384,null],[1568088385,null],[1568088386,[50,50,50,50,50,50,50,50,50,50]],[1568088387,null],[1568088388,null],[1568088389,null],[1568088390,null],[1568088391,null],[1568088392,null],[1568088393,[54,54,54,54,54,54,54,54,54,54]],[1568088394,null],[1568088395,null],[1568088396,null],[1568088397,null],[1568088398,null],[1568088399,null],[1568088400,[51,51,51,51,51,51,51,51,51,51]],[1568088401,null],[1568088402,null],[1568088403,null],[1568088404,null],[1568088405,null],[1568088406,[93,93,93,93,93,93,93,93,93,93]],[1568088407,null],[1568088408,null],[1568088409,null],[1568088410,null],[1568088411,null],[1568088412,null],[1568088413,[91,91,91,91,91,91,91,91,91,91]],[1568088414,null],[1568088415,null],[1568088416,null],[1568088417,null],[1568088418,null],[1568088419,null],[1568088420,[91,91,91,91,91,91,91,91,91,91]],[1568088421,null],[1568088422,null],[1568088423,null],[1568088424,null],[1568088425,null],[1568088426,[104,104,104,104,104,104,104,104,104,104]],[1568088427,null],[1568088428,null],[1568088429,null],[1568088430,null],[1568088431,null],[1568088432,null],[1568088433,[93,93,93,93,93,93,93,93,93,93]],[1568088434,null],[1568088435,null],[1568088436,null],[1568088437,null],[1568088438,null],[1568088439,null],[1568088440,[50,50,50,50,50,50,50,50,50,50]],[1568088441,null],[1568088442,null],[1568088443,null],[1568088444,null],[1568088445,null],[1568088446,[91,91,91,91,91,91,91,91,91,91]],[1568088447,null],[1568088448,null],[1568088449,null],[1568088450,null],[1568088451,null],[1568088452,null],[1568088453,[50,50,50,50,50,50,50,50,50,50]],[1568088454,null],[1568088455,null],[1568088456,null],[1568088457,null],[1568088458,null],[1568088459,null],[1568088460,[52,52,52,52,52,52,52,52,52,52]],[1568088461,null],[1568088462,null],[1568088463,null],[1568088464,null],[1568088465,null],[1568088466,[91,91,91,91,91,91,91,91,91,91]],[1568088467,null],[1568088468,null],[1568088469,null],[1568088470,null],[1568088471,null],[1568088472,null],[1568088473,[106,106,106,106,106,106,106,106,106,106]],[1568088474,null],[1568088475,null],[1568088476,null],[1568088477,null],[1568088478,null],[1568088479,null],[1568088480,[92,92,92,92,92,92,92,92,92,92]],[1568088481,null],[1568088482,null],[1568088483,null],[1568088484,null],[1568088485,null],[1568088486,[90,90,90,90,90,90,90,90,90,90]],[1568088487,null],[1568088488,null],[1568088489,null],[1568088490,null],[1568088491,null],[1568088492,null],[1568088493,[53,53,53,53,53,53,53,53,53,53]],[1568088494,null],[1568088495,null],[1568088496,null],[1568088497,null],[1568088498,null],[1568088499,null],[1568088500,[92,92,92,92,92,92,92,92,92,92]],[1568088501,null],[1568088502,null],[1568088503,null],[1568088504,null],[1568088505,null],[1568088506,[83,83,83,83,83,83,83,83,83,83]],[1568088507,null],[1568088508,null],[1568088509,null],[1568088510,null],[1568088511,null],[1568088512,null],[1568088513,[93,93,93,93,93,93,93,93,93,93]],[1568088514,null],[1568088515,null],[1568088516,null],[1568088517,null],[1568088518,null],[1568088519,null],[1568088520,[108,108,108,108,108,108,108,108,108,108]],[1568088521,null],[1568088522,null],[1568088523,null],[1568088524,null],[1568088525,null],[1568088526,[50,50,50,50,50,50,50,50,50,50]],[1568088527,null],[1568088528,null],[1568088529,null],[1568088530,null],[1568088531,null],[1568088532,null],[1568088533,[97,97,97,97,97,97,97,97,97,97]],[1568088534,null],[1568088535,null],[1568088536,null],[1568088537,null],[1568088538,null],[1568088539,null],[1568088540,[93,93,93,93,93,93,93,93,93,93]],[1568088541,null],[1568088542,null],[1568088543,null],[1568088544,null],[1568088545,null],[1568088546,[51,51,51,51,51,51,51,51,51,51]],[1568088547,null],[1568088548,null],[1568088549,null],[1568088550,null],[1568088551,null],[1568088552,null],[1568088553,[93,93,93,93,93,93,93,93,93,93]],[1568088554,null],[1568088555,null],[1568088556,null],[1568088557,null],[1568088558,null],[1568088559,null],[1568088560,[92,92,92,92,92,92,92,92,92,92]],[1568088561,null],[1568088562,null],[1568088563,null],[1568088564,null],[1568088565,null],[1568088566,[101,101,101,101,101,101,101,101,101,101]],[1568088567,null],[1568088568,null],[1568088569,null],[1568088570,null],[1568088571,null],[1568088572,null],[1568088573,[53,53,53,53,53,53,53,53,53,53]],[1568088574,null],[1568088575,null],[1568088576,null],[1568088577,null],[1568088578,null],[1568088579,null],[1568088580,[90,90,90,90,90,90,90,90,90,90]],[1568088581,null],[1568088582,null],[1568088583,null],[1568088584,null],[1568088585,null],[1568088586,[93,93,93,93,93,93,93,93,93,93]],[1568088587,null],[1568088588,null],[1568088589,null],[1568088590,null],[1568088591,null],[1568088592,null],[1568088593,[93,93,93,93,93,93,93,93,93,93]],[1568088594,null],[1568088595,null],[1568088596,null],[1568088597,null],[1568088598,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568088300,[1,0, 1]],[1568088301,[0,0, 0]],[1568088302,[0,0, 0]],[1568088303,[0,0, 0]],[1568088304,[0,0, 0]],[1568088305,[0,0, 0]],[1568088306,[1,0, 1]],[1568088307,[0,0, 0]],[1568088308,[0,0, 0]],[1568088309,[0,0, 0]],[1568088310,[0,0, 0]],[1568088311,[0,0, 0]],[1568088312,[0,0, 0]],[1568088313,[1,0, 1]],[1568088314,[0,0, 0]],[1568088315,[0,0, 0]],[1568088316,[0,0, 0]],[1568088317,[0,0, 0]],[1568088318,[0,0, 0]],[1568088319,[0,0, 0]],[1568088320,[1,0, 1]],[1568088321,[0,0, 0]],[1568088322,[0,0, 0]],[1568088323,[0,0, 0]],[1568088324,[0,0, 0]],[1568088325,[0,0, 0]],[1568088326,[1,0, 1]],[1568088327,[0,0, 0]],[1568088328,[0,0, 0]],[1568088329,[0,0, 0]],[1568088330,[0,0, 0]],[1568088331,[0,0, 0]],[1568088332,[0,0, 0]],[1568088333,[1,0, 1]],[1568088334,[0,0, 0]],[1568088335,[0,0, 0]],[1568088336,[0,0, 0]],[1568088337,[0,0, 0]],[1568088338,[0,0, 0]],[1568088339,[0,0, 0]],[1568088340,[1,0, 1]],[1568088341,[0,0, 0]],[1568088342,[0,0, 0]],[1568088343,[0,0, 0]],[1568088344,[0,0, 0]],[1568088345,[0,0, 0]],[1568088346,[1,0, 1]],[1568088347,[0,0, 0]],[1568088348,[0,0, 0]],[1568088349,[0,0, 0]],[1568088350,[0,0, 0]],[1568088351,[0,0, 0]],[1568088352,[0,0, 0]],[1568088353,[1,0, 1]],[1568088354,[0,0, 0]],[1568088355,[0,0, 0]],[1568088356,[0,0, 0]],[1568088357,[0,0, 0]],[1568088358,[0,0, 0]],[1568088359,[0,0, 0]],[1568088360,[1,0, 1]],[1568088361,[0,0, 0]],[1568088362,[0,0, 0]],[1568088363,[0,0, 0]],[1568088364,[0,0, 0]],[1568088365,[0,0, 0]],[1568088366,[1,0, 1]],[1568088367,[0,0, 0]],[1568088368,[0,0, 0]],[1568088369,[0,0, 0]],[1568088370,[0,0, 0]],[1568088371,[0,0, 0]],[1568088372,[0,0, 0]],[1568088373,[1,0, 1]],[1568088374,[0,0, 0]],[1568088375,[0,0, 0]],[1568088376,[0,0, 0]],[1568088377,[0,0, 0]],[1568088378,[0,0, 0]],[1568088379,[0,0, 0]],[1568088380,[1,0, 1]],[1568088381,[0,0, 0]],[1568088382,[0,0, 0]],[1568088383,[0,0, 0]],[1568088384,[0,0, 0]],[1568088385,[0,0, 0]],[1568088386,[1,0, 1]],[1568088387,[0,0, 0]],[1568088388,[0,0, 0]],[1568088389,[0,0, 0]],[1568088390,[0,0, 0]],[1568088391,[0,0, 0]],[1568088392,[0,0, 0]],[1568088393,[1,0, 1]],[1568088394,[0,0, 0]],[1568088395,[0,0, 0]],[1568088396,[0,0, 0]],[1568088397,[0,0, 0]],[1568088398,[0,0, 0]],[1568088399,[0,0, 0]],[1568088400,[1,0, 1]],[1568088401,[0,0, 0]],[1568088402,[0,0, 0]],[1568088403,[0,0, 0]],[1568088404,[0,0, 0]],[1568088405,[0,0, 0]],[1568088406,[1,0, 1]],[1568088407,[0,0, 0]],[1568088408,[0,0, 0]],[1568088409,[0,0, 0]],[1568088410,[0,0, 0]],[1568088411,[0,0, 0]],[1568088412,[0,0, 0]],[1568088413,[1,0, 1]],[1568088414,[0,0, 0]],[1568088415,[0,0, 0]],[1568088416,[0,0, 0]],[1568088417,[0,0, 0]],[1568088418,[0,0, 0]],[1568088419,[0,0, 0]],[1568088420,[1,0, 1]],[1568088421,[0,0, 0]],[1568088422,[0,0, 0]],[1568088423,[0,0, 0]],[1568088424,[0,0, 0]],[1568088425,[0,0, 0]],[1568088426,[1,0, 1]],[1568088427,[0,0, 0]],[1568088428,[0,0, 0]],[1568088429,[0,0, 0]],[1568088430,[0,0, 0]],[1568088431,[0,0, 0]],[1568088432,[0,0, 0]],[1568088433,[1,0, 1]],[1568088434,[0,0, 0]],[1568088435,[0,0, 0]],[1568088436,[0,0, 0]],[1568088437,[0,0, 0]],[1568088438,[0,0, 0]],[1568088439,[0,0, 0]],[1568088440,[1,0, 1]],[1568088441,[0,0, 0]],[1568088442,[0,0, 0]],[1568088443,[0,0, 0]],[1568088444,[0,0, 0]],[1568088445,[0,0, 0]],[1568088446,[1,0, 1]],[1568088447,[0,0, 0]],[1568088448,[0,0, 0]],[1568088449,[0,0, 0]],[1568088450,[0,0, 0]],[1568088451,[0,0, 0]],[1568088452,[0,0, 0]],[1568088453,[1,0, 1]],[1568088454,[0,0, 0]],[1568088455,[0,0, 0]],[1568088456,[0,0, 0]],[1568088457,[0,0, 0]],[1568088458,[0,0, 0]],[1568088459,[0,0, 0]],[1568088460,[1,0, 1]],[1568088461,[0,0, 0]],[1568088462,[0,0, 0]],[1568088463,[0,0, 0]],[1568088464,[0,0, 0]],[1568088465,[0,0, 0]],[1568088466,[1,0, 1]],[1568088467,[0,0, 0]],[1568088468,[0,0, 0]],[1568088469,[0,0, 0]],[1568088470,[0,0, 0]],[1568088471,[0,0, 0]],[1568088472,[0,0, 0]],[1568088473,[1,0, 1]],[1568088474,[0,0, 0]],[1568088475,[0,0, 0]],[1568088476,[0,0, 0]],[1568088477,[0,0, 0]],[1568088478,[0,0, 0]],[1568088479,[0,0, 0]],[1568088480,[1,0, 1]],[1568088481,[0,0, 0]],[1568088482,[0,0, 0]],[1568088483,[0,0, 0]],[1568088484,[0,0, 0]],[1568088485,[0,0, 0]],[1568088486,[1,0, 1]],[1568088487,[0,0, 0]],[1568088488,[0,0, 0]],[1568088489,[0,0, 0]],[1568088490,[0,0, 0]],[1568088491,[0,0, 0]],[1568088492,[0,0, 0]],[1568088493,[1,0, 1]],[1568088494,[0,0, 0]],[1568088495,[0,0, 0]],[1568088496,[0,0, 0]],[1568088497,[0,0, 0]],[1568088498,[0,0, 0]],[1568088499,[0,0, 0]],[1568088500,[1,0, 1]],[1568088501,[0,0, 0]],[1568088502,[0,0, 0]],[1568088503,[0,0, 0]],[1568088504,[0,0, 0]],[1568088505,[0,0, 0]],[1568088506,[1,0, 1]],[1568088507,[0,0, 0]],[1568088508,[0,0, 0]],[1568088509,[0,0, 0]],[1568088510,[0,0, 0]],[1568088511,[0,0, 0]],[1568088512,[0,0, 0]],[1568088513,[1,0, 1]],[1568088514,[0,0, 0]],[1568088515,[0,0, 0]],[1568088516,[0,0, 0]],[1568088517,[0,0, 0]],[1568088518,[0,0, 0]],[1568088519,[0,0, 0]],[1568088520,[1,0, 1]],[1568088521,[0,0, 0]],[1568088522,[0,0, 0]],[1568088523,[0,0, 0]],[1568088524,[0,0, 0]],[1568088525,[0,0, 0]],[1568088526,[1,0, 1]],[1568088527,[0,0, 0]],[1568088528,[0,0, 0]],[1568088529,[0,0, 0]],[1568088530,[0,0, 0]],[1568088531,[0,0, 0]],[1568088532,[0,0, 0]],[1568088533,[1,0, 1]],[1568088534,[0,0, 0]],[1568088535,[0,0, 0]],[1568088536,[0,0, 0]],[1568088537,[0,0, 0]],[1568088538,[0,0, 0]],[1568088539,[0,0, 0]],[1568088540,[1,0, 1]],[1568088541,[0,0, 0]],[1568088542,[0,0, 0]],[1568088543,[0,0, 0]],[1568088544,[0,0, 0]],[1568088545,[0,0, 0]],[1568088546,[1,0, 1]],[1568088547,[0,0, 0]],[1568088548,[0,0, 0]],[1568088549,[0,0, 0]],[1568088550,[0,0, 0]],[1568088551,[0,0, 0]],[1568088552,[0,0, 0]],[1568088553,[1,0, 1]],[1568088554,[0,0, 0]],[1568088555,[0,0, 0]],[1568088556,[0,0, 0]],[1568088557,[0,0, 0]],[1568088558,[0,0, 0]],[1568088559,[0,0, 0]],[1568088560,[1,0, 1]],[1568088561,[0,0, 0]],[1568088562,[0,0, 0]],[1568088563,[0,0, 0]],[1568088564,[0,0, 0]],[1568088565,[0,0, 0]],[1568088566,[1,0, 1]],[1568088567,[0,0, 0]],[1568088568,[0,0, 0]],[1568088569,[0,0, 0]],[1568088570,[0,0, 0]],[1568088571,[0,0, 0]],[1568088572,[0,0, 0]],[1568088573,[1,0, 1]],[1568088574,[0,0, 0]],[1568088575,[0,0, 0]],[1568088576,[0,0, 0]],[1568088577,[0,0, 0]],[1568088578,[0,0, 0]],[1568088579,[0,0, 0]],[1568088580,[1,0, 1]],[1568088581,[0,0, 0]],[1568088582,[0,0, 0]],[1568088583,[0,0, 0]],[1568088584,[0,0, 0]],[1568088585,[0,0, 0]],[1568088586,[1,0, 1]],[1568088587,[0,0, 0]],[1568088588,[0,0, 0]],[1568088589,[0,0, 0]],[1568088590,[0,0, 0]],[1568088591,[0,0, 0]],[1568088592,[0,0, 0]],[1568088593,[1,0, 1]],[1568088594,[0,0, 0]],[1568088595,[0,0, 0]],[1568088596,[0,0, 0]],[1568088597,[0,0, 0]],[1568088598,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568088300,[1,0, 1]],[1568088301,[0,0, 0]],[1568088302,[0,0, 0]],[1568088303,[0,0, 0]],[1568088304,[0,0, 0]],[1568088305,[0,0, 0]],[1568088306,[1,0, 1]],[1568088307,[0,0, 0]],[1568088308,[0,0, 0]],[1568088309,[0,0, 0]],[1568088310,[0,0, 0]],[1568088311,[0,0, 0]],[1568088312,[0,0, 0]],[1568088313,[1,0, 1]],[1568088314,[0,0, 0]],[1568088315,[0,0, 0]],[1568088316,[0,0, 0]],[1568088317,[0,0, 0]],[1568088318,[0,0, 0]],[1568088319,[0,0, 0]],[1568088320,[1,0, 1]],[1568088321,[0,0, 0]],[1568088322,[0,0, 0]],[1568088323,[0,0, 0]],[1568088324,[0,0, 0]],[1568088325,[0,0, 0]],[1568088326,[1,0, 1]],[1568088327,[0,0, 0]],[1568088328,[0,0, 0]],[1568088329,[0,0, 0]],[1568088330,[0,0, 0]],[1568088331,[0,0, 0]],[1568088332,[0,0, 0]],[1568088333,[1,0, 1]],[1568088334,[0,0, 0]],[1568088335,[0,0, 0]],[1568088336,[0,0, 0]],[1568088337,[0,0, 0]],[1568088338,[0,0, 0]],[1568088339,[0,0, 0]],[1568088340,[1,0, 1]],[1568088341,[0,0, 0]],[1568088342,[0,0, 0]],[1568088343,[0,0, 0]],[1568088344,[0,0, 0]],[1568088345,[0,0, 0]],[1568088346,[1,0, 1]],[1568088347,[0,0, 0]],[1568088348,[0,0, 0]],[1568088349,[0,0, 0]],[1568088350,[0,0, 0]],[1568088351,[0,0, 0]],[1568088352,[0,0, 0]],[1568088353,[1,0, 1]],[1568088354,[0,0, 0]],[1568088355,[0,0, 0]],[1568088356,[0,0, 0]],[1568088357,[0,0, 0]],[1568088358,[0,0, 0]],[1568088359,[0,0, 0]],[1568088360,[1,0, 1]],[1568088361,[0,0, 0]],[1568088362,[0,0, 0]],[1568088363,[0,0, 0]],[1568088364,[0,0, 0]],[1568088365,[0,0, 0]],[1568088366,[1,0, 1]],[1568088367,[0,0, 0]],[1568088368,[0,0, 0]],[1568088369,[0,0, 0]],[1568088370,[0,0, 0]],[1568088371,[0,0, 0]],[1568088372,[0,0, 0]],[1568088373,[1,0, 1]],[1568088374,[0,0, 0]],[1568088375,[0,0, 0]],[1568088376,[0,0, 0]],[1568088377,[0,0, 0]],[1568088378,[0,0, 0]],[1568088379,[0,0, 0]],[1568088380,[1,0, 1]],[1568088381,[0,0, 0]],[1568088382,[0,0, 0]],[1568088383,[0,0, 0]],[1568088384,[0,0, 0]],[1568088385,[0,0, 0]],[1568088386,[1,0, 1]],[1568088387,[0,0, 0]],[1568088388,[0,0, 0]],[1568088389,[0,0, 0]],[1568088390,[0,0, 0]],[1568088391,[0,0, 0]],[1568088392,[0,0, 0]],[1568088393,[1,0, 1]],[1568088394,[0,0, 0]],[1568088395,[0,0, 0]],[1568088396,[0,0, 0]],[1568088397,[0,0, 0]],[1568088398,[0,0, 0]],[1568088399,[0,0, 0]],[1568088400,[1,0, 1]],[1568088401,[0,0, 0]],[1568088402,[0,0, 0]],[1568088403,[0,0, 0]],[1568088404,[0,0, 0]],[1568088405,[0,0, 0]],[1568088406,[1,0, 1]],[1568088407,[0,0, 0]],[1568088408,[0,0, 0]],[1568088409,[0,0, 0]],[1568088410,[0,0, 0]],[1568088411,[0,0, 0]],[1568088412,[0,0, 0]],[1568088413,[1,0, 1]],[1568088414,[0,0, 0]],[1568088415,[0,0, 0]],[1568088416,[0,0, 0]],[1568088417,[0,0, 0]],[1568088418,[0,0, 0]],[1568088419,[0,0, 0]],[1568088420,[1,0, 1]],[1568088421,[0,0, 0]],[1568088422,[0,0, 0]],[1568088423,[0,0, 0]],[1568088424,[0,0, 0]],[1568088425,[0,0, 0]],[1568088426,[1,0, 1]],[1568088427,[0,0, 0]],[1568088428,[0,0, 0]],[1568088429,[0,0, 0]],[1568088430,[0,0, 0]],[1568088431,[0,0, 0]],[1568088432,[0,0, 0]],[1568088433,[1,0, 1]],[1568088434,[0,0, 0]],[1568088435,[0,0, 0]],[1568088436,[0,0, 0]],[1568088437,[0,0, 0]],[1568088438,[0,0, 0]],[1568088439,[0,0, 0]],[1568088440,[1,0, 1]],[1568088441,[0,0, 0]],[1568088442,[0,0, 0]],[1568088443,[0,0, 0]],[1568088444,[0,0, 0]],[1568088445,[0,0, 0]],[1568088446,[1,0, 1]],[1568088447,[0,0, 0]],[1568088448,[0,0, 0]],[1568088449,[0,0, 0]],[1568088450,[0,0, 0]],[1568088451,[0,0, 0]],[1568088452,[0,0, 0]],[1568088453,[1,0, 1]],[1568088454,[0,0, 0]],[1568088455,[0,0, 0]],[1568088456,[0,0, 0]],[1568088457,[0,0, 0]],[1568088458,[0,0, 0]],[1568088459,[0,0, 0]],[1568088460,[1,0, 1]],[1568088461,[0,0, 0]],[1568088462,[0,0, 0]],[1568088463,[0,0, 0]],[1568088464,[0,0, 0]],[1568088465,[0,0, 0]],[1568088466,[1,0, 1]],[1568088467,[0,0, 0]],[1568088468,[0,0, 0]],[1568088469,[0,0, 0]],[1568088470,[0,0, 0]],[1568088471,[0,0, 0]],[1568088472,[0,0, 0]],[1568088473,[1,0, 1]],[1568088474,[0,0, 0]],[1568088475,[0,0, 0]],[1568088476,[0,0, 0]],[1568088477,[0,0, 0]],[1568088478,[0,0, 0]],[1568088479,[0,0, 0]],[1568088480,[1,0, 1]],[1568088481,[0,0, 0]],[1568088482,[0,0, 0]],[1568088483,[0,0, 0]],[1568088484,[0,0, 0]],[1568088485,[0,0, 0]],[1568088486,[1,0, 1]],[1568088487,[0,0, 0]],[1568088488,[0,0, 0]],[1568088489,[0,0, 0]],[1568088490,[0,0, 0]],[1568088491,[0,0, 0]],[1568088492,[0,0, 0]],[1568088493,[1,0, 1]],[1568088494,[0,0, 0]],[1568088495,[0,0, 0]],[1568088496,[0,0, 0]],[1568088497,[0,0, 0]],[1568088498,[0,0, 0]],[1568088499,[0,0, 0]],[1568088500,[1,0, 1]],[1568088501,[0,0, 0]],[1568088502,[0,0, 0]],[1568088503,[0,0, 0]],[1568088504,[0,0, 0]],[1568088505,[0,0, 0]],[1568088506,[1,0, 1]],[1568088507,[0,0, 0]],[1568088508,[0,0, 0]],[1568088509,[0,0, 0]],[1568088510,[0,0, 0]],[1568088511,[0,0, 0]],[1568088512,[0,0, 0]],[1568088513,[1,0, 1]],[1568088514,[0,0, 0]],[1568088515,[0,0, 0]],[1568088516,[0,0, 0]],[1568088517,[0,0, 0]],[1568088518,[0,0, 0]],[1568088519,[0,0, 0]],[1568088520,[1,0, 1]],[1568088521,[0,0, 0]],[1568088522,[0,0, 0]],[1568088523,[0,0, 0]],[1568088524,[0,0, 0]],[1568088525,[0,0, 0]],[1568088526,[1,0, 1]],[1568088527,[0,0, 0]],[1568088528,[0,0, 0]],[1568088529,[0,0, 0]],[1568088530,[0,0, 0]],[1568088531,[0,0, 0]],[1568088532,[0,0, 0]],[1568088533,[1,0, 1]],[1568088534,[0,0, 0]],[1568088535,[0,0, 0]],[1568088536,[0,0, 0]],[1568088537,[0,0, 0]],[1568088538,[0,0, 0]],[1568088539,[0,0, 0]],[1568088540,[1,0, 1]],[1568088541,[0,0, 0]],[1568088542,[0,0, 0]],[1568088543,[0,0, 0]],[1568088544,[0,0, 0]],[1568088545,[0,0, 0]],[1568088546,[1,0, 1]],[1568088547,[0,0, 0]],[1568088548,[0,0, 0]],[1568088549,[0,0, 0]],[1568088550,[0,0, 0]],[1568088551,[0,0, 0]],[1568088552,[0,0, 0]],[1568088553,[1,0, 1]],[1568088554,[0,0, 0]],[1568088555,[0,0, 0]],[1568088556,[0,0, 0]],[1568088557,[0,0, 0]],[1568088558,[0,0, 0]],[1568088559,[0,0, 0]],[1568088560,[1,0, 1]],[1568088561,[0,0, 0]],[1568088562,[0,0, 0]],[1568088563,[0,0, 0]],[1568088564,[0,0, 0]],[1568088565,[0,0, 0]],[1568088566,[1,0, 1]],[1568088567,[0,0, 0]],[1568088568,[0,0, 0]],[1568088569,[0,0, 0]],[1568088570,[0,0, 0]],[1568088571,[0,0, 0]],[1568088572,[0,0, 0]],[1568088573,[1,0, 1]],[1568088574,[0,0, 0]],[1568088575,[0,0, 0]],[1568088576,[0,0, 0]],[1568088577,[0,0, 0]],[1568088578,[0,0, 0]],[1568088579,[0,0, 0]],[1568088580,[1,0, 1]],[1568088581,[0,0, 0]],[1568088582,[0,0, 0]],[1568088583,[0,0, 0]],[1568088584,[0,0, 0]],[1568088585,[0,0, 0]],[1568088586,[1,0, 1]],[1568088587,[0,0, 0]],[1568088588,[0,0, 0]],[1568088589,[0,0, 0]],[1568088590,[0,0, 0]],[1568088591,[0,0, 0]],[1568088592,[0,0, 0]],[1568088593,[1,0, 1]],[1568088594,[0,0, 0]],[1568088595,[0,0, 0]],[1568088596,[0,0, 0]],[1568088597,[0,0, 0]],[1568088598,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
