
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568109829979;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 299 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 299 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'OBS',
data: [
  [1568109832000,1],[1568109833000,1],[1568109834000,1],[1568109835000,1],[1568109836000,1],[1568109837000,2],[1568109838000,1],[1568109839000,1],[1568109840000,1],[1568109841000,1],[1568109842000,1],[1568109843000,1],[1568109844000,1],[1568109845000,1],[1568109846000,1],[1568109847000,1],[1568109848000,1],[1568109849000,1],[1568109850000,1],[1568109851000,1],[1568109852000,1],[1568109853000,1],[1568109854000,1],[1568109855000,1],[1568109856000,1],[1568109857000,2],[1568109858000,1],[1568109859000,1],[1568109860000,1],[1568109861000,1],[1568109862000,1],[1568109863000,1],[1568109864000,1],[1568109865000,1],[1568109866000,1],[1568109867000,1],[1568109868000,1],[1568109869000,1],[1568109870000,1],[1568109871000,1],[1568109872000,1],[1568109873000,1],[1568109874000,1],[1568109875000,1],[1568109876000,1],[1568109877000,2],[1568109878000,1],[1568109879000,1],[1568109880000,1],[1568109881000,1],[1568109882000,1],[1568109883000,1],[1568109884000,1],[1568109885000,1],[1568109886000,1],[1568109887000,1],[1568109888000,1],[1568109889000,1],[1568109890000,1],[1568109891000,1],[1568109892000,1],[1568109893000,1],[1568109894000,1],[1568109895000,1],[1568109896000,1],[1568109897000,2],[1568109898000,1],[1568109899000,1],[1568109900000,1],[1568109901000,1],[1568109902000,1],[1568109903000,1],[1568109904000,1],[1568109905000,1],[1568109906000,1],[1568109907000,1],[1568109908000,1],[1568109909000,1],[1568109910000,1],[1568109911000,1],[1568109912000,1],[1568109913000,1],[1568109914000,1],[1568109915000,1],[1568109916000,1],[1568109917000,2],[1568109918000,1],[1568109919000,1],[1568109920000,1],[1568109921000,1],[1568109922000,1],[1568109923000,1],[1568109924000,1],[1568109925000,1],[1568109926000,1],[1568109927000,1],[1568109928000,1],[1568109929000,1],[1568109930000,1],[1568109931000,1],[1568109932000,1],[1568109933000,1],[1568109934000,1],[1568109935000,1],[1568109936000,1],[1568109937000,2],[1568109938000,1],[1568109939000,1],[1568109940000,1],[1568109941000,1],[1568109942000,1],[1568109943000,1],[1568109944000,1],[1568109945000,1],[1568109946000,1],[1568109947000,1],[1568109948000,1],[1568109949000,1],[1568109950000,1],[1568109951000,1],[1568109952000,1],[1568109953000,1],[1568109954000,1],[1568109955000,1],[1568109956000,1],[1568109957000,2],[1568109958000,1],[1568109959000,1],[1568109960000,1],[1568109961000,1],[1568109962000,1],[1568109963000,1],[1568109964000,1],[1568109965000,1],[1568109966000,1],[1568109967000,1],[1568109968000,1],[1568109969000,1],[1568109970000,1],[1568109971000,1],[1568109972000,1],[1568109973000,1],[1568109974000,1],[1568109975000,1],[1568109976000,1],[1568109977000,2],[1568109978000,1],[1568109979000,1],[1568109980000,1],[1568109981000,1],[1568109982000,1],[1568109983000,1],[1568109984000,1],[1568109985000,1],[1568109986000,1],[1568109987000,1],[1568109988000,1],[1568109989000,1],[1568109990000,1],[1568109991000,1],[1568109992000,1],[1568109993000,1],[1568109994000,1],[1568109995000,1],[1568109996000,1],[1568109997000,2],[1568109998000,1],[1568109999000,1],[1568110000000,1],[1568110001000,1],[1568110002000,1],[1568110003000,1],[1568110004000,1],[1568110005000,1],[1568110006000,1],[1568110007000,1],[1568110008000,1],[1568110009000,1],[1568110010000,1],[1568110011000,1],[1568110012000,1],[1568110013000,1],[1568110014000,1],[1568110015000,1],[1568110016000,1],[1568110017000,2],[1568110018000,1],[1568110019000,1],[1568110020000,1],[1568110021000,1],[1568110022000,1],[1568110023000,1],[1568110024000,1],[1568110025000,1],[1568110026000,1],[1568110027000,1],[1568110028000,1],[1568110029000,1],[1568110030000,1],[1568110031000,1],[1568110032000,1],[1568110033000,1],[1568110034000,1],[1568110035000,1],[1568110036000,1],[1568110037000,2],[1568110038000,1],[1568110039000,1],[1568110040000,1],[1568110041000,1],[1568110042000,1],[1568110043000,1],[1568110044000,1],[1568110045000,1],[1568110046000,1],[1568110047000,1],[1568110048000,1],[1568110049000,1],[1568110050000,1],[1568110051000,1],[1568110052000,1],[1568110053000,1],[1568110054000,1],[1568110055000,1],[1568110056000,1],[1568110057000,2],[1568110058000,1],[1568110059000,1],[1568110060000,1],[1568110061000,1],[1568110062000,1],[1568110063000,1],[1568110064000,1],[1568110065000,1],[1568110066000,1],[1568110067000,1],[1568110068000,1],[1568110069000,1],[1568110070000,1],[1568110071000,1],[1568110072000,1],[1568110073000,1],[1568110074000,1],[1568110075000,1],[1568110076000,1],[1568110077000,2],[1568110078000,1],[1568110079000,1],[1568110080000,1],[1568110082000,1],[1568110083000,1],[1568110084000,1],[1568110085000,1],[1568110086000,1],[1568110087000,1],[1568110088000,1],[1568110089000,1],[1568110090000,1],[1568110091000,1],[1568110092000,1],[1568110093000,1],[1568110094000,1],[1568110095000,1],[1568110096000,1],[1568110097000,1],[1568110098000,2],[1568110099000,1],[1568110100000,1],[1568110101000,1],[1568110102000,1],[1568110103000,1],[1568110104000,1],[1568110105000,1],[1568110106000,1],[1568110107000,1],[1568110108000,1],[1568110109000,1],[1568110110000,1],[1568110111000,1],[1568110112000,1],[1568110113000,1],[1568110114000,1],[1568110115000,1],[1568110116000,1],[1568110117000,1],[1568110118000,2],[1568110119000,1],[1568110120000,1],[1568110121000,1],[1568110122000,1],[1568110123000,1],[1568110124000,1],[1568110125000,1],[1568110126000,1],[1568110127000,1],[1568110128000,1],[1568110129000,1],[1568110130000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['104', '107', '110', '113', '116', '120', '123', '126', '129', '132', '136', '139', '142', '145', '149', '152', '155', '158', '161', '165', '168', '171', '174', '177', '181', '184', '187', '190', '193', '197', '200', '203', '206', '210', '213', '216', '219', '222', '226', '229', '232', '235', '238', '242', '245', '248', '251', '254', '258', '261', '264', '267', '271', '274', '277', '280', '283', '287', '290', '293', '296', '299', '303', '306', '309', '312', '315', '319', '322', '325', '328', '332', '335', '338', '341', '344', '348', '351', '354', '357', '360', '364', '367', '370', '373', '376', '380', '383', '386', '389', '393', '396', '399', '402', '405', '409', '412', '415', '418', '421'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.66,11.11,11.11,6.66,13.33,6.66,4.44,2.22,2.22,6.66,2.22,0.0,4.44,0.0,2.22,0.0,2.22,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.44,2.22,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,2.22,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568109832,[423,423,423,423,423,423,423,423,423,423]],[1568109833,null],[1568109834,null],[1568109835,null],[1568109836,null],[1568109837,null],[1568109838,[131,131,131,131,131,131,131,131,131,131]],[1568109839,null],[1568109840,null],[1568109841,null],[1568109842,null],[1568109843,null],[1568109844,null],[1568109845,[154,154,154,154,154,154,154,154,154,154]],[1568109846,null],[1568109847,null],[1568109848,null],[1568109849,null],[1568109850,null],[1568109851,null],[1568109852,[133,133,133,133,133,133,133,133,133,133]],[1568109853,null],[1568109854,null],[1568109855,null],[1568109856,null],[1568109857,null],[1568109858,[109,109,109,109,109,109,109,109,109,109]],[1568109859,null],[1568109860,null],[1568109861,null],[1568109862,null],[1568109863,null],[1568109864,null],[1568109865,[143,143,143,143,143,143,143,143,143,143]],[1568109866,null],[1568109867,null],[1568109868,null],[1568109869,null],[1568109870,null],[1568109871,null],[1568109872,[107,107,107,107,107,107,107,107,107,107]],[1568109873,null],[1568109874,null],[1568109875,null],[1568109876,null],[1568109877,null],[1568109878,[108,108,108,108,108,108,108,108,108,108]],[1568109879,null],[1568109880,null],[1568109881,null],[1568109882,null],[1568109883,null],[1568109884,null],[1568109885,[150,150,150,150,150,150,150,150,150,150]],[1568109886,null],[1568109887,null],[1568109888,null],[1568109889,null],[1568109890,null],[1568109891,null],[1568109892,[128,128,128,128,128,128,128,128,128,128]],[1568109893,null],[1568109894,null],[1568109895,null],[1568109896,null],[1568109897,null],[1568109898,[133,133,133,133,133,133,133,133,133,133]],[1568109899,null],[1568109900,null],[1568109901,null],[1568109902,null],[1568109903,null],[1568109904,null],[1568109905,[122,122,122,122,122,122,122,122,122,122]],[1568109906,null],[1568109907,null],[1568109908,null],[1568109909,null],[1568109910,null],[1568109911,null],[1568109912,[106,106,106,106,106,106,106,106,106,106]],[1568109913,null],[1568109914,null],[1568109915,null],[1568109916,null],[1568109917,null],[1568109918,[111,111,111,111,111,111,111,111,111,111]],[1568109919,null],[1568109920,null],[1568109921,null],[1568109922,null],[1568109923,null],[1568109924,null],[1568109925,[109,109,109,109,109,109,109,109,109,109]],[1568109926,null],[1568109927,null],[1568109928,null],[1568109929,null],[1568109930,null],[1568109931,null],[1568109932,[121,121,121,121,121,121,121,121,121,121]],[1568109933,null],[1568109934,null],[1568109935,null],[1568109936,null],[1568109937,null],[1568109938,[107,107,107,107,107,107,107,107,107,107]],[1568109939,null],[1568109940,null],[1568109941,null],[1568109942,null],[1568109943,null],[1568109944,null],[1568109945,[141,141,141,141,141,141,141,141,141,141]],[1568109946,null],[1568109947,null],[1568109948,null],[1568109949,null],[1568109950,null],[1568109951,null],[1568109952,[119,119,119,119,119,119,119,119,119,119]],[1568109953,null],[1568109954,null],[1568109955,null],[1568109956,null],[1568109957,null],[1568109958,[195,195,195,195,195,195,195,195,195,195]],[1568109959,null],[1568109960,null],[1568109961,null],[1568109962,null],[1568109963,null],[1568109964,null],[1568109965,[230,230,230,230,230,230,230,230,230,230]],[1568109966,null],[1568109967,null],[1568109968,null],[1568109969,null],[1568109970,null],[1568109971,null],[1568109972,[102,102,102,102,102,102,102,102,102,102]],[1568109973,null],[1568109974,null],[1568109975,null],[1568109976,null],[1568109977,null],[1568109978,[118,118,118,118,118,118,118,118,118,118]],[1568109979,null],[1568109980,null],[1568109981,null],[1568109982,null],[1568109983,null],[1568109984,null],[1568109985,[106,106,106,106,106,106,106,106,106,106]],[1568109986,null],[1568109987,null],[1568109988,null],[1568109989,null],[1568109990,null],[1568109991,null],[1568109992,[109,109,109,109,109,109,109,109,109,109]],[1568109993,null],[1568109994,null],[1568109995,null],[1568109996,null],[1568109997,null],[1568109998,[111,111,111,111,111,111,111,111,111,111]],[1568109999,null],[1568110000,null],[1568110001,null],[1568110002,null],[1568110003,null],[1568110004,null],[1568110005,[126,126,126,126,126,126,126,126,126,126]],[1568110006,null],[1568110007,null],[1568110008,null],[1568110009,null],[1568110010,null],[1568110011,null],[1568110012,[114,114,114,114,114,114,114,114,114,114]],[1568110013,null],[1568110014,null],[1568110015,null],[1568110016,null],[1568110017,null],[1568110018,[197,197,197,197,197,197,197,197,197,197]],[1568110019,null],[1568110020,null],[1568110021,null],[1568110022,null],[1568110023,null],[1568110024,null],[1568110025,[136,136,136,136,136,136,136,136,136,136]],[1568110026,null],[1568110027,null],[1568110028,null],[1568110029,null],[1568110030,null],[1568110031,null],[1568110032,[169,169,169,169,169,169,169,169,169,169]],[1568110033,null],[1568110034,null],[1568110035,null],[1568110036,null],[1568110037,null],[1568110038,[116,116,116,116,116,116,116,116,116,116]],[1568110039,null],[1568110040,null],[1568110041,null],[1568110042,null],[1568110043,null],[1568110044,null],[1568110045,[112,112,112,112,112,112,112,112,112,112]],[1568110046,null],[1568110047,null],[1568110048,null],[1568110049,null],[1568110050,null],[1568110051,null],[1568110052,[242,242,242,242,242,242,242,242,242,242]],[1568110053,null],[1568110054,null],[1568110055,null],[1568110056,null],[1568110057,null],[1568110058,[104,104,104,104,104,104,104,104,104,104]],[1568110059,null],[1568110060,null],[1568110061,null],[1568110062,null],[1568110063,null],[1568110064,null],[1568110065,[105,105,105,105,105,105,105,105,105,105]],[1568110066,null],[1568110067,null],[1568110068,null],[1568110069,null],[1568110070,null],[1568110071,null],[1568110072,[116,116,116,116,116,116,116,116,116,116]],[1568110073,null],[1568110074,null],[1568110075,null],[1568110076,null],[1568110077,null],[1568110078,[118,118,118,118,118,118,118,118,118,118]],[1568110079,null],[1568110080,null],[1568110081,null],[1568110082,null],[1568110083,null],[1568110084,null],[1568110085,[192,192,192,192,192,192,192,192,192,192]],[1568110086,null],[1568110087,null],[1568110088,null],[1568110089,null],[1568110090,null],[1568110091,null],[1568110092,[119,119,119,119,119,119,119,119,119,119]],[1568110093,null],[1568110094,null],[1568110095,null],[1568110096,null],[1568110097,null],[1568110098,[115,115,115,115,115,115,115,115,115,115]],[1568110099,null],[1568110100,null],[1568110101,null],[1568110102,null],[1568110103,null],[1568110104,null],[1568110105,[220,220,220,220,220,220,220,220,220,220]],[1568110106,null],[1568110107,null],[1568110108,null],[1568110109,null],[1568110110,null],[1568110111,null],[1568110112,[112,112,112,112,112,112,112,112,112,112]],[1568110113,null],[1568110114,null],[1568110115,null],[1568110116,null],[1568110117,null],[1568110118,[116,116,116,116,116,116,116,116,116,116]],[1568110119,null],[1568110120,null],[1568110121,null],[1568110122,null],[1568110123,null],[1568110124,null],[1568110125,[122,122,122,122,122,122,122,122,122,122]],[1568110126,null],[1568110127,null],[1568110128,null],[1568110129,null],[1568110130,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568109832,[1,0, 1]],[1568109833,[0,0, 0]],[1568109834,[0,0, 0]],[1568109835,[0,0, 0]],[1568109836,[0,0, 0]],[1568109837,[0,0, 0]],[1568109838,[1,0, 1]],[1568109839,[0,0, 0]],[1568109840,[0,0, 0]],[1568109841,[0,0, 0]],[1568109842,[0,0, 0]],[1568109843,[0,0, 0]],[1568109844,[0,0, 0]],[1568109845,[1,0, 1]],[1568109846,[0,0, 0]],[1568109847,[0,0, 0]],[1568109848,[0,0, 0]],[1568109849,[0,0, 0]],[1568109850,[0,0, 0]],[1568109851,[0,0, 0]],[1568109852,[1,0, 1]],[1568109853,[0,0, 0]],[1568109854,[0,0, 0]],[1568109855,[0,0, 0]],[1568109856,[0,0, 0]],[1568109857,[0,0, 0]],[1568109858,[1,0, 1]],[1568109859,[0,0, 0]],[1568109860,[0,0, 0]],[1568109861,[0,0, 0]],[1568109862,[0,0, 0]],[1568109863,[0,0, 0]],[1568109864,[0,0, 0]],[1568109865,[1,0, 1]],[1568109866,[0,0, 0]],[1568109867,[0,0, 0]],[1568109868,[0,0, 0]],[1568109869,[0,0, 0]],[1568109870,[0,0, 0]],[1568109871,[0,0, 0]],[1568109872,[1,0, 1]],[1568109873,[0,0, 0]],[1568109874,[0,0, 0]],[1568109875,[0,0, 0]],[1568109876,[0,0, 0]],[1568109877,[0,0, 0]],[1568109878,[1,0, 1]],[1568109879,[0,0, 0]],[1568109880,[0,0, 0]],[1568109881,[0,0, 0]],[1568109882,[0,0, 0]],[1568109883,[0,0, 0]],[1568109884,[0,0, 0]],[1568109885,[1,0, 1]],[1568109886,[0,0, 0]],[1568109887,[0,0, 0]],[1568109888,[0,0, 0]],[1568109889,[0,0, 0]],[1568109890,[0,0, 0]],[1568109891,[0,0, 0]],[1568109892,[1,0, 1]],[1568109893,[0,0, 0]],[1568109894,[0,0, 0]],[1568109895,[0,0, 0]],[1568109896,[0,0, 0]],[1568109897,[0,0, 0]],[1568109898,[1,0, 1]],[1568109899,[0,0, 0]],[1568109900,[0,0, 0]],[1568109901,[0,0, 0]],[1568109902,[0,0, 0]],[1568109903,[0,0, 0]],[1568109904,[0,0, 0]],[1568109905,[1,0, 1]],[1568109906,[0,0, 0]],[1568109907,[0,0, 0]],[1568109908,[0,0, 0]],[1568109909,[0,0, 0]],[1568109910,[0,0, 0]],[1568109911,[0,0, 0]],[1568109912,[1,0, 1]],[1568109913,[0,0, 0]],[1568109914,[0,0, 0]],[1568109915,[0,0, 0]],[1568109916,[0,0, 0]],[1568109917,[0,0, 0]],[1568109918,[1,0, 1]],[1568109919,[0,0, 0]],[1568109920,[0,0, 0]],[1568109921,[0,0, 0]],[1568109922,[0,0, 0]],[1568109923,[0,0, 0]],[1568109924,[0,0, 0]],[1568109925,[1,0, 1]],[1568109926,[0,0, 0]],[1568109927,[0,0, 0]],[1568109928,[0,0, 0]],[1568109929,[0,0, 0]],[1568109930,[0,0, 0]],[1568109931,[0,0, 0]],[1568109932,[1,0, 1]],[1568109933,[0,0, 0]],[1568109934,[0,0, 0]],[1568109935,[0,0, 0]],[1568109936,[0,0, 0]],[1568109937,[0,0, 0]],[1568109938,[1,0, 1]],[1568109939,[0,0, 0]],[1568109940,[0,0, 0]],[1568109941,[0,0, 0]],[1568109942,[0,0, 0]],[1568109943,[0,0, 0]],[1568109944,[0,0, 0]],[1568109945,[1,0, 1]],[1568109946,[0,0, 0]],[1568109947,[0,0, 0]],[1568109948,[0,0, 0]],[1568109949,[0,0, 0]],[1568109950,[0,0, 0]],[1568109951,[0,0, 0]],[1568109952,[1,0, 1]],[1568109953,[0,0, 0]],[1568109954,[0,0, 0]],[1568109955,[0,0, 0]],[1568109956,[0,0, 0]],[1568109957,[0,0, 0]],[1568109958,[1,0, 1]],[1568109959,[0,0, 0]],[1568109960,[0,0, 0]],[1568109961,[0,0, 0]],[1568109962,[0,0, 0]],[1568109963,[0,0, 0]],[1568109964,[0,0, 0]],[1568109965,[1,0, 1]],[1568109966,[0,0, 0]],[1568109967,[0,0, 0]],[1568109968,[0,0, 0]],[1568109969,[0,0, 0]],[1568109970,[0,0, 0]],[1568109971,[0,0, 0]],[1568109972,[1,0, 1]],[1568109973,[0,0, 0]],[1568109974,[0,0, 0]],[1568109975,[0,0, 0]],[1568109976,[0,0, 0]],[1568109977,[0,0, 0]],[1568109978,[1,0, 1]],[1568109979,[0,0, 0]],[1568109980,[0,0, 0]],[1568109981,[0,0, 0]],[1568109982,[0,0, 0]],[1568109983,[0,0, 0]],[1568109984,[0,0, 0]],[1568109985,[1,0, 1]],[1568109986,[0,0, 0]],[1568109987,[0,0, 0]],[1568109988,[0,0, 0]],[1568109989,[0,0, 0]],[1568109990,[0,0, 0]],[1568109991,[0,0, 0]],[1568109992,[1,0, 1]],[1568109993,[0,0, 0]],[1568109994,[0,0, 0]],[1568109995,[0,0, 0]],[1568109996,[0,0, 0]],[1568109997,[0,0, 0]],[1568109998,[1,0, 1]],[1568109999,[0,0, 0]],[1568110000,[0,0, 0]],[1568110001,[0,0, 0]],[1568110002,[0,0, 0]],[1568110003,[0,0, 0]],[1568110004,[0,0, 0]],[1568110005,[1,0, 1]],[1568110006,[0,0, 0]],[1568110007,[0,0, 0]],[1568110008,[0,0, 0]],[1568110009,[0,0, 0]],[1568110010,[0,0, 0]],[1568110011,[0,0, 0]],[1568110012,[1,0, 1]],[1568110013,[0,0, 0]],[1568110014,[0,0, 0]],[1568110015,[0,0, 0]],[1568110016,[0,0, 0]],[1568110017,[0,0, 0]],[1568110018,[1,0, 1]],[1568110019,[0,0, 0]],[1568110020,[0,0, 0]],[1568110021,[0,0, 0]],[1568110022,[0,0, 0]],[1568110023,[0,0, 0]],[1568110024,[0,0, 0]],[1568110025,[1,0, 1]],[1568110026,[0,0, 0]],[1568110027,[0,0, 0]],[1568110028,[0,0, 0]],[1568110029,[0,0, 0]],[1568110030,[0,0, 0]],[1568110031,[0,0, 0]],[1568110032,[1,0, 1]],[1568110033,[0,0, 0]],[1568110034,[0,0, 0]],[1568110035,[0,0, 0]],[1568110036,[0,0, 0]],[1568110037,[0,0, 0]],[1568110038,[1,0, 1]],[1568110039,[0,0, 0]],[1568110040,[0,0, 0]],[1568110041,[0,0, 0]],[1568110042,[0,0, 0]],[1568110043,[0,0, 0]],[1568110044,[0,0, 0]],[1568110045,[1,0, 1]],[1568110046,[0,0, 0]],[1568110047,[0,0, 0]],[1568110048,[0,0, 0]],[1568110049,[0,0, 0]],[1568110050,[0,0, 0]],[1568110051,[0,0, 0]],[1568110052,[1,0, 1]],[1568110053,[0,0, 0]],[1568110054,[0,0, 0]],[1568110055,[0,0, 0]],[1568110056,[0,0, 0]],[1568110057,[0,0, 0]],[1568110058,[1,0, 1]],[1568110059,[0,0, 0]],[1568110060,[0,0, 0]],[1568110061,[0,0, 0]],[1568110062,[0,0, 0]],[1568110063,[0,0, 0]],[1568110064,[0,0, 0]],[1568110065,[1,0, 1]],[1568110066,[0,0, 0]],[1568110067,[0,0, 0]],[1568110068,[0,0, 0]],[1568110069,[0,0, 0]],[1568110070,[0,0, 0]],[1568110071,[0,0, 0]],[1568110072,[1,0, 1]],[1568110073,[0,0, 0]],[1568110074,[0,0, 0]],[1568110075,[0,0, 0]],[1568110076,[0,0, 0]],[1568110077,[0,0, 0]],[1568110078,[1,0, 1]],[1568110079,[0,0, 0]],[1568110080,[0,0, 0]],[1568110081,[0,0, 0]],[1568110082,[0,0, 0]],[1568110083,[0,0, 0]],[1568110084,[0,0, 0]],[1568110085,[1,0, 1]],[1568110086,[0,0, 0]],[1568110087,[0,0, 0]],[1568110088,[0,0, 0]],[1568110089,[0,0, 0]],[1568110090,[0,0, 0]],[1568110091,[0,0, 0]],[1568110092,[1,0, 1]],[1568110093,[0,0, 0]],[1568110094,[0,0, 0]],[1568110095,[0,0, 0]],[1568110096,[0,0, 0]],[1568110097,[0,0, 0]],[1568110098,[1,0, 1]],[1568110099,[0,0, 0]],[1568110100,[0,0, 0]],[1568110101,[0,0, 0]],[1568110102,[0,0, 0]],[1568110103,[0,0, 0]],[1568110104,[0,0, 0]],[1568110105,[1,0, 1]],[1568110106,[0,0, 0]],[1568110107,[0,0, 0]],[1568110108,[0,0, 0]],[1568110109,[0,0, 0]],[1568110110,[0,0, 0]],[1568110111,[0,0, 0]],[1568110112,[1,0, 1]],[1568110113,[0,0, 0]],[1568110114,[0,0, 0]],[1568110115,[0,0, 0]],[1568110116,[0,0, 0]],[1568110117,[0,0, 0]],[1568110118,[1,0, 1]],[1568110119,[0,0, 0]],[1568110120,[0,0, 0]],[1568110121,[0,0, 0]],[1568110122,[0,0, 0]],[1568110123,[0,0, 0]],[1568110124,[0,0, 0]],[1568110125,[1,0, 1]],[1568110126,[0,0, 0]],[1568110127,[0,0, 0]],[1568110128,[0,0, 0]],[1568110129,[0,0, 0]],[1568110130,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568109832,[0,0, 0]],[1568109833,[1,0, 1]],[1568109834,[0,0, 0]],[1568109835,[0,0, 0]],[1568109836,[0,0, 0]],[1568109837,[0,0, 0]],[1568109838,[1,0, 1]],[1568109839,[0,0, 0]],[1568109840,[0,0, 0]],[1568109841,[0,0, 0]],[1568109842,[0,0, 0]],[1568109843,[0,0, 0]],[1568109844,[0,0, 0]],[1568109845,[1,0, 1]],[1568109846,[0,0, 0]],[1568109847,[0,0, 0]],[1568109848,[0,0, 0]],[1568109849,[0,0, 0]],[1568109850,[0,0, 0]],[1568109851,[0,0, 0]],[1568109852,[1,0, 1]],[1568109853,[0,0, 0]],[1568109854,[0,0, 0]],[1568109855,[0,0, 0]],[1568109856,[0,0, 0]],[1568109857,[0,0, 0]],[1568109858,[1,0, 1]],[1568109859,[0,0, 0]],[1568109860,[0,0, 0]],[1568109861,[0,0, 0]],[1568109862,[0,0, 0]],[1568109863,[0,0, 0]],[1568109864,[0,0, 0]],[1568109865,[1,0, 1]],[1568109866,[0,0, 0]],[1568109867,[0,0, 0]],[1568109868,[0,0, 0]],[1568109869,[0,0, 0]],[1568109870,[0,0, 0]],[1568109871,[0,0, 0]],[1568109872,[1,0, 1]],[1568109873,[0,0, 0]],[1568109874,[0,0, 0]],[1568109875,[0,0, 0]],[1568109876,[0,0, 0]],[1568109877,[0,0, 0]],[1568109878,[1,0, 1]],[1568109879,[0,0, 0]],[1568109880,[0,0, 0]],[1568109881,[0,0, 0]],[1568109882,[0,0, 0]],[1568109883,[0,0, 0]],[1568109884,[0,0, 0]],[1568109885,[1,0, 1]],[1568109886,[0,0, 0]],[1568109887,[0,0, 0]],[1568109888,[0,0, 0]],[1568109889,[0,0, 0]],[1568109890,[0,0, 0]],[1568109891,[0,0, 0]],[1568109892,[1,0, 1]],[1568109893,[0,0, 0]],[1568109894,[0,0, 0]],[1568109895,[0,0, 0]],[1568109896,[0,0, 0]],[1568109897,[0,0, 0]],[1568109898,[1,0, 1]],[1568109899,[0,0, 0]],[1568109900,[0,0, 0]],[1568109901,[0,0, 0]],[1568109902,[0,0, 0]],[1568109903,[0,0, 0]],[1568109904,[0,0, 0]],[1568109905,[1,0, 1]],[1568109906,[0,0, 0]],[1568109907,[0,0, 0]],[1568109908,[0,0, 0]],[1568109909,[0,0, 0]],[1568109910,[0,0, 0]],[1568109911,[0,0, 0]],[1568109912,[1,0, 1]],[1568109913,[0,0, 0]],[1568109914,[0,0, 0]],[1568109915,[0,0, 0]],[1568109916,[0,0, 0]],[1568109917,[0,0, 0]],[1568109918,[1,0, 1]],[1568109919,[0,0, 0]],[1568109920,[0,0, 0]],[1568109921,[0,0, 0]],[1568109922,[0,0, 0]],[1568109923,[0,0, 0]],[1568109924,[0,0, 0]],[1568109925,[1,0, 1]],[1568109926,[0,0, 0]],[1568109927,[0,0, 0]],[1568109928,[0,0, 0]],[1568109929,[0,0, 0]],[1568109930,[0,0, 0]],[1568109931,[0,0, 0]],[1568109932,[1,0, 1]],[1568109933,[0,0, 0]],[1568109934,[0,0, 0]],[1568109935,[0,0, 0]],[1568109936,[0,0, 0]],[1568109937,[0,0, 0]],[1568109938,[1,0, 1]],[1568109939,[0,0, 0]],[1568109940,[0,0, 0]],[1568109941,[0,0, 0]],[1568109942,[0,0, 0]],[1568109943,[0,0, 0]],[1568109944,[0,0, 0]],[1568109945,[1,0, 1]],[1568109946,[0,0, 0]],[1568109947,[0,0, 0]],[1568109948,[0,0, 0]],[1568109949,[0,0, 0]],[1568109950,[0,0, 0]],[1568109951,[0,0, 0]],[1568109952,[1,0, 1]],[1568109953,[0,0, 0]],[1568109954,[0,0, 0]],[1568109955,[0,0, 0]],[1568109956,[0,0, 0]],[1568109957,[0,0, 0]],[1568109958,[1,0, 1]],[1568109959,[0,0, 0]],[1568109960,[0,0, 0]],[1568109961,[0,0, 0]],[1568109962,[0,0, 0]],[1568109963,[0,0, 0]],[1568109964,[0,0, 0]],[1568109965,[1,0, 1]],[1568109966,[0,0, 0]],[1568109967,[0,0, 0]],[1568109968,[0,0, 0]],[1568109969,[0,0, 0]],[1568109970,[0,0, 0]],[1568109971,[0,0, 0]],[1568109972,[1,0, 1]],[1568109973,[0,0, 0]],[1568109974,[0,0, 0]],[1568109975,[0,0, 0]],[1568109976,[0,0, 0]],[1568109977,[0,0, 0]],[1568109978,[1,0, 1]],[1568109979,[0,0, 0]],[1568109980,[0,0, 0]],[1568109981,[0,0, 0]],[1568109982,[0,0, 0]],[1568109983,[0,0, 0]],[1568109984,[0,0, 0]],[1568109985,[1,0, 1]],[1568109986,[0,0, 0]],[1568109987,[0,0, 0]],[1568109988,[0,0, 0]],[1568109989,[0,0, 0]],[1568109990,[0,0, 0]],[1568109991,[0,0, 0]],[1568109992,[1,0, 1]],[1568109993,[0,0, 0]],[1568109994,[0,0, 0]],[1568109995,[0,0, 0]],[1568109996,[0,0, 0]],[1568109997,[0,0, 0]],[1568109998,[1,0, 1]],[1568109999,[0,0, 0]],[1568110000,[0,0, 0]],[1568110001,[0,0, 0]],[1568110002,[0,0, 0]],[1568110003,[0,0, 0]],[1568110004,[0,0, 0]],[1568110005,[1,0, 1]],[1568110006,[0,0, 0]],[1568110007,[0,0, 0]],[1568110008,[0,0, 0]],[1568110009,[0,0, 0]],[1568110010,[0,0, 0]],[1568110011,[0,0, 0]],[1568110012,[1,0, 1]],[1568110013,[0,0, 0]],[1568110014,[0,0, 0]],[1568110015,[0,0, 0]],[1568110016,[0,0, 0]],[1568110017,[0,0, 0]],[1568110018,[1,0, 1]],[1568110019,[0,0, 0]],[1568110020,[0,0, 0]],[1568110021,[0,0, 0]],[1568110022,[0,0, 0]],[1568110023,[0,0, 0]],[1568110024,[0,0, 0]],[1568110025,[1,0, 1]],[1568110026,[0,0, 0]],[1568110027,[0,0, 0]],[1568110028,[0,0, 0]],[1568110029,[0,0, 0]],[1568110030,[0,0, 0]],[1568110031,[0,0, 0]],[1568110032,[1,0, 1]],[1568110033,[0,0, 0]],[1568110034,[0,0, 0]],[1568110035,[0,0, 0]],[1568110036,[0,0, 0]],[1568110037,[0,0, 0]],[1568110038,[1,0, 1]],[1568110039,[0,0, 0]],[1568110040,[0,0, 0]],[1568110041,[0,0, 0]],[1568110042,[0,0, 0]],[1568110043,[0,0, 0]],[1568110044,[0,0, 0]],[1568110045,[1,0, 1]],[1568110046,[0,0, 0]],[1568110047,[0,0, 0]],[1568110048,[0,0, 0]],[1568110049,[0,0, 0]],[1568110050,[0,0, 0]],[1568110051,[0,0, 0]],[1568110052,[1,0, 1]],[1568110053,[0,0, 0]],[1568110054,[0,0, 0]],[1568110055,[0,0, 0]],[1568110056,[0,0, 0]],[1568110057,[0,0, 0]],[1568110058,[1,0, 1]],[1568110059,[0,0, 0]],[1568110060,[0,0, 0]],[1568110061,[0,0, 0]],[1568110062,[0,0, 0]],[1568110063,[0,0, 0]],[1568110064,[0,0, 0]],[1568110065,[1,0, 1]],[1568110066,[0,0, 0]],[1568110067,[0,0, 0]],[1568110068,[0,0, 0]],[1568110069,[0,0, 0]],[1568110070,[0,0, 0]],[1568110071,[0,0, 0]],[1568110072,[1,0, 1]],[1568110073,[0,0, 0]],[1568110074,[0,0, 0]],[1568110075,[0,0, 0]],[1568110076,[0,0, 0]],[1568110077,[0,0, 0]],[1568110078,[1,0, 1]],[1568110079,[0,0, 0]],[1568110080,[0,0, 0]],[1568110081,[0,0, 0]],[1568110082,[0,0, 0]],[1568110083,[0,0, 0]],[1568110084,[0,0, 0]],[1568110085,[1,0, 1]],[1568110086,[0,0, 0]],[1568110087,[0,0, 0]],[1568110088,[0,0, 0]],[1568110089,[0,0, 0]],[1568110090,[0,0, 0]],[1568110091,[0,0, 0]],[1568110092,[1,0, 1]],[1568110093,[0,0, 0]],[1568110094,[0,0, 0]],[1568110095,[0,0, 0]],[1568110096,[0,0, 0]],[1568110097,[0,0, 0]],[1568110098,[1,0, 1]],[1568110099,[0,0, 0]],[1568110100,[0,0, 0]],[1568110101,[0,0, 0]],[1568110102,[0,0, 0]],[1568110103,[0,0, 0]],[1568110104,[0,0, 0]],[1568110105,[1,0, 1]],[1568110106,[0,0, 0]],[1568110107,[0,0, 0]],[1568110108,[0,0, 0]],[1568110109,[0,0, 0]],[1568110110,[0,0, 0]],[1568110111,[0,0, 0]],[1568110112,[1,0, 1]],[1568110113,[0,0, 0]],[1568110114,[0,0, 0]],[1568110115,[0,0, 0]],[1568110116,[0,0, 0]],[1568110117,[0,0, 0]],[1568110118,[1,0, 1]],[1568110119,[0,0, 0]],[1568110120,[0,0, 0]],[1568110121,[0,0, 0]],[1568110122,[0,0, 0]],[1568110123,[0,0, 0]],[1568110124,[0,0, 0]],[1568110125,[1,0, 1]],[1568110126,[0,0, 0]],[1568110127,[0,0, 0]],[1568110128,[0,0, 0]],[1568110129,[0,0, 0]],[1568110130,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
