
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-fcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568089679089;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.is(200), but actually found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Fcan DTC',
data: [
  [1568089681000,2],[1568089682000,3],[1568089683000,3],[1568089684000,4],[1568089685000,5],[1568089686000,5],[1568089687000,6],[1568089688000,5],[1568089689000,4],[1568089690000,5],[1568089691000,5],[1568089692000,5],[1568089693000,5],[1568089694000,5],[1568089695000,5],[1568089696000,5],[1568089697000,5],[1568089698000,5],[1568089699000,4],[1568089700000,5],[1568089701000,5],[1568089702000,5],[1568089703000,5],[1568089704000,5],[1568089705000,5],[1568089706000,5],[1568089707000,5],[1568089708000,5],[1568089709000,4],[1568089710000,5],[1568089711000,5],[1568089712000,5],[1568089713000,5],[1568089714000,5],[1568089715000,5],[1568089716000,5],[1568089717000,5],[1568089718000,5],[1568089719000,4],[1568089720000,5],[1568089721000,5],[1568089722000,5],[1568089723000,5],[1568089724000,5],[1568089725000,5],[1568089726000,5],[1568089727000,5],[1568089728000,5],[1568089729000,4],[1568089730000,5],[1568089731000,5],[1568089732000,5],[1568089733000,5],[1568089734000,5],[1568089735000,5],[1568089736000,5],[1568089737000,5],[1568089738000,5],[1568089739000,4],[1568089740000,4],[1568089741000,5],[1568089742000,5],[1568089743000,5],[1568089744000,5],[1568089745000,5],[1568089746000,5],[1568089747000,5],[1568089748000,5],[1568089749000,4],[1568089750000,4],[1568089751000,5],[1568089752000,5],[1568089753000,4],[1568089754000,5],[1568089755000,5],[1568089756000,4],[1568089757000,4],[1568089758000,5],[1568089759000,4],[1568089760000,4],[1568089761000,4],[1568089762000,5],[1568089763000,5],[1568089764000,5],[1568089765000,5],[1568089766000,4],[1568089767000,4],[1568089768000,5],[1568089769000,4],[1568089770000,4],[1568089771000,4],[1568089772000,5],[1568089773000,5],[1568089774000,5],[1568089775000,5],[1568089776000,5],[1568089777000,4],[1568089778000,4],[1568089779000,4],[1568089780000,4],[1568089781000,4],[1568089782000,5],[1568089783000,5],[1568089784000,5],[1568089785000,5],[1568089786000,4],[1568089787000,4],[1568089788000,5],[1568089789000,4],[1568089790000,4],[1568089791000,5],[1568089792000,5],[1568089793000,4],[1568089794000,5],[1568089795000,5],[1568089796000,5],[1568089797000,5],[1568089798000,5],[1568089799000,4],[1568089800000,4],[1568089801000,4],[1568089802000,5],[1568089803000,4],[1568089804000,4],[1568089805000,5],[1568089806000,5],[1568089807000,5],[1568089808000,4],[1568089809000,4],[1568089810000,5],[1568089811000,4],[1568089812000,5],[1568089813000,5],[1568089814000,4],[1568089815000,5],[1568089816000,5],[1568089817000,4],[1568089818000,4],[1568089819000,4],[1568089820000,4],[1568089821000,4],[1568089822000,5],[1568089823000,5],[1568089824000,5],[1568089825000,5],[1568089826000,5],[1568089827000,4],[1568089828000,4],[1568089829000,4],[1568089830000,4],[1568089831000,4],[1568089832000,5],[1568089833000,4],[1568089834000,4],[1568089835000,5],[1568089836000,5],[1568089837000,4],[1568089838000,5],[1568089839000,4],[1568089840000,5],[1568089841000,5],[1568089842000,5],[1568089843000,5],[1568089844000,4],[1568089845000,5],[1568089846000,4],[1568089847000,5],[1568089848000,4],[1568089849000,4],[1568089850000,4],[1568089851000,4],[1568089852000,5],[1568089853000,4],[1568089854000,5],[1568089855000,5],[1568089856000,4],[1568089857000,4],[1568089858000,4],[1568089859000,4],[1568089860000,4],[1568089861000,5],[1568089862000,5],[1568089863000,4],[1568089864000,5],[1568089865000,5],[1568089866000,4],[1568089867000,5],[1568089868000,5],[1568089869000,4],[1568089870000,4],[1568089871000,4],[1568089872000,5],[1568089873000,4],[1568089874000,4],[1568089875000,5],[1568089876000,4],[1568089877000,5],[1568089878000,4],[1568089879000,4],[1568089880000,4],[1568089881000,4],[1568089882000,5],[1568089883000,5],[1568089884000,5],[1568089885000,5],[1568089886000,4],[1568089887000,4],[1568089888000,4],[1568089889000,4],[1568089890000,5],[1568089891000,4],[1568089892000,5],[1568089893000,4],[1568089894000,4],[1568089895000,5],[1568089896000,4],[1568089897000,5],[1568089898000,4],[1568089899000,4],[1568089900000,4],[1568089901000,4],[1568089902000,5],[1568089903000,5],[1568089904000,5],[1568089905000,5],[1568089906000,5],[1568089907000,5],[1568089908000,4],[1568089909000,4],[1568089910000,5],[1568089911000,4],[1568089912000,5],[1568089913000,4],[1568089914000,4],[1568089915000,5],[1568089916000,4],[1568089917000,4],[1568089918000,4],[1568089919000,4],[1568089920000,4],[1568089921000,4],[1568089922000,5],[1568089923000,4],[1568089924000,5],[1568089925000,5],[1568089926000,4],[1568089927000,4],[1568089928000,4],[1568089929000,4],[1568089930000,4],[1568089931000,5],[1568089932000,5],[1568089933000,4],[1568089934000,4],[1568089935000,5],[1568089936000,5],[1568089937000,4],[1568089938000,4],[1568089939000,4],[1568089940000,4],[1568089941000,4],[1568089942000,5],[1568089943000,4],[1568089944000,4],[1568089945000,5],[1568089946000,4],[1568089947000,4],[1568089948000,4],[1568089949000,4],[1568089950000,4],[1568089951000,4],[1568089952000,5],[1568089953000,5],[1568089954000,4],[1568089955000,5],[1568089956000,4],[1568089957000,4],[1568089958000,4],[1568089959000,4],[1568089960000,4],[1568089961000,4],[1568089962000,5],[1568089963000,5],[1568089964000,4],[1568089965000,5],[1568089966000,4],[1568089967000,4],[1568089968000,4],[1568089969000,4],[1568089970000,4],[1568089971000,4],[1568089972000,5],[1568089973000,5],[1568089974000,4],[1568089975000,5],[1568089976000,4],[1568089977000,4],[1568089978000,4],[1568089979000,4],[1568089980000,3],[1568089981000,2],[1568089982000,2],[1568089983000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['38', '52', '66', '80', '94', '108', '122', '136', '150', '164', '178', '192', '206', '220', '234', '248', '262', '276', '290', '304', '318', '332', '346', '360', '374', '388', '402', '416', '430', '444', '458', '472', '486', '500', '514', '528', '542', '556', '570', '584', '598', '612', '626', '640', '654', '668', '682', '696', '710', '724', '738', '752', '766', '780', '794', '808', '822', '836', '850', '864', '878', '892', '906', '920', '934', '948', '962', '976', '990', '1004', '1018', '1032', '1046', '1060', '1074', '1088', '1102', '1116', '1130', '1144', '1158', '1172', '1186', '1200', '1214', '1228', '1242', '1256', '1270', '1284', '1298', '1312', '1326', '1340', '1354', '1368', '1382', '1396', '1410', '1424'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  50.0,6.66,0.95,13.33,16.66,6.19,0.47,0.0,0.0,0.0,0.95,2.85,0.47,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568089681,null],[1568089682,[754,754,754,754,754,754,754,754,754,754]],[1568089683,[234,234,234,234,234,234,234,234,234,234]],[1568089684,null],[1568089685,[210,210,210,210,210,210,210,210,210,210]],[1568089686,[182,182,182,182,182,182,182,182,182,182]],[1568089687,null],[1568089688,[187,187,187,187,187,187,187,187,187,187]],[1568089689,[91,91,91,91,91,91,91,91,91,91]],[1568089690,null],[1568089691,[185,185,185,185,185,185,185,185,185,185]],[1568089692,[188,188,188,188,188,188,188,188,188,188]],[1568089693,[95,95,95,95,95,95,95,95,95,95]],[1568089694,null],[1568089695,[107,107,107,107,107,107,107,107,107,107]],[1568089696,[105,105,105,105,105,105,105,105,105,105]],[1568089697,null],[1568089698,[101,101,101,101,101,101,101,101,101,101]],[1568089699,[104,104,104,104,104,104,104,104,104,104]],[1568089700,null],[1568089701,[97,97,97,97,97,97,97,97,97,97]],[1568089702,[112,112,112,112,112,112,112,112,112,112]],[1568089703,[186,186,186,186,186,186,186,186,186,186]],[1568089704,null],[1568089705,[93,93,93,93,93,93,93,93,93,93]],[1568089706,[96,96,96,96,96,96,96,96,96,96]],[1568089707,null],[1568089708,[87,87,87,87,87,87,87,87,87,87]],[1568089709,[90,90,90,90,90,90,90,90,90,90]],[1568089710,null],[1568089711,[99,99,99,99,99,99,99,99,99,99]],[1568089712,[86,86,86,86,86,86,86,86,86,86]],[1568089713,[85,85,85,85,85,85,85,85,85,85]],[1568089714,null],[1568089715,[182,182,182,182,182,182,182,182,182,182]],[1568089716,[85,85,85,85,85,85,85,85,85,85]],[1568089717,null],[1568089718,[119,119,119,119,119,119,119,119,119,119]],[1568089719,[99,99,99,99,99,99,99,99,99,99]],[1568089720,null],[1568089721,[98,98,98,98,98,98,98,98,98,98]],[1568089722,[84,84,84,84,84,84,84,84,84,84]],[1568089723,[103,103,103,103,103,103,103,103,103,103]],[1568089724,null],[1568089725,[93,93,93,93,93,93,93,93,93,93]],[1568089726,[102,102,102,102,102,102,102,102,102,102]],[1568089727,null],[1568089728,[112,112,112,112,112,112,112,112,112,112]],[1568089729,[87,87,87,87,87,87,87,87,87,87]],[1568089730,null],[1568089731,[97,97,97,97,97,97,97,97,97,97]],[1568089732,[80,80,80,80,80,80,80,80,80,80]],[1568089733,[84,84,84,84,84,84,84,84,84,84]],[1568089734,null],[1568089735,[47,47,47,47,47,47,47,47,47,47]],[1568089736,[91,91,91,91,91,91,91,91,91,91]],[1568089737,null],[1568089738,[84,84,84,84,84,84,84,84,84,84]],[1568089739,[95,95,95,95,95,95,95,95,95,95]],[1568089740,null],[1568089741,[90,90,90,90,90,90,90,90,90,90]],[1568089742,[77,77,77,77,77,77,77,77,77,77]],[1568089743,[93,93,93,93,93,93,93,93,93,93]],[1568089744,null],[1568089745,[41,41,41,41,41,41,41,41,41,41]],[1568089746,[79,79,79,79,79,79,79,79,79,79]],[1568089747,null],[1568089748,[43,43,43,43,43,43,43,43,43,43]],[1568089749,[38,38,38,38,38,38,38,38,38,38]],[1568089750,null],[1568089751,[47,47,47,47,47,47,47,47,47,47]],[1568089752,[38,38,38,38,38,38,38,38,38,38]],[1568089753,[39,39,39,39,39,39,39,39,39,39]],[1568089754,null],[1568089755,[41,41,41,41,41,41,41,41,41,41]],[1568089756,[38,38,38,38,38,38,38,38,38,38]],[1568089757,null],[1568089758,[82,82,82,82,82,82,82,82,82,82]],[1568089759,[91,91,91,91,91,91,91,91,91,91]],[1568089760,null],[1568089761,[35,35,35,35,35,35,35,35,35,35]],[1568089762,[36,36,36,36,36,36,36,36,36,36]],[1568089763,[95,95,95,95,95,95,95,95,95,95]],[1568089764,null],[1568089765,[40,40,40,40,40,40,40,40,40,40]],[1568089766,[40,40,40,40,40,40,40,40,40,40]],[1568089767,null],[1568089768,[87,87,87,87,87,87,87,87,87,87]],[1568089769,[96,96,96,96,96,96,96,96,96,96]],[1568089770,null],[1568089771,[110,110,110,110,110,110,110,110,110,110]],[1568089772,[40,40,40,40,40,40,40,40,40,40]],[1568089773,[35,35,35,35,35,35,35,35,35,35]],[1568089774,null],[1568089775,[41,41,41,41,41,41,41,41,41,41]],[1568089776,[35,35,35,35,35,35,35,35,35,35]],[1568089777,null],[1568089778,[87,87,87,87,87,87,87,87,87,87]],[1568089779,[87,87,87,87,87,87,87,87,87,87]],[1568089780,null],[1568089781,[41,41,41,41,41,41,41,41,41,41]],[1568089782,[42,42,42,42,42,42,42,42,42,42]],[1568089783,[85,85,85,85,85,85,85,85,85,85]],[1568089784,null],[1568089785,[45,45,45,45,45,45,45,45,45,45]],[1568089786,[88,88,88,88,88,88,88,88,88,88]],[1568089787,null],[1568089788,[42,42,42,42,42,42,42,42,42,42]],[1568089789,[98,98,98,98,98,98,98,98,98,98]],[1568089790,null],[1568089791,[53,53,53,53,53,53,53,53,53,53]],[1568089792,[44,44,44,44,44,44,44,44,44,44]],[1568089793,[71,71,71,71,71,71,71,71,71,71]],[1568089794,null],[1568089795,[39,39,39,39,39,39,39,39,39,39]],[1568089796,[41,41,41,41,41,41,41,41,41,41]],[1568089797,null],[1568089798,[43,43,43,43,43,43,43,43,43,43]],[1568089799,[43,43,43,43,43,43,43,43,43,43]],[1568089800,null],[1568089801,[190,190,190,190,190,190,190,190,190,190]],[1568089802,[85,85,85,85,85,85,85,85,85,85]],[1568089803,[43,43,43,43,43,43,43,43,43,43]],[1568089804,null],[1568089805,[53,53,53,53,53,53,53,53,53,53]],[1568089806,[44,44,44,44,44,44,44,44,44,44]],[1568089807,null],[1568089808,[81,81,81,81,81,81,81,81,81,81]],[1568089809,[36,36,36,36,36,36,36,36,36,36]],[1568089810,null],[1568089811,[84,84,84,84,84,84,84,84,84,84]],[1568089812,[40,40,40,40,40,40,40,40,40,40]],[1568089813,[40,40,40,40,40,40,40,40,40,40]],[1568089814,null],[1568089815,[48,48,48,48,48,48,48,48,48,48]],[1568089816,[45,45,45,45,45,45,45,45,45,45]],[1568089817,null],[1568089818,[79,79,79,79,79,79,79,79,79,79]],[1568089819,[100,100,100,100,100,100,100,100,100,100]],[1568089820,null],[1568089821,[97,97,97,97,97,97,97,97,97,97]],[1568089822,[35,35,35,35,35,35,35,35,35,35]],[1568089823,[41,41,41,41,41,41,41,41,41,41]],[1568089824,null],[1568089825,[39,39,39,39,39,39,39,39,39,39]],[1568089826,[37,37,37,37,37,37,37,37,37,37]],[1568089827,null],[1568089828,[36,36,36,36,36,36,36,36,36,36]],[1568089829,[46,46,46,46,46,46,46,46,46,46]],[1568089830,null],[1568089831,[95,95,95,95,95,95,95,95,95,95]],[1568089832,[36,36,36,36,36,36,36,36,36,36]],[1568089833,[83,83,83,83,83,83,83,83,83,83]],[1568089834,null],[1568089835,[97,97,97,97,97,97,97,97,97,97]],[1568089836,[191,191,191,191,191,191,191,191,191,191]],[1568089837,null],[1568089838,[80,80,80,80,80,80,80,80,80,80]],[1568089839,[39,39,39,39,39,39,39,39,39,39]],[1568089840,null],[1568089841,[38,38,38,38,38,38,38,38,38,38]],[1568089842,[89,89,89,89,89,89,89,89,89,89]],[1568089843,[42,42,42,42,42,42,42,42,42,42]],[1568089844,null],[1568089845,[31,31,31,31,31,31,31,31,31,31]],[1568089846,[42,42,42,42,42,42,42,42,42,42]],[1568089847,null],[1568089848,[39,39,39,39,39,39,39,39,39,39]],[1568089849,[76,76,76,76,76,76,76,76,76,76]],[1568089850,null],[1568089851,[40,40,40,40,40,40,40,40,40,40]],[1568089852,[45,45,45,45,45,45,45,45,45,45]],[1568089853,[33,33,33,33,33,33,33,33,33,33]],[1568089854,null],[1568089855,[33,33,33,33,33,33,33,33,33,33]],[1568089856,[86,86,86,86,86,86,86,86,86,86]],[1568089857,null],[1568089858,[33,33,33,33,33,33,33,33,33,33]],[1568089859,[93,93,93,93,93,93,93,93,93,93]],[1568089860,null],[1568089861,[51,51,51,51,51,51,51,51,51,51]],[1568089862,[85,85,85,85,85,85,85,85,85,85]],[1568089863,[77,77,77,77,77,77,77,77,77,77]],[1568089864,null],[1568089865,[39,39,39,39,39,39,39,39,39,39]],[1568089866,[33,33,33,33,33,33,33,33,33,33]],[1568089867,null],[1568089868,[39,39,39,39,39,39,39,39,39,39]],[1568089869,[42,42,42,42,42,42,42,42,42,42]],[1568089870,null],[1568089871,[36,36,36,36,36,36,36,36,36,36]],[1568089872,[87,87,87,87,87,87,87,87,87,87]],[1568089873,[49,49,49,49,49,49,49,49,49,49]],[1568089874,null],[1568089875,[43,43,43,43,43,43,43,43,43,43]],[1568089876,[35,35,35,35,35,35,35,35,35,35]],[1568089877,null],[1568089878,[103,103,103,103,103,103,103,103,103,103]],[1568089879,[105,105,105,105,105,105,105,105,105,105]],[1568089880,null],[1568089881,[38,38,38,38,38,38,38,38,38,38]],[1568089882,[37,37,37,37,37,37,37,37,37,37]],[1568089883,[35,35,35,35,35,35,35,35,35,35]],[1568089884,null],[1568089885,[84,84,84,84,84,84,84,84,84,84]],[1568089886,[39,39,39,39,39,39,39,39,39,39]],[1568089887,null],[1568089888,[34,34,34,34,34,34,34,34,34,34]],[1568089889,[34,34,34,34,34,34,34,34,34,34]],[1568089890,null],[1568089891,[36,36,36,36,36,36,36,36,36,36]],[1568089892,[82,82,82,82,82,82,82,82,82,82]],[1568089893,[36,36,36,36,36,36,36,36,36,36]],[1568089894,null],[1568089895,[39,39,39,39,39,39,39,39,39,39]],[1568089896,[40,40,40,40,40,40,40,40,40,40]],[1568089897,null],[1568089898,[80,80,80,80,80,80,80,80,80,80]],[1568089899,[88,88,88,88,88,88,88,88,88,88]],[1568089900,null],[1568089901,[111,111,111,111,111,111,111,111,111,111]],[1568089902,[84,84,84,84,84,84,84,84,84,84]],[1568089903,[33,33,33,33,33,33,33,33,33,33]],[1568089904,null],[1568089905,[80,80,80,80,80,80,80,80,80,80]],[1568089906,[36,36,36,36,36,36,36,36,36,36]],[1568089907,null],[1568089908,[39,39,39,39,39,39,39,39,39,39]],[1568089909,[32,32,32,32,32,32,32,32,32,32]],[1568089910,null],[1568089911,[36,36,36,36,36,36,36,36,36,36]],[1568089912,[35,35,35,35,35,35,35,35,35,35]],[1568089913,[46,46,46,46,46,46,46,46,46,46]],[1568089914,null],[1568089915,[34,34,34,34,34,34,34,34,34,34]],[1568089916,[38,38,38,38,38,38,38,38,38,38]],[1568089917,null],[1568089918,[32,32,32,32,32,32,32,32,32,32]],[1568089919,[81,81,81,81,81,81,81,81,81,81]],[1568089920,null],[1568089921,[43,43,43,43,43,43,43,43,43,43]],[1568089922,[35,35,35,35,35,35,35,35,35,35]],[1568089923,[34,34,34,34,34,34,34,34,34,34]],[1568089924,null],[1568089925,[41,41,41,41,41,41,41,41,41,41]],[1568089926,[81,81,81,81,81,81,81,81,81,81]],[1568089927,null],[1568089928,[41,41,41,41,41,41,41,41,41,41]],[1568089929,[39,39,39,39,39,39,39,39,39,39]],[1568089930,null],[1568089931,[67,67,67,67,67,67,67,67,67,67]],[1568089932,[44,44,44,44,44,44,44,44,44,44]],[1568089933,[31,31,31,31,31,31,31,31,31,31]],[1568089934,null],[1568089935,[31,31,31,31,31,31,31,31,31,31]],[1568089936,[39,39,39,39,39,39,39,39,39,39]],[1568089937,null],[1568089938,[35,35,35,35,35,35,35,35,35,35]],[1568089939,[33,33,33,33,33,33,33,33,33,33]],[1568089940,null],[1568089941,[42,42,42,42,42,42,42,42,42,42]],[1568089942,[32,32,32,32,32,32,32,32,32,32]],[1568089943,[41,41,41,41,41,41,41,41,41,41]],[1568089944,null],[1568089945,[31,31,31,31,31,31,31,31,31,31]],[1568089946,[39,39,39,39,39,39,39,39,39,39]],[1568089947,null],[1568089948,[104,104,104,104,104,104,104,104,104,104]],[1568089949,[42,42,42,42,42,42,42,42,42,42]],[1568089950,null],[1568089951,[40,40,40,40,40,40,40,40,40,40]],[1568089952,[34,34,34,34,34,34,34,34,34,34]],[1568089953,[45,45,45,45,45,45,45,45,45,45]],[1568089954,null],[1568089955,[33,33,33,33,33,33,33,33,33,33]],[1568089956,[32,32,32,32,32,32,32,32,32,32]],[1568089957,null],[1568089958,[87,87,87,87,87,87,87,87,87,87]],[1568089959,[38,38,38,38,38,38,38,38,38,38]],[1568089960,null],[1568089961,[39,39,39,39,39,39,39,39,39,39]],[1568089962,[35,35,35,35,35,35,35,35,35,35]],[1568089963,[42,42,42,42,42,42,42,42,42,42]],[1568089964,null],[1568089965,[40,40,40,40,40,40,40,40,40,40]],[1568089966,[33,33,33,33,33,33,33,33,33,33]],[1568089967,null],[1568089968,[92,92,92,92,92,92,92,92,92,92]],[1568089969,[47,47,47,47,47,47,47,47,47,47]],[1568089970,null],[1568089971,[35,35,35,35,35,35,35,35,35,35]],[1568089972,[35,35,35,35,35,35,35,35,35,35]],[1568089973,[36,36,36,36,36,36,36,36,36,36]],[1568089974,null],[1568089975,[35,35,35,35,35,35,35,35,35,35]],[1568089976,[38,38,38,38,38,38,38,38,38,38]],[1568089977,null],[1568089978,[33,33,33,33,33,33,33,33,33,33]],[1568089979,[32,32,32,32,32,32,32,32,32,32]],[1568089980,null],[1568089981,null],[1568089982,null],[1568089983,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568089681,[1,1, 0]],[1568089682,[1,0, 1]],[1568089683,[1,0, 1]],[1568089684,[0,0, 0]],[1568089685,[1,0, 1]],[1568089686,[1,0, 1]],[1568089687,[0,0, 0]],[1568089688,[1,0, 1]],[1568089689,[1,0, 1]],[1568089690,[0,0, 0]],[1568089691,[1,0, 1]],[1568089692,[1,0, 1]],[1568089693,[1,0, 1]],[1568089694,[0,0, 0]],[1568089695,[1,0, 1]],[1568089696,[1,0, 1]],[1568089697,[0,0, 0]],[1568089698,[1,0, 1]],[1568089699,[1,0, 1]],[1568089700,[0,0, 0]],[1568089701,[1,0, 1]],[1568089702,[1,0, 1]],[1568089703,[1,0, 1]],[1568089704,[0,0, 0]],[1568089705,[1,0, 1]],[1568089706,[1,0, 1]],[1568089707,[0,0, 0]],[1568089708,[1,0, 1]],[1568089709,[1,0, 1]],[1568089710,[0,0, 0]],[1568089711,[1,0, 1]],[1568089712,[1,0, 1]],[1568089713,[1,0, 1]],[1568089714,[0,0, 0]],[1568089715,[1,0, 1]],[1568089716,[1,0, 1]],[1568089717,[0,0, 0]],[1568089718,[1,0, 1]],[1568089719,[1,0, 1]],[1568089720,[0,0, 0]],[1568089721,[1,0, 1]],[1568089722,[1,0, 1]],[1568089723,[1,0, 1]],[1568089724,[0,0, 0]],[1568089725,[1,0, 1]],[1568089726,[1,0, 1]],[1568089727,[0,0, 0]],[1568089728,[1,0, 1]],[1568089729,[1,0, 1]],[1568089730,[0,0, 0]],[1568089731,[1,0, 1]],[1568089732,[1,0, 1]],[1568089733,[1,0, 1]],[1568089734,[0,0, 0]],[1568089735,[1,0, 1]],[1568089736,[1,0, 1]],[1568089737,[0,0, 0]],[1568089738,[1,0, 1]],[1568089739,[1,0, 1]],[1568089740,[0,0, 0]],[1568089741,[1,0, 1]],[1568089742,[1,0, 1]],[1568089743,[1,0, 1]],[1568089744,[0,0, 0]],[1568089745,[1,0, 1]],[1568089746,[1,0, 1]],[1568089747,[0,0, 0]],[1568089748,[1,0, 1]],[1568089749,[1,0, 1]],[1568089750,[0,0, 0]],[1568089751,[1,0, 1]],[1568089752,[1,0, 1]],[1568089753,[1,0, 1]],[1568089754,[0,0, 0]],[1568089755,[1,0, 1]],[1568089756,[1,0, 1]],[1568089757,[0,0, 0]],[1568089758,[1,0, 1]],[1568089759,[1,0, 1]],[1568089760,[0,0, 0]],[1568089761,[1,0, 1]],[1568089762,[1,0, 1]],[1568089763,[1,0, 1]],[1568089764,[0,0, 0]],[1568089765,[1,0, 1]],[1568089766,[1,0, 1]],[1568089767,[0,0, 0]],[1568089768,[1,0, 1]],[1568089769,[1,0, 1]],[1568089770,[0,0, 0]],[1568089771,[1,0, 1]],[1568089772,[1,0, 1]],[1568089773,[1,0, 1]],[1568089774,[0,0, 0]],[1568089775,[1,0, 1]],[1568089776,[1,0, 1]],[1568089777,[0,0, 0]],[1568089778,[1,0, 1]],[1568089779,[1,0, 1]],[1568089780,[0,0, 0]],[1568089781,[1,0, 1]],[1568089782,[1,0, 1]],[1568089783,[1,0, 1]],[1568089784,[0,0, 0]],[1568089785,[1,0, 1]],[1568089786,[1,0, 1]],[1568089787,[0,0, 0]],[1568089788,[1,0, 1]],[1568089789,[1,0, 1]],[1568089790,[0,0, 0]],[1568089791,[1,0, 1]],[1568089792,[1,0, 1]],[1568089793,[1,0, 1]],[1568089794,[0,0, 0]],[1568089795,[1,0, 1]],[1568089796,[1,0, 1]],[1568089797,[0,0, 0]],[1568089798,[1,0, 1]],[1568089799,[1,0, 1]],[1568089800,[0,0, 0]],[1568089801,[1,0, 1]],[1568089802,[1,0, 1]],[1568089803,[1,0, 1]],[1568089804,[0,0, 0]],[1568089805,[1,0, 1]],[1568089806,[1,0, 1]],[1568089807,[0,0, 0]],[1568089808,[1,0, 1]],[1568089809,[1,0, 1]],[1568089810,[0,0, 0]],[1568089811,[1,0, 1]],[1568089812,[1,0, 1]],[1568089813,[1,0, 1]],[1568089814,[0,0, 0]],[1568089815,[1,0, 1]],[1568089816,[1,0, 1]],[1568089817,[0,0, 0]],[1568089818,[1,0, 1]],[1568089819,[1,0, 1]],[1568089820,[0,0, 0]],[1568089821,[1,0, 1]],[1568089822,[1,0, 1]],[1568089823,[1,0, 1]],[1568089824,[0,0, 0]],[1568089825,[1,0, 1]],[1568089826,[1,0, 1]],[1568089827,[0,0, 0]],[1568089828,[1,0, 1]],[1568089829,[1,0, 1]],[1568089830,[0,0, 0]],[1568089831,[1,0, 1]],[1568089832,[1,0, 1]],[1568089833,[1,0, 1]],[1568089834,[0,0, 0]],[1568089835,[1,0, 1]],[1568089836,[1,0, 1]],[1568089837,[0,0, 0]],[1568089838,[1,0, 1]],[1568089839,[1,0, 1]],[1568089840,[0,0, 0]],[1568089841,[1,0, 1]],[1568089842,[1,0, 1]],[1568089843,[1,0, 1]],[1568089844,[0,0, 0]],[1568089845,[1,0, 1]],[1568089846,[1,0, 1]],[1568089847,[0,0, 0]],[1568089848,[1,0, 1]],[1568089849,[1,0, 1]],[1568089850,[0,0, 0]],[1568089851,[1,0, 1]],[1568089852,[1,0, 1]],[1568089853,[1,0, 1]],[1568089854,[0,0, 0]],[1568089855,[1,0, 1]],[1568089856,[1,0, 1]],[1568089857,[0,0, 0]],[1568089858,[1,0, 1]],[1568089859,[1,0, 1]],[1568089860,[0,0, 0]],[1568089861,[1,0, 1]],[1568089862,[1,0, 1]],[1568089863,[1,0, 1]],[1568089864,[0,0, 0]],[1568089865,[1,0, 1]],[1568089866,[1,0, 1]],[1568089867,[0,0, 0]],[1568089868,[1,0, 1]],[1568089869,[1,0, 1]],[1568089870,[0,0, 0]],[1568089871,[1,0, 1]],[1568089872,[1,0, 1]],[1568089873,[1,0, 1]],[1568089874,[0,0, 0]],[1568089875,[1,0, 1]],[1568089876,[1,0, 1]],[1568089877,[0,0, 0]],[1568089878,[1,0, 1]],[1568089879,[1,0, 1]],[1568089880,[0,0, 0]],[1568089881,[1,0, 1]],[1568089882,[1,0, 1]],[1568089883,[1,0, 1]],[1568089884,[0,0, 0]],[1568089885,[1,0, 1]],[1568089886,[1,0, 1]],[1568089887,[0,0, 0]],[1568089888,[1,0, 1]],[1568089889,[1,0, 1]],[1568089890,[0,0, 0]],[1568089891,[1,0, 1]],[1568089892,[1,0, 1]],[1568089893,[1,0, 1]],[1568089894,[0,0, 0]],[1568089895,[1,0, 1]],[1568089896,[1,0, 1]],[1568089897,[0,0, 0]],[1568089898,[1,0, 1]],[1568089899,[1,0, 1]],[1568089900,[0,0, 0]],[1568089901,[1,0, 1]],[1568089902,[1,0, 1]],[1568089903,[1,0, 1]],[1568089904,[0,0, 0]],[1568089905,[1,0, 1]],[1568089906,[1,0, 1]],[1568089907,[0,0, 0]],[1568089908,[1,0, 1]],[1568089909,[1,0, 1]],[1568089910,[0,0, 0]],[1568089911,[1,0, 1]],[1568089912,[1,0, 1]],[1568089913,[1,0, 1]],[1568089914,[0,0, 0]],[1568089915,[1,0, 1]],[1568089916,[1,0, 1]],[1568089917,[0,0, 0]],[1568089918,[1,0, 1]],[1568089919,[1,0, 1]],[1568089920,[0,0, 0]],[1568089921,[1,0, 1]],[1568089922,[1,0, 1]],[1568089923,[1,0, 1]],[1568089924,[0,0, 0]],[1568089925,[1,0, 1]],[1568089926,[1,0, 1]],[1568089927,[0,0, 0]],[1568089928,[1,0, 1]],[1568089929,[1,0, 1]],[1568089930,[0,0, 0]],[1568089931,[1,0, 1]],[1568089932,[1,0, 1]],[1568089933,[1,0, 1]],[1568089934,[0,0, 0]],[1568089935,[1,0, 1]],[1568089936,[1,0, 1]],[1568089937,[0,0, 0]],[1568089938,[1,0, 1]],[1568089939,[1,0, 1]],[1568089940,[0,0, 0]],[1568089941,[1,0, 1]],[1568089942,[1,0, 1]],[1568089943,[1,0, 1]],[1568089944,[0,0, 0]],[1568089945,[1,0, 1]],[1568089946,[1,0, 1]],[1568089947,[0,0, 0]],[1568089948,[1,0, 1]],[1568089949,[1,0, 1]],[1568089950,[0,0, 0]],[1568089951,[1,0, 1]],[1568089952,[1,0, 1]],[1568089953,[1,0, 1]],[1568089954,[0,0, 0]],[1568089955,[1,0, 1]],[1568089956,[1,0, 1]],[1568089957,[0,0, 0]],[1568089958,[1,0, 1]],[1568089959,[1,0, 1]],[1568089960,[0,0, 0]],[1568089961,[1,0, 1]],[1568089962,[1,0, 1]],[1568089963,[1,0, 1]],[1568089964,[0,0, 0]],[1568089965,[1,0, 1]],[1568089966,[1,0, 1]],[1568089967,[0,0, 0]],[1568089968,[1,0, 1]],[1568089969,[1,0, 1]],[1568089970,[0,0, 0]],[1568089971,[1,0, 1]],[1568089972,[1,0, 1]],[1568089973,[1,0, 1]],[1568089974,[0,0, 0]],[1568089975,[1,0, 1]],[1568089976,[1,0, 1]],[1568089977,[0,0, 0]],[1568089978,[1,0, 1]],[1568089979,[1,0, 1]],[1568089980,[0,0, 0]],[1568089981,[0,0, 0]],[1568089982,[0,0, 0]],[1568089983,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568089681,[0,0, 0]],[1568089682,[0,0, 0]],[1568089683,[3,1, 2]],[1568089684,[0,0, 0]],[1568089685,[1,0, 1]],[1568089686,[1,0, 1]],[1568089687,[0,0, 0]],[1568089688,[1,0, 1]],[1568089689,[1,0, 1]],[1568089690,[0,0, 0]],[1568089691,[1,0, 1]],[1568089692,[1,0, 1]],[1568089693,[1,0, 1]],[1568089694,[0,0, 0]],[1568089695,[1,0, 1]],[1568089696,[1,0, 1]],[1568089697,[0,0, 0]],[1568089698,[1,0, 1]],[1568089699,[1,0, 1]],[1568089700,[0,0, 0]],[1568089701,[1,0, 1]],[1568089702,[1,0, 1]],[1568089703,[1,0, 1]],[1568089704,[0,0, 0]],[1568089705,[1,0, 1]],[1568089706,[1,0, 1]],[1568089707,[0,0, 0]],[1568089708,[1,0, 1]],[1568089709,[1,0, 1]],[1568089710,[0,0, 0]],[1568089711,[1,0, 1]],[1568089712,[1,0, 1]],[1568089713,[1,0, 1]],[1568089714,[0,0, 0]],[1568089715,[1,0, 1]],[1568089716,[1,0, 1]],[1568089717,[0,0, 0]],[1568089718,[1,0, 1]],[1568089719,[1,0, 1]],[1568089720,[0,0, 0]],[1568089721,[1,0, 1]],[1568089722,[1,0, 1]],[1568089723,[1,0, 1]],[1568089724,[0,0, 0]],[1568089725,[1,0, 1]],[1568089726,[1,0, 1]],[1568089727,[0,0, 0]],[1568089728,[1,0, 1]],[1568089729,[1,0, 1]],[1568089730,[0,0, 0]],[1568089731,[1,0, 1]],[1568089732,[1,0, 1]],[1568089733,[1,0, 1]],[1568089734,[0,0, 0]],[1568089735,[1,0, 1]],[1568089736,[1,0, 1]],[1568089737,[0,0, 0]],[1568089738,[1,0, 1]],[1568089739,[1,0, 1]],[1568089740,[0,0, 0]],[1568089741,[1,0, 1]],[1568089742,[1,0, 1]],[1568089743,[1,0, 1]],[1568089744,[0,0, 0]],[1568089745,[1,0, 1]],[1568089746,[1,0, 1]],[1568089747,[0,0, 0]],[1568089748,[1,0, 1]],[1568089749,[1,0, 1]],[1568089750,[0,0, 0]],[1568089751,[1,0, 1]],[1568089752,[1,0, 1]],[1568089753,[1,0, 1]],[1568089754,[0,0, 0]],[1568089755,[1,0, 1]],[1568089756,[1,0, 1]],[1568089757,[0,0, 0]],[1568089758,[1,0, 1]],[1568089759,[1,0, 1]],[1568089760,[0,0, 0]],[1568089761,[1,0, 1]],[1568089762,[1,0, 1]],[1568089763,[1,0, 1]],[1568089764,[0,0, 0]],[1568089765,[1,0, 1]],[1568089766,[1,0, 1]],[1568089767,[0,0, 0]],[1568089768,[1,0, 1]],[1568089769,[1,0, 1]],[1568089770,[0,0, 0]],[1568089771,[1,0, 1]],[1568089772,[1,0, 1]],[1568089773,[1,0, 1]],[1568089774,[0,0, 0]],[1568089775,[1,0, 1]],[1568089776,[1,0, 1]],[1568089777,[0,0, 0]],[1568089778,[1,0, 1]],[1568089779,[1,0, 1]],[1568089780,[0,0, 0]],[1568089781,[1,0, 1]],[1568089782,[1,0, 1]],[1568089783,[1,0, 1]],[1568089784,[0,0, 0]],[1568089785,[1,0, 1]],[1568089786,[1,0, 1]],[1568089787,[0,0, 0]],[1568089788,[1,0, 1]],[1568089789,[1,0, 1]],[1568089790,[0,0, 0]],[1568089791,[1,0, 1]],[1568089792,[1,0, 1]],[1568089793,[1,0, 1]],[1568089794,[0,0, 0]],[1568089795,[1,0, 1]],[1568089796,[1,0, 1]],[1568089797,[0,0, 0]],[1568089798,[1,0, 1]],[1568089799,[1,0, 1]],[1568089800,[0,0, 0]],[1568089801,[1,0, 1]],[1568089802,[1,0, 1]],[1568089803,[1,0, 1]],[1568089804,[0,0, 0]],[1568089805,[1,0, 1]],[1568089806,[1,0, 1]],[1568089807,[0,0, 0]],[1568089808,[1,0, 1]],[1568089809,[1,0, 1]],[1568089810,[0,0, 0]],[1568089811,[1,0, 1]],[1568089812,[1,0, 1]],[1568089813,[1,0, 1]],[1568089814,[0,0, 0]],[1568089815,[1,0, 1]],[1568089816,[1,0, 1]],[1568089817,[0,0, 0]],[1568089818,[1,0, 1]],[1568089819,[1,0, 1]],[1568089820,[0,0, 0]],[1568089821,[1,0, 1]],[1568089822,[1,0, 1]],[1568089823,[1,0, 1]],[1568089824,[0,0, 0]],[1568089825,[1,0, 1]],[1568089826,[1,0, 1]],[1568089827,[0,0, 0]],[1568089828,[1,0, 1]],[1568089829,[1,0, 1]],[1568089830,[0,0, 0]],[1568089831,[1,0, 1]],[1568089832,[1,0, 1]],[1568089833,[1,0, 1]],[1568089834,[0,0, 0]],[1568089835,[1,0, 1]],[1568089836,[1,0, 1]],[1568089837,[0,0, 0]],[1568089838,[1,0, 1]],[1568089839,[1,0, 1]],[1568089840,[0,0, 0]],[1568089841,[1,0, 1]],[1568089842,[1,0, 1]],[1568089843,[1,0, 1]],[1568089844,[0,0, 0]],[1568089845,[1,0, 1]],[1568089846,[1,0, 1]],[1568089847,[0,0, 0]],[1568089848,[1,0, 1]],[1568089849,[1,0, 1]],[1568089850,[0,0, 0]],[1568089851,[1,0, 1]],[1568089852,[1,0, 1]],[1568089853,[1,0, 1]],[1568089854,[0,0, 0]],[1568089855,[1,0, 1]],[1568089856,[1,0, 1]],[1568089857,[0,0, 0]],[1568089858,[1,0, 1]],[1568089859,[1,0, 1]],[1568089860,[0,0, 0]],[1568089861,[1,0, 1]],[1568089862,[1,0, 1]],[1568089863,[1,0, 1]],[1568089864,[0,0, 0]],[1568089865,[1,0, 1]],[1568089866,[1,0, 1]],[1568089867,[0,0, 0]],[1568089868,[1,0, 1]],[1568089869,[1,0, 1]],[1568089870,[0,0, 0]],[1568089871,[1,0, 1]],[1568089872,[1,0, 1]],[1568089873,[1,0, 1]],[1568089874,[0,0, 0]],[1568089875,[1,0, 1]],[1568089876,[1,0, 1]],[1568089877,[0,0, 0]],[1568089878,[1,0, 1]],[1568089879,[1,0, 1]],[1568089880,[0,0, 0]],[1568089881,[1,0, 1]],[1568089882,[1,0, 1]],[1568089883,[1,0, 1]],[1568089884,[0,0, 0]],[1568089885,[1,0, 1]],[1568089886,[1,0, 1]],[1568089887,[0,0, 0]],[1568089888,[1,0, 1]],[1568089889,[1,0, 1]],[1568089890,[0,0, 0]],[1568089891,[1,0, 1]],[1568089892,[1,0, 1]],[1568089893,[1,0, 1]],[1568089894,[0,0, 0]],[1568089895,[1,0, 1]],[1568089896,[1,0, 1]],[1568089897,[0,0, 0]],[1568089898,[1,0, 1]],[1568089899,[1,0, 1]],[1568089900,[0,0, 0]],[1568089901,[1,0, 1]],[1568089902,[1,0, 1]],[1568089903,[1,0, 1]],[1568089904,[0,0, 0]],[1568089905,[1,0, 1]],[1568089906,[1,0, 1]],[1568089907,[0,0, 0]],[1568089908,[1,0, 1]],[1568089909,[1,0, 1]],[1568089910,[0,0, 0]],[1568089911,[1,0, 1]],[1568089912,[1,0, 1]],[1568089913,[1,0, 1]],[1568089914,[0,0, 0]],[1568089915,[1,0, 1]],[1568089916,[1,0, 1]],[1568089917,[0,0, 0]],[1568089918,[1,0, 1]],[1568089919,[1,0, 1]],[1568089920,[0,0, 0]],[1568089921,[1,0, 1]],[1568089922,[1,0, 1]],[1568089923,[1,0, 1]],[1568089924,[0,0, 0]],[1568089925,[1,0, 1]],[1568089926,[1,0, 1]],[1568089927,[0,0, 0]],[1568089928,[1,0, 1]],[1568089929,[1,0, 1]],[1568089930,[0,0, 0]],[1568089931,[1,0, 1]],[1568089932,[1,0, 1]],[1568089933,[1,0, 1]],[1568089934,[0,0, 0]],[1568089935,[1,0, 1]],[1568089936,[1,0, 1]],[1568089937,[0,0, 0]],[1568089938,[1,0, 1]],[1568089939,[1,0, 1]],[1568089940,[0,0, 0]],[1568089941,[1,0, 1]],[1568089942,[1,0, 1]],[1568089943,[1,0, 1]],[1568089944,[0,0, 0]],[1568089945,[1,0, 1]],[1568089946,[1,0, 1]],[1568089947,[0,0, 0]],[1568089948,[1,0, 1]],[1568089949,[1,0, 1]],[1568089950,[0,0, 0]],[1568089951,[1,0, 1]],[1568089952,[1,0, 1]],[1568089953,[1,0, 1]],[1568089954,[0,0, 0]],[1568089955,[1,0, 1]],[1568089956,[1,0, 1]],[1568089957,[0,0, 0]],[1568089958,[1,0, 1]],[1568089959,[1,0, 1]],[1568089960,[0,0, 0]],[1568089961,[1,0, 1]],[1568089962,[1,0, 1]],[1568089963,[1,0, 1]],[1568089964,[0,0, 0]],[1568089965,[1,0, 1]],[1568089966,[1,0, 1]],[1568089967,[0,0, 0]],[1568089968,[1,0, 1]],[1568089969,[1,0, 1]],[1568089970,[0,0, 0]],[1568089971,[1,0, 1]],[1568089972,[1,0, 1]],[1568089973,[1,0, 1]],[1568089974,[0,0, 0]],[1568089975,[1,0, 1]],[1568089976,[1,0, 1]],[1568089977,[0,0, 0]],[1568089978,[1,0, 1]],[1568089979,[1,0, 1]],[1568089980,[0,0, 0]],[1568089981,[0,0, 0]],[1568089982,[0,0, 0]],[1568089983,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 209.0, color: '#A0B228'},{name: 'KO', y: 1.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
