
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568085527444;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 300 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 300 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'OBS',
data: [
  [1568085529000,1],[1568085530000,1],[1568085531000,1],[1568085532000,1],[1568085533000,1],[1568085534000,2],[1568085535000,1],[1568085536000,1],[1568085537000,1],[1568085538000,1],[1568085539000,1],[1568085540000,1],[1568085541000,1],[1568085542000,1],[1568085543000,1],[1568085544000,1],[1568085545000,1],[1568085546000,1],[1568085547000,1],[1568085548000,1],[1568085549000,1],[1568085550000,1],[1568085551000,1],[1568085552000,1],[1568085553000,1],[1568085554000,2],[1568085555000,1],[1568085556000,1],[1568085557000,1],[1568085558000,1],[1568085559000,1],[1568085560000,1],[1568085561000,1],[1568085562000,1],[1568085563000,1],[1568085564000,1],[1568085565000,1],[1568085566000,1],[1568085567000,1],[1568085568000,1],[1568085569000,1],[1568085570000,1],[1568085571000,1],[1568085572000,1],[1568085573000,1],[1568085574000,2],[1568085575000,1],[1568085576000,1],[1568085577000,1],[1568085578000,1],[1568085579000,1],[1568085580000,1],[1568085581000,1],[1568085582000,1],[1568085583000,1],[1568085584000,1],[1568085585000,1],[1568085586000,1],[1568085587000,1],[1568085588000,1],[1568085589000,1],[1568085590000,1],[1568085591000,1],[1568085592000,1],[1568085593000,1],[1568085594000,2],[1568085595000,1],[1568085596000,1],[1568085597000,1],[1568085598000,1],[1568085599000,1],[1568085600000,1],[1568085601000,1],[1568085602000,1],[1568085603000,1],[1568085604000,1],[1568085605000,1],[1568085606000,1],[1568085607000,1],[1568085608000,1],[1568085609000,1],[1568085610000,1],[1568085611000,1],[1568085612000,1],[1568085613000,1],[1568085614000,2],[1568085615000,1],[1568085616000,1],[1568085617000,1],[1568085618000,1],[1568085619000,1],[1568085620000,1],[1568085621000,1],[1568085622000,1],[1568085623000,1],[1568085624000,1],[1568085625000,1],[1568085626000,1],[1568085627000,1],[1568085628000,1],[1568085629000,1],[1568085630000,1],[1568085631000,1],[1568085632000,1],[1568085633000,1],[1568085634000,2],[1568085635000,1],[1568085636000,1],[1568085637000,1],[1568085638000,1],[1568085639000,1],[1568085640000,1],[1568085641000,1],[1568085642000,1],[1568085643000,1],[1568085644000,1],[1568085645000,1],[1568085646000,1],[1568085647000,1],[1568085648000,1],[1568085649000,1],[1568085650000,1],[1568085651000,1],[1568085652000,1],[1568085653000,1],[1568085654000,2],[1568085655000,2],[1568085656000,1],[1568085657000,1],[1568085658000,1],[1568085659000,1],[1568085660000,1],[1568085661000,1],[1568085662000,1],[1568085663000,1],[1568085664000,1],[1568085665000,1],[1568085666000,1],[1568085667000,1],[1568085668000,1],[1568085669000,1],[1568085670000,1],[1568085671000,1],[1568085672000,1],[1568085673000,1],[1568085674000,2],[1568085675000,1],[1568085676000,1],[1568085677000,1],[1568085678000,1],[1568085679000,1],[1568085680000,1],[1568085681000,1],[1568085682000,1],[1568085683000,1],[1568085684000,1],[1568085685000,1],[1568085686000,1],[1568085687000,1],[1568085688000,1],[1568085689000,1],[1568085690000,1],[1568085691000,1],[1568085692000,1],[1568085693000,1],[1568085694000,2],[1568085695000,1],[1568085696000,1],[1568085697000,1],[1568085698000,1],[1568085699000,1],[1568085700000,1],[1568085701000,1],[1568085702000,1],[1568085703000,1],[1568085704000,1],[1568085705000,1],[1568085706000,1],[1568085707000,1],[1568085708000,1],[1568085709000,1],[1568085710000,1],[1568085711000,1],[1568085712000,1],[1568085713000,1],[1568085714000,2],[1568085715000,1],[1568085716000,1],[1568085717000,1],[1568085718000,1],[1568085719000,1],[1568085720000,1],[1568085721000,1],[1568085722000,1],[1568085723000,1],[1568085724000,1],[1568085725000,1],[1568085726000,1],[1568085727000,1],[1568085728000,1],[1568085729000,1],[1568085730000,1],[1568085731000,1],[1568085732000,1],[1568085733000,1],[1568085734000,2],[1568085735000,1],[1568085736000,1],[1568085737000,1],[1568085738000,1],[1568085739000,1],[1568085740000,1],[1568085741000,1],[1568085742000,1],[1568085743000,1],[1568085744000,1],[1568085745000,1],[1568085746000,1],[1568085747000,1],[1568085748000,1],[1568085749000,1],[1568085750000,1],[1568085751000,1],[1568085752000,1],[1568085753000,1],[1568085754000,2],[1568085755000,1],[1568085756000,1],[1568085757000,1],[1568085758000,1],[1568085759000,1],[1568085760000,1],[1568085761000,1],[1568085762000,1],[1568085763000,1],[1568085764000,1],[1568085765000,1],[1568085766000,1],[1568085767000,1],[1568085768000,1],[1568085769000,1],[1568085770000,1],[1568085771000,1],[1568085772000,1],[1568085773000,1],[1568085774000,2],[1568085775000,1],[1568085776000,1],[1568085777000,1],[1568085778000,1],[1568085779000,1],[1568085780000,1],[1568085781000,1],[1568085782000,1],[1568085783000,1],[1568085784000,1],[1568085785000,1],[1568085786000,1],[1568085787000,1],[1568085788000,1],[1568085789000,1],[1568085790000,1],[1568085791000,1],[1568085792000,1],[1568085793000,1],[1568085794000,2],[1568085795000,1],[1568085796000,1],[1568085797000,1],[1568085798000,1],[1568085799000,1],[1568085800000,1],[1568085801000,1],[1568085802000,1],[1568085803000,1],[1568085804000,1],[1568085805000,1],[1568085806000,1],[1568085807000,1],[1568085808000,1],[1568085809000,1],[1568085810000,1],[1568085811000,1],[1568085812000,1],[1568085813000,1],[1568085814000,2],[1568085815000,1],[1568085816000,1],[1568085817000,1],[1568085818000,1],[1568085819000,1],[1568085820000,1],[1568085821000,1],[1568085822000,1],[1568085823000,1],[1568085824000,1],[1568085825000,1],[1568085826000,1],[1568085827000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['462', '469', '476', '483', '490', '497', '504', '511', '517', '524', '531', '538', '545', '552', '559', '565', '572', '579', '586', '593', '600', '607', '614', '620', '627', '634', '641', '648', '655', '662', '669', '675', '682', '689', '696', '703', '710', '717', '723', '730', '737', '744', '751', '758', '765', '772', '778', '785', '792', '799', '806', '813', '820', '827', '833', '840', '847', '854', '861', '868', '875', '882', '888', '895', '902', '909', '916', '923', '930', '936', '943', '950', '957', '964', '971', '978', '985', '991', '998', '1005', '1012', '1019', '1026', '1033', '1040', '1046', '1053', '1060', '1067', '1074', '1081', '1088', '1094', '1101', '1108', '1115', '1122', '1129', '1136', '1143'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.44,4.44,2.22,2.22,2.22,0.0,0.0,0.0,0.0,20.0,17.77,4.44,11.11,2.22,6.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,2.22,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,2.22,0.0,2.22,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568085529,[702,702,702,702,702,702,702,702,702,702]],[1568085530,null],[1568085531,null],[1568085532,null],[1568085533,null],[1568085534,null],[1568085535,[940,940,940,940,940,940,940,940,940,940]],[1568085536,null],[1568085537,null],[1568085538,null],[1568085539,null],[1568085540,null],[1568085541,null],[1568085542,[651,651,651,651,651,651,651,651,651,651]],[1568085543,null],[1568085544,null],[1568085545,null],[1568085546,null],[1568085547,null],[1568085548,null],[1568085549,[545,545,545,545,545,545,545,545,545,545]],[1568085550,null],[1568085551,null],[1568085552,null],[1568085553,null],[1568085554,null],[1568085555,[640,640,640,640,640,640,640,640,640,640]],[1568085556,null],[1568085557,null],[1568085558,null],[1568085559,null],[1568085560,null],[1568085561,null],[1568085562,[527,527,527,527,527,527,527,527,527,527]],[1568085563,null],[1568085564,null],[1568085565,null],[1568085566,null],[1568085567,null],[1568085568,null],[1568085569,[527,527,527,527,527,527,527,527,527,527]],[1568085570,null],[1568085571,null],[1568085572,null],[1568085573,null],[1568085574,null],[1568085575,[525,525,525,525,525,525,525,525,525,525]],[1568085576,null],[1568085577,null],[1568085578,null],[1568085579,null],[1568085580,null],[1568085581,null],[1568085582,[544,544,544,544,544,544,544,544,544,544]],[1568085583,null],[1568085584,null],[1568085585,null],[1568085586,null],[1568085587,null],[1568085588,null],[1568085589,[532,532,532,532,532,532,532,532,532,532]],[1568085590,null],[1568085591,null],[1568085592,null],[1568085593,null],[1568085594,null],[1568085595,[559,559,559,559,559,559,559,559,559,559]],[1568085596,null],[1568085597,null],[1568085598,null],[1568085599,null],[1568085600,null],[1568085601,null],[1568085602,[531,531,531,531,531,531,531,531,531,531]],[1568085603,null],[1568085604,null],[1568085605,null],[1568085606,null],[1568085607,null],[1568085608,null],[1568085609,[475,475,475,475,475,475,475,475,475,475]],[1568085610,null],[1568085611,null],[1568085612,null],[1568085613,null],[1568085614,null],[1568085615,[555,555,555,555,555,555,555,555,555,555]],[1568085616,null],[1568085617,null],[1568085618,null],[1568085619,null],[1568085620,null],[1568085621,null],[1568085622,[530,530,530,530,530,530,530,530,530,530]],[1568085623,null],[1568085624,null],[1568085625,null],[1568085626,null],[1568085627,null],[1568085628,null],[1568085629,[534,534,534,534,534,534,534,534,534,534]],[1568085630,null],[1568085631,null],[1568085632,null],[1568085633,null],[1568085634,null],[1568085635,[532,532,532,532,532,532,532,532,532,532]],[1568085636,null],[1568085637,null],[1568085638,null],[1568085639,null],[1568085640,null],[1568085641,null],[1568085642,[529,529,529,529,529,529,529,529,529,529]],[1568085643,null],[1568085644,null],[1568085645,null],[1568085646,null],[1568085647,null],[1568085648,null],[1568085649,[1146,1146,1146,1146,1146,1146,1146,1146,1146,1146]],[1568085650,null],[1568085651,null],[1568085652,null],[1568085653,null],[1568085654,null],[1568085655,[545,545,545,545,545,545,545,545,545,545]],[1568085656,null],[1568085657,null],[1568085658,null],[1568085659,null],[1568085660,null],[1568085661,null],[1568085662,[628,628,628,628,628,628,628,628,628,628]],[1568085663,null],[1568085664,null],[1568085665,null],[1568085666,null],[1568085667,null],[1568085668,null],[1568085669,[558,558,558,558,558,558,558,558,558,558]],[1568085670,null],[1568085671,null],[1568085672,null],[1568085673,null],[1568085674,null],[1568085675,[525,525,525,525,525,525,525,525,525,525]],[1568085676,null],[1568085677,null],[1568085678,null],[1568085679,null],[1568085680,null],[1568085681,null],[1568085682,[472,472,472,472,472,472,472,472,472,472]],[1568085683,null],[1568085684,null],[1568085685,null],[1568085686,null],[1568085687,null],[1568085688,null],[1568085689,[755,755,755,755,755,755,755,755,755,755]],[1568085690,null],[1568085691,null],[1568085692,null],[1568085693,null],[1568085694,null],[1568085695,[523,523,523,523,523,523,523,523,523,523]],[1568085696,null],[1568085697,null],[1568085698,null],[1568085699,null],[1568085700,null],[1568085701,null],[1568085702,[459,459,459,459,459,459,459,459,459,459]],[1568085703,null],[1568085704,null],[1568085705,null],[1568085706,null],[1568085707,null],[1568085708,null],[1568085709,[489,489,489,489,489,489,489,489,489,489]],[1568085710,null],[1568085711,null],[1568085712,null],[1568085713,null],[1568085714,null],[1568085715,[526,526,526,526,526,526,526,526,526,526]],[1568085716,null],[1568085717,null],[1568085718,null],[1568085719,null],[1568085720,null],[1568085721,null],[1568085722,[771,771,771,771,771,771,771,771,771,771]],[1568085723,null],[1568085724,null],[1568085725,null],[1568085726,null],[1568085727,null],[1568085728,null],[1568085729,[741,741,741,741,741,741,741,741,741,741]],[1568085730,null],[1568085731,null],[1568085732,null],[1568085733,null],[1568085734,null],[1568085735,[558,558,558,558,558,558,558,558,558,558]],[1568085736,null],[1568085737,null],[1568085738,null],[1568085739,null],[1568085740,null],[1568085741,null],[1568085742,[535,535,535,535,535,535,535,535,535,535]],[1568085743,null],[1568085744,null],[1568085745,null],[1568085746,null],[1568085747,null],[1568085748,null],[1568085749,[1026,1026,1026,1026,1026,1026,1026,1026,1026,1026]],[1568085750,null],[1568085751,null],[1568085752,null],[1568085753,null],[1568085754,null],[1568085755,[528,528,528,528,528,528,528,528,528,528]],[1568085756,null],[1568085757,null],[1568085758,null],[1568085759,null],[1568085760,null],[1568085761,null],[1568085762,[523,523,523,523,523,523,523,523,523,523]],[1568085763,null],[1568085764,null],[1568085765,null],[1568085766,null],[1568085767,null],[1568085768,null],[1568085769,[466,466,466,466,466,466,466,466,466,466]],[1568085770,null],[1568085771,null],[1568085772,null],[1568085773,null],[1568085774,null],[1568085775,[529,529,529,529,529,529,529,529,529,529]],[1568085776,null],[1568085777,null],[1568085778,null],[1568085779,null],[1568085780,null],[1568085781,null],[1568085782,[523,523,523,523,523,523,523,523,523,523]],[1568085783,null],[1568085784,null],[1568085785,null],[1568085786,null],[1568085787,null],[1568085788,null],[1568085789,[523,523,523,523,523,523,523,523,523,523]],[1568085790,null],[1568085791,null],[1568085792,null],[1568085793,null],[1568085794,null],[1568085795,[540,540,540,540,540,540,540,540,540,540]],[1568085796,null],[1568085797,null],[1568085798,null],[1568085799,null],[1568085800,null],[1568085801,null],[1568085802,[542,542,542,542,542,542,542,542,542,542]],[1568085803,null],[1568085804,null],[1568085805,null],[1568085806,null],[1568085807,null],[1568085808,null],[1568085809,[484,484,484,484,484,484,484,484,484,484]],[1568085810,null],[1568085811,null],[1568085812,null],[1568085813,null],[1568085814,null],[1568085815,[543,543,543,543,543,543,543,543,543,543]],[1568085816,null],[1568085817,null],[1568085818,null],[1568085819,null],[1568085820,null],[1568085821,null],[1568085822,[462,462,462,462,462,462,462,462,462,462]],[1568085823,null],[1568085824,null],[1568085825,null],[1568085826,null],[1568085827,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568085529,[1,0, 1]],[1568085530,[0,0, 0]],[1568085531,[0,0, 0]],[1568085532,[0,0, 0]],[1568085533,[0,0, 0]],[1568085534,[0,0, 0]],[1568085535,[1,0, 1]],[1568085536,[0,0, 0]],[1568085537,[0,0, 0]],[1568085538,[0,0, 0]],[1568085539,[0,0, 0]],[1568085540,[0,0, 0]],[1568085541,[0,0, 0]],[1568085542,[1,0, 1]],[1568085543,[0,0, 0]],[1568085544,[0,0, 0]],[1568085545,[0,0, 0]],[1568085546,[0,0, 0]],[1568085547,[0,0, 0]],[1568085548,[0,0, 0]],[1568085549,[1,0, 1]],[1568085550,[0,0, 0]],[1568085551,[0,0, 0]],[1568085552,[0,0, 0]],[1568085553,[0,0, 0]],[1568085554,[0,0, 0]],[1568085555,[1,0, 1]],[1568085556,[0,0, 0]],[1568085557,[0,0, 0]],[1568085558,[0,0, 0]],[1568085559,[0,0, 0]],[1568085560,[0,0, 0]],[1568085561,[0,0, 0]],[1568085562,[1,0, 1]],[1568085563,[0,0, 0]],[1568085564,[0,0, 0]],[1568085565,[0,0, 0]],[1568085566,[0,0, 0]],[1568085567,[0,0, 0]],[1568085568,[0,0, 0]],[1568085569,[1,0, 1]],[1568085570,[0,0, 0]],[1568085571,[0,0, 0]],[1568085572,[0,0, 0]],[1568085573,[0,0, 0]],[1568085574,[0,0, 0]],[1568085575,[1,0, 1]],[1568085576,[0,0, 0]],[1568085577,[0,0, 0]],[1568085578,[0,0, 0]],[1568085579,[0,0, 0]],[1568085580,[0,0, 0]],[1568085581,[0,0, 0]],[1568085582,[1,0, 1]],[1568085583,[0,0, 0]],[1568085584,[0,0, 0]],[1568085585,[0,0, 0]],[1568085586,[0,0, 0]],[1568085587,[0,0, 0]],[1568085588,[0,0, 0]],[1568085589,[1,0, 1]],[1568085590,[0,0, 0]],[1568085591,[0,0, 0]],[1568085592,[0,0, 0]],[1568085593,[0,0, 0]],[1568085594,[0,0, 0]],[1568085595,[1,0, 1]],[1568085596,[0,0, 0]],[1568085597,[0,0, 0]],[1568085598,[0,0, 0]],[1568085599,[0,0, 0]],[1568085600,[0,0, 0]],[1568085601,[0,0, 0]],[1568085602,[1,0, 1]],[1568085603,[0,0, 0]],[1568085604,[0,0, 0]],[1568085605,[0,0, 0]],[1568085606,[0,0, 0]],[1568085607,[0,0, 0]],[1568085608,[0,0, 0]],[1568085609,[1,0, 1]],[1568085610,[0,0, 0]],[1568085611,[0,0, 0]],[1568085612,[0,0, 0]],[1568085613,[0,0, 0]],[1568085614,[0,0, 0]],[1568085615,[1,0, 1]],[1568085616,[0,0, 0]],[1568085617,[0,0, 0]],[1568085618,[0,0, 0]],[1568085619,[0,0, 0]],[1568085620,[0,0, 0]],[1568085621,[0,0, 0]],[1568085622,[1,0, 1]],[1568085623,[0,0, 0]],[1568085624,[0,0, 0]],[1568085625,[0,0, 0]],[1568085626,[0,0, 0]],[1568085627,[0,0, 0]],[1568085628,[0,0, 0]],[1568085629,[1,0, 1]],[1568085630,[0,0, 0]],[1568085631,[0,0, 0]],[1568085632,[0,0, 0]],[1568085633,[0,0, 0]],[1568085634,[0,0, 0]],[1568085635,[1,0, 1]],[1568085636,[0,0, 0]],[1568085637,[0,0, 0]],[1568085638,[0,0, 0]],[1568085639,[0,0, 0]],[1568085640,[0,0, 0]],[1568085641,[0,0, 0]],[1568085642,[1,0, 1]],[1568085643,[0,0, 0]],[1568085644,[0,0, 0]],[1568085645,[0,0, 0]],[1568085646,[0,0, 0]],[1568085647,[0,0, 0]],[1568085648,[0,0, 0]],[1568085649,[1,0, 1]],[1568085650,[0,0, 0]],[1568085651,[0,0, 0]],[1568085652,[0,0, 0]],[1568085653,[0,0, 0]],[1568085654,[0,0, 0]],[1568085655,[1,0, 1]],[1568085656,[0,0, 0]],[1568085657,[0,0, 0]],[1568085658,[0,0, 0]],[1568085659,[0,0, 0]],[1568085660,[0,0, 0]],[1568085661,[0,0, 0]],[1568085662,[1,0, 1]],[1568085663,[0,0, 0]],[1568085664,[0,0, 0]],[1568085665,[0,0, 0]],[1568085666,[0,0, 0]],[1568085667,[0,0, 0]],[1568085668,[0,0, 0]],[1568085669,[1,0, 1]],[1568085670,[0,0, 0]],[1568085671,[0,0, 0]],[1568085672,[0,0, 0]],[1568085673,[0,0, 0]],[1568085674,[0,0, 0]],[1568085675,[1,0, 1]],[1568085676,[0,0, 0]],[1568085677,[0,0, 0]],[1568085678,[0,0, 0]],[1568085679,[0,0, 0]],[1568085680,[0,0, 0]],[1568085681,[0,0, 0]],[1568085682,[1,0, 1]],[1568085683,[0,0, 0]],[1568085684,[0,0, 0]],[1568085685,[0,0, 0]],[1568085686,[0,0, 0]],[1568085687,[0,0, 0]],[1568085688,[0,0, 0]],[1568085689,[1,0, 1]],[1568085690,[0,0, 0]],[1568085691,[0,0, 0]],[1568085692,[0,0, 0]],[1568085693,[0,0, 0]],[1568085694,[0,0, 0]],[1568085695,[1,0, 1]],[1568085696,[0,0, 0]],[1568085697,[0,0, 0]],[1568085698,[0,0, 0]],[1568085699,[0,0, 0]],[1568085700,[0,0, 0]],[1568085701,[0,0, 0]],[1568085702,[1,0, 1]],[1568085703,[0,0, 0]],[1568085704,[0,0, 0]],[1568085705,[0,0, 0]],[1568085706,[0,0, 0]],[1568085707,[0,0, 0]],[1568085708,[0,0, 0]],[1568085709,[1,0, 1]],[1568085710,[0,0, 0]],[1568085711,[0,0, 0]],[1568085712,[0,0, 0]],[1568085713,[0,0, 0]],[1568085714,[0,0, 0]],[1568085715,[1,0, 1]],[1568085716,[0,0, 0]],[1568085717,[0,0, 0]],[1568085718,[0,0, 0]],[1568085719,[0,0, 0]],[1568085720,[0,0, 0]],[1568085721,[0,0, 0]],[1568085722,[1,0, 1]],[1568085723,[0,0, 0]],[1568085724,[0,0, 0]],[1568085725,[0,0, 0]],[1568085726,[0,0, 0]],[1568085727,[0,0, 0]],[1568085728,[0,0, 0]],[1568085729,[1,0, 1]],[1568085730,[0,0, 0]],[1568085731,[0,0, 0]],[1568085732,[0,0, 0]],[1568085733,[0,0, 0]],[1568085734,[0,0, 0]],[1568085735,[1,0, 1]],[1568085736,[0,0, 0]],[1568085737,[0,0, 0]],[1568085738,[0,0, 0]],[1568085739,[0,0, 0]],[1568085740,[0,0, 0]],[1568085741,[0,0, 0]],[1568085742,[1,0, 1]],[1568085743,[0,0, 0]],[1568085744,[0,0, 0]],[1568085745,[0,0, 0]],[1568085746,[0,0, 0]],[1568085747,[0,0, 0]],[1568085748,[0,0, 0]],[1568085749,[1,0, 1]],[1568085750,[0,0, 0]],[1568085751,[0,0, 0]],[1568085752,[0,0, 0]],[1568085753,[0,0, 0]],[1568085754,[0,0, 0]],[1568085755,[1,0, 1]],[1568085756,[0,0, 0]],[1568085757,[0,0, 0]],[1568085758,[0,0, 0]],[1568085759,[0,0, 0]],[1568085760,[0,0, 0]],[1568085761,[0,0, 0]],[1568085762,[1,0, 1]],[1568085763,[0,0, 0]],[1568085764,[0,0, 0]],[1568085765,[0,0, 0]],[1568085766,[0,0, 0]],[1568085767,[0,0, 0]],[1568085768,[0,0, 0]],[1568085769,[1,0, 1]],[1568085770,[0,0, 0]],[1568085771,[0,0, 0]],[1568085772,[0,0, 0]],[1568085773,[0,0, 0]],[1568085774,[0,0, 0]],[1568085775,[1,0, 1]],[1568085776,[0,0, 0]],[1568085777,[0,0, 0]],[1568085778,[0,0, 0]],[1568085779,[0,0, 0]],[1568085780,[0,0, 0]],[1568085781,[0,0, 0]],[1568085782,[1,0, 1]],[1568085783,[0,0, 0]],[1568085784,[0,0, 0]],[1568085785,[0,0, 0]],[1568085786,[0,0, 0]],[1568085787,[0,0, 0]],[1568085788,[0,0, 0]],[1568085789,[1,0, 1]],[1568085790,[0,0, 0]],[1568085791,[0,0, 0]],[1568085792,[0,0, 0]],[1568085793,[0,0, 0]],[1568085794,[0,0, 0]],[1568085795,[1,0, 1]],[1568085796,[0,0, 0]],[1568085797,[0,0, 0]],[1568085798,[0,0, 0]],[1568085799,[0,0, 0]],[1568085800,[0,0, 0]],[1568085801,[0,0, 0]],[1568085802,[1,0, 1]],[1568085803,[0,0, 0]],[1568085804,[0,0, 0]],[1568085805,[0,0, 0]],[1568085806,[0,0, 0]],[1568085807,[0,0, 0]],[1568085808,[0,0, 0]],[1568085809,[1,0, 1]],[1568085810,[0,0, 0]],[1568085811,[0,0, 0]],[1568085812,[0,0, 0]],[1568085813,[0,0, 0]],[1568085814,[0,0, 0]],[1568085815,[1,0, 1]],[1568085816,[0,0, 0]],[1568085817,[0,0, 0]],[1568085818,[0,0, 0]],[1568085819,[0,0, 0]],[1568085820,[0,0, 0]],[1568085821,[0,0, 0]],[1568085822,[1,0, 1]],[1568085823,[0,0, 0]],[1568085824,[0,0, 0]],[1568085825,[0,0, 0]],[1568085826,[0,0, 0]],[1568085827,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568085529,[0,0, 0]],[1568085530,[1,0, 1]],[1568085531,[0,0, 0]],[1568085532,[0,0, 0]],[1568085533,[0,0, 0]],[1568085534,[0,0, 0]],[1568085535,[0,0, 0]],[1568085536,[1,0, 1]],[1568085537,[0,0, 0]],[1568085538,[0,0, 0]],[1568085539,[0,0, 0]],[1568085540,[0,0, 0]],[1568085541,[0,0, 0]],[1568085542,[0,0, 0]],[1568085543,[1,0, 1]],[1568085544,[0,0, 0]],[1568085545,[0,0, 0]],[1568085546,[0,0, 0]],[1568085547,[0,0, 0]],[1568085548,[0,0, 0]],[1568085549,[1,0, 1]],[1568085550,[0,0, 0]],[1568085551,[0,0, 0]],[1568085552,[0,0, 0]],[1568085553,[0,0, 0]],[1568085554,[0,0, 0]],[1568085555,[0,0, 0]],[1568085556,[1,0, 1]],[1568085557,[0,0, 0]],[1568085558,[0,0, 0]],[1568085559,[0,0, 0]],[1568085560,[0,0, 0]],[1568085561,[0,0, 0]],[1568085562,[1,0, 1]],[1568085563,[0,0, 0]],[1568085564,[0,0, 0]],[1568085565,[0,0, 0]],[1568085566,[0,0, 0]],[1568085567,[0,0, 0]],[1568085568,[0,0, 0]],[1568085569,[1,0, 1]],[1568085570,[0,0, 0]],[1568085571,[0,0, 0]],[1568085572,[0,0, 0]],[1568085573,[0,0, 0]],[1568085574,[0,0, 0]],[1568085575,[1,0, 1]],[1568085576,[0,0, 0]],[1568085577,[0,0, 0]],[1568085578,[0,0, 0]],[1568085579,[0,0, 0]],[1568085580,[0,0, 0]],[1568085581,[0,0, 0]],[1568085582,[1,0, 1]],[1568085583,[0,0, 0]],[1568085584,[0,0, 0]],[1568085585,[0,0, 0]],[1568085586,[0,0, 0]],[1568085587,[0,0, 0]],[1568085588,[0,0, 0]],[1568085589,[1,0, 1]],[1568085590,[0,0, 0]],[1568085591,[0,0, 0]],[1568085592,[0,0, 0]],[1568085593,[0,0, 0]],[1568085594,[0,0, 0]],[1568085595,[1,0, 1]],[1568085596,[0,0, 0]],[1568085597,[0,0, 0]],[1568085598,[0,0, 0]],[1568085599,[0,0, 0]],[1568085600,[0,0, 0]],[1568085601,[0,0, 0]],[1568085602,[1,0, 1]],[1568085603,[0,0, 0]],[1568085604,[0,0, 0]],[1568085605,[0,0, 0]],[1568085606,[0,0, 0]],[1568085607,[0,0, 0]],[1568085608,[0,0, 0]],[1568085609,[1,0, 1]],[1568085610,[0,0, 0]],[1568085611,[0,0, 0]],[1568085612,[0,0, 0]],[1568085613,[0,0, 0]],[1568085614,[0,0, 0]],[1568085615,[1,0, 1]],[1568085616,[0,0, 0]],[1568085617,[0,0, 0]],[1568085618,[0,0, 0]],[1568085619,[0,0, 0]],[1568085620,[0,0, 0]],[1568085621,[0,0, 0]],[1568085622,[1,0, 1]],[1568085623,[0,0, 0]],[1568085624,[0,0, 0]],[1568085625,[0,0, 0]],[1568085626,[0,0, 0]],[1568085627,[0,0, 0]],[1568085628,[0,0, 0]],[1568085629,[1,0, 1]],[1568085630,[0,0, 0]],[1568085631,[0,0, 0]],[1568085632,[0,0, 0]],[1568085633,[0,0, 0]],[1568085634,[0,0, 0]],[1568085635,[1,0, 1]],[1568085636,[0,0, 0]],[1568085637,[0,0, 0]],[1568085638,[0,0, 0]],[1568085639,[0,0, 0]],[1568085640,[0,0, 0]],[1568085641,[0,0, 0]],[1568085642,[1,0, 1]],[1568085643,[0,0, 0]],[1568085644,[0,0, 0]],[1568085645,[0,0, 0]],[1568085646,[0,0, 0]],[1568085647,[0,0, 0]],[1568085648,[0,0, 0]],[1568085649,[0,0, 0]],[1568085650,[1,0, 1]],[1568085651,[0,0, 0]],[1568085652,[0,0, 0]],[1568085653,[0,0, 0]],[1568085654,[0,0, 0]],[1568085655,[1,0, 1]],[1568085656,[0,0, 0]],[1568085657,[0,0, 0]],[1568085658,[0,0, 0]],[1568085659,[0,0, 0]],[1568085660,[0,0, 0]],[1568085661,[0,0, 0]],[1568085662,[0,0, 0]],[1568085663,[1,0, 1]],[1568085664,[0,0, 0]],[1568085665,[0,0, 0]],[1568085666,[0,0, 0]],[1568085667,[0,0, 0]],[1568085668,[0,0, 0]],[1568085669,[1,0, 1]],[1568085670,[0,0, 0]],[1568085671,[0,0, 0]],[1568085672,[0,0, 0]],[1568085673,[0,0, 0]],[1568085674,[0,0, 0]],[1568085675,[1,0, 1]],[1568085676,[0,0, 0]],[1568085677,[0,0, 0]],[1568085678,[0,0, 0]],[1568085679,[0,0, 0]],[1568085680,[0,0, 0]],[1568085681,[0,0, 0]],[1568085682,[1,0, 1]],[1568085683,[0,0, 0]],[1568085684,[0,0, 0]],[1568085685,[0,0, 0]],[1568085686,[0,0, 0]],[1568085687,[0,0, 0]],[1568085688,[0,0, 0]],[1568085689,[0,0, 0]],[1568085690,[1,0, 1]],[1568085691,[0,0, 0]],[1568085692,[0,0, 0]],[1568085693,[0,0, 0]],[1568085694,[0,0, 0]],[1568085695,[1,0, 1]],[1568085696,[0,0, 0]],[1568085697,[0,0, 0]],[1568085698,[0,0, 0]],[1568085699,[0,0, 0]],[1568085700,[0,0, 0]],[1568085701,[0,0, 0]],[1568085702,[1,0, 1]],[1568085703,[0,0, 0]],[1568085704,[0,0, 0]],[1568085705,[0,0, 0]],[1568085706,[0,0, 0]],[1568085707,[0,0, 0]],[1568085708,[0,0, 0]],[1568085709,[1,0, 1]],[1568085710,[0,0, 0]],[1568085711,[0,0, 0]],[1568085712,[0,0, 0]],[1568085713,[0,0, 0]],[1568085714,[0,0, 0]],[1568085715,[1,0, 1]],[1568085716,[0,0, 0]],[1568085717,[0,0, 0]],[1568085718,[0,0, 0]],[1568085719,[0,0, 0]],[1568085720,[0,0, 0]],[1568085721,[0,0, 0]],[1568085722,[0,0, 0]],[1568085723,[1,0, 1]],[1568085724,[0,0, 0]],[1568085725,[0,0, 0]],[1568085726,[0,0, 0]],[1568085727,[0,0, 0]],[1568085728,[0,0, 0]],[1568085729,[0,0, 0]],[1568085730,[1,0, 1]],[1568085731,[0,0, 0]],[1568085732,[0,0, 0]],[1568085733,[0,0, 0]],[1568085734,[0,0, 0]],[1568085735,[1,0, 1]],[1568085736,[0,0, 0]],[1568085737,[0,0, 0]],[1568085738,[0,0, 0]],[1568085739,[0,0, 0]],[1568085740,[0,0, 0]],[1568085741,[0,0, 0]],[1568085742,[1,0, 1]],[1568085743,[0,0, 0]],[1568085744,[0,0, 0]],[1568085745,[0,0, 0]],[1568085746,[0,0, 0]],[1568085747,[0,0, 0]],[1568085748,[0,0, 0]],[1568085749,[0,0, 0]],[1568085750,[1,0, 1]],[1568085751,[0,0, 0]],[1568085752,[0,0, 0]],[1568085753,[0,0, 0]],[1568085754,[0,0, 0]],[1568085755,[1,0, 1]],[1568085756,[0,0, 0]],[1568085757,[0,0, 0]],[1568085758,[0,0, 0]],[1568085759,[0,0, 0]],[1568085760,[0,0, 0]],[1568085761,[0,0, 0]],[1568085762,[1,0, 1]],[1568085763,[0,0, 0]],[1568085764,[0,0, 0]],[1568085765,[0,0, 0]],[1568085766,[0,0, 0]],[1568085767,[0,0, 0]],[1568085768,[0,0, 0]],[1568085769,[1,0, 1]],[1568085770,[0,0, 0]],[1568085771,[0,0, 0]],[1568085772,[0,0, 0]],[1568085773,[0,0, 0]],[1568085774,[0,0, 0]],[1568085775,[1,0, 1]],[1568085776,[0,0, 0]],[1568085777,[0,0, 0]],[1568085778,[0,0, 0]],[1568085779,[0,0, 0]],[1568085780,[0,0, 0]],[1568085781,[0,0, 0]],[1568085782,[1,0, 1]],[1568085783,[0,0, 0]],[1568085784,[0,0, 0]],[1568085785,[0,0, 0]],[1568085786,[0,0, 0]],[1568085787,[0,0, 0]],[1568085788,[0,0, 0]],[1568085789,[1,0, 1]],[1568085790,[0,0, 0]],[1568085791,[0,0, 0]],[1568085792,[0,0, 0]],[1568085793,[0,0, 0]],[1568085794,[0,0, 0]],[1568085795,[1,0, 1]],[1568085796,[0,0, 0]],[1568085797,[0,0, 0]],[1568085798,[0,0, 0]],[1568085799,[0,0, 0]],[1568085800,[0,0, 0]],[1568085801,[0,0, 0]],[1568085802,[1,0, 1]],[1568085803,[0,0, 0]],[1568085804,[0,0, 0]],[1568085805,[0,0, 0]],[1568085806,[0,0, 0]],[1568085807,[0,0, 0]],[1568085808,[0,0, 0]],[1568085809,[1,0, 1]],[1568085810,[0,0, 0]],[1568085811,[0,0, 0]],[1568085812,[0,0, 0]],[1568085813,[0,0, 0]],[1568085814,[0,0, 0]],[1568085815,[1,0, 1]],[1568085816,[0,0, 0]],[1568085817,[0,0, 0]],[1568085818,[0,0, 0]],[1568085819,[0,0, 0]],[1568085820,[0,0, 0]],[1568085821,[0,0, 0]],[1568085822,[1,0, 1]],[1568085823,[0,0, 0]],[1568085824,[0,0, 0]],[1568085825,[0,0, 0]],[1568085826,[0,0, 0]],[1568085827,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
