
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-fcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1567584996485;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Fcan DTC',
data: [
  [1567584998000,2],[1567584999000,3],[1567585000000,3],[1567585001000,4],[1567585002000,5],[1567585003000,5],[1567585004000,5],[1567585005000,5],[1567585006000,4],[1567585007000,5],[1567585008000,5],[1567585009000,5],[1567585010000,5],[1567585011000,5],[1567585012000,5],[1567585013000,5],[1567585014000,5],[1567585015000,5],[1567585016000,4],[1567585017000,4],[1567585018000,4],[1567585019000,5],[1567585020000,4],[1567585021000,4],[1567585022000,5],[1567585023000,5],[1567585024000,5],[1567585025000,5],[1567585026000,4],[1567585027000,4],[1567585028000,5],[1567585029000,5],[1567585030000,5],[1567585031000,4],[1567585032000,5],[1567585033000,5],[1567585034000,4],[1567585035000,5],[1567585036000,4],[1567585037000,4],[1567585038000,4],[1567585039000,5],[1567585040000,4],[1567585041000,4],[1567585042000,5],[1567585043000,4],[1567585044000,5],[1567585045000,5],[1567585046000,4],[1567585047000,5],[1567585048000,4],[1567585049000,5],[1567585050000,4],[1567585051000,4],[1567585052000,5],[1567585053000,5],[1567585054000,4],[1567585055000,5],[1567585056000,4],[1567585057000,4],[1567585058000,5],[1567585059000,5],[1567585060000,4],[1567585061000,5],[1567585062000,5],[1567585063000,5],[1567585064000,5],[1567585065000,5],[1567585066000,4],[1567585067000,5],[1567585068000,5],[1567585069000,5],[1567585070000,5],[1567585071000,4],[1567585072000,5],[1567585073000,5],[1567585074000,5],[1567585075000,4],[1567585076000,4],[1567585077000,5],[1567585078000,5],[1567585079000,5],[1567585080000,4],[1567585081000,5],[1567585082000,5],[1567585083000,5],[1567585084000,5],[1567585085000,5],[1567585086000,4],[1567585087000,4],[1567585088000,5],[1567585089000,5],[1567585090000,5],[1567585091000,5],[1567585092000,5],[1567585093000,4],[1567585094000,4],[1567585095000,5],[1567585096000,4],[1567585097000,4],[1567585098000,4],[1567585099000,5],[1567585100000,4],[1567585101000,5],[1567585102000,5],[1567585103000,4],[1567585104000,4],[1567585105000,5],[1567585106000,4],[1567585107000,5],[1567585108000,5],[1567585109000,5],[1567585110000,5],[1567585111000,4],[1567585112000,5],[1567585113000,4],[1567585114000,5],[1567585115000,4],[1567585116000,4],[1567585117000,4],[1567585118000,4],[1567585119000,5],[1567585120000,4],[1567585121000,5],[1567585122000,5],[1567585123000,5],[1567585124000,4],[1567585125000,5],[1567585126000,4],[1567585127000,5],[1567585128000,5],[1567585129000,5],[1567585130000,4],[1567585131000,5],[1567585132000,5],[1567585133000,5],[1567585134000,4],[1567585135000,5],[1567585136000,4],[1567585137000,4],[1567585138000,5],[1567585139000,5],[1567585140000,5],[1567585141000,5],[1567585142000,5],[1567585143000,4],[1567585144000,5],[1567585145000,5],[1567585146000,4],[1567585147000,5],[1567585148000,5],[1567585149000,5],[1567585150000,4],[1567585151000,4],[1567585152000,5],[1567585153000,5],[1567585154000,4],[1567585155000,4],[1567585156000,4],[1567585157000,4],[1567585158000,5],[1567585159000,5],[1567585160000,5],[1567585161000,5],[1567585162000,5],[1567585163000,5],[1567585164000,5],[1567585165000,5],[1567585166000,4],[1567585167000,5],[1567585168000,5],[1567585169000,5],[1567585170000,5],[1567585171000,5],[1567585172000,5],[1567585173000,5],[1567585174000,4],[1567585175000,4],[1567585176000,4],[1567585177000,4],[1567585178000,5],[1567585179000,5],[1567585180000,4],[1567585181000,5],[1567585182000,5],[1567585183000,5],[1567585184000,5],[1567585185000,5],[1567585186000,4],[1567585187000,4],[1567585188000,5],[1567585189000,5],[1567585190000,5],[1567585191000,5],[1567585192000,5],[1567585193000,5],[1567585194000,5],[1567585195000,5],[1567585196000,4],[1567585197000,4],[1567585198000,4],[1567585199000,5],[1567585200000,4],[1567585201000,5],[1567585202000,5],[1567585203000,4],[1567585204000,4],[1567585205000,4],[1567585206000,4],[1567585207000,4],[1567585208000,4],[1567585209000,5],[1567585210000,4],[1567585211000,4],[1567585212000,5],[1567585213000,5],[1567585214000,4],[1567585215000,5],[1567585216000,4],[1567585217000,4],[1567585218000,4],[1567585219000,5],[1567585220000,5],[1567585221000,5],[1567585222000,5],[1567585223000,5],[1567585224000,4],[1567585225000,4],[1567585226000,4],[1567585227000,5],[1567585228000,5],[1567585229000,5],[1567585230000,5],[1567585231000,5],[1567585232000,5],[1567585233000,5],[1567585234000,5],[1567585235000,4],[1567585236000,4],[1567585237000,5],[1567585238000,4],[1567585239000,5],[1567585240000,5],[1567585241000,5],[1567585242000,5],[1567585243000,4],[1567585244000,5],[1567585245000,5],[1567585246000,4],[1567585248000,4],[1567585249000,5],[1567585250000,5],[1567585251000,4],[1567585252000,4],[1567585253000,5],[1567585254000,5],[1567585255000,5],[1567585256000,4],[1567585257000,4],[1567585258000,4],[1567585259000,4],[1567585260000,5],[1567585261000,5],[1567585262000,4],[1567585263000,5],[1567585264000,5],[1567585265000,5],[1567585266000,4],[1567585267000,4],[1567585268000,5],[1567585269000,4],[1567585270000,5],[1567585271000,4],[1567585272000,5],[1567585273000,5],[1567585274000,4],[1567585275000,4],[1567585276000,4],[1567585277000,4],[1567585278000,4],[1567585279000,5],[1567585280000,5],[1567585281000,4],[1567585282000,4],[1567585283000,5],[1567585284000,4],[1567585285000,4],[1567585286000,5],[1567585287000,4],[1567585288000,4],[1567585289000,5],[1567585290000,5],[1567585291000,5],[1567585292000,4],[1567585293000,5],[1567585294000,5],[1567585295000,4],[1567585296000,5],[1567585297000,4],[1567585298000,3],[1567585299000,2],[1567585300000,2],[1567585301000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['59', '62', '65', '68', '70', '73', '76', '78', '81', '84', '87', '89', '92', '95', '97', '100', '103', '106', '108', '111', '114', '116', '119', '122', '125', '127', '130', '133', '136', '138', '141', '144', '146', '149', '152', '155', '157', '160', '163', '165', '168', '171', '174', '176', '179', '182', '184', '187', '190', '193', '195', '198', '201', '204', '206', '209', '212', '214', '217', '220', '223', '225', '228', '231', '233', '236', '239', '242', '244', '247', '250', '252', '255', '258', '261', '263', '266', '269', '272', '274', '277', '280', '282', '285', '288', '291', '293', '296', '299', '301', '304', '307', '310', '312', '315', '318', '320', '323', '326', '329'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.28,10.0,15.23,15.23,13.33,10.47,10.47,4.76,1.9,0.95,0.0,0.47,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,2.38,1.42,0.47,1.42,0.47,0.47,0.47,0.47,0.0,0.0,0.0,0.95,0.47,0.0,0.47,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1567584998,[161,161,161,161,161,161,161,161,161,161]],[1567584999,[92,92,92,92,92,92,92,92,92,92]],[1567585000,[89,89,89,89,89,89,89,89,89,89]],[1567585001,null],[1567585002,[127,127,127,127,127,127,127,127,127,127]],[1567585003,[116,116,116,116,116,116,116,116,116,116]],[1567585004,null],[1567585005,[118,118,118,118,118,118,118,118,118,118]],[1567585006,[116,116,116,116,116,116,116,116,116,116]],[1567585007,null],[1567585008,[70,70,70,70,70,70,70,70,70,70]],[1567585009,[122,122,122,122,122,122,122,122,122,122]],[1567585010,[119,119,119,119,119,119,119,119,119,119]],[1567585011,null],[1567585012,[64,64,64,64,64,64,64,64,64,64]],[1567585013,[66,66,66,66,66,66,66,66,66,66]],[1567585014,null],[1567585015,[69,69,69,69,69,69,69,69,69,69]],[1567585016,[68,68,68,68,68,68,68,68,68,68]],[1567585017,null],[1567585018,[70,70,70,70,70,70,70,70,70,70]],[1567585019,[75,75,75,75,75,75,75,75,75,75]],[1567585020,[68,68,68,68,68,68,68,68,68,68]],[1567585021,null],[1567585022,[66,66,66,66,66,66,66,66,66,66]],[1567585023,[70,70,70,70,70,70,70,70,70,70]],[1567585024,null],[1567585025,[76,76,76,76,76,76,76,76,76,76]],[1567585026,[59,59,59,59,59,59,59,59,59,59]],[1567585027,null],[1567585028,[80,80,80,80,80,80,80,80,80,80]],[1567585029,[64,64,64,64,64,64,64,64,64,64]],[1567585030,[76,76,76,76,76,76,76,76,76,76]],[1567585031,null],[1567585032,[62,62,62,62,62,62,62,62,62,62]],[1567585033,[70,70,70,70,70,70,70,70,70,70]],[1567585034,null],[1567585035,[67,67,67,67,67,67,67,67,67,67]],[1567585036,[67,67,67,67,67,67,67,67,67,67]],[1567585037,null],[1567585038,[66,66,66,66,66,66,66,66,66,66]],[1567585039,[74,74,74,74,74,74,74,74,74,74]],[1567585040,[76,76,76,76,76,76,76,76,76,76]],[1567585041,null],[1567585042,[75,75,75,75,75,75,75,75,75,75]],[1567585043,[67,67,67,67,67,67,67,67,67,67]],[1567585044,null],[1567585045,[64,64,64,64,64,64,64,64,64,64]],[1567585046,[61,61,61,61,61,61,61,61,61,61]],[1567585047,null],[1567585048,[69,69,69,69,69,69,69,69,69,69]],[1567585049,[65,65,65,65,65,65,65,65,65,65]],[1567585050,[70,70,70,70,70,70,70,70,70,70]],[1567585051,null],[1567585052,[61,61,61,61,61,61,61,61,61,61]],[1567585053,[122,122,122,122,122,122,122,122,122,122]],[1567585054,null],[1567585055,[62,62,62,62,62,62,62,62,62,62]],[1567585056,[68,68,68,68,68,68,68,68,68,68]],[1567585057,null],[1567585058,[73,73,73,73,73,73,73,73,73,73]],[1567585059,[119,119,119,119,119,119,119,119,119,119]],[1567585060,[116,116,116,116,116,116,116,116,116,116]],[1567585061,null],[1567585062,[76,76,76,76,76,76,76,76,76,76]],[1567585063,[79,79,79,79,79,79,79,79,79,79]],[1567585064,null],[1567585065,[74,74,74,74,74,74,74,74,74,74]],[1567585066,[60,60,60,60,60,60,60,60,60,60]],[1567585067,null],[1567585068,[82,82,82,82,82,82,82,82,82,82]],[1567585069,[119,119,119,119,119,119,119,119,119,119]],[1567585070,[60,60,60,60,60,60,60,60,60,60]],[1567585071,null],[1567585072,[72,72,72,72,72,72,72,72,72,72]],[1567585073,[149,149,149,149,149,149,149,149,149,149]],[1567585074,null],[1567585075,[65,65,65,65,65,65,65,65,65,65]],[1567585076,[69,69,69,69,69,69,69,69,69,69]],[1567585077,null],[1567585078,[71,71,71,71,71,71,71,71,71,71]],[1567585079,[127,127,127,127,127,127,127,127,127,127]],[1567585080,[76,76,76,76,76,76,76,76,76,76]],[1567585081,null],[1567585082,[62,62,62,62,62,62,62,62,62,62]],[1567585083,[70,70,70,70,70,70,70,70,70,70]],[1567585084,null],[1567585085,[72,72,72,72,72,72,72,72,72,72]],[1567585086,[116,116,116,116,116,116,116,116,116,116]],[1567585087,null],[1567585088,[62,62,62,62,62,62,62,62,62,62]],[1567585089,[67,67,67,67,67,67,67,67,67,67]],[1567585090,[67,67,67,67,67,67,67,67,67,67]],[1567585091,null],[1567585092,[58,58,58,58,58,58,58,58,58,58]],[1567585093,[67,67,67,67,67,67,67,67,67,67]],[1567585094,null],[1567585095,[68,68,68,68,68,68,68,68,68,68]],[1567585096,[75,75,75,75,75,75,75,75,75,75]],[1567585097,null],[1567585098,[66,66,66,66,66,66,66,66,66,66]],[1567585099,[69,69,69,69,69,69,69,69,69,69]],[1567585100,[77,77,77,77,77,77,77,77,77,77]],[1567585101,null],[1567585102,[71,71,71,71,71,71,71,71,71,71]],[1567585103,[79,79,79,79,79,79,79,79,79,79]],[1567585104,null],[1567585105,[72,72,72,72,72,72,72,72,72,72]],[1567585106,[61,61,61,61,61,61,61,61,61,61]],[1567585107,null],[1567585108,[68,68,68,68,68,68,68,68,68,68]],[1567585109,[70,70,70,70,70,70,70,70,70,70]],[1567585110,[64,64,64,64,64,64,64,64,64,64]],[1567585111,null],[1567585112,[63,63,63,63,63,63,63,63,63,63]],[1567585113,[65,65,65,65,65,65,65,65,65,65]],[1567585114,null],[1567585115,[67,67,67,67,67,67,67,67,67,67]],[1567585116,[70,70,70,70,70,70,70,70,70,70]],[1567585117,null],[1567585118,[72,72,72,72,72,72,72,72,72,72]],[1567585119,[64,64,64,64,64,64,64,64,64,64]],[1567585120,[76,76,76,76,76,76,76,76,76,76]],[1567585121,null],[1567585122,[152,152,152,152,152,152,152,152,152,152]],[1567585123,[330,330,330,330,330,330,330,330,330,330]],[1567585124,null],[1567585125,[69,69,69,69,69,69,69,69,69,69]],[1567585126,[79,79,79,79,79,79,79,79,79,79]],[1567585127,null],[1567585128,[70,70,70,70,70,70,70,70,70,70]],[1567585129,[66,66,66,66,66,66,66,66,66,66]],[1567585130,[75,75,75,75,75,75,75,75,75,75]],[1567585131,null],[1567585132,[66,66,66,66,66,66,66,66,66,66]],[1567585133,[70,70,70,70,70,70,70,70,70,70]],[1567585134,null],[1567585135,[74,74,74,74,74,74,74,74,74,74]],[1567585136,[149,149,149,149,149,149,149,149,149,149]],[1567585137,null],[1567585138,[62,62,62,62,62,62,62,62,62,62]],[1567585139,[121,121,121,121,121,121,121,121,121,121]],[1567585140,[65,65,65,65,65,65,65,65,65,65]],[1567585141,null],[1567585142,[138,138,138,138,138,138,138,138,138,138]],[1567585143,[136,136,136,136,136,136,136,136,136,136]],[1567585144,null],[1567585145,[67,67,67,67,67,67,67,67,67,67]],[1567585146,[61,61,61,61,61,61,61,61,61,61]],[1567585147,null],[1567585148,[76,76,76,76,76,76,76,76,76,76]],[1567585149,[68,68,68,68,68,68,68,68,68,68]],[1567585150,[61,61,61,61,61,61,61,61,61,61]],[1567585151,null],[1567585152,[61,61,61,61,61,61,61,61,61,61]],[1567585153,[68,68,68,68,68,68,68,68,68,68]],[1567585154,null],[1567585155,[79,79,79,79,79,79,79,79,79,79]],[1567585156,[66,66,66,66,66,66,66,66,66,66]],[1567585157,null],[1567585158,[78,78,78,78,78,78,78,78,78,78]],[1567585159,[72,72,72,72,72,72,72,72,72,72]],[1567585160,[126,126,126,126,126,126,126,126,126,126]],[1567585161,null],[1567585162,[71,71,71,71,71,71,71,71,71,71]],[1567585163,[70,70,70,70,70,70,70,70,70,70]],[1567585164,null],[1567585165,[79,79,79,79,79,79,79,79,79,79]],[1567585166,[63,63,63,63,63,63,63,63,63,63]],[1567585167,null],[1567585168,[75,75,75,75,75,75,75,75,75,75]],[1567585169,[63,63,63,63,63,63,63,63,63,63]],[1567585170,[70,70,70,70,70,70,70,70,70,70]],[1567585171,null],[1567585172,[65,65,65,65,65,65,65,65,65,65]],[1567585173,[72,72,72,72,72,72,72,72,72,72]],[1567585174,null],[1567585175,[63,63,63,63,63,63,63,63,63,63]],[1567585176,[77,77,77,77,77,77,77,77,77,77]],[1567585177,null],[1567585178,[80,80,80,80,80,80,80,80,80,80]],[1567585179,[74,74,74,74,74,74,74,74,74,74]],[1567585180,[64,64,64,64,64,64,64,64,64,64]],[1567585181,null],[1567585182,[65,65,65,65,65,65,65,65,65,65]],[1567585183,[73,73,73,73,73,73,73,73,73,73]],[1567585184,null],[1567585185,[133,133,133,133,133,133,133,133,133,133]],[1567585186,[79,79,79,79,79,79,79,79,79,79]],[1567585187,null],[1567585188,[73,73,73,73,73,73,73,73,73,73]],[1567585189,[70,70,70,70,70,70,70,70,70,70]],[1567585190,[71,71,71,71,71,71,71,71,71,71]],[1567585191,null],[1567585192,[67,67,67,67,67,67,67,67,67,67]],[1567585193,[67,67,67,67,67,67,67,67,67,67]],[1567585194,null],[1567585195,[65,65,65,65,65,65,65,65,65,65]],[1567585196,[71,71,71,71,71,71,71,71,71,71]],[1567585197,null],[1567585198,[68,68,68,68,68,68,68,68,68,68]],[1567585199,[68,68,68,68,68,68,68,68,68,68]],[1567585200,[67,67,67,67,67,67,67,67,67,67]],[1567585201,null],[1567585202,[62,62,62,62,62,62,62,62,62,62]],[1567585203,[59,59,59,59,59,59,59,59,59,59]],[1567585204,null],[1567585205,[61,61,61,61,61,61,61,61,61,61]],[1567585206,[67,67,67,67,67,67,67,67,67,67]],[1567585207,null],[1567585208,[127,127,127,127,127,127,127,127,127,127]],[1567585209,[68,68,68,68,68,68,68,68,68,68]],[1567585210,[76,76,76,76,76,76,76,76,76,76]],[1567585211,null],[1567585212,[63,63,63,63,63,63,63,63,63,63]],[1567585213,[65,65,65,65,65,65,65,65,65,65]],[1567585214,null],[1567585215,[78,78,78,78,78,78,78,78,78,78]],[1567585216,[60,60,60,60,60,60,60,60,60,60]],[1567585217,null],[1567585218,[72,72,72,72,72,72,72,72,72,72]],[1567585219,[66,66,66,66,66,66,66,66,66,66]],[1567585220,[68,68,68,68,68,68,68,68,68,68]],[1567585221,null],[1567585222,[76,76,76,76,76,76,76,76,76,76]],[1567585223,[72,72,72,72,72,72,72,72,72,72]],[1567585224,null],[1567585225,[73,73,73,73,73,73,73,73,73,73]],[1567585226,[74,74,74,74,74,74,74,74,74,74]],[1567585227,null],[1567585228,[75,75,75,75,75,75,75,75,75,75]],[1567585229,[73,73,73,73,73,73,73,73,73,73]],[1567585230,[67,67,67,67,67,67,67,67,67,67]],[1567585231,null],[1567585232,[79,79,79,79,79,79,79,79,79,79]],[1567585233,[65,65,65,65,65,65,65,65,65,65]],[1567585234,null],[1567585235,[73,73,73,73,73,73,73,73,73,73]],[1567585236,[76,76,76,76,76,76,76,76,76,76]],[1567585237,null],[1567585238,[69,69,69,69,69,69,69,69,69,69]],[1567585239,[78,78,78,78,78,78,78,78,78,78]],[1567585240,[118,118,118,118,118,118,118,118,118,118]],[1567585241,null],[1567585242,[69,69,69,69,69,69,69,69,69,69]],[1567585243,[84,84,84,84,84,84,84,84,84,84]],[1567585244,null],[1567585245,[66,66,66,66,66,66,66,66,66,66]],[1567585246,[69,69,69,69,69,69,69,69,69,69]],[1567585247,null],[1567585248,[129,129,129,129,129,129,129,129,129,129]],[1567585249,[75,75,75,75,75,75,75,75,75,75]],[1567585250,[62,62,62,62,62,62,62,62,62,62]],[1567585251,null],[1567585252,[60,60,60,60,60,60,60,60,60,60]],[1567585253,[67,67,67,67,67,67,67,67,67,67]],[1567585254,null],[1567585255,[72,72,72,72,72,72,72,72,72,72]],[1567585256,[68,68,68,68,68,68,68,68,68,68]],[1567585257,null],[1567585258,[77,77,77,77,77,77,77,77,77,77]],[1567585259,[72,72,72,72,72,72,72,72,72,72]],[1567585260,[59,59,59,59,59,59,59,59,59,59]],[1567585261,null],[1567585262,[80,80,80,80,80,80,80,80,80,80]],[1567585263,[67,67,67,67,67,67,67,67,67,67]],[1567585264,null],[1567585265,[67,67,67,67,67,67,67,67,67,67]],[1567585266,[71,71,71,71,71,71,71,71,71,71]],[1567585267,null],[1567585268,[67,67,67,67,67,67,67,67,67,67]],[1567585269,[66,66,66,66,66,66,66,66,66,66]],[1567585270,[65,65,65,65,65,65,65,65,65,65]],[1567585271,null],[1567585272,[59,59,59,59,59,59,59,59,59,59]],[1567585273,[66,66,66,66,66,66,66,66,66,66]],[1567585274,null],[1567585275,[69,69,69,69,69,69,69,69,69,69]],[1567585276,[66,66,66,66,66,66,66,66,66,66]],[1567585277,null],[1567585278,[63,63,63,63,63,63,63,63,63,63]],[1567585279,[68,68,68,68,68,68,68,68,68,68]],[1567585280,[156,156,156,156,156,156,156,156,156,156]],[1567585281,null],[1567585282,[62,62,62,62,62,62,62,62,62,62]],[1567585283,[76,76,76,76,76,76,76,76,76,76]],[1567585284,null],[1567585285,[76,76,76,76,76,76,76,76,76,76]],[1567585286,[67,67,67,67,67,67,67,67,67,67]],[1567585287,null],[1567585288,[83,83,83,83,83,83,83,83,83,83]],[1567585289,[64,64,64,64,64,64,64,64,64,64]],[1567585290,[73,73,73,73,73,73,73,73,73,73]],[1567585291,null],[1567585292,[67,67,67,67,67,67,67,67,67,67]],[1567585293,[65,65,65,65,65,65,65,65,65,65]],[1567585294,null],[1567585295,[64,64,64,64,64,64,64,64,64,64]],[1567585296,[64,64,64,64,64,64,64,64,64,64]],[1567585297,null],[1567585298,null],[1567585299,null],[1567585300,null],[1567585301,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1567584998,[1,0, 1]],[1567584999,[1,0, 1]],[1567585000,[1,0, 1]],[1567585001,[0,0, 0]],[1567585002,[1,0, 1]],[1567585003,[1,0, 1]],[1567585004,[0,0, 0]],[1567585005,[1,0, 1]],[1567585006,[1,0, 1]],[1567585007,[0,0, 0]],[1567585008,[1,0, 1]],[1567585009,[1,0, 1]],[1567585010,[1,0, 1]],[1567585011,[0,0, 0]],[1567585012,[1,0, 1]],[1567585013,[1,0, 1]],[1567585014,[0,0, 0]],[1567585015,[1,0, 1]],[1567585016,[1,0, 1]],[1567585017,[0,0, 0]],[1567585018,[1,0, 1]],[1567585019,[1,0, 1]],[1567585020,[1,0, 1]],[1567585021,[0,0, 0]],[1567585022,[1,0, 1]],[1567585023,[1,0, 1]],[1567585024,[0,0, 0]],[1567585025,[1,0, 1]],[1567585026,[1,0, 1]],[1567585027,[0,0, 0]],[1567585028,[1,0, 1]],[1567585029,[1,0, 1]],[1567585030,[1,0, 1]],[1567585031,[0,0, 0]],[1567585032,[1,0, 1]],[1567585033,[1,0, 1]],[1567585034,[0,0, 0]],[1567585035,[1,0, 1]],[1567585036,[1,0, 1]],[1567585037,[0,0, 0]],[1567585038,[1,0, 1]],[1567585039,[1,0, 1]],[1567585040,[1,0, 1]],[1567585041,[0,0, 0]],[1567585042,[1,0, 1]],[1567585043,[1,0, 1]],[1567585044,[0,0, 0]],[1567585045,[1,0, 1]],[1567585046,[1,0, 1]],[1567585047,[0,0, 0]],[1567585048,[1,0, 1]],[1567585049,[1,0, 1]],[1567585050,[1,0, 1]],[1567585051,[0,0, 0]],[1567585052,[1,0, 1]],[1567585053,[1,0, 1]],[1567585054,[0,0, 0]],[1567585055,[1,0, 1]],[1567585056,[1,0, 1]],[1567585057,[0,0, 0]],[1567585058,[1,0, 1]],[1567585059,[1,0, 1]],[1567585060,[1,0, 1]],[1567585061,[0,0, 0]],[1567585062,[1,0, 1]],[1567585063,[1,0, 1]],[1567585064,[0,0, 0]],[1567585065,[1,0, 1]],[1567585066,[1,0, 1]],[1567585067,[0,0, 0]],[1567585068,[1,0, 1]],[1567585069,[1,0, 1]],[1567585070,[1,0, 1]],[1567585071,[0,0, 0]],[1567585072,[1,0, 1]],[1567585073,[1,0, 1]],[1567585074,[0,0, 0]],[1567585075,[1,0, 1]],[1567585076,[1,0, 1]],[1567585077,[0,0, 0]],[1567585078,[1,0, 1]],[1567585079,[1,0, 1]],[1567585080,[1,0, 1]],[1567585081,[0,0, 0]],[1567585082,[1,0, 1]],[1567585083,[1,0, 1]],[1567585084,[0,0, 0]],[1567585085,[1,0, 1]],[1567585086,[1,0, 1]],[1567585087,[0,0, 0]],[1567585088,[1,0, 1]],[1567585089,[1,0, 1]],[1567585090,[1,0, 1]],[1567585091,[0,0, 0]],[1567585092,[1,0, 1]],[1567585093,[1,0, 1]],[1567585094,[0,0, 0]],[1567585095,[1,0, 1]],[1567585096,[1,0, 1]],[1567585097,[0,0, 0]],[1567585098,[1,0, 1]],[1567585099,[1,0, 1]],[1567585100,[1,0, 1]],[1567585101,[0,0, 0]],[1567585102,[1,0, 1]],[1567585103,[1,0, 1]],[1567585104,[0,0, 0]],[1567585105,[1,0, 1]],[1567585106,[1,0, 1]],[1567585107,[0,0, 0]],[1567585108,[1,0, 1]],[1567585109,[1,0, 1]],[1567585110,[1,0, 1]],[1567585111,[0,0, 0]],[1567585112,[1,0, 1]],[1567585113,[1,0, 1]],[1567585114,[0,0, 0]],[1567585115,[1,0, 1]],[1567585116,[1,0, 1]],[1567585117,[0,0, 0]],[1567585118,[1,0, 1]],[1567585119,[1,0, 1]],[1567585120,[1,0, 1]],[1567585121,[0,0, 0]],[1567585122,[1,0, 1]],[1567585123,[1,0, 1]],[1567585124,[0,0, 0]],[1567585125,[1,0, 1]],[1567585126,[1,0, 1]],[1567585127,[0,0, 0]],[1567585128,[1,0, 1]],[1567585129,[1,0, 1]],[1567585130,[1,0, 1]],[1567585131,[0,0, 0]],[1567585132,[1,0, 1]],[1567585133,[1,0, 1]],[1567585134,[0,0, 0]],[1567585135,[1,0, 1]],[1567585136,[1,0, 1]],[1567585137,[0,0, 0]],[1567585138,[1,0, 1]],[1567585139,[1,0, 1]],[1567585140,[1,0, 1]],[1567585141,[0,0, 0]],[1567585142,[1,0, 1]],[1567585143,[1,0, 1]],[1567585144,[0,0, 0]],[1567585145,[1,0, 1]],[1567585146,[1,0, 1]],[1567585147,[0,0, 0]],[1567585148,[1,0, 1]],[1567585149,[1,0, 1]],[1567585150,[1,0, 1]],[1567585151,[0,0, 0]],[1567585152,[1,0, 1]],[1567585153,[1,0, 1]],[1567585154,[0,0, 0]],[1567585155,[1,0, 1]],[1567585156,[1,0, 1]],[1567585157,[0,0, 0]],[1567585158,[1,0, 1]],[1567585159,[1,0, 1]],[1567585160,[1,0, 1]],[1567585161,[0,0, 0]],[1567585162,[1,0, 1]],[1567585163,[1,0, 1]],[1567585164,[0,0, 0]],[1567585165,[1,0, 1]],[1567585166,[1,0, 1]],[1567585167,[0,0, 0]],[1567585168,[1,0, 1]],[1567585169,[1,0, 1]],[1567585170,[1,0, 1]],[1567585171,[0,0, 0]],[1567585172,[1,0, 1]],[1567585173,[1,0, 1]],[1567585174,[0,0, 0]],[1567585175,[1,0, 1]],[1567585176,[1,0, 1]],[1567585177,[0,0, 0]],[1567585178,[1,0, 1]],[1567585179,[1,0, 1]],[1567585180,[1,0, 1]],[1567585181,[0,0, 0]],[1567585182,[1,0, 1]],[1567585183,[1,0, 1]],[1567585184,[0,0, 0]],[1567585185,[1,0, 1]],[1567585186,[1,0, 1]],[1567585187,[0,0, 0]],[1567585188,[1,0, 1]],[1567585189,[1,0, 1]],[1567585190,[1,0, 1]],[1567585191,[0,0, 0]],[1567585192,[1,0, 1]],[1567585193,[1,0, 1]],[1567585194,[0,0, 0]],[1567585195,[1,0, 1]],[1567585196,[1,0, 1]],[1567585197,[0,0, 0]],[1567585198,[1,0, 1]],[1567585199,[1,0, 1]],[1567585200,[1,0, 1]],[1567585201,[0,0, 0]],[1567585202,[1,0, 1]],[1567585203,[1,0, 1]],[1567585204,[0,0, 0]],[1567585205,[1,0, 1]],[1567585206,[1,0, 1]],[1567585207,[0,0, 0]],[1567585208,[1,0, 1]],[1567585209,[1,0, 1]],[1567585210,[1,0, 1]],[1567585211,[0,0, 0]],[1567585212,[1,0, 1]],[1567585213,[1,0, 1]],[1567585214,[0,0, 0]],[1567585215,[1,0, 1]],[1567585216,[1,0, 1]],[1567585217,[0,0, 0]],[1567585218,[1,0, 1]],[1567585219,[1,0, 1]],[1567585220,[1,0, 1]],[1567585221,[0,0, 0]],[1567585222,[1,0, 1]],[1567585223,[1,0, 1]],[1567585224,[0,0, 0]],[1567585225,[1,0, 1]],[1567585226,[1,0, 1]],[1567585227,[0,0, 0]],[1567585228,[1,0, 1]],[1567585229,[1,0, 1]],[1567585230,[1,0, 1]],[1567585231,[0,0, 0]],[1567585232,[1,0, 1]],[1567585233,[1,0, 1]],[1567585234,[0,0, 0]],[1567585235,[1,0, 1]],[1567585236,[1,0, 1]],[1567585237,[0,0, 0]],[1567585238,[1,0, 1]],[1567585239,[1,0, 1]],[1567585240,[1,0, 1]],[1567585241,[0,0, 0]],[1567585242,[1,0, 1]],[1567585243,[1,0, 1]],[1567585244,[0,0, 0]],[1567585245,[1,0, 1]],[1567585246,[1,0, 1]],[1567585247,[0,0, 0]],[1567585248,[1,0, 1]],[1567585249,[1,0, 1]],[1567585250,[1,0, 1]],[1567585251,[0,0, 0]],[1567585252,[1,0, 1]],[1567585253,[1,0, 1]],[1567585254,[0,0, 0]],[1567585255,[1,0, 1]],[1567585256,[1,0, 1]],[1567585257,[0,0, 0]],[1567585258,[1,0, 1]],[1567585259,[1,0, 1]],[1567585260,[1,0, 1]],[1567585261,[0,0, 0]],[1567585262,[1,0, 1]],[1567585263,[1,0, 1]],[1567585264,[0,0, 0]],[1567585265,[1,0, 1]],[1567585266,[1,0, 1]],[1567585267,[0,0, 0]],[1567585268,[1,0, 1]],[1567585269,[1,0, 1]],[1567585270,[1,0, 1]],[1567585271,[0,0, 0]],[1567585272,[1,0, 1]],[1567585273,[1,0, 1]],[1567585274,[0,0, 0]],[1567585275,[1,0, 1]],[1567585276,[1,0, 1]],[1567585277,[0,0, 0]],[1567585278,[1,0, 1]],[1567585279,[1,0, 1]],[1567585280,[1,0, 1]],[1567585281,[0,0, 0]],[1567585282,[1,0, 1]],[1567585283,[1,0, 1]],[1567585284,[0,0, 0]],[1567585285,[1,0, 1]],[1567585286,[1,0, 1]],[1567585287,[0,0, 0]],[1567585288,[1,0, 1]],[1567585289,[1,0, 1]],[1567585290,[1,0, 1]],[1567585291,[0,0, 0]],[1567585292,[1,0, 1]],[1567585293,[1,0, 1]],[1567585294,[0,0, 0]],[1567585295,[1,0, 1]],[1567585296,[1,0, 1]],[1567585297,[0,0, 0]],[1567585298,[0,0, 0]],[1567585299,[0,0, 0]],[1567585300,[0,0, 0]],[1567585301,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1567584998,[1,0, 1]],[1567584999,[1,0, 1]],[1567585000,[1,0, 1]],[1567585001,[0,0, 0]],[1567585002,[1,0, 1]],[1567585003,[1,0, 1]],[1567585004,[0,0, 0]],[1567585005,[1,0, 1]],[1567585006,[1,0, 1]],[1567585007,[0,0, 0]],[1567585008,[1,0, 1]],[1567585009,[1,0, 1]],[1567585010,[1,0, 1]],[1567585011,[0,0, 0]],[1567585012,[1,0, 1]],[1567585013,[1,0, 1]],[1567585014,[0,0, 0]],[1567585015,[1,0, 1]],[1567585016,[1,0, 1]],[1567585017,[0,0, 0]],[1567585018,[1,0, 1]],[1567585019,[1,0, 1]],[1567585020,[1,0, 1]],[1567585021,[0,0, 0]],[1567585022,[1,0, 1]],[1567585023,[1,0, 1]],[1567585024,[0,0, 0]],[1567585025,[1,0, 1]],[1567585026,[1,0, 1]],[1567585027,[0,0, 0]],[1567585028,[1,0, 1]],[1567585029,[1,0, 1]],[1567585030,[1,0, 1]],[1567585031,[0,0, 0]],[1567585032,[1,0, 1]],[1567585033,[1,0, 1]],[1567585034,[0,0, 0]],[1567585035,[1,0, 1]],[1567585036,[1,0, 1]],[1567585037,[0,0, 0]],[1567585038,[1,0, 1]],[1567585039,[1,0, 1]],[1567585040,[1,0, 1]],[1567585041,[0,0, 0]],[1567585042,[1,0, 1]],[1567585043,[1,0, 1]],[1567585044,[0,0, 0]],[1567585045,[1,0, 1]],[1567585046,[1,0, 1]],[1567585047,[0,0, 0]],[1567585048,[1,0, 1]],[1567585049,[1,0, 1]],[1567585050,[1,0, 1]],[1567585051,[0,0, 0]],[1567585052,[1,0, 1]],[1567585053,[1,0, 1]],[1567585054,[0,0, 0]],[1567585055,[1,0, 1]],[1567585056,[1,0, 1]],[1567585057,[0,0, 0]],[1567585058,[1,0, 1]],[1567585059,[1,0, 1]],[1567585060,[1,0, 1]],[1567585061,[0,0, 0]],[1567585062,[1,0, 1]],[1567585063,[1,0, 1]],[1567585064,[0,0, 0]],[1567585065,[1,0, 1]],[1567585066,[1,0, 1]],[1567585067,[0,0, 0]],[1567585068,[1,0, 1]],[1567585069,[1,0, 1]],[1567585070,[1,0, 1]],[1567585071,[0,0, 0]],[1567585072,[1,0, 1]],[1567585073,[1,0, 1]],[1567585074,[0,0, 0]],[1567585075,[1,0, 1]],[1567585076,[1,0, 1]],[1567585077,[0,0, 0]],[1567585078,[1,0, 1]],[1567585079,[1,0, 1]],[1567585080,[1,0, 1]],[1567585081,[0,0, 0]],[1567585082,[1,0, 1]],[1567585083,[1,0, 1]],[1567585084,[0,0, 0]],[1567585085,[1,0, 1]],[1567585086,[1,0, 1]],[1567585087,[0,0, 0]],[1567585088,[1,0, 1]],[1567585089,[1,0, 1]],[1567585090,[1,0, 1]],[1567585091,[0,0, 0]],[1567585092,[1,0, 1]],[1567585093,[1,0, 1]],[1567585094,[0,0, 0]],[1567585095,[1,0, 1]],[1567585096,[1,0, 1]],[1567585097,[0,0, 0]],[1567585098,[1,0, 1]],[1567585099,[1,0, 1]],[1567585100,[1,0, 1]],[1567585101,[0,0, 0]],[1567585102,[1,0, 1]],[1567585103,[1,0, 1]],[1567585104,[0,0, 0]],[1567585105,[1,0, 1]],[1567585106,[1,0, 1]],[1567585107,[0,0, 0]],[1567585108,[1,0, 1]],[1567585109,[1,0, 1]],[1567585110,[1,0, 1]],[1567585111,[0,0, 0]],[1567585112,[1,0, 1]],[1567585113,[1,0, 1]],[1567585114,[0,0, 0]],[1567585115,[1,0, 1]],[1567585116,[1,0, 1]],[1567585117,[0,0, 0]],[1567585118,[1,0, 1]],[1567585119,[1,0, 1]],[1567585120,[1,0, 1]],[1567585121,[0,0, 0]],[1567585122,[1,0, 1]],[1567585123,[1,0, 1]],[1567585124,[0,0, 0]],[1567585125,[1,0, 1]],[1567585126,[1,0, 1]],[1567585127,[0,0, 0]],[1567585128,[1,0, 1]],[1567585129,[1,0, 1]],[1567585130,[1,0, 1]],[1567585131,[0,0, 0]],[1567585132,[1,0, 1]],[1567585133,[1,0, 1]],[1567585134,[0,0, 0]],[1567585135,[1,0, 1]],[1567585136,[1,0, 1]],[1567585137,[0,0, 0]],[1567585138,[1,0, 1]],[1567585139,[1,0, 1]],[1567585140,[1,0, 1]],[1567585141,[0,0, 0]],[1567585142,[1,0, 1]],[1567585143,[1,0, 1]],[1567585144,[0,0, 0]],[1567585145,[1,0, 1]],[1567585146,[1,0, 1]],[1567585147,[0,0, 0]],[1567585148,[1,0, 1]],[1567585149,[1,0, 1]],[1567585150,[1,0, 1]],[1567585151,[0,0, 0]],[1567585152,[1,0, 1]],[1567585153,[1,0, 1]],[1567585154,[0,0, 0]],[1567585155,[1,0, 1]],[1567585156,[1,0, 1]],[1567585157,[0,0, 0]],[1567585158,[1,0, 1]],[1567585159,[1,0, 1]],[1567585160,[1,0, 1]],[1567585161,[0,0, 0]],[1567585162,[1,0, 1]],[1567585163,[1,0, 1]],[1567585164,[0,0, 0]],[1567585165,[1,0, 1]],[1567585166,[1,0, 1]],[1567585167,[0,0, 0]],[1567585168,[1,0, 1]],[1567585169,[1,0, 1]],[1567585170,[1,0, 1]],[1567585171,[0,0, 0]],[1567585172,[1,0, 1]],[1567585173,[1,0, 1]],[1567585174,[0,0, 0]],[1567585175,[1,0, 1]],[1567585176,[1,0, 1]],[1567585177,[0,0, 0]],[1567585178,[1,0, 1]],[1567585179,[1,0, 1]],[1567585180,[1,0, 1]],[1567585181,[0,0, 0]],[1567585182,[1,0, 1]],[1567585183,[1,0, 1]],[1567585184,[0,0, 0]],[1567585185,[1,0, 1]],[1567585186,[1,0, 1]],[1567585187,[0,0, 0]],[1567585188,[1,0, 1]],[1567585189,[1,0, 1]],[1567585190,[1,0, 1]],[1567585191,[0,0, 0]],[1567585192,[1,0, 1]],[1567585193,[1,0, 1]],[1567585194,[0,0, 0]],[1567585195,[1,0, 1]],[1567585196,[1,0, 1]],[1567585197,[0,0, 0]],[1567585198,[1,0, 1]],[1567585199,[1,0, 1]],[1567585200,[1,0, 1]],[1567585201,[0,0, 0]],[1567585202,[1,0, 1]],[1567585203,[1,0, 1]],[1567585204,[0,0, 0]],[1567585205,[1,0, 1]],[1567585206,[1,0, 1]],[1567585207,[0,0, 0]],[1567585208,[1,0, 1]],[1567585209,[1,0, 1]],[1567585210,[1,0, 1]],[1567585211,[0,0, 0]],[1567585212,[1,0, 1]],[1567585213,[1,0, 1]],[1567585214,[0,0, 0]],[1567585215,[1,0, 1]],[1567585216,[1,0, 1]],[1567585217,[0,0, 0]],[1567585218,[1,0, 1]],[1567585219,[1,0, 1]],[1567585220,[1,0, 1]],[1567585221,[0,0, 0]],[1567585222,[1,0, 1]],[1567585223,[1,0, 1]],[1567585224,[0,0, 0]],[1567585225,[1,0, 1]],[1567585226,[1,0, 1]],[1567585227,[0,0, 0]],[1567585228,[1,0, 1]],[1567585229,[1,0, 1]],[1567585230,[1,0, 1]],[1567585231,[0,0, 0]],[1567585232,[1,0, 1]],[1567585233,[1,0, 1]],[1567585234,[0,0, 0]],[1567585235,[1,0, 1]],[1567585236,[1,0, 1]],[1567585237,[0,0, 0]],[1567585238,[1,0, 1]],[1567585239,[1,0, 1]],[1567585240,[1,0, 1]],[1567585241,[0,0, 0]],[1567585242,[1,0, 1]],[1567585243,[1,0, 1]],[1567585244,[0,0, 0]],[1567585245,[1,0, 1]],[1567585246,[1,0, 1]],[1567585247,[0,0, 0]],[1567585248,[1,0, 1]],[1567585249,[1,0, 1]],[1567585250,[1,0, 1]],[1567585251,[0,0, 0]],[1567585252,[1,0, 1]],[1567585253,[1,0, 1]],[1567585254,[0,0, 0]],[1567585255,[1,0, 1]],[1567585256,[1,0, 1]],[1567585257,[0,0, 0]],[1567585258,[1,0, 1]],[1567585259,[1,0, 1]],[1567585260,[1,0, 1]],[1567585261,[0,0, 0]],[1567585262,[1,0, 1]],[1567585263,[1,0, 1]],[1567585264,[0,0, 0]],[1567585265,[1,0, 1]],[1567585266,[1,0, 1]],[1567585267,[0,0, 0]],[1567585268,[1,0, 1]],[1567585269,[1,0, 1]],[1567585270,[1,0, 1]],[1567585271,[0,0, 0]],[1567585272,[1,0, 1]],[1567585273,[1,0, 1]],[1567585274,[0,0, 0]],[1567585275,[1,0, 1]],[1567585276,[1,0, 1]],[1567585277,[0,0, 0]],[1567585278,[1,0, 1]],[1567585279,[1,0, 1]],[1567585280,[1,0, 1]],[1567585281,[0,0, 0]],[1567585282,[1,0, 1]],[1567585283,[1,0, 1]],[1567585284,[0,0, 0]],[1567585285,[1,0, 1]],[1567585286,[1,0, 1]],[1567585287,[0,0, 0]],[1567585288,[1,0, 1]],[1567585289,[1,0, 1]],[1567585290,[1,0, 1]],[1567585291,[0,0, 0]],[1567585292,[1,0, 1]],[1567585293,[1,0, 1]],[1567585294,[0,0, 0]],[1567585295,[1,0, 1]],[1567585296,[1,0, 1]],[1567585297,[0,0, 0]],[1567585298,[0,0, 0]],[1567585299,[0,0, 0]],[1567585300,[0,0, 0]],[1567585301,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
