
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - obs</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568115119005;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 300 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 300 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>obs</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_obs-dbabb'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['236', '244', '253', '261', '269', '278', '286', '294', '303', '311', '319', '328', '336', '344', '352', '361', '369', '377', '386', '394', '402', '411', '419', '427', '436', '444', '452', '461', '469', '477', '485', '494', '502', '510', '519', '527', '535', '544', '552', '560', '569', '577', '585', '593', '602', '610', '618', '627', '635', '643', '652', '660', '668', '677', '685', '693', '702', '710', '718', '726', '735', '743', '751', '760', '768', '776', '785', '793', '801', '810', '818', '826', '834', '843', '851', '859', '868', '876', '884', '893', '901', '909', '918', '926', '934', '943', '951', '959', '967', '976', '984', '992', '1001', '1009', '1017', '1026', '1034', '1042', '1051', '1059'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.66,2.22,13.33,15.55,4.44,11.11,6.66,8.88,0.0,2.22,2.22,2.22,0.0,0.0,2.22,0.0,6.66,2.22,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568115121,[470,470,470,470,470,470,470,470,470,470]],[1568115122,null],[1568115123,null],[1568115124,null],[1568115125,null],[1568115126,null],[1568115127,[734,734,734,734,734,734,734,734,734,734]],[1568115128,null],[1568115129,null],[1568115130,null],[1568115131,null],[1568115132,null],[1568115133,null],[1568115134,[634,634,634,634,634,634,634,634,634,634]],[1568115135,null],[1568115136,null],[1568115137,null],[1568115138,null],[1568115139,null],[1568115140,null],[1568115141,[527,527,527,527,527,527,527,527,527,527]],[1568115142,null],[1568115143,null],[1568115144,null],[1568115145,null],[1568115146,null],[1568115147,[323,323,323,323,323,323,323,323,323,323]],[1568115148,null],[1568115149,null],[1568115150,null],[1568115151,null],[1568115152,null],[1568115153,null],[1568115154,[252,252,252,252,252,252,252,252,252,252]],[1568115155,null],[1568115156,null],[1568115157,null],[1568115158,null],[1568115159,null],[1568115160,null],[1568115161,[250,250,250,250,250,250,250,250,250,250]],[1568115162,null],[1568115163,null],[1568115164,null],[1568115165,null],[1568115166,null],[1568115167,[373,373,373,373,373,373,373,373,373,373]],[1568115168,null],[1568115169,null],[1568115170,null],[1568115171,null],[1568115172,null],[1568115173,null],[1568115174,[282,282,282,282,282,282,282,282,282,282]],[1568115175,null],[1568115176,null],[1568115177,null],[1568115178,null],[1568115179,null],[1568115180,null],[1568115181,[260,260,260,260,260,260,260,260,260,260]],[1568115182,null],[1568115183,null],[1568115184,null],[1568115185,null],[1568115186,null],[1568115187,[296,296,296,296,296,296,296,296,296,296]],[1568115188,null],[1568115189,null],[1568115190,null],[1568115191,null],[1568115192,null],[1568115193,null],[1568115194,[252,252,252,252,252,252,252,252,252,252]],[1568115195,null],[1568115196,null],[1568115197,null],[1568115198,null],[1568115199,null],[1568115200,null],[1568115201,[260,260,260,260,260,260,260,260,260,260]],[1568115202,null],[1568115203,null],[1568115204,null],[1568115205,null],[1568115206,null],[1568115207,[354,354,354,354,354,354,354,354,354,354]],[1568115208,null],[1568115209,null],[1568115210,null],[1568115211,null],[1568115212,null],[1568115213,null],[1568115214,[294,294,294,294,294,294,294,294,294,294]],[1568115215,null],[1568115216,null],[1568115217,null],[1568115218,null],[1568115219,null],[1568115220,null],[1568115221,[1063,1063,1063,1063,1063,1063,1063,1063,1063,1063]],[1568115222,null],[1568115223,null],[1568115224,null],[1568115225,null],[1568115226,null],[1568115227,[276,276,276,276,276,276,276,276,276,276]],[1568115228,null],[1568115229,null],[1568115230,null],[1568115231,null],[1568115232,null],[1568115233,null],[1568115234,[278,278,278,278,278,278,278,278,278,278]],[1568115235,null],[1568115236,null],[1568115237,null],[1568115238,null],[1568115239,null],[1568115240,null],[1568115241,[398,398,398,398,398,398,398,398,398,398]],[1568115242,null],[1568115243,null],[1568115244,null],[1568115245,null],[1568115246,null],[1568115247,[255,255,255,255,255,255,255,255,255,255]],[1568115248,null],[1568115249,null],[1568115250,null],[1568115251,null],[1568115252,null],[1568115253,null],[1568115254,[287,287,287,287,287,287,287,287,287,287]],[1568115255,null],[1568115256,null],[1568115257,null],[1568115258,null],[1568115259,null],[1568115260,null],[1568115261,[292,292,292,292,292,292,292,292,292,292]],[1568115262,null],[1568115263,null],[1568115264,null],[1568115265,null],[1568115266,null],[1568115267,[236,236,236,236,236,236,236,236,236,236]],[1568115268,null],[1568115269,null],[1568115270,null],[1568115271,null],[1568115272,null],[1568115273,null],[1568115274,[249,249,249,249,249,249,249,249,249,249]],[1568115275,null],[1568115276,null],[1568115277,null],[1568115278,null],[1568115279,null],[1568115280,null],[1568115281,[262,262,262,262,262,262,262,262,262,262]],[1568115282,null],[1568115283,null],[1568115284,null],[1568115285,null],[1568115286,null],[1568115287,[240,240,240,240,240,240,240,240,240,240]],[1568115288,null],[1568115289,null],[1568115290,null],[1568115291,null],[1568115292,null],[1568115293,null],[1568115294,[270,270,270,270,270,270,270,270,270,270]],[1568115295,null],[1568115296,null],[1568115297,null],[1568115298,null],[1568115299,null],[1568115300,null],[1568115301,[232,232,232,232,232,232,232,232,232,232]],[1568115302,null],[1568115303,null],[1568115304,null],[1568115305,null],[1568115306,null],[1568115307,[265,265,265,265,265,265,265,265,265,265]],[1568115308,null],[1568115309,null],[1568115310,null],[1568115311,null],[1568115312,null],[1568115313,null],[1568115314,[298,298,298,298,298,298,298,298,298,298]],[1568115315,null],[1568115316,null],[1568115317,null],[1568115318,null],[1568115319,null],[1568115320,null],[1568115321,[373,373,373,373,373,373,373,373,373,373]],[1568115322,null],[1568115323,null],[1568115324,null],[1568115325,null],[1568115326,null],[1568115327,[371,371,371,371,371,371,371,371,371,371]],[1568115328,null],[1568115329,null],[1568115330,null],[1568115331,null],[1568115332,null],[1568115333,null],[1568115334,[280,280,280,280,280,280,280,280,280,280]],[1568115335,null],[1568115336,null],[1568115337,null],[1568115338,null],[1568115339,null],[1568115340,null],[1568115341,[381,381,381,381,381,381,381,381,381,381]],[1568115342,null],[1568115343,null],[1568115344,null],[1568115345,null],[1568115346,null],[1568115347,[274,274,274,274,274,274,274,274,274,274]],[1568115348,null],[1568115349,null],[1568115350,null],[1568115351,null],[1568115352,null],[1568115353,null],[1568115354,[278,278,278,278,278,278,278,278,278,278]],[1568115355,null],[1568115356,null],[1568115357,null],[1568115358,null],[1568115359,null],[1568115360,null],[1568115361,[330,330,330,330,330,330,330,330,330,330]],[1568115362,null],[1568115363,null],[1568115364,null],[1568115365,null],[1568115366,null],[1568115367,[265,265,265,265,265,265,265,265,265,265]],[1568115368,null],[1568115369,null],[1568115370,null],[1568115371,null],[1568115372,null],[1568115373,null],[1568115374,[270,270,270,270,270,270,270,270,270,270]],[1568115375,null],[1568115376,null],[1568115377,null],[1568115378,null],[1568115379,null],[1568115380,null],[1568115381,[264,264,264,264,264,264,264,264,264,264]],[1568115382,null],[1568115383,null],[1568115384,null],[1568115385,null],[1568115386,null],[1568115387,[287,287,287,287,287,287,287,287,287,287]],[1568115388,null],[1568115389,null],[1568115390,null],[1568115391,null],[1568115392,null],[1568115393,null],[1568115394,[252,252,252,252,252,252,252,252,252,252]],[1568115395,null],[1568115396,null],[1568115397,null],[1568115398,null],[1568115399,null],[1568115400,null],[1568115401,[311,311,311,311,311,311,311,311,311,311]],[1568115402,null],[1568115403,null],[1568115404,null],[1568115405,null],[1568115406,null],[1568115407,[259,259,259,259,259,259,259,259,259,259]],[1568115408,null],[1568115409,null],[1568115410,null],[1568115411,null],[1568115412,null],[1568115413,null],[1568115414,[248,248,248,248,248,248,248,248,248,248]],[1568115415,null],[1568115416,null],[1568115417,null],[1568115418,null],[1568115419,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568115121,[1,0, 1]],[1568115122,[0,0, 0]],[1568115123,[0,0, 0]],[1568115124,[0,0, 0]],[1568115125,[0,0, 0]],[1568115126,[0,0, 0]],[1568115127,[1,0, 1]],[1568115128,[0,0, 0]],[1568115129,[0,0, 0]],[1568115130,[0,0, 0]],[1568115131,[0,0, 0]],[1568115132,[0,0, 0]],[1568115133,[0,0, 0]],[1568115134,[1,0, 1]],[1568115135,[0,0, 0]],[1568115136,[0,0, 0]],[1568115137,[0,0, 0]],[1568115138,[0,0, 0]],[1568115139,[0,0, 0]],[1568115140,[0,0, 0]],[1568115141,[1,0, 1]],[1568115142,[0,0, 0]],[1568115143,[0,0, 0]],[1568115144,[0,0, 0]],[1568115145,[0,0, 0]],[1568115146,[0,0, 0]],[1568115147,[1,0, 1]],[1568115148,[0,0, 0]],[1568115149,[0,0, 0]],[1568115150,[0,0, 0]],[1568115151,[0,0, 0]],[1568115152,[0,0, 0]],[1568115153,[0,0, 0]],[1568115154,[1,0, 1]],[1568115155,[0,0, 0]],[1568115156,[0,0, 0]],[1568115157,[0,0, 0]],[1568115158,[0,0, 0]],[1568115159,[0,0, 0]],[1568115160,[0,0, 0]],[1568115161,[1,0, 1]],[1568115162,[0,0, 0]],[1568115163,[0,0, 0]],[1568115164,[0,0, 0]],[1568115165,[0,0, 0]],[1568115166,[0,0, 0]],[1568115167,[1,0, 1]],[1568115168,[0,0, 0]],[1568115169,[0,0, 0]],[1568115170,[0,0, 0]],[1568115171,[0,0, 0]],[1568115172,[0,0, 0]],[1568115173,[0,0, 0]],[1568115174,[1,0, 1]],[1568115175,[0,0, 0]],[1568115176,[0,0, 0]],[1568115177,[0,0, 0]],[1568115178,[0,0, 0]],[1568115179,[0,0, 0]],[1568115180,[0,0, 0]],[1568115181,[1,0, 1]],[1568115182,[0,0, 0]],[1568115183,[0,0, 0]],[1568115184,[0,0, 0]],[1568115185,[0,0, 0]],[1568115186,[0,0, 0]],[1568115187,[1,0, 1]],[1568115188,[0,0, 0]],[1568115189,[0,0, 0]],[1568115190,[0,0, 0]],[1568115191,[0,0, 0]],[1568115192,[0,0, 0]],[1568115193,[0,0, 0]],[1568115194,[1,0, 1]],[1568115195,[0,0, 0]],[1568115196,[0,0, 0]],[1568115197,[0,0, 0]],[1568115198,[0,0, 0]],[1568115199,[0,0, 0]],[1568115200,[0,0, 0]],[1568115201,[1,0, 1]],[1568115202,[0,0, 0]],[1568115203,[0,0, 0]],[1568115204,[0,0, 0]],[1568115205,[0,0, 0]],[1568115206,[0,0, 0]],[1568115207,[1,0, 1]],[1568115208,[0,0, 0]],[1568115209,[0,0, 0]],[1568115210,[0,0, 0]],[1568115211,[0,0, 0]],[1568115212,[0,0, 0]],[1568115213,[0,0, 0]],[1568115214,[1,0, 1]],[1568115215,[0,0, 0]],[1568115216,[0,0, 0]],[1568115217,[0,0, 0]],[1568115218,[0,0, 0]],[1568115219,[0,0, 0]],[1568115220,[0,0, 0]],[1568115221,[1,0, 1]],[1568115222,[0,0, 0]],[1568115223,[0,0, 0]],[1568115224,[0,0, 0]],[1568115225,[0,0, 0]],[1568115226,[0,0, 0]],[1568115227,[1,0, 1]],[1568115228,[0,0, 0]],[1568115229,[0,0, 0]],[1568115230,[0,0, 0]],[1568115231,[0,0, 0]],[1568115232,[0,0, 0]],[1568115233,[0,0, 0]],[1568115234,[1,0, 1]],[1568115235,[0,0, 0]],[1568115236,[0,0, 0]],[1568115237,[0,0, 0]],[1568115238,[0,0, 0]],[1568115239,[0,0, 0]],[1568115240,[0,0, 0]],[1568115241,[1,0, 1]],[1568115242,[0,0, 0]],[1568115243,[0,0, 0]],[1568115244,[0,0, 0]],[1568115245,[0,0, 0]],[1568115246,[0,0, 0]],[1568115247,[1,0, 1]],[1568115248,[0,0, 0]],[1568115249,[0,0, 0]],[1568115250,[0,0, 0]],[1568115251,[0,0, 0]],[1568115252,[0,0, 0]],[1568115253,[0,0, 0]],[1568115254,[1,0, 1]],[1568115255,[0,0, 0]],[1568115256,[0,0, 0]],[1568115257,[0,0, 0]],[1568115258,[0,0, 0]],[1568115259,[0,0, 0]],[1568115260,[0,0, 0]],[1568115261,[1,0, 1]],[1568115262,[0,0, 0]],[1568115263,[0,0, 0]],[1568115264,[0,0, 0]],[1568115265,[0,0, 0]],[1568115266,[0,0, 0]],[1568115267,[1,0, 1]],[1568115268,[0,0, 0]],[1568115269,[0,0, 0]],[1568115270,[0,0, 0]],[1568115271,[0,0, 0]],[1568115272,[0,0, 0]],[1568115273,[0,0, 0]],[1568115274,[1,0, 1]],[1568115275,[0,0, 0]],[1568115276,[0,0, 0]],[1568115277,[0,0, 0]],[1568115278,[0,0, 0]],[1568115279,[0,0, 0]],[1568115280,[0,0, 0]],[1568115281,[1,0, 1]],[1568115282,[0,0, 0]],[1568115283,[0,0, 0]],[1568115284,[0,0, 0]],[1568115285,[0,0, 0]],[1568115286,[0,0, 0]],[1568115287,[1,0, 1]],[1568115288,[0,0, 0]],[1568115289,[0,0, 0]],[1568115290,[0,0, 0]],[1568115291,[0,0, 0]],[1568115292,[0,0, 0]],[1568115293,[0,0, 0]],[1568115294,[1,0, 1]],[1568115295,[0,0, 0]],[1568115296,[0,0, 0]],[1568115297,[0,0, 0]],[1568115298,[0,0, 0]],[1568115299,[0,0, 0]],[1568115300,[0,0, 0]],[1568115301,[1,0, 1]],[1568115302,[0,0, 0]],[1568115303,[0,0, 0]],[1568115304,[0,0, 0]],[1568115305,[0,0, 0]],[1568115306,[0,0, 0]],[1568115307,[1,0, 1]],[1568115308,[0,0, 0]],[1568115309,[0,0, 0]],[1568115310,[0,0, 0]],[1568115311,[0,0, 0]],[1568115312,[0,0, 0]],[1568115313,[0,0, 0]],[1568115314,[1,0, 1]],[1568115315,[0,0, 0]],[1568115316,[0,0, 0]],[1568115317,[0,0, 0]],[1568115318,[0,0, 0]],[1568115319,[0,0, 0]],[1568115320,[0,0, 0]],[1568115321,[1,0, 1]],[1568115322,[0,0, 0]],[1568115323,[0,0, 0]],[1568115324,[0,0, 0]],[1568115325,[0,0, 0]],[1568115326,[0,0, 0]],[1568115327,[1,0, 1]],[1568115328,[0,0, 0]],[1568115329,[0,0, 0]],[1568115330,[0,0, 0]],[1568115331,[0,0, 0]],[1568115332,[0,0, 0]],[1568115333,[0,0, 0]],[1568115334,[1,0, 1]],[1568115335,[0,0, 0]],[1568115336,[0,0, 0]],[1568115337,[0,0, 0]],[1568115338,[0,0, 0]],[1568115339,[0,0, 0]],[1568115340,[0,0, 0]],[1568115341,[1,0, 1]],[1568115342,[0,0, 0]],[1568115343,[0,0, 0]],[1568115344,[0,0, 0]],[1568115345,[0,0, 0]],[1568115346,[0,0, 0]],[1568115347,[1,0, 1]],[1568115348,[0,0, 0]],[1568115349,[0,0, 0]],[1568115350,[0,0, 0]],[1568115351,[0,0, 0]],[1568115352,[0,0, 0]],[1568115353,[0,0, 0]],[1568115354,[1,0, 1]],[1568115355,[0,0, 0]],[1568115356,[0,0, 0]],[1568115357,[0,0, 0]],[1568115358,[0,0, 0]],[1568115359,[0,0, 0]],[1568115360,[0,0, 0]],[1568115361,[1,0, 1]],[1568115362,[0,0, 0]],[1568115363,[0,0, 0]],[1568115364,[0,0, 0]],[1568115365,[0,0, 0]],[1568115366,[0,0, 0]],[1568115367,[1,0, 1]],[1568115368,[0,0, 0]],[1568115369,[0,0, 0]],[1568115370,[0,0, 0]],[1568115371,[0,0, 0]],[1568115372,[0,0, 0]],[1568115373,[0,0, 0]],[1568115374,[1,0, 1]],[1568115375,[0,0, 0]],[1568115376,[0,0, 0]],[1568115377,[0,0, 0]],[1568115378,[0,0, 0]],[1568115379,[0,0, 0]],[1568115380,[0,0, 0]],[1568115381,[1,0, 1]],[1568115382,[0,0, 0]],[1568115383,[0,0, 0]],[1568115384,[0,0, 0]],[1568115385,[0,0, 0]],[1568115386,[0,0, 0]],[1568115387,[1,0, 1]],[1568115388,[0,0, 0]],[1568115389,[0,0, 0]],[1568115390,[0,0, 0]],[1568115391,[0,0, 0]],[1568115392,[0,0, 0]],[1568115393,[0,0, 0]],[1568115394,[1,0, 1]],[1568115395,[0,0, 0]],[1568115396,[0,0, 0]],[1568115397,[0,0, 0]],[1568115398,[0,0, 0]],[1568115399,[0,0, 0]],[1568115400,[0,0, 0]],[1568115401,[1,0, 1]],[1568115402,[0,0, 0]],[1568115403,[0,0, 0]],[1568115404,[0,0, 0]],[1568115405,[0,0, 0]],[1568115406,[0,0, 0]],[1568115407,[1,0, 1]],[1568115408,[0,0, 0]],[1568115409,[0,0, 0]],[1568115410,[0,0, 0]],[1568115411,[0,0, 0]],[1568115412,[0,0, 0]],[1568115413,[0,0, 0]],[1568115414,[1,0, 1]],[1568115415,[0,0, 0]],[1568115416,[0,0, 0]],[1568115417,[0,0, 0]],[1568115418,[0,0, 0]],[1568115419,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568115121,[0,0, 0]],[1568115122,[1,0, 1]],[1568115123,[0,0, 0]],[1568115124,[0,0, 0]],[1568115125,[0,0, 0]],[1568115126,[0,0, 0]],[1568115127,[0,0, 0]],[1568115128,[1,0, 1]],[1568115129,[0,0, 0]],[1568115130,[0,0, 0]],[1568115131,[0,0, 0]],[1568115132,[0,0, 0]],[1568115133,[0,0, 0]],[1568115134,[0,0, 0]],[1568115135,[1,0, 1]],[1568115136,[0,0, 0]],[1568115137,[0,0, 0]],[1568115138,[0,0, 0]],[1568115139,[0,0, 0]],[1568115140,[0,0, 0]],[1568115141,[1,0, 1]],[1568115142,[0,0, 0]],[1568115143,[0,0, 0]],[1568115144,[0,0, 0]],[1568115145,[0,0, 0]],[1568115146,[0,0, 0]],[1568115147,[1,0, 1]],[1568115148,[0,0, 0]],[1568115149,[0,0, 0]],[1568115150,[0,0, 0]],[1568115151,[0,0, 0]],[1568115152,[0,0, 0]],[1568115153,[0,0, 0]],[1568115154,[1,0, 1]],[1568115155,[0,0, 0]],[1568115156,[0,0, 0]],[1568115157,[0,0, 0]],[1568115158,[0,0, 0]],[1568115159,[0,0, 0]],[1568115160,[0,0, 0]],[1568115161,[1,0, 1]],[1568115162,[0,0, 0]],[1568115163,[0,0, 0]],[1568115164,[0,0, 0]],[1568115165,[0,0, 0]],[1568115166,[0,0, 0]],[1568115167,[1,0, 1]],[1568115168,[0,0, 0]],[1568115169,[0,0, 0]],[1568115170,[0,0, 0]],[1568115171,[0,0, 0]],[1568115172,[0,0, 0]],[1568115173,[0,0, 0]],[1568115174,[1,0, 1]],[1568115175,[0,0, 0]],[1568115176,[0,0, 0]],[1568115177,[0,0, 0]],[1568115178,[0,0, 0]],[1568115179,[0,0, 0]],[1568115180,[0,0, 0]],[1568115181,[1,0, 1]],[1568115182,[0,0, 0]],[1568115183,[0,0, 0]],[1568115184,[0,0, 0]],[1568115185,[0,0, 0]],[1568115186,[0,0, 0]],[1568115187,[1,0, 1]],[1568115188,[0,0, 0]],[1568115189,[0,0, 0]],[1568115190,[0,0, 0]],[1568115191,[0,0, 0]],[1568115192,[0,0, 0]],[1568115193,[0,0, 0]],[1568115194,[1,0, 1]],[1568115195,[0,0, 0]],[1568115196,[0,0, 0]],[1568115197,[0,0, 0]],[1568115198,[0,0, 0]],[1568115199,[0,0, 0]],[1568115200,[0,0, 0]],[1568115201,[1,0, 1]],[1568115202,[0,0, 0]],[1568115203,[0,0, 0]],[1568115204,[0,0, 0]],[1568115205,[0,0, 0]],[1568115206,[0,0, 0]],[1568115207,[1,0, 1]],[1568115208,[0,0, 0]],[1568115209,[0,0, 0]],[1568115210,[0,0, 0]],[1568115211,[0,0, 0]],[1568115212,[0,0, 0]],[1568115213,[0,0, 0]],[1568115214,[1,0, 1]],[1568115215,[0,0, 0]],[1568115216,[0,0, 0]],[1568115217,[0,0, 0]],[1568115218,[0,0, 0]],[1568115219,[0,0, 0]],[1568115220,[0,0, 0]],[1568115221,[0,0, 0]],[1568115222,[1,0, 1]],[1568115223,[0,0, 0]],[1568115224,[0,0, 0]],[1568115225,[0,0, 0]],[1568115226,[0,0, 0]],[1568115227,[1,0, 1]],[1568115228,[0,0, 0]],[1568115229,[0,0, 0]],[1568115230,[0,0, 0]],[1568115231,[0,0, 0]],[1568115232,[0,0, 0]],[1568115233,[0,0, 0]],[1568115234,[1,0, 1]],[1568115235,[0,0, 0]],[1568115236,[0,0, 0]],[1568115237,[0,0, 0]],[1568115238,[0,0, 0]],[1568115239,[0,0, 0]],[1568115240,[0,0, 0]],[1568115241,[1,0, 1]],[1568115242,[0,0, 0]],[1568115243,[0,0, 0]],[1568115244,[0,0, 0]],[1568115245,[0,0, 0]],[1568115246,[0,0, 0]],[1568115247,[1,0, 1]],[1568115248,[0,0, 0]],[1568115249,[0,0, 0]],[1568115250,[0,0, 0]],[1568115251,[0,0, 0]],[1568115252,[0,0, 0]],[1568115253,[0,0, 0]],[1568115254,[1,0, 1]],[1568115255,[0,0, 0]],[1568115256,[0,0, 0]],[1568115257,[0,0, 0]],[1568115258,[0,0, 0]],[1568115259,[0,0, 0]],[1568115260,[0,0, 0]],[1568115261,[1,0, 1]],[1568115262,[0,0, 0]],[1568115263,[0,0, 0]],[1568115264,[0,0, 0]],[1568115265,[0,0, 0]],[1568115266,[0,0, 0]],[1568115267,[1,0, 1]],[1568115268,[0,0, 0]],[1568115269,[0,0, 0]],[1568115270,[0,0, 0]],[1568115271,[0,0, 0]],[1568115272,[0,0, 0]],[1568115273,[0,0, 0]],[1568115274,[1,0, 1]],[1568115275,[0,0, 0]],[1568115276,[0,0, 0]],[1568115277,[0,0, 0]],[1568115278,[0,0, 0]],[1568115279,[0,0, 0]],[1568115280,[0,0, 0]],[1568115281,[1,0, 1]],[1568115282,[0,0, 0]],[1568115283,[0,0, 0]],[1568115284,[0,0, 0]],[1568115285,[0,0, 0]],[1568115286,[0,0, 0]],[1568115287,[1,0, 1]],[1568115288,[0,0, 0]],[1568115289,[0,0, 0]],[1568115290,[0,0, 0]],[1568115291,[0,0, 0]],[1568115292,[0,0, 0]],[1568115293,[0,0, 0]],[1568115294,[1,0, 1]],[1568115295,[0,0, 0]],[1568115296,[0,0, 0]],[1568115297,[0,0, 0]],[1568115298,[0,0, 0]],[1568115299,[0,0, 0]],[1568115300,[0,0, 0]],[1568115301,[1,0, 1]],[1568115302,[0,0, 0]],[1568115303,[0,0, 0]],[1568115304,[0,0, 0]],[1568115305,[0,0, 0]],[1568115306,[0,0, 0]],[1568115307,[1,0, 1]],[1568115308,[0,0, 0]],[1568115309,[0,0, 0]],[1568115310,[0,0, 0]],[1568115311,[0,0, 0]],[1568115312,[0,0, 0]],[1568115313,[0,0, 0]],[1568115314,[1,0, 1]],[1568115315,[0,0, 0]],[1568115316,[0,0, 0]],[1568115317,[0,0, 0]],[1568115318,[0,0, 0]],[1568115319,[0,0, 0]],[1568115320,[0,0, 0]],[1568115321,[1,0, 1]],[1568115322,[0,0, 0]],[1568115323,[0,0, 0]],[1568115324,[0,0, 0]],[1568115325,[0,0, 0]],[1568115326,[0,0, 0]],[1568115327,[1,0, 1]],[1568115328,[0,0, 0]],[1568115329,[0,0, 0]],[1568115330,[0,0, 0]],[1568115331,[0,0, 0]],[1568115332,[0,0, 0]],[1568115333,[0,0, 0]],[1568115334,[1,0, 1]],[1568115335,[0,0, 0]],[1568115336,[0,0, 0]],[1568115337,[0,0, 0]],[1568115338,[0,0, 0]],[1568115339,[0,0, 0]],[1568115340,[0,0, 0]],[1568115341,[1,0, 1]],[1568115342,[0,0, 0]],[1568115343,[0,0, 0]],[1568115344,[0,0, 0]],[1568115345,[0,0, 0]],[1568115346,[0,0, 0]],[1568115347,[1,0, 1]],[1568115348,[0,0, 0]],[1568115349,[0,0, 0]],[1568115350,[0,0, 0]],[1568115351,[0,0, 0]],[1568115352,[0,0, 0]],[1568115353,[0,0, 0]],[1568115354,[1,0, 1]],[1568115355,[0,0, 0]],[1568115356,[0,0, 0]],[1568115357,[0,0, 0]],[1568115358,[0,0, 0]],[1568115359,[0,0, 0]],[1568115360,[0,0, 0]],[1568115361,[1,0, 1]],[1568115362,[0,0, 0]],[1568115363,[0,0, 0]],[1568115364,[0,0, 0]],[1568115365,[0,0, 0]],[1568115366,[0,0, 0]],[1568115367,[1,0, 1]],[1568115368,[0,0, 0]],[1568115369,[0,0, 0]],[1568115370,[0,0, 0]],[1568115371,[0,0, 0]],[1568115372,[0,0, 0]],[1568115373,[0,0, 0]],[1568115374,[1,0, 1]],[1568115375,[0,0, 0]],[1568115376,[0,0, 0]],[1568115377,[0,0, 0]],[1568115378,[0,0, 0]],[1568115379,[0,0, 0]],[1568115380,[0,0, 0]],[1568115381,[1,0, 1]],[1568115382,[0,0, 0]],[1568115383,[0,0, 0]],[1568115384,[0,0, 0]],[1568115385,[0,0, 0]],[1568115386,[0,0, 0]],[1568115387,[1,0, 1]],[1568115388,[0,0, 0]],[1568115389,[0,0, 0]],[1568115390,[0,0, 0]],[1568115391,[0,0, 0]],[1568115392,[0,0, 0]],[1568115393,[0,0, 0]],[1568115394,[1,0, 1]],[1568115395,[0,0, 0]],[1568115396,[0,0, 0]],[1568115397,[0,0, 0]],[1568115398,[0,0, 0]],[1568115399,[0,0, 0]],[1568115400,[0,0, 0]],[1568115401,[1,0, 1]],[1568115402,[0,0, 0]],[1568115403,[0,0, 0]],[1568115404,[0,0, 0]],[1568115405,[0,0, 0]],[1568115406,[0,0, 0]],[1568115407,[1,0, 1]],[1568115408,[0,0, 0]],[1568115409,[0,0, 0]],[1568115410,[0,0, 0]],[1568115411,[0,0, 0]],[1568115412,[0,0, 0]],[1568115413,[0,0, 0]],[1568115414,[1,0, 1]],[1568115415,[0,0, 0]],[1568115416,[0,0, 0]],[1568115417,[0,0, 0]],[1568115418,[0,0, 0]],[1568115419,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,470],[1,734],[1,634],[1,527],[1,323],[1,252],[1,250],[1,373],[1,282],[1,260],[1,296],[1,252],[1,260],[1,354],[1,294],[1,1063],[1,276],[1,278],[1,398],[1,255],[1,287],[1,292],[1,236],[1,249],[1,262],[1,240],[1,270],[1,232],[1,265],[1,298],[1,373],[1,371],[1,280],[1,381],[1,274],[1,278],[1,330],[1,265],[1,270],[1,264],[1,287],[1,252],[1,311],[1,259],[1,248]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
