
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-fcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568082181015;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Fcan DTC',
data: [
  [1568082183000,2],[1568082184000,3],[1568082185000,3],[1568082186000,4],[1568082187000,5],[1568082188000,5],[1568082189000,5],[1568082190000,5],[1568082191000,4],[1568082192000,5],[1568082193000,5],[1568082194000,5],[1568082195000,5],[1568082196000,5],[1568082197000,5],[1568082198000,5],[1568082199000,5],[1568082200000,5],[1568082201000,4],[1568082202000,5],[1568082203000,5],[1568082204000,5],[1568082205000,5],[1568082206000,5],[1568082207000,5],[1568082208000,5],[1568082209000,5],[1568082210000,5],[1568082211000,4],[1568082212000,5],[1568082213000,5],[1568082214000,5],[1568082215000,5],[1568082216000,5],[1568082217000,5],[1568082218000,5],[1568082219000,5],[1568082220000,5],[1568082221000,4],[1568082222000,5],[1568082223000,5],[1568082224000,5],[1568082225000,5],[1568082226000,5],[1568082227000,5],[1568082228000,5],[1568082229000,5],[1568082230000,5],[1568082231000,4],[1568082232000,5],[1568082233000,5],[1568082234000,5],[1568082235000,5],[1568082236000,5],[1568082237000,5],[1568082238000,5],[1568082239000,5],[1568082240000,5],[1568082241000,4],[1568082242000,5],[1568082243000,5],[1568082244000,5],[1568082245000,5],[1568082246000,5],[1568082247000,5],[1568082248000,5],[1568082249000,5],[1568082250000,5],[1568082251000,4],[1568082252000,5],[1568082253000,5],[1568082254000,5],[1568082255000,5],[1568082256000,5],[1568082257000,5],[1568082258000,5],[1568082259000,5],[1568082260000,5],[1568082261000,4],[1568082262000,5],[1568082263000,5],[1568082264000,5],[1568082265000,5],[1568082266000,5],[1568082267000,5],[1568082268000,5],[1568082269000,5],[1568082270000,5],[1568082271000,4],[1568082272000,5],[1568082273000,5],[1568082274000,5],[1568082275000,5],[1568082276000,5],[1568082277000,5],[1568082278000,5],[1568082279000,5],[1568082280000,5],[1568082281000,4],[1568082282000,5],[1568082283000,5],[1568082284000,5],[1568082285000,5],[1568082286000,5],[1568082287000,5],[1568082288000,5],[1568082289000,5],[1568082290000,5],[1568082291000,4],[1568082292000,5],[1568082293000,5],[1568082294000,5],[1568082295000,5],[1568082296000,5],[1568082297000,5],[1568082298000,5],[1568082299000,5],[1568082300000,5],[1568082301000,4],[1568082302000,5],[1568082303000,5],[1568082304000,5],[1568082305000,5],[1568082306000,5],[1568082307000,5],[1568082308000,5],[1568082309000,5],[1568082310000,5],[1568082311000,4],[1568082312000,5],[1568082313000,5],[1568082314000,5],[1568082315000,5],[1568082316000,5],[1568082317000,5],[1568082318000,5],[1568082319000,5],[1568082320000,5],[1568082321000,4],[1568082322000,5],[1568082323000,5],[1568082324000,5],[1568082325000,5],[1568082326000,5],[1568082327000,5],[1568082328000,5],[1568082329000,5],[1568082330000,5],[1568082331000,4],[1568082332000,5],[1568082333000,5],[1568082334000,5],[1568082335000,5],[1568082336000,5],[1568082337000,5],[1568082338000,5],[1568082339000,5],[1568082340000,5],[1568082341000,4],[1568082342000,5],[1568082343000,5],[1568082344000,5],[1568082345000,5],[1568082346000,5],[1568082347000,5],[1568082348000,5],[1568082349000,5],[1568082350000,5],[1568082351000,4],[1568082352000,5],[1568082353000,5],[1568082354000,5],[1568082355000,5],[1568082356000,5],[1568082357000,5],[1568082358000,5],[1568082359000,5],[1568082360000,5],[1568082361000,4],[1568082362000,5],[1568082363000,5],[1568082364000,5],[1568082365000,5],[1568082366000,5],[1568082367000,5],[1568082368000,5],[1568082369000,5],[1568082370000,5],[1568082371000,4],[1568082372000,5],[1568082373000,5],[1568082374000,5],[1568082375000,5],[1568082376000,5],[1568082377000,5],[1568082378000,5],[1568082379000,5],[1568082380000,5],[1568082381000,4],[1568082382000,5],[1568082383000,5],[1568082384000,5],[1568082385000,5],[1568082386000,5],[1568082387000,5],[1568082388000,5],[1568082389000,5],[1568082390000,5],[1568082391000,4],[1568082392000,5],[1568082393000,5],[1568082394000,5],[1568082395000,5],[1568082396000,5],[1568082397000,5],[1568082398000,5],[1568082399000,5],[1568082400000,5],[1568082401000,4],[1568082402000,5],[1568082403000,5],[1568082404000,5],[1568082405000,5],[1568082406000,5],[1568082407000,5],[1568082408000,5],[1568082409000,5],[1568082410000,5],[1568082411000,4],[1568082412000,5],[1568082413000,5],[1568082414000,5],[1568082415000,5],[1568082416000,5],[1568082417000,5],[1568082418000,5],[1568082419000,5],[1568082420000,5],[1568082421000,4],[1568082422000,5],[1568082423000,5],[1568082424000,5],[1568082425000,5],[1568082426000,5],[1568082427000,5],[1568082428000,5],[1568082429000,5],[1568082430000,5],[1568082431000,4],[1568082433000,5],[1568082434000,5],[1568082435000,5],[1568082436000,5],[1568082437000,5],[1568082438000,5],[1568082439000,5],[1568082440000,5],[1568082441000,5],[1568082442000,4],[1568082443000,5],[1568082444000,5],[1568082445000,5],[1568082446000,5],[1568082447000,5],[1568082448000,5],[1568082449000,5],[1568082450000,5],[1568082451000,5],[1568082452000,4],[1568082453000,5],[1568082454000,5],[1568082455000,5],[1568082456000,5],[1568082457000,5],[1568082458000,5],[1568082459000,5],[1568082460000,5],[1568082461000,5],[1568082462000,4],[1568082463000,5],[1568082464000,5],[1568082465000,5],[1568082466000,5],[1568082467000,5],[1568082468000,5],[1568082469000,5],[1568082470000,5],[1568082471000,5],[1568082472000,4],[1568082473000,5],[1568082474000,5],[1568082475000,5],[1568082476000,5],[1568082477000,5],[1568082478000,5],[1568082479000,5],[1568082480000,5],[1568082481000,5],[1568082482000,4],[1568082483000,4],[1568082484000,3],[1568082485000,2],[1568082486000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['62', '67', '73', '78', '84', '89', '95', '100', '106', '111', '117', '122', '128', '134', '139', '145', '150', '156', '161', '167', '172', '178', '183', '189', '194', '200', '205', '211', '216', '222', '227', '233', '238', '244', '249', '255', '260', '266', '272', '277', '283', '288', '294', '299', '305', '310', '316', '321', '327', '332', '338', '343', '349', '354', '360', '365', '371', '376', '382', '387', '393', '398', '404', '410', '415', '421', '426', '432', '437', '443', '448', '454', '459', '465', '470', '476', '481', '487', '492', '498', '503', '509', '514', '520', '525', '531', '536', '542', '548', '553', '559', '564', '570', '575', '581', '586', '592', '597', '603', '608', '614'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.33,3.33,0.47,0.0,0.0,0.0,0.0,0.0,0.0,2.38,23.33,27.61,11.42,9.52,4.28,2.85,0.95,0.95,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.47,0.0,0.47,1.42,1.42,0.0,0.95,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.47,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568082183,[188,188,188,188,188,188,188,188,188,188]],[1568082184,[281,281,281,281,281,281,281,281,281,281]],[1568082185,[123,123,123,123,123,123,123,123,123,123]],[1568082186,null],[1568082187,[125,125,125,125,125,125,125,125,125,125]],[1568082188,[136,136,136,136,136,136,136,136,136,136]],[1568082189,null],[1568082190,[143,143,143,143,143,143,143,143,143,143]],[1568082191,[223,223,223,223,223,223,223,223,223,223]],[1568082192,null],[1568082193,[246,246,246,246,246,246,246,246,246,246]],[1568082194,[239,239,239,239,239,239,239,239,239,239]],[1568082195,[135,135,135,135,135,135,135,135,135,135]],[1568082196,null],[1568082197,[225,225,225,225,225,225,225,225,225,225]],[1568082198,[134,134,134,134,134,134,134,134,134,134]],[1568082199,null],[1568082200,[146,146,146,146,146,146,146,146,146,146]],[1568082201,[117,117,117,117,117,117,117,117,117,117]],[1568082202,null],[1568082203,[123,123,123,123,123,123,123,123,123,123]],[1568082204,[122,122,122,122,122,122,122,122,122,122]],[1568082205,[126,126,126,126,126,126,126,126,126,126]],[1568082206,null],[1568082207,[223,223,223,223,223,223,223,223,223,223]],[1568082208,[115,115,115,115,115,115,115,115,115,115]],[1568082209,null],[1568082210,[123,123,123,123,123,123,123,123,123,123]],[1568082211,[135,135,135,135,135,135,135,135,135,135]],[1568082212,null],[1568082213,[219,219,219,219,219,219,219,219,219,219]],[1568082214,[228,228,228,228,228,228,228,228,228,228]],[1568082215,[117,117,117,117,117,117,117,117,117,117]],[1568082216,null],[1568082217,[129,129,129,129,129,129,129,129,129,129]],[1568082218,[229,229,229,229,229,229,229,229,229,229]],[1568082219,null],[1568082220,[65,65,65,65,65,65,65,65,65,65]],[1568082221,[145,145,145,145,145,145,145,145,145,145]],[1568082222,null],[1568082223,[122,122,122,122,122,122,122,122,122,122]],[1568082224,[139,139,139,139,139,139,139,139,139,139]],[1568082225,[115,115,115,115,115,115,115,115,115,115]],[1568082226,null],[1568082227,[146,146,146,146,146,146,146,146,146,146]],[1568082228,[136,136,136,136,136,136,136,136,136,136]],[1568082229,null],[1568082230,[133,133,133,133,133,133,133,133,133,133]],[1568082231,[127,127,127,127,127,127,127,127,127,127]],[1568082232,null],[1568082233,[124,124,124,124,124,124,124,124,124,124]],[1568082234,[140,140,140,140,140,140,140,140,140,140]],[1568082235,[118,118,118,118,118,118,118,118,118,118]],[1568082236,null],[1568082237,[134,134,134,134,134,134,134,134,134,134]],[1568082238,[122,122,122,122,122,122,122,122,122,122]],[1568082239,null],[1568082240,[122,122,122,122,122,122,122,122,122,122]],[1568082241,[140,140,140,140,140,140,140,140,140,140]],[1568082242,null],[1568082243,[126,126,126,126,126,126,126,126,126,126]],[1568082244,[122,122,122,122,122,122,122,122,122,122]],[1568082245,[221,221,221,221,221,221,221,221,221,221]],[1568082246,null],[1568082247,[125,125,125,125,125,125,125,125,125,125]],[1568082248,[125,125,125,125,125,125,125,125,125,125]],[1568082249,null],[1568082250,[120,120,120,120,120,120,120,120,120,120]],[1568082251,[123,123,123,123,123,123,123,123,123,123]],[1568082252,null],[1568082253,[121,121,121,121,121,121,121,121,121,121]],[1568082254,[129,129,129,129,129,129,129,129,129,129]],[1568082255,[236,236,236,236,236,236,236,236,236,236]],[1568082256,null],[1568082257,[123,123,123,123,123,123,123,123,123,123]],[1568082258,[145,145,145,145,145,145,145,145,145,145]],[1568082259,null],[1568082260,[119,119,119,119,119,119,119,119,119,119]],[1568082261,[121,121,121,121,121,121,121,121,121,121]],[1568082262,null],[1568082263,[119,119,119,119,119,119,119,119,119,119]],[1568082264,[117,117,117,117,117,117,117,117,117,117]],[1568082265,[121,121,121,121,121,121,121,121,121,121]],[1568082266,null],[1568082267,[117,117,117,117,117,117,117,117,117,117]],[1568082268,[120,120,120,120,120,120,120,120,120,120]],[1568082269,null],[1568082270,[120,120,120,120,120,120,120,120,120,120]],[1568082271,[126,126,126,126,126,126,126,126,126,126]],[1568082272,null],[1568082273,[139,139,139,139,139,139,139,139,139,139]],[1568082274,[125,125,125,125,125,125,125,125,125,125]],[1568082275,[117,117,117,117,117,117,117,117,117,117]],[1568082276,null],[1568082277,[120,120,120,120,120,120,120,120,120,120]],[1568082278,[129,129,129,129,129,129,129,129,129,129]],[1568082279,null],[1568082280,[126,126,126,126,126,126,126,126,126,126]],[1568082281,[123,123,123,123,123,123,123,123,123,123]],[1568082282,null],[1568082283,[122,122,122,122,122,122,122,122,122,122]],[1568082284,[119,119,119,119,119,119,119,119,119,119]],[1568082285,[128,128,128,128,128,128,128,128,128,128]],[1568082286,null],[1568082287,[118,118,118,118,118,118,118,118,118,118]],[1568082288,[117,117,117,117,117,117,117,117,117,117]],[1568082289,null],[1568082290,[127,127,127,127,127,127,127,127,127,127]],[1568082291,[118,118,118,118,118,118,118,118,118,118]],[1568082292,null],[1568082293,[121,121,121,121,121,121,121,121,121,121]],[1568082294,[72,72,72,72,72,72,72,72,72,72]],[1568082295,[118,118,118,118,118,118,118,118,118,118]],[1568082296,null],[1568082297,[132,132,132,132,132,132,132,132,132,132]],[1568082298,[129,129,129,129,129,129,129,129,129,129]],[1568082299,null],[1568082300,[120,120,120,120,120,120,120,120,120,120]],[1568082301,[124,124,124,124,124,124,124,124,124,124]],[1568082302,null],[1568082303,[141,141,141,141,141,141,141,141,141,141]],[1568082304,[153,153,153,153,153,153,153,153,153,153]],[1568082305,[130,130,130,130,130,130,130,130,130,130]],[1568082306,null],[1568082307,[120,120,120,120,120,120,120,120,120,120]],[1568082308,[141,141,141,141,141,141,141,141,141,141]],[1568082309,null],[1568082310,[117,117,117,117,117,117,117,117,117,117]],[1568082311,[144,144,144,144,144,144,144,144,144,144]],[1568082312,null],[1568082313,[122,122,122,122,122,122,122,122,122,122]],[1568082314,[126,126,126,126,126,126,126,126,126,126]],[1568082315,[120,120,120,120,120,120,120,120,120,120]],[1568082316,null],[1568082317,[66,66,66,66,66,66,66,66,66,66]],[1568082318,[141,141,141,141,141,141,141,141,141,141]],[1568082319,null],[1568082320,[128,128,128,128,128,128,128,128,128,128]],[1568082321,[133,133,133,133,133,133,133,133,133,133]],[1568082322,null],[1568082323,[124,124,124,124,124,124,124,124,124,124]],[1568082324,[123,123,123,123,123,123,123,123,123,123]],[1568082325,[120,120,120,120,120,120,120,120,120,120]],[1568082326,null],[1568082327,[124,124,124,124,124,124,124,124,124,124]],[1568082328,[118,118,118,118,118,118,118,118,118,118]],[1568082329,null],[1568082330,[119,119,119,119,119,119,119,119,119,119]],[1568082331,[123,123,123,123,123,123,123,123,123,123]],[1568082332,null],[1568082333,[121,121,121,121,121,121,121,121,121,121]],[1568082334,[117,117,117,117,117,117,117,117,117,117]],[1568082335,[68,68,68,68,68,68,68,68,68,68]],[1568082336,null],[1568082337,[117,117,117,117,117,117,117,117,117,117]],[1568082338,[127,127,127,127,127,127,127,127,127,127]],[1568082339,null],[1568082340,[114,114,114,114,114,114,114,114,114,114]],[1568082341,[205,205,205,205,205,205,205,205,205,205]],[1568082342,null],[1568082343,[119,119,119,119,119,119,119,119,119,119]],[1568082344,[117,117,117,117,117,117,117,117,117,117]],[1568082345,[121,121,121,121,121,121,121,121,121,121]],[1568082346,null],[1568082347,[121,121,121,121,121,121,121,121,121,121]],[1568082348,[119,119,119,119,119,119,119,119,119,119]],[1568082349,null],[1568082350,[118,118,118,118,118,118,118,118,118,118]],[1568082351,[124,124,124,124,124,124,124,124,124,124]],[1568082352,null],[1568082353,[127,127,127,127,127,127,127,127,127,127]],[1568082354,[64,64,64,64,64,64,64,64,64,64]],[1568082355,[59,59,59,59,59,59,59,59,59,59]],[1568082356,null],[1568082357,[119,119,119,119,119,119,119,119,119,119]],[1568082358,[120,120,120,120,120,120,120,120,120,120]],[1568082359,null],[1568082360,[136,136,136,136,136,136,136,136,136,136]],[1568082361,[127,127,127,127,127,127,127,127,127,127]],[1568082362,null],[1568082363,[131,131,131,131,131,131,131,131,131,131]],[1568082364,[117,117,117,117,117,117,117,117,117,117]],[1568082365,[120,120,120,120,120,120,120,120,120,120]],[1568082366,null],[1568082367,[126,126,126,126,126,126,126,126,126,126]],[1568082368,[131,131,131,131,131,131,131,131,131,131]],[1568082369,null],[1568082370,[139,139,139,139,139,139,139,139,139,139]],[1568082371,[134,134,134,134,134,134,134,134,134,134]],[1568082372,null],[1568082373,[121,121,121,121,121,121,121,121,121,121]],[1568082374,[116,116,116,116,116,116,116,116,116,116]],[1568082375,[128,128,128,128,128,128,128,128,128,128]],[1568082376,null],[1568082377,[62,62,62,62,62,62,62,62,62,62]],[1568082378,[120,120,120,120,120,120,120,120,120,120]],[1568082379,null],[1568082380,[136,136,136,136,136,136,136,136,136,136]],[1568082381,[114,114,114,114,114,114,114,114,114,114]],[1568082382,null],[1568082383,[62,62,62,62,62,62,62,62,62,62]],[1568082384,[118,118,118,118,118,118,118,118,118,118]],[1568082385,[119,119,119,119,119,119,119,119,119,119]],[1568082386,null],[1568082387,[124,124,124,124,124,124,124,124,124,124]],[1568082388,[120,120,120,120,120,120,120,120,120,120]],[1568082389,null],[1568082390,[116,116,116,116,116,116,116,116,116,116]],[1568082391,[69,69,69,69,69,69,69,69,69,69]],[1568082392,null],[1568082393,[134,134,134,134,134,134,134,134,134,134]],[1568082394,[123,123,123,123,123,123,123,123,123,123]],[1568082395,[60,60,60,60,60,60,60,60,60,60]],[1568082396,null],[1568082397,[117,117,117,117,117,117,117,117,117,117]],[1568082398,[61,61,61,61,61,61,61,61,61,61]],[1568082399,null],[1568082400,[129,129,129,129,129,129,129,129,129,129]],[1568082401,[115,115,115,115,115,115,115,115,115,115]],[1568082402,null],[1568082403,[128,128,128,128,128,128,128,128,128,128]],[1568082404,[131,131,131,131,131,131,131,131,131,131]],[1568082405,[129,129,129,129,129,129,129,129,129,129]],[1568082406,null],[1568082407,[119,119,119,119,119,119,119,119,119,119]],[1568082408,[65,65,65,65,65,65,65,65,65,65]],[1568082409,null],[1568082410,[118,118,118,118,118,118,118,118,118,118]],[1568082411,[149,149,149,149,149,149,149,149,149,149]],[1568082412,null],[1568082413,[518,518,518,518,518,518,518,518,518,518]],[1568082414,[536,536,536,536,536,536,536,536,536,536]],[1568082415,[321,321,321,321,321,321,321,321,321,321]],[1568082416,null],[1568082417,[122,122,122,122,122,122,122,122,122,122]],[1568082418,[118,118,118,118,118,118,118,118,118,118]],[1568082419,null],[1568082420,[119,119,119,119,119,119,119,119,119,119]],[1568082421,[118,118,118,118,118,118,118,118,118,118]],[1568082422,null],[1568082423,[158,158,158,158,158,158,158,158,158,158]],[1568082424,[135,135,135,135,135,135,135,135,135,135]],[1568082425,[125,125,125,125,125,125,125,125,125,125]],[1568082426,null],[1568082427,[140,140,140,140,140,140,140,140,140,140]],[1568082428,[114,114,114,114,114,114,114,114,114,114]],[1568082429,null],[1568082430,[65,65,65,65,65,65,65,65,65,65]],[1568082431,[117,117,117,117,117,117,117,117,117,117]],[1568082432,null],[1568082433,[134,134,134,134,134,134,134,134,134,134]],[1568082434,[115,115,115,115,115,115,115,115,115,115]],[1568082435,[114,114,114,114,114,114,114,114,114,114]],[1568082436,null],[1568082437,[123,123,123,123,123,123,123,123,123,123]],[1568082438,[119,119,119,119,119,119,119,119,119,119]],[1568082439,null],[1568082440,[124,124,124,124,124,124,124,124,124,124]],[1568082441,[116,116,116,116,116,116,116,116,116,116]],[1568082442,null],[1568082443,[123,123,123,123,123,123,123,123,123,123]],[1568082444,[120,120,120,120,120,120,120,120,120,120]],[1568082445,[152,152,152,152,152,152,152,152,152,152]],[1568082446,null],[1568082447,[61,61,61,61,61,61,61,61,61,61]],[1568082448,[68,68,68,68,68,68,68,68,68,68]],[1568082449,null],[1568082450,[122,122,122,122,122,122,122,122,122,122]],[1568082451,[430,430,430,430,430,430,430,430,430,430]],[1568082452,null],[1568082453,[453,453,453,453,453,453,453,453,453,453]],[1568082454,[611,611,611,611,611,611,611,611,611,611]],[1568082455,[306,306,306,306,306,306,306,306,306,306]],[1568082456,null],[1568082457,[124,124,124,124,124,124,124,124,124,124]],[1568082458,[123,123,123,123,123,123,123,123,123,123]],[1568082459,null],[1568082460,[135,135,135,135,135,135,135,135,135,135]],[1568082461,[132,132,132,132,132,132,132,132,132,132]],[1568082462,null],[1568082463,[121,121,121,121,121,121,121,121,121,121]],[1568082464,[122,122,122,122,122,122,122,122,122,122]],[1568082465,[115,115,115,115,115,115,115,115,115,115]],[1568082466,null],[1568082467,[116,116,116,116,116,116,116,116,116,116]],[1568082468,[116,116,116,116,116,116,116,116,116,116]],[1568082469,null],[1568082470,[118,118,118,118,118,118,118,118,118,118]],[1568082471,[129,129,129,129,129,129,129,129,129,129]],[1568082472,null],[1568082473,[117,117,117,117,117,117,117,117,117,117]],[1568082474,[121,121,121,121,121,121,121,121,121,121]],[1568082475,[116,116,116,116,116,116,116,116,116,116]],[1568082476,null],[1568082477,[114,114,114,114,114,114,114,114,114,114]],[1568082478,[116,116,116,116,116,116,116,116,116,116]],[1568082479,null],[1568082480,[116,116,116,116,116,116,116,116,116,116]],[1568082481,[126,126,126,126,126,126,126,126,126,126]],[1568082482,null],[1568082483,null],[1568082484,null],[1568082485,null],[1568082486,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568082183,[1,0, 1]],[1568082184,[1,0, 1]],[1568082185,[1,0, 1]],[1568082186,[0,0, 0]],[1568082187,[1,0, 1]],[1568082188,[1,0, 1]],[1568082189,[0,0, 0]],[1568082190,[1,0, 1]],[1568082191,[1,0, 1]],[1568082192,[0,0, 0]],[1568082193,[1,0, 1]],[1568082194,[1,0, 1]],[1568082195,[1,0, 1]],[1568082196,[0,0, 0]],[1568082197,[1,0, 1]],[1568082198,[1,0, 1]],[1568082199,[0,0, 0]],[1568082200,[1,0, 1]],[1568082201,[1,0, 1]],[1568082202,[0,0, 0]],[1568082203,[1,0, 1]],[1568082204,[1,0, 1]],[1568082205,[1,0, 1]],[1568082206,[0,0, 0]],[1568082207,[1,0, 1]],[1568082208,[1,0, 1]],[1568082209,[0,0, 0]],[1568082210,[1,0, 1]],[1568082211,[1,0, 1]],[1568082212,[0,0, 0]],[1568082213,[1,0, 1]],[1568082214,[1,0, 1]],[1568082215,[1,0, 1]],[1568082216,[0,0, 0]],[1568082217,[1,0, 1]],[1568082218,[1,0, 1]],[1568082219,[0,0, 0]],[1568082220,[1,0, 1]],[1568082221,[1,0, 1]],[1568082222,[0,0, 0]],[1568082223,[1,0, 1]],[1568082224,[1,0, 1]],[1568082225,[1,0, 1]],[1568082226,[0,0, 0]],[1568082227,[1,0, 1]],[1568082228,[1,0, 1]],[1568082229,[0,0, 0]],[1568082230,[1,0, 1]],[1568082231,[1,0, 1]],[1568082232,[0,0, 0]],[1568082233,[1,0, 1]],[1568082234,[1,0, 1]],[1568082235,[1,0, 1]],[1568082236,[0,0, 0]],[1568082237,[1,0, 1]],[1568082238,[1,0, 1]],[1568082239,[0,0, 0]],[1568082240,[1,0, 1]],[1568082241,[1,0, 1]],[1568082242,[0,0, 0]],[1568082243,[1,0, 1]],[1568082244,[1,0, 1]],[1568082245,[1,0, 1]],[1568082246,[0,0, 0]],[1568082247,[1,0, 1]],[1568082248,[1,0, 1]],[1568082249,[0,0, 0]],[1568082250,[1,0, 1]],[1568082251,[1,0, 1]],[1568082252,[0,0, 0]],[1568082253,[1,0, 1]],[1568082254,[1,0, 1]],[1568082255,[1,0, 1]],[1568082256,[0,0, 0]],[1568082257,[1,0, 1]],[1568082258,[1,0, 1]],[1568082259,[0,0, 0]],[1568082260,[1,0, 1]],[1568082261,[1,0, 1]],[1568082262,[0,0, 0]],[1568082263,[1,0, 1]],[1568082264,[1,0, 1]],[1568082265,[1,0, 1]],[1568082266,[0,0, 0]],[1568082267,[1,0, 1]],[1568082268,[1,0, 1]],[1568082269,[0,0, 0]],[1568082270,[1,0, 1]],[1568082271,[1,0, 1]],[1568082272,[0,0, 0]],[1568082273,[1,0, 1]],[1568082274,[1,0, 1]],[1568082275,[1,0, 1]],[1568082276,[0,0, 0]],[1568082277,[1,0, 1]],[1568082278,[1,0, 1]],[1568082279,[0,0, 0]],[1568082280,[1,0, 1]],[1568082281,[1,0, 1]],[1568082282,[0,0, 0]],[1568082283,[1,0, 1]],[1568082284,[1,0, 1]],[1568082285,[1,0, 1]],[1568082286,[0,0, 0]],[1568082287,[1,0, 1]],[1568082288,[1,0, 1]],[1568082289,[0,0, 0]],[1568082290,[1,0, 1]],[1568082291,[1,0, 1]],[1568082292,[0,0, 0]],[1568082293,[1,0, 1]],[1568082294,[1,0, 1]],[1568082295,[1,0, 1]],[1568082296,[0,0, 0]],[1568082297,[1,0, 1]],[1568082298,[1,0, 1]],[1568082299,[0,0, 0]],[1568082300,[1,0, 1]],[1568082301,[1,0, 1]],[1568082302,[0,0, 0]],[1568082303,[1,0, 1]],[1568082304,[1,0, 1]],[1568082305,[1,0, 1]],[1568082306,[0,0, 0]],[1568082307,[1,0, 1]],[1568082308,[1,0, 1]],[1568082309,[0,0, 0]],[1568082310,[1,0, 1]],[1568082311,[1,0, 1]],[1568082312,[0,0, 0]],[1568082313,[1,0, 1]],[1568082314,[1,0, 1]],[1568082315,[1,0, 1]],[1568082316,[0,0, 0]],[1568082317,[1,0, 1]],[1568082318,[1,0, 1]],[1568082319,[0,0, 0]],[1568082320,[1,0, 1]],[1568082321,[1,0, 1]],[1568082322,[0,0, 0]],[1568082323,[1,0, 1]],[1568082324,[1,0, 1]],[1568082325,[1,0, 1]],[1568082326,[0,0, 0]],[1568082327,[1,0, 1]],[1568082328,[1,0, 1]],[1568082329,[0,0, 0]],[1568082330,[1,0, 1]],[1568082331,[1,0, 1]],[1568082332,[0,0, 0]],[1568082333,[1,0, 1]],[1568082334,[1,0, 1]],[1568082335,[1,0, 1]],[1568082336,[0,0, 0]],[1568082337,[1,0, 1]],[1568082338,[1,0, 1]],[1568082339,[0,0, 0]],[1568082340,[1,0, 1]],[1568082341,[1,0, 1]],[1568082342,[0,0, 0]],[1568082343,[1,0, 1]],[1568082344,[1,0, 1]],[1568082345,[1,0, 1]],[1568082346,[0,0, 0]],[1568082347,[1,0, 1]],[1568082348,[1,0, 1]],[1568082349,[0,0, 0]],[1568082350,[1,0, 1]],[1568082351,[1,0, 1]],[1568082352,[0,0, 0]],[1568082353,[1,0, 1]],[1568082354,[1,0, 1]],[1568082355,[1,0, 1]],[1568082356,[0,0, 0]],[1568082357,[1,0, 1]],[1568082358,[1,0, 1]],[1568082359,[0,0, 0]],[1568082360,[1,0, 1]],[1568082361,[1,0, 1]],[1568082362,[0,0, 0]],[1568082363,[1,0, 1]],[1568082364,[1,0, 1]],[1568082365,[1,0, 1]],[1568082366,[0,0, 0]],[1568082367,[1,0, 1]],[1568082368,[1,0, 1]],[1568082369,[0,0, 0]],[1568082370,[1,0, 1]],[1568082371,[1,0, 1]],[1568082372,[0,0, 0]],[1568082373,[1,0, 1]],[1568082374,[1,0, 1]],[1568082375,[1,0, 1]],[1568082376,[0,0, 0]],[1568082377,[1,0, 1]],[1568082378,[1,0, 1]],[1568082379,[0,0, 0]],[1568082380,[1,0, 1]],[1568082381,[1,0, 1]],[1568082382,[0,0, 0]],[1568082383,[1,0, 1]],[1568082384,[1,0, 1]],[1568082385,[1,0, 1]],[1568082386,[0,0, 0]],[1568082387,[1,0, 1]],[1568082388,[1,0, 1]],[1568082389,[0,0, 0]],[1568082390,[1,0, 1]],[1568082391,[1,0, 1]],[1568082392,[0,0, 0]],[1568082393,[1,0, 1]],[1568082394,[1,0, 1]],[1568082395,[1,0, 1]],[1568082396,[0,0, 0]],[1568082397,[1,0, 1]],[1568082398,[1,0, 1]],[1568082399,[0,0, 0]],[1568082400,[1,0, 1]],[1568082401,[1,0, 1]],[1568082402,[0,0, 0]],[1568082403,[1,0, 1]],[1568082404,[1,0, 1]],[1568082405,[1,0, 1]],[1568082406,[0,0, 0]],[1568082407,[1,0, 1]],[1568082408,[1,0, 1]],[1568082409,[0,0, 0]],[1568082410,[1,0, 1]],[1568082411,[1,0, 1]],[1568082412,[0,0, 0]],[1568082413,[1,0, 1]],[1568082414,[1,0, 1]],[1568082415,[1,0, 1]],[1568082416,[0,0, 0]],[1568082417,[1,0, 1]],[1568082418,[1,0, 1]],[1568082419,[0,0, 0]],[1568082420,[1,0, 1]],[1568082421,[1,0, 1]],[1568082422,[0,0, 0]],[1568082423,[1,0, 1]],[1568082424,[1,0, 1]],[1568082425,[1,0, 1]],[1568082426,[0,0, 0]],[1568082427,[1,0, 1]],[1568082428,[1,0, 1]],[1568082429,[0,0, 0]],[1568082430,[1,0, 1]],[1568082431,[1,0, 1]],[1568082432,[0,0, 0]],[1568082433,[1,0, 1]],[1568082434,[1,0, 1]],[1568082435,[1,0, 1]],[1568082436,[0,0, 0]],[1568082437,[1,0, 1]],[1568082438,[1,0, 1]],[1568082439,[0,0, 0]],[1568082440,[1,0, 1]],[1568082441,[1,0, 1]],[1568082442,[0,0, 0]],[1568082443,[1,0, 1]],[1568082444,[1,0, 1]],[1568082445,[1,0, 1]],[1568082446,[0,0, 0]],[1568082447,[1,0, 1]],[1568082448,[1,0, 1]],[1568082449,[0,0, 0]],[1568082450,[1,0, 1]],[1568082451,[1,0, 1]],[1568082452,[0,0, 0]],[1568082453,[1,0, 1]],[1568082454,[1,0, 1]],[1568082455,[1,0, 1]],[1568082456,[0,0, 0]],[1568082457,[1,0, 1]],[1568082458,[1,0, 1]],[1568082459,[0,0, 0]],[1568082460,[1,0, 1]],[1568082461,[1,0, 1]],[1568082462,[0,0, 0]],[1568082463,[1,0, 1]],[1568082464,[1,0, 1]],[1568082465,[1,0, 1]],[1568082466,[0,0, 0]],[1568082467,[1,0, 1]],[1568082468,[1,0, 1]],[1568082469,[0,0, 0]],[1568082470,[1,0, 1]],[1568082471,[1,0, 1]],[1568082472,[0,0, 0]],[1568082473,[1,0, 1]],[1568082474,[1,0, 1]],[1568082475,[1,0, 1]],[1568082476,[0,0, 0]],[1568082477,[1,0, 1]],[1568082478,[1,0, 1]],[1568082479,[0,0, 0]],[1568082480,[1,0, 1]],[1568082481,[1,0, 1]],[1568082482,[0,0, 0]],[1568082483,[0,0, 0]],[1568082484,[0,0, 0]],[1568082485,[0,0, 0]],[1568082486,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568082183,[1,0, 1]],[1568082184,[1,0, 1]],[1568082185,[1,0, 1]],[1568082186,[0,0, 0]],[1568082187,[1,0, 1]],[1568082188,[1,0, 1]],[1568082189,[0,0, 0]],[1568082190,[1,0, 1]],[1568082191,[1,0, 1]],[1568082192,[0,0, 0]],[1568082193,[1,0, 1]],[1568082194,[1,0, 1]],[1568082195,[1,0, 1]],[1568082196,[0,0, 0]],[1568082197,[1,0, 1]],[1568082198,[1,0, 1]],[1568082199,[0,0, 0]],[1568082200,[1,0, 1]],[1568082201,[1,0, 1]],[1568082202,[0,0, 0]],[1568082203,[1,0, 1]],[1568082204,[1,0, 1]],[1568082205,[1,0, 1]],[1568082206,[0,0, 0]],[1568082207,[1,0, 1]],[1568082208,[1,0, 1]],[1568082209,[0,0, 0]],[1568082210,[1,0, 1]],[1568082211,[1,0, 1]],[1568082212,[0,0, 0]],[1568082213,[1,0, 1]],[1568082214,[1,0, 1]],[1568082215,[1,0, 1]],[1568082216,[0,0, 0]],[1568082217,[1,0, 1]],[1568082218,[1,0, 1]],[1568082219,[0,0, 0]],[1568082220,[1,0, 1]],[1568082221,[1,0, 1]],[1568082222,[0,0, 0]],[1568082223,[1,0, 1]],[1568082224,[1,0, 1]],[1568082225,[1,0, 1]],[1568082226,[0,0, 0]],[1568082227,[1,0, 1]],[1568082228,[1,0, 1]],[1568082229,[0,0, 0]],[1568082230,[1,0, 1]],[1568082231,[1,0, 1]],[1568082232,[0,0, 0]],[1568082233,[1,0, 1]],[1568082234,[1,0, 1]],[1568082235,[1,0, 1]],[1568082236,[0,0, 0]],[1568082237,[1,0, 1]],[1568082238,[1,0, 1]],[1568082239,[0,0, 0]],[1568082240,[1,0, 1]],[1568082241,[1,0, 1]],[1568082242,[0,0, 0]],[1568082243,[1,0, 1]],[1568082244,[1,0, 1]],[1568082245,[1,0, 1]],[1568082246,[0,0, 0]],[1568082247,[1,0, 1]],[1568082248,[1,0, 1]],[1568082249,[0,0, 0]],[1568082250,[1,0, 1]],[1568082251,[1,0, 1]],[1568082252,[0,0, 0]],[1568082253,[1,0, 1]],[1568082254,[1,0, 1]],[1568082255,[1,0, 1]],[1568082256,[0,0, 0]],[1568082257,[1,0, 1]],[1568082258,[1,0, 1]],[1568082259,[0,0, 0]],[1568082260,[1,0, 1]],[1568082261,[1,0, 1]],[1568082262,[0,0, 0]],[1568082263,[1,0, 1]],[1568082264,[1,0, 1]],[1568082265,[1,0, 1]],[1568082266,[0,0, 0]],[1568082267,[1,0, 1]],[1568082268,[1,0, 1]],[1568082269,[0,0, 0]],[1568082270,[1,0, 1]],[1568082271,[1,0, 1]],[1568082272,[0,0, 0]],[1568082273,[1,0, 1]],[1568082274,[1,0, 1]],[1568082275,[1,0, 1]],[1568082276,[0,0, 0]],[1568082277,[1,0, 1]],[1568082278,[1,0, 1]],[1568082279,[0,0, 0]],[1568082280,[1,0, 1]],[1568082281,[1,0, 1]],[1568082282,[0,0, 0]],[1568082283,[1,0, 1]],[1568082284,[1,0, 1]],[1568082285,[1,0, 1]],[1568082286,[0,0, 0]],[1568082287,[1,0, 1]],[1568082288,[1,0, 1]],[1568082289,[0,0, 0]],[1568082290,[1,0, 1]],[1568082291,[1,0, 1]],[1568082292,[0,0, 0]],[1568082293,[1,0, 1]],[1568082294,[1,0, 1]],[1568082295,[1,0, 1]],[1568082296,[0,0, 0]],[1568082297,[1,0, 1]],[1568082298,[1,0, 1]],[1568082299,[0,0, 0]],[1568082300,[1,0, 1]],[1568082301,[1,0, 1]],[1568082302,[0,0, 0]],[1568082303,[1,0, 1]],[1568082304,[1,0, 1]],[1568082305,[1,0, 1]],[1568082306,[0,0, 0]],[1568082307,[1,0, 1]],[1568082308,[1,0, 1]],[1568082309,[0,0, 0]],[1568082310,[1,0, 1]],[1568082311,[1,0, 1]],[1568082312,[0,0, 0]],[1568082313,[1,0, 1]],[1568082314,[1,0, 1]],[1568082315,[1,0, 1]],[1568082316,[0,0, 0]],[1568082317,[1,0, 1]],[1568082318,[1,0, 1]],[1568082319,[0,0, 0]],[1568082320,[1,0, 1]],[1568082321,[1,0, 1]],[1568082322,[0,0, 0]],[1568082323,[1,0, 1]],[1568082324,[1,0, 1]],[1568082325,[1,0, 1]],[1568082326,[0,0, 0]],[1568082327,[1,0, 1]],[1568082328,[1,0, 1]],[1568082329,[0,0, 0]],[1568082330,[1,0, 1]],[1568082331,[1,0, 1]],[1568082332,[0,0, 0]],[1568082333,[1,0, 1]],[1568082334,[1,0, 1]],[1568082335,[1,0, 1]],[1568082336,[0,0, 0]],[1568082337,[1,0, 1]],[1568082338,[1,0, 1]],[1568082339,[0,0, 0]],[1568082340,[1,0, 1]],[1568082341,[1,0, 1]],[1568082342,[0,0, 0]],[1568082343,[1,0, 1]],[1568082344,[1,0, 1]],[1568082345,[1,0, 1]],[1568082346,[0,0, 0]],[1568082347,[1,0, 1]],[1568082348,[1,0, 1]],[1568082349,[0,0, 0]],[1568082350,[1,0, 1]],[1568082351,[1,0, 1]],[1568082352,[0,0, 0]],[1568082353,[1,0, 1]],[1568082354,[1,0, 1]],[1568082355,[1,0, 1]],[1568082356,[0,0, 0]],[1568082357,[1,0, 1]],[1568082358,[1,0, 1]],[1568082359,[0,0, 0]],[1568082360,[1,0, 1]],[1568082361,[1,0, 1]],[1568082362,[0,0, 0]],[1568082363,[1,0, 1]],[1568082364,[1,0, 1]],[1568082365,[1,0, 1]],[1568082366,[0,0, 0]],[1568082367,[1,0, 1]],[1568082368,[1,0, 1]],[1568082369,[0,0, 0]],[1568082370,[1,0, 1]],[1568082371,[1,0, 1]],[1568082372,[0,0, 0]],[1568082373,[1,0, 1]],[1568082374,[1,0, 1]],[1568082375,[1,0, 1]],[1568082376,[0,0, 0]],[1568082377,[1,0, 1]],[1568082378,[1,0, 1]],[1568082379,[0,0, 0]],[1568082380,[1,0, 1]],[1568082381,[1,0, 1]],[1568082382,[0,0, 0]],[1568082383,[1,0, 1]],[1568082384,[1,0, 1]],[1568082385,[1,0, 1]],[1568082386,[0,0, 0]],[1568082387,[1,0, 1]],[1568082388,[1,0, 1]],[1568082389,[0,0, 0]],[1568082390,[1,0, 1]],[1568082391,[1,0, 1]],[1568082392,[0,0, 0]],[1568082393,[1,0, 1]],[1568082394,[1,0, 1]],[1568082395,[1,0, 1]],[1568082396,[0,0, 0]],[1568082397,[1,0, 1]],[1568082398,[1,0, 1]],[1568082399,[0,0, 0]],[1568082400,[1,0, 1]],[1568082401,[1,0, 1]],[1568082402,[0,0, 0]],[1568082403,[1,0, 1]],[1568082404,[1,0, 1]],[1568082405,[1,0, 1]],[1568082406,[0,0, 0]],[1568082407,[1,0, 1]],[1568082408,[1,0, 1]],[1568082409,[0,0, 0]],[1568082410,[1,0, 1]],[1568082411,[1,0, 1]],[1568082412,[0,0, 0]],[1568082413,[1,0, 1]],[1568082414,[1,0, 1]],[1568082415,[1,0, 1]],[1568082416,[0,0, 0]],[1568082417,[1,0, 1]],[1568082418,[1,0, 1]],[1568082419,[0,0, 0]],[1568082420,[1,0, 1]],[1568082421,[1,0, 1]],[1568082422,[0,0, 0]],[1568082423,[1,0, 1]],[1568082424,[1,0, 1]],[1568082425,[1,0, 1]],[1568082426,[0,0, 0]],[1568082427,[1,0, 1]],[1568082428,[1,0, 1]],[1568082429,[0,0, 0]],[1568082430,[1,0, 1]],[1568082431,[1,0, 1]],[1568082432,[0,0, 0]],[1568082433,[1,0, 1]],[1568082434,[1,0, 1]],[1568082435,[1,0, 1]],[1568082436,[0,0, 0]],[1568082437,[1,0, 1]],[1568082438,[1,0, 1]],[1568082439,[0,0, 0]],[1568082440,[1,0, 1]],[1568082441,[1,0, 1]],[1568082442,[0,0, 0]],[1568082443,[1,0, 1]],[1568082444,[1,0, 1]],[1568082445,[1,0, 1]],[1568082446,[0,0, 0]],[1568082447,[1,0, 1]],[1568082448,[1,0, 1]],[1568082449,[0,0, 0]],[1568082450,[1,0, 1]],[1568082451,[1,0, 1]],[1568082452,[0,0, 0]],[1568082453,[1,0, 1]],[1568082454,[0,0, 0]],[1568082455,[2,0, 2]],[1568082456,[0,0, 0]],[1568082457,[1,0, 1]],[1568082458,[1,0, 1]],[1568082459,[0,0, 0]],[1568082460,[1,0, 1]],[1568082461,[1,0, 1]],[1568082462,[0,0, 0]],[1568082463,[1,0, 1]],[1568082464,[1,0, 1]],[1568082465,[1,0, 1]],[1568082466,[0,0, 0]],[1568082467,[1,0, 1]],[1568082468,[1,0, 1]],[1568082469,[0,0, 0]],[1568082470,[1,0, 1]],[1568082471,[1,0, 1]],[1568082472,[0,0, 0]],[1568082473,[1,0, 1]],[1568082474,[1,0, 1]],[1568082475,[1,0, 1]],[1568082476,[0,0, 0]],[1568082477,[1,0, 1]],[1568082478,[1,0, 1]],[1568082479,[0,0, 0]],[1568082480,[1,0, 1]],[1568082481,[1,0, 1]],[1568082482,[0,0, 0]],[1568082483,[0,0, 0]],[1568082484,[0,0, 0]],[1568082485,[0,0, 0]],[1568082486,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
