
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-bcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568095455018;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Bcan DTC',
data: [
  [1568095457000,2],[1568095458000,3],[1568095459000,3],[1568095460000,4],[1568095461000,5],[1568095462000,5],[1568095463000,5],[1568095464000,5],[1568095465000,4],[1568095466000,5],[1568095467000,5],[1568095468000,5],[1568095469000,5],[1568095470000,5],[1568095471000,5],[1568095472000,5],[1568095473000,5],[1568095474000,5],[1568095475000,4],[1568095476000,5],[1568095477000,5],[1568095478000,5],[1568095479000,5],[1568095480000,5],[1568095481000,5],[1568095482000,5],[1568095483000,5],[1568095484000,5],[1568095485000,4],[1568095486000,5],[1568095487000,5],[1568095488000,5],[1568095489000,5],[1568095490000,5],[1568095491000,5],[1568095492000,5],[1568095493000,5],[1568095494000,5],[1568095495000,4],[1568095496000,5],[1568095497000,5],[1568095498000,5],[1568095499000,5],[1568095500000,5],[1568095501000,5],[1568095502000,5],[1568095503000,5],[1568095504000,5],[1568095505000,4],[1568095506000,5],[1568095507000,5],[1568095508000,5],[1568095509000,5],[1568095510000,5],[1568095511000,5],[1568095512000,5],[1568095513000,5],[1568095514000,5],[1568095515000,4],[1568095516000,5],[1568095517000,5],[1568095518000,5],[1568095519000,5],[1568095520000,5],[1568095521000,5],[1568095522000,5],[1568095523000,5],[1568095524000,5],[1568095525000,4],[1568095526000,5],[1568095527000,5],[1568095528000,5],[1568095529000,5],[1568095530000,5],[1568095531000,5],[1568095532000,5],[1568095533000,5],[1568095534000,5],[1568095535000,4],[1568095536000,5],[1568095537000,5],[1568095538000,5],[1568095539000,5],[1568095540000,5],[1568095541000,5],[1568095542000,5],[1568095543000,5],[1568095544000,5],[1568095545000,4],[1568095546000,5],[1568095547000,5],[1568095548000,5],[1568095549000,5],[1568095550000,5],[1568095551000,5],[1568095552000,5],[1568095553000,5],[1568095554000,5],[1568095555000,4],[1568095556000,5],[1568095557000,5],[1568095558000,5],[1568095559000,5],[1568095560000,5],[1568095561000,5],[1568095562000,5],[1568095563000,5],[1568095564000,5],[1568095565000,4],[1568095566000,5],[1568095567000,5],[1568095568000,5],[1568095569000,5],[1568095570000,5],[1568095571000,5],[1568095572000,5],[1568095573000,5],[1568095574000,5],[1568095575000,4],[1568095576000,5],[1568095577000,5],[1568095578000,5],[1568095579000,5],[1568095580000,5],[1568095581000,5],[1568095582000,5],[1568095583000,5],[1568095584000,5],[1568095585000,4],[1568095586000,5],[1568095587000,5],[1568095588000,5],[1568095589000,5],[1568095590000,5],[1568095591000,5],[1568095592000,5],[1568095593000,5],[1568095594000,5],[1568095595000,4],[1568095596000,5],[1568095597000,5],[1568095598000,5],[1568095599000,5],[1568095600000,5],[1568095601000,5],[1568095602000,5],[1568095603000,5],[1568095604000,5],[1568095605000,4],[1568095606000,5],[1568095607000,5],[1568095608000,5],[1568095609000,5],[1568095610000,5],[1568095611000,5],[1568095612000,5],[1568095613000,5],[1568095614000,5],[1568095615000,4],[1568095616000,5],[1568095617000,5],[1568095618000,5],[1568095619000,5],[1568095620000,5],[1568095621000,5],[1568095622000,5],[1568095623000,5],[1568095624000,5],[1568095625000,4],[1568095626000,5],[1568095627000,5],[1568095628000,5],[1568095629000,5],[1568095630000,5],[1568095631000,5],[1568095632000,5],[1568095633000,5],[1568095634000,5],[1568095635000,4],[1568095636000,5],[1568095637000,5],[1568095638000,5],[1568095639000,5],[1568095640000,5],[1568095641000,5],[1568095642000,5],[1568095643000,5],[1568095644000,5],[1568095645000,4],[1568095646000,5],[1568095647000,5],[1568095648000,5],[1568095649000,5],[1568095650000,5],[1568095651000,5],[1568095652000,5],[1568095653000,5],[1568095654000,5],[1568095655000,4],[1568095656000,5],[1568095657000,5],[1568095658000,5],[1568095659000,5],[1568095660000,5],[1568095661000,5],[1568095662000,5],[1568095663000,5],[1568095664000,5],[1568095665000,4],[1568095666000,5],[1568095667000,5],[1568095668000,5],[1568095669000,5],[1568095670000,5],[1568095671000,5],[1568095672000,5],[1568095673000,5],[1568095674000,5],[1568095675000,4],[1568095676000,5],[1568095677000,5],[1568095678000,5],[1568095679000,5],[1568095680000,5],[1568095681000,5],[1568095682000,5],[1568095683000,5],[1568095684000,5],[1568095685000,4],[1568095686000,5],[1568095687000,5],[1568095688000,5],[1568095689000,5],[1568095690000,5],[1568095691000,5],[1568095692000,5],[1568095693000,5],[1568095694000,5],[1568095695000,4],[1568095696000,5],[1568095697000,5],[1568095698000,5],[1568095699000,5],[1568095700000,5],[1568095701000,5],[1568095702000,5],[1568095703000,5],[1568095704000,5],[1568095705000,4],[1568095707000,5],[1568095708000,5],[1568095709000,5],[1568095710000,5],[1568095711000,5],[1568095712000,5],[1568095713000,5],[1568095714000,5],[1568095715000,5],[1568095716000,4],[1568095717000,5],[1568095718000,5],[1568095719000,5],[1568095720000,5],[1568095721000,5],[1568095722000,5],[1568095723000,5],[1568095724000,5],[1568095725000,5],[1568095726000,4],[1568095727000,5],[1568095728000,5],[1568095729000,5],[1568095730000,5],[1568095731000,5],[1568095732000,5],[1568095733000,5],[1568095734000,5],[1568095735000,5],[1568095736000,4],[1568095737000,5],[1568095738000,5],[1568095739000,5],[1568095740000,5],[1568095741000,5],[1568095742000,5],[1568095743000,5],[1568095744000,5],[1568095745000,5],[1568095746000,4],[1568095747000,5],[1568095748000,5],[1568095749000,5],[1568095750000,5],[1568095751000,5],[1568095752000,5],[1568095753000,5],[1568095754000,5],[1568095755000,5],[1568095756000,4],[1568095757000,4],[1568095758000,3],[1568095759000,2],[1568095760000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['66', '69', '72', '75', '78', '81', '84', '87', '90', '93', '96', '99', '102', '105', '108', '111', '114', '117', '120', '123', '126', '129', '132', '135', '138', '141', '144', '147', '150', '153', '156', '159', '162', '165', '168', '171', '174', '177', '180', '183', '186', '189', '192', '195', '198', '201', '204', '207', '210', '213', '217', '220', '223', '226', '229', '232', '235', '238', '241', '244', '247', '250', '253', '256', '259', '262', '265', '268', '271', '274', '277', '280', '283', '286', '289', '292', '295', '298', '301', '304', '307', '310', '313', '316', '319', '322', '325', '328', '331', '334', '337', '340', '343', '346', '349', '352', '355', '358', '361', '364'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.47,0.0,0.0,0.0,0.47,0.0,0.0,0.47,0.95,2.38,2.38,8.57,17.14,22.38,11.9,9.52,3.33,3.8,5.71,3.33,2.38,0.47,0.47,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.47,1.42,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568095457,[366,366,366,366,366,366,366,366,366,366]],[1568095458,[78,78,78,78,78,78,78,78,78,78]],[1568095459,[64,64,64,64,64,64,64,64,64,64]],[1568095460,null],[1568095461,[121,121,121,121,121,121,121,121,121,121]],[1568095462,[119,119,119,119,119,119,119,119,119,119]],[1568095463,null],[1568095464,[109,109,109,109,109,109,109,109,109,109]],[1568095465,[113,113,113,113,113,113,113,113,113,113]],[1568095466,null],[1568095467,[98,98,98,98,98,98,98,98,98,98]],[1568095468,[124,124,124,124,124,124,124,124,124,124]],[1568095469,[117,117,117,117,117,117,117,117,117,117]],[1568095470,null],[1568095471,[196,196,196,196,196,196,196,196,196,196]],[1568095472,[113,113,113,113,113,113,113,113,113,113]],[1568095473,null],[1568095474,[209,209,209,209,209,209,209,209,209,209]],[1568095475,[104,104,104,104,104,104,104,104,104,104]],[1568095476,null],[1568095477,[118,118,118,118,118,118,118,118,118,118]],[1568095478,[110,110,110,110,110,110,110,110,110,110]],[1568095479,[132,132,132,132,132,132,132,132,132,132]],[1568095480,null],[1568095481,[103,103,103,103,103,103,103,103,103,103]],[1568095482,[92,92,92,92,92,92,92,92,92,92]],[1568095483,null],[1568095484,[122,122,122,122,122,122,122,122,122,122]],[1568095485,[108,108,108,108,108,108,108,108,108,108]],[1568095486,null],[1568095487,[111,111,111,111,111,111,111,111,111,111]],[1568095488,[106,106,106,106,106,106,106,106,106,106]],[1568095489,[110,110,110,110,110,110,110,110,110,110]],[1568095490,null],[1568095491,[128,128,128,128,128,128,128,128,128,128]],[1568095492,[197,197,197,197,197,197,197,197,197,197]],[1568095493,null],[1568095494,[117,117,117,117,117,117,117,117,117,117]],[1568095495,[96,96,96,96,96,96,96,96,96,96]],[1568095496,null],[1568095497,[120,120,120,120,120,120,120,120,120,120]],[1568095498,[119,119,119,119,119,119,119,119,119,119]],[1568095499,[110,110,110,110,110,110,110,110,110,110]],[1568095500,null],[1568095501,[105,105,105,105,105,105,105,105,105,105]],[1568095502,[109,109,109,109,109,109,109,109,109,109]],[1568095503,null],[1568095504,[109,109,109,109,109,109,109,109,109,109]],[1568095505,[111,111,111,111,111,111,111,111,111,111]],[1568095506,null],[1568095507,[127,127,127,127,127,127,127,127,127,127]],[1568095508,[106,106,106,106,106,106,106,106,106,106]],[1568095509,[100,100,100,100,100,100,100,100,100,100]],[1568095510,null],[1568095511,[107,107,107,107,107,107,107,107,107,107]],[1568095512,[106,106,106,106,106,106,106,106,106,106]],[1568095513,null],[1568095514,[101,101,101,101,101,101,101,101,101,101]],[1568095515,[106,106,106,106,106,106,106,106,106,106]],[1568095516,null],[1568095517,[114,114,114,114,114,114,114,114,114,114]],[1568095518,[112,112,112,112,112,112,112,112,112,112]],[1568095519,[109,109,109,109,109,109,109,109,109,109]],[1568095520,null],[1568095521,[111,111,111,111,111,111,111,111,111,111]],[1568095522,[109,109,109,109,109,109,109,109,109,109]],[1568095523,null],[1568095524,[110,110,110,110,110,110,110,110,110,110]],[1568095525,[201,201,201,201,201,201,201,201,201,201]],[1568095526,null],[1568095527,[107,107,107,107,107,107,107,107,107,107]],[1568095528,[111,111,111,111,111,111,111,111,111,111]],[1568095529,[110,110,110,110,110,110,110,110,110,110]],[1568095530,null],[1568095531,[103,103,103,103,103,103,103,103,103,103]],[1568095532,[95,95,95,95,95,95,95,95,95,95]],[1568095533,null],[1568095534,[104,104,104,104,104,104,104,104,104,104]],[1568095535,[101,101,101,101,101,101,101,101,101,101]],[1568095536,null],[1568095537,[105,105,105,105,105,105,105,105,105,105]],[1568095538,[106,106,106,106,106,106,106,106,106,106]],[1568095539,[109,109,109,109,109,109,109,109,109,109]],[1568095540,null],[1568095541,[109,109,109,109,109,109,109,109,109,109]],[1568095542,[100,100,100,100,100,100,100,100,100,100]],[1568095543,null],[1568095544,[109,109,109,109,109,109,109,109,109,109]],[1568095545,[104,104,104,104,104,104,104,104,104,104]],[1568095546,null],[1568095547,[106,106,106,106,106,106,106,106,106,106]],[1568095548,[98,98,98,98,98,98,98,98,98,98]],[1568095549,[93,93,93,93,93,93,93,93,93,93]],[1568095550,null],[1568095551,[100,100,100,100,100,100,100,100,100,100]],[1568095552,[121,121,121,121,121,121,121,121,121,121]],[1568095553,null],[1568095554,[101,101,101,101,101,101,101,101,101,101]],[1568095555,[110,110,110,110,110,110,110,110,110,110]],[1568095556,null],[1568095557,[99,99,99,99,99,99,99,99,99,99]],[1568095558,[107,107,107,107,107,107,107,107,107,107]],[1568095559,[126,126,126,126,126,126,126,126,126,126]],[1568095560,null],[1568095561,[108,108,108,108,108,108,108,108,108,108]],[1568095562,[118,118,118,118,118,118,118,118,118,118]],[1568095563,null],[1568095564,[102,102,102,102,102,102,102,102,102,102]],[1568095565,[89,89,89,89,89,89,89,89,89,89]],[1568095566,null],[1568095567,[101,101,101,101,101,101,101,101,101,101]],[1568095568,[102,102,102,102,102,102,102,102,102,102]],[1568095569,[106,106,106,106,106,106,106,106,106,106]],[1568095570,null],[1568095571,[106,106,106,106,106,106,106,106,106,106]],[1568095572,[105,105,105,105,105,105,105,105,105,105]],[1568095573,null],[1568095574,[117,117,117,117,117,117,117,117,117,117]],[1568095575,[104,104,104,104,104,104,104,104,104,104]],[1568095576,null],[1568095577,[101,101,101,101,101,101,101,101,101,101]],[1568095578,[101,101,101,101,101,101,101,101,101,101]],[1568095579,[103,103,103,103,103,103,103,103,103,103]],[1568095580,null],[1568095581,[109,109,109,109,109,109,109,109,109,109]],[1568095582,[116,116,116,116,116,116,116,116,116,116]],[1568095583,null],[1568095584,[104,104,104,104,104,104,104,104,104,104]],[1568095585,[109,109,109,109,109,109,109,109,109,109]],[1568095586,null],[1568095587,[99,99,99,99,99,99,99,99,99,99]],[1568095588,[102,102,102,102,102,102,102,102,102,102]],[1568095589,[105,105,105,105,105,105,105,105,105,105]],[1568095590,null],[1568095591,[107,107,107,107,107,107,107,107,107,107]],[1568095592,[126,126,126,126,126,126,126,126,126,126]],[1568095593,null],[1568095594,[103,103,103,103,103,103,103,103,103,103]],[1568095595,[116,116,116,116,116,116,116,116,116,116]],[1568095596,null],[1568095597,[200,200,200,200,200,200,200,200,200,200]],[1568095598,[106,106,106,106,106,106,106,106,106,106]],[1568095599,[109,109,109,109,109,109,109,109,109,109]],[1568095600,null],[1568095601,[114,114,114,114,114,114,114,114,114,114]],[1568095602,[100,100,100,100,100,100,100,100,100,100]],[1568095603,null],[1568095604,[102,102,102,102,102,102,102,102,102,102]],[1568095605,[107,107,107,107,107,107,107,107,107,107]],[1568095606,null],[1568095607,[123,123,123,123,123,123,123,123,123,123]],[1568095608,[114,114,114,114,114,114,114,114,114,114]],[1568095609,[122,122,122,122,122,122,122,122,122,122]],[1568095610,null],[1568095611,[100,100,100,100,100,100,100,100,100,100]],[1568095612,[89,89,89,89,89,89,89,89,89,89]],[1568095613,null],[1568095614,[97,97,97,97,97,97,97,97,97,97]],[1568095615,[94,94,94,94,94,94,94,94,94,94]],[1568095616,null],[1568095617,[108,108,108,108,108,108,108,108,108,108]],[1568095618,[110,110,110,110,110,110,110,110,110,110]],[1568095619,[118,118,118,118,118,118,118,118,118,118]],[1568095620,null],[1568095621,[201,201,201,201,201,201,201,201,201,201]],[1568095622,[126,126,126,126,126,126,126,126,126,126]],[1568095623,null],[1568095624,[113,113,113,113,113,113,113,113,113,113]],[1568095625,[121,121,121,121,121,121,121,121,121,121]],[1568095626,null],[1568095627,[105,105,105,105,105,105,105,105,105,105]],[1568095628,[108,108,108,108,108,108,108,108,108,108]],[1568095629,[114,114,114,114,114,114,114,114,114,114]],[1568095630,null],[1568095631,[101,101,101,101,101,101,101,101,101,101]],[1568095632,[104,104,104,104,104,104,104,104,104,104]],[1568095633,null],[1568095634,[98,98,98,98,98,98,98,98,98,98]],[1568095635,[101,101,101,101,101,101,101,101,101,101]],[1568095636,null],[1568095637,[106,106,106,106,106,106,106,106,106,106]],[1568095638,[135,135,135,135,135,135,135,135,135,135]],[1568095639,[103,103,103,103,103,103,103,103,103,103]],[1568095640,null],[1568095641,[102,102,102,102,102,102,102,102,102,102]],[1568095642,[104,104,104,104,104,104,104,104,104,104]],[1568095643,null],[1568095644,[106,106,106,106,106,106,106,106,106,106]],[1568095645,[106,106,106,106,106,106,106,106,106,106]],[1568095646,null],[1568095647,[104,104,104,104,104,104,104,104,104,104]],[1568095648,[104,104,104,104,104,104,104,104,104,104]],[1568095649,[105,105,105,105,105,105,105,105,105,105]],[1568095650,null],[1568095651,[104,104,104,104,104,104,104,104,104,104]],[1568095652,[102,102,102,102,102,102,102,102,102,102]],[1568095653,null],[1568095654,[106,106,106,106,106,106,106,106,106,106]],[1568095655,[110,110,110,110,110,110,110,110,110,110]],[1568095656,null],[1568095657,[105,105,105,105,105,105,105,105,105,105]],[1568095658,[104,104,104,104,104,104,104,104,104,104]],[1568095659,[106,106,106,106,106,106,106,106,106,106]],[1568095660,null],[1568095661,[121,121,121,121,121,121,121,121,121,121]],[1568095662,[105,105,105,105,105,105,105,105,105,105]],[1568095663,null],[1568095664,[109,109,109,109,109,109,109,109,109,109]],[1568095665,[104,104,104,104,104,104,104,104,104,104]],[1568095666,null],[1568095667,[104,104,104,104,104,104,104,104,104,104]],[1568095668,[102,102,102,102,102,102,102,102,102,102]],[1568095669,[106,106,106,106,106,106,106,106,106,106]],[1568095670,null],[1568095671,[105,105,105,105,105,105,105,105,105,105]],[1568095672,[110,110,110,110,110,110,110,110,110,110]],[1568095673,null],[1568095674,[123,123,123,123,123,123,123,123,123,123]],[1568095675,[88,88,88,88,88,88,88,88,88,88]],[1568095676,null],[1568095677,[106,106,106,106,106,106,106,106,106,106]],[1568095678,[105,105,105,105,105,105,105,105,105,105]],[1568095679,[101,101,101,101,101,101,101,101,101,101]],[1568095680,null],[1568095681,[103,103,103,103,103,103,103,103,103,103]],[1568095682,[119,119,119,119,119,119,119,119,119,119]],[1568095683,null],[1568095684,[122,122,122,122,122,122,122,122,122,122]],[1568095685,[106,106,106,106,106,106,106,106,106,106]],[1568095686,null],[1568095687,[110,110,110,110,110,110,110,110,110,110]],[1568095688,[104,104,104,104,104,104,104,104,104,104]],[1568095689,[122,122,122,122,122,122,122,122,122,122]],[1568095690,null],[1568095691,[107,107,107,107,107,107,107,107,107,107]],[1568095692,[126,126,126,126,126,126,126,126,126,126]],[1568095693,null],[1568095694,[106,106,106,106,106,106,106,106,106,106]],[1568095695,[111,111,111,111,111,111,111,111,111,111]],[1568095696,null],[1568095697,[106,106,106,106,106,106,106,106,106,106]],[1568095698,[108,108,108,108,108,108,108,108,108,108]],[1568095699,[96,96,96,96,96,96,96,96,96,96]],[1568095700,null],[1568095701,[102,102,102,102,102,102,102,102,102,102]],[1568095702,[121,121,121,121,121,121,121,121,121,121]],[1568095703,null],[1568095704,[112,112,112,112,112,112,112,112,112,112]],[1568095705,[109,109,109,109,109,109,109,109,109,109]],[1568095706,null],[1568095707,[102,102,102,102,102,102,102,102,102,102]],[1568095708,[119,119,119,119,119,119,119,119,119,119]],[1568095709,[103,103,103,103,103,103,103,103,103,103]],[1568095710,null],[1568095711,[109,109,109,109,109,109,109,109,109,109]],[1568095712,[99,99,99,99,99,99,99,99,99,99]],[1568095713,null],[1568095714,[97,97,97,97,97,97,97,97,97,97]],[1568095715,[103,103,103,103,103,103,103,103,103,103]],[1568095716,null],[1568095717,[102,102,102,102,102,102,102,102,102,102]],[1568095718,[99,99,99,99,99,99,99,99,99,99]],[1568095719,[102,102,102,102,102,102,102,102,102,102]],[1568095720,null],[1568095721,[102,102,102,102,102,102,102,102,102,102]],[1568095722,[102,102,102,102,102,102,102,102,102,102]],[1568095723,null],[1568095724,[100,100,100,100,100,100,100,100,100,100]],[1568095725,[104,104,104,104,104,104,104,104,104,104]],[1568095726,null],[1568095727,[103,103,103,103,103,103,103,103,103,103]],[1568095728,[92,92,92,92,92,92,92,92,92,92]],[1568095729,[93,93,93,93,93,93,93,93,93,93]],[1568095730,null],[1568095731,[110,110,110,110,110,110,110,110,110,110]],[1568095732,[100,100,100,100,100,100,100,100,100,100]],[1568095733,null],[1568095734,[106,106,106,106,106,106,106,106,106,106]],[1568095735,[110,110,110,110,110,110,110,110,110,110]],[1568095736,null],[1568095737,[102,102,102,102,102,102,102,102,102,102]],[1568095738,[101,101,101,101,101,101,101,101,101,101]],[1568095739,[106,106,106,106,106,106,106,106,106,106]],[1568095740,null],[1568095741,[100,100,100,100,100,100,100,100,100,100]],[1568095742,[103,103,103,103,103,103,103,103,103,103]],[1568095743,null],[1568095744,[98,98,98,98,98,98,98,98,98,98]],[1568095745,[119,119,119,119,119,119,119,119,119,119]],[1568095746,null],[1568095747,[98,98,98,98,98,98,98,98,98,98]],[1568095748,[100,100,100,100,100,100,100,100,100,100]],[1568095749,[120,120,120,120,120,120,120,120,120,120]],[1568095750,null],[1568095751,[102,102,102,102,102,102,102,102,102,102]],[1568095752,[106,106,106,106,106,106,106,106,106,106]],[1568095753,null],[1568095754,[110,110,110,110,110,110,110,110,110,110]],[1568095755,[103,103,103,103,103,103,103,103,103,103]],[1568095756,null],[1568095757,null],[1568095758,null],[1568095759,null],[1568095760,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568095457,[1,0, 1]],[1568095458,[1,0, 1]],[1568095459,[1,0, 1]],[1568095460,[0,0, 0]],[1568095461,[1,0, 1]],[1568095462,[1,0, 1]],[1568095463,[0,0, 0]],[1568095464,[1,0, 1]],[1568095465,[1,0, 1]],[1568095466,[0,0, 0]],[1568095467,[1,0, 1]],[1568095468,[1,0, 1]],[1568095469,[1,0, 1]],[1568095470,[0,0, 0]],[1568095471,[1,0, 1]],[1568095472,[1,0, 1]],[1568095473,[0,0, 0]],[1568095474,[1,0, 1]],[1568095475,[1,0, 1]],[1568095476,[0,0, 0]],[1568095477,[1,0, 1]],[1568095478,[1,0, 1]],[1568095479,[1,0, 1]],[1568095480,[0,0, 0]],[1568095481,[1,0, 1]],[1568095482,[1,0, 1]],[1568095483,[0,0, 0]],[1568095484,[1,0, 1]],[1568095485,[1,0, 1]],[1568095486,[0,0, 0]],[1568095487,[1,0, 1]],[1568095488,[1,0, 1]],[1568095489,[1,0, 1]],[1568095490,[0,0, 0]],[1568095491,[1,0, 1]],[1568095492,[1,0, 1]],[1568095493,[0,0, 0]],[1568095494,[1,0, 1]],[1568095495,[1,0, 1]],[1568095496,[0,0, 0]],[1568095497,[1,0, 1]],[1568095498,[1,0, 1]],[1568095499,[1,0, 1]],[1568095500,[0,0, 0]],[1568095501,[1,0, 1]],[1568095502,[1,0, 1]],[1568095503,[0,0, 0]],[1568095504,[1,0, 1]],[1568095505,[1,0, 1]],[1568095506,[0,0, 0]],[1568095507,[1,0, 1]],[1568095508,[1,0, 1]],[1568095509,[1,0, 1]],[1568095510,[0,0, 0]],[1568095511,[1,0, 1]],[1568095512,[1,0, 1]],[1568095513,[0,0, 0]],[1568095514,[1,0, 1]],[1568095515,[1,0, 1]],[1568095516,[0,0, 0]],[1568095517,[1,0, 1]],[1568095518,[1,0, 1]],[1568095519,[1,0, 1]],[1568095520,[0,0, 0]],[1568095521,[1,0, 1]],[1568095522,[1,0, 1]],[1568095523,[0,0, 0]],[1568095524,[1,0, 1]],[1568095525,[1,0, 1]],[1568095526,[0,0, 0]],[1568095527,[1,0, 1]],[1568095528,[1,0, 1]],[1568095529,[1,0, 1]],[1568095530,[0,0, 0]],[1568095531,[1,0, 1]],[1568095532,[1,0, 1]],[1568095533,[0,0, 0]],[1568095534,[1,0, 1]],[1568095535,[1,0, 1]],[1568095536,[0,0, 0]],[1568095537,[1,0, 1]],[1568095538,[1,0, 1]],[1568095539,[1,0, 1]],[1568095540,[0,0, 0]],[1568095541,[1,0, 1]],[1568095542,[1,0, 1]],[1568095543,[0,0, 0]],[1568095544,[1,0, 1]],[1568095545,[1,0, 1]],[1568095546,[0,0, 0]],[1568095547,[1,0, 1]],[1568095548,[1,0, 1]],[1568095549,[1,0, 1]],[1568095550,[0,0, 0]],[1568095551,[1,0, 1]],[1568095552,[1,0, 1]],[1568095553,[0,0, 0]],[1568095554,[1,0, 1]],[1568095555,[1,0, 1]],[1568095556,[0,0, 0]],[1568095557,[1,0, 1]],[1568095558,[1,0, 1]],[1568095559,[1,0, 1]],[1568095560,[0,0, 0]],[1568095561,[1,0, 1]],[1568095562,[1,0, 1]],[1568095563,[0,0, 0]],[1568095564,[1,0, 1]],[1568095565,[1,0, 1]],[1568095566,[0,0, 0]],[1568095567,[1,0, 1]],[1568095568,[1,0, 1]],[1568095569,[1,0, 1]],[1568095570,[0,0, 0]],[1568095571,[1,0, 1]],[1568095572,[1,0, 1]],[1568095573,[0,0, 0]],[1568095574,[1,0, 1]],[1568095575,[1,0, 1]],[1568095576,[0,0, 0]],[1568095577,[1,0, 1]],[1568095578,[1,0, 1]],[1568095579,[1,0, 1]],[1568095580,[0,0, 0]],[1568095581,[1,0, 1]],[1568095582,[1,0, 1]],[1568095583,[0,0, 0]],[1568095584,[1,0, 1]],[1568095585,[1,0, 1]],[1568095586,[0,0, 0]],[1568095587,[1,0, 1]],[1568095588,[1,0, 1]],[1568095589,[1,0, 1]],[1568095590,[0,0, 0]],[1568095591,[1,0, 1]],[1568095592,[1,0, 1]],[1568095593,[0,0, 0]],[1568095594,[1,0, 1]],[1568095595,[1,0, 1]],[1568095596,[0,0, 0]],[1568095597,[1,0, 1]],[1568095598,[1,0, 1]],[1568095599,[1,0, 1]],[1568095600,[0,0, 0]],[1568095601,[1,0, 1]],[1568095602,[1,0, 1]],[1568095603,[0,0, 0]],[1568095604,[1,0, 1]],[1568095605,[1,0, 1]],[1568095606,[0,0, 0]],[1568095607,[1,0, 1]],[1568095608,[1,0, 1]],[1568095609,[1,0, 1]],[1568095610,[0,0, 0]],[1568095611,[1,0, 1]],[1568095612,[1,0, 1]],[1568095613,[0,0, 0]],[1568095614,[1,0, 1]],[1568095615,[1,0, 1]],[1568095616,[0,0, 0]],[1568095617,[1,0, 1]],[1568095618,[1,0, 1]],[1568095619,[1,0, 1]],[1568095620,[0,0, 0]],[1568095621,[1,0, 1]],[1568095622,[1,0, 1]],[1568095623,[0,0, 0]],[1568095624,[1,0, 1]],[1568095625,[1,0, 1]],[1568095626,[0,0, 0]],[1568095627,[1,0, 1]],[1568095628,[1,0, 1]],[1568095629,[1,0, 1]],[1568095630,[0,0, 0]],[1568095631,[1,0, 1]],[1568095632,[1,0, 1]],[1568095633,[0,0, 0]],[1568095634,[1,0, 1]],[1568095635,[1,0, 1]],[1568095636,[0,0, 0]],[1568095637,[1,0, 1]],[1568095638,[1,0, 1]],[1568095639,[1,0, 1]],[1568095640,[0,0, 0]],[1568095641,[1,0, 1]],[1568095642,[1,0, 1]],[1568095643,[0,0, 0]],[1568095644,[1,0, 1]],[1568095645,[1,0, 1]],[1568095646,[0,0, 0]],[1568095647,[1,0, 1]],[1568095648,[1,0, 1]],[1568095649,[1,0, 1]],[1568095650,[0,0, 0]],[1568095651,[1,0, 1]],[1568095652,[1,0, 1]],[1568095653,[0,0, 0]],[1568095654,[1,0, 1]],[1568095655,[1,0, 1]],[1568095656,[0,0, 0]],[1568095657,[1,0, 1]],[1568095658,[1,0, 1]],[1568095659,[1,0, 1]],[1568095660,[0,0, 0]],[1568095661,[1,0, 1]],[1568095662,[1,0, 1]],[1568095663,[0,0, 0]],[1568095664,[1,0, 1]],[1568095665,[1,0, 1]],[1568095666,[0,0, 0]],[1568095667,[1,0, 1]],[1568095668,[1,0, 1]],[1568095669,[1,0, 1]],[1568095670,[0,0, 0]],[1568095671,[1,0, 1]],[1568095672,[1,0, 1]],[1568095673,[0,0, 0]],[1568095674,[1,0, 1]],[1568095675,[1,0, 1]],[1568095676,[0,0, 0]],[1568095677,[1,0, 1]],[1568095678,[1,0, 1]],[1568095679,[1,0, 1]],[1568095680,[0,0, 0]],[1568095681,[1,0, 1]],[1568095682,[1,0, 1]],[1568095683,[0,0, 0]],[1568095684,[1,0, 1]],[1568095685,[1,0, 1]],[1568095686,[0,0, 0]],[1568095687,[1,0, 1]],[1568095688,[1,0, 1]],[1568095689,[1,0, 1]],[1568095690,[0,0, 0]],[1568095691,[1,0, 1]],[1568095692,[1,0, 1]],[1568095693,[0,0, 0]],[1568095694,[1,0, 1]],[1568095695,[1,0, 1]],[1568095696,[0,0, 0]],[1568095697,[1,0, 1]],[1568095698,[1,0, 1]],[1568095699,[1,0, 1]],[1568095700,[0,0, 0]],[1568095701,[1,0, 1]],[1568095702,[1,0, 1]],[1568095703,[0,0, 0]],[1568095704,[1,0, 1]],[1568095705,[1,0, 1]],[1568095706,[0,0, 0]],[1568095707,[1,0, 1]],[1568095708,[1,0, 1]],[1568095709,[1,0, 1]],[1568095710,[0,0, 0]],[1568095711,[1,0, 1]],[1568095712,[1,0, 1]],[1568095713,[0,0, 0]],[1568095714,[1,0, 1]],[1568095715,[1,0, 1]],[1568095716,[0,0, 0]],[1568095717,[1,0, 1]],[1568095718,[1,0, 1]],[1568095719,[1,0, 1]],[1568095720,[0,0, 0]],[1568095721,[1,0, 1]],[1568095722,[1,0, 1]],[1568095723,[0,0, 0]],[1568095724,[1,0, 1]],[1568095725,[1,0, 1]],[1568095726,[0,0, 0]],[1568095727,[1,0, 1]],[1568095728,[1,0, 1]],[1568095729,[1,0, 1]],[1568095730,[0,0, 0]],[1568095731,[1,0, 1]],[1568095732,[1,0, 1]],[1568095733,[0,0, 0]],[1568095734,[1,0, 1]],[1568095735,[1,0, 1]],[1568095736,[0,0, 0]],[1568095737,[1,0, 1]],[1568095738,[1,0, 1]],[1568095739,[1,0, 1]],[1568095740,[0,0, 0]],[1568095741,[1,0, 1]],[1568095742,[1,0, 1]],[1568095743,[0,0, 0]],[1568095744,[1,0, 1]],[1568095745,[1,0, 1]],[1568095746,[0,0, 0]],[1568095747,[1,0, 1]],[1568095748,[1,0, 1]],[1568095749,[1,0, 1]],[1568095750,[0,0, 0]],[1568095751,[1,0, 1]],[1568095752,[1,0, 1]],[1568095753,[0,0, 0]],[1568095754,[1,0, 1]],[1568095755,[1,0, 1]],[1568095756,[0,0, 0]],[1568095757,[0,0, 0]],[1568095758,[0,0, 0]],[1568095759,[0,0, 0]],[1568095760,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568095457,[1,0, 1]],[1568095458,[1,0, 1]],[1568095459,[1,0, 1]],[1568095460,[0,0, 0]],[1568095461,[1,0, 1]],[1568095462,[1,0, 1]],[1568095463,[0,0, 0]],[1568095464,[1,0, 1]],[1568095465,[1,0, 1]],[1568095466,[0,0, 0]],[1568095467,[1,0, 1]],[1568095468,[1,0, 1]],[1568095469,[1,0, 1]],[1568095470,[0,0, 0]],[1568095471,[1,0, 1]],[1568095472,[1,0, 1]],[1568095473,[0,0, 0]],[1568095474,[1,0, 1]],[1568095475,[1,0, 1]],[1568095476,[0,0, 0]],[1568095477,[1,0, 1]],[1568095478,[1,0, 1]],[1568095479,[1,0, 1]],[1568095480,[0,0, 0]],[1568095481,[1,0, 1]],[1568095482,[1,0, 1]],[1568095483,[0,0, 0]],[1568095484,[1,0, 1]],[1568095485,[1,0, 1]],[1568095486,[0,0, 0]],[1568095487,[1,0, 1]],[1568095488,[1,0, 1]],[1568095489,[1,0, 1]],[1568095490,[0,0, 0]],[1568095491,[1,0, 1]],[1568095492,[1,0, 1]],[1568095493,[0,0, 0]],[1568095494,[1,0, 1]],[1568095495,[1,0, 1]],[1568095496,[0,0, 0]],[1568095497,[1,0, 1]],[1568095498,[1,0, 1]],[1568095499,[1,0, 1]],[1568095500,[0,0, 0]],[1568095501,[1,0, 1]],[1568095502,[1,0, 1]],[1568095503,[0,0, 0]],[1568095504,[1,0, 1]],[1568095505,[1,0, 1]],[1568095506,[0,0, 0]],[1568095507,[1,0, 1]],[1568095508,[1,0, 1]],[1568095509,[1,0, 1]],[1568095510,[0,0, 0]],[1568095511,[1,0, 1]],[1568095512,[1,0, 1]],[1568095513,[0,0, 0]],[1568095514,[1,0, 1]],[1568095515,[1,0, 1]],[1568095516,[0,0, 0]],[1568095517,[1,0, 1]],[1568095518,[1,0, 1]],[1568095519,[1,0, 1]],[1568095520,[0,0, 0]],[1568095521,[1,0, 1]],[1568095522,[1,0, 1]],[1568095523,[0,0, 0]],[1568095524,[1,0, 1]],[1568095525,[1,0, 1]],[1568095526,[0,0, 0]],[1568095527,[1,0, 1]],[1568095528,[1,0, 1]],[1568095529,[1,0, 1]],[1568095530,[0,0, 0]],[1568095531,[1,0, 1]],[1568095532,[1,0, 1]],[1568095533,[0,0, 0]],[1568095534,[1,0, 1]],[1568095535,[1,0, 1]],[1568095536,[0,0, 0]],[1568095537,[1,0, 1]],[1568095538,[1,0, 1]],[1568095539,[1,0, 1]],[1568095540,[0,0, 0]],[1568095541,[1,0, 1]],[1568095542,[1,0, 1]],[1568095543,[0,0, 0]],[1568095544,[1,0, 1]],[1568095545,[1,0, 1]],[1568095546,[0,0, 0]],[1568095547,[1,0, 1]],[1568095548,[1,0, 1]],[1568095549,[1,0, 1]],[1568095550,[0,0, 0]],[1568095551,[1,0, 1]],[1568095552,[1,0, 1]],[1568095553,[0,0, 0]],[1568095554,[1,0, 1]],[1568095555,[1,0, 1]],[1568095556,[0,0, 0]],[1568095557,[1,0, 1]],[1568095558,[1,0, 1]],[1568095559,[1,0, 1]],[1568095560,[0,0, 0]],[1568095561,[1,0, 1]],[1568095562,[1,0, 1]],[1568095563,[0,0, 0]],[1568095564,[1,0, 1]],[1568095565,[1,0, 1]],[1568095566,[0,0, 0]],[1568095567,[1,0, 1]],[1568095568,[1,0, 1]],[1568095569,[1,0, 1]],[1568095570,[0,0, 0]],[1568095571,[1,0, 1]],[1568095572,[1,0, 1]],[1568095573,[0,0, 0]],[1568095574,[1,0, 1]],[1568095575,[1,0, 1]],[1568095576,[0,0, 0]],[1568095577,[1,0, 1]],[1568095578,[1,0, 1]],[1568095579,[1,0, 1]],[1568095580,[0,0, 0]],[1568095581,[1,0, 1]],[1568095582,[1,0, 1]],[1568095583,[0,0, 0]],[1568095584,[1,0, 1]],[1568095585,[1,0, 1]],[1568095586,[0,0, 0]],[1568095587,[1,0, 1]],[1568095588,[1,0, 1]],[1568095589,[1,0, 1]],[1568095590,[0,0, 0]],[1568095591,[1,0, 1]],[1568095592,[1,0, 1]],[1568095593,[0,0, 0]],[1568095594,[1,0, 1]],[1568095595,[1,0, 1]],[1568095596,[0,0, 0]],[1568095597,[1,0, 1]],[1568095598,[1,0, 1]],[1568095599,[1,0, 1]],[1568095600,[0,0, 0]],[1568095601,[1,0, 1]],[1568095602,[1,0, 1]],[1568095603,[0,0, 0]],[1568095604,[1,0, 1]],[1568095605,[1,0, 1]],[1568095606,[0,0, 0]],[1568095607,[1,0, 1]],[1568095608,[1,0, 1]],[1568095609,[1,0, 1]],[1568095610,[0,0, 0]],[1568095611,[1,0, 1]],[1568095612,[1,0, 1]],[1568095613,[0,0, 0]],[1568095614,[1,0, 1]],[1568095615,[1,0, 1]],[1568095616,[0,0, 0]],[1568095617,[1,0, 1]],[1568095618,[1,0, 1]],[1568095619,[1,0, 1]],[1568095620,[0,0, 0]],[1568095621,[1,0, 1]],[1568095622,[1,0, 1]],[1568095623,[0,0, 0]],[1568095624,[1,0, 1]],[1568095625,[1,0, 1]],[1568095626,[0,0, 0]],[1568095627,[1,0, 1]],[1568095628,[1,0, 1]],[1568095629,[1,0, 1]],[1568095630,[0,0, 0]],[1568095631,[1,0, 1]],[1568095632,[1,0, 1]],[1568095633,[0,0, 0]],[1568095634,[1,0, 1]],[1568095635,[1,0, 1]],[1568095636,[0,0, 0]],[1568095637,[1,0, 1]],[1568095638,[1,0, 1]],[1568095639,[1,0, 1]],[1568095640,[0,0, 0]],[1568095641,[1,0, 1]],[1568095642,[1,0, 1]],[1568095643,[0,0, 0]],[1568095644,[1,0, 1]],[1568095645,[1,0, 1]],[1568095646,[0,0, 0]],[1568095647,[1,0, 1]],[1568095648,[1,0, 1]],[1568095649,[1,0, 1]],[1568095650,[0,0, 0]],[1568095651,[1,0, 1]],[1568095652,[1,0, 1]],[1568095653,[0,0, 0]],[1568095654,[1,0, 1]],[1568095655,[1,0, 1]],[1568095656,[0,0, 0]],[1568095657,[1,0, 1]],[1568095658,[1,0, 1]],[1568095659,[1,0, 1]],[1568095660,[0,0, 0]],[1568095661,[1,0, 1]],[1568095662,[1,0, 1]],[1568095663,[0,0, 0]],[1568095664,[1,0, 1]],[1568095665,[1,0, 1]],[1568095666,[0,0, 0]],[1568095667,[1,0, 1]],[1568095668,[1,0, 1]],[1568095669,[1,0, 1]],[1568095670,[0,0, 0]],[1568095671,[1,0, 1]],[1568095672,[1,0, 1]],[1568095673,[0,0, 0]],[1568095674,[1,0, 1]],[1568095675,[1,0, 1]],[1568095676,[0,0, 0]],[1568095677,[1,0, 1]],[1568095678,[1,0, 1]],[1568095679,[1,0, 1]],[1568095680,[0,0, 0]],[1568095681,[1,0, 1]],[1568095682,[1,0, 1]],[1568095683,[0,0, 0]],[1568095684,[1,0, 1]],[1568095685,[1,0, 1]],[1568095686,[0,0, 0]],[1568095687,[1,0, 1]],[1568095688,[1,0, 1]],[1568095689,[1,0, 1]],[1568095690,[0,0, 0]],[1568095691,[1,0, 1]],[1568095692,[1,0, 1]],[1568095693,[0,0, 0]],[1568095694,[1,0, 1]],[1568095695,[1,0, 1]],[1568095696,[0,0, 0]],[1568095697,[1,0, 1]],[1568095698,[1,0, 1]],[1568095699,[1,0, 1]],[1568095700,[0,0, 0]],[1568095701,[1,0, 1]],[1568095702,[1,0, 1]],[1568095703,[0,0, 0]],[1568095704,[1,0, 1]],[1568095705,[1,0, 1]],[1568095706,[0,0, 0]],[1568095707,[1,0, 1]],[1568095708,[1,0, 1]],[1568095709,[1,0, 1]],[1568095710,[0,0, 0]],[1568095711,[1,0, 1]],[1568095712,[1,0, 1]],[1568095713,[0,0, 0]],[1568095714,[1,0, 1]],[1568095715,[1,0, 1]],[1568095716,[0,0, 0]],[1568095717,[1,0, 1]],[1568095718,[1,0, 1]],[1568095719,[1,0, 1]],[1568095720,[0,0, 0]],[1568095721,[1,0, 1]],[1568095722,[1,0, 1]],[1568095723,[0,0, 0]],[1568095724,[1,0, 1]],[1568095725,[1,0, 1]],[1568095726,[0,0, 0]],[1568095727,[1,0, 1]],[1568095728,[1,0, 1]],[1568095729,[1,0, 1]],[1568095730,[0,0, 0]],[1568095731,[1,0, 1]],[1568095732,[1,0, 1]],[1568095733,[0,0, 0]],[1568095734,[1,0, 1]],[1568095735,[1,0, 1]],[1568095736,[0,0, 0]],[1568095737,[1,0, 1]],[1568095738,[1,0, 1]],[1568095739,[1,0, 1]],[1568095740,[0,0, 0]],[1568095741,[1,0, 1]],[1568095742,[1,0, 1]],[1568095743,[0,0, 0]],[1568095744,[1,0, 1]],[1568095745,[1,0, 1]],[1568095746,[0,0, 0]],[1568095747,[1,0, 1]],[1568095748,[1,0, 1]],[1568095749,[1,0, 1]],[1568095750,[0,0, 0]],[1568095751,[1,0, 1]],[1568095752,[1,0, 1]],[1568095753,[0,0, 0]],[1568095754,[1,0, 1]],[1568095755,[1,0, 1]],[1568095756,[0,0, 0]],[1568095757,[0,0, 0]],[1568095758,[0,0, 0]],[1568095759,[0,0, 0]],[1568095760,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
