
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-ffd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1567643747743;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'FFD',
data: [
  [1567643750000,2],[1567643751000,3],[1567643752000,3],[1567643753000,4],[1567643754000,5],[1567643755000,5],[1567643756000,5],[1567643757000,5],[1567643758000,4],[1567643759000,5],[1567643760000,5],[1567643761000,5],[1567643762000,5],[1567643763000,5],[1567643764000,5],[1567643765000,5],[1567643766000,5],[1567643767000,5],[1567643768000,4],[1567643769000,5],[1567643770000,5],[1567643771000,5],[1567643772000,5],[1567643773000,5],[1567643774000,5],[1567643775000,5],[1567643776000,5],[1567643777000,5],[1567643778000,4],[1567643779000,5],[1567643780000,5],[1567643781000,5],[1567643782000,5],[1567643783000,5],[1567643784000,5],[1567643785000,5],[1567643786000,5],[1567643787000,5],[1567643788000,4],[1567643789000,5],[1567643790000,5],[1567643791000,5],[1567643792000,5],[1567643793000,5],[1567643794000,5],[1567643795000,5],[1567643796000,5],[1567643797000,5],[1567643798000,4],[1567643799000,5],[1567643800000,5],[1567643801000,5],[1567643802000,5],[1567643803000,5],[1567643804000,5],[1567643805000,5],[1567643806000,5],[1567643807000,5],[1567643808000,4],[1567643809000,5],[1567643810000,5],[1567643811000,5],[1567643812000,5],[1567643813000,5],[1567643814000,5],[1567643815000,5],[1567643816000,5],[1567643817000,5],[1567643818000,4],[1567643819000,5],[1567643820000,5],[1567643821000,5],[1567643822000,5],[1567643823000,5],[1567643824000,5],[1567643825000,5],[1567643826000,5],[1567643827000,5],[1567643828000,4],[1567643829000,5],[1567643830000,5],[1567643831000,5],[1567643832000,5],[1567643833000,5],[1567643834000,5],[1567643835000,5],[1567643836000,5],[1567643837000,5],[1567643838000,4],[1567643839000,5],[1567643840000,5],[1567643841000,5],[1567643842000,5],[1567643843000,5],[1567643844000,5],[1567643845000,5],[1567643846000,5],[1567643847000,5],[1567643848000,4],[1567643849000,5],[1567643850000,5],[1567643851000,5],[1567643852000,5],[1567643853000,5],[1567643854000,5],[1567643855000,5],[1567643856000,5],[1567643857000,5],[1567643858000,4],[1567643859000,5],[1567643860000,5],[1567643861000,5],[1567643862000,5],[1567643863000,5],[1567643864000,5],[1567643865000,5],[1567643866000,5],[1567643867000,5],[1567643868000,4],[1567643869000,5],[1567643870000,5],[1567643871000,5],[1567643872000,5],[1567643873000,5],[1567643874000,5],[1567643875000,5],[1567643876000,5],[1567643877000,5],[1567643878000,4],[1567643879000,5],[1567643880000,5],[1567643881000,5],[1567643882000,5],[1567643883000,5],[1567643884000,5],[1567643885000,5],[1567643886000,5],[1567643887000,5],[1567643888000,4],[1567643889000,5],[1567643890000,5],[1567643891000,5],[1567643892000,5],[1567643893000,5],[1567643894000,5],[1567643895000,5],[1567643896000,5],[1567643897000,5],[1567643898000,4],[1567643899000,5],[1567643900000,5],[1567643901000,5],[1567643902000,5],[1567643903000,5],[1567643904000,5],[1567643905000,5],[1567643906000,5],[1567643907000,5],[1567643908000,4],[1567643909000,5],[1567643910000,5],[1567643911000,5],[1567643912000,5],[1567643913000,5],[1567643914000,5],[1567643915000,5],[1567643916000,5],[1567643917000,5],[1567643918000,4],[1567643919000,5],[1567643920000,5],[1567643921000,5],[1567643922000,5],[1567643923000,5],[1567643924000,5],[1567643925000,5],[1567643926000,5],[1567643927000,5],[1567643928000,4],[1567643929000,5],[1567643930000,5],[1567643931000,5],[1567643932000,5],[1567643933000,5],[1567643934000,5],[1567643935000,5],[1567643936000,5],[1567643937000,5],[1567643938000,4],[1567643939000,5],[1567643940000,5],[1567643941000,5],[1567643942000,5],[1567643943000,5],[1567643944000,5],[1567643945000,5],[1567643946000,5],[1567643947000,5],[1567643948000,4],[1567643949000,5],[1567643950000,5],[1567643951000,5],[1567643952000,5],[1567643953000,5],[1567643954000,5],[1567643955000,5],[1567643956000,5],[1567643957000,5],[1567643958000,4],[1567643959000,5],[1567643960000,5],[1567643961000,5],[1567643962000,5],[1567643963000,5],[1567643964000,5],[1567643965000,5],[1567643966000,5],[1567643967000,5],[1567643968000,4],[1567643969000,5],[1567643970000,5],[1567643971000,5],[1567643972000,5],[1567643973000,5],[1567643974000,5],[1567643975000,5],[1567643976000,5],[1567643977000,5],[1567643978000,4],[1567643979000,5],[1567643980000,5],[1567643981000,5],[1567643982000,5],[1567643983000,5],[1567643984000,5],[1567643985000,5],[1567643986000,5],[1567643987000,5],[1567643988000,4],[1567643989000,5],[1567643990000,5],[1567643991000,5],[1567643992000,5],[1567643993000,5],[1567643994000,5],[1567643995000,5],[1567643996000,5],[1567643997000,5],[1567643998000,4],[1567643999000,5],[1567644000000,5],[1567644001000,5],[1567644002000,5],[1567644003000,5],[1567644004000,5],[1567644005000,5],[1567644006000,5],[1567644007000,5],[1567644008000,4],[1567644009000,5],[1567644010000,5],[1567644011000,5],[1567644012000,5],[1567644013000,5],[1567644014000,5],[1567644015000,5],[1567644016000,5],[1567644017000,5],[1567644018000,4],[1567644019000,5],[1567644020000,5],[1567644021000,5],[1567644022000,5],[1567644023000,5],[1567644024000,5],[1567644025000,5],[1567644026000,5],[1567644027000,5],[1567644028000,4],[1567644029000,5],[1567644030000,5],[1567644031000,5],[1567644032000,5],[1567644033000,5],[1567644034000,5],[1567644035000,5],[1567644036000,5],[1567644037000,5],[1567644038000,4],[1567644039000,5],[1567644040000,5],[1567644041000,5],[1567644042000,5],[1567644043000,5],[1567644044000,5],[1567644045000,5],[1567644046000,5],[1567644047000,5],[1567644048000,4],[1567644049000,4],[1567644050000,3],[1567644051000,2],[1567644052000,2],[1567644053000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['176', '180', '185', '189', '193', '198', '202', '206', '211', '215', '219', '224', '228', '232', '237', '241', '245', '250', '254', '258', '263', '267', '271', '276', '280', '284', '289', '293', '297', '302', '306', '310', '315', '319', '323', '328', '332', '336', '341', '345', '349', '354', '358', '362', '367', '371', '375', '380', '384', '388', '393', '397', '401', '406', '410', '414', '419', '423', '427', '432', '436', '440', '445', '449', '453', '458', '462', '466', '471', '475', '479', '484', '488', '492', '497', '501', '505', '510', '514', '518', '523', '527', '531', '536', '540', '544', '549', '553', '557', '562', '566', '570', '575', '579', '583', '588', '592', '596', '601', '605'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.95,0.0,0.0,0.0,0.0,0.0,2.38,3.33,11.42,33.8,22.38,11.42,6.66,3.8,1.42,0.47,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1567643750,[244,244,244,244,244,244,244,244,244,244]],[1567643751,[174,174,174,174,174,174,174,174,174,174]],[1567643752,[177,177,177,177,177,177,177,177,177,177]],[1567643753,null],[1567643754,[216,216,216,216,216,216,216,216,216,216]],[1567643755,[200,200,200,200,200,200,200,200,200,200]],[1567643756,null],[1567643757,[220,220,220,220,220,220,220,220,220,220]],[1567643758,[212,212,212,212,212,212,212,212,212,212]],[1567643759,null],[1567643760,[218,218,218,218,218,218,218,218,218,218]],[1567643761,[211,211,211,211,211,211,211,211,211,211]],[1567643762,[211,211,211,211,211,211,211,211,211,211]],[1567643763,null],[1567643764,[221,221,221,221,221,221,221,221,221,221]],[1567643765,[233,233,233,233,233,233,233,233,233,233]],[1567643766,null],[1567643767,[215,215,215,215,215,215,215,215,215,215]],[1567643768,[215,215,215,215,215,215,215,215,215,215]],[1567643769,null],[1567643770,[221,221,221,221,221,221,221,221,221,221]],[1567643771,[204,204,204,204,204,204,204,204,204,204]],[1567643772,[203,203,203,203,203,203,203,203,203,203]],[1567643773,null],[1567643774,[207,207,207,207,207,207,207,207,207,207]],[1567643775,[231,231,231,231,231,231,231,231,231,231]],[1567643776,null],[1567643777,[235,235,235,235,235,235,235,235,235,235]],[1567643778,[220,220,220,220,220,220,220,220,220,220]],[1567643779,null],[1567643780,[224,224,224,224,224,224,224,224,224,224]],[1567643781,[212,212,212,212,212,212,212,212,212,212]],[1567643782,[215,215,215,215,215,215,215,215,215,215]],[1567643783,null],[1567643784,[213,213,213,213,213,213,213,213,213,213]],[1567643785,[211,211,211,211,211,211,211,211,211,211]],[1567643786,null],[1567643787,[227,227,227,227,227,227,227,227,227,227]],[1567643788,[218,218,218,218,218,218,218,218,218,218]],[1567643789,null],[1567643790,[241,241,241,241,241,241,241,241,241,241]],[1567643791,[233,233,233,233,233,233,233,233,233,233]],[1567643792,[224,224,224,224,224,224,224,224,224,224]],[1567643793,null],[1567643794,[218,218,218,218,218,218,218,218,218,218]],[1567643795,[224,224,224,224,224,224,224,224,224,224]],[1567643796,null],[1567643797,[209,209,209,209,209,209,209,209,209,209]],[1567643798,[213,213,213,213,213,213,213,213,213,213]],[1567643799,null],[1567643800,[223,223,223,223,223,223,223,223,223,223]],[1567643801,[207,207,207,207,207,207,207,207,207,207]],[1567643802,[221,221,221,221,221,221,221,221,221,221]],[1567643803,null],[1567643804,[231,231,231,231,231,231,231,231,231,231]],[1567643805,[221,221,221,221,221,221,221,221,221,221]],[1567643806,null],[1567643807,[220,220,220,220,220,220,220,220,220,220]],[1567643808,[214,214,214,214,214,214,214,214,214,214]],[1567643809,null],[1567643810,[215,215,215,215,215,215,215,215,215,215]],[1567643811,[215,215,215,215,215,215,215,215,215,215]],[1567643812,[209,209,209,209,209,209,209,209,209,209]],[1567643813,null],[1567643814,[213,213,213,213,213,213,213,213,213,213]],[1567643815,[214,214,214,214,214,214,214,214,214,214]],[1567643816,null],[1567643817,[221,221,221,221,221,221,221,221,221,221]],[1567643818,[220,220,220,220,220,220,220,220,220,220]],[1567643819,null],[1567643820,[226,226,226,226,226,226,226,226,226,226]],[1567643821,[216,216,216,216,216,216,216,216,216,216]],[1567643822,[223,223,223,223,223,223,223,223,223,223]],[1567643823,null],[1567643824,[231,231,231,231,231,231,231,231,231,231]],[1567643825,[206,206,206,206,206,206,206,206,206,206]],[1567643826,null],[1567643827,[215,215,215,215,215,215,215,215,215,215]],[1567643828,[216,216,216,216,216,216,216,216,216,216]],[1567643829,null],[1567643830,[215,215,215,215,215,215,215,215,215,215]],[1567643831,[228,228,228,228,228,228,228,228,228,228]],[1567643832,[214,214,214,214,214,214,214,214,214,214]],[1567643833,null],[1567643834,[221,221,221,221,221,221,221,221,221,221]],[1567643835,[215,215,215,215,215,215,215,215,215,215]],[1567643836,null],[1567643837,[219,219,219,219,219,219,219,219,219,219]],[1567643838,[213,213,213,213,213,213,213,213,213,213]],[1567643839,null],[1567643840,[213,213,213,213,213,213,213,213,213,213]],[1567643841,[212,212,212,212,212,212,212,212,212,212]],[1567643842,[203,203,203,203,203,203,203,203,203,203]],[1567643843,null],[1567643844,[227,227,227,227,227,227,227,227,227,227]],[1567643845,[214,214,214,214,214,214,214,214,214,214]],[1567643846,null],[1567643847,[211,211,211,211,211,211,211,211,211,211]],[1567643848,[212,212,212,212,212,212,212,212,212,212]],[1567643849,null],[1567643850,[215,215,215,215,215,215,215,215,215,215]],[1567643851,[212,212,212,212,212,212,212,212,212,212]],[1567643852,[212,212,212,212,212,212,212,212,212,212]],[1567643853,null],[1567643854,[211,211,211,211,211,211,211,211,211,211]],[1567643855,[215,215,215,215,215,215,215,215,215,215]],[1567643856,null],[1567643857,[221,221,221,221,221,221,221,221,221,221]],[1567643858,[222,222,222,222,222,222,222,222,222,222]],[1567643859,null],[1567643860,[217,217,217,217,217,217,217,217,217,217]],[1567643861,[217,217,217,217,217,217,217,217,217,217]],[1567643862,[217,217,217,217,217,217,217,217,217,217]],[1567643863,null],[1567643864,[221,221,221,221,221,221,221,221,221,221]],[1567643865,[228,228,228,228,228,228,228,228,228,228]],[1567643866,null],[1567643867,[225,225,225,225,225,225,225,225,225,225]],[1567643868,[221,221,221,221,221,221,221,221,221,221]],[1567643869,null],[1567643870,[216,216,216,216,216,216,216,216,216,216]],[1567643871,[217,217,217,217,217,217,217,217,217,217]],[1567643872,[208,208,208,208,208,208,208,208,208,208]],[1567643873,null],[1567643874,[217,217,217,217,217,217,217,217,217,217]],[1567643875,[210,210,210,210,210,210,210,210,210,210]],[1567643876,null],[1567643877,[212,212,212,212,212,212,212,212,212,212]],[1567643878,[214,214,214,214,214,214,214,214,214,214]],[1567643879,null],[1567643880,[221,221,221,221,221,221,221,221,221,221]],[1567643881,[219,219,219,219,219,219,219,219,219,219]],[1567643882,[223,223,223,223,223,223,223,223,223,223]],[1567643883,null],[1567643884,[232,232,232,232,232,232,232,232,232,232]],[1567643885,[225,225,225,225,225,225,225,225,225,225]],[1567643886,null],[1567643887,[230,230,230,230,230,230,230,230,230,230]],[1567643888,[214,214,214,214,214,214,214,214,214,214]],[1567643889,null],[1567643890,[213,213,213,213,213,213,213,213,213,213]],[1567643891,[220,220,220,220,220,220,220,220,220,220]],[1567643892,[219,219,219,219,219,219,219,219,219,219]],[1567643893,null],[1567643894,[215,215,215,215,215,215,215,215,215,215]],[1567643895,[226,226,226,226,226,226,226,226,226,226]],[1567643896,null],[1567643897,[223,223,223,223,223,223,223,223,223,223]],[1567643898,[215,215,215,215,215,215,215,215,215,215]],[1567643899,null],[1567643900,[219,219,219,219,219,219,219,219,219,219]],[1567643901,[214,214,214,214,214,214,214,214,214,214]],[1567643902,[226,226,226,226,226,226,226,226,226,226]],[1567643903,null],[1567643904,[213,213,213,213,213,213,213,213,213,213]],[1567643905,[206,206,206,206,206,206,206,206,206,206]],[1567643906,null],[1567643907,[214,214,214,214,214,214,214,214,214,214]],[1567643908,[206,206,206,206,206,206,206,206,206,206]],[1567643909,null],[1567643910,[213,213,213,213,213,213,213,213,213,213]],[1567643911,[221,221,221,221,221,221,221,221,221,221]],[1567643912,[212,212,212,212,212,212,212,212,212,212]],[1567643913,null],[1567643914,[226,226,226,226,226,226,226,226,226,226]],[1567643915,[212,212,212,212,212,212,212,212,212,212]],[1567643916,null],[1567643917,[217,217,217,217,217,217,217,217,217,217]],[1567643918,[216,216,216,216,216,216,216,216,216,216]],[1567643919,null],[1567643920,[211,211,211,211,211,211,211,211,211,211]],[1567643921,[213,213,213,213,213,213,213,213,213,213]],[1567643922,[216,216,216,216,216,216,216,216,216,216]],[1567643923,null],[1567643924,[220,220,220,220,220,220,220,220,220,220]],[1567643925,[211,211,211,211,211,211,211,211,211,211]],[1567643926,null],[1567643927,[211,211,211,211,211,211,211,211,211,211]],[1567643928,[207,207,207,207,207,207,207,207,207,207]],[1567643929,null],[1567643930,[215,215,215,215,215,215,215,215,215,215]],[1567643931,[215,215,215,215,215,215,215,215,215,215]],[1567643932,[204,204,204,204,204,204,204,204,204,204]],[1567643933,null],[1567643934,[229,229,229,229,229,229,229,229,229,229]],[1567643935,[218,218,218,218,218,218,218,218,218,218]],[1567643936,null],[1567643937,[225,225,225,225,225,225,225,225,225,225]],[1567643938,[237,237,237,237,237,237,237,237,237,237]],[1567643939,null],[1567643940,[220,220,220,220,220,220,220,220,220,220]],[1567643941,[214,214,214,214,214,214,214,214,214,214]],[1567643942,[220,220,220,220,220,220,220,220,220,220]],[1567643943,null],[1567643944,[217,217,217,217,217,217,217,217,217,217]],[1567643945,[223,223,223,223,223,223,223,223,223,223]],[1567643946,null],[1567643947,[212,212,212,212,212,212,212,212,212,212]],[1567643948,[218,218,218,218,218,218,218,218,218,218]],[1567643949,null],[1567643950,[219,219,219,219,219,219,219,219,219,219]],[1567643951,[225,225,225,225,225,225,225,225,225,225]],[1567643952,[218,218,218,218,218,218,218,218,218,218]],[1567643953,null],[1567643954,[221,221,221,221,221,221,221,221,221,221]],[1567643955,[214,214,214,214,214,214,214,214,214,214]],[1567643956,null],[1567643957,[218,218,218,218,218,218,218,218,218,218]],[1567643958,[225,225,225,225,225,225,225,225,225,225]],[1567643959,null],[1567643960,[226,226,226,226,226,226,226,226,226,226]],[1567643961,[215,215,215,215,215,215,215,215,215,215]],[1567643962,[214,214,214,214,214,214,214,214,214,214]],[1567643963,null],[1567643964,[222,222,222,222,222,222,222,222,222,222]],[1567643965,[216,216,216,216,216,216,216,216,216,216]],[1567643966,null],[1567643967,[218,218,218,218,218,218,218,218,218,218]],[1567643968,[212,212,212,212,212,212,212,212,212,212]],[1567643969,null],[1567643970,[215,215,215,215,215,215,215,215,215,215]],[1567643971,[219,219,219,219,219,219,219,219,219,219]],[1567643972,[218,218,218,218,218,218,218,218,218,218]],[1567643973,null],[1567643974,[218,218,218,218,218,218,218,218,218,218]],[1567643975,[216,216,216,216,216,216,216,216,216,216]],[1567643976,null],[1567643977,[231,231,231,231,231,231,231,231,231,231]],[1567643978,[223,223,223,223,223,223,223,223,223,223]],[1567643979,null],[1567643980,[222,222,222,222,222,222,222,222,222,222]],[1567643981,[215,215,215,215,215,215,215,215,215,215]],[1567643982,[215,215,215,215,215,215,215,215,215,215]],[1567643983,null],[1567643984,[223,223,223,223,223,223,223,223,223,223]],[1567643985,[218,218,218,218,218,218,218,218,218,218]],[1567643986,null],[1567643987,[215,215,215,215,215,215,215,215,215,215]],[1567643988,[237,237,237,237,237,237,237,237,237,237]],[1567643989,null],[1567643990,[216,216,216,216,216,216,216,216,216,216]],[1567643991,[223,223,223,223,223,223,223,223,223,223]],[1567643992,[215,215,215,215,215,215,215,215,215,215]],[1567643993,null],[1567643994,[211,211,211,211,211,211,211,211,211,211]],[1567643995,[220,220,220,220,220,220,220,220,220,220]],[1567643996,null],[1567643997,[216,216,216,216,216,216,216,216,216,216]],[1567643998,[218,218,218,218,218,218,218,218,218,218]],[1567643999,null],[1567644000,[216,216,216,216,216,216,216,216,216,216]],[1567644001,[215,215,215,215,215,215,215,215,215,215]],[1567644002,[217,217,217,217,217,217,217,217,217,217]],[1567644003,null],[1567644004,[227,227,227,227,227,227,227,227,227,227]],[1567644005,[222,222,222,222,222,222,222,222,222,222]],[1567644006,null],[1567644007,[224,224,224,224,224,224,224,224,224,224]],[1567644008,[212,212,212,212,212,212,212,212,212,212]],[1567644009,null],[1567644010,[213,213,213,213,213,213,213,213,213,213]],[1567644011,[231,231,231,231,231,231,231,231,231,231]],[1567644012,[213,213,213,213,213,213,213,213,213,213]],[1567644013,null],[1567644014,[215,215,215,215,215,215,215,215,215,215]],[1567644015,[214,214,214,214,214,214,214,214,214,214]],[1567644016,null],[1567644017,[227,227,227,227,227,227,227,227,227,227]],[1567644018,[217,217,217,217,217,217,217,217,217,217]],[1567644019,null],[1567644020,[214,214,214,214,214,214,214,214,214,214]],[1567644021,[218,218,218,218,218,218,218,218,218,218]],[1567644022,[221,221,221,221,221,221,221,221,221,221]],[1567644023,null],[1567644024,[219,219,219,219,219,219,219,219,219,219]],[1567644025,[221,221,221,221,221,221,221,221,221,221]],[1567644026,null],[1567644027,[218,218,218,218,218,218,218,218,218,218]],[1567644028,[213,213,213,213,213,213,213,213,213,213]],[1567644029,null],[1567644030,[225,225,225,225,225,225,225,225,225,225]],[1567644031,[218,218,218,218,218,218,218,218,218,218]],[1567644032,[215,215,215,215,215,215,215,215,215,215]],[1567644033,null],[1567644034,[220,220,220,220,220,220,220,220,220,220]],[1567644035,[339,339,339,339,339,339,339,339,339,339]],[1567644036,null],[1567644037,[607,607,607,607,607,607,607,607,607,607]],[1567644038,[517,517,517,517,517,517,517,517,517,517]],[1567644039,null],[1567644040,[214,214,214,214,214,214,214,214,214,214]],[1567644041,[219,219,219,219,219,219,219,219,219,219]],[1567644042,[223,223,223,223,223,223,223,223,223,223]],[1567644043,null],[1567644044,[226,226,226,226,226,226,226,226,226,226]],[1567644045,[216,216,216,216,216,216,216,216,216,216]],[1567644046,null],[1567644047,[215,215,215,215,215,215,215,215,215,215]],[1567644048,[222,222,222,222,222,222,222,222,222,222]],[1567644049,null],[1567644050,null],[1567644051,null],[1567644052,null],[1567644053,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1567643750,[1,0, 1]],[1567643751,[1,0, 1]],[1567643752,[1,0, 1]],[1567643753,[0,0, 0]],[1567643754,[1,0, 1]],[1567643755,[1,0, 1]],[1567643756,[0,0, 0]],[1567643757,[1,0, 1]],[1567643758,[1,0, 1]],[1567643759,[0,0, 0]],[1567643760,[1,0, 1]],[1567643761,[1,0, 1]],[1567643762,[1,0, 1]],[1567643763,[0,0, 0]],[1567643764,[1,0, 1]],[1567643765,[1,0, 1]],[1567643766,[0,0, 0]],[1567643767,[1,0, 1]],[1567643768,[1,0, 1]],[1567643769,[0,0, 0]],[1567643770,[1,0, 1]],[1567643771,[1,0, 1]],[1567643772,[1,0, 1]],[1567643773,[0,0, 0]],[1567643774,[1,0, 1]],[1567643775,[1,0, 1]],[1567643776,[0,0, 0]],[1567643777,[1,0, 1]],[1567643778,[1,0, 1]],[1567643779,[0,0, 0]],[1567643780,[1,0, 1]],[1567643781,[1,0, 1]],[1567643782,[1,0, 1]],[1567643783,[0,0, 0]],[1567643784,[1,0, 1]],[1567643785,[1,0, 1]],[1567643786,[0,0, 0]],[1567643787,[1,0, 1]],[1567643788,[1,0, 1]],[1567643789,[0,0, 0]],[1567643790,[1,0, 1]],[1567643791,[1,0, 1]],[1567643792,[1,0, 1]],[1567643793,[0,0, 0]],[1567643794,[1,0, 1]],[1567643795,[1,0, 1]],[1567643796,[0,0, 0]],[1567643797,[1,0, 1]],[1567643798,[1,0, 1]],[1567643799,[0,0, 0]],[1567643800,[1,0, 1]],[1567643801,[1,0, 1]],[1567643802,[1,0, 1]],[1567643803,[0,0, 0]],[1567643804,[1,0, 1]],[1567643805,[1,0, 1]],[1567643806,[0,0, 0]],[1567643807,[1,0, 1]],[1567643808,[1,0, 1]],[1567643809,[0,0, 0]],[1567643810,[1,0, 1]],[1567643811,[1,0, 1]],[1567643812,[1,0, 1]],[1567643813,[0,0, 0]],[1567643814,[1,0, 1]],[1567643815,[1,0, 1]],[1567643816,[0,0, 0]],[1567643817,[1,0, 1]],[1567643818,[1,0, 1]],[1567643819,[0,0, 0]],[1567643820,[1,0, 1]],[1567643821,[1,0, 1]],[1567643822,[1,0, 1]],[1567643823,[0,0, 0]],[1567643824,[1,0, 1]],[1567643825,[1,0, 1]],[1567643826,[0,0, 0]],[1567643827,[1,0, 1]],[1567643828,[1,0, 1]],[1567643829,[0,0, 0]],[1567643830,[1,0, 1]],[1567643831,[1,0, 1]],[1567643832,[1,0, 1]],[1567643833,[0,0, 0]],[1567643834,[1,0, 1]],[1567643835,[1,0, 1]],[1567643836,[0,0, 0]],[1567643837,[1,0, 1]],[1567643838,[1,0, 1]],[1567643839,[0,0, 0]],[1567643840,[1,0, 1]],[1567643841,[1,0, 1]],[1567643842,[1,0, 1]],[1567643843,[0,0, 0]],[1567643844,[1,0, 1]],[1567643845,[1,0, 1]],[1567643846,[0,0, 0]],[1567643847,[1,0, 1]],[1567643848,[1,0, 1]],[1567643849,[0,0, 0]],[1567643850,[1,0, 1]],[1567643851,[1,0, 1]],[1567643852,[1,0, 1]],[1567643853,[0,0, 0]],[1567643854,[1,0, 1]],[1567643855,[1,0, 1]],[1567643856,[0,0, 0]],[1567643857,[1,0, 1]],[1567643858,[1,0, 1]],[1567643859,[0,0, 0]],[1567643860,[1,0, 1]],[1567643861,[1,0, 1]],[1567643862,[1,0, 1]],[1567643863,[0,0, 0]],[1567643864,[1,0, 1]],[1567643865,[1,0, 1]],[1567643866,[0,0, 0]],[1567643867,[1,0, 1]],[1567643868,[1,0, 1]],[1567643869,[0,0, 0]],[1567643870,[1,0, 1]],[1567643871,[1,0, 1]],[1567643872,[1,0, 1]],[1567643873,[0,0, 0]],[1567643874,[1,0, 1]],[1567643875,[1,0, 1]],[1567643876,[0,0, 0]],[1567643877,[1,0, 1]],[1567643878,[1,0, 1]],[1567643879,[0,0, 0]],[1567643880,[1,0, 1]],[1567643881,[1,0, 1]],[1567643882,[1,0, 1]],[1567643883,[0,0, 0]],[1567643884,[1,0, 1]],[1567643885,[1,0, 1]],[1567643886,[0,0, 0]],[1567643887,[1,0, 1]],[1567643888,[1,0, 1]],[1567643889,[0,0, 0]],[1567643890,[1,0, 1]],[1567643891,[1,0, 1]],[1567643892,[1,0, 1]],[1567643893,[0,0, 0]],[1567643894,[1,0, 1]],[1567643895,[1,0, 1]],[1567643896,[0,0, 0]],[1567643897,[1,0, 1]],[1567643898,[1,0, 1]],[1567643899,[0,0, 0]],[1567643900,[1,0, 1]],[1567643901,[1,0, 1]],[1567643902,[1,0, 1]],[1567643903,[0,0, 0]],[1567643904,[1,0, 1]],[1567643905,[1,0, 1]],[1567643906,[0,0, 0]],[1567643907,[1,0, 1]],[1567643908,[1,0, 1]],[1567643909,[0,0, 0]],[1567643910,[1,0, 1]],[1567643911,[1,0, 1]],[1567643912,[1,0, 1]],[1567643913,[0,0, 0]],[1567643914,[1,0, 1]],[1567643915,[1,0, 1]],[1567643916,[0,0, 0]],[1567643917,[1,0, 1]],[1567643918,[1,0, 1]],[1567643919,[0,0, 0]],[1567643920,[1,0, 1]],[1567643921,[1,0, 1]],[1567643922,[1,0, 1]],[1567643923,[0,0, 0]],[1567643924,[1,0, 1]],[1567643925,[1,0, 1]],[1567643926,[0,0, 0]],[1567643927,[1,0, 1]],[1567643928,[1,0, 1]],[1567643929,[0,0, 0]],[1567643930,[1,0, 1]],[1567643931,[1,0, 1]],[1567643932,[1,0, 1]],[1567643933,[0,0, 0]],[1567643934,[1,0, 1]],[1567643935,[1,0, 1]],[1567643936,[0,0, 0]],[1567643937,[1,0, 1]],[1567643938,[1,0, 1]],[1567643939,[0,0, 0]],[1567643940,[1,0, 1]],[1567643941,[1,0, 1]],[1567643942,[1,0, 1]],[1567643943,[0,0, 0]],[1567643944,[1,0, 1]],[1567643945,[1,0, 1]],[1567643946,[0,0, 0]],[1567643947,[1,0, 1]],[1567643948,[1,0, 1]],[1567643949,[0,0, 0]],[1567643950,[1,0, 1]],[1567643951,[1,0, 1]],[1567643952,[1,0, 1]],[1567643953,[0,0, 0]],[1567643954,[1,0, 1]],[1567643955,[1,0, 1]],[1567643956,[0,0, 0]],[1567643957,[1,0, 1]],[1567643958,[1,0, 1]],[1567643959,[0,0, 0]],[1567643960,[1,0, 1]],[1567643961,[1,0, 1]],[1567643962,[1,0, 1]],[1567643963,[0,0, 0]],[1567643964,[1,0, 1]],[1567643965,[1,0, 1]],[1567643966,[0,0, 0]],[1567643967,[1,0, 1]],[1567643968,[1,0, 1]],[1567643969,[0,0, 0]],[1567643970,[1,0, 1]],[1567643971,[1,0, 1]],[1567643972,[1,0, 1]],[1567643973,[0,0, 0]],[1567643974,[1,0, 1]],[1567643975,[1,0, 1]],[1567643976,[0,0, 0]],[1567643977,[1,0, 1]],[1567643978,[1,0, 1]],[1567643979,[0,0, 0]],[1567643980,[1,0, 1]],[1567643981,[1,0, 1]],[1567643982,[1,0, 1]],[1567643983,[0,0, 0]],[1567643984,[1,0, 1]],[1567643985,[1,0, 1]],[1567643986,[0,0, 0]],[1567643987,[1,0, 1]],[1567643988,[1,0, 1]],[1567643989,[0,0, 0]],[1567643990,[1,0, 1]],[1567643991,[1,0, 1]],[1567643992,[1,0, 1]],[1567643993,[0,0, 0]],[1567643994,[1,0, 1]],[1567643995,[1,0, 1]],[1567643996,[0,0, 0]],[1567643997,[1,0, 1]],[1567643998,[1,0, 1]],[1567643999,[0,0, 0]],[1567644000,[1,0, 1]],[1567644001,[1,0, 1]],[1567644002,[1,0, 1]],[1567644003,[0,0, 0]],[1567644004,[1,0, 1]],[1567644005,[1,0, 1]],[1567644006,[0,0, 0]],[1567644007,[1,0, 1]],[1567644008,[1,0, 1]],[1567644009,[0,0, 0]],[1567644010,[1,0, 1]],[1567644011,[1,0, 1]],[1567644012,[1,0, 1]],[1567644013,[0,0, 0]],[1567644014,[1,0, 1]],[1567644015,[1,0, 1]],[1567644016,[0,0, 0]],[1567644017,[1,0, 1]],[1567644018,[1,0, 1]],[1567644019,[0,0, 0]],[1567644020,[1,0, 1]],[1567644021,[1,0, 1]],[1567644022,[1,0, 1]],[1567644023,[0,0, 0]],[1567644024,[1,0, 1]],[1567644025,[1,0, 1]],[1567644026,[0,0, 0]],[1567644027,[1,0, 1]],[1567644028,[1,0, 1]],[1567644029,[0,0, 0]],[1567644030,[1,0, 1]],[1567644031,[1,0, 1]],[1567644032,[1,0, 1]],[1567644033,[0,0, 0]],[1567644034,[1,0, 1]],[1567644035,[1,0, 1]],[1567644036,[0,0, 0]],[1567644037,[1,0, 1]],[1567644038,[1,0, 1]],[1567644039,[0,0, 0]],[1567644040,[1,0, 1]],[1567644041,[1,0, 1]],[1567644042,[1,0, 1]],[1567644043,[0,0, 0]],[1567644044,[1,0, 1]],[1567644045,[1,0, 1]],[1567644046,[0,0, 0]],[1567644047,[1,0, 1]],[1567644048,[1,0, 1]],[1567644049,[0,0, 0]],[1567644050,[0,0, 0]],[1567644051,[0,0, 0]],[1567644052,[0,0, 0]],[1567644053,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1567643750,[1,0, 1]],[1567643751,[1,0, 1]],[1567643752,[1,0, 1]],[1567643753,[0,0, 0]],[1567643754,[1,0, 1]],[1567643755,[1,0, 1]],[1567643756,[0,0, 0]],[1567643757,[1,0, 1]],[1567643758,[1,0, 1]],[1567643759,[0,0, 0]],[1567643760,[1,0, 1]],[1567643761,[1,0, 1]],[1567643762,[1,0, 1]],[1567643763,[0,0, 0]],[1567643764,[1,0, 1]],[1567643765,[1,0, 1]],[1567643766,[0,0, 0]],[1567643767,[1,0, 1]],[1567643768,[1,0, 1]],[1567643769,[0,0, 0]],[1567643770,[1,0, 1]],[1567643771,[1,0, 1]],[1567643772,[1,0, 1]],[1567643773,[0,0, 0]],[1567643774,[1,0, 1]],[1567643775,[1,0, 1]],[1567643776,[0,0, 0]],[1567643777,[1,0, 1]],[1567643778,[1,0, 1]],[1567643779,[0,0, 0]],[1567643780,[1,0, 1]],[1567643781,[1,0, 1]],[1567643782,[1,0, 1]],[1567643783,[0,0, 0]],[1567643784,[1,0, 1]],[1567643785,[1,0, 1]],[1567643786,[0,0, 0]],[1567643787,[1,0, 1]],[1567643788,[1,0, 1]],[1567643789,[0,0, 0]],[1567643790,[1,0, 1]],[1567643791,[1,0, 1]],[1567643792,[1,0, 1]],[1567643793,[0,0, 0]],[1567643794,[1,0, 1]],[1567643795,[1,0, 1]],[1567643796,[0,0, 0]],[1567643797,[1,0, 1]],[1567643798,[1,0, 1]],[1567643799,[0,0, 0]],[1567643800,[1,0, 1]],[1567643801,[1,0, 1]],[1567643802,[1,0, 1]],[1567643803,[0,0, 0]],[1567643804,[1,0, 1]],[1567643805,[1,0, 1]],[1567643806,[0,0, 0]],[1567643807,[1,0, 1]],[1567643808,[1,0, 1]],[1567643809,[0,0, 0]],[1567643810,[1,0, 1]],[1567643811,[1,0, 1]],[1567643812,[1,0, 1]],[1567643813,[0,0, 0]],[1567643814,[1,0, 1]],[1567643815,[1,0, 1]],[1567643816,[0,0, 0]],[1567643817,[1,0, 1]],[1567643818,[1,0, 1]],[1567643819,[0,0, 0]],[1567643820,[1,0, 1]],[1567643821,[1,0, 1]],[1567643822,[1,0, 1]],[1567643823,[0,0, 0]],[1567643824,[1,0, 1]],[1567643825,[1,0, 1]],[1567643826,[0,0, 0]],[1567643827,[1,0, 1]],[1567643828,[1,0, 1]],[1567643829,[0,0, 0]],[1567643830,[1,0, 1]],[1567643831,[1,0, 1]],[1567643832,[1,0, 1]],[1567643833,[0,0, 0]],[1567643834,[1,0, 1]],[1567643835,[1,0, 1]],[1567643836,[0,0, 0]],[1567643837,[1,0, 1]],[1567643838,[1,0, 1]],[1567643839,[0,0, 0]],[1567643840,[1,0, 1]],[1567643841,[1,0, 1]],[1567643842,[1,0, 1]],[1567643843,[0,0, 0]],[1567643844,[1,0, 1]],[1567643845,[1,0, 1]],[1567643846,[0,0, 0]],[1567643847,[1,0, 1]],[1567643848,[1,0, 1]],[1567643849,[0,0, 0]],[1567643850,[1,0, 1]],[1567643851,[1,0, 1]],[1567643852,[1,0, 1]],[1567643853,[0,0, 0]],[1567643854,[1,0, 1]],[1567643855,[1,0, 1]],[1567643856,[0,0, 0]],[1567643857,[1,0, 1]],[1567643858,[1,0, 1]],[1567643859,[0,0, 0]],[1567643860,[1,0, 1]],[1567643861,[1,0, 1]],[1567643862,[1,0, 1]],[1567643863,[0,0, 0]],[1567643864,[1,0, 1]],[1567643865,[1,0, 1]],[1567643866,[0,0, 0]],[1567643867,[1,0, 1]],[1567643868,[1,0, 1]],[1567643869,[0,0, 0]],[1567643870,[1,0, 1]],[1567643871,[1,0, 1]],[1567643872,[1,0, 1]],[1567643873,[0,0, 0]],[1567643874,[1,0, 1]],[1567643875,[1,0, 1]],[1567643876,[0,0, 0]],[1567643877,[1,0, 1]],[1567643878,[1,0, 1]],[1567643879,[0,0, 0]],[1567643880,[1,0, 1]],[1567643881,[1,0, 1]],[1567643882,[1,0, 1]],[1567643883,[0,0, 0]],[1567643884,[1,0, 1]],[1567643885,[1,0, 1]],[1567643886,[0,0, 0]],[1567643887,[1,0, 1]],[1567643888,[1,0, 1]],[1567643889,[0,0, 0]],[1567643890,[1,0, 1]],[1567643891,[1,0, 1]],[1567643892,[1,0, 1]],[1567643893,[0,0, 0]],[1567643894,[1,0, 1]],[1567643895,[1,0, 1]],[1567643896,[0,0, 0]],[1567643897,[1,0, 1]],[1567643898,[1,0, 1]],[1567643899,[0,0, 0]],[1567643900,[1,0, 1]],[1567643901,[1,0, 1]],[1567643902,[1,0, 1]],[1567643903,[0,0, 0]],[1567643904,[1,0, 1]],[1567643905,[1,0, 1]],[1567643906,[0,0, 0]],[1567643907,[1,0, 1]],[1567643908,[1,0, 1]],[1567643909,[0,0, 0]],[1567643910,[1,0, 1]],[1567643911,[1,0, 1]],[1567643912,[1,0, 1]],[1567643913,[0,0, 0]],[1567643914,[1,0, 1]],[1567643915,[1,0, 1]],[1567643916,[0,0, 0]],[1567643917,[1,0, 1]],[1567643918,[1,0, 1]],[1567643919,[0,0, 0]],[1567643920,[1,0, 1]],[1567643921,[1,0, 1]],[1567643922,[1,0, 1]],[1567643923,[0,0, 0]],[1567643924,[1,0, 1]],[1567643925,[1,0, 1]],[1567643926,[0,0, 0]],[1567643927,[1,0, 1]],[1567643928,[1,0, 1]],[1567643929,[0,0, 0]],[1567643930,[1,0, 1]],[1567643931,[1,0, 1]],[1567643932,[1,0, 1]],[1567643933,[0,0, 0]],[1567643934,[1,0, 1]],[1567643935,[1,0, 1]],[1567643936,[0,0, 0]],[1567643937,[1,0, 1]],[1567643938,[1,0, 1]],[1567643939,[0,0, 0]],[1567643940,[1,0, 1]],[1567643941,[1,0, 1]],[1567643942,[1,0, 1]],[1567643943,[0,0, 0]],[1567643944,[1,0, 1]],[1567643945,[1,0, 1]],[1567643946,[0,0, 0]],[1567643947,[1,0, 1]],[1567643948,[1,0, 1]],[1567643949,[0,0, 0]],[1567643950,[1,0, 1]],[1567643951,[1,0, 1]],[1567643952,[1,0, 1]],[1567643953,[0,0, 0]],[1567643954,[1,0, 1]],[1567643955,[1,0, 1]],[1567643956,[0,0, 0]],[1567643957,[1,0, 1]],[1567643958,[1,0, 1]],[1567643959,[0,0, 0]],[1567643960,[1,0, 1]],[1567643961,[1,0, 1]],[1567643962,[1,0, 1]],[1567643963,[0,0, 0]],[1567643964,[1,0, 1]],[1567643965,[1,0, 1]],[1567643966,[0,0, 0]],[1567643967,[1,0, 1]],[1567643968,[1,0, 1]],[1567643969,[0,0, 0]],[1567643970,[1,0, 1]],[1567643971,[1,0, 1]],[1567643972,[1,0, 1]],[1567643973,[0,0, 0]],[1567643974,[1,0, 1]],[1567643975,[1,0, 1]],[1567643976,[0,0, 0]],[1567643977,[1,0, 1]],[1567643978,[1,0, 1]],[1567643979,[0,0, 0]],[1567643980,[1,0, 1]],[1567643981,[1,0, 1]],[1567643982,[1,0, 1]],[1567643983,[0,0, 0]],[1567643984,[1,0, 1]],[1567643985,[1,0, 1]],[1567643986,[0,0, 0]],[1567643987,[1,0, 1]],[1567643988,[1,0, 1]],[1567643989,[0,0, 0]],[1567643990,[1,0, 1]],[1567643991,[1,0, 1]],[1567643992,[1,0, 1]],[1567643993,[0,0, 0]],[1567643994,[1,0, 1]],[1567643995,[1,0, 1]],[1567643996,[0,0, 0]],[1567643997,[1,0, 1]],[1567643998,[1,0, 1]],[1567643999,[0,0, 0]],[1567644000,[1,0, 1]],[1567644001,[1,0, 1]],[1567644002,[1,0, 1]],[1567644003,[0,0, 0]],[1567644004,[1,0, 1]],[1567644005,[1,0, 1]],[1567644006,[0,0, 0]],[1567644007,[1,0, 1]],[1567644008,[1,0, 1]],[1567644009,[0,0, 0]],[1567644010,[1,0, 1]],[1567644011,[1,0, 1]],[1567644012,[1,0, 1]],[1567644013,[0,0, 0]],[1567644014,[1,0, 1]],[1567644015,[1,0, 1]],[1567644016,[0,0, 0]],[1567644017,[1,0, 1]],[1567644018,[1,0, 1]],[1567644019,[0,0, 0]],[1567644020,[1,0, 1]],[1567644021,[1,0, 1]],[1567644022,[1,0, 1]],[1567644023,[0,0, 0]],[1567644024,[1,0, 1]],[1567644025,[1,0, 1]],[1567644026,[0,0, 0]],[1567644027,[1,0, 1]],[1567644028,[1,0, 1]],[1567644029,[0,0, 0]],[1567644030,[1,0, 1]],[1567644031,[1,0, 1]],[1567644032,[1,0, 1]],[1567644033,[0,0, 0]],[1567644034,[1,0, 1]],[1567644035,[1,0, 1]],[1567644036,[0,0, 0]],[1567644037,[0,0, 0]],[1567644038,[2,0, 2]],[1567644039,[0,0, 0]],[1567644040,[1,0, 1]],[1567644041,[1,0, 1]],[1567644042,[1,0, 1]],[1567644043,[0,0, 0]],[1567644044,[1,0, 1]],[1567644045,[1,0, 1]],[1567644046,[0,0, 0]],[1567644047,[1,0, 1]],[1567644048,[1,0, 1]],[1567644049,[0,0, 0]],[1567644050,[0,0, 0]],[1567644051,[0,0, 0]],[1567644052,[0,0, 0]],[1567644053,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
