
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568097685618;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 299 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 299 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'OBS',
data: [
  [1568097687000,1],[1568097688000,1],[1568097689000,1],[1568097690000,1],[1568097691000,1],[1568097692000,2],[1568097693000,1],[1568097694000,1],[1568097695000,1],[1568097696000,1],[1568097697000,1],[1568097698000,1],[1568097699000,1],[1568097700000,1],[1568097701000,1],[1568097702000,1],[1568097703000,1],[1568097704000,1],[1568097705000,1],[1568097706000,1],[1568097707000,1],[1568097708000,1],[1568097709000,1],[1568097710000,1],[1568097711000,1],[1568097712000,2],[1568097713000,1],[1568097714000,1],[1568097715000,1],[1568097716000,1],[1568097717000,1],[1568097718000,1],[1568097719000,1],[1568097720000,1],[1568097721000,1],[1568097722000,1],[1568097723000,1],[1568097724000,1],[1568097725000,1],[1568097726000,1],[1568097727000,1],[1568097728000,1],[1568097729000,1],[1568097730000,1],[1568097731000,1],[1568097732000,2],[1568097733000,1],[1568097734000,1],[1568097735000,1],[1568097736000,1],[1568097737000,1],[1568097738000,1],[1568097739000,1],[1568097740000,1],[1568097741000,1],[1568097742000,1],[1568097743000,1],[1568097744000,1],[1568097745000,1],[1568097746000,1],[1568097747000,1],[1568097748000,1],[1568097749000,1],[1568097750000,1],[1568097751000,1],[1568097752000,2],[1568097753000,1],[1568097754000,1],[1568097755000,1],[1568097756000,1],[1568097757000,1],[1568097758000,1],[1568097759000,1],[1568097760000,1],[1568097761000,1],[1568097762000,1],[1568097763000,1],[1568097764000,1],[1568097765000,1],[1568097766000,1],[1568097767000,1],[1568097768000,1],[1568097769000,1],[1568097770000,1],[1568097771000,1],[1568097772000,2],[1568097773000,1],[1568097774000,1],[1568097775000,1],[1568097776000,1],[1568097777000,1],[1568097778000,1],[1568097779000,1],[1568097780000,1],[1568097781000,1],[1568097782000,1],[1568097783000,1],[1568097784000,1],[1568097785000,1],[1568097786000,1],[1568097787000,1],[1568097788000,1],[1568097789000,1],[1568097790000,1],[1568097791000,1],[1568097792000,2],[1568097793000,1],[1568097794000,1],[1568097795000,1],[1568097796000,1],[1568097797000,1],[1568097798000,1],[1568097799000,1],[1568097800000,1],[1568097801000,1],[1568097802000,1],[1568097803000,1],[1568097804000,1],[1568097805000,1],[1568097806000,1],[1568097807000,1],[1568097808000,1],[1568097809000,1],[1568097810000,1],[1568097811000,1],[1568097812000,2],[1568097813000,1],[1568097814000,1],[1568097815000,1],[1568097816000,1],[1568097817000,1],[1568097818000,1],[1568097819000,1],[1568097820000,1],[1568097821000,1],[1568097822000,1],[1568097823000,1],[1568097824000,1],[1568097825000,1],[1568097826000,1],[1568097827000,1],[1568097828000,1],[1568097829000,1],[1568097830000,1],[1568097831000,1],[1568097832000,2],[1568097833000,1],[1568097834000,1],[1568097835000,1],[1568097836000,1],[1568097837000,1],[1568097838000,1],[1568097839000,1],[1568097840000,1],[1568097841000,1],[1568097842000,1],[1568097843000,1],[1568097844000,1],[1568097845000,1],[1568097846000,1],[1568097847000,1],[1568097848000,1],[1568097849000,1],[1568097850000,1],[1568097851000,1],[1568097852000,2],[1568097853000,1],[1568097854000,1],[1568097855000,1],[1568097856000,1],[1568097857000,1],[1568097858000,1],[1568097859000,1],[1568097860000,1],[1568097861000,1],[1568097862000,1],[1568097863000,1],[1568097864000,1],[1568097865000,1],[1568097866000,1],[1568097867000,1],[1568097868000,1],[1568097869000,1],[1568097870000,1],[1568097871000,1],[1568097872000,2],[1568097873000,1],[1568097874000,1],[1568097875000,1],[1568097876000,1],[1568097877000,1],[1568097878000,1],[1568097879000,1],[1568097880000,1],[1568097881000,1],[1568097882000,1],[1568097883000,1],[1568097884000,1],[1568097885000,1],[1568097886000,1],[1568097887000,1],[1568097888000,1],[1568097889000,1],[1568097890000,1],[1568097891000,1],[1568097892000,2],[1568097893000,1],[1568097894000,1],[1568097895000,1],[1568097896000,1],[1568097897000,1],[1568097898000,1],[1568097899000,1],[1568097900000,1],[1568097901000,1],[1568097902000,1],[1568097903000,1],[1568097904000,1],[1568097905000,1],[1568097906000,1],[1568097907000,1],[1568097908000,1],[1568097909000,1],[1568097910000,1],[1568097911000,1],[1568097912000,2],[1568097913000,1],[1568097914000,1],[1568097915000,1],[1568097916000,1],[1568097917000,1],[1568097918000,1],[1568097919000,1],[1568097920000,1],[1568097921000,1],[1568097922000,1],[1568097923000,1],[1568097924000,1],[1568097925000,1],[1568097926000,1],[1568097927000,1],[1568097928000,1],[1568097929000,1],[1568097930000,1],[1568097931000,1],[1568097932000,2],[1568097933000,1],[1568097934000,1],[1568097935000,1],[1568097936000,1],[1568097937000,1],[1568097938000,1],[1568097939000,1],[1568097940000,1],[1568097941000,1],[1568097942000,1],[1568097943000,1],[1568097944000,1],[1568097945000,1],[1568097946000,1],[1568097947000,1],[1568097948000,1],[1568097949000,1],[1568097950000,1],[1568097951000,1],[1568097952000,2],[1568097953000,1],[1568097954000,1],[1568097955000,1],[1568097956000,1],[1568097957000,1],[1568097958000,1],[1568097959000,1],[1568097960000,1],[1568097961000,1],[1568097962000,1],[1568097963000,1],[1568097964000,1],[1568097965000,1],[1568097966000,1],[1568097967000,1],[1568097968000,1],[1568097969000,1],[1568097970000,1],[1568097971000,1],[1568097972000,2],[1568097973000,1],[1568097974000,1],[1568097975000,1],[1568097976000,1],[1568097977000,1],[1568097978000,1],[1568097979000,1],[1568097980000,1],[1568097981000,1],[1568097982000,1],[1568097983000,1],[1568097984000,1],[1568097985000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['155', '159', '162', '166', '170', '174', '178', '181', '185', '189', '193', '196', '200', '204', '208', '211', '215', '219', '223', '227', '230', '234', '238', '242', '245', '249', '253', '257', '260', '264', '268', '272', '276', '279', '283', '287', '291', '294', '298', '302', '306', '309', '313', '317', '321', '325', '328', '332', '336', '340', '343', '347', '351', '355', '358', '362', '366', '370', '374', '377', '381', '385', '389', '392', '396', '400', '404', '407', '411', '415', '419', '423', '426', '430', '434', '438', '441', '445', '449', '453', '456', '460', '464', '468', '472', '475', '479', '483', '487', '490', '494', '498', '502', '505', '509', '513', '517', '521', '524', '528'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.44,13.33,15.55,4.44,11.11,2.22,11.11,2.22,0.0,0.0,2.22,0.0,2.22,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,2.22,0.0,0.0,2.22,2.22,4.44,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568097687,[467,467,467,467,467,467,467,467,467,467]],[1568097688,null],[1568097689,null],[1568097690,null],[1568097691,null],[1568097692,null],[1568097693,[495,495,495,495,495,495,495,495,495,495]],[1568097694,null],[1568097695,null],[1568097696,null],[1568097697,null],[1568097698,null],[1568097699,null],[1568097700,[324,324,324,324,324,324,324,324,324,324]],[1568097701,null],[1568097702,null],[1568097703,null],[1568097704,null],[1568097705,null],[1568097706,null],[1568097707,[327,327,327,327,327,327,327,327,327,327]],[1568097708,null],[1568097709,null],[1568097710,null],[1568097711,null],[1568097712,null],[1568097713,[248,248,248,248,248,248,248,248,248,248]],[1568097714,null],[1568097715,null],[1568097716,null],[1568097717,null],[1568097718,null],[1568097719,null],[1568097720,[240,240,240,240,240,240,240,240,240,240]],[1568097721,null],[1568097722,null],[1568097723,null],[1568097724,null],[1568097725,null],[1568097726,null],[1568097727,[215,215,215,215,215,215,215,215,215,215]],[1568097728,null],[1568097729,null],[1568097730,null],[1568097731,null],[1568097732,null],[1568097733,[412,412,412,412,412,412,412,412,412,412]],[1568097734,null],[1568097735,null],[1568097736,null],[1568097737,null],[1568097738,null],[1568097739,null],[1568097740,[304,304,304,304,304,304,304,304,304,304]],[1568097741,null],[1568097742,null],[1568097743,null],[1568097744,null],[1568097745,null],[1568097746,null],[1568097747,[218,218,218,218,218,218,218,218,218,218]],[1568097748,null],[1568097749,null],[1568097750,null],[1568097751,null],[1568097752,null],[1568097753,[226,226,226,226,226,226,226,226,226,226]],[1568097754,null],[1568097755,null],[1568097756,null],[1568097757,null],[1568097758,null],[1568097759,null],[1568097760,[220,220,220,220,220,220,220,220,220,220]],[1568097761,null],[1568097762,null],[1568097763,null],[1568097764,null],[1568097765,null],[1568097766,null],[1568097767,[209,209,209,209,209,209,209,209,209,209]],[1568097768,null],[1568097769,null],[1568097770,null],[1568097771,null],[1568097772,null],[1568097773,[227,227,227,227,227,227,227,227,227,227]],[1568097774,null],[1568097775,null],[1568097776,null],[1568097777,null],[1568097778,null],[1568097779,null],[1568097780,[209,209,209,209,209,209,209,209,209,209]],[1568097781,null],[1568097782,null],[1568097783,null],[1568097784,null],[1568097785,null],[1568097786,null],[1568097787,[211,211,211,211,211,211,211,211,211,211]],[1568097788,null],[1568097789,null],[1568097790,null],[1568097791,null],[1568097792,null],[1568097793,[212,212,212,212,212,212,212,212,212,212]],[1568097794,null],[1568097795,null],[1568097796,null],[1568097797,null],[1568097798,null],[1568097799,null],[1568097800,[203,203,203,203,203,203,203,203,203,203]],[1568097801,null],[1568097802,null],[1568097803,null],[1568097804,null],[1568097805,null],[1568097806,null],[1568097807,[439,439,439,439,439,439,439,439,439,439]],[1568097808,null],[1568097809,null],[1568097810,null],[1568097811,null],[1568097812,null],[1568097813,[219,219,219,219,219,219,219,219,219,219]],[1568097814,null],[1568097815,null],[1568097816,null],[1568097817,null],[1568097818,null],[1568097819,null],[1568097820,[212,212,212,212,212,212,212,212,212,212]],[1568097821,null],[1568097822,null],[1568097823,null],[1568097824,null],[1568097825,null],[1568097826,null],[1568097827,[208,208,208,208,208,208,208,208,208,208]],[1568097828,null],[1568097829,null],[1568097830,null],[1568097831,null],[1568097832,null],[1568097833,[255,255,255,255,255,255,255,255,255,255]],[1568097834,null],[1568097835,null],[1568097836,null],[1568097837,null],[1568097838,null],[1568097839,null],[1568097840,[206,206,206,206,206,206,206,206,206,206]],[1568097841,null],[1568097842,null],[1568097843,null],[1568097844,null],[1568097845,null],[1568097846,null],[1568097847,[219,219,219,219,219,219,219,219,219,219]],[1568097848,null],[1568097849,null],[1568097850,null],[1568097851,null],[1568097852,null],[1568097853,[228,228,228,228,228,228,228,228,228,228]],[1568097854,null],[1568097855,null],[1568097856,null],[1568097857,null],[1568097858,null],[1568097859,null],[1568097860,[232,232,232,232,232,232,232,232,232,232]],[1568097861,null],[1568097862,null],[1568097863,null],[1568097864,null],[1568097865,null],[1568097866,null],[1568097867,[206,206,206,206,206,206,206,206,206,206]],[1568097868,null],[1568097869,null],[1568097870,null],[1568097871,null],[1568097872,null],[1568097873,[225,225,225,225,225,225,225,225,225,225]],[1568097874,null],[1568097875,null],[1568097876,null],[1568097877,null],[1568097878,null],[1568097879,null],[1568097880,[153,153,153,153,153,153,153,153,153,153]],[1568097881,null],[1568097882,null],[1568097883,null],[1568097884,null],[1568097885,null],[1568097886,null],[1568097887,[314,314,314,314,314,314,314,314,314,314]],[1568097888,null],[1568097889,null],[1568097890,null],[1568097891,null],[1568097892,null],[1568097893,[333,333,333,333,333,333,333,333,333,333]],[1568097894,null],[1568097895,null],[1568097896,null],[1568097897,null],[1568097898,null],[1568097899,null],[1568097900,[223,223,223,223,223,223,223,223,223,223]],[1568097901,null],[1568097902,null],[1568097903,null],[1568097904,null],[1568097905,null],[1568097906,null],[1568097907,[331,331,331,331,331,331,331,331,331,331]],[1568097908,null],[1568097909,null],[1568097910,null],[1568097911,null],[1568097912,null],[1568097913,[226,226,226,226,226,226,226,226,226,226]],[1568097914,null],[1568097915,null],[1568097916,null],[1568097917,null],[1568097918,null],[1568097919,null],[1568097920,[205,205,205,205,205,205,205,205,205,205]],[1568097921,null],[1568097922,null],[1568097923,null],[1568097924,null],[1568097925,null],[1568097926,null],[1568097927,[345,345,345,345,345,345,345,345,345,345]],[1568097928,null],[1568097929,null],[1568097930,null],[1568097931,null],[1568097932,null],[1568097933,[213,213,213,213,213,213,213,213,213,213]],[1568097934,null],[1568097935,null],[1568097936,null],[1568097937,null],[1568097938,null],[1568097939,null],[1568097940,[530,530,530,530,530,530,530,530,530,530]],[1568097941,null],[1568097942,null],[1568097943,null],[1568097944,null],[1568097945,null],[1568097946,null],[1568097947,[209,209,209,209,209,209,209,209,209,209]],[1568097948,null],[1568097949,null],[1568097950,null],[1568097951,null],[1568097952,null],[1568097953,[218,218,218,218,218,218,218,218,218,218]],[1568097954,null],[1568097955,null],[1568097956,null],[1568097957,null],[1568097958,null],[1568097959,null],[1568097960,[210,210,210,210,210,210,210,210,210,210]],[1568097961,null],[1568097962,null],[1568097963,null],[1568097964,null],[1568097965,null],[1568097966,null],[1568097967,[212,212,212,212,212,212,212,212,212,212]],[1568097968,null],[1568097969,null],[1568097970,null],[1568097971,null],[1568097972,null],[1568097973,[217,217,217,217,217,217,217,217,217,217]],[1568097974,null],[1568097975,null],[1568097976,null],[1568097977,null],[1568097978,null],[1568097979,null],[1568097980,[213,213,213,213,213,213,213,213,213,213]],[1568097981,null],[1568097982,null],[1568097983,null],[1568097984,null],[1568097985,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568097687,[1,0, 1]],[1568097688,[0,0, 0]],[1568097689,[0,0, 0]],[1568097690,[0,0, 0]],[1568097691,[0,0, 0]],[1568097692,[0,0, 0]],[1568097693,[1,0, 1]],[1568097694,[0,0, 0]],[1568097695,[0,0, 0]],[1568097696,[0,0, 0]],[1568097697,[0,0, 0]],[1568097698,[0,0, 0]],[1568097699,[0,0, 0]],[1568097700,[1,0, 1]],[1568097701,[0,0, 0]],[1568097702,[0,0, 0]],[1568097703,[0,0, 0]],[1568097704,[0,0, 0]],[1568097705,[0,0, 0]],[1568097706,[0,0, 0]],[1568097707,[1,0, 1]],[1568097708,[0,0, 0]],[1568097709,[0,0, 0]],[1568097710,[0,0, 0]],[1568097711,[0,0, 0]],[1568097712,[0,0, 0]],[1568097713,[1,0, 1]],[1568097714,[0,0, 0]],[1568097715,[0,0, 0]],[1568097716,[0,0, 0]],[1568097717,[0,0, 0]],[1568097718,[0,0, 0]],[1568097719,[0,0, 0]],[1568097720,[1,0, 1]],[1568097721,[0,0, 0]],[1568097722,[0,0, 0]],[1568097723,[0,0, 0]],[1568097724,[0,0, 0]],[1568097725,[0,0, 0]],[1568097726,[0,0, 0]],[1568097727,[1,0, 1]],[1568097728,[0,0, 0]],[1568097729,[0,0, 0]],[1568097730,[0,0, 0]],[1568097731,[0,0, 0]],[1568097732,[0,0, 0]],[1568097733,[1,0, 1]],[1568097734,[0,0, 0]],[1568097735,[0,0, 0]],[1568097736,[0,0, 0]],[1568097737,[0,0, 0]],[1568097738,[0,0, 0]],[1568097739,[0,0, 0]],[1568097740,[1,0, 1]],[1568097741,[0,0, 0]],[1568097742,[0,0, 0]],[1568097743,[0,0, 0]],[1568097744,[0,0, 0]],[1568097745,[0,0, 0]],[1568097746,[0,0, 0]],[1568097747,[1,0, 1]],[1568097748,[0,0, 0]],[1568097749,[0,0, 0]],[1568097750,[0,0, 0]],[1568097751,[0,0, 0]],[1568097752,[0,0, 0]],[1568097753,[1,0, 1]],[1568097754,[0,0, 0]],[1568097755,[0,0, 0]],[1568097756,[0,0, 0]],[1568097757,[0,0, 0]],[1568097758,[0,0, 0]],[1568097759,[0,0, 0]],[1568097760,[1,0, 1]],[1568097761,[0,0, 0]],[1568097762,[0,0, 0]],[1568097763,[0,0, 0]],[1568097764,[0,0, 0]],[1568097765,[0,0, 0]],[1568097766,[0,0, 0]],[1568097767,[1,0, 1]],[1568097768,[0,0, 0]],[1568097769,[0,0, 0]],[1568097770,[0,0, 0]],[1568097771,[0,0, 0]],[1568097772,[0,0, 0]],[1568097773,[1,0, 1]],[1568097774,[0,0, 0]],[1568097775,[0,0, 0]],[1568097776,[0,0, 0]],[1568097777,[0,0, 0]],[1568097778,[0,0, 0]],[1568097779,[0,0, 0]],[1568097780,[1,0, 1]],[1568097781,[0,0, 0]],[1568097782,[0,0, 0]],[1568097783,[0,0, 0]],[1568097784,[0,0, 0]],[1568097785,[0,0, 0]],[1568097786,[0,0, 0]],[1568097787,[1,0, 1]],[1568097788,[0,0, 0]],[1568097789,[0,0, 0]],[1568097790,[0,0, 0]],[1568097791,[0,0, 0]],[1568097792,[0,0, 0]],[1568097793,[1,0, 1]],[1568097794,[0,0, 0]],[1568097795,[0,0, 0]],[1568097796,[0,0, 0]],[1568097797,[0,0, 0]],[1568097798,[0,0, 0]],[1568097799,[0,0, 0]],[1568097800,[1,0, 1]],[1568097801,[0,0, 0]],[1568097802,[0,0, 0]],[1568097803,[0,0, 0]],[1568097804,[0,0, 0]],[1568097805,[0,0, 0]],[1568097806,[0,0, 0]],[1568097807,[1,0, 1]],[1568097808,[0,0, 0]],[1568097809,[0,0, 0]],[1568097810,[0,0, 0]],[1568097811,[0,0, 0]],[1568097812,[0,0, 0]],[1568097813,[1,0, 1]],[1568097814,[0,0, 0]],[1568097815,[0,0, 0]],[1568097816,[0,0, 0]],[1568097817,[0,0, 0]],[1568097818,[0,0, 0]],[1568097819,[0,0, 0]],[1568097820,[1,0, 1]],[1568097821,[0,0, 0]],[1568097822,[0,0, 0]],[1568097823,[0,0, 0]],[1568097824,[0,0, 0]],[1568097825,[0,0, 0]],[1568097826,[0,0, 0]],[1568097827,[1,0, 1]],[1568097828,[0,0, 0]],[1568097829,[0,0, 0]],[1568097830,[0,0, 0]],[1568097831,[0,0, 0]],[1568097832,[0,0, 0]],[1568097833,[1,0, 1]],[1568097834,[0,0, 0]],[1568097835,[0,0, 0]],[1568097836,[0,0, 0]],[1568097837,[0,0, 0]],[1568097838,[0,0, 0]],[1568097839,[0,0, 0]],[1568097840,[1,0, 1]],[1568097841,[0,0, 0]],[1568097842,[0,0, 0]],[1568097843,[0,0, 0]],[1568097844,[0,0, 0]],[1568097845,[0,0, 0]],[1568097846,[0,0, 0]],[1568097847,[1,0, 1]],[1568097848,[0,0, 0]],[1568097849,[0,0, 0]],[1568097850,[0,0, 0]],[1568097851,[0,0, 0]],[1568097852,[0,0, 0]],[1568097853,[1,0, 1]],[1568097854,[0,0, 0]],[1568097855,[0,0, 0]],[1568097856,[0,0, 0]],[1568097857,[0,0, 0]],[1568097858,[0,0, 0]],[1568097859,[0,0, 0]],[1568097860,[1,0, 1]],[1568097861,[0,0, 0]],[1568097862,[0,0, 0]],[1568097863,[0,0, 0]],[1568097864,[0,0, 0]],[1568097865,[0,0, 0]],[1568097866,[0,0, 0]],[1568097867,[1,0, 1]],[1568097868,[0,0, 0]],[1568097869,[0,0, 0]],[1568097870,[0,0, 0]],[1568097871,[0,0, 0]],[1568097872,[0,0, 0]],[1568097873,[1,0, 1]],[1568097874,[0,0, 0]],[1568097875,[0,0, 0]],[1568097876,[0,0, 0]],[1568097877,[0,0, 0]],[1568097878,[0,0, 0]],[1568097879,[0,0, 0]],[1568097880,[1,0, 1]],[1568097881,[0,0, 0]],[1568097882,[0,0, 0]],[1568097883,[0,0, 0]],[1568097884,[0,0, 0]],[1568097885,[0,0, 0]],[1568097886,[0,0, 0]],[1568097887,[1,0, 1]],[1568097888,[0,0, 0]],[1568097889,[0,0, 0]],[1568097890,[0,0, 0]],[1568097891,[0,0, 0]],[1568097892,[0,0, 0]],[1568097893,[1,0, 1]],[1568097894,[0,0, 0]],[1568097895,[0,0, 0]],[1568097896,[0,0, 0]],[1568097897,[0,0, 0]],[1568097898,[0,0, 0]],[1568097899,[0,0, 0]],[1568097900,[1,0, 1]],[1568097901,[0,0, 0]],[1568097902,[0,0, 0]],[1568097903,[0,0, 0]],[1568097904,[0,0, 0]],[1568097905,[0,0, 0]],[1568097906,[0,0, 0]],[1568097907,[1,0, 1]],[1568097908,[0,0, 0]],[1568097909,[0,0, 0]],[1568097910,[0,0, 0]],[1568097911,[0,0, 0]],[1568097912,[0,0, 0]],[1568097913,[1,0, 1]],[1568097914,[0,0, 0]],[1568097915,[0,0, 0]],[1568097916,[0,0, 0]],[1568097917,[0,0, 0]],[1568097918,[0,0, 0]],[1568097919,[0,0, 0]],[1568097920,[1,0, 1]],[1568097921,[0,0, 0]],[1568097922,[0,0, 0]],[1568097923,[0,0, 0]],[1568097924,[0,0, 0]],[1568097925,[0,0, 0]],[1568097926,[0,0, 0]],[1568097927,[1,0, 1]],[1568097928,[0,0, 0]],[1568097929,[0,0, 0]],[1568097930,[0,0, 0]],[1568097931,[0,0, 0]],[1568097932,[0,0, 0]],[1568097933,[1,0, 1]],[1568097934,[0,0, 0]],[1568097935,[0,0, 0]],[1568097936,[0,0, 0]],[1568097937,[0,0, 0]],[1568097938,[0,0, 0]],[1568097939,[0,0, 0]],[1568097940,[1,0, 1]],[1568097941,[0,0, 0]],[1568097942,[0,0, 0]],[1568097943,[0,0, 0]],[1568097944,[0,0, 0]],[1568097945,[0,0, 0]],[1568097946,[0,0, 0]],[1568097947,[1,0, 1]],[1568097948,[0,0, 0]],[1568097949,[0,0, 0]],[1568097950,[0,0, 0]],[1568097951,[0,0, 0]],[1568097952,[0,0, 0]],[1568097953,[1,0, 1]],[1568097954,[0,0, 0]],[1568097955,[0,0, 0]],[1568097956,[0,0, 0]],[1568097957,[0,0, 0]],[1568097958,[0,0, 0]],[1568097959,[0,0, 0]],[1568097960,[1,0, 1]],[1568097961,[0,0, 0]],[1568097962,[0,0, 0]],[1568097963,[0,0, 0]],[1568097964,[0,0, 0]],[1568097965,[0,0, 0]],[1568097966,[0,0, 0]],[1568097967,[1,0, 1]],[1568097968,[0,0, 0]],[1568097969,[0,0, 0]],[1568097970,[0,0, 0]],[1568097971,[0,0, 0]],[1568097972,[0,0, 0]],[1568097973,[1,0, 1]],[1568097974,[0,0, 0]],[1568097975,[0,0, 0]],[1568097976,[0,0, 0]],[1568097977,[0,0, 0]],[1568097978,[0,0, 0]],[1568097979,[0,0, 0]],[1568097980,[1,0, 1]],[1568097981,[0,0, 0]],[1568097982,[0,0, 0]],[1568097983,[0,0, 0]],[1568097984,[0,0, 0]],[1568097985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568097687,[0,0, 0]],[1568097688,[1,0, 1]],[1568097689,[0,0, 0]],[1568097690,[0,0, 0]],[1568097691,[0,0, 0]],[1568097692,[0,0, 0]],[1568097693,[1,0, 1]],[1568097694,[0,0, 0]],[1568097695,[0,0, 0]],[1568097696,[0,0, 0]],[1568097697,[0,0, 0]],[1568097698,[0,0, 0]],[1568097699,[0,0, 0]],[1568097700,[1,0, 1]],[1568097701,[0,0, 0]],[1568097702,[0,0, 0]],[1568097703,[0,0, 0]],[1568097704,[0,0, 0]],[1568097705,[0,0, 0]],[1568097706,[0,0, 0]],[1568097707,[1,0, 1]],[1568097708,[0,0, 0]],[1568097709,[0,0, 0]],[1568097710,[0,0, 0]],[1568097711,[0,0, 0]],[1568097712,[0,0, 0]],[1568097713,[1,0, 1]],[1568097714,[0,0, 0]],[1568097715,[0,0, 0]],[1568097716,[0,0, 0]],[1568097717,[0,0, 0]],[1568097718,[0,0, 0]],[1568097719,[0,0, 0]],[1568097720,[1,0, 1]],[1568097721,[0,0, 0]],[1568097722,[0,0, 0]],[1568097723,[0,0, 0]],[1568097724,[0,0, 0]],[1568097725,[0,0, 0]],[1568097726,[0,0, 0]],[1568097727,[1,0, 1]],[1568097728,[0,0, 0]],[1568097729,[0,0, 0]],[1568097730,[0,0, 0]],[1568097731,[0,0, 0]],[1568097732,[0,0, 0]],[1568097733,[1,0, 1]],[1568097734,[0,0, 0]],[1568097735,[0,0, 0]],[1568097736,[0,0, 0]],[1568097737,[0,0, 0]],[1568097738,[0,0, 0]],[1568097739,[0,0, 0]],[1568097740,[1,0, 1]],[1568097741,[0,0, 0]],[1568097742,[0,0, 0]],[1568097743,[0,0, 0]],[1568097744,[0,0, 0]],[1568097745,[0,0, 0]],[1568097746,[0,0, 0]],[1568097747,[1,0, 1]],[1568097748,[0,0, 0]],[1568097749,[0,0, 0]],[1568097750,[0,0, 0]],[1568097751,[0,0, 0]],[1568097752,[0,0, 0]],[1568097753,[1,0, 1]],[1568097754,[0,0, 0]],[1568097755,[0,0, 0]],[1568097756,[0,0, 0]],[1568097757,[0,0, 0]],[1568097758,[0,0, 0]],[1568097759,[0,0, 0]],[1568097760,[1,0, 1]],[1568097761,[0,0, 0]],[1568097762,[0,0, 0]],[1568097763,[0,0, 0]],[1568097764,[0,0, 0]],[1568097765,[0,0, 0]],[1568097766,[0,0, 0]],[1568097767,[1,0, 1]],[1568097768,[0,0, 0]],[1568097769,[0,0, 0]],[1568097770,[0,0, 0]],[1568097771,[0,0, 0]],[1568097772,[0,0, 0]],[1568097773,[1,0, 1]],[1568097774,[0,0, 0]],[1568097775,[0,0, 0]],[1568097776,[0,0, 0]],[1568097777,[0,0, 0]],[1568097778,[0,0, 0]],[1568097779,[0,0, 0]],[1568097780,[1,0, 1]],[1568097781,[0,0, 0]],[1568097782,[0,0, 0]],[1568097783,[0,0, 0]],[1568097784,[0,0, 0]],[1568097785,[0,0, 0]],[1568097786,[0,0, 0]],[1568097787,[1,0, 1]],[1568097788,[0,0, 0]],[1568097789,[0,0, 0]],[1568097790,[0,0, 0]],[1568097791,[0,0, 0]],[1568097792,[0,0, 0]],[1568097793,[1,0, 1]],[1568097794,[0,0, 0]],[1568097795,[0,0, 0]],[1568097796,[0,0, 0]],[1568097797,[0,0, 0]],[1568097798,[0,0, 0]],[1568097799,[0,0, 0]],[1568097800,[1,0, 1]],[1568097801,[0,0, 0]],[1568097802,[0,0, 0]],[1568097803,[0,0, 0]],[1568097804,[0,0, 0]],[1568097805,[0,0, 0]],[1568097806,[0,0, 0]],[1568097807,[1,0, 1]],[1568097808,[0,0, 0]],[1568097809,[0,0, 0]],[1568097810,[0,0, 0]],[1568097811,[0,0, 0]],[1568097812,[0,0, 0]],[1568097813,[1,0, 1]],[1568097814,[0,0, 0]],[1568097815,[0,0, 0]],[1568097816,[0,0, 0]],[1568097817,[0,0, 0]],[1568097818,[0,0, 0]],[1568097819,[0,0, 0]],[1568097820,[1,0, 1]],[1568097821,[0,0, 0]],[1568097822,[0,0, 0]],[1568097823,[0,0, 0]],[1568097824,[0,0, 0]],[1568097825,[0,0, 0]],[1568097826,[0,0, 0]],[1568097827,[1,0, 1]],[1568097828,[0,0, 0]],[1568097829,[0,0, 0]],[1568097830,[0,0, 0]],[1568097831,[0,0, 0]],[1568097832,[0,0, 0]],[1568097833,[1,0, 1]],[1568097834,[0,0, 0]],[1568097835,[0,0, 0]],[1568097836,[0,0, 0]],[1568097837,[0,0, 0]],[1568097838,[0,0, 0]],[1568097839,[0,0, 0]],[1568097840,[1,0, 1]],[1568097841,[0,0, 0]],[1568097842,[0,0, 0]],[1568097843,[0,0, 0]],[1568097844,[0,0, 0]],[1568097845,[0,0, 0]],[1568097846,[0,0, 0]],[1568097847,[1,0, 1]],[1568097848,[0,0, 0]],[1568097849,[0,0, 0]],[1568097850,[0,0, 0]],[1568097851,[0,0, 0]],[1568097852,[0,0, 0]],[1568097853,[1,0, 1]],[1568097854,[0,0, 0]],[1568097855,[0,0, 0]],[1568097856,[0,0, 0]],[1568097857,[0,0, 0]],[1568097858,[0,0, 0]],[1568097859,[0,0, 0]],[1568097860,[1,0, 1]],[1568097861,[0,0, 0]],[1568097862,[0,0, 0]],[1568097863,[0,0, 0]],[1568097864,[0,0, 0]],[1568097865,[0,0, 0]],[1568097866,[0,0, 0]],[1568097867,[1,0, 1]],[1568097868,[0,0, 0]],[1568097869,[0,0, 0]],[1568097870,[0,0, 0]],[1568097871,[0,0, 0]],[1568097872,[0,0, 0]],[1568097873,[1,0, 1]],[1568097874,[0,0, 0]],[1568097875,[0,0, 0]],[1568097876,[0,0, 0]],[1568097877,[0,0, 0]],[1568097878,[0,0, 0]],[1568097879,[0,0, 0]],[1568097880,[1,0, 1]],[1568097881,[0,0, 0]],[1568097882,[0,0, 0]],[1568097883,[0,0, 0]],[1568097884,[0,0, 0]],[1568097885,[0,0, 0]],[1568097886,[0,0, 0]],[1568097887,[1,0, 1]],[1568097888,[0,0, 0]],[1568097889,[0,0, 0]],[1568097890,[0,0, 0]],[1568097891,[0,0, 0]],[1568097892,[0,0, 0]],[1568097893,[1,0, 1]],[1568097894,[0,0, 0]],[1568097895,[0,0, 0]],[1568097896,[0,0, 0]],[1568097897,[0,0, 0]],[1568097898,[0,0, 0]],[1568097899,[0,0, 0]],[1568097900,[1,0, 1]],[1568097901,[0,0, 0]],[1568097902,[0,0, 0]],[1568097903,[0,0, 0]],[1568097904,[0,0, 0]],[1568097905,[0,0, 0]],[1568097906,[0,0, 0]],[1568097907,[1,0, 1]],[1568097908,[0,0, 0]],[1568097909,[0,0, 0]],[1568097910,[0,0, 0]],[1568097911,[0,0, 0]],[1568097912,[0,0, 0]],[1568097913,[1,0, 1]],[1568097914,[0,0, 0]],[1568097915,[0,0, 0]],[1568097916,[0,0, 0]],[1568097917,[0,0, 0]],[1568097918,[0,0, 0]],[1568097919,[0,0, 0]],[1568097920,[1,0, 1]],[1568097921,[0,0, 0]],[1568097922,[0,0, 0]],[1568097923,[0,0, 0]],[1568097924,[0,0, 0]],[1568097925,[0,0, 0]],[1568097926,[0,0, 0]],[1568097927,[1,0, 1]],[1568097928,[0,0, 0]],[1568097929,[0,0, 0]],[1568097930,[0,0, 0]],[1568097931,[0,0, 0]],[1568097932,[0,0, 0]],[1568097933,[1,0, 1]],[1568097934,[0,0, 0]],[1568097935,[0,0, 0]],[1568097936,[0,0, 0]],[1568097937,[0,0, 0]],[1568097938,[0,0, 0]],[1568097939,[0,0, 0]],[1568097940,[1,0, 1]],[1568097941,[0,0, 0]],[1568097942,[0,0, 0]],[1568097943,[0,0, 0]],[1568097944,[0,0, 0]],[1568097945,[0,0, 0]],[1568097946,[0,0, 0]],[1568097947,[1,0, 1]],[1568097948,[0,0, 0]],[1568097949,[0,0, 0]],[1568097950,[0,0, 0]],[1568097951,[0,0, 0]],[1568097952,[0,0, 0]],[1568097953,[1,0, 1]],[1568097954,[0,0, 0]],[1568097955,[0,0, 0]],[1568097956,[0,0, 0]],[1568097957,[0,0, 0]],[1568097958,[0,0, 0]],[1568097959,[0,0, 0]],[1568097960,[1,0, 1]],[1568097961,[0,0, 0]],[1568097962,[0,0, 0]],[1568097963,[0,0, 0]],[1568097964,[0,0, 0]],[1568097965,[0,0, 0]],[1568097966,[0,0, 0]],[1568097967,[1,0, 1]],[1568097968,[0,0, 0]],[1568097969,[0,0, 0]],[1568097970,[0,0, 0]],[1568097971,[0,0, 0]],[1568097972,[0,0, 0]],[1568097973,[1,0, 1]],[1568097974,[0,0, 0]],[1568097975,[0,0, 0]],[1568097976,[0,0, 0]],[1568097977,[0,0, 0]],[1568097978,[0,0, 0]],[1568097979,[0,0, 0]],[1568097980,[1,0, 1]],[1568097981,[0,0, 0]],[1568097982,[0,0, 0]],[1568097983,[0,0, 0]],[1568097984,[0,0, 0]],[1568097985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
