
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - fcanDTC</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-fcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568107000318;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>fcanDTC</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.is(200), but actually found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_fcandtc-991dc'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '47', '48', '49', '50', '51', '53', '55', '58'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.47,11.9,14.76,17.14,9.52,10.0,5.23,5.23,4.76,3.33,0.95,2.38,0.95,0.47,1.42,2.38,0.47,0.95,0.47,0.47,0.47,0.95,0.95,0.95,0.95,0.47,0.47,0.95
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568107002,[50,50,50,50,50,50,50,50,50,50]],[1568107003,[30,30,30,30,30,30,30,30,30,30]],[1568107004,[28,28,28,28,28,28,28,28,28,28]],[1568107005,null],[1568107006,[30,30,30,30,30,30,30,30,30,30]],[1568107007,[29,29,29,29,29,29,29,29,29,29]],[1568107008,null],[1568107009,[33,33,33,33,33,33,33,33,33,33]],[1568107010,[34,34,34,34,34,34,34,34,34,34]],[1568107011,null],[1568107012,[30,30,30,30,30,30,30,30,30,30]],[1568107013,[32,32,32,32,32,32,32,32,32,32]],[1568107014,[34,34,34,34,34,34,34,34,34,34]],[1568107015,null],[1568107016,[31,31,31,31,31,31,31,31,31,31]],[1568107017,[31,31,31,31,31,31,31,31,31,31]],[1568107018,null],[1568107019,[49,49,49,49,49,49,49,49,49,49]],[1568107020,[32,32,32,32,32,32,32,32,32,32]],[1568107021,null],[1568107022,[30,30,30,30,30,30,30,30,30,30]],[1568107023,[28,28,28,28,28,28,28,28,28,28]],[1568107024,[31,31,31,31,31,31,31,31,31,31]],[1568107025,null],[1568107026,[40,40,40,40,40,40,40,40,40,40]],[1568107027,[31,31,31,31,31,31,31,31,31,31]],[1568107028,null],[1568107029,[49,49,49,49,49,49,49,49,49,49]],[1568107030,[30,30,30,30,30,30,30,30,30,30]],[1568107031,null],[1568107032,[39,39,39,39,39,39,39,39,39,39]],[1568107033,[38,38,38,38,38,38,38,38,38,38]],[1568107034,[31,31,31,31,31,31,31,31,31,31]],[1568107035,null],[1568107036,[29,29,29,29,29,29,29,29,29,29]],[1568107037,[32,32,32,32,32,32,32,32,32,32]],[1568107038,null],[1568107039,[40,40,40,40,40,40,40,40,40,40]],[1568107040,[28,28,28,28,28,28,28,28,28,28]],[1568107041,null],[1568107042,[28,28,28,28,28,28,28,28,28,28]],[1568107043,[47,47,47,47,47,47,47,47,47,47]],[1568107044,[40,40,40,40,40,40,40,40,40,40]],[1568107045,null],[1568107046,[29,29,29,29,29,29,29,29,29,29]],[1568107047,[33,33,33,33,33,33,33,33,33,33]],[1568107048,null],[1568107049,[37,37,37,37,37,37,37,37,37,37]],[1568107050,[28,28,28,28,28,28,28,28,28,28]],[1568107051,null],[1568107052,[28,28,28,28,28,28,28,28,28,28]],[1568107053,[28,28,28,28,28,28,28,28,28,28]],[1568107054,[31,31,31,31,31,31,31,31,31,31]],[1568107055,null],[1568107056,[30,30,30,30,30,30,30,30,30,30]],[1568107057,[30,30,30,30,30,30,30,30,30,30]],[1568107058,null],[1568107059,[55,55,55,55,55,55,55,55,55,55]],[1568107060,[38,38,38,38,38,38,38,38,38,38]],[1568107061,null],[1568107062,[36,36,36,36,36,36,36,36,36,36]],[1568107063,[31,31,31,31,31,31,31,31,31,31]],[1568107064,[27,27,27,27,27,27,27,27,27,27]],[1568107065,null],[1568107066,[28,28,28,28,28,28,28,28,28,28]],[1568107067,[34,34,34,34,34,34,34,34,34,34]],[1568107068,null],[1568107069,[31,31,31,31,31,31,31,31,31,31]],[1568107070,[34,34,34,34,34,34,34,34,34,34]],[1568107071,null],[1568107072,[33,33,33,33,33,33,33,33,33,33]],[1568107073,[48,48,48,48,48,48,48,48,48,48]],[1568107074,[58,58,58,58,58,58,58,58,58,58]],[1568107075,null],[1568107076,[29,29,29,29,29,29,29,29,29,29]],[1568107077,[27,27,27,27,27,27,27,27,27,27]],[1568107078,null],[1568107079,[44,44,44,44,44,44,44,44,44,44]],[1568107080,[29,29,29,29,29,29,29,29,29,29]],[1568107081,null],[1568107082,[29,29,29,29,29,29,29,29,29,29]],[1568107083,[28,28,28,28,28,28,28,28,28,28]],[1568107084,[30,30,30,30,30,30,30,30,30,30]],[1568107085,null],[1568107086,[37,37,37,37,37,37,37,37,37,37]],[1568107087,[32,32,32,32,32,32,32,32,32,32]],[1568107088,null],[1568107089,[37,37,37,37,37,37,37,37,37,37]],[1568107090,[34,34,34,34,34,34,34,34,34,34]],[1568107091,null],[1568107092,[30,30,30,30,30,30,30,30,30,30]],[1568107093,[29,29,29,29,29,29,29,29,29,29]],[1568107094,[41,41,41,41,41,41,41,41,41,41]],[1568107095,null],[1568107096,[41,41,41,41,41,41,41,41,41,41]],[1568107097,[28,28,28,28,28,28,28,28,28,28]],[1568107098,null],[1568107099,[32,32,32,32,32,32,32,32,32,32]],[1568107100,[29,29,29,29,29,29,29,29,29,29]],[1568107101,null],[1568107102,[45,45,45,45,45,45,45,45,45,45]],[1568107103,[28,28,28,28,28,28,28,28,28,28]],[1568107104,[53,53,53,53,53,53,53,53,53,53]],[1568107105,null],[1568107106,[28,28,28,28,28,28,28,28,28,28]],[1568107107,[43,43,43,43,43,43,43,43,43,43]],[1568107108,null],[1568107109,[35,35,35,35,35,35,35,35,35,35]],[1568107110,[29,29,29,29,29,29,29,29,29,29]],[1568107111,null],[1568107112,[28,28,28,28,28,28,28,28,28,28]],[1568107113,[27,27,27,27,27,27,27,27,27,27]],[1568107114,[35,35,35,35,35,35,35,35,35,35]],[1568107115,null],[1568107116,[31,31,31,31,31,31,31,31,31,31]],[1568107117,[27,27,27,27,27,27,27,27,27,27]],[1568107118,null],[1568107119,[51,51,51,51,51,51,51,51,51,51]],[1568107120,[34,34,34,34,34,34,34,34,34,34]],[1568107121,null],[1568107122,[28,28,28,28,28,28,28,28,28,28]],[1568107123,[29,29,29,29,29,29,29,29,29,29]],[1568107124,[31,31,31,31,31,31,31,31,31,31]],[1568107125,null],[1568107126,[29,29,29,29,29,29,29,29,29,29]],[1568107127,[33,33,33,33,33,33,33,33,33,33]],[1568107128,null],[1568107129,[43,43,43,43,43,43,43,43,43,43]],[1568107130,[33,33,33,33,33,33,33,33,33,33]],[1568107131,null],[1568107132,[34,34,34,34,34,34,34,34,34,34]],[1568107133,[27,27,27,27,27,27,27,27,27,27]],[1568107134,[41,41,41,41,41,41,41,41,41,41]],[1568107135,null],[1568107136,[32,32,32,32,32,32,32,32,32,32]],[1568107137,[31,31,31,31,31,31,31,31,31,31]],[1568107138,null],[1568107139,[27,27,27,27,27,27,27,27,27,27]],[1568107140,[41,41,41,41,41,41,41,41,41,41]],[1568107141,null],[1568107142,[33,33,33,33,33,33,33,33,33,33]],[1568107143,[28,28,28,28,28,28,28,28,28,28]],[1568107144,[32,32,32,32,32,32,32,32,32,32]],[1568107145,null],[1568107146,null],[1568107147,[32,32,32,32,32,32,32,32,32,32]],[1568107148,null],[1568107149,[35,35,35,35,35,35,35,35,35,35]],[1568107150,[29,29,29,29,29,29,29,29,29,29]],[1568107151,null],[1568107152,[42,42,42,42,42,42,42,42,42,42]],[1568107153,[27,27,27,27,27,27,27,27,27,27]],[1568107154,[28,28,28,28,28,28,28,28,28,28]],[1568107155,null],[1568107156,[33,33,33,33,33,33,33,33,33,33]],[1568107157,[27,27,27,27,27,27,27,27,27,27]],[1568107158,null],[1568107159,[30,30,30,30,30,30,30,30,30,30]],[1568107160,[58,58,58,58,58,58,58,58,58,58]],[1568107161,null],[1568107162,[28,28,28,28,28,28,28,28,28,28]],[1568107163,[34,34,34,34,34,34,34,34,34,34]],[1568107164,[48,48,48,48,48,48,48,48,48,48]],[1568107165,null],[1568107166,[31,31,31,31,31,31,31,31,31,31]],[1568107167,[26,26,26,26,26,26,26,26,26,26]],[1568107168,null],[1568107169,[34,34,34,34,34,34,34,34,34,34]],[1568107170,[30,30,30,30,30,30,30,30,30,30]],[1568107171,null],[1568107172,[30,30,30,30,30,30,30,30,30,30]],[1568107173,[29,29,29,29,29,29,29,29,29,29]],[1568107174,[30,30,30,30,30,30,30,30,30,30]],[1568107175,null],[1568107176,[29,29,29,29,29,29,29,29,29,29]],[1568107177,[29,29,29,29,29,29,29,29,29,29]],[1568107178,null],[1568107179,[29,29,29,29,29,29,29,29,29,29]],[1568107180,[51,51,51,51,51,51,51,51,51,51]],[1568107181,null],[1568107182,[32,32,32,32,32,32,32,32,32,32]],[1568107183,[27,27,27,27,27,27,27,27,27,27]],[1568107184,[27,27,27,27,27,27,27,27,27,27]],[1568107185,null],[1568107186,[28,28,28,28,28,28,28,28,28,28]],[1568107187,[37,37,37,37,37,37,37,37,37,37]],[1568107188,null],[1568107189,[27,27,27,27,27,27,27,27,27,27]],[1568107190,[28,28,28,28,28,28,28,28,28,28]],[1568107191,null],[1568107192,[27,27,27,27,27,27,27,27,27,27]],[1568107193,[33,33,33,33,33,33,33,33,33,33]],[1568107194,[28,28,28,28,28,28,28,28,28,28]],[1568107195,null],[1568107196,[28,28,28,28,28,28,28,28,28,28]],[1568107197,[29,29,29,29,29,29,29,29,29,29]],[1568107198,null],[1568107199,[29,29,29,29,29,29,29,29,29,29]],[1568107200,[29,29,29,29,29,29,29,29,29,29]],[1568107201,null],[1568107202,[31,31,31,31,31,31,31,31,31,31]],[1568107203,[32,32,32,32,32,32,32,32,32,32]],[1568107204,[29,29,29,29,29,29,29,29,29,29]],[1568107205,null],[1568107206,[29,29,29,29,29,29,29,29,29,29]],[1568107207,[34,34,34,34,34,34,34,34,34,34]],[1568107208,null],[1568107209,[29,29,29,29,29,29,29,29,29,29]],[1568107210,[29,29,29,29,29,29,29,29,29,29]],[1568107211,null],[1568107212,[28,28,28,28,28,28,28,28,28,28]],[1568107213,[27,27,27,27,27,27,27,27,27,27]],[1568107214,[41,41,41,41,41,41,41,41,41,41]],[1568107215,null],[1568107216,[37,37,37,37,37,37,37,37,37,37]],[1568107217,[31,31,31,31,31,31,31,31,31,31]],[1568107218,null],[1568107219,[30,30,30,30,30,30,30,30,30,30]],[1568107220,[27,27,27,27,27,27,27,27,27,27]],[1568107221,null],[1568107222,[31,31,31,31,31,31,31,31,31,31]],[1568107223,[27,27,27,27,27,27,27,27,27,27]],[1568107224,[30,30,30,30,30,30,30,30,30,30]],[1568107225,null],[1568107226,[33,33,33,33,33,33,33,33,33,33]],[1568107227,[27,27,27,27,27,27,27,27,27,27]],[1568107228,null],[1568107229,[30,30,30,30,30,30,30,30,30,30]],[1568107230,[29,29,29,29,29,29,29,29,29,29]],[1568107231,null],[1568107232,[31,31,31,31,31,31,31,31,31,31]],[1568107233,[28,28,28,28,28,28,28,28,28,28]],[1568107234,[28,28,28,28,28,28,28,28,28,28]],[1568107235,null],[1568107236,[29,29,29,29,29,29,29,29,29,29]],[1568107237,[28,28,28,28,28,28,28,28,28,28]],[1568107238,null],[1568107239,[30,30,30,30,30,30,30,30,30,30]],[1568107240,[29,29,29,29,29,29,29,29,29,29]],[1568107241,null],[1568107242,[29,29,29,29,29,29,29,29,29,29]],[1568107243,[36,36,36,36,36,36,36,36,36,36]],[1568107244,[27,27,27,27,27,27,27,27,27,27]],[1568107245,null],[1568107246,[28,28,28,28,28,28,28,28,28,28]],[1568107247,[28,28,28,28,28,28,28,28,28,28]],[1568107248,null],[1568107249,[35,35,35,35,35,35,35,35,35,35]],[1568107250,[29,29,29,29,29,29,29,29,29,29]],[1568107251,null],[1568107252,[32,32,32,32,32,32,32,32,32,32]],[1568107253,[28,28,28,28,28,28,28,28,28,28]],[1568107254,[30,30,30,30,30,30,30,30,30,30]],[1568107255,null],[1568107256,[31,31,31,31,31,31,31,31,31,31]],[1568107257,[29,29,29,29,29,29,29,29,29,29]],[1568107258,null],[1568107259,[29,29,29,29,29,29,29,29,29,29]],[1568107260,[28,28,28,28,28,28,28,28,28,28]],[1568107261,null],[1568107262,[35,35,35,35,35,35,35,35,35,35]],[1568107263,[33,33,33,33,33,33,33,33,33,33]],[1568107264,[31,31,31,31,31,31,31,31,31,31]],[1568107265,null],[1568107266,[27,27,27,27,27,27,27,27,27,27]],[1568107267,[29,29,29,29,29,29,29,29,29,29]],[1568107268,null],[1568107269,[30,30,30,30,30,30,30,30,30,30]],[1568107270,[29,29,29,29,29,29,29,29,29,29]],[1568107271,null],[1568107272,[29,29,29,29,29,29,29,29,29,29]],[1568107273,[28,28,28,28,28,28,28,28,28,28]],[1568107274,[29,29,29,29,29,29,29,29,29,29]],[1568107275,null],[1568107276,[31,31,31,31,31,31,31,31,31,31]],[1568107277,[31,31,31,31,31,31,31,31,31,31]],[1568107278,null],[1568107279,[50,50,50,50,50,50,50,50,50,50]],[1568107280,[27,27,27,27,27,27,27,27,27,27]],[1568107281,null],[1568107282,[27,27,27,27,27,27,27,27,27,27]],[1568107283,[27,27,27,27,27,27,27,27,27,27]],[1568107284,[27,27,27,27,27,27,27,27,27,27]],[1568107285,null],[1568107286,[27,27,27,27,27,27,27,27,27,27]],[1568107287,[27,27,27,27,27,27,27,27,27,27]],[1568107288,null],[1568107289,[28,28,28,28,28,28,28,28,28,28]],[1568107290,[29,29,29,29,29,29,29,29,29,29]],[1568107291,null],[1568107292,[29,29,29,29,29,29,29,29,29,29]],[1568107293,[30,30,30,30,30,30,30,30,30,30]],[1568107294,[27,27,27,27,27,27,27,27,27,27]],[1568107295,null],[1568107296,[35,35,35,35,35,35,35,35,35,35]],[1568107297,[33,33,33,33,33,33,33,33,33,33]],[1568107298,null],[1568107299,[35,35,35,35,35,35,35,35,35,35]],[1568107300,[31,31,31,31,31,31,31,31,31,31]],[1568107301,null],[1568107302,null],[1568107303,null],[1568107304,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568107002,[1,0, 1]],[1568107003,[1,0, 1]],[1568107004,[1,0, 1]],[1568107005,[0,0, 0]],[1568107006,[1,0, 1]],[1568107007,[1,0, 1]],[1568107008,[0,0, 0]],[1568107009,[1,0, 1]],[1568107010,[1,0, 1]],[1568107011,[0,0, 0]],[1568107012,[1,0, 1]],[1568107013,[1,0, 1]],[1568107014,[1,0, 1]],[1568107015,[0,0, 0]],[1568107016,[1,0, 1]],[1568107017,[1,0, 1]],[1568107018,[0,0, 0]],[1568107019,[1,0, 1]],[1568107020,[1,0, 1]],[1568107021,[0,0, 0]],[1568107022,[1,0, 1]],[1568107023,[1,0, 1]],[1568107024,[1,0, 1]],[1568107025,[0,0, 0]],[1568107026,[1,0, 1]],[1568107027,[1,0, 1]],[1568107028,[0,0, 0]],[1568107029,[1,0, 1]],[1568107030,[1,0, 1]],[1568107031,[0,0, 0]],[1568107032,[1,0, 1]],[1568107033,[1,0, 1]],[1568107034,[1,0, 1]],[1568107035,[0,0, 0]],[1568107036,[1,0, 1]],[1568107037,[1,0, 1]],[1568107038,[0,0, 0]],[1568107039,[1,0, 1]],[1568107040,[1,0, 1]],[1568107041,[0,0, 0]],[1568107042,[1,0, 1]],[1568107043,[1,0, 1]],[1568107044,[1,0, 1]],[1568107045,[0,0, 0]],[1568107046,[1,0, 1]],[1568107047,[1,0, 1]],[1568107048,[0,0, 0]],[1568107049,[1,0, 1]],[1568107050,[1,0, 1]],[1568107051,[0,0, 0]],[1568107052,[1,0, 1]],[1568107053,[1,0, 1]],[1568107054,[1,0, 1]],[1568107055,[0,0, 0]],[1568107056,[1,0, 1]],[1568107057,[1,0, 1]],[1568107058,[0,0, 0]],[1568107059,[1,0, 1]],[1568107060,[1,0, 1]],[1568107061,[0,0, 0]],[1568107062,[1,0, 1]],[1568107063,[1,0, 1]],[1568107064,[1,0, 1]],[1568107065,[0,0, 0]],[1568107066,[1,0, 1]],[1568107067,[1,0, 1]],[1568107068,[0,0, 0]],[1568107069,[1,0, 1]],[1568107070,[1,0, 1]],[1568107071,[0,0, 0]],[1568107072,[1,0, 1]],[1568107073,[1,0, 1]],[1568107074,[1,0, 1]],[1568107075,[0,0, 0]],[1568107076,[1,0, 1]],[1568107077,[1,0, 1]],[1568107078,[0,0, 0]],[1568107079,[1,0, 1]],[1568107080,[1,0, 1]],[1568107081,[0,0, 0]],[1568107082,[1,0, 1]],[1568107083,[1,0, 1]],[1568107084,[1,0, 1]],[1568107085,[0,0, 0]],[1568107086,[1,0, 1]],[1568107087,[1,0, 1]],[1568107088,[0,0, 0]],[1568107089,[1,0, 1]],[1568107090,[1,0, 1]],[1568107091,[0,0, 0]],[1568107092,[1,0, 1]],[1568107093,[1,0, 1]],[1568107094,[1,0, 1]],[1568107095,[0,0, 0]],[1568107096,[1,0, 1]],[1568107097,[1,0, 1]],[1568107098,[0,0, 0]],[1568107099,[1,0, 1]],[1568107100,[1,0, 1]],[1568107101,[0,0, 0]],[1568107102,[1,0, 1]],[1568107103,[1,0, 1]],[1568107104,[1,0, 1]],[1568107105,[0,0, 0]],[1568107106,[1,0, 1]],[1568107107,[1,0, 1]],[1568107108,[0,0, 0]],[1568107109,[1,0, 1]],[1568107110,[1,0, 1]],[1568107111,[0,0, 0]],[1568107112,[1,0, 1]],[1568107113,[1,0, 1]],[1568107114,[1,0, 1]],[1568107115,[0,0, 0]],[1568107116,[1,0, 1]],[1568107117,[1,0, 1]],[1568107118,[0,0, 0]],[1568107119,[1,0, 1]],[1568107120,[1,0, 1]],[1568107121,[0,0, 0]],[1568107122,[1,0, 1]],[1568107123,[1,0, 1]],[1568107124,[1,0, 1]],[1568107125,[0,0, 0]],[1568107126,[1,0, 1]],[1568107127,[1,0, 1]],[1568107128,[0,0, 0]],[1568107129,[1,0, 1]],[1568107130,[1,0, 1]],[1568107131,[0,0, 0]],[1568107132,[1,0, 1]],[1568107133,[1,0, 1]],[1568107134,[1,0, 1]],[1568107135,[0,0, 0]],[1568107136,[1,0, 1]],[1568107137,[1,0, 1]],[1568107138,[0,0, 0]],[1568107139,[1,0, 1]],[1568107140,[1,0, 1]],[1568107141,[0,0, 0]],[1568107142,[1,0, 1]],[1568107143,[1,0, 1]],[1568107144,[1,0, 1]],[1568107145,[0,0, 0]],[1568107146,[1,1, 0]],[1568107147,[1,0, 1]],[1568107148,[0,0, 0]],[1568107149,[1,0, 1]],[1568107150,[1,0, 1]],[1568107151,[0,0, 0]],[1568107152,[1,0, 1]],[1568107153,[1,0, 1]],[1568107154,[1,0, 1]],[1568107155,[0,0, 0]],[1568107156,[1,0, 1]],[1568107157,[1,0, 1]],[1568107158,[0,0, 0]],[1568107159,[1,0, 1]],[1568107160,[1,0, 1]],[1568107161,[0,0, 0]],[1568107162,[1,0, 1]],[1568107163,[1,0, 1]],[1568107164,[1,0, 1]],[1568107165,[0,0, 0]],[1568107166,[1,0, 1]],[1568107167,[1,0, 1]],[1568107168,[0,0, 0]],[1568107169,[1,0, 1]],[1568107170,[1,0, 1]],[1568107171,[0,0, 0]],[1568107172,[1,0, 1]],[1568107173,[1,0, 1]],[1568107174,[1,0, 1]],[1568107175,[0,0, 0]],[1568107176,[1,0, 1]],[1568107177,[1,0, 1]],[1568107178,[0,0, 0]],[1568107179,[1,0, 1]],[1568107180,[1,0, 1]],[1568107181,[0,0, 0]],[1568107182,[1,0, 1]],[1568107183,[1,0, 1]],[1568107184,[1,0, 1]],[1568107185,[0,0, 0]],[1568107186,[1,0, 1]],[1568107187,[1,0, 1]],[1568107188,[0,0, 0]],[1568107189,[1,0, 1]],[1568107190,[1,0, 1]],[1568107191,[0,0, 0]],[1568107192,[1,0, 1]],[1568107193,[1,0, 1]],[1568107194,[1,0, 1]],[1568107195,[0,0, 0]],[1568107196,[1,0, 1]],[1568107197,[1,0, 1]],[1568107198,[0,0, 0]],[1568107199,[1,0, 1]],[1568107200,[1,0, 1]],[1568107201,[0,0, 0]],[1568107202,[1,0, 1]],[1568107203,[1,0, 1]],[1568107204,[1,0, 1]],[1568107205,[0,0, 0]],[1568107206,[1,0, 1]],[1568107207,[1,0, 1]],[1568107208,[0,0, 0]],[1568107209,[1,0, 1]],[1568107210,[1,0, 1]],[1568107211,[0,0, 0]],[1568107212,[1,0, 1]],[1568107213,[1,0, 1]],[1568107214,[1,0, 1]],[1568107215,[0,0, 0]],[1568107216,[1,0, 1]],[1568107217,[1,0, 1]],[1568107218,[0,0, 0]],[1568107219,[1,0, 1]],[1568107220,[1,0, 1]],[1568107221,[0,0, 0]],[1568107222,[1,0, 1]],[1568107223,[1,0, 1]],[1568107224,[1,0, 1]],[1568107225,[0,0, 0]],[1568107226,[1,0, 1]],[1568107227,[1,0, 1]],[1568107228,[0,0, 0]],[1568107229,[1,0, 1]],[1568107230,[1,0, 1]],[1568107231,[0,0, 0]],[1568107232,[1,0, 1]],[1568107233,[1,0, 1]],[1568107234,[1,0, 1]],[1568107235,[0,0, 0]],[1568107236,[1,0, 1]],[1568107237,[1,0, 1]],[1568107238,[0,0, 0]],[1568107239,[1,0, 1]],[1568107240,[1,0, 1]],[1568107241,[0,0, 0]],[1568107242,[1,0, 1]],[1568107243,[1,0, 1]],[1568107244,[1,0, 1]],[1568107245,[0,0, 0]],[1568107246,[1,0, 1]],[1568107247,[1,0, 1]],[1568107248,[0,0, 0]],[1568107249,[1,0, 1]],[1568107250,[1,0, 1]],[1568107251,[0,0, 0]],[1568107252,[1,0, 1]],[1568107253,[1,0, 1]],[1568107254,[1,0, 1]],[1568107255,[0,0, 0]],[1568107256,[1,0, 1]],[1568107257,[1,0, 1]],[1568107258,[0,0, 0]],[1568107259,[1,0, 1]],[1568107260,[1,0, 1]],[1568107261,[0,0, 0]],[1568107262,[1,0, 1]],[1568107263,[1,0, 1]],[1568107264,[1,0, 1]],[1568107265,[0,0, 0]],[1568107266,[1,0, 1]],[1568107267,[1,0, 1]],[1568107268,[0,0, 0]],[1568107269,[1,0, 1]],[1568107270,[1,0, 1]],[1568107271,[0,0, 0]],[1568107272,[1,0, 1]],[1568107273,[1,0, 1]],[1568107274,[1,0, 1]],[1568107275,[0,0, 0]],[1568107276,[1,0, 1]],[1568107277,[1,0, 1]],[1568107278,[0,0, 0]],[1568107279,[1,0, 1]],[1568107280,[1,0, 1]],[1568107281,[0,0, 0]],[1568107282,[1,0, 1]],[1568107283,[1,0, 1]],[1568107284,[1,0, 1]],[1568107285,[0,0, 0]],[1568107286,[1,0, 1]],[1568107287,[1,0, 1]],[1568107288,[0,0, 0]],[1568107289,[1,0, 1]],[1568107290,[1,0, 1]],[1568107291,[0,0, 0]],[1568107292,[1,0, 1]],[1568107293,[1,0, 1]],[1568107294,[1,0, 1]],[1568107295,[0,0, 0]],[1568107296,[1,0, 1]],[1568107297,[1,0, 1]],[1568107298,[0,0, 0]],[1568107299,[1,0, 1]],[1568107300,[1,0, 1]],[1568107301,[0,0, 0]],[1568107302,[0,0, 0]],[1568107303,[0,0, 0]],[1568107304,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568107002,[1,0, 1]],[1568107003,[1,0, 1]],[1568107004,[1,0, 1]],[1568107005,[0,0, 0]],[1568107006,[1,0, 1]],[1568107007,[1,0, 1]],[1568107008,[0,0, 0]],[1568107009,[1,0, 1]],[1568107010,[1,0, 1]],[1568107011,[0,0, 0]],[1568107012,[1,0, 1]],[1568107013,[1,0, 1]],[1568107014,[1,0, 1]],[1568107015,[0,0, 0]],[1568107016,[1,0, 1]],[1568107017,[1,0, 1]],[1568107018,[0,0, 0]],[1568107019,[1,0, 1]],[1568107020,[1,0, 1]],[1568107021,[0,0, 0]],[1568107022,[1,0, 1]],[1568107023,[1,0, 1]],[1568107024,[1,0, 1]],[1568107025,[0,0, 0]],[1568107026,[1,0, 1]],[1568107027,[1,0, 1]],[1568107028,[0,0, 0]],[1568107029,[1,0, 1]],[1568107030,[1,0, 1]],[1568107031,[0,0, 0]],[1568107032,[1,0, 1]],[1568107033,[1,0, 1]],[1568107034,[1,0, 1]],[1568107035,[0,0, 0]],[1568107036,[1,0, 1]],[1568107037,[1,0, 1]],[1568107038,[0,0, 0]],[1568107039,[1,0, 1]],[1568107040,[1,0, 1]],[1568107041,[0,0, 0]],[1568107042,[1,0, 1]],[1568107043,[1,0, 1]],[1568107044,[1,0, 1]],[1568107045,[0,0, 0]],[1568107046,[1,0, 1]],[1568107047,[1,0, 1]],[1568107048,[0,0, 0]],[1568107049,[1,0, 1]],[1568107050,[1,0, 1]],[1568107051,[0,0, 0]],[1568107052,[1,0, 1]],[1568107053,[1,0, 1]],[1568107054,[1,0, 1]],[1568107055,[0,0, 0]],[1568107056,[1,0, 1]],[1568107057,[1,0, 1]],[1568107058,[0,0, 0]],[1568107059,[1,0, 1]],[1568107060,[1,0, 1]],[1568107061,[0,0, 0]],[1568107062,[1,0, 1]],[1568107063,[1,0, 1]],[1568107064,[1,0, 1]],[1568107065,[0,0, 0]],[1568107066,[1,0, 1]],[1568107067,[1,0, 1]],[1568107068,[0,0, 0]],[1568107069,[1,0, 1]],[1568107070,[1,0, 1]],[1568107071,[0,0, 0]],[1568107072,[1,0, 1]],[1568107073,[1,0, 1]],[1568107074,[1,0, 1]],[1568107075,[0,0, 0]],[1568107076,[1,0, 1]],[1568107077,[1,0, 1]],[1568107078,[0,0, 0]],[1568107079,[1,0, 1]],[1568107080,[1,0, 1]],[1568107081,[0,0, 0]],[1568107082,[1,0, 1]],[1568107083,[1,0, 1]],[1568107084,[1,0, 1]],[1568107085,[0,0, 0]],[1568107086,[1,0, 1]],[1568107087,[1,0, 1]],[1568107088,[0,0, 0]],[1568107089,[1,0, 1]],[1568107090,[1,0, 1]],[1568107091,[0,0, 0]],[1568107092,[1,0, 1]],[1568107093,[1,0, 1]],[1568107094,[1,0, 1]],[1568107095,[0,0, 0]],[1568107096,[1,0, 1]],[1568107097,[1,0, 1]],[1568107098,[0,0, 0]],[1568107099,[1,0, 1]],[1568107100,[1,0, 1]],[1568107101,[0,0, 0]],[1568107102,[1,0, 1]],[1568107103,[1,0, 1]],[1568107104,[1,0, 1]],[1568107105,[0,0, 0]],[1568107106,[1,0, 1]],[1568107107,[1,0, 1]],[1568107108,[0,0, 0]],[1568107109,[1,0, 1]],[1568107110,[1,0, 1]],[1568107111,[0,0, 0]],[1568107112,[1,0, 1]],[1568107113,[1,0, 1]],[1568107114,[1,0, 1]],[1568107115,[0,0, 0]],[1568107116,[1,0, 1]],[1568107117,[1,0, 1]],[1568107118,[0,0, 0]],[1568107119,[1,0, 1]],[1568107120,[1,0, 1]],[1568107121,[0,0, 0]],[1568107122,[1,0, 1]],[1568107123,[1,0, 1]],[1568107124,[1,0, 1]],[1568107125,[0,0, 0]],[1568107126,[1,0, 1]],[1568107127,[1,0, 1]],[1568107128,[0,0, 0]],[1568107129,[1,0, 1]],[1568107130,[1,0, 1]],[1568107131,[0,0, 0]],[1568107132,[1,0, 1]],[1568107133,[1,0, 1]],[1568107134,[1,0, 1]],[1568107135,[0,0, 0]],[1568107136,[1,0, 1]],[1568107137,[1,0, 1]],[1568107138,[0,0, 0]],[1568107139,[1,0, 1]],[1568107140,[1,0, 1]],[1568107141,[0,0, 0]],[1568107142,[1,0, 1]],[1568107143,[1,0, 1]],[1568107144,[1,0, 1]],[1568107145,[0,0, 0]],[1568107146,[1,1, 0]],[1568107147,[1,0, 1]],[1568107148,[0,0, 0]],[1568107149,[1,0, 1]],[1568107150,[1,0, 1]],[1568107151,[0,0, 0]],[1568107152,[1,0, 1]],[1568107153,[1,0, 1]],[1568107154,[1,0, 1]],[1568107155,[0,0, 0]],[1568107156,[1,0, 1]],[1568107157,[1,0, 1]],[1568107158,[0,0, 0]],[1568107159,[1,0, 1]],[1568107160,[1,0, 1]],[1568107161,[0,0, 0]],[1568107162,[1,0, 1]],[1568107163,[1,0, 1]],[1568107164,[1,0, 1]],[1568107165,[0,0, 0]],[1568107166,[1,0, 1]],[1568107167,[1,0, 1]],[1568107168,[0,0, 0]],[1568107169,[1,0, 1]],[1568107170,[1,0, 1]],[1568107171,[0,0, 0]],[1568107172,[1,0, 1]],[1568107173,[1,0, 1]],[1568107174,[1,0, 1]],[1568107175,[0,0, 0]],[1568107176,[1,0, 1]],[1568107177,[1,0, 1]],[1568107178,[0,0, 0]],[1568107179,[1,0, 1]],[1568107180,[1,0, 1]],[1568107181,[0,0, 0]],[1568107182,[1,0, 1]],[1568107183,[1,0, 1]],[1568107184,[1,0, 1]],[1568107185,[0,0, 0]],[1568107186,[1,0, 1]],[1568107187,[1,0, 1]],[1568107188,[0,0, 0]],[1568107189,[1,0, 1]],[1568107190,[1,0, 1]],[1568107191,[0,0, 0]],[1568107192,[1,0, 1]],[1568107193,[1,0, 1]],[1568107194,[1,0, 1]],[1568107195,[0,0, 0]],[1568107196,[1,0, 1]],[1568107197,[1,0, 1]],[1568107198,[0,0, 0]],[1568107199,[1,0, 1]],[1568107200,[1,0, 1]],[1568107201,[0,0, 0]],[1568107202,[1,0, 1]],[1568107203,[1,0, 1]],[1568107204,[1,0, 1]],[1568107205,[0,0, 0]],[1568107206,[1,0, 1]],[1568107207,[1,0, 1]],[1568107208,[0,0, 0]],[1568107209,[1,0, 1]],[1568107210,[1,0, 1]],[1568107211,[0,0, 0]],[1568107212,[1,0, 1]],[1568107213,[1,0, 1]],[1568107214,[1,0, 1]],[1568107215,[0,0, 0]],[1568107216,[1,0, 1]],[1568107217,[1,0, 1]],[1568107218,[0,0, 0]],[1568107219,[1,0, 1]],[1568107220,[1,0, 1]],[1568107221,[0,0, 0]],[1568107222,[1,0, 1]],[1568107223,[1,0, 1]],[1568107224,[1,0, 1]],[1568107225,[0,0, 0]],[1568107226,[1,0, 1]],[1568107227,[1,0, 1]],[1568107228,[0,0, 0]],[1568107229,[1,0, 1]],[1568107230,[1,0, 1]],[1568107231,[0,0, 0]],[1568107232,[1,0, 1]],[1568107233,[1,0, 1]],[1568107234,[1,0, 1]],[1568107235,[0,0, 0]],[1568107236,[1,0, 1]],[1568107237,[1,0, 1]],[1568107238,[0,0, 0]],[1568107239,[1,0, 1]],[1568107240,[1,0, 1]],[1568107241,[0,0, 0]],[1568107242,[1,0, 1]],[1568107243,[1,0, 1]],[1568107244,[1,0, 1]],[1568107245,[0,0, 0]],[1568107246,[1,0, 1]],[1568107247,[1,0, 1]],[1568107248,[0,0, 0]],[1568107249,[1,0, 1]],[1568107250,[1,0, 1]],[1568107251,[0,0, 0]],[1568107252,[1,0, 1]],[1568107253,[1,0, 1]],[1568107254,[1,0, 1]],[1568107255,[0,0, 0]],[1568107256,[1,0, 1]],[1568107257,[1,0, 1]],[1568107258,[0,0, 0]],[1568107259,[1,0, 1]],[1568107260,[1,0, 1]],[1568107261,[0,0, 0]],[1568107262,[1,0, 1]],[1568107263,[1,0, 1]],[1568107264,[1,0, 1]],[1568107265,[0,0, 0]],[1568107266,[1,0, 1]],[1568107267,[1,0, 1]],[1568107268,[0,0, 0]],[1568107269,[1,0, 1]],[1568107270,[1,0, 1]],[1568107271,[0,0, 0]],[1568107272,[1,0, 1]],[1568107273,[1,0, 1]],[1568107274,[1,0, 1]],[1568107275,[0,0, 0]],[1568107276,[1,0, 1]],[1568107277,[1,0, 1]],[1568107278,[0,0, 0]],[1568107279,[1,0, 1]],[1568107280,[1,0, 1]],[1568107281,[0,0, 0]],[1568107282,[1,0, 1]],[1568107283,[1,0, 1]],[1568107284,[1,0, 1]],[1568107285,[0,0, 0]],[1568107286,[1,0, 1]],[1568107287,[1,0, 1]],[1568107288,[0,0, 0]],[1568107289,[1,0, 1]],[1568107290,[1,0, 1]],[1568107291,[0,0, 0]],[1568107292,[1,0, 1]],[1568107293,[1,0, 1]],[1568107294,[1,0, 1]],[1568107295,[0,0, 0]],[1568107296,[1,0, 1]],[1568107297,[1,0, 1]],[1568107298,[0,0, 0]],[1568107299,[1,0, 1]],[1568107300,[1,0, 1]],[1568107301,[0,0, 0]],[1568107302,[0,0, 0]],[1568107303,[0,0, 0]],[1568107304,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 209.0, color: '#A0B228'},{name: 'KO', y: 1.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,50],[1,30],[1,28],[1,30],[1,29],[1,33],[1,34],[1,30],[1,32],[1,34],[1,31],[1,31],[1,49],[1,32],[1,30],[1,28],[1,31],[1,40],[1,31],[1,49],[1,30],[1,39],[1,38],[1,31],[1,29],[1,32],[1,40],[1,28],[1,28],[1,47],[1,40],[1,29],[1,33],[1,37],[1,28],[1,28],[1,28],[1,31],[1,30],[1,30],[1,55],[1,38],[1,36],[1,31],[1,27],[1,28],[1,34],[1,31],[1,34],[1,33],[1,48],[1,58],[1,29],[1,27],[1,44],[1,29],[1,29],[1,28],[1,30],[1,37],[1,32],[1,37],[1,34],[1,30],[1,29],[1,41],[1,41],[1,28],[1,32],[1,29],[1,45],[1,28],[1,53],[1,28],[1,43],[1,35],[1,29],[1,28],[1,27],[1,35],[1,31],[1,27],[1,51],[1,34],[1,28],[1,29],[1,31],[1,29],[1,33],[1,43],[1,33],[1,34],[1,27],[1,41],[1,32],[1,31],[1,27],[1,41],[1,33],[1,28],[1,32],[1,32],[1,35],[1,29],[1,42],[1,27],[1,28],[1,33],[1,27],[1,30],[1,58],[1,28],[1,34],[1,48],[1,31],[1,26],[1,34],[1,30],[1,30],[1,29],[1,30],[1,29],[1,29],[1,29],[1,51],[1,32],[1,27],[1,27],[1,28],[1,37],[1,27],[1,28],[1,27],[1,33],[1,28],[1,28],[1,29],[1,29],[1,29],[1,31],[1,32],[1,29],[1,29],[1,34],[1,29],[1,29],[1,28],[1,27],[1,41],[1,37],[1,31],[1,30],[1,27],[1,31],[1,27],[1,30],[1,33],[1,27],[1,30],[1,29],[1,31],[1,28],[1,28],[1,29],[1,28],[1,30],[1,29],[1,29],[1,36],[1,27],[1,28],[1,28],[1,35],[1,29],[1,32],[1,28],[1,30],[1,31],[1,29],[1,29],[1,28],[1,35],[1,33],[1,31],[1,27],[1,29],[1,30],[1,29],[1,29],[1,28],[1,29],[1,31],[1,31],[1,50],[1,27],[1,27],[1,27],[1,27],[1,27],[1,27],[1,28],[1,29],[1,29],[1,30],[1,27],[1,35],[1,33],[1,35],[1,31]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,21]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
