
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-ffd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568108063354;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'FFD',
data: [
  [1568108065000,2],[1568108066000,3],[1568108067000,3],[1568108068000,4],[1568108069000,5],[1568108070000,5],[1568108071000,5],[1568108072000,5],[1568108073000,4],[1568108074000,5],[1568108075000,5],[1568108076000,5],[1568108077000,5],[1568108078000,5],[1568108079000,5],[1568108080000,5],[1568108081000,5],[1568108082000,5],[1568108083000,4],[1568108084000,5],[1568108085000,5],[1568108086000,5],[1568108087000,5],[1568108088000,5],[1568108089000,5],[1568108090000,5],[1568108091000,5],[1568108092000,5],[1568108093000,4],[1568108094000,5],[1568108095000,5],[1568108096000,5],[1568108097000,5],[1568108098000,4],[1568108099000,5],[1568108100000,5],[1568108101000,5],[1568108102000,5],[1568108103000,4],[1568108104000,4],[1568108105000,5],[1568108106000,5],[1568108107000,5],[1568108108000,5],[1568108109000,5],[1568108110000,5],[1568108111000,5],[1568108112000,4],[1568108113000,4],[1568108114000,5],[1568108115000,5],[1568108116000,5],[1568108117000,4],[1568108118000,5],[1568108119000,5],[1568108120000,5],[1568108121000,5],[1568108122000,4],[1568108123000,4],[1568108124000,5],[1568108125000,5],[1568108126000,5],[1568108127000,5],[1568108128000,5],[1568108129000,5],[1568108130000,5],[1568108131000,5],[1568108132000,5],[1568108133000,4],[1568108134000,5],[1568108135000,5],[1568108136000,5],[1568108137000,5],[1568108138000,5],[1568108139000,5],[1568108140000,5],[1568108141000,5],[1568108142000,5],[1568108143000,4],[1568108144000,4],[1568108145000,5],[1568108146000,5],[1568108147000,5],[1568108148000,5],[1568108149000,5],[1568108150000,5],[1568108151000,5],[1568108152000,4],[1568108153000,4],[1568108154000,5],[1568108155000,5],[1568108156000,5],[1568108157000,5],[1568108158000,4],[1568108159000,5],[1568108160000,5],[1568108161000,5],[1568108162000,5],[1568108163000,4],[1568108164000,5],[1568108165000,5],[1568108166000,5],[1568108167000,4],[1568108168000,5],[1568108169000,5],[1568108170000,5],[1568108171000,4],[1568108172000,4],[1568108173000,4],[1568108174000,5],[1568108175000,5],[1568108176000,5],[1568108177000,4],[1568108178000,5],[1568108179000,5],[1568108180000,5],[1568108181000,4],[1568108182000,5],[1568108183000,4],[1568108184000,5],[1568108185000,5],[1568108186000,5],[1568108187000,5],[1568108188000,5],[1568108189000,5],[1568108190000,4],[1568108191000,5],[1568108192000,5],[1568108193000,4],[1568108194000,5],[1568108195000,5],[1568108196000,5],[1568108197000,4],[1568108198000,5],[1568108199000,5],[1568108200000,5],[1568108201000,4],[1568108202000,5],[1568108203000,4],[1568108204000,5],[1568108205000,5],[1568108206000,5],[1568108207000,5],[1568108208000,5],[1568108209000,5],[1568108210000,5],[1568108211000,5],[1568108212000,5],[1568108213000,4],[1568108214000,5],[1568108215000,5],[1568108216000,5],[1568108217000,5],[1568108218000,5],[1568108219000,5],[1568108220000,5],[1568108221000,4],[1568108222000,5],[1568108223000,4],[1568108224000,5],[1568108225000,5],[1568108226000,5],[1568108227000,5],[1568108228000,5],[1568108229000,5],[1568108230000,4],[1568108231000,5],[1568108232000,5],[1568108233000,4],[1568108234000,4],[1568108235000,5],[1568108236000,5],[1568108237000,4],[1568108238000,5],[1568108239000,5],[1568108240000,4],[1568108241000,4],[1568108242000,5],[1568108243000,4],[1568108244000,5],[1568108245000,4],[1568108246000,5],[1568108247000,5],[1568108248000,5],[1568108249000,5],[1568108250000,5],[1568108251000,5],[1568108252000,5],[1568108253000,4],[1568108254000,5],[1568108255000,4],[1568108256000,5],[1568108257000,5],[1568108258000,4],[1568108259000,5],[1568108260000,4],[1568108261000,5],[1568108262000,5],[1568108263000,4],[1568108264000,5],[1568108265000,5],[1568108266000,5],[1568108267000,4],[1568108268000,5],[1568108269000,5],[1568108270000,4],[1568108271000,5],[1568108272000,5],[1568108273000,4],[1568108274000,5],[1568108275000,4],[1568108276000,5],[1568108277000,5],[1568108278000,5],[1568108279000,5],[1568108280000,5],[1568108281000,5],[1568108282000,4],[1568108283000,4],[1568108284000,5],[1568108285000,4],[1568108286000,5],[1568108287000,4],[1568108288000,5],[1568108289000,5],[1568108290000,4],[1568108291000,4],[1568108292000,4],[1568108293000,4],[1568108294000,5],[1568108295000,4],[1568108296000,5],[1568108297000,4],[1568108298000,5],[1568108299000,5],[1568108300000,5],[1568108301000,5],[1568108302000,4],[1568108303000,4],[1568108304000,5],[1568108305000,4],[1568108306000,5],[1568108307000,5],[1568108308000,4],[1568108309000,5],[1568108310000,4],[1568108311000,5],[1568108312000,5],[1568108313000,4],[1568108315000,5],[1568108316000,4],[1568108317000,5],[1568108318000,5],[1568108319000,4],[1568108320000,5],[1568108321000,5],[1568108322000,4],[1568108323000,4],[1568108324000,4],[1568108325000,5],[1568108326000,4],[1568108327000,5],[1568108328000,5],[1568108329000,5],[1568108330000,5],[1568108331000,5],[1568108332000,4],[1568108333000,4],[1568108334000,4],[1568108335000,5],[1568108336000,5],[1568108337000,5],[1568108338000,5],[1568108339000,4],[1568108340000,5],[1568108341000,5],[1568108342000,5],[1568108343000,5],[1568108344000,4],[1568108345000,4],[1568108346000,5],[1568108347000,5],[1568108348000,5],[1568108349000,5],[1568108350000,5],[1568108351000,5],[1568108352000,4],[1568108353000,5],[1568108354000,4],[1568108355000,4],[1568108356000,5],[1568108357000,5],[1568108358000,4],[1568108359000,4],[1568108360000,5],[1568108361000,5],[1568108362000,4],[1568108363000,5],[1568108364000,4],[1568108365000,3],[1568108366000,3],[1568108367000,2],[1568108368000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['53', '54', '55', '56', '58', '59', '60', '62', '63', '64', '65', '67', '68', '69', '70', '72', '73', '74', '75', '77', '78', '79', '81', '82', '83', '84', '86', '87', '88', '89', '91', '92', '93', '95', '96', '97', '98', '100', '101', '102', '103', '105', '106', '107', '109', '110', '111', '112', '114', '115', '116', '117', '119', '120', '121', '122', '124', '125', '126', '128', '129', '130', '131', '133', '134', '135', '136', '138', '139', '140', '142', '143', '144', '145', '147', '148', '149', '150', '152', '153', '154', '156', '157', '158', '159', '161', '162', '163', '164', '166', '167', '168', '169', '171', '172', '173', '175', '176', '177', '178'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.85,1.42,5.23,11.42,4.28,4.28,2.38,13.8,7.14,5.71,4.76,7.14,1.9,0.95,2.38,1.9,0.95,0.95,3.8,1.42,1.42,0.0,0.47,0.47,0.47,0.95,0.0,0.95,0.47,0.47,0.0,0.47,0.0,0.47,0.0,0.47,0.47,0.0,0.47,0.0,1.9,0.0,0.0,0.0,1.42,0.0,0.47,0.47,0.47,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568108065,[160,160,160,160,160,160,160,160,160,160]],[1568108066,[82,82,82,82,82,82,82,82,82,82]],[1568108067,[103,103,103,103,103,103,103,103,103,103]],[1568108068,null],[1568108069,[104,104,104,104,104,104,104,104,104,104]],[1568108070,[97,97,97,97,97,97,97,97,97,97]],[1568108071,null],[1568108072,[101,101,101,101,101,101,101,101,101,101]],[1568108073,[65,65,65,65,65,65,65,65,65,65]],[1568108074,null],[1568108075,[76,76,76,76,76,76,76,76,76,76]],[1568108076,[81,81,81,81,81,81,81,81,81,81]],[1568108077,[104,104,104,104,104,104,104,104,104,104]],[1568108078,null],[1568108079,[87,87,87,87,87,87,87,87,87,87]],[1568108080,[65,65,65,65,65,65,65,65,65,65]],[1568108081,null],[1568108082,[62,62,62,62,62,62,62,62,62,62]],[1568108083,[87,87,87,87,87,87,87,87,87,87]],[1568108084,null],[1568108085,[85,85,85,85,85,85,85,85,85,85]],[1568108086,[65,65,65,65,65,65,65,65,65,65]],[1568108087,[64,64,64,64,64,64,64,64,64,64]],[1568108088,null],[1568108089,[98,98,98,98,98,98,98,98,98,98]],[1568108090,[88,88,88,88,88,88,88,88,88,88]],[1568108091,null],[1568108092,[115,115,115,115,115,115,115,115,115,115]],[1568108093,[59,59,59,59,59,59,59,59,59,59]],[1568108094,null],[1568108095,[78,78,78,78,78,78,78,78,78,78]],[1568108096,[63,63,63,63,63,63,63,63,63,63]],[1568108097,[68,68,68,68,68,68,68,68,68,68]],[1568108098,null],[1568108099,[60,60,60,60,60,60,60,60,60,60]],[1568108100,[77,77,77,77,77,77,77,77,77,77]],[1568108101,null],[1568108102,[83,83,83,83,83,83,83,83,83,83]],[1568108103,[61,61,61,61,61,61,61,61,61,61]],[1568108104,null],[1568108105,[127,127,127,127,127,127,127,127,127,127]],[1568108106,[64,64,64,64,64,64,64,64,64,64]],[1568108107,[59,59,59,59,59,59,59,59,59,59]],[1568108108,null],[1568108109,[72,72,72,72,72,72,72,72,72,72]],[1568108110,[66,66,66,66,66,66,66,66,66,66]],[1568108111,null],[1568108112,[58,58,58,58,58,58,58,58,58,58]],[1568108113,[74,74,74,74,74,74,74,74,74,74]],[1568108114,null],[1568108115,[75,75,75,75,75,75,75,75,75,75]],[1568108116,[60,60,60,60,60,60,60,60,60,60]],[1568108117,[53,53,53,53,53,53,53,53,53,53]],[1568108118,null],[1568108119,[112,112,112,112,112,112,112,112,112,112]],[1568108120,[57,57,57,57,57,57,57,57,57,57]],[1568108121,null],[1568108122,[76,76,76,76,76,76,76,76,76,76]],[1568108123,[89,89,89,89,89,89,89,89,89,89]],[1568108124,null],[1568108125,[61,61,61,61,61,61,61,61,61,61]],[1568108126,[64,64,64,64,64,64,64,64,64,64]],[1568108127,[63,63,63,63,63,63,63,63,63,63]],[1568108128,null],[1568108129,[77,77,77,77,77,77,77,77,77,77]],[1568108130,[61,61,61,61,61,61,61,61,61,61]],[1568108131,null],[1568108132,[67,67,67,67,67,67,67,67,67,67]],[1568108133,[84,84,84,84,84,84,84,84,84,84]],[1568108134,null],[1568108135,[64,64,64,64,64,64,64,64,64,64]],[1568108136,[67,67,67,67,67,67,67,67,67,67]],[1568108137,[73,73,73,73,73,73,73,73,73,73]],[1568108138,null],[1568108139,[58,58,58,58,58,58,58,58,58,58]],[1568108140,[66,66,66,66,66,66,66,66,66,66]],[1568108141,null],[1568108142,[70,70,70,70,70,70,70,70,70,70]],[1568108143,[66,66,66,66,66,66,66,66,66,66]],[1568108144,null],[1568108145,[131,131,131,131,131,131,131,131,131,131]],[1568108146,[78,78,78,78,78,78,78,78,78,78]],[1568108147,[57,57,57,57,57,57,57,57,57,57]],[1568108148,null],[1568108149,[63,63,63,63,63,63,63,63,63,63]],[1568108150,[64,64,64,64,64,64,64,64,64,64]],[1568108151,null],[1568108152,[63,63,63,63,63,63,63,63,63,63]],[1568108153,[56,56,56,56,56,56,56,56,56,56]],[1568108154,null],[1568108155,[65,65,65,65,65,65,65,65,65,65]],[1568108156,[63,63,63,63,63,63,63,63,63,63]],[1568108157,[61,61,61,61,61,61,61,61,61,61]],[1568108158,null],[1568108159,[65,65,65,65,65,65,65,65,65,65]],[1568108160,[67,67,67,67,67,67,67,67,67,67]],[1568108161,null],[1568108162,[57,57,57,57,57,57,57,57,57,57]],[1568108163,[63,63,63,63,63,63,63,63,63,63]],[1568108164,null],[1568108165,[67,67,67,67,67,67,67,67,67,67]],[1568108166,[57,57,57,57,57,57,57,57,57,57]],[1568108167,[55,55,55,55,55,55,55,55,55,55]],[1568108168,null],[1568108169,[72,72,72,72,72,72,72,72,72,72]],[1568108170,[64,64,64,64,64,64,64,64,64,64]],[1568108171,null],[1568108172,[55,55,55,55,55,55,55,55,55,55]],[1568108173,[65,65,65,65,65,65,65,65,65,65]],[1568108174,null],[1568108175,[92,92,92,92,92,92,92,92,92,92]],[1568108176,[57,57,57,57,57,57,57,57,57,57]],[1568108177,[63,63,63,63,63,63,63,63,63,63]],[1568108178,null],[1568108179,[60,60,60,60,60,60,60,60,60,60]],[1568108180,[68,68,68,68,68,68,68,68,68,68]],[1568108181,null],[1568108182,[66,66,66,66,66,66,66,66,66,66]],[1568108183,[61,61,61,61,61,61,61,61,61,61]],[1568108184,null],[1568108185,[55,55,55,55,55,55,55,55,55,55]],[1568108186,[72,72,72,72,72,72,72,72,72,72]],[1568108187,[65,65,65,65,65,65,65,65,65,65]],[1568108188,null],[1568108189,[109,109,109,109,109,109,109,109,109,109]],[1568108190,[63,63,63,63,63,63,63,63,63,63]],[1568108191,null],[1568108192,[58,58,58,58,58,58,58,58,58,58]],[1568108193,[72,72,72,72,72,72,72,72,72,72]],[1568108194,null],[1568108195,[78,78,78,78,78,78,78,78,78,78]],[1568108196,[57,57,57,57,57,57,57,57,57,57]],[1568108197,[63,63,63,63,63,63,63,63,63,63]],[1568108198,null],[1568108199,[63,63,63,63,63,63,63,63,63,63]],[1568108200,[63,63,63,63,63,63,63,63,63,63]],[1568108201,null],[1568108202,[68,68,68,68,68,68,68,68,68,68]],[1568108203,[57,57,57,57,57,57,57,57,57,57]],[1568108204,null],[1568108205,[75,75,75,75,75,75,75,75,75,75]],[1568108206,[68,68,68,68,68,68,68,68,68,68]],[1568108207,[64,64,64,64,64,64,64,64,64,64]],[1568108208,null],[1568108209,[61,61,61,61,61,61,61,61,61,61]],[1568108210,[70,70,70,70,70,70,70,70,70,70]],[1568108211,null],[1568108212,[179,179,179,179,179,179,179,179,179,179]],[1568108213,[66,66,66,66,66,66,66,66,66,66]],[1568108214,null],[1568108215,[61,61,61,61,61,61,61,61,61,61]],[1568108216,[61,61,61,61,61,61,61,61,61,61]],[1568108217,[64,64,64,64,64,64,64,64,64,64]],[1568108218,null],[1568108219,[74,74,74,74,74,74,74,74,74,74]],[1568108220,[57,57,57,57,57,57,57,57,57,57]],[1568108221,null],[1568108222,[111,111,111,111,111,111,111,111,111,111]],[1568108223,[59,59,59,59,59,59,59,59,59,59]],[1568108224,null],[1568108225,[55,55,55,55,55,55,55,55,55,55]],[1568108226,[67,67,67,67,67,67,67,67,67,67]],[1568108227,[75,75,75,75,75,75,75,75,75,75]],[1568108228,null],[1568108229,[53,53,53,53,53,53,53,53,53,53]],[1568108230,[69,69,69,69,69,69,69,69,69,69]],[1568108231,null],[1568108232,[59,59,59,59,59,59,59,59,59,59]],[1568108233,[62,62,62,62,62,62,62,62,62,62]],[1568108234,null],[1568108235,[57,57,57,57,57,57,57,57,57,57]],[1568108236,[56,56,56,56,56,56,56,56,56,56]],[1568108237,[66,66,66,66,66,66,66,66,66,66]],[1568108238,null],[1568108239,[66,66,66,66,66,66,66,66,66,66]],[1568108240,[57,57,57,57,57,57,57,57,57,57]],[1568108241,null],[1568108242,[66,66,66,66,66,66,66,66,66,66]],[1568108243,[109,109,109,109,109,109,109,109,109,109]],[1568108244,null],[1568108245,[75,75,75,75,75,75,75,75,75,75]],[1568108246,[61,61,61,61,61,61,61,61,61,61]],[1568108247,[55,55,55,55,55,55,55,55,55,55]],[1568108248,null],[1568108249,[61,61,61,61,61,61,61,61,61,61]],[1568108250,[59,59,59,59,59,59,59,59,59,59]],[1568108251,null],[1568108252,[64,64,64,64,64,64,64,64,64,64]],[1568108253,[58,58,58,58,58,58,58,58,58,58]],[1568108254,null],[1568108255,[59,59,59,59,59,59,59,59,59,59]],[1568108256,[63,63,63,63,63,63,63,63,63,63]],[1568108257,[61,61,61,61,61,61,61,61,61,61]],[1568108258,null],[1568108259,[61,61,61,61,61,61,61,61,61,61]],[1568108260,[61,61,61,61,61,61,61,61,61,61]],[1568108261,null],[1568108262,[58,58,58,58,58,58,58,58,58,58]],[1568108263,[71,71,71,71,71,71,71,71,71,71]],[1568108264,null],[1568108265,[59,59,59,59,59,59,59,59,59,59]],[1568108266,[62,62,62,62,62,62,62,62,62,62]],[1568108267,[61,61,61,61,61,61,61,61,61,61]],[1568108268,null],[1568108269,[60,60,60,60,60,60,60,60,60,60]],[1568108270,[60,60,60,60,60,60,60,60,60,60]],[1568108271,null],[1568108272,[59,59,59,59,59,59,59,59,59,59]],[1568108273,[62,62,62,62,62,62,62,62,62,62]],[1568108274,null],[1568108275,[76,76,76,76,76,76,76,76,76,76]],[1568108276,[65,65,65,65,65,65,65,65,65,65]],[1568108277,[52,52,52,52,52,52,52,52,52,52]],[1568108278,null],[1568108279,[69,69,69,69,69,69,69,69,69,69]],[1568108280,[57,57,57,57,57,57,57,57,57,57]],[1568108281,null],[1568108282,[57,57,57,57,57,57,57,57,57,57]],[1568108283,[62,62,62,62,62,62,62,62,62,62]],[1568108284,null],[1568108285,[55,55,55,55,55,55,55,55,55,55]],[1568108286,[58,58,58,58,58,58,58,58,58,58]],[1568108287,[55,55,55,55,55,55,55,55,55,55]],[1568108288,null],[1568108289,[64,64,64,64,64,64,64,64,64,64]],[1568108290,[56,56,56,56,56,56,56,56,56,56]],[1568108291,null],[1568108292,[56,56,56,56,56,56,56,56,56,56]],[1568108293,[75,75,75,75,75,75,75,75,75,75]],[1568108294,null],[1568108295,[67,67,67,67,67,67,67,67,67,67]],[1568108296,[63,63,63,63,63,63,63,63,63,63]],[1568108297,[52,52,52,52,52,52,52,52,52,52]],[1568108298,null],[1568108299,[70,70,70,70,70,70,70,70,70,70]],[1568108300,[56,56,56,56,56,56,56,56,56,56]],[1568108301,null],[1568108302,[64,64,64,64,64,64,64,64,64,64]],[1568108303,[57,57,57,57,57,57,57,57,57,57]],[1568108304,null],[1568108305,[58,58,58,58,58,58,58,58,58,58]],[1568108306,[73,73,73,73,73,73,73,73,73,73]],[1568108307,[56,56,56,56,56,56,56,56,56,56]],[1568108308,null],[1568108309,[61,61,61,61,61,61,61,61,61,61]],[1568108310,[57,57,57,57,57,57,57,57,57,57]],[1568108311,null],[1568108312,[63,63,63,63,63,63,63,63,63,63]],[1568108313,[54,54,54,54,54,54,54,54,54,54]],[1568108314,null],[1568108315,[77,77,77,77,77,77,77,77,77,77]],[1568108316,[56,56,56,56,56,56,56,56,56,56]],[1568108317,[53,53,53,53,53,53,53,53,53,53]],[1568108318,null],[1568108319,[61,61,61,61,61,61,61,61,61,61]],[1568108320,[55,55,55,55,55,55,55,55,55,55]],[1568108321,null],[1568108322,[95,95,95,95,95,95,95,95,95,95]],[1568108323,[113,113,113,113,113,113,113,113,113,113]],[1568108324,null],[1568108325,[109,109,109,109,109,109,109,109,109,109]],[1568108326,[57,57,57,57,57,57,57,57,57,57]],[1568108327,[59,59,59,59,59,59,59,59,59,59]],[1568108328,null],[1568108329,[62,62,62,62,62,62,62,62,62,62]],[1568108330,[66,66,66,66,66,66,66,66,66,66]],[1568108331,null],[1568108332,[62,62,62,62,62,62,62,62,62,62]],[1568108333,[57,57,57,57,57,57,57,57,57,57]],[1568108334,null],[1568108335,[65,65,65,65,65,65,65,65,65,65]],[1568108336,[58,58,58,58,58,58,58,58,58,58]],[1568108337,[62,62,62,62,62,62,62,62,62,62]],[1568108338,null],[1568108339,[55,55,55,55,55,55,55,55,55,55]],[1568108340,[58,58,58,58,58,58,58,58,58,58]],[1568108341,null],[1568108342,[104,104,104,104,104,104,104,104,104,104]],[1568108343,[62,62,62,62,62,62,62,62,62,62]],[1568108344,null],[1568108345,[63,63,63,63,63,63,63,63,63,63]],[1568108346,[53,53,53,53,53,53,53,53,53,53]],[1568108347,[65,65,65,65,65,65,65,65,65,65]],[1568108348,null],[1568108349,[54,54,54,54,54,54,54,54,54,54]],[1568108350,[62,62,62,62,62,62,62,62,62,62]],[1568108351,null],[1568108352,[55,55,55,55,55,55,55,55,55,55]],[1568108353,[54,54,54,54,54,54,54,54,54,54]],[1568108354,null],[1568108355,[62,62,62,62,62,62,62,62,62,62]],[1568108356,[55,55,55,55,55,55,55,55,55,55]],[1568108357,[62,62,62,62,62,62,62,62,62,62]],[1568108358,null],[1568108359,[56,56,56,56,56,56,56,56,56,56]],[1568108360,[64,64,64,64,64,64,64,64,64,64]],[1568108361,null],[1568108362,[70,70,70,70,70,70,70,70,70,70]],[1568108363,[62,62,62,62,62,62,62,62,62,62]],[1568108364,null],[1568108365,null],[1568108366,null],[1568108367,null],[1568108368,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568108065,[1,0, 1]],[1568108066,[1,0, 1]],[1568108067,[1,0, 1]],[1568108068,[0,0, 0]],[1568108069,[1,0, 1]],[1568108070,[1,0, 1]],[1568108071,[0,0, 0]],[1568108072,[1,0, 1]],[1568108073,[1,0, 1]],[1568108074,[0,0, 0]],[1568108075,[1,0, 1]],[1568108076,[1,0, 1]],[1568108077,[1,0, 1]],[1568108078,[0,0, 0]],[1568108079,[1,0, 1]],[1568108080,[1,0, 1]],[1568108081,[0,0, 0]],[1568108082,[1,0, 1]],[1568108083,[1,0, 1]],[1568108084,[0,0, 0]],[1568108085,[1,0, 1]],[1568108086,[1,0, 1]],[1568108087,[1,0, 1]],[1568108088,[0,0, 0]],[1568108089,[1,0, 1]],[1568108090,[1,0, 1]],[1568108091,[0,0, 0]],[1568108092,[1,0, 1]],[1568108093,[1,0, 1]],[1568108094,[0,0, 0]],[1568108095,[1,0, 1]],[1568108096,[1,0, 1]],[1568108097,[1,0, 1]],[1568108098,[0,0, 0]],[1568108099,[1,0, 1]],[1568108100,[1,0, 1]],[1568108101,[0,0, 0]],[1568108102,[1,0, 1]],[1568108103,[1,0, 1]],[1568108104,[0,0, 0]],[1568108105,[1,0, 1]],[1568108106,[1,0, 1]],[1568108107,[1,0, 1]],[1568108108,[0,0, 0]],[1568108109,[1,0, 1]],[1568108110,[1,0, 1]],[1568108111,[0,0, 0]],[1568108112,[1,0, 1]],[1568108113,[1,0, 1]],[1568108114,[0,0, 0]],[1568108115,[1,0, 1]],[1568108116,[1,0, 1]],[1568108117,[1,0, 1]],[1568108118,[0,0, 0]],[1568108119,[1,0, 1]],[1568108120,[1,0, 1]],[1568108121,[0,0, 0]],[1568108122,[1,0, 1]],[1568108123,[1,0, 1]],[1568108124,[0,0, 0]],[1568108125,[1,0, 1]],[1568108126,[1,0, 1]],[1568108127,[1,0, 1]],[1568108128,[0,0, 0]],[1568108129,[1,0, 1]],[1568108130,[1,0, 1]],[1568108131,[0,0, 0]],[1568108132,[1,0, 1]],[1568108133,[1,0, 1]],[1568108134,[0,0, 0]],[1568108135,[1,0, 1]],[1568108136,[1,0, 1]],[1568108137,[1,0, 1]],[1568108138,[0,0, 0]],[1568108139,[1,0, 1]],[1568108140,[1,0, 1]],[1568108141,[0,0, 0]],[1568108142,[1,0, 1]],[1568108143,[1,0, 1]],[1568108144,[0,0, 0]],[1568108145,[1,0, 1]],[1568108146,[1,0, 1]],[1568108147,[1,0, 1]],[1568108148,[0,0, 0]],[1568108149,[1,0, 1]],[1568108150,[1,0, 1]],[1568108151,[0,0, 0]],[1568108152,[1,0, 1]],[1568108153,[1,0, 1]],[1568108154,[0,0, 0]],[1568108155,[1,0, 1]],[1568108156,[1,0, 1]],[1568108157,[1,0, 1]],[1568108158,[0,0, 0]],[1568108159,[1,0, 1]],[1568108160,[1,0, 1]],[1568108161,[0,0, 0]],[1568108162,[1,0, 1]],[1568108163,[1,0, 1]],[1568108164,[0,0, 0]],[1568108165,[1,0, 1]],[1568108166,[1,0, 1]],[1568108167,[1,0, 1]],[1568108168,[0,0, 0]],[1568108169,[1,0, 1]],[1568108170,[1,0, 1]],[1568108171,[0,0, 0]],[1568108172,[1,0, 1]],[1568108173,[1,0, 1]],[1568108174,[0,0, 0]],[1568108175,[1,0, 1]],[1568108176,[1,0, 1]],[1568108177,[1,0, 1]],[1568108178,[0,0, 0]],[1568108179,[1,0, 1]],[1568108180,[1,0, 1]],[1568108181,[0,0, 0]],[1568108182,[1,0, 1]],[1568108183,[1,0, 1]],[1568108184,[0,0, 0]],[1568108185,[1,0, 1]],[1568108186,[1,0, 1]],[1568108187,[1,0, 1]],[1568108188,[0,0, 0]],[1568108189,[1,0, 1]],[1568108190,[1,0, 1]],[1568108191,[0,0, 0]],[1568108192,[1,0, 1]],[1568108193,[1,0, 1]],[1568108194,[0,0, 0]],[1568108195,[1,0, 1]],[1568108196,[1,0, 1]],[1568108197,[1,0, 1]],[1568108198,[0,0, 0]],[1568108199,[1,0, 1]],[1568108200,[1,0, 1]],[1568108201,[0,0, 0]],[1568108202,[1,0, 1]],[1568108203,[1,0, 1]],[1568108204,[0,0, 0]],[1568108205,[1,0, 1]],[1568108206,[1,0, 1]],[1568108207,[1,0, 1]],[1568108208,[0,0, 0]],[1568108209,[1,0, 1]],[1568108210,[1,0, 1]],[1568108211,[0,0, 0]],[1568108212,[1,0, 1]],[1568108213,[1,0, 1]],[1568108214,[0,0, 0]],[1568108215,[1,0, 1]],[1568108216,[1,0, 1]],[1568108217,[1,0, 1]],[1568108218,[0,0, 0]],[1568108219,[1,0, 1]],[1568108220,[1,0, 1]],[1568108221,[0,0, 0]],[1568108222,[1,0, 1]],[1568108223,[1,0, 1]],[1568108224,[0,0, 0]],[1568108225,[1,0, 1]],[1568108226,[1,0, 1]],[1568108227,[1,0, 1]],[1568108228,[0,0, 0]],[1568108229,[1,0, 1]],[1568108230,[1,0, 1]],[1568108231,[0,0, 0]],[1568108232,[1,0, 1]],[1568108233,[1,0, 1]],[1568108234,[0,0, 0]],[1568108235,[1,0, 1]],[1568108236,[1,0, 1]],[1568108237,[1,0, 1]],[1568108238,[0,0, 0]],[1568108239,[1,0, 1]],[1568108240,[1,0, 1]],[1568108241,[0,0, 0]],[1568108242,[1,0, 1]],[1568108243,[1,0, 1]],[1568108244,[0,0, 0]],[1568108245,[1,0, 1]],[1568108246,[1,0, 1]],[1568108247,[1,0, 1]],[1568108248,[0,0, 0]],[1568108249,[1,0, 1]],[1568108250,[1,0, 1]],[1568108251,[0,0, 0]],[1568108252,[1,0, 1]],[1568108253,[1,0, 1]],[1568108254,[0,0, 0]],[1568108255,[1,0, 1]],[1568108256,[1,0, 1]],[1568108257,[1,0, 1]],[1568108258,[0,0, 0]],[1568108259,[1,0, 1]],[1568108260,[1,0, 1]],[1568108261,[0,0, 0]],[1568108262,[1,0, 1]],[1568108263,[1,0, 1]],[1568108264,[0,0, 0]],[1568108265,[1,0, 1]],[1568108266,[1,0, 1]],[1568108267,[1,0, 1]],[1568108268,[0,0, 0]],[1568108269,[1,0, 1]],[1568108270,[1,0, 1]],[1568108271,[0,0, 0]],[1568108272,[1,0, 1]],[1568108273,[1,0, 1]],[1568108274,[0,0, 0]],[1568108275,[1,0, 1]],[1568108276,[1,0, 1]],[1568108277,[1,0, 1]],[1568108278,[0,0, 0]],[1568108279,[1,0, 1]],[1568108280,[1,0, 1]],[1568108281,[0,0, 0]],[1568108282,[1,0, 1]],[1568108283,[1,0, 1]],[1568108284,[0,0, 0]],[1568108285,[1,0, 1]],[1568108286,[1,0, 1]],[1568108287,[1,0, 1]],[1568108288,[0,0, 0]],[1568108289,[1,0, 1]],[1568108290,[1,0, 1]],[1568108291,[0,0, 0]],[1568108292,[1,0, 1]],[1568108293,[1,0, 1]],[1568108294,[0,0, 0]],[1568108295,[1,0, 1]],[1568108296,[1,0, 1]],[1568108297,[1,0, 1]],[1568108298,[0,0, 0]],[1568108299,[1,0, 1]],[1568108300,[1,0, 1]],[1568108301,[0,0, 0]],[1568108302,[1,0, 1]],[1568108303,[1,0, 1]],[1568108304,[0,0, 0]],[1568108305,[1,0, 1]],[1568108306,[1,0, 1]],[1568108307,[1,0, 1]],[1568108308,[0,0, 0]],[1568108309,[1,0, 1]],[1568108310,[1,0, 1]],[1568108311,[0,0, 0]],[1568108312,[1,0, 1]],[1568108313,[1,0, 1]],[1568108314,[0,0, 0]],[1568108315,[1,0, 1]],[1568108316,[1,0, 1]],[1568108317,[1,0, 1]],[1568108318,[0,0, 0]],[1568108319,[1,0, 1]],[1568108320,[1,0, 1]],[1568108321,[0,0, 0]],[1568108322,[1,0, 1]],[1568108323,[1,0, 1]],[1568108324,[0,0, 0]],[1568108325,[1,0, 1]],[1568108326,[1,0, 1]],[1568108327,[1,0, 1]],[1568108328,[0,0, 0]],[1568108329,[1,0, 1]],[1568108330,[1,0, 1]],[1568108331,[0,0, 0]],[1568108332,[1,0, 1]],[1568108333,[1,0, 1]],[1568108334,[0,0, 0]],[1568108335,[1,0, 1]],[1568108336,[1,0, 1]],[1568108337,[1,0, 1]],[1568108338,[0,0, 0]],[1568108339,[1,0, 1]],[1568108340,[1,0, 1]],[1568108341,[0,0, 0]],[1568108342,[1,0, 1]],[1568108343,[1,0, 1]],[1568108344,[0,0, 0]],[1568108345,[1,0, 1]],[1568108346,[1,0, 1]],[1568108347,[1,0, 1]],[1568108348,[0,0, 0]],[1568108349,[1,0, 1]],[1568108350,[1,0, 1]],[1568108351,[0,0, 0]],[1568108352,[1,0, 1]],[1568108353,[1,0, 1]],[1568108354,[0,0, 0]],[1568108355,[1,0, 1]],[1568108356,[1,0, 1]],[1568108357,[1,0, 1]],[1568108358,[0,0, 0]],[1568108359,[1,0, 1]],[1568108360,[1,0, 1]],[1568108361,[0,0, 0]],[1568108362,[1,0, 1]],[1568108363,[1,0, 1]],[1568108364,[0,0, 0]],[1568108365,[0,0, 0]],[1568108366,[0,0, 0]],[1568108367,[0,0, 0]],[1568108368,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568108065,[1,0, 1]],[1568108066,[1,0, 1]],[1568108067,[1,0, 1]],[1568108068,[0,0, 0]],[1568108069,[1,0, 1]],[1568108070,[1,0, 1]],[1568108071,[0,0, 0]],[1568108072,[1,0, 1]],[1568108073,[1,0, 1]],[1568108074,[0,0, 0]],[1568108075,[1,0, 1]],[1568108076,[1,0, 1]],[1568108077,[1,0, 1]],[1568108078,[0,0, 0]],[1568108079,[1,0, 1]],[1568108080,[1,0, 1]],[1568108081,[0,0, 0]],[1568108082,[1,0, 1]],[1568108083,[1,0, 1]],[1568108084,[0,0, 0]],[1568108085,[1,0, 1]],[1568108086,[1,0, 1]],[1568108087,[1,0, 1]],[1568108088,[0,0, 0]],[1568108089,[1,0, 1]],[1568108090,[1,0, 1]],[1568108091,[0,0, 0]],[1568108092,[1,0, 1]],[1568108093,[1,0, 1]],[1568108094,[0,0, 0]],[1568108095,[1,0, 1]],[1568108096,[1,0, 1]],[1568108097,[1,0, 1]],[1568108098,[0,0, 0]],[1568108099,[1,0, 1]],[1568108100,[1,0, 1]],[1568108101,[0,0, 0]],[1568108102,[1,0, 1]],[1568108103,[1,0, 1]],[1568108104,[0,0, 0]],[1568108105,[1,0, 1]],[1568108106,[1,0, 1]],[1568108107,[1,0, 1]],[1568108108,[0,0, 0]],[1568108109,[1,0, 1]],[1568108110,[1,0, 1]],[1568108111,[0,0, 0]],[1568108112,[1,0, 1]],[1568108113,[1,0, 1]],[1568108114,[0,0, 0]],[1568108115,[1,0, 1]],[1568108116,[1,0, 1]],[1568108117,[1,0, 1]],[1568108118,[0,0, 0]],[1568108119,[1,0, 1]],[1568108120,[1,0, 1]],[1568108121,[0,0, 0]],[1568108122,[1,0, 1]],[1568108123,[1,0, 1]],[1568108124,[0,0, 0]],[1568108125,[1,0, 1]],[1568108126,[1,0, 1]],[1568108127,[1,0, 1]],[1568108128,[0,0, 0]],[1568108129,[1,0, 1]],[1568108130,[1,0, 1]],[1568108131,[0,0, 0]],[1568108132,[1,0, 1]],[1568108133,[1,0, 1]],[1568108134,[0,0, 0]],[1568108135,[1,0, 1]],[1568108136,[1,0, 1]],[1568108137,[1,0, 1]],[1568108138,[0,0, 0]],[1568108139,[1,0, 1]],[1568108140,[1,0, 1]],[1568108141,[0,0, 0]],[1568108142,[1,0, 1]],[1568108143,[1,0, 1]],[1568108144,[0,0, 0]],[1568108145,[1,0, 1]],[1568108146,[1,0, 1]],[1568108147,[1,0, 1]],[1568108148,[0,0, 0]],[1568108149,[1,0, 1]],[1568108150,[1,0, 1]],[1568108151,[0,0, 0]],[1568108152,[1,0, 1]],[1568108153,[1,0, 1]],[1568108154,[0,0, 0]],[1568108155,[1,0, 1]],[1568108156,[1,0, 1]],[1568108157,[1,0, 1]],[1568108158,[0,0, 0]],[1568108159,[1,0, 1]],[1568108160,[1,0, 1]],[1568108161,[0,0, 0]],[1568108162,[1,0, 1]],[1568108163,[1,0, 1]],[1568108164,[0,0, 0]],[1568108165,[1,0, 1]],[1568108166,[1,0, 1]],[1568108167,[1,0, 1]],[1568108168,[0,0, 0]],[1568108169,[1,0, 1]],[1568108170,[1,0, 1]],[1568108171,[0,0, 0]],[1568108172,[1,0, 1]],[1568108173,[1,0, 1]],[1568108174,[0,0, 0]],[1568108175,[1,0, 1]],[1568108176,[1,0, 1]],[1568108177,[1,0, 1]],[1568108178,[0,0, 0]],[1568108179,[1,0, 1]],[1568108180,[1,0, 1]],[1568108181,[0,0, 0]],[1568108182,[1,0, 1]],[1568108183,[1,0, 1]],[1568108184,[0,0, 0]],[1568108185,[1,0, 1]],[1568108186,[1,0, 1]],[1568108187,[1,0, 1]],[1568108188,[0,0, 0]],[1568108189,[1,0, 1]],[1568108190,[1,0, 1]],[1568108191,[0,0, 0]],[1568108192,[1,0, 1]],[1568108193,[1,0, 1]],[1568108194,[0,0, 0]],[1568108195,[1,0, 1]],[1568108196,[1,0, 1]],[1568108197,[1,0, 1]],[1568108198,[0,0, 0]],[1568108199,[1,0, 1]],[1568108200,[1,0, 1]],[1568108201,[0,0, 0]],[1568108202,[1,0, 1]],[1568108203,[1,0, 1]],[1568108204,[0,0, 0]],[1568108205,[1,0, 1]],[1568108206,[1,0, 1]],[1568108207,[1,0, 1]],[1568108208,[0,0, 0]],[1568108209,[1,0, 1]],[1568108210,[1,0, 1]],[1568108211,[0,0, 0]],[1568108212,[1,0, 1]],[1568108213,[1,0, 1]],[1568108214,[0,0, 0]],[1568108215,[1,0, 1]],[1568108216,[1,0, 1]],[1568108217,[1,0, 1]],[1568108218,[0,0, 0]],[1568108219,[1,0, 1]],[1568108220,[1,0, 1]],[1568108221,[0,0, 0]],[1568108222,[1,0, 1]],[1568108223,[1,0, 1]],[1568108224,[0,0, 0]],[1568108225,[1,0, 1]],[1568108226,[1,0, 1]],[1568108227,[1,0, 1]],[1568108228,[0,0, 0]],[1568108229,[1,0, 1]],[1568108230,[1,0, 1]],[1568108231,[0,0, 0]],[1568108232,[1,0, 1]],[1568108233,[1,0, 1]],[1568108234,[0,0, 0]],[1568108235,[1,0, 1]],[1568108236,[1,0, 1]],[1568108237,[1,0, 1]],[1568108238,[0,0, 0]],[1568108239,[1,0, 1]],[1568108240,[1,0, 1]],[1568108241,[0,0, 0]],[1568108242,[1,0, 1]],[1568108243,[1,0, 1]],[1568108244,[0,0, 0]],[1568108245,[1,0, 1]],[1568108246,[1,0, 1]],[1568108247,[1,0, 1]],[1568108248,[0,0, 0]],[1568108249,[1,0, 1]],[1568108250,[1,0, 1]],[1568108251,[0,0, 0]],[1568108252,[1,0, 1]],[1568108253,[1,0, 1]],[1568108254,[0,0, 0]],[1568108255,[1,0, 1]],[1568108256,[1,0, 1]],[1568108257,[1,0, 1]],[1568108258,[0,0, 0]],[1568108259,[1,0, 1]],[1568108260,[1,0, 1]],[1568108261,[0,0, 0]],[1568108262,[1,0, 1]],[1568108263,[1,0, 1]],[1568108264,[0,0, 0]],[1568108265,[1,0, 1]],[1568108266,[1,0, 1]],[1568108267,[1,0, 1]],[1568108268,[0,0, 0]],[1568108269,[1,0, 1]],[1568108270,[1,0, 1]],[1568108271,[0,0, 0]],[1568108272,[1,0, 1]],[1568108273,[1,0, 1]],[1568108274,[0,0, 0]],[1568108275,[1,0, 1]],[1568108276,[1,0, 1]],[1568108277,[1,0, 1]],[1568108278,[0,0, 0]],[1568108279,[1,0, 1]],[1568108280,[1,0, 1]],[1568108281,[0,0, 0]],[1568108282,[1,0, 1]],[1568108283,[1,0, 1]],[1568108284,[0,0, 0]],[1568108285,[1,0, 1]],[1568108286,[1,0, 1]],[1568108287,[1,0, 1]],[1568108288,[0,0, 0]],[1568108289,[1,0, 1]],[1568108290,[1,0, 1]],[1568108291,[0,0, 0]],[1568108292,[1,0, 1]],[1568108293,[1,0, 1]],[1568108294,[0,0, 0]],[1568108295,[1,0, 1]],[1568108296,[1,0, 1]],[1568108297,[1,0, 1]],[1568108298,[0,0, 0]],[1568108299,[1,0, 1]],[1568108300,[1,0, 1]],[1568108301,[0,0, 0]],[1568108302,[1,0, 1]],[1568108303,[1,0, 1]],[1568108304,[0,0, 0]],[1568108305,[1,0, 1]],[1568108306,[1,0, 1]],[1568108307,[1,0, 1]],[1568108308,[0,0, 0]],[1568108309,[1,0, 1]],[1568108310,[1,0, 1]],[1568108311,[0,0, 0]],[1568108312,[1,0, 1]],[1568108313,[1,0, 1]],[1568108314,[0,0, 0]],[1568108315,[1,0, 1]],[1568108316,[1,0, 1]],[1568108317,[1,0, 1]],[1568108318,[0,0, 0]],[1568108319,[1,0, 1]],[1568108320,[1,0, 1]],[1568108321,[0,0, 0]],[1568108322,[1,0, 1]],[1568108323,[1,0, 1]],[1568108324,[0,0, 0]],[1568108325,[1,0, 1]],[1568108326,[1,0, 1]],[1568108327,[1,0, 1]],[1568108328,[0,0, 0]],[1568108329,[1,0, 1]],[1568108330,[1,0, 1]],[1568108331,[0,0, 0]],[1568108332,[1,0, 1]],[1568108333,[1,0, 1]],[1568108334,[0,0, 0]],[1568108335,[1,0, 1]],[1568108336,[1,0, 1]],[1568108337,[1,0, 1]],[1568108338,[0,0, 0]],[1568108339,[1,0, 1]],[1568108340,[1,0, 1]],[1568108341,[0,0, 0]],[1568108342,[1,0, 1]],[1568108343,[1,0, 1]],[1568108344,[0,0, 0]],[1568108345,[1,0, 1]],[1568108346,[1,0, 1]],[1568108347,[1,0, 1]],[1568108348,[0,0, 0]],[1568108349,[1,0, 1]],[1568108350,[1,0, 1]],[1568108351,[0,0, 0]],[1568108352,[1,0, 1]],[1568108353,[1,0, 1]],[1568108354,[0,0, 0]],[1568108355,[1,0, 1]],[1568108356,[1,0, 1]],[1568108357,[1,0, 1]],[1568108358,[0,0, 0]],[1568108359,[1,0, 1]],[1568108360,[1,0, 1]],[1568108361,[0,0, 0]],[1568108362,[1,0, 1]],[1568108363,[1,0, 1]],[1568108364,[0,0, 0]],[1568108365,[0,0, 0]],[1568108366,[0,0, 0]],[1568108367,[0,0, 0]],[1568108368,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
