
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - bcanDTC</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-bcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568107562337;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>bcanDTC</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_bcandtc-032f4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['44', '45', '47', '48', '49', '51', '52', '54', '55', '57', '58', '59', '61', '62', '64', '65', '67', '68', '69', '71', '72', '74', '75', '77', '78', '79', '81', '82', '84', '85', '87', '88', '89', '91', '92', '94', '95', '97', '98', '99', '101', '102', '104', '105', '107', '108', '109', '111', '112', '114', '115', '117', '118', '120', '121', '122', '124', '125', '127', '128', '130', '131', '132', '134', '135', '137', '138', '140', '141', '142', '144', '145', '147', '148', '150', '151', '152', '154', '155', '157', '158', '160', '161', '162', '164', '165', '167', '168', '170', '171', '172', '174', '175', '177', '178', '180', '181', '182', '184', '185'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.28,0.95,11.42,11.9,18.57,7.61,9.52,4.28,4.28,5.23,0.47,4.28,2.38,2.85,1.42,0.47,1.42,0.95,0.95,0.0,0.0,0.47,0.47,0.47,0.0,0.95,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.95,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568107564,[176,176,176,176,176,176,176,176,176,176]],[1568107565,[132,132,132,132,132,132,132,132,132,132]],[1568107566,[76,76,76,76,76,76,76,76,76,76]],[1568107567,null],[1568107568,[62,62,62,62,62,62,62,62,62,62]],[1568107569,[64,64,64,64,64,64,64,64,64,64]],[1568107570,null],[1568107571,[57,57,57,57,57,57,57,57,57,57]],[1568107572,[51,51,51,51,51,51,51,51,51,51]],[1568107573,null],[1568107574,[61,61,61,61,61,61,61,61,61,61]],[1568107575,[62,62,62,62,62,62,62,62,62,62]],[1568107576,[82,82,82,82,82,82,82,82,82,82]],[1568107577,null],[1568107578,[54,54,54,54,54,54,54,54,54,54]],[1568107579,[94,94,94,94,94,94,94,94,94,94]],[1568107580,null],[1568107581,[91,91,91,91,91,91,91,91,91,91]],[1568107582,[69,69,69,69,69,69,69,69,69,69]],[1568107583,null],[1568107584,[59,59,59,59,59,59,59,59,59,59]],[1568107585,[51,51,51,51,51,51,51,51,51,51]],[1568107586,[55,55,55,55,55,55,55,55,55,55]],[1568107587,null],[1568107588,[53,53,53,53,53,53,53,53,53,53]],[1568107589,[50,50,50,50,50,50,50,50,50,50]],[1568107590,null],[1568107591,[53,53,53,53,53,53,53,53,53,53]],[1568107592,[54,54,54,54,54,54,54,54,54,54]],[1568107593,null],[1568107594,[47,47,47,47,47,47,47,47,47,47]],[1568107595,[62,62,62,62,62,62,62,62,62,62]],[1568107596,[61,61,61,61,61,61,61,61,61,61]],[1568107597,null],[1568107598,[55,55,55,55,55,55,55,55,55,55]],[1568107599,[53,53,53,53,53,53,53,53,53,53]],[1568107600,null],[1568107601,[52,52,52,52,52,52,52,52,52,52]],[1568107602,[56,56,56,56,56,56,56,56,56,56]],[1568107603,null],[1568107604,[50,50,50,50,50,50,50,50,50,50]],[1568107605,[54,54,54,54,54,54,54,54,54,54]],[1568107606,[55,55,55,55,55,55,55,55,55,55]],[1568107607,null],[1568107608,[54,54,54,54,54,54,54,54,54,54]],[1568107609,[50,50,50,50,50,50,50,50,50,50]],[1568107610,null],[1568107611,[60,60,60,60,60,60,60,60,60,60]],[1568107612,[52,52,52,52,52,52,52,52,52,52]],[1568107613,null],[1568107614,[61,61,61,61,61,61,61,61,61,61]],[1568107615,[56,56,56,56,56,56,56,56,56,56]],[1568107616,[51,51,51,51,51,51,51,51,51,51]],[1568107617,null],[1568107618,[48,48,48,48,48,48,48,48,48,48]],[1568107619,[52,52,52,52,52,52,52,52,52,52]],[1568107620,null],[1568107621,[50,50,50,50,50,50,50,50,50,50]],[1568107622,[62,62,62,62,62,62,62,62,62,62]],[1568107623,null],[1568107624,[47,47,47,47,47,47,47,47,47,47]],[1568107625,[60,60,60,60,60,60,60,60,60,60]],[1568107626,[54,54,54,54,54,54,54,54,54,54]],[1568107627,null],[1568107628,[49,49,49,49,49,49,49,49,49,49]],[1568107629,[43,43,43,43,43,43,43,43,43,43]],[1568107630,null],[1568107631,[49,49,49,49,49,49,49,49,49,49]],[1568107632,[58,58,58,58,58,58,58,58,58,58]],[1568107633,null],[1568107634,[53,53,53,53,53,53,53,53,53,53]],[1568107635,[60,60,60,60,60,60,60,60,60,60]],[1568107636,[50,50,50,50,50,50,50,50,50,50]],[1568107637,null],[1568107638,[63,63,63,63,63,63,63,63,63,63]],[1568107639,[69,69,69,69,69,69,69,69,69,69]],[1568107640,null],[1568107641,[54,54,54,54,54,54,54,54,54,54]],[1568107642,[74,74,74,74,74,74,74,74,74,74]],[1568107643,null],[1568107644,[63,63,63,63,63,63,63,63,63,63]],[1568107645,[52,52,52,52,52,52,52,52,52,52]],[1568107646,[59,59,59,59,59,59,59,59,59,59]],[1568107647,null],[1568107648,[51,51,51,51,51,51,51,51,51,51]],[1568107649,[53,53,53,53,53,53,53,53,53,53]],[1568107650,null],[1568107651,[53,53,53,53,53,53,53,53,53,53]],[1568107652,[51,51,51,51,51,51,51,51,51,51]],[1568107653,null],[1568107654,[68,68,68,68,68,68,68,68,68,68]],[1568107655,[64,64,64,64,64,64,64,64,64,64]],[1568107656,[47,47,47,47,47,47,47,47,47,47]],[1568107657,null],[1568107658,[48,48,48,48,48,48,48,48,48,48]],[1568107659,[50,50,50,50,50,50,50,50,50,50]],[1568107660,null],[1568107661,[44,44,44,44,44,44,44,44,44,44]],[1568107662,[60,60,60,60,60,60,60,60,60,60]],[1568107663,null],[1568107664,[50,50,50,50,50,50,50,50,50,50]],[1568107665,[46,46,46,46,46,46,46,46,46,46]],[1568107666,[51,51,51,51,51,51,51,51,51,51]],[1568107667,null],[1568107668,[60,60,60,60,60,60,60,60,60,60]],[1568107669,[44,44,44,44,44,44,44,44,44,44]],[1568107670,null],[1568107671,[57,57,57,57,57,57,57,57,57,57]],[1568107672,[51,51,51,51,51,51,51,51,51,51]],[1568107673,null],[1568107674,[44,44,44,44,44,44,44,44,44,44]],[1568107675,[44,44,44,44,44,44,44,44,44,44]],[1568107676,[52,52,52,52,52,52,52,52,52,52]],[1568107677,null],[1568107678,[47,47,47,47,47,47,47,47,47,47]],[1568107679,[51,51,51,51,51,51,51,51,51,51]],[1568107680,null],[1568107681,[48,48,48,48,48,48,48,48,48,48]],[1568107682,[59,59,59,59,59,59,59,59,59,59]],[1568107683,null],[1568107684,[49,49,49,49,49,49,49,49,49,49]],[1568107685,[47,47,47,47,47,47,47,47,47,47]],[1568107686,[49,49,49,49,49,49,49,49,49,49]],[1568107687,null],[1568107688,[50,50,50,50,50,50,50,50,50,50]],[1568107689,[96,96,96,96,96,96,96,96,96,96]],[1568107690,null],[1568107691,[51,51,51,51,51,51,51,51,51,51]],[1568107692,[49,49,49,49,49,49,49,49,49,49]],[1568107693,null],[1568107694,[51,51,51,51,51,51,51,51,51,51]],[1568107695,[65,65,65,65,65,65,65,65,65,65]],[1568107696,[51,51,51,51,51,51,51,51,51,51]],[1568107697,null],[1568107698,[50,50,50,50,50,50,50,50,50,50]],[1568107699,[57,57,57,57,57,57,57,57,57,57]],[1568107700,null],[1568107701,[48,48,48,48,48,48,48,48,48,48]],[1568107702,[48,48,48,48,48,48,48,48,48,48]],[1568107703,null],[1568107704,[49,49,49,49,49,49,49,49,49,49]],[1568107705,[80,80,80,80,80,80,80,80,80,80]],[1568107706,[53,53,53,53,53,53,53,53,53,53]],[1568107707,null],[1568107708,[49,49,49,49,49,49,49,49,49,49]],[1568107709,[64,64,64,64,64,64,64,64,64,64]],[1568107710,null],[1568107711,[48,48,48,48,48,48,48,48,48,48]],[1568107712,[48,48,48,48,48,48,48,48,48,48]],[1568107713,null],[1568107714,[46,46,46,46,46,46,46,46,46,46]],[1568107715,[49,49,49,49,49,49,49,49,49,49]],[1568107716,[49,49,49,49,49,49,49,49,49,49]],[1568107717,null],[1568107718,[48,48,48,48,48,48,48,48,48,48]],[1568107719,[48,48,48,48,48,48,48,48,48,48]],[1568107720,null],[1568107721,[48,48,48,48,48,48,48,48,48,48]],[1568107722,[61,61,61,61,61,61,61,61,61,61]],[1568107723,null],[1568107724,[48,48,48,48,48,48,48,48,48,48]],[1568107725,[57,57,57,57,57,57,57,57,57,57]],[1568107726,[51,51,51,51,51,51,51,51,51,51]],[1568107727,null],[1568107728,[49,49,49,49,49,49,49,49,49,49]],[1568107729,[44,44,44,44,44,44,44,44,44,44]],[1568107730,null],[1568107731,[67,67,67,67,67,67,67,67,67,67]],[1568107732,[48,48,48,48,48,48,48,48,48,48]],[1568107733,null],[1568107734,[56,56,56,56,56,56,56,56,56,56]],[1568107735,[66,66,66,66,66,66,66,66,66,66]],[1568107736,[47,47,47,47,47,47,47,47,47,47]],[1568107737,null],[1568107738,[52,52,52,52,52,52,52,52,52,52]],[1568107739,[48,48,48,48,48,48,48,48,48,48]],[1568107740,null],[1568107741,[48,48,48,48,48,48,48,48,48,48]],[1568107742,[59,59,59,59,59,59,59,59,59,59]],[1568107743,null],[1568107744,[53,53,53,53,53,53,53,53,53,53]],[1568107745,[57,57,57,57,57,57,57,57,57,57]],[1568107746,[45,45,45,45,45,45,45,45,45,45]],[1568107747,null],[1568107748,[61,61,61,61,61,61,61,61,61,61]],[1568107749,[50,50,50,50,50,50,50,50,50,50]],[1568107750,null],[1568107751,[49,49,49,49,49,49,49,49,49,49]],[1568107752,[110,110,110,110,110,110,110,110,110,110]],[1568107753,null],[1568107754,[186,186,186,186,186,186,186,186,186,186]],[1568107755,[47,47,47,47,47,47,47,47,47,47]],[1568107756,[52,52,52,52,52,52,52,52,52,52]],[1568107757,null],[1568107758,[50,50,50,50,50,50,50,50,50,50]],[1568107759,[94,94,94,94,94,94,94,94,94,94]],[1568107760,null],[1568107761,[68,68,68,68,68,68,68,68,68,68]],[1568107762,[49,49,49,49,49,49,49,49,49,49]],[1568107763,null],[1568107764,[67,67,67,67,67,67,67,67,67,67]],[1568107765,[49,49,49,49,49,49,49,49,49,49]],[1568107766,[49,49,49,49,49,49,49,49,49,49]],[1568107767,null],[1568107768,[47,47,47,47,47,47,47,47,47,47]],[1568107769,[44,44,44,44,44,44,44,44,44,44]],[1568107770,null],[1568107771,[48,48,48,48,48,48,48,48,48,48]],[1568107772,[55,55,55,55,55,55,55,55,55,55]],[1568107773,null],[1568107774,[49,49,49,49,49,49,49,49,49,49]],[1568107775,[47,47,47,47,47,47,47,47,47,47]],[1568107776,[49,49,49,49,49,49,49,49,49,49]],[1568107777,null],[1568107778,[51,51,51,51,51,51,51,51,51,51]],[1568107779,[44,44,44,44,44,44,44,44,44,44]],[1568107780,null],[1568107781,[55,55,55,55,55,55,55,55,55,55]],[1568107782,[48,48,48,48,48,48,48,48,48,48]],[1568107783,null],[1568107784,[50,50,50,50,50,50,50,50,50,50]],[1568107785,[52,52,52,52,52,52,52,52,52,52]],[1568107786,[54,54,54,54,54,54,54,54,54,54]],[1568107787,null],[1568107788,[47,47,47,47,47,47,47,47,47,47]],[1568107789,[55,55,55,55,55,55,55,55,55,55]],[1568107790,null],[1568107791,[80,80,80,80,80,80,80,80,80,80]],[1568107792,[51,51,51,51,51,51,51,51,51,51]],[1568107793,null],[1568107794,[48,48,48,48,48,48,48,48,48,48]],[1568107795,[50,50,50,50,50,50,50,50,50,50]],[1568107796,[56,56,56,56,56,56,56,56,56,56]],[1568107797,null],[1568107798,[48,48,48,48,48,48,48,48,48,48]],[1568107799,[48,48,48,48,48,48,48,48,48,48]],[1568107800,null],[1568107801,[50,50,50,50,50,50,50,50,50,50]],[1568107802,[47,47,47,47,47,47,47,47,47,47]],[1568107803,null],[1568107804,[51,51,51,51,51,51,51,51,51,51]],[1568107805,[48,48,48,48,48,48,48,48,48,48]],[1568107806,[46,46,46,46,46,46,46,46,46,46]],[1568107807,null],[1568107808,[48,48,48,48,48,48,48,48,48,48]],[1568107809,[50,50,50,50,50,50,50,50,50,50]],[1568107810,null],[1568107811,[49,49,49,49,49,49,49,49,49,49]],[1568107812,[52,52,52,52,52,52,52,52,52,52]],[1568107813,null],[1568107814,[54,54,54,54,54,54,54,54,54,54]],[1568107815,[49,49,49,49,49,49,49,49,49,49]],[1568107816,[43,43,43,43,43,43,43,43,43,43]],[1568107817,null],[1568107818,[47,47,47,47,47,47,47,47,47,47]],[1568107819,[46,46,46,46,46,46,46,46,46,46]],[1568107820,null],[1568107821,[51,51,51,51,51,51,51,51,51,51]],[1568107822,[47,47,47,47,47,47,47,47,47,47]],[1568107823,null],[1568107824,[55,55,55,55,55,55,55,55,55,55]],[1568107825,[50,50,50,50,50,50,50,50,50,50]],[1568107826,[46,46,46,46,46,46,46,46,46,46]],[1568107827,null],[1568107828,[47,47,47,47,47,47,47,47,47,47]],[1568107829,[47,47,47,47,47,47,47,47,47,47]],[1568107830,null],[1568107831,[47,47,47,47,47,47,47,47,47,47]],[1568107832,[47,47,47,47,47,47,47,47,47,47]],[1568107833,null],[1568107834,[50,50,50,50,50,50,50,50,50,50]],[1568107835,[56,56,56,56,56,56,56,56,56,56]],[1568107836,[49,49,49,49,49,49,49,49,49,49]],[1568107837,null],[1568107838,[45,45,45,45,45,45,45,45,45,45]],[1568107839,[46,46,46,46,46,46,46,46,46,46]],[1568107840,null],[1568107841,[48,48,48,48,48,48,48,48,48,48]],[1568107842,[48,48,48,48,48,48,48,48,48,48]],[1568107843,null],[1568107844,[55,55,55,55,55,55,55,55,55,55]],[1568107845,[50,50,50,50,50,50,50,50,50,50]],[1568107846,[55,55,55,55,55,55,55,55,55,55]],[1568107847,null],[1568107848,[48,48,48,48,48,48,48,48,48,48]],[1568107849,[54,54,54,54,54,54,54,54,54,54]],[1568107850,null],[1568107851,[49,49,49,49,49,49,49,49,49,49]],[1568107852,[49,49,49,49,49,49,49,49,49,49]],[1568107853,null],[1568107854,[75,75,75,75,75,75,75,75,75,75]],[1568107855,[53,53,53,53,53,53,53,53,53,53]],[1568107856,[52,52,52,52,52,52,52,52,52,52]],[1568107857,null],[1568107858,[52,52,52,52,52,52,52,52,52,52]],[1568107859,[56,56,56,56,56,56,56,56,56,56]],[1568107860,null],[1568107861,[48,48,48,48,48,48,48,48,48,48]],[1568107862,[47,47,47,47,47,47,47,47,47,47]],[1568107863,null],[1568107864,null],[1568107865,null],[1568107866,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568107564,[1,0, 1]],[1568107565,[1,0, 1]],[1568107566,[1,0, 1]],[1568107567,[0,0, 0]],[1568107568,[1,0, 1]],[1568107569,[1,0, 1]],[1568107570,[0,0, 0]],[1568107571,[1,0, 1]],[1568107572,[1,0, 1]],[1568107573,[0,0, 0]],[1568107574,[1,0, 1]],[1568107575,[1,0, 1]],[1568107576,[1,0, 1]],[1568107577,[0,0, 0]],[1568107578,[1,0, 1]],[1568107579,[1,0, 1]],[1568107580,[0,0, 0]],[1568107581,[1,0, 1]],[1568107582,[1,0, 1]],[1568107583,[0,0, 0]],[1568107584,[1,0, 1]],[1568107585,[1,0, 1]],[1568107586,[1,0, 1]],[1568107587,[0,0, 0]],[1568107588,[1,0, 1]],[1568107589,[1,0, 1]],[1568107590,[0,0, 0]],[1568107591,[1,0, 1]],[1568107592,[1,0, 1]],[1568107593,[0,0, 0]],[1568107594,[1,0, 1]],[1568107595,[1,0, 1]],[1568107596,[1,0, 1]],[1568107597,[0,0, 0]],[1568107598,[1,0, 1]],[1568107599,[1,0, 1]],[1568107600,[0,0, 0]],[1568107601,[1,0, 1]],[1568107602,[1,0, 1]],[1568107603,[0,0, 0]],[1568107604,[1,0, 1]],[1568107605,[1,0, 1]],[1568107606,[1,0, 1]],[1568107607,[0,0, 0]],[1568107608,[1,0, 1]],[1568107609,[1,0, 1]],[1568107610,[0,0, 0]],[1568107611,[1,0, 1]],[1568107612,[1,0, 1]],[1568107613,[0,0, 0]],[1568107614,[1,0, 1]],[1568107615,[1,0, 1]],[1568107616,[1,0, 1]],[1568107617,[0,0, 0]],[1568107618,[1,0, 1]],[1568107619,[1,0, 1]],[1568107620,[0,0, 0]],[1568107621,[1,0, 1]],[1568107622,[1,0, 1]],[1568107623,[0,0, 0]],[1568107624,[1,0, 1]],[1568107625,[1,0, 1]],[1568107626,[1,0, 1]],[1568107627,[0,0, 0]],[1568107628,[1,0, 1]],[1568107629,[1,0, 1]],[1568107630,[0,0, 0]],[1568107631,[1,0, 1]],[1568107632,[1,0, 1]],[1568107633,[0,0, 0]],[1568107634,[1,0, 1]],[1568107635,[1,0, 1]],[1568107636,[1,0, 1]],[1568107637,[0,0, 0]],[1568107638,[1,0, 1]],[1568107639,[1,0, 1]],[1568107640,[0,0, 0]],[1568107641,[1,0, 1]],[1568107642,[1,0, 1]],[1568107643,[0,0, 0]],[1568107644,[1,0, 1]],[1568107645,[1,0, 1]],[1568107646,[1,0, 1]],[1568107647,[0,0, 0]],[1568107648,[1,0, 1]],[1568107649,[1,0, 1]],[1568107650,[0,0, 0]],[1568107651,[1,0, 1]],[1568107652,[1,0, 1]],[1568107653,[0,0, 0]],[1568107654,[1,0, 1]],[1568107655,[1,0, 1]],[1568107656,[1,0, 1]],[1568107657,[0,0, 0]],[1568107658,[1,0, 1]],[1568107659,[1,0, 1]],[1568107660,[0,0, 0]],[1568107661,[1,0, 1]],[1568107662,[1,0, 1]],[1568107663,[0,0, 0]],[1568107664,[1,0, 1]],[1568107665,[1,0, 1]],[1568107666,[1,0, 1]],[1568107667,[0,0, 0]],[1568107668,[1,0, 1]],[1568107669,[1,0, 1]],[1568107670,[0,0, 0]],[1568107671,[1,0, 1]],[1568107672,[1,0, 1]],[1568107673,[0,0, 0]],[1568107674,[1,0, 1]],[1568107675,[1,0, 1]],[1568107676,[1,0, 1]],[1568107677,[0,0, 0]],[1568107678,[1,0, 1]],[1568107679,[1,0, 1]],[1568107680,[0,0, 0]],[1568107681,[1,0, 1]],[1568107682,[1,0, 1]],[1568107683,[0,0, 0]],[1568107684,[1,0, 1]],[1568107685,[1,0, 1]],[1568107686,[1,0, 1]],[1568107687,[0,0, 0]],[1568107688,[1,0, 1]],[1568107689,[1,0, 1]],[1568107690,[0,0, 0]],[1568107691,[1,0, 1]],[1568107692,[1,0, 1]],[1568107693,[0,0, 0]],[1568107694,[1,0, 1]],[1568107695,[1,0, 1]],[1568107696,[1,0, 1]],[1568107697,[0,0, 0]],[1568107698,[1,0, 1]],[1568107699,[1,0, 1]],[1568107700,[0,0, 0]],[1568107701,[1,0, 1]],[1568107702,[1,0, 1]],[1568107703,[0,0, 0]],[1568107704,[1,0, 1]],[1568107705,[1,0, 1]],[1568107706,[1,0, 1]],[1568107707,[0,0, 0]],[1568107708,[1,0, 1]],[1568107709,[1,0, 1]],[1568107710,[0,0, 0]],[1568107711,[1,0, 1]],[1568107712,[1,0, 1]],[1568107713,[0,0, 0]],[1568107714,[1,0, 1]],[1568107715,[1,0, 1]],[1568107716,[1,0, 1]],[1568107717,[0,0, 0]],[1568107718,[1,0, 1]],[1568107719,[1,0, 1]],[1568107720,[0,0, 0]],[1568107721,[1,0, 1]],[1568107722,[1,0, 1]],[1568107723,[0,0, 0]],[1568107724,[1,0, 1]],[1568107725,[1,0, 1]],[1568107726,[1,0, 1]],[1568107727,[0,0, 0]],[1568107728,[1,0, 1]],[1568107729,[1,0, 1]],[1568107730,[0,0, 0]],[1568107731,[1,0, 1]],[1568107732,[1,0, 1]],[1568107733,[0,0, 0]],[1568107734,[1,0, 1]],[1568107735,[1,0, 1]],[1568107736,[1,0, 1]],[1568107737,[0,0, 0]],[1568107738,[1,0, 1]],[1568107739,[1,0, 1]],[1568107740,[0,0, 0]],[1568107741,[1,0, 1]],[1568107742,[1,0, 1]],[1568107743,[0,0, 0]],[1568107744,[1,0, 1]],[1568107745,[1,0, 1]],[1568107746,[1,0, 1]],[1568107747,[0,0, 0]],[1568107748,[1,0, 1]],[1568107749,[1,0, 1]],[1568107750,[0,0, 0]],[1568107751,[1,0, 1]],[1568107752,[1,0, 1]],[1568107753,[0,0, 0]],[1568107754,[1,0, 1]],[1568107755,[1,0, 1]],[1568107756,[1,0, 1]],[1568107757,[0,0, 0]],[1568107758,[1,0, 1]],[1568107759,[1,0, 1]],[1568107760,[0,0, 0]],[1568107761,[1,0, 1]],[1568107762,[1,0, 1]],[1568107763,[0,0, 0]],[1568107764,[1,0, 1]],[1568107765,[1,0, 1]],[1568107766,[1,0, 1]],[1568107767,[0,0, 0]],[1568107768,[1,0, 1]],[1568107769,[1,0, 1]],[1568107770,[0,0, 0]],[1568107771,[1,0, 1]],[1568107772,[1,0, 1]],[1568107773,[0,0, 0]],[1568107774,[1,0, 1]],[1568107775,[1,0, 1]],[1568107776,[1,0, 1]],[1568107777,[0,0, 0]],[1568107778,[1,0, 1]],[1568107779,[1,0, 1]],[1568107780,[0,0, 0]],[1568107781,[1,0, 1]],[1568107782,[1,0, 1]],[1568107783,[0,0, 0]],[1568107784,[1,0, 1]],[1568107785,[1,0, 1]],[1568107786,[1,0, 1]],[1568107787,[0,0, 0]],[1568107788,[1,0, 1]],[1568107789,[1,0, 1]],[1568107790,[0,0, 0]],[1568107791,[1,0, 1]],[1568107792,[1,0, 1]],[1568107793,[0,0, 0]],[1568107794,[1,0, 1]],[1568107795,[1,0, 1]],[1568107796,[1,0, 1]],[1568107797,[0,0, 0]],[1568107798,[1,0, 1]],[1568107799,[1,0, 1]],[1568107800,[0,0, 0]],[1568107801,[1,0, 1]],[1568107802,[1,0, 1]],[1568107803,[0,0, 0]],[1568107804,[1,0, 1]],[1568107805,[1,0, 1]],[1568107806,[1,0, 1]],[1568107807,[0,0, 0]],[1568107808,[1,0, 1]],[1568107809,[1,0, 1]],[1568107810,[0,0, 0]],[1568107811,[1,0, 1]],[1568107812,[1,0, 1]],[1568107813,[0,0, 0]],[1568107814,[1,0, 1]],[1568107815,[1,0, 1]],[1568107816,[1,0, 1]],[1568107817,[0,0, 0]],[1568107818,[1,0, 1]],[1568107819,[1,0, 1]],[1568107820,[0,0, 0]],[1568107821,[1,0, 1]],[1568107822,[1,0, 1]],[1568107823,[0,0, 0]],[1568107824,[1,0, 1]],[1568107825,[1,0, 1]],[1568107826,[1,0, 1]],[1568107827,[0,0, 0]],[1568107828,[1,0, 1]],[1568107829,[1,0, 1]],[1568107830,[0,0, 0]],[1568107831,[1,0, 1]],[1568107832,[1,0, 1]],[1568107833,[0,0, 0]],[1568107834,[1,0, 1]],[1568107835,[1,0, 1]],[1568107836,[1,0, 1]],[1568107837,[0,0, 0]],[1568107838,[1,0, 1]],[1568107839,[1,0, 1]],[1568107840,[0,0, 0]],[1568107841,[1,0, 1]],[1568107842,[1,0, 1]],[1568107843,[0,0, 0]],[1568107844,[1,0, 1]],[1568107845,[1,0, 1]],[1568107846,[1,0, 1]],[1568107847,[0,0, 0]],[1568107848,[1,0, 1]],[1568107849,[1,0, 1]],[1568107850,[0,0, 0]],[1568107851,[1,0, 1]],[1568107852,[1,0, 1]],[1568107853,[0,0, 0]],[1568107854,[1,0, 1]],[1568107855,[1,0, 1]],[1568107856,[1,0, 1]],[1568107857,[0,0, 0]],[1568107858,[1,0, 1]],[1568107859,[1,0, 1]],[1568107860,[0,0, 0]],[1568107861,[1,0, 1]],[1568107862,[1,0, 1]],[1568107863,[0,0, 0]],[1568107864,[0,0, 0]],[1568107865,[0,0, 0]],[1568107866,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568107564,[1,0, 1]],[1568107565,[1,0, 1]],[1568107566,[1,0, 1]],[1568107567,[0,0, 0]],[1568107568,[1,0, 1]],[1568107569,[1,0, 1]],[1568107570,[0,0, 0]],[1568107571,[1,0, 1]],[1568107572,[1,0, 1]],[1568107573,[0,0, 0]],[1568107574,[1,0, 1]],[1568107575,[1,0, 1]],[1568107576,[1,0, 1]],[1568107577,[0,0, 0]],[1568107578,[1,0, 1]],[1568107579,[1,0, 1]],[1568107580,[0,0, 0]],[1568107581,[1,0, 1]],[1568107582,[1,0, 1]],[1568107583,[0,0, 0]],[1568107584,[1,0, 1]],[1568107585,[1,0, 1]],[1568107586,[1,0, 1]],[1568107587,[0,0, 0]],[1568107588,[1,0, 1]],[1568107589,[1,0, 1]],[1568107590,[0,0, 0]],[1568107591,[1,0, 1]],[1568107592,[1,0, 1]],[1568107593,[0,0, 0]],[1568107594,[1,0, 1]],[1568107595,[1,0, 1]],[1568107596,[1,0, 1]],[1568107597,[0,0, 0]],[1568107598,[1,0, 1]],[1568107599,[1,0, 1]],[1568107600,[0,0, 0]],[1568107601,[1,0, 1]],[1568107602,[1,0, 1]],[1568107603,[0,0, 0]],[1568107604,[1,0, 1]],[1568107605,[1,0, 1]],[1568107606,[1,0, 1]],[1568107607,[0,0, 0]],[1568107608,[1,0, 1]],[1568107609,[1,0, 1]],[1568107610,[0,0, 0]],[1568107611,[1,0, 1]],[1568107612,[1,0, 1]],[1568107613,[0,0, 0]],[1568107614,[1,0, 1]],[1568107615,[1,0, 1]],[1568107616,[1,0, 1]],[1568107617,[0,0, 0]],[1568107618,[1,0, 1]],[1568107619,[1,0, 1]],[1568107620,[0,0, 0]],[1568107621,[1,0, 1]],[1568107622,[1,0, 1]],[1568107623,[0,0, 0]],[1568107624,[1,0, 1]],[1568107625,[1,0, 1]],[1568107626,[1,0, 1]],[1568107627,[0,0, 0]],[1568107628,[1,0, 1]],[1568107629,[1,0, 1]],[1568107630,[0,0, 0]],[1568107631,[1,0, 1]],[1568107632,[1,0, 1]],[1568107633,[0,0, 0]],[1568107634,[1,0, 1]],[1568107635,[1,0, 1]],[1568107636,[1,0, 1]],[1568107637,[0,0, 0]],[1568107638,[1,0, 1]],[1568107639,[1,0, 1]],[1568107640,[0,0, 0]],[1568107641,[1,0, 1]],[1568107642,[1,0, 1]],[1568107643,[0,0, 0]],[1568107644,[1,0, 1]],[1568107645,[1,0, 1]],[1568107646,[1,0, 1]],[1568107647,[0,0, 0]],[1568107648,[1,0, 1]],[1568107649,[1,0, 1]],[1568107650,[0,0, 0]],[1568107651,[1,0, 1]],[1568107652,[1,0, 1]],[1568107653,[0,0, 0]],[1568107654,[1,0, 1]],[1568107655,[1,0, 1]],[1568107656,[1,0, 1]],[1568107657,[0,0, 0]],[1568107658,[1,0, 1]],[1568107659,[1,0, 1]],[1568107660,[0,0, 0]],[1568107661,[1,0, 1]],[1568107662,[1,0, 1]],[1568107663,[0,0, 0]],[1568107664,[1,0, 1]],[1568107665,[1,0, 1]],[1568107666,[1,0, 1]],[1568107667,[0,0, 0]],[1568107668,[1,0, 1]],[1568107669,[1,0, 1]],[1568107670,[0,0, 0]],[1568107671,[1,0, 1]],[1568107672,[1,0, 1]],[1568107673,[0,0, 0]],[1568107674,[1,0, 1]],[1568107675,[1,0, 1]],[1568107676,[1,0, 1]],[1568107677,[0,0, 0]],[1568107678,[1,0, 1]],[1568107679,[1,0, 1]],[1568107680,[0,0, 0]],[1568107681,[1,0, 1]],[1568107682,[1,0, 1]],[1568107683,[0,0, 0]],[1568107684,[1,0, 1]],[1568107685,[1,0, 1]],[1568107686,[1,0, 1]],[1568107687,[0,0, 0]],[1568107688,[1,0, 1]],[1568107689,[1,0, 1]],[1568107690,[0,0, 0]],[1568107691,[1,0, 1]],[1568107692,[1,0, 1]],[1568107693,[0,0, 0]],[1568107694,[1,0, 1]],[1568107695,[1,0, 1]],[1568107696,[1,0, 1]],[1568107697,[0,0, 0]],[1568107698,[1,0, 1]],[1568107699,[1,0, 1]],[1568107700,[0,0, 0]],[1568107701,[1,0, 1]],[1568107702,[1,0, 1]],[1568107703,[0,0, 0]],[1568107704,[1,0, 1]],[1568107705,[1,0, 1]],[1568107706,[1,0, 1]],[1568107707,[0,0, 0]],[1568107708,[1,0, 1]],[1568107709,[1,0, 1]],[1568107710,[0,0, 0]],[1568107711,[1,0, 1]],[1568107712,[1,0, 1]],[1568107713,[0,0, 0]],[1568107714,[1,0, 1]],[1568107715,[1,0, 1]],[1568107716,[1,0, 1]],[1568107717,[0,0, 0]],[1568107718,[1,0, 1]],[1568107719,[1,0, 1]],[1568107720,[0,0, 0]],[1568107721,[1,0, 1]],[1568107722,[1,0, 1]],[1568107723,[0,0, 0]],[1568107724,[1,0, 1]],[1568107725,[1,0, 1]],[1568107726,[1,0, 1]],[1568107727,[0,0, 0]],[1568107728,[1,0, 1]],[1568107729,[1,0, 1]],[1568107730,[0,0, 0]],[1568107731,[1,0, 1]],[1568107732,[1,0, 1]],[1568107733,[0,0, 0]],[1568107734,[1,0, 1]],[1568107735,[1,0, 1]],[1568107736,[1,0, 1]],[1568107737,[0,0, 0]],[1568107738,[1,0, 1]],[1568107739,[1,0, 1]],[1568107740,[0,0, 0]],[1568107741,[1,0, 1]],[1568107742,[1,0, 1]],[1568107743,[0,0, 0]],[1568107744,[1,0, 1]],[1568107745,[1,0, 1]],[1568107746,[1,0, 1]],[1568107747,[0,0, 0]],[1568107748,[1,0, 1]],[1568107749,[1,0, 1]],[1568107750,[0,0, 0]],[1568107751,[1,0, 1]],[1568107752,[1,0, 1]],[1568107753,[0,0, 0]],[1568107754,[1,0, 1]],[1568107755,[1,0, 1]],[1568107756,[1,0, 1]],[1568107757,[0,0, 0]],[1568107758,[1,0, 1]],[1568107759,[1,0, 1]],[1568107760,[0,0, 0]],[1568107761,[1,0, 1]],[1568107762,[1,0, 1]],[1568107763,[0,0, 0]],[1568107764,[1,0, 1]],[1568107765,[1,0, 1]],[1568107766,[1,0, 1]],[1568107767,[0,0, 0]],[1568107768,[1,0, 1]],[1568107769,[1,0, 1]],[1568107770,[0,0, 0]],[1568107771,[1,0, 1]],[1568107772,[1,0, 1]],[1568107773,[0,0, 0]],[1568107774,[1,0, 1]],[1568107775,[1,0, 1]],[1568107776,[1,0, 1]],[1568107777,[0,0, 0]],[1568107778,[1,0, 1]],[1568107779,[1,0, 1]],[1568107780,[0,0, 0]],[1568107781,[1,0, 1]],[1568107782,[1,0, 1]],[1568107783,[0,0, 0]],[1568107784,[1,0, 1]],[1568107785,[1,0, 1]],[1568107786,[1,0, 1]],[1568107787,[0,0, 0]],[1568107788,[1,0, 1]],[1568107789,[1,0, 1]],[1568107790,[0,0, 0]],[1568107791,[1,0, 1]],[1568107792,[1,0, 1]],[1568107793,[0,0, 0]],[1568107794,[1,0, 1]],[1568107795,[1,0, 1]],[1568107796,[1,0, 1]],[1568107797,[0,0, 0]],[1568107798,[1,0, 1]],[1568107799,[1,0, 1]],[1568107800,[0,0, 0]],[1568107801,[1,0, 1]],[1568107802,[1,0, 1]],[1568107803,[0,0, 0]],[1568107804,[1,0, 1]],[1568107805,[1,0, 1]],[1568107806,[1,0, 1]],[1568107807,[0,0, 0]],[1568107808,[1,0, 1]],[1568107809,[1,0, 1]],[1568107810,[0,0, 0]],[1568107811,[1,0, 1]],[1568107812,[1,0, 1]],[1568107813,[0,0, 0]],[1568107814,[1,0, 1]],[1568107815,[1,0, 1]],[1568107816,[1,0, 1]],[1568107817,[0,0, 0]],[1568107818,[1,0, 1]],[1568107819,[1,0, 1]],[1568107820,[0,0, 0]],[1568107821,[1,0, 1]],[1568107822,[1,0, 1]],[1568107823,[0,0, 0]],[1568107824,[1,0, 1]],[1568107825,[1,0, 1]],[1568107826,[1,0, 1]],[1568107827,[0,0, 0]],[1568107828,[1,0, 1]],[1568107829,[1,0, 1]],[1568107830,[0,0, 0]],[1568107831,[1,0, 1]],[1568107832,[1,0, 1]],[1568107833,[0,0, 0]],[1568107834,[1,0, 1]],[1568107835,[1,0, 1]],[1568107836,[1,0, 1]],[1568107837,[0,0, 0]],[1568107838,[1,0, 1]],[1568107839,[1,0, 1]],[1568107840,[0,0, 0]],[1568107841,[1,0, 1]],[1568107842,[1,0, 1]],[1568107843,[0,0, 0]],[1568107844,[1,0, 1]],[1568107845,[1,0, 1]],[1568107846,[1,0, 1]],[1568107847,[0,0, 0]],[1568107848,[1,0, 1]],[1568107849,[1,0, 1]],[1568107850,[0,0, 0]],[1568107851,[1,0, 1]],[1568107852,[1,0, 1]],[1568107853,[0,0, 0]],[1568107854,[1,0, 1]],[1568107855,[1,0, 1]],[1568107856,[1,0, 1]],[1568107857,[0,0, 0]],[1568107858,[1,0, 1]],[1568107859,[1,0, 1]],[1568107860,[0,0, 0]],[1568107861,[1,0, 1]],[1568107862,[1,0, 1]],[1568107863,[0,0, 0]],[1568107864,[0,0, 0]],[1568107865,[0,0, 0]],[1568107866,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,176],[1,132],[1,76],[1,62],[1,64],[1,57],[1,51],[1,61],[1,62],[1,82],[1,54],[1,94],[1,91],[1,69],[1,59],[1,51],[1,55],[1,53],[1,50],[1,53],[1,54],[1,47],[1,62],[1,61],[1,55],[1,53],[1,52],[1,56],[1,50],[1,54],[1,55],[1,54],[1,50],[1,60],[1,52],[1,61],[1,56],[1,51],[1,48],[1,52],[1,50],[1,62],[1,47],[1,60],[1,54],[1,49],[1,43],[1,49],[1,58],[1,53],[1,60],[1,50],[1,63],[1,69],[1,54],[1,74],[1,63],[1,52],[1,59],[1,51],[1,53],[1,53],[1,51],[1,68],[1,64],[1,47],[1,48],[1,50],[1,44],[1,60],[1,50],[1,46],[1,51],[1,60],[1,44],[1,57],[1,51],[1,44],[1,44],[1,52],[1,47],[1,51],[1,48],[1,59],[1,49],[1,47],[1,49],[1,50],[1,96],[1,51],[1,49],[1,51],[1,65],[1,51],[1,50],[1,57],[1,48],[1,48],[1,49],[1,80],[1,53],[1,49],[1,64],[1,48],[1,48],[1,46],[1,49],[1,49],[1,48],[1,48],[1,48],[1,61],[1,48],[1,57],[1,51],[1,49],[1,44],[1,67],[1,48],[1,56],[1,66],[1,47],[1,52],[1,48],[1,48],[1,59],[1,53],[1,57],[1,45],[1,61],[1,50],[1,49],[1,110],[1,186],[1,47],[1,52],[1,50],[1,94],[1,68],[1,49],[1,67],[1,49],[1,49],[1,47],[1,44],[1,48],[1,55],[1,49],[1,47],[1,49],[1,51],[1,44],[1,55],[1,48],[1,50],[1,52],[1,54],[1,47],[1,55],[1,80],[1,51],[1,48],[1,50],[1,56],[1,48],[1,48],[1,50],[1,47],[1,51],[1,48],[1,46],[1,48],[1,50],[1,49],[1,52],[1,54],[1,49],[1,43],[1,47],[1,46],[1,51],[1,47],[1,55],[1,50],[1,46],[1,47],[1,47],[1,47],[1,47],[1,50],[1,56],[1,49],[1,45],[1,46],[1,48],[1,48],[1,55],[1,50],[1,55],[1,48],[1,54],[1,49],[1,49],[1,75],[1,53],[1,52],[1,52],[1,56],[1,48],[1,47]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
