
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - obs</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568098684470;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 299 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 299 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>obs</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_obs-dbabb'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['34', '39', '44', '49', '53', '58', '63', '68', '73', '77', '82', '87', '92', '96', '101', '106', '111', '115', '120', '125', '130', '135', '139', '144', '149', '154', '158', '163', '168', '173', '177', '182', '187', '192', '197', '201', '206', '211', '216', '220', '225', '230', '235', '239', '244', '249', '254', '259', '263', '268', '273', '278', '282', '287', '292', '297', '302', '306', '311', '316', '321', '325', '330', '335', '340', '344', '349', '354', '359', '364', '368', '373', '378', '383', '387', '392', '397', '402', '406', '411', '416', '421', '426', '430', '435', '440', '445', '449', '454', '459', '464', '468', '473', '478', '483', '488', '492', '497', '502', '507', '511'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  44.44,20.0,8.88,6.66,0.0,0.0,0.0,4.44,0.0,0.0,0.0,0.0,0.0,0.0,4.44,4.44,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568098686,[162,162,162,162,162,162,162,162,162,162]],[1568098687,null],[1568098688,null],[1568098689,null],[1568098690,null],[1568098691,null],[1568098692,[38,38,38,38,38,38,38,38,38,38]],[1568098693,null],[1568098694,null],[1568098695,null],[1568098696,null],[1568098697,null],[1568098698,null],[1568098699,[36,36,36,36,36,36,36,36,36,36]],[1568098700,null],[1568098701,null],[1568098702,null],[1568098703,null],[1568098704,null],[1568098705,null],[1568098706,[39,39,39,39,39,39,39,39,39,39]],[1568098707,null],[1568098708,null],[1568098709,null],[1568098710,null],[1568098711,null],[1568098712,[40,40,40,40,40,40,40,40,40,40]],[1568098713,null],[1568098714,null],[1568098715,null],[1568098716,null],[1568098717,null],[1568098718,null],[1568098719,[38,38,38,38,38,38,38,38,38,38]],[1568098720,null],[1568098721,null],[1568098722,null],[1568098723,null],[1568098724,null],[1568098725,null],[1568098726,[35,35,35,35,35,35,35,35,35,35]],[1568098727,null],[1568098728,null],[1568098729,null],[1568098730,null],[1568098731,null],[1568098732,[33,33,33,33,33,33,33,33,33,33]],[1568098733,null],[1568098734,null],[1568098735,null],[1568098736,null],[1568098737,null],[1568098738,null],[1568098739,[39,39,39,39,39,39,39,39,39,39]],[1568098740,null],[1568098741,null],[1568098742,null],[1568098743,null],[1568098744,null],[1568098745,null],[1568098746,[35,35,35,35,35,35,35,35,35,35]],[1568098747,null],[1568098748,null],[1568098749,null],[1568098750,null],[1568098751,null],[1568098752,[116,116,116,116,116,116,116,116,116,116]],[1568098753,null],[1568098754,null],[1568098755,null],[1568098756,null],[1568098757,null],[1568098758,null],[1568098759,[34,34,34,34,34,34,34,34,34,34]],[1568098760,null],[1568098761,null],[1568098762,null],[1568098763,null],[1568098764,null],[1568098765,null],[1568098766,[43,43,43,43,43,43,43,43,43,43]],[1568098767,null],[1568098768,null],[1568098769,null],[1568098770,null],[1568098771,null],[1568098772,[33,33,33,33,33,33,33,33,33,33]],[1568098773,null],[1568098774,null],[1568098775,null],[1568098776,null],[1568098777,null],[1568098778,null],[1568098779,[106,106,106,106,106,106,106,106,106,106]],[1568098780,null],[1568098781,null],[1568098782,null],[1568098783,null],[1568098784,null],[1568098785,null],[1568098786,[34,34,34,34,34,34,34,34,34,34]],[1568098787,null],[1568098788,null],[1568098789,null],[1568098790,null],[1568098791,null],[1568098792,[50,50,50,50,50,50,50,50,50,50]],[1568098793,null],[1568098794,null],[1568098795,null],[1568098796,null],[1568098797,null],[1568098798,null],[1568098799,[101,101,101,101,101,101,101,101,101,101]],[1568098800,null],[1568098801,null],[1568098802,null],[1568098803,null],[1568098804,null],[1568098805,null],[1568098806,[33,33,33,33,33,33,33,33,33,33]],[1568098807,null],[1568098808,null],[1568098809,null],[1568098810,null],[1568098811,null],[1568098812,[35,35,35,35,35,35,35,35,35,35]],[1568098813,null],[1568098814,null],[1568098815,null],[1568098816,null],[1568098817,null],[1568098818,null],[1568098819,[46,46,46,46,46,46,46,46,46,46]],[1568098820,null],[1568098821,null],[1568098822,null],[1568098823,null],[1568098824,null],[1568098825,null],[1568098826,[33,33,33,33,33,33,33,33,33,33]],[1568098827,null],[1568098828,null],[1568098829,null],[1568098830,null],[1568098831,null],[1568098832,[104,104,104,104,104,104,104,104,104,104]],[1568098833,null],[1568098834,null],[1568098835,null],[1568098836,null],[1568098837,null],[1568098838,null],[1568098839,[32,32,32,32,32,32,32,32,32,32]],[1568098840,null],[1568098841,null],[1568098842,null],[1568098843,null],[1568098844,null],[1568098845,null],[1568098846,[44,44,44,44,44,44,44,44,44,44]],[1568098847,null],[1568098848,null],[1568098849,null],[1568098850,null],[1568098851,null],[1568098852,[37,37,37,37,37,37,37,37,37,37]],[1568098853,null],[1568098854,null],[1568098855,null],[1568098856,null],[1568098857,null],[1568098858,null],[1568098859,[35,35,35,35,35,35,35,35,35,35]],[1568098860,null],[1568098861,null],[1568098862,null],[1568098863,null],[1568098864,null],[1568098865,null],[1568098866,[43,43,43,43,43,43,43,43,43,43]],[1568098867,null],[1568098868,null],[1568098869,null],[1568098870,null],[1568098871,null],[1568098872,[36,36,36,36,36,36,36,36,36,36]],[1568098873,null],[1568098874,null],[1568098875,null],[1568098876,null],[1568098877,null],[1568098878,null],[1568098879,[48,48,48,48,48,48,48,48,48,48]],[1568098880,null],[1568098881,null],[1568098882,null],[1568098883,null],[1568098884,null],[1568098885,null],[1568098886,[68,68,68,68,68,68,68,68,68,68]],[1568098887,null],[1568098888,null],[1568098889,null],[1568098890,null],[1568098891,null],[1568098892,[32,32,32,32,32,32,32,32,32,32]],[1568098893,null],[1568098894,null],[1568098895,null],[1568098896,null],[1568098897,null],[1568098898,null],[1568098899,[40,40,40,40,40,40,40,40,40,40]],[1568098900,null],[1568098901,null],[1568098902,null],[1568098903,null],[1568098904,null],[1568098905,null],[1568098906,[33,33,33,33,33,33,33,33,33,33]],[1568098907,null],[1568098908,null],[1568098909,null],[1568098910,null],[1568098911,null],[1568098912,[34,34,34,34,34,34,34,34,34,34]],[1568098913,null],[1568098914,null],[1568098915,null],[1568098916,null],[1568098917,null],[1568098918,null],[1568098919,[50,50,50,50,50,50,50,50,50,50]],[1568098920,null],[1568098921,null],[1568098922,null],[1568098923,null],[1568098924,null],[1568098925,null],[1568098926,[33,33,33,33,33,33,33,33,33,33]],[1568098927,null],[1568098928,null],[1568098929,null],[1568098930,null],[1568098931,null],[1568098932,[35,35,35,35,35,35,35,35,35,35]],[1568098933,null],[1568098934,null],[1568098935,null],[1568098936,null],[1568098937,null],[1568098938,null],[1568098939,[103,103,103,103,103,103,103,103,103,103]],[1568098940,null],[1568098941,null],[1568098942,null],[1568098943,null],[1568098944,null],[1568098945,null],[1568098946,[37,37,37,37,37,37,37,37,37,37]],[1568098947,null],[1568098948,null],[1568098949,null],[1568098950,null],[1568098951,null],[1568098952,[69,69,69,69,69,69,69,69,69,69]],[1568098953,null],[1568098954,null],[1568098955,null],[1568098956,null],[1568098957,null],[1568098958,null],[1568098959,[34,34,34,34,34,34,34,34,34,34]],[1568098960,null],[1568098961,null],[1568098962,null],[1568098963,null],[1568098964,null],[1568098965,null],[1568098966,[41,41,41,41,41,41,41,41,41,41]],[1568098967,null],[1568098968,null],[1568098969,null],[1568098970,null],[1568098971,null],[1568098972,[509,509,509,509,509,509,509,509,509,509]],[1568098973,null],[1568098974,null],[1568098975,null],[1568098976,null],[1568098977,null],[1568098978,null],[1568098979,[34,34,34,34,34,34,34,34,34,34]],[1568098980,null],[1568098981,null],[1568098982,null],[1568098983,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568098686,[1,0, 1]],[1568098687,[0,0, 0]],[1568098688,[0,0, 0]],[1568098689,[0,0, 0]],[1568098690,[0,0, 0]],[1568098691,[0,0, 0]],[1568098692,[1,0, 1]],[1568098693,[0,0, 0]],[1568098694,[0,0, 0]],[1568098695,[0,0, 0]],[1568098696,[0,0, 0]],[1568098697,[0,0, 0]],[1568098698,[0,0, 0]],[1568098699,[1,0, 1]],[1568098700,[0,0, 0]],[1568098701,[0,0, 0]],[1568098702,[0,0, 0]],[1568098703,[0,0, 0]],[1568098704,[0,0, 0]],[1568098705,[0,0, 0]],[1568098706,[1,0, 1]],[1568098707,[0,0, 0]],[1568098708,[0,0, 0]],[1568098709,[0,0, 0]],[1568098710,[0,0, 0]],[1568098711,[0,0, 0]],[1568098712,[1,0, 1]],[1568098713,[0,0, 0]],[1568098714,[0,0, 0]],[1568098715,[0,0, 0]],[1568098716,[0,0, 0]],[1568098717,[0,0, 0]],[1568098718,[0,0, 0]],[1568098719,[1,0, 1]],[1568098720,[0,0, 0]],[1568098721,[0,0, 0]],[1568098722,[0,0, 0]],[1568098723,[0,0, 0]],[1568098724,[0,0, 0]],[1568098725,[0,0, 0]],[1568098726,[1,0, 1]],[1568098727,[0,0, 0]],[1568098728,[0,0, 0]],[1568098729,[0,0, 0]],[1568098730,[0,0, 0]],[1568098731,[0,0, 0]],[1568098732,[1,0, 1]],[1568098733,[0,0, 0]],[1568098734,[0,0, 0]],[1568098735,[0,0, 0]],[1568098736,[0,0, 0]],[1568098737,[0,0, 0]],[1568098738,[0,0, 0]],[1568098739,[1,0, 1]],[1568098740,[0,0, 0]],[1568098741,[0,0, 0]],[1568098742,[0,0, 0]],[1568098743,[0,0, 0]],[1568098744,[0,0, 0]],[1568098745,[0,0, 0]],[1568098746,[1,0, 1]],[1568098747,[0,0, 0]],[1568098748,[0,0, 0]],[1568098749,[0,0, 0]],[1568098750,[0,0, 0]],[1568098751,[0,0, 0]],[1568098752,[1,0, 1]],[1568098753,[0,0, 0]],[1568098754,[0,0, 0]],[1568098755,[0,0, 0]],[1568098756,[0,0, 0]],[1568098757,[0,0, 0]],[1568098758,[0,0, 0]],[1568098759,[1,0, 1]],[1568098760,[0,0, 0]],[1568098761,[0,0, 0]],[1568098762,[0,0, 0]],[1568098763,[0,0, 0]],[1568098764,[0,0, 0]],[1568098765,[0,0, 0]],[1568098766,[1,0, 1]],[1568098767,[0,0, 0]],[1568098768,[0,0, 0]],[1568098769,[0,0, 0]],[1568098770,[0,0, 0]],[1568098771,[0,0, 0]],[1568098772,[1,0, 1]],[1568098773,[0,0, 0]],[1568098774,[0,0, 0]],[1568098775,[0,0, 0]],[1568098776,[0,0, 0]],[1568098777,[0,0, 0]],[1568098778,[0,0, 0]],[1568098779,[1,0, 1]],[1568098780,[0,0, 0]],[1568098781,[0,0, 0]],[1568098782,[0,0, 0]],[1568098783,[0,0, 0]],[1568098784,[0,0, 0]],[1568098785,[0,0, 0]],[1568098786,[1,0, 1]],[1568098787,[0,0, 0]],[1568098788,[0,0, 0]],[1568098789,[0,0, 0]],[1568098790,[0,0, 0]],[1568098791,[0,0, 0]],[1568098792,[1,0, 1]],[1568098793,[0,0, 0]],[1568098794,[0,0, 0]],[1568098795,[0,0, 0]],[1568098796,[0,0, 0]],[1568098797,[0,0, 0]],[1568098798,[0,0, 0]],[1568098799,[1,0, 1]],[1568098800,[0,0, 0]],[1568098801,[0,0, 0]],[1568098802,[0,0, 0]],[1568098803,[0,0, 0]],[1568098804,[0,0, 0]],[1568098805,[0,0, 0]],[1568098806,[1,0, 1]],[1568098807,[0,0, 0]],[1568098808,[0,0, 0]],[1568098809,[0,0, 0]],[1568098810,[0,0, 0]],[1568098811,[0,0, 0]],[1568098812,[1,0, 1]],[1568098813,[0,0, 0]],[1568098814,[0,0, 0]],[1568098815,[0,0, 0]],[1568098816,[0,0, 0]],[1568098817,[0,0, 0]],[1568098818,[0,0, 0]],[1568098819,[1,0, 1]],[1568098820,[0,0, 0]],[1568098821,[0,0, 0]],[1568098822,[0,0, 0]],[1568098823,[0,0, 0]],[1568098824,[0,0, 0]],[1568098825,[0,0, 0]],[1568098826,[1,0, 1]],[1568098827,[0,0, 0]],[1568098828,[0,0, 0]],[1568098829,[0,0, 0]],[1568098830,[0,0, 0]],[1568098831,[0,0, 0]],[1568098832,[1,0, 1]],[1568098833,[0,0, 0]],[1568098834,[0,0, 0]],[1568098835,[0,0, 0]],[1568098836,[0,0, 0]],[1568098837,[0,0, 0]],[1568098838,[0,0, 0]],[1568098839,[1,0, 1]],[1568098840,[0,0, 0]],[1568098841,[0,0, 0]],[1568098842,[0,0, 0]],[1568098843,[0,0, 0]],[1568098844,[0,0, 0]],[1568098845,[0,0, 0]],[1568098846,[1,0, 1]],[1568098847,[0,0, 0]],[1568098848,[0,0, 0]],[1568098849,[0,0, 0]],[1568098850,[0,0, 0]],[1568098851,[0,0, 0]],[1568098852,[1,0, 1]],[1568098853,[0,0, 0]],[1568098854,[0,0, 0]],[1568098855,[0,0, 0]],[1568098856,[0,0, 0]],[1568098857,[0,0, 0]],[1568098858,[0,0, 0]],[1568098859,[1,0, 1]],[1568098860,[0,0, 0]],[1568098861,[0,0, 0]],[1568098862,[0,0, 0]],[1568098863,[0,0, 0]],[1568098864,[0,0, 0]],[1568098865,[0,0, 0]],[1568098866,[1,0, 1]],[1568098867,[0,0, 0]],[1568098868,[0,0, 0]],[1568098869,[0,0, 0]],[1568098870,[0,0, 0]],[1568098871,[0,0, 0]],[1568098872,[1,0, 1]],[1568098873,[0,0, 0]],[1568098874,[0,0, 0]],[1568098875,[0,0, 0]],[1568098876,[0,0, 0]],[1568098877,[0,0, 0]],[1568098878,[0,0, 0]],[1568098879,[1,0, 1]],[1568098880,[0,0, 0]],[1568098881,[0,0, 0]],[1568098882,[0,0, 0]],[1568098883,[0,0, 0]],[1568098884,[0,0, 0]],[1568098885,[0,0, 0]],[1568098886,[1,0, 1]],[1568098887,[0,0, 0]],[1568098888,[0,0, 0]],[1568098889,[0,0, 0]],[1568098890,[0,0, 0]],[1568098891,[0,0, 0]],[1568098892,[1,0, 1]],[1568098893,[0,0, 0]],[1568098894,[0,0, 0]],[1568098895,[0,0, 0]],[1568098896,[0,0, 0]],[1568098897,[0,0, 0]],[1568098898,[0,0, 0]],[1568098899,[1,0, 1]],[1568098900,[0,0, 0]],[1568098901,[0,0, 0]],[1568098902,[0,0, 0]],[1568098903,[0,0, 0]],[1568098904,[0,0, 0]],[1568098905,[0,0, 0]],[1568098906,[1,0, 1]],[1568098907,[0,0, 0]],[1568098908,[0,0, 0]],[1568098909,[0,0, 0]],[1568098910,[0,0, 0]],[1568098911,[0,0, 0]],[1568098912,[1,0, 1]],[1568098913,[0,0, 0]],[1568098914,[0,0, 0]],[1568098915,[0,0, 0]],[1568098916,[0,0, 0]],[1568098917,[0,0, 0]],[1568098918,[0,0, 0]],[1568098919,[1,0, 1]],[1568098920,[0,0, 0]],[1568098921,[0,0, 0]],[1568098922,[0,0, 0]],[1568098923,[0,0, 0]],[1568098924,[0,0, 0]],[1568098925,[0,0, 0]],[1568098926,[1,0, 1]],[1568098927,[0,0, 0]],[1568098928,[0,0, 0]],[1568098929,[0,0, 0]],[1568098930,[0,0, 0]],[1568098931,[0,0, 0]],[1568098932,[1,0, 1]],[1568098933,[0,0, 0]],[1568098934,[0,0, 0]],[1568098935,[0,0, 0]],[1568098936,[0,0, 0]],[1568098937,[0,0, 0]],[1568098938,[0,0, 0]],[1568098939,[1,0, 1]],[1568098940,[0,0, 0]],[1568098941,[0,0, 0]],[1568098942,[0,0, 0]],[1568098943,[0,0, 0]],[1568098944,[0,0, 0]],[1568098945,[0,0, 0]],[1568098946,[1,0, 1]],[1568098947,[0,0, 0]],[1568098948,[0,0, 0]],[1568098949,[0,0, 0]],[1568098950,[0,0, 0]],[1568098951,[0,0, 0]],[1568098952,[1,0, 1]],[1568098953,[0,0, 0]],[1568098954,[0,0, 0]],[1568098955,[0,0, 0]],[1568098956,[0,0, 0]],[1568098957,[0,0, 0]],[1568098958,[0,0, 0]],[1568098959,[1,0, 1]],[1568098960,[0,0, 0]],[1568098961,[0,0, 0]],[1568098962,[0,0, 0]],[1568098963,[0,0, 0]],[1568098964,[0,0, 0]],[1568098965,[0,0, 0]],[1568098966,[1,0, 1]],[1568098967,[0,0, 0]],[1568098968,[0,0, 0]],[1568098969,[0,0, 0]],[1568098970,[0,0, 0]],[1568098971,[0,0, 0]],[1568098972,[1,0, 1]],[1568098973,[0,0, 0]],[1568098974,[0,0, 0]],[1568098975,[0,0, 0]],[1568098976,[0,0, 0]],[1568098977,[0,0, 0]],[1568098978,[0,0, 0]],[1568098979,[1,0, 1]],[1568098980,[0,0, 0]],[1568098981,[0,0, 0]],[1568098982,[0,0, 0]],[1568098983,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568098686,[1,0, 1]],[1568098687,[0,0, 0]],[1568098688,[0,0, 0]],[1568098689,[0,0, 0]],[1568098690,[0,0, 0]],[1568098691,[0,0, 0]],[1568098692,[1,0, 1]],[1568098693,[0,0, 0]],[1568098694,[0,0, 0]],[1568098695,[0,0, 0]],[1568098696,[0,0, 0]],[1568098697,[0,0, 0]],[1568098698,[0,0, 0]],[1568098699,[1,0, 1]],[1568098700,[0,0, 0]],[1568098701,[0,0, 0]],[1568098702,[0,0, 0]],[1568098703,[0,0, 0]],[1568098704,[0,0, 0]],[1568098705,[0,0, 0]],[1568098706,[1,0, 1]],[1568098707,[0,0, 0]],[1568098708,[0,0, 0]],[1568098709,[0,0, 0]],[1568098710,[0,0, 0]],[1568098711,[0,0, 0]],[1568098712,[1,0, 1]],[1568098713,[0,0, 0]],[1568098714,[0,0, 0]],[1568098715,[0,0, 0]],[1568098716,[0,0, 0]],[1568098717,[0,0, 0]],[1568098718,[0,0, 0]],[1568098719,[1,0, 1]],[1568098720,[0,0, 0]],[1568098721,[0,0, 0]],[1568098722,[0,0, 0]],[1568098723,[0,0, 0]],[1568098724,[0,0, 0]],[1568098725,[0,0, 0]],[1568098726,[1,0, 1]],[1568098727,[0,0, 0]],[1568098728,[0,0, 0]],[1568098729,[0,0, 0]],[1568098730,[0,0, 0]],[1568098731,[0,0, 0]],[1568098732,[1,0, 1]],[1568098733,[0,0, 0]],[1568098734,[0,0, 0]],[1568098735,[0,0, 0]],[1568098736,[0,0, 0]],[1568098737,[0,0, 0]],[1568098738,[0,0, 0]],[1568098739,[1,0, 1]],[1568098740,[0,0, 0]],[1568098741,[0,0, 0]],[1568098742,[0,0, 0]],[1568098743,[0,0, 0]],[1568098744,[0,0, 0]],[1568098745,[0,0, 0]],[1568098746,[1,0, 1]],[1568098747,[0,0, 0]],[1568098748,[0,0, 0]],[1568098749,[0,0, 0]],[1568098750,[0,0, 0]],[1568098751,[0,0, 0]],[1568098752,[1,0, 1]],[1568098753,[0,0, 0]],[1568098754,[0,0, 0]],[1568098755,[0,0, 0]],[1568098756,[0,0, 0]],[1568098757,[0,0, 0]],[1568098758,[0,0, 0]],[1568098759,[1,0, 1]],[1568098760,[0,0, 0]],[1568098761,[0,0, 0]],[1568098762,[0,0, 0]],[1568098763,[0,0, 0]],[1568098764,[0,0, 0]],[1568098765,[0,0, 0]],[1568098766,[1,0, 1]],[1568098767,[0,0, 0]],[1568098768,[0,0, 0]],[1568098769,[0,0, 0]],[1568098770,[0,0, 0]],[1568098771,[0,0, 0]],[1568098772,[1,0, 1]],[1568098773,[0,0, 0]],[1568098774,[0,0, 0]],[1568098775,[0,0, 0]],[1568098776,[0,0, 0]],[1568098777,[0,0, 0]],[1568098778,[0,0, 0]],[1568098779,[1,0, 1]],[1568098780,[0,0, 0]],[1568098781,[0,0, 0]],[1568098782,[0,0, 0]],[1568098783,[0,0, 0]],[1568098784,[0,0, 0]],[1568098785,[0,0, 0]],[1568098786,[1,0, 1]],[1568098787,[0,0, 0]],[1568098788,[0,0, 0]],[1568098789,[0,0, 0]],[1568098790,[0,0, 0]],[1568098791,[0,0, 0]],[1568098792,[1,0, 1]],[1568098793,[0,0, 0]],[1568098794,[0,0, 0]],[1568098795,[0,0, 0]],[1568098796,[0,0, 0]],[1568098797,[0,0, 0]],[1568098798,[0,0, 0]],[1568098799,[1,0, 1]],[1568098800,[0,0, 0]],[1568098801,[0,0, 0]],[1568098802,[0,0, 0]],[1568098803,[0,0, 0]],[1568098804,[0,0, 0]],[1568098805,[0,0, 0]],[1568098806,[1,0, 1]],[1568098807,[0,0, 0]],[1568098808,[0,0, 0]],[1568098809,[0,0, 0]],[1568098810,[0,0, 0]],[1568098811,[0,0, 0]],[1568098812,[1,0, 1]],[1568098813,[0,0, 0]],[1568098814,[0,0, 0]],[1568098815,[0,0, 0]],[1568098816,[0,0, 0]],[1568098817,[0,0, 0]],[1568098818,[0,0, 0]],[1568098819,[1,0, 1]],[1568098820,[0,0, 0]],[1568098821,[0,0, 0]],[1568098822,[0,0, 0]],[1568098823,[0,0, 0]],[1568098824,[0,0, 0]],[1568098825,[0,0, 0]],[1568098826,[1,0, 1]],[1568098827,[0,0, 0]],[1568098828,[0,0, 0]],[1568098829,[0,0, 0]],[1568098830,[0,0, 0]],[1568098831,[0,0, 0]],[1568098832,[1,0, 1]],[1568098833,[0,0, 0]],[1568098834,[0,0, 0]],[1568098835,[0,0, 0]],[1568098836,[0,0, 0]],[1568098837,[0,0, 0]],[1568098838,[0,0, 0]],[1568098839,[1,0, 1]],[1568098840,[0,0, 0]],[1568098841,[0,0, 0]],[1568098842,[0,0, 0]],[1568098843,[0,0, 0]],[1568098844,[0,0, 0]],[1568098845,[0,0, 0]],[1568098846,[1,0, 1]],[1568098847,[0,0, 0]],[1568098848,[0,0, 0]],[1568098849,[0,0, 0]],[1568098850,[0,0, 0]],[1568098851,[0,0, 0]],[1568098852,[1,0, 1]],[1568098853,[0,0, 0]],[1568098854,[0,0, 0]],[1568098855,[0,0, 0]],[1568098856,[0,0, 0]],[1568098857,[0,0, 0]],[1568098858,[0,0, 0]],[1568098859,[1,0, 1]],[1568098860,[0,0, 0]],[1568098861,[0,0, 0]],[1568098862,[0,0, 0]],[1568098863,[0,0, 0]],[1568098864,[0,0, 0]],[1568098865,[0,0, 0]],[1568098866,[1,0, 1]],[1568098867,[0,0, 0]],[1568098868,[0,0, 0]],[1568098869,[0,0, 0]],[1568098870,[0,0, 0]],[1568098871,[0,0, 0]],[1568098872,[1,0, 1]],[1568098873,[0,0, 0]],[1568098874,[0,0, 0]],[1568098875,[0,0, 0]],[1568098876,[0,0, 0]],[1568098877,[0,0, 0]],[1568098878,[0,0, 0]],[1568098879,[1,0, 1]],[1568098880,[0,0, 0]],[1568098881,[0,0, 0]],[1568098882,[0,0, 0]],[1568098883,[0,0, 0]],[1568098884,[0,0, 0]],[1568098885,[0,0, 0]],[1568098886,[1,0, 1]],[1568098887,[0,0, 0]],[1568098888,[0,0, 0]],[1568098889,[0,0, 0]],[1568098890,[0,0, 0]],[1568098891,[0,0, 0]],[1568098892,[1,0, 1]],[1568098893,[0,0, 0]],[1568098894,[0,0, 0]],[1568098895,[0,0, 0]],[1568098896,[0,0, 0]],[1568098897,[0,0, 0]],[1568098898,[0,0, 0]],[1568098899,[1,0, 1]],[1568098900,[0,0, 0]],[1568098901,[0,0, 0]],[1568098902,[0,0, 0]],[1568098903,[0,0, 0]],[1568098904,[0,0, 0]],[1568098905,[0,0, 0]],[1568098906,[1,0, 1]],[1568098907,[0,0, 0]],[1568098908,[0,0, 0]],[1568098909,[0,0, 0]],[1568098910,[0,0, 0]],[1568098911,[0,0, 0]],[1568098912,[1,0, 1]],[1568098913,[0,0, 0]],[1568098914,[0,0, 0]],[1568098915,[0,0, 0]],[1568098916,[0,0, 0]],[1568098917,[0,0, 0]],[1568098918,[0,0, 0]],[1568098919,[1,0, 1]],[1568098920,[0,0, 0]],[1568098921,[0,0, 0]],[1568098922,[0,0, 0]],[1568098923,[0,0, 0]],[1568098924,[0,0, 0]],[1568098925,[0,0, 0]],[1568098926,[1,0, 1]],[1568098927,[0,0, 0]],[1568098928,[0,0, 0]],[1568098929,[0,0, 0]],[1568098930,[0,0, 0]],[1568098931,[0,0, 0]],[1568098932,[1,0, 1]],[1568098933,[0,0, 0]],[1568098934,[0,0, 0]],[1568098935,[0,0, 0]],[1568098936,[0,0, 0]],[1568098937,[0,0, 0]],[1568098938,[0,0, 0]],[1568098939,[1,0, 1]],[1568098940,[0,0, 0]],[1568098941,[0,0, 0]],[1568098942,[0,0, 0]],[1568098943,[0,0, 0]],[1568098944,[0,0, 0]],[1568098945,[0,0, 0]],[1568098946,[1,0, 1]],[1568098947,[0,0, 0]],[1568098948,[0,0, 0]],[1568098949,[0,0, 0]],[1568098950,[0,0, 0]],[1568098951,[0,0, 0]],[1568098952,[1,0, 1]],[1568098953,[0,0, 0]],[1568098954,[0,0, 0]],[1568098955,[0,0, 0]],[1568098956,[0,0, 0]],[1568098957,[0,0, 0]],[1568098958,[0,0, 0]],[1568098959,[1,0, 1]],[1568098960,[0,0, 0]],[1568098961,[0,0, 0]],[1568098962,[0,0, 0]],[1568098963,[0,0, 0]],[1568098964,[0,0, 0]],[1568098965,[0,0, 0]],[1568098966,[1,0, 1]],[1568098967,[0,0, 0]],[1568098968,[0,0, 0]],[1568098969,[0,0, 0]],[1568098970,[0,0, 0]],[1568098971,[0,0, 0]],[1568098972,[1,0, 1]],[1568098973,[0,0, 0]],[1568098974,[0,0, 0]],[1568098975,[0,0, 0]],[1568098976,[0,0, 0]],[1568098977,[0,0, 0]],[1568098978,[0,0, 0]],[1568098979,[1,0, 1]],[1568098980,[0,0, 0]],[1568098981,[0,0, 0]],[1568098982,[0,0, 0]],[1568098983,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,162],[1,38],[1,36],[1,39],[1,40],[1,38],[1,35],[1,33],[1,39],[1,35],[1,116],[1,34],[1,43],[1,33],[1,106],[1,34],[1,50],[1,101],[1,33],[1,35],[1,46],[1,33],[1,104],[1,32],[1,44],[1,37],[1,35],[1,43],[1,36],[1,48],[1,68],[1,32],[1,40],[1,33],[1,34],[1,50],[1,33],[1,35],[1,103],[1,37],[1,69],[1,34],[1,41],[1,509],[1,34]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
