<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">

<script type="text/javascript"> 
<!-- //javascript
function postXml(){
	var req = new XMLHttpRequest();
	if (req) {
		req.onreadystatechange = function(){
			if (req.readyState == 4 && req.status == 200) {
				alert(req.responseText);
			}};
		var url = "https://w2k-t01.kitora.toyota.co.jp/auth/KT01811/ZD/servlet/jp.co.toyota.pzd1008.CCZD1043?L=Ja&DS=DMYZD01&M=DUM&PID=CCZD1043&CID=P5X001S";
		//req.setRequestHeader("content-type","text/xml");
		req.open('POST', url);
		req.send('<?xml version="1.0" encoding="UTF-8" ?>\n'+
		  '<ReproKeyRequest>">\n'+
		  '<X-Version>01</X-Version>\n'+
		  '<TerminalInfo>\n'+
		  '<SoftwareID>YRT</SoftwareID>\n'+
		  '<SoftwareVersion>[SoftwareVersion]</SoftwareVersion>\n'+
		  '<LicenseKey>0000000000000000000000000000000000000000000000</LicenseKey>\n'+
		  '</TerminalInfo>\n'+
		  '<VehicleIdentificationNumber>[VehicleIdentificationNumber]</VehicleIdentificationNumber>\n'+
		  '<RequesterKind>1</RequesterKind>\n'+
		  '<KeypairID>RK0001</KeypairID>\n'+
		  '<SeedValue>[SeedValue]</SeedValue>\n'+
		  '</ReproKeyRequest>');
	}
}
//-->
</script>

<title>タイトル</title>
</head>
<body onLoad="postXml()">

コンテンツ

</body>
</html>