
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - obs</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-obs2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568115582493;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 299 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 299 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>obs</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_obs-dbabb'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['52', '59', '66', '73', '80', '88', '95', '102', '109', '116', '124', '131', '138', '145', '152', '160', '167', '174', '181', '188', '196', '203', '210', '217', '224', '232', '239', '246', '253', '260', '268', '275', '282', '289', '296', '304', '311', '318', '325', '332', '340', '347', '354', '361', '368', '376', '383', '390', '397', '404', '412', '419', '426', '433', '440', '448', '455', '462', '469', '476', '484', '491', '498', '505', '512', '520', '527', '534', '541', '548', '556', '563', '570', '577', '584', '592', '599', '606', '613', '620', '628', '635', '642', '649', '656', '664', '671', '678', '685', '692', '700', '707', '714', '721', '728', '736', '743', '750', '757', '764'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  35.55,17.77,20.0,0.0,2.22,2.22,8.88,6.66,0.0,0.0,0.0,2.22,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568115584,[131,131,131,131,131,131,131,131,131,131]],[1568115585,null],[1568115586,null],[1568115587,null],[1568115588,null],[1568115589,null],[1568115590,[61,61,61,61,61,61,61,61,61,61]],[1568115591,null],[1568115592,null],[1568115593,null],[1568115594,null],[1568115595,null],[1568115596,null],[1568115597,[64,64,64,64,64,64,64,64,64,64]],[1568115598,null],[1568115599,null],[1568115600,null],[1568115601,null],[1568115602,null],[1568115603,null],[1568115604,[92,92,92,92,92,92,92,92,92,92]],[1568115605,null],[1568115606,null],[1568115607,null],[1568115608,null],[1568115609,null],[1568115610,[66,66,66,66,66,66,66,66,66,66]],[1568115611,null],[1568115612,null],[1568115613,null],[1568115614,null],[1568115615,null],[1568115616,null],[1568115617,[52,52,52,52,52,52,52,52,52,52]],[1568115618,null],[1568115619,null],[1568115620,null],[1568115621,null],[1568115622,null],[1568115623,null],[1568115624,[67,67,67,67,67,67,67,67,67,67]],[1568115625,null],[1568115626,null],[1568115627,null],[1568115628,null],[1568115629,null],[1568115630,[53,53,53,53,53,53,53,53,53,53]],[1568115631,null],[1568115632,null],[1568115633,null],[1568115634,null],[1568115635,null],[1568115636,null],[1568115637,[60,60,60,60,60,60,60,60,60,60]],[1568115638,null],[1568115639,null],[1568115640,null],[1568115641,null],[1568115642,null],[1568115643,null],[1568115644,[63,63,63,63,63,63,63,63,63,63]],[1568115645,null],[1568115646,null],[1568115647,null],[1568115648,null],[1568115649,null],[1568115650,[56,56,56,56,56,56,56,56,56,56]],[1568115651,null],[1568115652,null],[1568115653,null],[1568115654,null],[1568115655,null],[1568115656,null],[1568115657,[136,136,136,136,136,136,136,136,136,136]],[1568115658,null],[1568115659,null],[1568115660,null],[1568115661,null],[1568115662,null],[1568115663,null],[1568115664,[99,99,99,99,99,99,99,99,99,99]],[1568115665,null],[1568115666,null],[1568115667,null],[1568115668,null],[1568115669,null],[1568115670,[65,65,65,65,65,65,65,65,65,65]],[1568115671,null],[1568115672,null],[1568115673,null],[1568115674,null],[1568115675,null],[1568115676,null],[1568115677,[48,48,48,48,48,48,48,48,48,48]],[1568115678,null],[1568115679,null],[1568115680,null],[1568115681,null],[1568115682,null],[1568115683,null],[1568115684,[93,93,93,93,93,93,93,93,93,93]],[1568115685,null],[1568115686,null],[1568115687,null],[1568115688,null],[1568115689,null],[1568115690,[51,51,51,51,51,51,51,51,51,51]],[1568115691,null],[1568115692,null],[1568115693,null],[1568115694,null],[1568115695,null],[1568115696,null],[1568115697,[52,52,52,52,52,52,52,52,52,52]],[1568115698,null],[1568115699,null],[1568115700,null],[1568115701,null],[1568115702,null],[1568115703,null],[1568115704,[63,63,63,63,63,63,63,63,63,63]],[1568115705,null],[1568115706,null],[1568115707,null],[1568115708,null],[1568115709,null],[1568115710,[53,53,53,53,53,53,53,53,53,53]],[1568115711,null],[1568115712,null],[1568115713,null],[1568115714,null],[1568115715,null],[1568115716,null],[1568115717,[100,100,100,100,100,100,100,100,100,100]],[1568115718,null],[1568115719,null],[1568115720,null],[1568115721,null],[1568115722,null],[1568115723,null],[1568115724,[49,49,49,49,49,49,49,49,49,49]],[1568115725,null],[1568115726,null],[1568115727,null],[1568115728,null],[1568115729,null],[1568115730,[64,64,64,64,64,64,64,64,64,64]],[1568115731,null],[1568115732,null],[1568115733,null],[1568115734,null],[1568115735,null],[1568115736,null],[1568115737,[58,58,58,58,58,58,58,58,58,58]],[1568115738,null],[1568115739,null],[1568115740,null],[1568115741,null],[1568115742,null],[1568115743,null],[1568115744,[92,92,92,92,92,92,92,92,92,92]],[1568115745,null],[1568115746,null],[1568115747,null],[1568115748,null],[1568115749,null],[1568115750,[52,52,52,52,52,52,52,52,52,52]],[1568115751,null],[1568115752,null],[1568115753,null],[1568115754,null],[1568115755,null],[1568115756,null],[1568115757,[60,60,60,60,60,60,60,60,60,60]],[1568115758,null],[1568115759,null],[1568115760,null],[1568115761,null],[1568115762,null],[1568115763,null],[1568115764,[82,82,82,82,82,82,82,82,82,82]],[1568115765,null],[1568115766,null],[1568115767,null],[1568115768,null],[1568115769,null],[1568115770,[51,51,51,51,51,51,51,51,51,51]],[1568115771,null],[1568115772,null],[1568115773,null],[1568115774,null],[1568115775,null],[1568115776,null],[1568115777,[58,58,58,58,58,58,58,58,58,58]],[1568115778,null],[1568115779,null],[1568115780,null],[1568115781,null],[1568115782,null],[1568115783,null],[1568115784,[53,53,53,53,53,53,53,53,53,53]],[1568115785,null],[1568115786,null],[1568115787,null],[1568115788,null],[1568115789,null],[1568115790,[68,68,68,68,68,68,68,68,68,68]],[1568115791,null],[1568115792,null],[1568115793,null],[1568115794,null],[1568115795,null],[1568115796,null],[1568115797,[48,48,48,48,48,48,48,48,48,48]],[1568115798,null],[1568115799,null],[1568115800,null],[1568115801,null],[1568115802,null],[1568115803,null],[1568115804,[93,93,93,93,93,93,93,93,93,93]],[1568115805,null],[1568115806,null],[1568115807,null],[1568115808,null],[1568115809,null],[1568115810,[768,768,768,768,768,768,768,768,768,768]],[1568115811,null],[1568115812,null],[1568115813,null],[1568115814,null],[1568115815,null],[1568115816,null],[1568115817,[55,55,55,55,55,55,55,55,55,55]],[1568115818,null],[1568115819,null],[1568115820,null],[1568115821,null],[1568115822,null],[1568115823,null],[1568115824,[56,56,56,56,56,56,56,56,56,56]],[1568115825,null],[1568115826,null],[1568115827,null],[1568115828,null],[1568115829,null],[1568115830,[50,50,50,50,50,50,50,50,50,50]],[1568115831,null],[1568115832,null],[1568115833,null],[1568115834,null],[1568115835,null],[1568115836,null],[1568115837,[86,86,86,86,86,86,86,86,86,86]],[1568115838,null],[1568115839,null],[1568115840,null],[1568115841,null],[1568115842,null],[1568115843,null],[1568115844,[48,48,48,48,48,48,48,48,48,48]],[1568115845,null],[1568115846,null],[1568115847,null],[1568115848,null],[1568115849,null],[1568115850,[55,55,55,55,55,55,55,55,55,55]],[1568115851,null],[1568115852,null],[1568115853,null],[1568115854,null],[1568115855,null],[1568115856,null],[1568115857,[103,103,103,103,103,103,103,103,103,103]],[1568115858,null],[1568115859,null],[1568115860,null],[1568115861,null],[1568115862,null],[1568115863,null],[1568115864,[67,67,67,67,67,67,67,67,67,67]],[1568115865,null],[1568115866,null],[1568115867,null],[1568115868,null],[1568115869,null],[1568115870,[56,56,56,56,56,56,56,56,56,56]],[1568115871,null],[1568115872,null],[1568115873,null],[1568115874,null],[1568115875,null],[1568115876,null],[1568115877,[48,48,48,48,48,48,48,48,48,48]],[1568115878,null],[1568115879,null],[1568115880,null],[1568115881,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568115584,[1,0, 1]],[1568115585,[0,0, 0]],[1568115586,[0,0, 0]],[1568115587,[0,0, 0]],[1568115588,[0,0, 0]],[1568115589,[0,0, 0]],[1568115590,[1,0, 1]],[1568115591,[0,0, 0]],[1568115592,[0,0, 0]],[1568115593,[0,0, 0]],[1568115594,[0,0, 0]],[1568115595,[0,0, 0]],[1568115596,[0,0, 0]],[1568115597,[1,0, 1]],[1568115598,[0,0, 0]],[1568115599,[0,0, 0]],[1568115600,[0,0, 0]],[1568115601,[0,0, 0]],[1568115602,[0,0, 0]],[1568115603,[0,0, 0]],[1568115604,[1,0, 1]],[1568115605,[0,0, 0]],[1568115606,[0,0, 0]],[1568115607,[0,0, 0]],[1568115608,[0,0, 0]],[1568115609,[0,0, 0]],[1568115610,[1,0, 1]],[1568115611,[0,0, 0]],[1568115612,[0,0, 0]],[1568115613,[0,0, 0]],[1568115614,[0,0, 0]],[1568115615,[0,0, 0]],[1568115616,[0,0, 0]],[1568115617,[1,0, 1]],[1568115618,[0,0, 0]],[1568115619,[0,0, 0]],[1568115620,[0,0, 0]],[1568115621,[0,0, 0]],[1568115622,[0,0, 0]],[1568115623,[0,0, 0]],[1568115624,[1,0, 1]],[1568115625,[0,0, 0]],[1568115626,[0,0, 0]],[1568115627,[0,0, 0]],[1568115628,[0,0, 0]],[1568115629,[0,0, 0]],[1568115630,[1,0, 1]],[1568115631,[0,0, 0]],[1568115632,[0,0, 0]],[1568115633,[0,0, 0]],[1568115634,[0,0, 0]],[1568115635,[0,0, 0]],[1568115636,[0,0, 0]],[1568115637,[1,0, 1]],[1568115638,[0,0, 0]],[1568115639,[0,0, 0]],[1568115640,[0,0, 0]],[1568115641,[0,0, 0]],[1568115642,[0,0, 0]],[1568115643,[0,0, 0]],[1568115644,[1,0, 1]],[1568115645,[0,0, 0]],[1568115646,[0,0, 0]],[1568115647,[0,0, 0]],[1568115648,[0,0, 0]],[1568115649,[0,0, 0]],[1568115650,[1,0, 1]],[1568115651,[0,0, 0]],[1568115652,[0,0, 0]],[1568115653,[0,0, 0]],[1568115654,[0,0, 0]],[1568115655,[0,0, 0]],[1568115656,[0,0, 0]],[1568115657,[1,0, 1]],[1568115658,[0,0, 0]],[1568115659,[0,0, 0]],[1568115660,[0,0, 0]],[1568115661,[0,0, 0]],[1568115662,[0,0, 0]],[1568115663,[0,0, 0]],[1568115664,[1,0, 1]],[1568115665,[0,0, 0]],[1568115666,[0,0, 0]],[1568115667,[0,0, 0]],[1568115668,[0,0, 0]],[1568115669,[0,0, 0]],[1568115670,[1,0, 1]],[1568115671,[0,0, 0]],[1568115672,[0,0, 0]],[1568115673,[0,0, 0]],[1568115674,[0,0, 0]],[1568115675,[0,0, 0]],[1568115676,[0,0, 0]],[1568115677,[1,0, 1]],[1568115678,[0,0, 0]],[1568115679,[0,0, 0]],[1568115680,[0,0, 0]],[1568115681,[0,0, 0]],[1568115682,[0,0, 0]],[1568115683,[0,0, 0]],[1568115684,[1,0, 1]],[1568115685,[0,0, 0]],[1568115686,[0,0, 0]],[1568115687,[0,0, 0]],[1568115688,[0,0, 0]],[1568115689,[0,0, 0]],[1568115690,[1,0, 1]],[1568115691,[0,0, 0]],[1568115692,[0,0, 0]],[1568115693,[0,0, 0]],[1568115694,[0,0, 0]],[1568115695,[0,0, 0]],[1568115696,[0,0, 0]],[1568115697,[1,0, 1]],[1568115698,[0,0, 0]],[1568115699,[0,0, 0]],[1568115700,[0,0, 0]],[1568115701,[0,0, 0]],[1568115702,[0,0, 0]],[1568115703,[0,0, 0]],[1568115704,[1,0, 1]],[1568115705,[0,0, 0]],[1568115706,[0,0, 0]],[1568115707,[0,0, 0]],[1568115708,[0,0, 0]],[1568115709,[0,0, 0]],[1568115710,[1,0, 1]],[1568115711,[0,0, 0]],[1568115712,[0,0, 0]],[1568115713,[0,0, 0]],[1568115714,[0,0, 0]],[1568115715,[0,0, 0]],[1568115716,[0,0, 0]],[1568115717,[1,0, 1]],[1568115718,[0,0, 0]],[1568115719,[0,0, 0]],[1568115720,[0,0, 0]],[1568115721,[0,0, 0]],[1568115722,[0,0, 0]],[1568115723,[0,0, 0]],[1568115724,[1,0, 1]],[1568115725,[0,0, 0]],[1568115726,[0,0, 0]],[1568115727,[0,0, 0]],[1568115728,[0,0, 0]],[1568115729,[0,0, 0]],[1568115730,[1,0, 1]],[1568115731,[0,0, 0]],[1568115732,[0,0, 0]],[1568115733,[0,0, 0]],[1568115734,[0,0, 0]],[1568115735,[0,0, 0]],[1568115736,[0,0, 0]],[1568115737,[1,0, 1]],[1568115738,[0,0, 0]],[1568115739,[0,0, 0]],[1568115740,[0,0, 0]],[1568115741,[0,0, 0]],[1568115742,[0,0, 0]],[1568115743,[0,0, 0]],[1568115744,[1,0, 1]],[1568115745,[0,0, 0]],[1568115746,[0,0, 0]],[1568115747,[0,0, 0]],[1568115748,[0,0, 0]],[1568115749,[0,0, 0]],[1568115750,[1,0, 1]],[1568115751,[0,0, 0]],[1568115752,[0,0, 0]],[1568115753,[0,0, 0]],[1568115754,[0,0, 0]],[1568115755,[0,0, 0]],[1568115756,[0,0, 0]],[1568115757,[1,0, 1]],[1568115758,[0,0, 0]],[1568115759,[0,0, 0]],[1568115760,[0,0, 0]],[1568115761,[0,0, 0]],[1568115762,[0,0, 0]],[1568115763,[0,0, 0]],[1568115764,[1,0, 1]],[1568115765,[0,0, 0]],[1568115766,[0,0, 0]],[1568115767,[0,0, 0]],[1568115768,[0,0, 0]],[1568115769,[0,0, 0]],[1568115770,[1,0, 1]],[1568115771,[0,0, 0]],[1568115772,[0,0, 0]],[1568115773,[0,0, 0]],[1568115774,[0,0, 0]],[1568115775,[0,0, 0]],[1568115776,[0,0, 0]],[1568115777,[1,0, 1]],[1568115778,[0,0, 0]],[1568115779,[0,0, 0]],[1568115780,[0,0, 0]],[1568115781,[0,0, 0]],[1568115782,[0,0, 0]],[1568115783,[0,0, 0]],[1568115784,[1,0, 1]],[1568115785,[0,0, 0]],[1568115786,[0,0, 0]],[1568115787,[0,0, 0]],[1568115788,[0,0, 0]],[1568115789,[0,0, 0]],[1568115790,[1,0, 1]],[1568115791,[0,0, 0]],[1568115792,[0,0, 0]],[1568115793,[0,0, 0]],[1568115794,[0,0, 0]],[1568115795,[0,0, 0]],[1568115796,[0,0, 0]],[1568115797,[1,0, 1]],[1568115798,[0,0, 0]],[1568115799,[0,0, 0]],[1568115800,[0,0, 0]],[1568115801,[0,0, 0]],[1568115802,[0,0, 0]],[1568115803,[0,0, 0]],[1568115804,[1,0, 1]],[1568115805,[0,0, 0]],[1568115806,[0,0, 0]],[1568115807,[0,0, 0]],[1568115808,[0,0, 0]],[1568115809,[0,0, 0]],[1568115810,[1,0, 1]],[1568115811,[0,0, 0]],[1568115812,[0,0, 0]],[1568115813,[0,0, 0]],[1568115814,[0,0, 0]],[1568115815,[0,0, 0]],[1568115816,[0,0, 0]],[1568115817,[1,0, 1]],[1568115818,[0,0, 0]],[1568115819,[0,0, 0]],[1568115820,[0,0, 0]],[1568115821,[0,0, 0]],[1568115822,[0,0, 0]],[1568115823,[0,0, 0]],[1568115824,[1,0, 1]],[1568115825,[0,0, 0]],[1568115826,[0,0, 0]],[1568115827,[0,0, 0]],[1568115828,[0,0, 0]],[1568115829,[0,0, 0]],[1568115830,[1,0, 1]],[1568115831,[0,0, 0]],[1568115832,[0,0, 0]],[1568115833,[0,0, 0]],[1568115834,[0,0, 0]],[1568115835,[0,0, 0]],[1568115836,[0,0, 0]],[1568115837,[1,0, 1]],[1568115838,[0,0, 0]],[1568115839,[0,0, 0]],[1568115840,[0,0, 0]],[1568115841,[0,0, 0]],[1568115842,[0,0, 0]],[1568115843,[0,0, 0]],[1568115844,[1,0, 1]],[1568115845,[0,0, 0]],[1568115846,[0,0, 0]],[1568115847,[0,0, 0]],[1568115848,[0,0, 0]],[1568115849,[0,0, 0]],[1568115850,[1,0, 1]],[1568115851,[0,0, 0]],[1568115852,[0,0, 0]],[1568115853,[0,0, 0]],[1568115854,[0,0, 0]],[1568115855,[0,0, 0]],[1568115856,[0,0, 0]],[1568115857,[1,0, 1]],[1568115858,[0,0, 0]],[1568115859,[0,0, 0]],[1568115860,[0,0, 0]],[1568115861,[0,0, 0]],[1568115862,[0,0, 0]],[1568115863,[0,0, 0]],[1568115864,[1,0, 1]],[1568115865,[0,0, 0]],[1568115866,[0,0, 0]],[1568115867,[0,0, 0]],[1568115868,[0,0, 0]],[1568115869,[0,0, 0]],[1568115870,[1,0, 1]],[1568115871,[0,0, 0]],[1568115872,[0,0, 0]],[1568115873,[0,0, 0]],[1568115874,[0,0, 0]],[1568115875,[0,0, 0]],[1568115876,[0,0, 0]],[1568115877,[1,0, 1]],[1568115878,[0,0, 0]],[1568115879,[0,0, 0]],[1568115880,[0,0, 0]],[1568115881,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568115584,[1,0, 1]],[1568115585,[0,0, 0]],[1568115586,[0,0, 0]],[1568115587,[0,0, 0]],[1568115588,[0,0, 0]],[1568115589,[0,0, 0]],[1568115590,[1,0, 1]],[1568115591,[0,0, 0]],[1568115592,[0,0, 0]],[1568115593,[0,0, 0]],[1568115594,[0,0, 0]],[1568115595,[0,0, 0]],[1568115596,[0,0, 0]],[1568115597,[1,0, 1]],[1568115598,[0,0, 0]],[1568115599,[0,0, 0]],[1568115600,[0,0, 0]],[1568115601,[0,0, 0]],[1568115602,[0,0, 0]],[1568115603,[0,0, 0]],[1568115604,[1,0, 1]],[1568115605,[0,0, 0]],[1568115606,[0,0, 0]],[1568115607,[0,0, 0]],[1568115608,[0,0, 0]],[1568115609,[0,0, 0]],[1568115610,[1,0, 1]],[1568115611,[0,0, 0]],[1568115612,[0,0, 0]],[1568115613,[0,0, 0]],[1568115614,[0,0, 0]],[1568115615,[0,0, 0]],[1568115616,[0,0, 0]],[1568115617,[1,0, 1]],[1568115618,[0,0, 0]],[1568115619,[0,0, 0]],[1568115620,[0,0, 0]],[1568115621,[0,0, 0]],[1568115622,[0,0, 0]],[1568115623,[0,0, 0]],[1568115624,[1,0, 1]],[1568115625,[0,0, 0]],[1568115626,[0,0, 0]],[1568115627,[0,0, 0]],[1568115628,[0,0, 0]],[1568115629,[0,0, 0]],[1568115630,[1,0, 1]],[1568115631,[0,0, 0]],[1568115632,[0,0, 0]],[1568115633,[0,0, 0]],[1568115634,[0,0, 0]],[1568115635,[0,0, 0]],[1568115636,[0,0, 0]],[1568115637,[1,0, 1]],[1568115638,[0,0, 0]],[1568115639,[0,0, 0]],[1568115640,[0,0, 0]],[1568115641,[0,0, 0]],[1568115642,[0,0, 0]],[1568115643,[0,0, 0]],[1568115644,[1,0, 1]],[1568115645,[0,0, 0]],[1568115646,[0,0, 0]],[1568115647,[0,0, 0]],[1568115648,[0,0, 0]],[1568115649,[0,0, 0]],[1568115650,[1,0, 1]],[1568115651,[0,0, 0]],[1568115652,[0,0, 0]],[1568115653,[0,0, 0]],[1568115654,[0,0, 0]],[1568115655,[0,0, 0]],[1568115656,[0,0, 0]],[1568115657,[1,0, 1]],[1568115658,[0,0, 0]],[1568115659,[0,0, 0]],[1568115660,[0,0, 0]],[1568115661,[0,0, 0]],[1568115662,[0,0, 0]],[1568115663,[0,0, 0]],[1568115664,[1,0, 1]],[1568115665,[0,0, 0]],[1568115666,[0,0, 0]],[1568115667,[0,0, 0]],[1568115668,[0,0, 0]],[1568115669,[0,0, 0]],[1568115670,[1,0, 1]],[1568115671,[0,0, 0]],[1568115672,[0,0, 0]],[1568115673,[0,0, 0]],[1568115674,[0,0, 0]],[1568115675,[0,0, 0]],[1568115676,[0,0, 0]],[1568115677,[1,0, 1]],[1568115678,[0,0, 0]],[1568115679,[0,0, 0]],[1568115680,[0,0, 0]],[1568115681,[0,0, 0]],[1568115682,[0,0, 0]],[1568115683,[0,0, 0]],[1568115684,[1,0, 1]],[1568115685,[0,0, 0]],[1568115686,[0,0, 0]],[1568115687,[0,0, 0]],[1568115688,[0,0, 0]],[1568115689,[0,0, 0]],[1568115690,[1,0, 1]],[1568115691,[0,0, 0]],[1568115692,[0,0, 0]],[1568115693,[0,0, 0]],[1568115694,[0,0, 0]],[1568115695,[0,0, 0]],[1568115696,[0,0, 0]],[1568115697,[1,0, 1]],[1568115698,[0,0, 0]],[1568115699,[0,0, 0]],[1568115700,[0,0, 0]],[1568115701,[0,0, 0]],[1568115702,[0,0, 0]],[1568115703,[0,0, 0]],[1568115704,[1,0, 1]],[1568115705,[0,0, 0]],[1568115706,[0,0, 0]],[1568115707,[0,0, 0]],[1568115708,[0,0, 0]],[1568115709,[0,0, 0]],[1568115710,[1,0, 1]],[1568115711,[0,0, 0]],[1568115712,[0,0, 0]],[1568115713,[0,0, 0]],[1568115714,[0,0, 0]],[1568115715,[0,0, 0]],[1568115716,[0,0, 0]],[1568115717,[1,0, 1]],[1568115718,[0,0, 0]],[1568115719,[0,0, 0]],[1568115720,[0,0, 0]],[1568115721,[0,0, 0]],[1568115722,[0,0, 0]],[1568115723,[0,0, 0]],[1568115724,[1,0, 1]],[1568115725,[0,0, 0]],[1568115726,[0,0, 0]],[1568115727,[0,0, 0]],[1568115728,[0,0, 0]],[1568115729,[0,0, 0]],[1568115730,[1,0, 1]],[1568115731,[0,0, 0]],[1568115732,[0,0, 0]],[1568115733,[0,0, 0]],[1568115734,[0,0, 0]],[1568115735,[0,0, 0]],[1568115736,[0,0, 0]],[1568115737,[1,0, 1]],[1568115738,[0,0, 0]],[1568115739,[0,0, 0]],[1568115740,[0,0, 0]],[1568115741,[0,0, 0]],[1568115742,[0,0, 0]],[1568115743,[0,0, 0]],[1568115744,[1,0, 1]],[1568115745,[0,0, 0]],[1568115746,[0,0, 0]],[1568115747,[0,0, 0]],[1568115748,[0,0, 0]],[1568115749,[0,0, 0]],[1568115750,[1,0, 1]],[1568115751,[0,0, 0]],[1568115752,[0,0, 0]],[1568115753,[0,0, 0]],[1568115754,[0,0, 0]],[1568115755,[0,0, 0]],[1568115756,[0,0, 0]],[1568115757,[1,0, 1]],[1568115758,[0,0, 0]],[1568115759,[0,0, 0]],[1568115760,[0,0, 0]],[1568115761,[0,0, 0]],[1568115762,[0,0, 0]],[1568115763,[0,0, 0]],[1568115764,[1,0, 1]],[1568115765,[0,0, 0]],[1568115766,[0,0, 0]],[1568115767,[0,0, 0]],[1568115768,[0,0, 0]],[1568115769,[0,0, 0]],[1568115770,[1,0, 1]],[1568115771,[0,0, 0]],[1568115772,[0,0, 0]],[1568115773,[0,0, 0]],[1568115774,[0,0, 0]],[1568115775,[0,0, 0]],[1568115776,[0,0, 0]],[1568115777,[1,0, 1]],[1568115778,[0,0, 0]],[1568115779,[0,0, 0]],[1568115780,[0,0, 0]],[1568115781,[0,0, 0]],[1568115782,[0,0, 0]],[1568115783,[0,0, 0]],[1568115784,[1,0, 1]],[1568115785,[0,0, 0]],[1568115786,[0,0, 0]],[1568115787,[0,0, 0]],[1568115788,[0,0, 0]],[1568115789,[0,0, 0]],[1568115790,[1,0, 1]],[1568115791,[0,0, 0]],[1568115792,[0,0, 0]],[1568115793,[0,0, 0]],[1568115794,[0,0, 0]],[1568115795,[0,0, 0]],[1568115796,[0,0, 0]],[1568115797,[1,0, 1]],[1568115798,[0,0, 0]],[1568115799,[0,0, 0]],[1568115800,[0,0, 0]],[1568115801,[0,0, 0]],[1568115802,[0,0, 0]],[1568115803,[0,0, 0]],[1568115804,[1,0, 1]],[1568115805,[0,0, 0]],[1568115806,[0,0, 0]],[1568115807,[0,0, 0]],[1568115808,[0,0, 0]],[1568115809,[0,0, 0]],[1568115810,[0,0, 0]],[1568115811,[1,0, 1]],[1568115812,[0,0, 0]],[1568115813,[0,0, 0]],[1568115814,[0,0, 0]],[1568115815,[0,0, 0]],[1568115816,[0,0, 0]],[1568115817,[1,0, 1]],[1568115818,[0,0, 0]],[1568115819,[0,0, 0]],[1568115820,[0,0, 0]],[1568115821,[0,0, 0]],[1568115822,[0,0, 0]],[1568115823,[0,0, 0]],[1568115824,[1,0, 1]],[1568115825,[0,0, 0]],[1568115826,[0,0, 0]],[1568115827,[0,0, 0]],[1568115828,[0,0, 0]],[1568115829,[0,0, 0]],[1568115830,[1,0, 1]],[1568115831,[0,0, 0]],[1568115832,[0,0, 0]],[1568115833,[0,0, 0]],[1568115834,[0,0, 0]],[1568115835,[0,0, 0]],[1568115836,[0,0, 0]],[1568115837,[1,0, 1]],[1568115838,[0,0, 0]],[1568115839,[0,0, 0]],[1568115840,[0,0, 0]],[1568115841,[0,0, 0]],[1568115842,[0,0, 0]],[1568115843,[0,0, 0]],[1568115844,[1,0, 1]],[1568115845,[0,0, 0]],[1568115846,[0,0, 0]],[1568115847,[0,0, 0]],[1568115848,[0,0, 0]],[1568115849,[0,0, 0]],[1568115850,[1,0, 1]],[1568115851,[0,0, 0]],[1568115852,[0,0, 0]],[1568115853,[0,0, 0]],[1568115854,[0,0, 0]],[1568115855,[0,0, 0]],[1568115856,[0,0, 0]],[1568115857,[1,0, 1]],[1568115858,[0,0, 0]],[1568115859,[0,0, 0]],[1568115860,[0,0, 0]],[1568115861,[0,0, 0]],[1568115862,[0,0, 0]],[1568115863,[0,0, 0]],[1568115864,[1,0, 1]],[1568115865,[0,0, 0]],[1568115866,[0,0, 0]],[1568115867,[0,0, 0]],[1568115868,[0,0, 0]],[1568115869,[0,0, 0]],[1568115870,[1,0, 1]],[1568115871,[0,0, 0]],[1568115872,[0,0, 0]],[1568115873,[0,0, 0]],[1568115874,[0,0, 0]],[1568115875,[0,0, 0]],[1568115876,[0,0, 0]],[1568115877,[1,0, 1]],[1568115878,[0,0, 0]],[1568115879,[0,0, 0]],[1568115880,[0,0, 0]],[1568115881,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 45.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,131],[1,61],[1,64],[1,92],[1,66],[1,52],[1,67],[1,53],[1,60],[1,63],[1,56],[1,136],[1,99],[1,65],[1,48],[1,93],[1,51],[1,52],[1,63],[1,53],[1,100],[1,49],[1,64],[1,58],[1,92],[1,52],[1,60],[1,82],[1,51],[1,58],[1,53],[1,68],[1,48],[1,93],[1,768],[1,55],[1,56],[1,50],[1,86],[1,48],[1,55],[1,103],[1,67],[1,56],[1,48]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
