
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-ffd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568113885055;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'FFD',
data: [
  [1568113887000,2],[1568113888000,3],[1568113889000,3],[1568113890000,4],[1568113891000,5],[1568113892000,5],[1568113893000,5],[1568113894000,5],[1568113895000,4],[1568113896000,5],[1568113897000,5],[1568113898000,5],[1568113899000,5],[1568113900000,5],[1568113901000,5],[1568113902000,5],[1568113903000,5],[1568113904000,5],[1568113905000,4],[1568113906000,5],[1568113907000,5],[1568113908000,5],[1568113909000,5],[1568113910000,5],[1568113911000,5],[1568113912000,5],[1568113913000,5],[1568113914000,5],[1568113915000,4],[1568113916000,5],[1568113917000,5],[1568113918000,5],[1568113919000,5],[1568113920000,5],[1568113921000,5],[1568113922000,5],[1568113923000,5],[1568113924000,5],[1568113925000,4],[1568113926000,5],[1568113927000,5],[1568113928000,5],[1568113929000,5],[1568113930000,5],[1568113931000,5],[1568113932000,5],[1568113933000,5],[1568113934000,5],[1568113935000,4],[1568113936000,5],[1568113937000,5],[1568113938000,5],[1568113939000,5],[1568113940000,5],[1568113941000,5],[1568113942000,5],[1568113943000,5],[1568113944000,5],[1568113945000,4],[1568113946000,5],[1568113947000,5],[1568113948000,5],[1568113949000,5],[1568113950000,5],[1568113951000,5],[1568113952000,5],[1568113953000,5],[1568113954000,5],[1568113955000,4],[1568113956000,5],[1568113957000,5],[1568113958000,5],[1568113959000,5],[1568113960000,5],[1568113961000,5],[1568113962000,5],[1568113963000,5],[1568113964000,5],[1568113965000,4],[1568113966000,5],[1568113967000,5],[1568113968000,5],[1568113969000,5],[1568113970000,5],[1568113971000,5],[1568113972000,5],[1568113973000,5],[1568113974000,5],[1568113975000,4],[1568113976000,5],[1568113977000,5],[1568113978000,5],[1568113979000,5],[1568113980000,5],[1568113981000,5],[1568113982000,5],[1568113983000,5],[1568113984000,5],[1568113985000,4],[1568113986000,5],[1568113987000,5],[1568113988000,5],[1568113989000,5],[1568113990000,5],[1568113991000,5],[1568113992000,5],[1568113993000,5],[1568113994000,5],[1568113995000,4],[1568113996000,5],[1568113997000,5],[1568113998000,5],[1568113999000,5],[1568114000000,5],[1568114001000,5],[1568114002000,5],[1568114003000,5],[1568114004000,5],[1568114005000,4],[1568114006000,5],[1568114007000,5],[1568114008000,5],[1568114009000,5],[1568114010000,5],[1568114011000,5],[1568114012000,5],[1568114013000,5],[1568114014000,5],[1568114015000,4],[1568114016000,5],[1568114017000,5],[1568114018000,5],[1568114019000,5],[1568114020000,5],[1568114021000,5],[1568114022000,5],[1568114023000,5],[1568114024000,5],[1568114025000,4],[1568114026000,5],[1568114027000,5],[1568114028000,5],[1568114029000,5],[1568114030000,5],[1568114031000,5],[1568114032000,5],[1568114033000,5],[1568114034000,5],[1568114035000,4],[1568114036000,5],[1568114037000,5],[1568114038000,5],[1568114039000,5],[1568114040000,5],[1568114041000,5],[1568114042000,5],[1568114043000,5],[1568114044000,5],[1568114045000,4],[1568114046000,5],[1568114047000,5],[1568114048000,5],[1568114049000,5],[1568114050000,5],[1568114051000,5],[1568114052000,5],[1568114053000,5],[1568114054000,5],[1568114055000,4],[1568114056000,5],[1568114057000,5],[1568114058000,5],[1568114059000,5],[1568114060000,5],[1568114061000,5],[1568114062000,5],[1568114063000,5],[1568114064000,5],[1568114065000,4],[1568114066000,5],[1568114067000,5],[1568114068000,5],[1568114069000,5],[1568114070000,5],[1568114071000,5],[1568114072000,5],[1568114073000,5],[1568114074000,5],[1568114075000,4],[1568114076000,5],[1568114077000,5],[1568114078000,5],[1568114079000,5],[1568114080000,5],[1568114081000,5],[1568114082000,5],[1568114083000,5],[1568114084000,5],[1568114085000,4],[1568114086000,5],[1568114087000,5],[1568114088000,5],[1568114089000,5],[1568114090000,5],[1568114091000,5],[1568114092000,5],[1568114093000,5],[1568114094000,5],[1568114095000,4],[1568114096000,5],[1568114097000,5],[1568114098000,5],[1568114099000,5],[1568114100000,5],[1568114101000,5],[1568114102000,5],[1568114103000,5],[1568114104000,5],[1568114105000,4],[1568114106000,5],[1568114107000,5],[1568114108000,5],[1568114109000,5],[1568114110000,5],[1568114111000,5],[1568114112000,5],[1568114113000,5],[1568114114000,5],[1568114115000,4],[1568114116000,5],[1568114117000,5],[1568114118000,5],[1568114119000,5],[1568114120000,5],[1568114121000,5],[1568114122000,5],[1568114123000,5],[1568114124000,5],[1568114125000,4],[1568114126000,5],[1568114127000,5],[1568114128000,5],[1568114129000,5],[1568114130000,5],[1568114131000,5],[1568114132000,5],[1568114133000,5],[1568114134000,5],[1568114135000,4],[1568114137000,5],[1568114138000,5],[1568114139000,5],[1568114140000,5],[1568114141000,5],[1568114142000,5],[1568114143000,5],[1568114144000,5],[1568114145000,5],[1568114146000,4],[1568114147000,5],[1568114148000,5],[1568114149000,5],[1568114150000,5],[1568114151000,5],[1568114152000,5],[1568114153000,5],[1568114154000,5],[1568114155000,5],[1568114156000,4],[1568114157000,5],[1568114158000,5],[1568114159000,5],[1568114160000,5],[1568114161000,5],[1568114162000,5],[1568114163000,5],[1568114164000,5],[1568114165000,5],[1568114166000,4],[1568114167000,5],[1568114168000,5],[1568114169000,5],[1568114170000,5],[1568114171000,5],[1568114172000,5],[1568114173000,5],[1568114174000,5],[1568114175000,5],[1568114176000,4],[1568114177000,5],[1568114178000,5],[1568114179000,5],[1568114180000,5],[1568114181000,5],[1568114182000,5],[1568114183000,5],[1568114184000,5],[1568114185000,5],[1568114186000,4],[1568114187000,4],[1568114188000,3],[1568114189000,2],[1568114190000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['106', '109', '113', '117', '120', '124', '127', '131', '135', '138', '142', '146', '149', '153', '156', '160', '164', '167', '171', '174', '178', '182', '185', '189', '192', '196', '200', '203', '207', '210', '214', '218', '221', '225', '229', '232', '236', '239', '243', '247', '250', '254', '257', '261', '265', '268', '272', '275', '279', '283', '286', '290', '294', '297', '301', '304', '308', '312', '315', '319', '322', '326', '330', '333', '337', '340', '344', '348', '351', '355', '359', '362', '366', '369', '373', '377', '380', '384', '387', '391', '395', '398', '402', '405', '409', '413', '416', '420', '423', '427', '431', '434', '438', '442', '445', '449', '452', '456', '460', '463'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.33,4.28,5.23,6.66,9.52,6.19,10.47,6.19,8.09,9.04,3.33,4.28,2.85,0.95,0.95,0.95,0.95,0.95,2.38,1.9,0.0,0.95,0.95,0.0,2.38,0.0,0.47,0.47,0.0,0.0,0.0,0.47,0.0,0.0,0.95,0.0,0.0,0.47,0.0,0.95,0.95,0.95,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568113887,[465,465,465,465,465,465,465,465,465,465]],[1568113888,[174,174,174,174,174,174,174,174,174,174]],[1568113889,[202,202,202,202,202,202,202,202,202,202]],[1568113890,null],[1568113891,[184,184,184,184,184,184,184,184,184,184]],[1568113892,[175,175,175,175,175,175,175,175,175,175]],[1568113893,null],[1568113894,[168,168,168,168,168,168,168,168,168,168]],[1568113895,[265,265,265,265,265,265,265,265,265,265]],[1568113896,null],[1568113897,[191,191,191,191,191,191,191,191,191,191]],[1568113898,[159,159,159,159,159,159,159,159,159,159]],[1568113899,[170,170,170,170,170,170,170,170,170,170]],[1568113900,null],[1568113901,[134,134,134,134,134,134,134,134,134,134]],[1568113902,[253,253,253,253,253,253,253,253,253,253]],[1568113903,null],[1568113904,[140,140,140,140,140,140,140,140,140,140]],[1568113905,[142,142,142,142,142,142,142,142,142,142]],[1568113906,null],[1568113907,[147,147,147,147,147,147,147,147,147,147]],[1568113908,[135,135,135,135,135,135,135,135,135,135]],[1568113909,[161,161,161,161,161,161,161,161,161,161]],[1568113910,null],[1568113911,[136,136,136,136,136,136,136,136,136,136]],[1568113912,[249,249,249,249,249,249,249,249,249,249]],[1568113913,null],[1568113914,[157,157,157,157,157,157,157,157,157,157]],[1568113915,[150,150,150,150,150,150,150,150,150,150]],[1568113916,null],[1568113917,[146,146,146,146,146,146,146,146,146,146]],[1568113918,[136,136,136,136,136,136,136,136,136,136]],[1568113919,[115,115,115,115,115,115,115,115,115,115]],[1568113920,null],[1568113921,[137,137,137,137,137,137,137,137,137,137]],[1568113922,[144,144,144,144,144,144,144,144,144,144]],[1568113923,null],[1568113924,[145,145,145,145,145,145,145,145,145,145]],[1568113925,[175,175,175,175,175,175,175,175,175,175]],[1568113926,null],[1568113927,[246,246,246,246,246,246,246,246,246,246]],[1568113928,[193,193,193,193,193,193,193,193,193,193]],[1568113929,[114,114,114,114,114,114,114,114,114,114]],[1568113930,null],[1568113931,[142,142,142,142,142,142,142,142,142,142]],[1568113932,[132,132,132,132,132,132,132,132,132,132]],[1568113933,null],[1568113934,[138,138,138,138,138,138,138,138,138,138]],[1568113935,[129,129,129,129,129,129,129,129,129,129]],[1568113936,null],[1568113937,[172,172,172,172,172,172,172,172,172,172]],[1568113938,[137,137,137,137,137,137,137,137,137,137]],[1568113939,[151,151,151,151,151,151,151,151,151,151]],[1568113940,null],[1568113941,[113,113,113,113,113,113,113,113,113,113]],[1568113942,[126,126,126,126,126,126,126,126,126,126]],[1568113943,null],[1568113944,[200,200,200,200,200,200,200,200,200,200]],[1568113945,[192,192,192,192,192,192,192,192,192,192]],[1568113946,null],[1568113947,[191,191,191,191,191,191,191,191,191,191]],[1568113948,[122,122,122,122,122,122,122,122,122,122]],[1568113949,[185,185,185,185,185,185,185,185,185,185]],[1568113950,null],[1568113951,[146,146,146,146,146,146,146,146,146,146]],[1568113952,[111,111,111,111,111,111,111,111,111,111]],[1568113953,null],[1568113954,[165,165,165,165,165,165,165,165,165,165]],[1568113955,[130,130,130,130,130,130,130,130,130,130]],[1568113956,null],[1568113957,[131,131,131,131,131,131,131,131,131,131]],[1568113958,[129,129,129,129,129,129,129,129,129,129]],[1568113959,[129,129,129,129,129,129,129,129,129,129]],[1568113960,null],[1568113961,[115,115,115,115,115,115,115,115,115,115]],[1568113962,[117,117,117,117,117,117,117,117,117,117]],[1568113963,null],[1568113964,[118,118,118,118,118,118,118,118,118,118]],[1568113965,[133,133,133,133,133,133,133,133,133,133]],[1568113966,null],[1568113967,[120,120,120,120,120,120,120,120,120,120]],[1568113968,[174,174,174,174,174,174,174,174,174,174]],[1568113969,[239,239,239,239,239,239,239,239,239,239]],[1568113970,null],[1568113971,[141,141,141,141,141,141,141,141,141,141]],[1568113972,[181,181,181,181,181,181,181,181,181,181]],[1568113973,null],[1568113974,[122,122,122,122,122,122,122,122,122,122]],[1568113975,[148,148,148,148,148,148,148,148,148,148]],[1568113976,null],[1568113977,[158,158,158,158,158,158,158,158,158,158]],[1568113978,[120,120,120,120,120,120,120,120,120,120]],[1568113979,[170,170,170,170,170,170,170,170,170,170]],[1568113980,null],[1568113981,[137,137,137,137,137,137,137,137,137,137]],[1568113982,[126,126,126,126,126,126,126,126,126,126]],[1568113983,null],[1568113984,[139,139,139,139,139,139,139,139,139,139]],[1568113985,[125,125,125,125,125,125,125,125,125,125]],[1568113986,null],[1568113987,[119,119,119,119,119,119,119,119,119,119]],[1568113988,[116,116,116,116,116,116,116,116,116,116]],[1568113989,[137,137,137,137,137,137,137,137,137,137]],[1568113990,null],[1568113991,[108,108,108,108,108,108,108,108,108,108]],[1568113992,[143,143,143,143,143,143,143,143,143,143]],[1568113993,null],[1568113994,[108,108,108,108,108,108,108,108,108,108]],[1568113995,[118,118,118,118,118,118,118,118,118,118]],[1568113996,null],[1568113997,[128,128,128,128,128,128,128,128,128,128]],[1568113998,[125,125,125,125,125,125,125,125,125,125]],[1568113999,[129,129,129,129,129,129,129,129,129,129]],[1568114000,null],[1568114001,[137,137,137,137,137,137,137,137,137,137]],[1568114002,[135,135,135,135,135,135,135,135,135,135]],[1568114003,null],[1568114004,[117,117,117,117,117,117,117,117,117,117]],[1568114005,[147,147,147,147,147,147,147,147,147,147]],[1568114006,null],[1568114007,[122,122,122,122,122,122,122,122,122,122]],[1568114008,[132,132,132,132,132,132,132,132,132,132]],[1568114009,[152,152,152,152,152,152,152,152,152,152]],[1568114010,null],[1568114011,[119,119,119,119,119,119,119,119,119,119]],[1568114012,[137,137,137,137,137,137,137,137,137,137]],[1568114013,null],[1568114014,[128,128,128,128,128,128,128,128,128,128]],[1568114015,[111,111,111,111,111,111,111,111,111,111]],[1568114016,null],[1568114017,[138,138,138,138,138,138,138,138,138,138]],[1568114018,[121,121,121,121,121,121,121,121,121,121]],[1568114019,[137,137,137,137,137,137,137,137,137,137]],[1568114020,null],[1568114021,[115,115,115,115,115,115,115,115,115,115]],[1568114022,[148,148,148,148,148,148,148,148,148,148]],[1568114023,null],[1568114024,[145,145,145,145,145,145,145,145,145,145]],[1568114025,[142,142,142,142,142,142,142,142,142,142]],[1568114026,null],[1568114027,[132,132,132,132,132,132,132,132,132,132]],[1568114028,[120,120,120,120,120,120,120,120,120,120]],[1568114029,[126,126,126,126,126,126,126,126,126,126]],[1568114030,null],[1568114031,[132,132,132,132,132,132,132,132,132,132]],[1568114032,[108,108,108,108,108,108,108,108,108,108]],[1568114033,null],[1568114034,[252,252,252,252,252,252,252,252,252,252]],[1568114035,[305,305,305,305,305,305,305,305,305,305]],[1568114036,null],[1568114037,[245,245,245,245,245,245,245,245,245,245]],[1568114038,[136,136,136,136,136,136,136,136,136,136]],[1568114039,[169,169,169,169,169,169,169,169,169,169]],[1568114040,null],[1568114041,[134,134,134,134,134,134,134,134,134,134]],[1568114042,[107,107,107,107,107,107,107,107,107,107]],[1568114043,null],[1568114044,[113,113,113,113,113,113,113,113,113,113]],[1568114045,[139,139,139,139,139,139,139,139,139,139]],[1568114046,null],[1568114047,[139,139,139,139,139,139,139,139,139,139]],[1568114048,[131,131,131,131,131,131,131,131,131,131]],[1568114049,[134,134,134,134,134,134,134,134,134,134]],[1568114050,null],[1568114051,[117,117,117,117,117,117,117,117,117,117]],[1568114052,[148,148,148,148,148,148,148,148,148,148]],[1568114053,null],[1568114054,[123,123,123,123,123,123,123,123,123,123]],[1568114055,[105,105,105,105,105,105,105,105,105,105]],[1568114056,null],[1568114057,[124,124,124,124,124,124,124,124,124,124]],[1568114058,[133,133,133,133,133,133,133,133,133,133]],[1568114059,[119,119,119,119,119,119,119,119,119,119]],[1568114060,null],[1568114061,[112,112,112,112,112,112,112,112,112,112]],[1568114062,[117,117,117,117,117,117,117,117,117,117]],[1568114063,null],[1568114064,[150,150,150,150,150,150,150,150,150,150]],[1568114065,[219,219,219,219,219,219,219,219,219,219]],[1568114066,null],[1568114067,[166,166,166,166,166,166,166,166,166,166]],[1568114068,[142,142,142,142,142,142,142,142,142,142]],[1568114069,[126,126,126,126,126,126,126,126,126,126]],[1568114070,null],[1568114071,[127,127,127,127,127,127,127,127,127,127]],[1568114072,[229,229,229,229,229,229,229,229,229,229]],[1568114073,null],[1568114074,[172,172,172,172,172,172,172,172,172,172]],[1568114075,[134,134,134,134,134,134,134,134,134,134]],[1568114076,null],[1568114077,[134,134,134,134,134,134,134,134,134,134]],[1568114078,[182,182,182,182,182,182,182,182,182,182]],[1568114079,[150,150,150,150,150,150,150,150,150,150]],[1568114080,null],[1568114081,[131,131,131,131,131,131,131,131,131,131]],[1568114082,[146,146,146,146,146,146,146,146,146,146]],[1568114083,null],[1568114084,[123,123,123,123,123,123,123,123,123,123]],[1568114085,[254,254,254,254,254,254,254,254,254,254]],[1568114086,null],[1568114087,[147,147,147,147,147,147,147,147,147,147]],[1568114088,[107,107,107,107,107,107,107,107,107,107]],[1568114089,[128,128,128,128,128,128,128,128,128,128]],[1568114090,null],[1568114091,[139,139,139,139,139,139,139,139,139,139]],[1568114092,[119,119,119,119,119,119,119,119,119,119]],[1568114093,null],[1568114094,[106,106,106,106,106,106,106,106,106,106]],[1568114095,[112,112,112,112,112,112,112,112,112,112]],[1568114096,null],[1568114097,[134,134,134,134,134,134,134,134,134,134]],[1568114098,[136,136,136,136,136,136,136,136,136,136]],[1568114099,[114,114,114,114,114,114,114,114,114,114]],[1568114100,null],[1568114101,[123,123,123,123,123,123,123,123,123,123]],[1568114102,[128,128,128,128,128,128,128,128,128,128]],[1568114103,null],[1568114104,[129,129,129,129,129,129,129,129,129,129]],[1568114105,[127,127,127,127,127,127,127,127,127,127]],[1568114106,null],[1568114107,[123,123,123,123,123,123,123,123,123,123]],[1568114108,[136,136,136,136,136,136,136,136,136,136]],[1568114109,[120,120,120,120,120,120,120,120,120,120]],[1568114110,null],[1568114111,[119,119,119,119,119,119,119,119,119,119]],[1568114112,[126,126,126,126,126,126,126,126,126,126]],[1568114113,null],[1568114114,[119,119,119,119,119,119,119,119,119,119]],[1568114115,[120,120,120,120,120,120,120,120,120,120]],[1568114116,null],[1568114117,[128,128,128,128,128,128,128,128,128,128]],[1568114118,[113,113,113,113,113,113,113,113,113,113]],[1568114119,[135,135,135,135,135,135,135,135,135,135]],[1568114120,null],[1568114121,[114,114,114,114,114,114,114,114,114,114]],[1568114122,[109,109,109,109,109,109,109,109,109,109]],[1568114123,null],[1568114124,[140,140,140,140,140,140,140,140,140,140]],[1568114125,[120,120,120,120,120,120,120,120,120,120]],[1568114126,null],[1568114127,[127,127,127,127,127,127,127,127,127,127]],[1568114128,[122,122,122,122,122,122,122,122,122,122]],[1568114129,[131,131,131,131,131,131,131,131,131,131]],[1568114130,null],[1568114131,[130,130,130,130,130,130,130,130,130,130]],[1568114132,[111,111,111,111,111,111,111,111,111,111]],[1568114133,null],[1568114134,[124,124,124,124,124,124,124,124,124,124]],[1568114135,[112,112,112,112,112,112,112,112,112,112]],[1568114136,null],[1568114137,[138,138,138,138,138,138,138,138,138,138]],[1568114138,[112,112,112,112,112,112,112,112,112,112]],[1568114139,[140,140,140,140,140,140,140,140,140,140]],[1568114140,null],[1568114141,[110,110,110,110,110,110,110,110,110,110]],[1568114142,[191,191,191,191,191,191,191,191,191,191]],[1568114143,null],[1568114144,[111,111,111,111,111,111,111,111,111,111]],[1568114145,[122,122,122,122,122,122,122,122,122,122]],[1568114146,null],[1568114147,[115,115,115,115,115,115,115,115,115,115]],[1568114148,[107,107,107,107,107,107,107,107,107,107]],[1568114149,[126,126,126,126,126,126,126,126,126,126]],[1568114150,null],[1568114151,[115,115,115,115,115,115,115,115,115,115]],[1568114152,[106,106,106,106,106,106,106,106,106,106]],[1568114153,null],[1568114154,[121,121,121,121,121,121,121,121,121,121]],[1568114155,[127,127,127,127,127,127,127,127,127,127]],[1568114156,null],[1568114157,[131,131,131,131,131,131,131,131,131,131]],[1568114158,[104,104,104,104,104,104,104,104,104,104]],[1568114159,[139,139,139,139,139,139,139,139,139,139]],[1568114160,null],[1568114161,[164,164,164,164,164,164,164,164,164,164]],[1568114162,[229,229,229,229,229,229,229,229,229,229]],[1568114163,null],[1568114164,[132,132,132,132,132,132,132,132,132,132]],[1568114165,[125,125,125,125,125,125,125,125,125,125]],[1568114166,null],[1568114167,[125,125,125,125,125,125,125,125,125,125]],[1568114168,[135,135,135,135,135,135,135,135,135,135]],[1568114169,[128,128,128,128,128,128,128,128,128,128]],[1568114170,null],[1568114171,[124,124,124,124,124,124,124,124,124,124]],[1568114172,[119,119,119,119,119,119,119,119,119,119]],[1568114173,null],[1568114174,[129,129,129,129,129,129,129,129,129,129]],[1568114175,[117,117,117,117,117,117,117,117,117,117]],[1568114176,null],[1568114177,[138,138,138,138,138,138,138,138,138,138]],[1568114178,[142,142,142,142,142,142,142,142,142,142]],[1568114179,[131,131,131,131,131,131,131,131,131,131]],[1568114180,null],[1568114181,[114,114,114,114,114,114,114,114,114,114]],[1568114182,[125,125,125,125,125,125,125,125,125,125]],[1568114183,null],[1568114184,[125,125,125,125,125,125,125,125,125,125]],[1568114185,[116,116,116,116,116,116,116,116,116,116]],[1568114186,null],[1568114187,null],[1568114188,null],[1568114189,null],[1568114190,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568113887,[1,0, 1]],[1568113888,[1,0, 1]],[1568113889,[1,0, 1]],[1568113890,[0,0, 0]],[1568113891,[1,0, 1]],[1568113892,[1,0, 1]],[1568113893,[0,0, 0]],[1568113894,[1,0, 1]],[1568113895,[1,0, 1]],[1568113896,[0,0, 0]],[1568113897,[1,0, 1]],[1568113898,[1,0, 1]],[1568113899,[1,0, 1]],[1568113900,[0,0, 0]],[1568113901,[1,0, 1]],[1568113902,[1,0, 1]],[1568113903,[0,0, 0]],[1568113904,[1,0, 1]],[1568113905,[1,0, 1]],[1568113906,[0,0, 0]],[1568113907,[1,0, 1]],[1568113908,[1,0, 1]],[1568113909,[1,0, 1]],[1568113910,[0,0, 0]],[1568113911,[1,0, 1]],[1568113912,[1,0, 1]],[1568113913,[0,0, 0]],[1568113914,[1,0, 1]],[1568113915,[1,0, 1]],[1568113916,[0,0, 0]],[1568113917,[1,0, 1]],[1568113918,[1,0, 1]],[1568113919,[1,0, 1]],[1568113920,[0,0, 0]],[1568113921,[1,0, 1]],[1568113922,[1,0, 1]],[1568113923,[0,0, 0]],[1568113924,[1,0, 1]],[1568113925,[1,0, 1]],[1568113926,[0,0, 0]],[1568113927,[1,0, 1]],[1568113928,[1,0, 1]],[1568113929,[1,0, 1]],[1568113930,[0,0, 0]],[1568113931,[1,0, 1]],[1568113932,[1,0, 1]],[1568113933,[0,0, 0]],[1568113934,[1,0, 1]],[1568113935,[1,0, 1]],[1568113936,[0,0, 0]],[1568113937,[1,0, 1]],[1568113938,[1,0, 1]],[1568113939,[1,0, 1]],[1568113940,[0,0, 0]],[1568113941,[1,0, 1]],[1568113942,[1,0, 1]],[1568113943,[0,0, 0]],[1568113944,[1,0, 1]],[1568113945,[1,0, 1]],[1568113946,[0,0, 0]],[1568113947,[1,0, 1]],[1568113948,[1,0, 1]],[1568113949,[1,0, 1]],[1568113950,[0,0, 0]],[1568113951,[1,0, 1]],[1568113952,[1,0, 1]],[1568113953,[0,0, 0]],[1568113954,[1,0, 1]],[1568113955,[1,0, 1]],[1568113956,[0,0, 0]],[1568113957,[1,0, 1]],[1568113958,[1,0, 1]],[1568113959,[1,0, 1]],[1568113960,[0,0, 0]],[1568113961,[1,0, 1]],[1568113962,[1,0, 1]],[1568113963,[0,0, 0]],[1568113964,[1,0, 1]],[1568113965,[1,0, 1]],[1568113966,[0,0, 0]],[1568113967,[1,0, 1]],[1568113968,[1,0, 1]],[1568113969,[1,0, 1]],[1568113970,[0,0, 0]],[1568113971,[1,0, 1]],[1568113972,[1,0, 1]],[1568113973,[0,0, 0]],[1568113974,[1,0, 1]],[1568113975,[1,0, 1]],[1568113976,[0,0, 0]],[1568113977,[1,0, 1]],[1568113978,[1,0, 1]],[1568113979,[1,0, 1]],[1568113980,[0,0, 0]],[1568113981,[1,0, 1]],[1568113982,[1,0, 1]],[1568113983,[0,0, 0]],[1568113984,[1,0, 1]],[1568113985,[1,0, 1]],[1568113986,[0,0, 0]],[1568113987,[1,0, 1]],[1568113988,[1,0, 1]],[1568113989,[1,0, 1]],[1568113990,[0,0, 0]],[1568113991,[1,0, 1]],[1568113992,[1,0, 1]],[1568113993,[0,0, 0]],[1568113994,[1,0, 1]],[1568113995,[1,0, 1]],[1568113996,[0,0, 0]],[1568113997,[1,0, 1]],[1568113998,[1,0, 1]],[1568113999,[1,0, 1]],[1568114000,[0,0, 0]],[1568114001,[1,0, 1]],[1568114002,[1,0, 1]],[1568114003,[0,0, 0]],[1568114004,[1,0, 1]],[1568114005,[1,0, 1]],[1568114006,[0,0, 0]],[1568114007,[1,0, 1]],[1568114008,[1,0, 1]],[1568114009,[1,0, 1]],[1568114010,[0,0, 0]],[1568114011,[1,0, 1]],[1568114012,[1,0, 1]],[1568114013,[0,0, 0]],[1568114014,[1,0, 1]],[1568114015,[1,0, 1]],[1568114016,[0,0, 0]],[1568114017,[1,0, 1]],[1568114018,[1,0, 1]],[1568114019,[1,0, 1]],[1568114020,[0,0, 0]],[1568114021,[1,0, 1]],[1568114022,[1,0, 1]],[1568114023,[0,0, 0]],[1568114024,[1,0, 1]],[1568114025,[1,0, 1]],[1568114026,[0,0, 0]],[1568114027,[1,0, 1]],[1568114028,[1,0, 1]],[1568114029,[1,0, 1]],[1568114030,[0,0, 0]],[1568114031,[1,0, 1]],[1568114032,[1,0, 1]],[1568114033,[0,0, 0]],[1568114034,[1,0, 1]],[1568114035,[1,0, 1]],[1568114036,[0,0, 0]],[1568114037,[1,0, 1]],[1568114038,[1,0, 1]],[1568114039,[1,0, 1]],[1568114040,[0,0, 0]],[1568114041,[1,0, 1]],[1568114042,[1,0, 1]],[1568114043,[0,0, 0]],[1568114044,[1,0, 1]],[1568114045,[1,0, 1]],[1568114046,[0,0, 0]],[1568114047,[1,0, 1]],[1568114048,[1,0, 1]],[1568114049,[1,0, 1]],[1568114050,[0,0, 0]],[1568114051,[1,0, 1]],[1568114052,[1,0, 1]],[1568114053,[0,0, 0]],[1568114054,[1,0, 1]],[1568114055,[1,0, 1]],[1568114056,[0,0, 0]],[1568114057,[1,0, 1]],[1568114058,[1,0, 1]],[1568114059,[1,0, 1]],[1568114060,[0,0, 0]],[1568114061,[1,0, 1]],[1568114062,[1,0, 1]],[1568114063,[0,0, 0]],[1568114064,[1,0, 1]],[1568114065,[1,0, 1]],[1568114066,[0,0, 0]],[1568114067,[1,0, 1]],[1568114068,[1,0, 1]],[1568114069,[1,0, 1]],[1568114070,[0,0, 0]],[1568114071,[1,0, 1]],[1568114072,[1,0, 1]],[1568114073,[0,0, 0]],[1568114074,[1,0, 1]],[1568114075,[1,0, 1]],[1568114076,[0,0, 0]],[1568114077,[1,0, 1]],[1568114078,[1,0, 1]],[1568114079,[1,0, 1]],[1568114080,[0,0, 0]],[1568114081,[1,0, 1]],[1568114082,[1,0, 1]],[1568114083,[0,0, 0]],[1568114084,[1,0, 1]],[1568114085,[1,0, 1]],[1568114086,[0,0, 0]],[1568114087,[1,0, 1]],[1568114088,[1,0, 1]],[1568114089,[1,0, 1]],[1568114090,[0,0, 0]],[1568114091,[1,0, 1]],[1568114092,[1,0, 1]],[1568114093,[0,0, 0]],[1568114094,[1,0, 1]],[1568114095,[1,0, 1]],[1568114096,[0,0, 0]],[1568114097,[1,0, 1]],[1568114098,[1,0, 1]],[1568114099,[1,0, 1]],[1568114100,[0,0, 0]],[1568114101,[1,0, 1]],[1568114102,[1,0, 1]],[1568114103,[0,0, 0]],[1568114104,[1,0, 1]],[1568114105,[1,0, 1]],[1568114106,[0,0, 0]],[1568114107,[1,0, 1]],[1568114108,[1,0, 1]],[1568114109,[1,0, 1]],[1568114110,[0,0, 0]],[1568114111,[1,0, 1]],[1568114112,[1,0, 1]],[1568114113,[0,0, 0]],[1568114114,[1,0, 1]],[1568114115,[1,0, 1]],[1568114116,[0,0, 0]],[1568114117,[1,0, 1]],[1568114118,[1,0, 1]],[1568114119,[1,0, 1]],[1568114120,[0,0, 0]],[1568114121,[1,0, 1]],[1568114122,[1,0, 1]],[1568114123,[0,0, 0]],[1568114124,[1,0, 1]],[1568114125,[1,0, 1]],[1568114126,[0,0, 0]],[1568114127,[1,0, 1]],[1568114128,[1,0, 1]],[1568114129,[1,0, 1]],[1568114130,[0,0, 0]],[1568114131,[1,0, 1]],[1568114132,[1,0, 1]],[1568114133,[0,0, 0]],[1568114134,[1,0, 1]],[1568114135,[1,0, 1]],[1568114136,[0,0, 0]],[1568114137,[1,0, 1]],[1568114138,[1,0, 1]],[1568114139,[1,0, 1]],[1568114140,[0,0, 0]],[1568114141,[1,0, 1]],[1568114142,[1,0, 1]],[1568114143,[0,0, 0]],[1568114144,[1,0, 1]],[1568114145,[1,0, 1]],[1568114146,[0,0, 0]],[1568114147,[1,0, 1]],[1568114148,[1,0, 1]],[1568114149,[1,0, 1]],[1568114150,[0,0, 0]],[1568114151,[1,0, 1]],[1568114152,[1,0, 1]],[1568114153,[0,0, 0]],[1568114154,[1,0, 1]],[1568114155,[1,0, 1]],[1568114156,[0,0, 0]],[1568114157,[1,0, 1]],[1568114158,[1,0, 1]],[1568114159,[1,0, 1]],[1568114160,[0,0, 0]],[1568114161,[1,0, 1]],[1568114162,[1,0, 1]],[1568114163,[0,0, 0]],[1568114164,[1,0, 1]],[1568114165,[1,0, 1]],[1568114166,[0,0, 0]],[1568114167,[1,0, 1]],[1568114168,[1,0, 1]],[1568114169,[1,0, 1]],[1568114170,[0,0, 0]],[1568114171,[1,0, 1]],[1568114172,[1,0, 1]],[1568114173,[0,0, 0]],[1568114174,[1,0, 1]],[1568114175,[1,0, 1]],[1568114176,[0,0, 0]],[1568114177,[1,0, 1]],[1568114178,[1,0, 1]],[1568114179,[1,0, 1]],[1568114180,[0,0, 0]],[1568114181,[1,0, 1]],[1568114182,[1,0, 1]],[1568114183,[0,0, 0]],[1568114184,[1,0, 1]],[1568114185,[1,0, 1]],[1568114186,[0,0, 0]],[1568114187,[0,0, 0]],[1568114188,[0,0, 0]],[1568114189,[0,0, 0]],[1568114190,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568113887,[0,0, 0]],[1568113888,[2,0, 2]],[1568113889,[1,0, 1]],[1568113890,[0,0, 0]],[1568113891,[1,0, 1]],[1568113892,[1,0, 1]],[1568113893,[0,0, 0]],[1568113894,[1,0, 1]],[1568113895,[1,0, 1]],[1568113896,[0,0, 0]],[1568113897,[1,0, 1]],[1568113898,[1,0, 1]],[1568113899,[1,0, 1]],[1568113900,[0,0, 0]],[1568113901,[1,0, 1]],[1568113902,[1,0, 1]],[1568113903,[0,0, 0]],[1568113904,[1,0, 1]],[1568113905,[1,0, 1]],[1568113906,[0,0, 0]],[1568113907,[1,0, 1]],[1568113908,[1,0, 1]],[1568113909,[1,0, 1]],[1568113910,[0,0, 0]],[1568113911,[1,0, 1]],[1568113912,[1,0, 1]],[1568113913,[0,0, 0]],[1568113914,[1,0, 1]],[1568113915,[1,0, 1]],[1568113916,[0,0, 0]],[1568113917,[1,0, 1]],[1568113918,[1,0, 1]],[1568113919,[1,0, 1]],[1568113920,[0,0, 0]],[1568113921,[1,0, 1]],[1568113922,[1,0, 1]],[1568113923,[0,0, 0]],[1568113924,[1,0, 1]],[1568113925,[1,0, 1]],[1568113926,[0,0, 0]],[1568113927,[1,0, 1]],[1568113928,[1,0, 1]],[1568113929,[1,0, 1]],[1568113930,[0,0, 0]],[1568113931,[1,0, 1]],[1568113932,[1,0, 1]],[1568113933,[0,0, 0]],[1568113934,[1,0, 1]],[1568113935,[1,0, 1]],[1568113936,[0,0, 0]],[1568113937,[1,0, 1]],[1568113938,[1,0, 1]],[1568113939,[1,0, 1]],[1568113940,[0,0, 0]],[1568113941,[1,0, 1]],[1568113942,[1,0, 1]],[1568113943,[0,0, 0]],[1568113944,[1,0, 1]],[1568113945,[1,0, 1]],[1568113946,[0,0, 0]],[1568113947,[1,0, 1]],[1568113948,[1,0, 1]],[1568113949,[1,0, 1]],[1568113950,[0,0, 0]],[1568113951,[1,0, 1]],[1568113952,[1,0, 1]],[1568113953,[0,0, 0]],[1568113954,[1,0, 1]],[1568113955,[1,0, 1]],[1568113956,[0,0, 0]],[1568113957,[1,0, 1]],[1568113958,[1,0, 1]],[1568113959,[1,0, 1]],[1568113960,[0,0, 0]],[1568113961,[1,0, 1]],[1568113962,[1,0, 1]],[1568113963,[0,0, 0]],[1568113964,[1,0, 1]],[1568113965,[1,0, 1]],[1568113966,[0,0, 0]],[1568113967,[1,0, 1]],[1568113968,[1,0, 1]],[1568113969,[1,0, 1]],[1568113970,[0,0, 0]],[1568113971,[1,0, 1]],[1568113972,[1,0, 1]],[1568113973,[0,0, 0]],[1568113974,[1,0, 1]],[1568113975,[1,0, 1]],[1568113976,[0,0, 0]],[1568113977,[1,0, 1]],[1568113978,[1,0, 1]],[1568113979,[1,0, 1]],[1568113980,[0,0, 0]],[1568113981,[1,0, 1]],[1568113982,[1,0, 1]],[1568113983,[0,0, 0]],[1568113984,[1,0, 1]],[1568113985,[1,0, 1]],[1568113986,[0,0, 0]],[1568113987,[1,0, 1]],[1568113988,[1,0, 1]],[1568113989,[1,0, 1]],[1568113990,[0,0, 0]],[1568113991,[1,0, 1]],[1568113992,[1,0, 1]],[1568113993,[0,0, 0]],[1568113994,[1,0, 1]],[1568113995,[1,0, 1]],[1568113996,[0,0, 0]],[1568113997,[1,0, 1]],[1568113998,[1,0, 1]],[1568113999,[1,0, 1]],[1568114000,[0,0, 0]],[1568114001,[1,0, 1]],[1568114002,[1,0, 1]],[1568114003,[0,0, 0]],[1568114004,[1,0, 1]],[1568114005,[1,0, 1]],[1568114006,[0,0, 0]],[1568114007,[1,0, 1]],[1568114008,[1,0, 1]],[1568114009,[1,0, 1]],[1568114010,[0,0, 0]],[1568114011,[1,0, 1]],[1568114012,[1,0, 1]],[1568114013,[0,0, 0]],[1568114014,[1,0, 1]],[1568114015,[1,0, 1]],[1568114016,[0,0, 0]],[1568114017,[1,0, 1]],[1568114018,[1,0, 1]],[1568114019,[1,0, 1]],[1568114020,[0,0, 0]],[1568114021,[1,0, 1]],[1568114022,[1,0, 1]],[1568114023,[0,0, 0]],[1568114024,[1,0, 1]],[1568114025,[1,0, 1]],[1568114026,[0,0, 0]],[1568114027,[1,0, 1]],[1568114028,[1,0, 1]],[1568114029,[1,0, 1]],[1568114030,[0,0, 0]],[1568114031,[1,0, 1]],[1568114032,[1,0, 1]],[1568114033,[0,0, 0]],[1568114034,[1,0, 1]],[1568114035,[1,0, 1]],[1568114036,[0,0, 0]],[1568114037,[1,0, 1]],[1568114038,[1,0, 1]],[1568114039,[1,0, 1]],[1568114040,[0,0, 0]],[1568114041,[1,0, 1]],[1568114042,[1,0, 1]],[1568114043,[0,0, 0]],[1568114044,[1,0, 1]],[1568114045,[1,0, 1]],[1568114046,[0,0, 0]],[1568114047,[1,0, 1]],[1568114048,[1,0, 1]],[1568114049,[1,0, 1]],[1568114050,[0,0, 0]],[1568114051,[1,0, 1]],[1568114052,[1,0, 1]],[1568114053,[0,0, 0]],[1568114054,[1,0, 1]],[1568114055,[1,0, 1]],[1568114056,[0,0, 0]],[1568114057,[1,0, 1]],[1568114058,[1,0, 1]],[1568114059,[1,0, 1]],[1568114060,[0,0, 0]],[1568114061,[1,0, 1]],[1568114062,[1,0, 1]],[1568114063,[0,0, 0]],[1568114064,[1,0, 1]],[1568114065,[1,0, 1]],[1568114066,[0,0, 0]],[1568114067,[1,0, 1]],[1568114068,[1,0, 1]],[1568114069,[1,0, 1]],[1568114070,[0,0, 0]],[1568114071,[1,0, 1]],[1568114072,[1,0, 1]],[1568114073,[0,0, 0]],[1568114074,[1,0, 1]],[1568114075,[1,0, 1]],[1568114076,[0,0, 0]],[1568114077,[1,0, 1]],[1568114078,[1,0, 1]],[1568114079,[1,0, 1]],[1568114080,[0,0, 0]],[1568114081,[1,0, 1]],[1568114082,[1,0, 1]],[1568114083,[0,0, 0]],[1568114084,[1,0, 1]],[1568114085,[1,0, 1]],[1568114086,[0,0, 0]],[1568114087,[1,0, 1]],[1568114088,[1,0, 1]],[1568114089,[1,0, 1]],[1568114090,[0,0, 0]],[1568114091,[1,0, 1]],[1568114092,[1,0, 1]],[1568114093,[0,0, 0]],[1568114094,[1,0, 1]],[1568114095,[1,0, 1]],[1568114096,[0,0, 0]],[1568114097,[1,0, 1]],[1568114098,[1,0, 1]],[1568114099,[1,0, 1]],[1568114100,[0,0, 0]],[1568114101,[1,0, 1]],[1568114102,[1,0, 1]],[1568114103,[0,0, 0]],[1568114104,[1,0, 1]],[1568114105,[1,0, 1]],[1568114106,[0,0, 0]],[1568114107,[1,0, 1]],[1568114108,[1,0, 1]],[1568114109,[1,0, 1]],[1568114110,[0,0, 0]],[1568114111,[1,0, 1]],[1568114112,[1,0, 1]],[1568114113,[0,0, 0]],[1568114114,[1,0, 1]],[1568114115,[1,0, 1]],[1568114116,[0,0, 0]],[1568114117,[1,0, 1]],[1568114118,[1,0, 1]],[1568114119,[1,0, 1]],[1568114120,[0,0, 0]],[1568114121,[1,0, 1]],[1568114122,[1,0, 1]],[1568114123,[0,0, 0]],[1568114124,[1,0, 1]],[1568114125,[1,0, 1]],[1568114126,[0,0, 0]],[1568114127,[1,0, 1]],[1568114128,[1,0, 1]],[1568114129,[1,0, 1]],[1568114130,[0,0, 0]],[1568114131,[1,0, 1]],[1568114132,[1,0, 1]],[1568114133,[0,0, 0]],[1568114134,[1,0, 1]],[1568114135,[1,0, 1]],[1568114136,[0,0, 0]],[1568114137,[1,0, 1]],[1568114138,[1,0, 1]],[1568114139,[1,0, 1]],[1568114140,[0,0, 0]],[1568114141,[1,0, 1]],[1568114142,[1,0, 1]],[1568114143,[0,0, 0]],[1568114144,[1,0, 1]],[1568114145,[1,0, 1]],[1568114146,[0,0, 0]],[1568114147,[1,0, 1]],[1568114148,[1,0, 1]],[1568114149,[1,0, 1]],[1568114150,[0,0, 0]],[1568114151,[1,0, 1]],[1568114152,[1,0, 1]],[1568114153,[0,0, 0]],[1568114154,[1,0, 1]],[1568114155,[1,0, 1]],[1568114156,[0,0, 0]],[1568114157,[1,0, 1]],[1568114158,[1,0, 1]],[1568114159,[1,0, 1]],[1568114160,[0,0, 0]],[1568114161,[1,0, 1]],[1568114162,[1,0, 1]],[1568114163,[0,0, 0]],[1568114164,[1,0, 1]],[1568114165,[1,0, 1]],[1568114166,[0,0, 0]],[1568114167,[1,0, 1]],[1568114168,[1,0, 1]],[1568114169,[1,0, 1]],[1568114170,[0,0, 0]],[1568114171,[1,0, 1]],[1568114172,[1,0, 1]],[1568114173,[0,0, 0]],[1568114174,[1,0, 1]],[1568114175,[1,0, 1]],[1568114176,[0,0, 0]],[1568114177,[1,0, 1]],[1568114178,[1,0, 1]],[1568114179,[1,0, 1]],[1568114180,[0,0, 0]],[1568114181,[1,0, 1]],[1568114182,[1,0, 1]],[1568114183,[0,0, 0]],[1568114184,[1,0, 1]],[1568114185,[1,0, 1]],[1568114186,[0,0, 0]],[1568114187,[0,0, 0]],[1568114188,[0,0, 0]],[1568114189,[0,0, 0]],[1568114190,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
