
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - ffd</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-ffd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568113885055;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>ffd</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_ffd-0c1b3'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['106', '109', '113', '117', '120', '124', '127', '131', '135', '138', '142', '146', '149', '153', '156', '160', '164', '167', '171', '174', '178', '182', '185', '189', '192', '196', '200', '203', '207', '210', '214', '218', '221', '225', '229', '232', '236', '239', '243', '247', '250', '254', '257', '261', '265', '268', '272', '275', '279', '283', '286', '290', '294', '297', '301', '304', '308', '312', '315', '319', '322', '326', '330', '333', '337', '340', '344', '348', '351', '355', '359', '362', '366', '369', '373', '377', '380', '384', '387', '391', '395', '398', '402', '405', '409', '413', '416', '420', '423', '427', '431', '434', '438', '442', '445', '449', '452', '456', '460', '463'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.33,4.28,5.23,6.66,9.52,6.19,10.47,6.19,8.09,9.04,3.33,4.28,2.85,0.95,0.95,0.95,0.95,0.95,2.38,1.9,0.0,0.95,0.95,0.0,2.38,0.0,0.47,0.47,0.0,0.0,0.0,0.47,0.0,0.0,0.95,0.0,0.0,0.47,0.0,0.95,0.95,0.95,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568113887,[465,465,465,465,465,465,465,465,465,465]],[1568113888,[174,174,174,174,174,174,174,174,174,174]],[1568113889,[202,202,202,202,202,202,202,202,202,202]],[1568113890,null],[1568113891,[184,184,184,184,184,184,184,184,184,184]],[1568113892,[175,175,175,175,175,175,175,175,175,175]],[1568113893,null],[1568113894,[168,168,168,168,168,168,168,168,168,168]],[1568113895,[265,265,265,265,265,265,265,265,265,265]],[1568113896,null],[1568113897,[191,191,191,191,191,191,191,191,191,191]],[1568113898,[159,159,159,159,159,159,159,159,159,159]],[1568113899,[170,170,170,170,170,170,170,170,170,170]],[1568113900,null],[1568113901,[134,134,134,134,134,134,134,134,134,134]],[1568113902,[253,253,253,253,253,253,253,253,253,253]],[1568113903,null],[1568113904,[140,140,140,140,140,140,140,140,140,140]],[1568113905,[142,142,142,142,142,142,142,142,142,142]],[1568113906,null],[1568113907,[147,147,147,147,147,147,147,147,147,147]],[1568113908,[135,135,135,135,135,135,135,135,135,135]],[1568113909,[161,161,161,161,161,161,161,161,161,161]],[1568113910,null],[1568113911,[136,136,136,136,136,136,136,136,136,136]],[1568113912,[249,249,249,249,249,249,249,249,249,249]],[1568113913,null],[1568113914,[157,157,157,157,157,157,157,157,157,157]],[1568113915,[150,150,150,150,150,150,150,150,150,150]],[1568113916,null],[1568113917,[146,146,146,146,146,146,146,146,146,146]],[1568113918,[136,136,136,136,136,136,136,136,136,136]],[1568113919,[115,115,115,115,115,115,115,115,115,115]],[1568113920,null],[1568113921,[137,137,137,137,137,137,137,137,137,137]],[1568113922,[144,144,144,144,144,144,144,144,144,144]],[1568113923,null],[1568113924,[145,145,145,145,145,145,145,145,145,145]],[1568113925,[175,175,175,175,175,175,175,175,175,175]],[1568113926,null],[1568113927,[246,246,246,246,246,246,246,246,246,246]],[1568113928,[193,193,193,193,193,193,193,193,193,193]],[1568113929,[114,114,114,114,114,114,114,114,114,114]],[1568113930,null],[1568113931,[142,142,142,142,142,142,142,142,142,142]],[1568113932,[132,132,132,132,132,132,132,132,132,132]],[1568113933,null],[1568113934,[138,138,138,138,138,138,138,138,138,138]],[1568113935,[129,129,129,129,129,129,129,129,129,129]],[1568113936,null],[1568113937,[172,172,172,172,172,172,172,172,172,172]],[1568113938,[137,137,137,137,137,137,137,137,137,137]],[1568113939,[151,151,151,151,151,151,151,151,151,151]],[1568113940,null],[1568113941,[113,113,113,113,113,113,113,113,113,113]],[1568113942,[126,126,126,126,126,126,126,126,126,126]],[1568113943,null],[1568113944,[200,200,200,200,200,200,200,200,200,200]],[1568113945,[192,192,192,192,192,192,192,192,192,192]],[1568113946,null],[1568113947,[191,191,191,191,191,191,191,191,191,191]],[1568113948,[122,122,122,122,122,122,122,122,122,122]],[1568113949,[185,185,185,185,185,185,185,185,185,185]],[1568113950,null],[1568113951,[146,146,146,146,146,146,146,146,146,146]],[1568113952,[111,111,111,111,111,111,111,111,111,111]],[1568113953,null],[1568113954,[165,165,165,165,165,165,165,165,165,165]],[1568113955,[130,130,130,130,130,130,130,130,130,130]],[1568113956,null],[1568113957,[131,131,131,131,131,131,131,131,131,131]],[1568113958,[129,129,129,129,129,129,129,129,129,129]],[1568113959,[129,129,129,129,129,129,129,129,129,129]],[1568113960,null],[1568113961,[115,115,115,115,115,115,115,115,115,115]],[1568113962,[117,117,117,117,117,117,117,117,117,117]],[1568113963,null],[1568113964,[118,118,118,118,118,118,118,118,118,118]],[1568113965,[133,133,133,133,133,133,133,133,133,133]],[1568113966,null],[1568113967,[120,120,120,120,120,120,120,120,120,120]],[1568113968,[174,174,174,174,174,174,174,174,174,174]],[1568113969,[239,239,239,239,239,239,239,239,239,239]],[1568113970,null],[1568113971,[141,141,141,141,141,141,141,141,141,141]],[1568113972,[181,181,181,181,181,181,181,181,181,181]],[1568113973,null],[1568113974,[122,122,122,122,122,122,122,122,122,122]],[1568113975,[148,148,148,148,148,148,148,148,148,148]],[1568113976,null],[1568113977,[158,158,158,158,158,158,158,158,158,158]],[1568113978,[120,120,120,120,120,120,120,120,120,120]],[1568113979,[170,170,170,170,170,170,170,170,170,170]],[1568113980,null],[1568113981,[137,137,137,137,137,137,137,137,137,137]],[1568113982,[126,126,126,126,126,126,126,126,126,126]],[1568113983,null],[1568113984,[139,139,139,139,139,139,139,139,139,139]],[1568113985,[125,125,125,125,125,125,125,125,125,125]],[1568113986,null],[1568113987,[119,119,119,119,119,119,119,119,119,119]],[1568113988,[116,116,116,116,116,116,116,116,116,116]],[1568113989,[137,137,137,137,137,137,137,137,137,137]],[1568113990,null],[1568113991,[108,108,108,108,108,108,108,108,108,108]],[1568113992,[143,143,143,143,143,143,143,143,143,143]],[1568113993,null],[1568113994,[108,108,108,108,108,108,108,108,108,108]],[1568113995,[118,118,118,118,118,118,118,118,118,118]],[1568113996,null],[1568113997,[128,128,128,128,128,128,128,128,128,128]],[1568113998,[125,125,125,125,125,125,125,125,125,125]],[1568113999,[129,129,129,129,129,129,129,129,129,129]],[1568114000,null],[1568114001,[137,137,137,137,137,137,137,137,137,137]],[1568114002,[135,135,135,135,135,135,135,135,135,135]],[1568114003,null],[1568114004,[117,117,117,117,117,117,117,117,117,117]],[1568114005,[147,147,147,147,147,147,147,147,147,147]],[1568114006,null],[1568114007,[122,122,122,122,122,122,122,122,122,122]],[1568114008,[132,132,132,132,132,132,132,132,132,132]],[1568114009,[152,152,152,152,152,152,152,152,152,152]],[1568114010,null],[1568114011,[119,119,119,119,119,119,119,119,119,119]],[1568114012,[137,137,137,137,137,137,137,137,137,137]],[1568114013,null],[1568114014,[128,128,128,128,128,128,128,128,128,128]],[1568114015,[111,111,111,111,111,111,111,111,111,111]],[1568114016,null],[1568114017,[138,138,138,138,138,138,138,138,138,138]],[1568114018,[121,121,121,121,121,121,121,121,121,121]],[1568114019,[137,137,137,137,137,137,137,137,137,137]],[1568114020,null],[1568114021,[115,115,115,115,115,115,115,115,115,115]],[1568114022,[148,148,148,148,148,148,148,148,148,148]],[1568114023,null],[1568114024,[145,145,145,145,145,145,145,145,145,145]],[1568114025,[142,142,142,142,142,142,142,142,142,142]],[1568114026,null],[1568114027,[132,132,132,132,132,132,132,132,132,132]],[1568114028,[120,120,120,120,120,120,120,120,120,120]],[1568114029,[126,126,126,126,126,126,126,126,126,126]],[1568114030,null],[1568114031,[132,132,132,132,132,132,132,132,132,132]],[1568114032,[108,108,108,108,108,108,108,108,108,108]],[1568114033,null],[1568114034,[252,252,252,252,252,252,252,252,252,252]],[1568114035,[305,305,305,305,305,305,305,305,305,305]],[1568114036,null],[1568114037,[245,245,245,245,245,245,245,245,245,245]],[1568114038,[136,136,136,136,136,136,136,136,136,136]],[1568114039,[169,169,169,169,169,169,169,169,169,169]],[1568114040,null],[1568114041,[134,134,134,134,134,134,134,134,134,134]],[1568114042,[107,107,107,107,107,107,107,107,107,107]],[1568114043,null],[1568114044,[113,113,113,113,113,113,113,113,113,113]],[1568114045,[139,139,139,139,139,139,139,139,139,139]],[1568114046,null],[1568114047,[139,139,139,139,139,139,139,139,139,139]],[1568114048,[131,131,131,131,131,131,131,131,131,131]],[1568114049,[134,134,134,134,134,134,134,134,134,134]],[1568114050,null],[1568114051,[117,117,117,117,117,117,117,117,117,117]],[1568114052,[148,148,148,148,148,148,148,148,148,148]],[1568114053,null],[1568114054,[123,123,123,123,123,123,123,123,123,123]],[1568114055,[105,105,105,105,105,105,105,105,105,105]],[1568114056,null],[1568114057,[124,124,124,124,124,124,124,124,124,124]],[1568114058,[133,133,133,133,133,133,133,133,133,133]],[1568114059,[119,119,119,119,119,119,119,119,119,119]],[1568114060,null],[1568114061,[112,112,112,112,112,112,112,112,112,112]],[1568114062,[117,117,117,117,117,117,117,117,117,117]],[1568114063,null],[1568114064,[150,150,150,150,150,150,150,150,150,150]],[1568114065,[219,219,219,219,219,219,219,219,219,219]],[1568114066,null],[1568114067,[166,166,166,166,166,166,166,166,166,166]],[1568114068,[142,142,142,142,142,142,142,142,142,142]],[1568114069,[126,126,126,126,126,126,126,126,126,126]],[1568114070,null],[1568114071,[127,127,127,127,127,127,127,127,127,127]],[1568114072,[229,229,229,229,229,229,229,229,229,229]],[1568114073,null],[1568114074,[172,172,172,172,172,172,172,172,172,172]],[1568114075,[134,134,134,134,134,134,134,134,134,134]],[1568114076,null],[1568114077,[134,134,134,134,134,134,134,134,134,134]],[1568114078,[182,182,182,182,182,182,182,182,182,182]],[1568114079,[150,150,150,150,150,150,150,150,150,150]],[1568114080,null],[1568114081,[131,131,131,131,131,131,131,131,131,131]],[1568114082,[146,146,146,146,146,146,146,146,146,146]],[1568114083,null],[1568114084,[123,123,123,123,123,123,123,123,123,123]],[1568114085,[254,254,254,254,254,254,254,254,254,254]],[1568114086,null],[1568114087,[147,147,147,147,147,147,147,147,147,147]],[1568114088,[107,107,107,107,107,107,107,107,107,107]],[1568114089,[128,128,128,128,128,128,128,128,128,128]],[1568114090,null],[1568114091,[139,139,139,139,139,139,139,139,139,139]],[1568114092,[119,119,119,119,119,119,119,119,119,119]],[1568114093,null],[1568114094,[106,106,106,106,106,106,106,106,106,106]],[1568114095,[112,112,112,112,112,112,112,112,112,112]],[1568114096,null],[1568114097,[134,134,134,134,134,134,134,134,134,134]],[1568114098,[136,136,136,136,136,136,136,136,136,136]],[1568114099,[114,114,114,114,114,114,114,114,114,114]],[1568114100,null],[1568114101,[123,123,123,123,123,123,123,123,123,123]],[1568114102,[128,128,128,128,128,128,128,128,128,128]],[1568114103,null],[1568114104,[129,129,129,129,129,129,129,129,129,129]],[1568114105,[127,127,127,127,127,127,127,127,127,127]],[1568114106,null],[1568114107,[123,123,123,123,123,123,123,123,123,123]],[1568114108,[136,136,136,136,136,136,136,136,136,136]],[1568114109,[120,120,120,120,120,120,120,120,120,120]],[1568114110,null],[1568114111,[119,119,119,119,119,119,119,119,119,119]],[1568114112,[126,126,126,126,126,126,126,126,126,126]],[1568114113,null],[1568114114,[119,119,119,119,119,119,119,119,119,119]],[1568114115,[120,120,120,120,120,120,120,120,120,120]],[1568114116,null],[1568114117,[128,128,128,128,128,128,128,128,128,128]],[1568114118,[113,113,113,113,113,113,113,113,113,113]],[1568114119,[135,135,135,135,135,135,135,135,135,135]],[1568114120,null],[1568114121,[114,114,114,114,114,114,114,114,114,114]],[1568114122,[109,109,109,109,109,109,109,109,109,109]],[1568114123,null],[1568114124,[140,140,140,140,140,140,140,140,140,140]],[1568114125,[120,120,120,120,120,120,120,120,120,120]],[1568114126,null],[1568114127,[127,127,127,127,127,127,127,127,127,127]],[1568114128,[122,122,122,122,122,122,122,122,122,122]],[1568114129,[131,131,131,131,131,131,131,131,131,131]],[1568114130,null],[1568114131,[130,130,130,130,130,130,130,130,130,130]],[1568114132,[111,111,111,111,111,111,111,111,111,111]],[1568114133,null],[1568114134,[124,124,124,124,124,124,124,124,124,124]],[1568114135,[112,112,112,112,112,112,112,112,112,112]],[1568114136,null],[1568114137,[138,138,138,138,138,138,138,138,138,138]],[1568114138,[112,112,112,112,112,112,112,112,112,112]],[1568114139,[140,140,140,140,140,140,140,140,140,140]],[1568114140,null],[1568114141,[110,110,110,110,110,110,110,110,110,110]],[1568114142,[191,191,191,191,191,191,191,191,191,191]],[1568114143,null],[1568114144,[111,111,111,111,111,111,111,111,111,111]],[1568114145,[122,122,122,122,122,122,122,122,122,122]],[1568114146,null],[1568114147,[115,115,115,115,115,115,115,115,115,115]],[1568114148,[107,107,107,107,107,107,107,107,107,107]],[1568114149,[126,126,126,126,126,126,126,126,126,126]],[1568114150,null],[1568114151,[115,115,115,115,115,115,115,115,115,115]],[1568114152,[106,106,106,106,106,106,106,106,106,106]],[1568114153,null],[1568114154,[121,121,121,121,121,121,121,121,121,121]],[1568114155,[127,127,127,127,127,127,127,127,127,127]],[1568114156,null],[1568114157,[131,131,131,131,131,131,131,131,131,131]],[1568114158,[104,104,104,104,104,104,104,104,104,104]],[1568114159,[139,139,139,139,139,139,139,139,139,139]],[1568114160,null],[1568114161,[164,164,164,164,164,164,164,164,164,164]],[1568114162,[229,229,229,229,229,229,229,229,229,229]],[1568114163,null],[1568114164,[132,132,132,132,132,132,132,132,132,132]],[1568114165,[125,125,125,125,125,125,125,125,125,125]],[1568114166,null],[1568114167,[125,125,125,125,125,125,125,125,125,125]],[1568114168,[135,135,135,135,135,135,135,135,135,135]],[1568114169,[128,128,128,128,128,128,128,128,128,128]],[1568114170,null],[1568114171,[124,124,124,124,124,124,124,124,124,124]],[1568114172,[119,119,119,119,119,119,119,119,119,119]],[1568114173,null],[1568114174,[129,129,129,129,129,129,129,129,129,129]],[1568114175,[117,117,117,117,117,117,117,117,117,117]],[1568114176,null],[1568114177,[138,138,138,138,138,138,138,138,138,138]],[1568114178,[142,142,142,142,142,142,142,142,142,142]],[1568114179,[131,131,131,131,131,131,131,131,131,131]],[1568114180,null],[1568114181,[114,114,114,114,114,114,114,114,114,114]],[1568114182,[125,125,125,125,125,125,125,125,125,125]],[1568114183,null],[1568114184,[125,125,125,125,125,125,125,125,125,125]],[1568114185,[116,116,116,116,116,116,116,116,116,116]],[1568114186,null],[1568114187,null],[1568114188,null],[1568114189,null],[1568114190,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568113887,[1,0, 1]],[1568113888,[1,0, 1]],[1568113889,[1,0, 1]],[1568113890,[0,0, 0]],[1568113891,[1,0, 1]],[1568113892,[1,0, 1]],[1568113893,[0,0, 0]],[1568113894,[1,0, 1]],[1568113895,[1,0, 1]],[1568113896,[0,0, 0]],[1568113897,[1,0, 1]],[1568113898,[1,0, 1]],[1568113899,[1,0, 1]],[1568113900,[0,0, 0]],[1568113901,[1,0, 1]],[1568113902,[1,0, 1]],[1568113903,[0,0, 0]],[1568113904,[1,0, 1]],[1568113905,[1,0, 1]],[1568113906,[0,0, 0]],[1568113907,[1,0, 1]],[1568113908,[1,0, 1]],[1568113909,[1,0, 1]],[1568113910,[0,0, 0]],[1568113911,[1,0, 1]],[1568113912,[1,0, 1]],[1568113913,[0,0, 0]],[1568113914,[1,0, 1]],[1568113915,[1,0, 1]],[1568113916,[0,0, 0]],[1568113917,[1,0, 1]],[1568113918,[1,0, 1]],[1568113919,[1,0, 1]],[1568113920,[0,0, 0]],[1568113921,[1,0, 1]],[1568113922,[1,0, 1]],[1568113923,[0,0, 0]],[1568113924,[1,0, 1]],[1568113925,[1,0, 1]],[1568113926,[0,0, 0]],[1568113927,[1,0, 1]],[1568113928,[1,0, 1]],[1568113929,[1,0, 1]],[1568113930,[0,0, 0]],[1568113931,[1,0, 1]],[1568113932,[1,0, 1]],[1568113933,[0,0, 0]],[1568113934,[1,0, 1]],[1568113935,[1,0, 1]],[1568113936,[0,0, 0]],[1568113937,[1,0, 1]],[1568113938,[1,0, 1]],[1568113939,[1,0, 1]],[1568113940,[0,0, 0]],[1568113941,[1,0, 1]],[1568113942,[1,0, 1]],[1568113943,[0,0, 0]],[1568113944,[1,0, 1]],[1568113945,[1,0, 1]],[1568113946,[0,0, 0]],[1568113947,[1,0, 1]],[1568113948,[1,0, 1]],[1568113949,[1,0, 1]],[1568113950,[0,0, 0]],[1568113951,[1,0, 1]],[1568113952,[1,0, 1]],[1568113953,[0,0, 0]],[1568113954,[1,0, 1]],[1568113955,[1,0, 1]],[1568113956,[0,0, 0]],[1568113957,[1,0, 1]],[1568113958,[1,0, 1]],[1568113959,[1,0, 1]],[1568113960,[0,0, 0]],[1568113961,[1,0, 1]],[1568113962,[1,0, 1]],[1568113963,[0,0, 0]],[1568113964,[1,0, 1]],[1568113965,[1,0, 1]],[1568113966,[0,0, 0]],[1568113967,[1,0, 1]],[1568113968,[1,0, 1]],[1568113969,[1,0, 1]],[1568113970,[0,0, 0]],[1568113971,[1,0, 1]],[1568113972,[1,0, 1]],[1568113973,[0,0, 0]],[1568113974,[1,0, 1]],[1568113975,[1,0, 1]],[1568113976,[0,0, 0]],[1568113977,[1,0, 1]],[1568113978,[1,0, 1]],[1568113979,[1,0, 1]],[1568113980,[0,0, 0]],[1568113981,[1,0, 1]],[1568113982,[1,0, 1]],[1568113983,[0,0, 0]],[1568113984,[1,0, 1]],[1568113985,[1,0, 1]],[1568113986,[0,0, 0]],[1568113987,[1,0, 1]],[1568113988,[1,0, 1]],[1568113989,[1,0, 1]],[1568113990,[0,0, 0]],[1568113991,[1,0, 1]],[1568113992,[1,0, 1]],[1568113993,[0,0, 0]],[1568113994,[1,0, 1]],[1568113995,[1,0, 1]],[1568113996,[0,0, 0]],[1568113997,[1,0, 1]],[1568113998,[1,0, 1]],[1568113999,[1,0, 1]],[1568114000,[0,0, 0]],[1568114001,[1,0, 1]],[1568114002,[1,0, 1]],[1568114003,[0,0, 0]],[1568114004,[1,0, 1]],[1568114005,[1,0, 1]],[1568114006,[0,0, 0]],[1568114007,[1,0, 1]],[1568114008,[1,0, 1]],[1568114009,[1,0, 1]],[1568114010,[0,0, 0]],[1568114011,[1,0, 1]],[1568114012,[1,0, 1]],[1568114013,[0,0, 0]],[1568114014,[1,0, 1]],[1568114015,[1,0, 1]],[1568114016,[0,0, 0]],[1568114017,[1,0, 1]],[1568114018,[1,0, 1]],[1568114019,[1,0, 1]],[1568114020,[0,0, 0]],[1568114021,[1,0, 1]],[1568114022,[1,0, 1]],[1568114023,[0,0, 0]],[1568114024,[1,0, 1]],[1568114025,[1,0, 1]],[1568114026,[0,0, 0]],[1568114027,[1,0, 1]],[1568114028,[1,0, 1]],[1568114029,[1,0, 1]],[1568114030,[0,0, 0]],[1568114031,[1,0, 1]],[1568114032,[1,0, 1]],[1568114033,[0,0, 0]],[1568114034,[1,0, 1]],[1568114035,[1,0, 1]],[1568114036,[0,0, 0]],[1568114037,[1,0, 1]],[1568114038,[1,0, 1]],[1568114039,[1,0, 1]],[1568114040,[0,0, 0]],[1568114041,[1,0, 1]],[1568114042,[1,0, 1]],[1568114043,[0,0, 0]],[1568114044,[1,0, 1]],[1568114045,[1,0, 1]],[1568114046,[0,0, 0]],[1568114047,[1,0, 1]],[1568114048,[1,0, 1]],[1568114049,[1,0, 1]],[1568114050,[0,0, 0]],[1568114051,[1,0, 1]],[1568114052,[1,0, 1]],[1568114053,[0,0, 0]],[1568114054,[1,0, 1]],[1568114055,[1,0, 1]],[1568114056,[0,0, 0]],[1568114057,[1,0, 1]],[1568114058,[1,0, 1]],[1568114059,[1,0, 1]],[1568114060,[0,0, 0]],[1568114061,[1,0, 1]],[1568114062,[1,0, 1]],[1568114063,[0,0, 0]],[1568114064,[1,0, 1]],[1568114065,[1,0, 1]],[1568114066,[0,0, 0]],[1568114067,[1,0, 1]],[1568114068,[1,0, 1]],[1568114069,[1,0, 1]],[1568114070,[0,0, 0]],[1568114071,[1,0, 1]],[1568114072,[1,0, 1]],[1568114073,[0,0, 0]],[1568114074,[1,0, 1]],[1568114075,[1,0, 1]],[1568114076,[0,0, 0]],[1568114077,[1,0, 1]],[1568114078,[1,0, 1]],[1568114079,[1,0, 1]],[1568114080,[0,0, 0]],[1568114081,[1,0, 1]],[1568114082,[1,0, 1]],[1568114083,[0,0, 0]],[1568114084,[1,0, 1]],[1568114085,[1,0, 1]],[1568114086,[0,0, 0]],[1568114087,[1,0, 1]],[1568114088,[1,0, 1]],[1568114089,[1,0, 1]],[1568114090,[0,0, 0]],[1568114091,[1,0, 1]],[1568114092,[1,0, 1]],[1568114093,[0,0, 0]],[1568114094,[1,0, 1]],[1568114095,[1,0, 1]],[1568114096,[0,0, 0]],[1568114097,[1,0, 1]],[1568114098,[1,0, 1]],[1568114099,[1,0, 1]],[1568114100,[0,0, 0]],[1568114101,[1,0, 1]],[1568114102,[1,0, 1]],[1568114103,[0,0, 0]],[1568114104,[1,0, 1]],[1568114105,[1,0, 1]],[1568114106,[0,0, 0]],[1568114107,[1,0, 1]],[1568114108,[1,0, 1]],[1568114109,[1,0, 1]],[1568114110,[0,0, 0]],[1568114111,[1,0, 1]],[1568114112,[1,0, 1]],[1568114113,[0,0, 0]],[1568114114,[1,0, 1]],[1568114115,[1,0, 1]],[1568114116,[0,0, 0]],[1568114117,[1,0, 1]],[1568114118,[1,0, 1]],[1568114119,[1,0, 1]],[1568114120,[0,0, 0]],[1568114121,[1,0, 1]],[1568114122,[1,0, 1]],[1568114123,[0,0, 0]],[1568114124,[1,0, 1]],[1568114125,[1,0, 1]],[1568114126,[0,0, 0]],[1568114127,[1,0, 1]],[1568114128,[1,0, 1]],[1568114129,[1,0, 1]],[1568114130,[0,0, 0]],[1568114131,[1,0, 1]],[1568114132,[1,0, 1]],[1568114133,[0,0, 0]],[1568114134,[1,0, 1]],[1568114135,[1,0, 1]],[1568114136,[0,0, 0]],[1568114137,[1,0, 1]],[1568114138,[1,0, 1]],[1568114139,[1,0, 1]],[1568114140,[0,0, 0]],[1568114141,[1,0, 1]],[1568114142,[1,0, 1]],[1568114143,[0,0, 0]],[1568114144,[1,0, 1]],[1568114145,[1,0, 1]],[1568114146,[0,0, 0]],[1568114147,[1,0, 1]],[1568114148,[1,0, 1]],[1568114149,[1,0, 1]],[1568114150,[0,0, 0]],[1568114151,[1,0, 1]],[1568114152,[1,0, 1]],[1568114153,[0,0, 0]],[1568114154,[1,0, 1]],[1568114155,[1,0, 1]],[1568114156,[0,0, 0]],[1568114157,[1,0, 1]],[1568114158,[1,0, 1]],[1568114159,[1,0, 1]],[1568114160,[0,0, 0]],[1568114161,[1,0, 1]],[1568114162,[1,0, 1]],[1568114163,[0,0, 0]],[1568114164,[1,0, 1]],[1568114165,[1,0, 1]],[1568114166,[0,0, 0]],[1568114167,[1,0, 1]],[1568114168,[1,0, 1]],[1568114169,[1,0, 1]],[1568114170,[0,0, 0]],[1568114171,[1,0, 1]],[1568114172,[1,0, 1]],[1568114173,[0,0, 0]],[1568114174,[1,0, 1]],[1568114175,[1,0, 1]],[1568114176,[0,0, 0]],[1568114177,[1,0, 1]],[1568114178,[1,0, 1]],[1568114179,[1,0, 1]],[1568114180,[0,0, 0]],[1568114181,[1,0, 1]],[1568114182,[1,0, 1]],[1568114183,[0,0, 0]],[1568114184,[1,0, 1]],[1568114185,[1,0, 1]],[1568114186,[0,0, 0]],[1568114187,[0,0, 0]],[1568114188,[0,0, 0]],[1568114189,[0,0, 0]],[1568114190,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568113887,[0,0, 0]],[1568113888,[2,0, 2]],[1568113889,[1,0, 1]],[1568113890,[0,0, 0]],[1568113891,[1,0, 1]],[1568113892,[1,0, 1]],[1568113893,[0,0, 0]],[1568113894,[1,0, 1]],[1568113895,[1,0, 1]],[1568113896,[0,0, 0]],[1568113897,[1,0, 1]],[1568113898,[1,0, 1]],[1568113899,[1,0, 1]],[1568113900,[0,0, 0]],[1568113901,[1,0, 1]],[1568113902,[1,0, 1]],[1568113903,[0,0, 0]],[1568113904,[1,0, 1]],[1568113905,[1,0, 1]],[1568113906,[0,0, 0]],[1568113907,[1,0, 1]],[1568113908,[1,0, 1]],[1568113909,[1,0, 1]],[1568113910,[0,0, 0]],[1568113911,[1,0, 1]],[1568113912,[1,0, 1]],[1568113913,[0,0, 0]],[1568113914,[1,0, 1]],[1568113915,[1,0, 1]],[1568113916,[0,0, 0]],[1568113917,[1,0, 1]],[1568113918,[1,0, 1]],[1568113919,[1,0, 1]],[1568113920,[0,0, 0]],[1568113921,[1,0, 1]],[1568113922,[1,0, 1]],[1568113923,[0,0, 0]],[1568113924,[1,0, 1]],[1568113925,[1,0, 1]],[1568113926,[0,0, 0]],[1568113927,[1,0, 1]],[1568113928,[1,0, 1]],[1568113929,[1,0, 1]],[1568113930,[0,0, 0]],[1568113931,[1,0, 1]],[1568113932,[1,0, 1]],[1568113933,[0,0, 0]],[1568113934,[1,0, 1]],[1568113935,[1,0, 1]],[1568113936,[0,0, 0]],[1568113937,[1,0, 1]],[1568113938,[1,0, 1]],[1568113939,[1,0, 1]],[1568113940,[0,0, 0]],[1568113941,[1,0, 1]],[1568113942,[1,0, 1]],[1568113943,[0,0, 0]],[1568113944,[1,0, 1]],[1568113945,[1,0, 1]],[1568113946,[0,0, 0]],[1568113947,[1,0, 1]],[1568113948,[1,0, 1]],[1568113949,[1,0, 1]],[1568113950,[0,0, 0]],[1568113951,[1,0, 1]],[1568113952,[1,0, 1]],[1568113953,[0,0, 0]],[1568113954,[1,0, 1]],[1568113955,[1,0, 1]],[1568113956,[0,0, 0]],[1568113957,[1,0, 1]],[1568113958,[1,0, 1]],[1568113959,[1,0, 1]],[1568113960,[0,0, 0]],[1568113961,[1,0, 1]],[1568113962,[1,0, 1]],[1568113963,[0,0, 0]],[1568113964,[1,0, 1]],[1568113965,[1,0, 1]],[1568113966,[0,0, 0]],[1568113967,[1,0, 1]],[1568113968,[1,0, 1]],[1568113969,[1,0, 1]],[1568113970,[0,0, 0]],[1568113971,[1,0, 1]],[1568113972,[1,0, 1]],[1568113973,[0,0, 0]],[1568113974,[1,0, 1]],[1568113975,[1,0, 1]],[1568113976,[0,0, 0]],[1568113977,[1,0, 1]],[1568113978,[1,0, 1]],[1568113979,[1,0, 1]],[1568113980,[0,0, 0]],[1568113981,[1,0, 1]],[1568113982,[1,0, 1]],[1568113983,[0,0, 0]],[1568113984,[1,0, 1]],[1568113985,[1,0, 1]],[1568113986,[0,0, 0]],[1568113987,[1,0, 1]],[1568113988,[1,0, 1]],[1568113989,[1,0, 1]],[1568113990,[0,0, 0]],[1568113991,[1,0, 1]],[1568113992,[1,0, 1]],[1568113993,[0,0, 0]],[1568113994,[1,0, 1]],[1568113995,[1,0, 1]],[1568113996,[0,0, 0]],[1568113997,[1,0, 1]],[1568113998,[1,0, 1]],[1568113999,[1,0, 1]],[1568114000,[0,0, 0]],[1568114001,[1,0, 1]],[1568114002,[1,0, 1]],[1568114003,[0,0, 0]],[1568114004,[1,0, 1]],[1568114005,[1,0, 1]],[1568114006,[0,0, 0]],[1568114007,[1,0, 1]],[1568114008,[1,0, 1]],[1568114009,[1,0, 1]],[1568114010,[0,0, 0]],[1568114011,[1,0, 1]],[1568114012,[1,0, 1]],[1568114013,[0,0, 0]],[1568114014,[1,0, 1]],[1568114015,[1,0, 1]],[1568114016,[0,0, 0]],[1568114017,[1,0, 1]],[1568114018,[1,0, 1]],[1568114019,[1,0, 1]],[1568114020,[0,0, 0]],[1568114021,[1,0, 1]],[1568114022,[1,0, 1]],[1568114023,[0,0, 0]],[1568114024,[1,0, 1]],[1568114025,[1,0, 1]],[1568114026,[0,0, 0]],[1568114027,[1,0, 1]],[1568114028,[1,0, 1]],[1568114029,[1,0, 1]],[1568114030,[0,0, 0]],[1568114031,[1,0, 1]],[1568114032,[1,0, 1]],[1568114033,[0,0, 0]],[1568114034,[1,0, 1]],[1568114035,[1,0, 1]],[1568114036,[0,0, 0]],[1568114037,[1,0, 1]],[1568114038,[1,0, 1]],[1568114039,[1,0, 1]],[1568114040,[0,0, 0]],[1568114041,[1,0, 1]],[1568114042,[1,0, 1]],[1568114043,[0,0, 0]],[1568114044,[1,0, 1]],[1568114045,[1,0, 1]],[1568114046,[0,0, 0]],[1568114047,[1,0, 1]],[1568114048,[1,0, 1]],[1568114049,[1,0, 1]],[1568114050,[0,0, 0]],[1568114051,[1,0, 1]],[1568114052,[1,0, 1]],[1568114053,[0,0, 0]],[1568114054,[1,0, 1]],[1568114055,[1,0, 1]],[1568114056,[0,0, 0]],[1568114057,[1,0, 1]],[1568114058,[1,0, 1]],[1568114059,[1,0, 1]],[1568114060,[0,0, 0]],[1568114061,[1,0, 1]],[1568114062,[1,0, 1]],[1568114063,[0,0, 0]],[1568114064,[1,0, 1]],[1568114065,[1,0, 1]],[1568114066,[0,0, 0]],[1568114067,[1,0, 1]],[1568114068,[1,0, 1]],[1568114069,[1,0, 1]],[1568114070,[0,0, 0]],[1568114071,[1,0, 1]],[1568114072,[1,0, 1]],[1568114073,[0,0, 0]],[1568114074,[1,0, 1]],[1568114075,[1,0, 1]],[1568114076,[0,0, 0]],[1568114077,[1,0, 1]],[1568114078,[1,0, 1]],[1568114079,[1,0, 1]],[1568114080,[0,0, 0]],[1568114081,[1,0, 1]],[1568114082,[1,0, 1]],[1568114083,[0,0, 0]],[1568114084,[1,0, 1]],[1568114085,[1,0, 1]],[1568114086,[0,0, 0]],[1568114087,[1,0, 1]],[1568114088,[1,0, 1]],[1568114089,[1,0, 1]],[1568114090,[0,0, 0]],[1568114091,[1,0, 1]],[1568114092,[1,0, 1]],[1568114093,[0,0, 0]],[1568114094,[1,0, 1]],[1568114095,[1,0, 1]],[1568114096,[0,0, 0]],[1568114097,[1,0, 1]],[1568114098,[1,0, 1]],[1568114099,[1,0, 1]],[1568114100,[0,0, 0]],[1568114101,[1,0, 1]],[1568114102,[1,0, 1]],[1568114103,[0,0, 0]],[1568114104,[1,0, 1]],[1568114105,[1,0, 1]],[1568114106,[0,0, 0]],[1568114107,[1,0, 1]],[1568114108,[1,0, 1]],[1568114109,[1,0, 1]],[1568114110,[0,0, 0]],[1568114111,[1,0, 1]],[1568114112,[1,0, 1]],[1568114113,[0,0, 0]],[1568114114,[1,0, 1]],[1568114115,[1,0, 1]],[1568114116,[0,0, 0]],[1568114117,[1,0, 1]],[1568114118,[1,0, 1]],[1568114119,[1,0, 1]],[1568114120,[0,0, 0]],[1568114121,[1,0, 1]],[1568114122,[1,0, 1]],[1568114123,[0,0, 0]],[1568114124,[1,0, 1]],[1568114125,[1,0, 1]],[1568114126,[0,0, 0]],[1568114127,[1,0, 1]],[1568114128,[1,0, 1]],[1568114129,[1,0, 1]],[1568114130,[0,0, 0]],[1568114131,[1,0, 1]],[1568114132,[1,0, 1]],[1568114133,[0,0, 0]],[1568114134,[1,0, 1]],[1568114135,[1,0, 1]],[1568114136,[0,0, 0]],[1568114137,[1,0, 1]],[1568114138,[1,0, 1]],[1568114139,[1,0, 1]],[1568114140,[0,0, 0]],[1568114141,[1,0, 1]],[1568114142,[1,0, 1]],[1568114143,[0,0, 0]],[1568114144,[1,0, 1]],[1568114145,[1,0, 1]],[1568114146,[0,0, 0]],[1568114147,[1,0, 1]],[1568114148,[1,0, 1]],[1568114149,[1,0, 1]],[1568114150,[0,0, 0]],[1568114151,[1,0, 1]],[1568114152,[1,0, 1]],[1568114153,[0,0, 0]],[1568114154,[1,0, 1]],[1568114155,[1,0, 1]],[1568114156,[0,0, 0]],[1568114157,[1,0, 1]],[1568114158,[1,0, 1]],[1568114159,[1,0, 1]],[1568114160,[0,0, 0]],[1568114161,[1,0, 1]],[1568114162,[1,0, 1]],[1568114163,[0,0, 0]],[1568114164,[1,0, 1]],[1568114165,[1,0, 1]],[1568114166,[0,0, 0]],[1568114167,[1,0, 1]],[1568114168,[1,0, 1]],[1568114169,[1,0, 1]],[1568114170,[0,0, 0]],[1568114171,[1,0, 1]],[1568114172,[1,0, 1]],[1568114173,[0,0, 0]],[1568114174,[1,0, 1]],[1568114175,[1,0, 1]],[1568114176,[0,0, 0]],[1568114177,[1,0, 1]],[1568114178,[1,0, 1]],[1568114179,[1,0, 1]],[1568114180,[0,0, 0]],[1568114181,[1,0, 1]],[1568114182,[1,0, 1]],[1568114183,[0,0, 0]],[1568114184,[1,0, 1]],[1568114185,[1,0, 1]],[1568114186,[0,0, 0]],[1568114187,[0,0, 0]],[1568114188,[0,0, 0]],[1568114189,[0,0, 0]],[1568114190,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,465],[1,174],[1,202],[1,184],[1,175],[1,168],[1,265],[1,191],[1,159],[1,170],[1,134],[1,253],[1,140],[1,142],[1,147],[1,135],[1,161],[1,136],[1,249],[1,157],[1,150],[1,146],[1,136],[1,115],[1,137],[1,144],[1,145],[1,175],[1,246],[1,193],[1,114],[1,142],[1,132],[1,138],[1,129],[1,172],[1,137],[1,151],[1,113],[1,126],[1,200],[1,192],[1,191],[1,122],[1,185],[1,146],[1,111],[1,165],[1,130],[1,131],[1,129],[1,129],[1,115],[1,117],[1,118],[1,133],[1,120],[1,174],[1,239],[1,141],[1,181],[1,122],[1,148],[1,158],[1,120],[1,170],[1,137],[1,126],[1,139],[1,125],[1,119],[1,116],[1,137],[1,108],[1,143],[1,108],[1,118],[1,128],[1,125],[1,129],[1,137],[1,135],[1,117],[1,147],[1,122],[1,132],[1,152],[1,119],[1,137],[1,128],[1,111],[1,138],[1,121],[1,137],[1,115],[1,148],[1,145],[1,142],[1,132],[1,120],[1,126],[1,132],[1,108],[1,252],[1,305],[1,245],[1,136],[1,169],[1,134],[1,107],[1,113],[1,139],[1,139],[1,131],[1,134],[1,117],[1,148],[1,123],[1,105],[1,124],[1,133],[1,119],[1,112],[1,117],[1,150],[1,219],[1,166],[1,142],[1,126],[1,127],[1,229],[1,172],[1,134],[1,134],[1,182],[1,150],[1,131],[1,146],[1,123],[1,254],[1,147],[1,107],[1,128],[1,139],[1,119],[1,106],[1,112],[1,134],[1,136],[1,114],[1,123],[1,128],[1,129],[1,127],[1,123],[1,136],[1,120],[1,119],[1,126],[1,119],[1,120],[1,128],[1,113],[1,135],[1,114],[1,109],[1,140],[1,120],[1,127],[1,122],[1,131],[1,130],[1,111],[1,124],[1,112],[1,138],[1,112],[1,140],[1,110],[1,191],[1,111],[1,122],[1,115],[1,107],[1,126],[1,115],[1,106],[1,121],[1,127],[1,131],[1,104],[1,139],[1,164],[1,229],[1,132],[1,125],[1,125],[1,135],[1,128],[1,124],[1,119],[1,129],[1,117],[1,138],[1,142],[1,131],[1,114],[1,125],[1,125],[1,116]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
