
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-fcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568096038698;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Fcan DTC',
data: [
  [1568096041000,2],[1568096042000,3],[1568096043000,3],[1568096044000,4],[1568096045000,5],[1568096046000,5],[1568096047000,5],[1568096048000,5],[1568096049000,4],[1568096050000,4],[1568096051000,4],[1568096052000,5],[1568096053000,4],[1568096054000,4],[1568096055000,5],[1568096056000,4],[1568096057000,4],[1568096058000,4],[1568096059000,4],[1568096060000,4],[1568096061000,4],[1568096062000,5],[1568096063000,4],[1568096064000,4],[1568096065000,5],[1568096066000,4],[1568096067000,4],[1568096068000,4],[1568096069000,4],[1568096070000,4],[1568096071000,4],[1568096072000,5],[1568096073000,4],[1568096074000,4],[1568096075000,5],[1568096076000,4],[1568096077000,4],[1568096078000,4],[1568096079000,4],[1568096080000,4],[1568096081000,4],[1568096082000,5],[1568096083000,4],[1568096084000,4],[1568096085000,5],[1568096086000,4],[1568096087000,4],[1568096088000,4],[1568096089000,4],[1568096090000,4],[1568096091000,4],[1568096092000,5],[1568096093000,4],[1568096094000,4],[1568096095000,5],[1568096096000,4],[1568096097000,4],[1568096098000,4],[1568096099000,4],[1568096100000,4],[1568096101000,4],[1568096102000,5],[1568096103000,4],[1568096104000,4],[1568096105000,5],[1568096106000,4],[1568096107000,5],[1568096108000,4],[1568096109000,4],[1568096110000,4],[1568096111000,4],[1568096112000,5],[1568096113000,4],[1568096114000,4],[1568096115000,5],[1568096116000,4],[1568096117000,4],[1568096118000,5],[1568096119000,4],[1568096120000,4],[1568096121000,4],[1568096122000,5],[1568096123000,4],[1568096124000,4],[1568096125000,5],[1568096126000,4],[1568096127000,4],[1568096128000,4],[1568096129000,4],[1568096130000,4],[1568096131000,4],[1568096132000,5],[1568096133000,4],[1568096134000,4],[1568096135000,5],[1568096136000,4],[1568096137000,4],[1568096138000,4],[1568096139000,4],[1568096140000,4],[1568096141000,4],[1568096142000,5],[1568096143000,4],[1568096144000,4],[1568096145000,5],[1568096146000,4],[1568096147000,4],[1568096148000,4],[1568096149000,4],[1568096150000,4],[1568096151000,4],[1568096152000,5],[1568096153000,4],[1568096154000,4],[1568096155000,5],[1568096156000,4],[1568096157000,4],[1568096158000,4],[1568096159000,4],[1568096160000,4],[1568096161000,4],[1568096162000,5],[1568096163000,4],[1568096164000,4],[1568096165000,5],[1568096166000,4],[1568096167000,4],[1568096168000,4],[1568096169000,4],[1568096170000,4],[1568096171000,4],[1568096172000,5],[1568096173000,4],[1568096174000,4],[1568096175000,5],[1568096176000,4],[1568096177000,4],[1568096178000,4],[1568096179000,4],[1568096180000,4],[1568096181000,4],[1568096182000,5],[1568096183000,4],[1568096184000,4],[1568096185000,5],[1568096186000,4],[1568096187000,4],[1568096188000,4],[1568096189000,4],[1568096190000,4],[1568096191000,4],[1568096192000,5],[1568096193000,4],[1568096194000,4],[1568096195000,5],[1568096196000,4],[1568096197000,4],[1568096198000,4],[1568096199000,4],[1568096200000,4],[1568096201000,4],[1568096202000,5],[1568096203000,4],[1568096204000,4],[1568096205000,5],[1568096206000,4],[1568096207000,4],[1568096208000,4],[1568096209000,4],[1568096210000,4],[1568096211000,4],[1568096212000,5],[1568096213000,4],[1568096214000,4],[1568096215000,5],[1568096216000,4],[1568096217000,4],[1568096218000,4],[1568096219000,4],[1568096220000,4],[1568096221000,4],[1568096222000,5],[1568096223000,4],[1568096224000,4],[1568096225000,5],[1568096226000,4],[1568096227000,4],[1568096228000,4],[1568096229000,4],[1568096230000,4],[1568096231000,5],[1568096232000,5],[1568096233000,4],[1568096234000,4],[1568096235000,5],[1568096236000,4],[1568096237000,4],[1568096238000,4],[1568096239000,4],[1568096240000,4],[1568096241000,4],[1568096242000,5],[1568096243000,4],[1568096244000,4],[1568096245000,5],[1568096246000,4],[1568096247000,4],[1568096248000,4],[1568096249000,4],[1568096250000,4],[1568096251000,4],[1568096252000,5],[1568096253000,4],[1568096254000,4],[1568096255000,5],[1568096256000,4],[1568096257000,4],[1568096258000,4],[1568096259000,4],[1568096260000,4],[1568096261000,4],[1568096262000,5],[1568096263000,4],[1568096264000,4],[1568096265000,5],[1568096266000,4],[1568096267000,4],[1568096268000,4],[1568096269000,4],[1568096270000,4],[1568096271000,4],[1568096272000,5],[1568096273000,4],[1568096274000,4],[1568096275000,5],[1568096276000,4],[1568096277000,4],[1568096278000,4],[1568096279000,4],[1568096280000,4],[1568096281000,4],[1568096282000,5],[1568096283000,4],[1568096284000,4],[1568096285000,5],[1568096286000,4],[1568096287000,4],[1568096288000,4],[1568096289000,4],[1568096290000,4],[1568096291000,4],[1568096292000,5],[1568096293000,4],[1568096294000,4],[1568096295000,5],[1568096296000,4],[1568096297000,4],[1568096298000,4],[1568096299000,4],[1568096300000,4],[1568096301000,4],[1568096302000,5],[1568096303000,4],[1568096304000,4],[1568096305000,5],[1568096306000,4],[1568096307000,4],[1568096308000,4],[1568096309000,4],[1568096310000,4],[1568096311000,4],[1568096312000,5],[1568096313000,4],[1568096314000,4],[1568096315000,5],[1568096316000,4],[1568096317000,4],[1568096318000,5],[1568096319000,4],[1568096320000,4],[1568096321000,4],[1568096322000,5],[1568096323000,4],[1568096324000,4],[1568096325000,5],[1568096326000,4],[1568096327000,4],[1568096328000,4],[1568096329000,4],[1568096330000,4],[1568096331000,4],[1568096332000,5],[1568096333000,4],[1568096334000,4],[1568096335000,5],[1568096336000,4],[1568096337000,4],[1568096338000,4],[1568096339000,4],[1568096340000,3],[1568096341000,2],[1568096342000,2],[1568096343000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['31', '32', '33', '35', '36', '37', '39', '40', '41', '43', '44', '45', '47', '48', '49', '51', '52', '53', '55', '56', '57', '59', '60', '61', '63', '64', '65', '67', '68', '69', '71', '72', '73', '75', '76', '77', '79', '80', '81', '83', '84', '85', '87', '88', '89', '91', '92', '93', '95', '96', '97', '98', '100', '101', '102', '104', '105', '106', '108', '109', '110', '112', '113', '114', '116', '117', '118', '120', '121', '122', '124', '125', '126', '128', '129', '130', '132', '133', '134', '136', '137', '138', '140', '141', '142', '144', '145', '146', '148', '149', '150', '152', '153', '154', '156', '157', '158', '160', '161', '162'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  8.09,13.8,12.85,15.23,4.76,10.0,11.42,4.28,2.38,5.23,2.85,0.47,3.33,0.47,0.95,0.47,0.0,0.0,0.0,0.95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568096041,[96,96,96,96,96,96,96,96,96,96]],[1568096042,[37,37,37,37,37,37,37,37,37,37]],[1568096043,[37,37,37,37,37,37,37,37,37,37]],[1568096044,null],[1568096045,[38,38,38,38,38,38,38,38,38,38]],[1568096046,[32,32,32,32,32,32,32,32,32,32]],[1568096047,null],[1568096048,[42,42,42,42,42,42,42,42,42,42]],[1568096049,[32,32,32,32,32,32,32,32,32,32]],[1568096050,null],[1568096051,[43,43,43,43,43,43,43,43,43,43]],[1568096052,[32,32,32,32,32,32,32,32,32,32]],[1568096053,[33,33,33,33,33,33,33,33,33,33]],[1568096054,null],[1568096055,[39,39,39,39,39,39,39,39,39,39]],[1568096056,[34,34,34,34,34,34,34,34,34,34]],[1568096057,null],[1568096058,[35,35,35,35,35,35,35,35,35,35]],[1568096059,[46,46,46,46,46,46,46,46,46,46]],[1568096060,null],[1568096061,[34,34,34,34,34,34,34,34,34,34]],[1568096062,[34,34,34,34,34,34,34,34,34,34]],[1568096063,[31,31,31,31,31,31,31,31,31,31]],[1568096064,null],[1568096065,[38,38,38,38,38,38,38,38,38,38]],[1568096066,[38,38,38,38,38,38,38,38,38,38]],[1568096067,null],[1568096068,[39,39,39,39,39,39,39,39,39,39]],[1568096069,[34,34,34,34,34,34,34,34,34,34]],[1568096070,null],[1568096071,[36,36,36,36,36,36,36,36,36,36]],[1568096072,[35,35,35,35,35,35,35,35,35,35]],[1568096073,[56,56,56,56,56,56,56,56,56,56]],[1568096074,null],[1568096075,[35,35,35,35,35,35,35,35,35,35]],[1568096076,[31,31,31,31,31,31,31,31,31,31]],[1568096077,null],[1568096078,[37,37,37,37,37,37,37,37,37,37]],[1568096079,[35,35,35,35,35,35,35,35,35,35]],[1568096080,null],[1568096081,[44,44,44,44,44,44,44,44,44,44]],[1568096082,[36,36,36,36,36,36,36,36,36,36]],[1568096083,[32,32,32,32,32,32,32,32,32,32]],[1568096084,null],[1568096085,[33,33,33,33,33,33,33,33,33,33]],[1568096086,[31,31,31,31,31,31,31,31,31,31]],[1568096087,null],[1568096088,[39,39,39,39,39,39,39,39,39,39]],[1568096089,[36,36,36,36,36,36,36,36,36,36]],[1568096090,null],[1568096091,[35,35,35,35,35,35,35,35,35,35]],[1568096092,[32,32,32,32,32,32,32,32,32,32]],[1568096093,[37,37,37,37,37,37,37,37,37,37]],[1568096094,null],[1568096095,[32,32,32,32,32,32,32,32,32,32]],[1568096096,[41,41,41,41,41,41,41,41,41,41]],[1568096097,null],[1568096098,[33,33,33,33,33,33,33,33,33,33]],[1568096099,[32,32,32,32,32,32,32,32,32,32]],[1568096100,null],[1568096101,[39,39,39,39,39,39,39,39,39,39]],[1568096102,[67,67,67,67,67,67,67,67,67,67]],[1568096103,[37,37,37,37,37,37,37,37,37,37]],[1568096104,null],[1568096105,[38,38,38,38,38,38,38,38,38,38]],[1568096106,[34,34,34,34,34,34,34,34,34,34]],[1568096107,null],[1568096108,[37,37,37,37,37,37,37,37,37,37]],[1568096109,[42,42,42,42,42,42,42,42,42,42]],[1568096110,null],[1568096111,[35,35,35,35,35,35,35,35,35,35]],[1568096112,[43,43,43,43,43,43,43,43,43,43]],[1568096113,[149,149,149,149,149,149,149,149,149,149]],[1568096114,null],[1568096115,[40,40,40,40,40,40,40,40,40,40]],[1568096116,[35,35,35,35,35,35,35,35,35,35]],[1568096117,null],[1568096118,[32,32,32,32,32,32,32,32,32,32]],[1568096119,[31,31,31,31,31,31,31,31,31,31]],[1568096120,null],[1568096121,[34,34,34,34,34,34,34,34,34,34]],[1568096122,[34,34,34,34,34,34,34,34,34,34]],[1568096123,[33,33,33,33,33,33,33,33,33,33]],[1568096124,null],[1568096125,[37,37,37,37,37,37,37,37,37,37]],[1568096126,[37,37,37,37,37,37,37,37,37,37]],[1568096127,null],[1568096128,[40,40,40,40,40,40,40,40,40,40]],[1568096129,[33,33,33,33,33,33,33,33,33,33]],[1568096130,null],[1568096131,[37,37,37,37,37,37,37,37,37,37]],[1568096132,[32,32,32,32,32,32,32,32,32,32]],[1568096133,[33,33,33,33,33,33,33,33,33,33]],[1568096134,null],[1568096135,[40,40,40,40,40,40,40,40,40,40]],[1568096136,[35,35,35,35,35,35,35,35,35,35]],[1568096137,null],[1568096138,[37,37,37,37,37,37,37,37,37,37]],[1568096139,[37,37,37,37,37,37,37,37,37,37]],[1568096140,null],[1568096141,[34,34,34,34,34,34,34,34,34,34]],[1568096142,[38,38,38,38,38,38,38,38,38,38]],[1568096143,[32,32,32,32,32,32,32,32,32,32]],[1568096144,null],[1568096145,[37,37,37,37,37,37,37,37,37,37]],[1568096146,[33,33,33,33,33,33,33,33,33,33]],[1568096147,null],[1568096148,[36,36,36,36,36,36,36,36,36,36]],[1568096149,[36,36,36,36,36,36,36,36,36,36]],[1568096150,null],[1568096151,[32,32,32,32,32,32,32,32,32,32]],[1568096152,[49,49,49,49,49,49,49,49,49,49]],[1568096153,[33,33,33,33,33,33,33,33,33,33]],[1568096154,null],[1568096155,[56,56,56,56,56,56,56,56,56,56]],[1568096156,[44,44,44,44,44,44,44,44,44,44]],[1568096157,null],[1568096158,[40,40,40,40,40,40,40,40,40,40]],[1568096159,[44,44,44,44,44,44,44,44,44,44]],[1568096160,null],[1568096161,[33,33,33,33,33,33,33,33,33,33]],[1568096162,[37,37,37,37,37,37,37,37,37,37]],[1568096163,[47,47,47,47,47,47,47,47,47,47]],[1568096164,null],[1568096165,[31,31,31,31,31,31,31,31,31,31]],[1568096166,[32,32,32,32,32,32,32,32,32,32]],[1568096167,null],[1568096168,[33,33,33,33,33,33,33,33,33,33]],[1568096169,[45,45,45,45,45,45,45,45,45,45]],[1568096170,null],[1568096171,[34,34,34,34,34,34,34,34,34,34]],[1568096172,[34,34,34,34,34,34,34,34,34,34]],[1568096173,[46,46,46,46,46,46,46,46,46,46]],[1568096174,null],[1568096175,[31,31,31,31,31,31,31,31,31,31]],[1568096176,[35,35,35,35,35,35,35,35,35,35]],[1568096177,null],[1568096178,[35,35,35,35,35,35,35,35,35,35]],[1568096179,[31,31,31,31,31,31,31,31,31,31]],[1568096180,null],[1568096181,[40,40,40,40,40,40,40,40,40,40]],[1568096182,[44,44,44,44,44,44,44,44,44,44]],[1568096183,[35,35,35,35,35,35,35,35,35,35]],[1568096184,null],[1568096185,[39,39,39,39,39,39,39,39,39,39]],[1568096186,[40,40,40,40,40,40,40,40,40,40]],[1568096187,null],[1568096188,[33,33,33,33,33,33,33,33,33,33]],[1568096189,[31,31,31,31,31,31,31,31,31,31]],[1568096190,null],[1568096191,[37,37,37,37,37,37,37,37,37,37]],[1568096192,[39,39,39,39,39,39,39,39,39,39]],[1568096193,[32,32,32,32,32,32,32,32,32,32]],[1568096194,null],[1568096195,[44,44,44,44,44,44,44,44,44,44]],[1568096196,[33,33,33,33,33,33,33,33,33,33]],[1568096197,null],[1568096198,[32,32,32,32,32,32,32,32,32,32]],[1568096199,[32,32,32,32,32,32,32,32,32,32]],[1568096200,null],[1568096201,[32,32,32,32,32,32,32,32,32,32]],[1568096202,[32,32,32,32,32,32,32,32,32,32]],[1568096203,[43,43,43,43,43,43,43,43,43,43]],[1568096204,null],[1568096205,[31,31,31,31,31,31,31,31,31,31]],[1568096206,[32,32,32,32,32,32,32,32,32,32]],[1568096207,null],[1568096208,[38,38,38,38,38,38,38,38,38,38]],[1568096209,[46,46,46,46,46,46,46,46,46,46]],[1568096210,null],[1568096211,[48,48,48,48,48,48,48,48,48,48]],[1568096212,[36,36,36,36,36,36,36,36,36,36]],[1568096213,[34,34,34,34,34,34,34,34,34,34]],[1568096214,null],[1568096215,[38,38,38,38,38,38,38,38,38,38]],[1568096216,[35,35,35,35,35,35,35,35,35,35]],[1568096217,null],[1568096218,[33,33,33,33,33,33,33,33,33,33]],[1568096219,[33,33,33,33,33,33,33,33,33,33]],[1568096220,null],[1568096221,[39,39,39,39,39,39,39,39,39,39]],[1568096222,[36,36,36,36,36,36,36,36,36,36]],[1568096223,[33,33,33,33,33,33,33,33,33,33]],[1568096224,null],[1568096225,[32,32,32,32,32,32,32,32,32,32]],[1568096226,[69,69,69,69,69,69,69,69,69,69]],[1568096227,null],[1568096228,[42,42,42,42,42,42,42,42,42,42]],[1568096229,[31,31,31,31,31,31,31,31,31,31]],[1568096230,null],[1568096231,[41,41,41,41,41,41,41,41,41,41]],[1568096232,[38,38,38,38,38,38,38,38,38,38]],[1568096233,[33,33,33,33,33,33,33,33,33,33]],[1568096234,null],[1568096235,[33,33,33,33,33,33,33,33,33,33]],[1568096236,[51,51,51,51,51,51,51,51,51,51]],[1568096237,null],[1568096238,[32,32,32,32,32,32,32,32,32,32]],[1568096239,[33,33,33,33,33,33,33,33,33,33]],[1568096240,null],[1568096241,[39,39,39,39,39,39,39,39,39,39]],[1568096242,[32,32,32,32,32,32,32,32,32,32]],[1568096243,[30,30,30,30,30,30,30,30,30,30]],[1568096244,null],[1568096245,[32,32,32,32,32,32,32,32,32,32]],[1568096246,[32,32,32,32,32,32,32,32,32,32]],[1568096247,null],[1568096248,[39,39,39,39,39,39,39,39,39,39]],[1568096249,[31,31,31,31,31,31,31,31,31,31]],[1568096250,null],[1568096251,[42,42,42,42,42,42,42,42,42,42]],[1568096252,[33,33,33,33,33,33,33,33,33,33]],[1568096253,[39,39,39,39,39,39,39,39,39,39]],[1568096254,null],[1568096255,[41,41,41,41,41,41,41,41,41,41]],[1568096256,[36,36,36,36,36,36,36,36,36,36]],[1568096257,null],[1568096258,[41,41,41,41,41,41,41,41,41,41]],[1568096259,[40,40,40,40,40,40,40,40,40,40]],[1568096260,null],[1568096261,[32,32,32,32,32,32,32,32,32,32]],[1568096262,[33,33,33,33,33,33,33,33,33,33]],[1568096263,[31,31,31,31,31,31,31,31,31,31]],[1568096264,null],[1568096265,[37,37,37,37,37,37,37,37,37,37]],[1568096266,[32,32,32,32,32,32,32,32,32,32]],[1568096267,null],[1568096268,[33,33,33,33,33,33,33,33,33,33]],[1568096269,[34,34,34,34,34,34,34,34,34,34]],[1568096270,null],[1568096271,[43,43,43,43,43,43,43,43,43,43]],[1568096272,[32,32,32,32,32,32,32,32,32,32]],[1568096273,[33,33,33,33,33,33,33,33,33,33]],[1568096274,null],[1568096275,[46,46,46,46,46,46,46,46,46,46]],[1568096276,[32,32,32,32,32,32,32,32,32,32]],[1568096277,null],[1568096278,[37,37,37,37,37,37,37,37,37,37]],[1568096279,[36,36,36,36,36,36,36,36,36,36]],[1568096280,null],[1568096281,[32,32,32,32,32,32,32,32,32,32]],[1568096282,[38,38,38,38,38,38,38,38,38,38]],[1568096283,[34,34,34,34,34,34,34,34,34,34]],[1568096284,null],[1568096285,[41,41,41,41,41,41,41,41,41,41]],[1568096286,[40,40,40,40,40,40,40,40,40,40]],[1568096287,null],[1568096288,[47,47,47,47,47,47,47,47,47,47]],[1568096289,[49,49,49,49,49,49,49,49,49,49]],[1568096290,null],[1568096291,[40,40,40,40,40,40,40,40,40,40]],[1568096292,[38,38,38,38,38,38,38,38,38,38]],[1568096293,[31,31,31,31,31,31,31,31,31,31]],[1568096294,null],[1568096295,[37,37,37,37,37,37,37,37,37,37]],[1568096296,[35,35,35,35,35,35,35,35,35,35]],[1568096297,null],[1568096298,[38,38,38,38,38,38,38,38,38,38]],[1568096299,[42,42,42,42,42,42,42,42,42,42]],[1568096300,null],[1568096301,[39,39,39,39,39,39,39,39,39,39]],[1568096302,[31,31,31,31,31,31,31,31,31,31]],[1568096303,[34,34,34,34,34,34,34,34,34,34]],[1568096304,null],[1568096305,[36,36,36,36,36,36,36,36,36,36]],[1568096306,[46,46,46,46,46,46,46,46,46,46]],[1568096307,null],[1568096308,[33,33,33,33,33,33,33,33,33,33]],[1568096309,[38,38,38,38,38,38,38,38,38,38]],[1568096310,null],[1568096311,[35,35,35,35,35,35,35,35,35,35]],[1568096312,[33,33,33,33,33,33,33,33,33,33]],[1568096313,[163,163,163,163,163,163,163,163,163,163]],[1568096314,null],[1568096315,[34,34,34,34,34,34,34,34,34,34]],[1568096316,[37,37,37,37,37,37,37,37,37,37]],[1568096317,null],[1568096318,[42,42,42,42,42,42,42,42,42,42]],[1568096319,[44,44,44,44,44,44,44,44,44,44]],[1568096320,null],[1568096321,[37,37,37,37,37,37,37,37,37,37]],[1568096322,[32,32,32,32,32,32,32,32,32,32]],[1568096323,[43,43,43,43,43,43,43,43,43,43]],[1568096324,null],[1568096325,[37,37,37,37,37,37,37,37,37,37]],[1568096326,[30,30,30,30,30,30,30,30,30,30]],[1568096327,null],[1568096328,[35,35,35,35,35,35,35,35,35,35]],[1568096329,[31,31,31,31,31,31,31,31,31,31]],[1568096330,null],[1568096331,[33,33,33,33,33,33,33,33,33,33]],[1568096332,[34,34,34,34,34,34,34,34,34,34]],[1568096333,[33,33,33,33,33,33,33,33,33,33]],[1568096334,null],[1568096335,[38,38,38,38,38,38,38,38,38,38]],[1568096336,[33,33,33,33,33,33,33,33,33,33]],[1568096337,null],[1568096338,[37,37,37,37,37,37,37,37,37,37]],[1568096339,[34,34,34,34,34,34,34,34,34,34]],[1568096340,null],[1568096341,null],[1568096342,null],[1568096343,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568096041,[1,0, 1]],[1568096042,[1,0, 1]],[1568096043,[1,0, 1]],[1568096044,[0,0, 0]],[1568096045,[1,0, 1]],[1568096046,[1,0, 1]],[1568096047,[0,0, 0]],[1568096048,[1,0, 1]],[1568096049,[1,0, 1]],[1568096050,[0,0, 0]],[1568096051,[1,0, 1]],[1568096052,[1,0, 1]],[1568096053,[1,0, 1]],[1568096054,[0,0, 0]],[1568096055,[1,0, 1]],[1568096056,[1,0, 1]],[1568096057,[0,0, 0]],[1568096058,[1,0, 1]],[1568096059,[1,0, 1]],[1568096060,[0,0, 0]],[1568096061,[1,0, 1]],[1568096062,[1,0, 1]],[1568096063,[1,0, 1]],[1568096064,[0,0, 0]],[1568096065,[1,0, 1]],[1568096066,[1,0, 1]],[1568096067,[0,0, 0]],[1568096068,[1,0, 1]],[1568096069,[1,0, 1]],[1568096070,[0,0, 0]],[1568096071,[1,0, 1]],[1568096072,[1,0, 1]],[1568096073,[1,0, 1]],[1568096074,[0,0, 0]],[1568096075,[1,0, 1]],[1568096076,[1,0, 1]],[1568096077,[0,0, 0]],[1568096078,[1,0, 1]],[1568096079,[1,0, 1]],[1568096080,[0,0, 0]],[1568096081,[1,0, 1]],[1568096082,[1,0, 1]],[1568096083,[1,0, 1]],[1568096084,[0,0, 0]],[1568096085,[1,0, 1]],[1568096086,[1,0, 1]],[1568096087,[0,0, 0]],[1568096088,[1,0, 1]],[1568096089,[1,0, 1]],[1568096090,[0,0, 0]],[1568096091,[1,0, 1]],[1568096092,[1,0, 1]],[1568096093,[1,0, 1]],[1568096094,[0,0, 0]],[1568096095,[1,0, 1]],[1568096096,[1,0, 1]],[1568096097,[0,0, 0]],[1568096098,[1,0, 1]],[1568096099,[1,0, 1]],[1568096100,[0,0, 0]],[1568096101,[1,0, 1]],[1568096102,[1,0, 1]],[1568096103,[1,0, 1]],[1568096104,[0,0, 0]],[1568096105,[1,0, 1]],[1568096106,[1,0, 1]],[1568096107,[0,0, 0]],[1568096108,[1,0, 1]],[1568096109,[1,0, 1]],[1568096110,[0,0, 0]],[1568096111,[1,0, 1]],[1568096112,[1,0, 1]],[1568096113,[1,0, 1]],[1568096114,[0,0, 0]],[1568096115,[1,0, 1]],[1568096116,[1,0, 1]],[1568096117,[0,0, 0]],[1568096118,[1,0, 1]],[1568096119,[1,0, 1]],[1568096120,[0,0, 0]],[1568096121,[1,0, 1]],[1568096122,[1,0, 1]],[1568096123,[1,0, 1]],[1568096124,[0,0, 0]],[1568096125,[1,0, 1]],[1568096126,[1,0, 1]],[1568096127,[0,0, 0]],[1568096128,[1,0, 1]],[1568096129,[1,0, 1]],[1568096130,[0,0, 0]],[1568096131,[1,0, 1]],[1568096132,[1,0, 1]],[1568096133,[1,0, 1]],[1568096134,[0,0, 0]],[1568096135,[1,0, 1]],[1568096136,[1,0, 1]],[1568096137,[0,0, 0]],[1568096138,[1,0, 1]],[1568096139,[1,0, 1]],[1568096140,[0,0, 0]],[1568096141,[1,0, 1]],[1568096142,[1,0, 1]],[1568096143,[1,0, 1]],[1568096144,[0,0, 0]],[1568096145,[1,0, 1]],[1568096146,[1,0, 1]],[1568096147,[0,0, 0]],[1568096148,[1,0, 1]],[1568096149,[1,0, 1]],[1568096150,[0,0, 0]],[1568096151,[1,0, 1]],[1568096152,[1,0, 1]],[1568096153,[1,0, 1]],[1568096154,[0,0, 0]],[1568096155,[1,0, 1]],[1568096156,[1,0, 1]],[1568096157,[0,0, 0]],[1568096158,[1,0, 1]],[1568096159,[1,0, 1]],[1568096160,[0,0, 0]],[1568096161,[1,0, 1]],[1568096162,[1,0, 1]],[1568096163,[1,0, 1]],[1568096164,[0,0, 0]],[1568096165,[1,0, 1]],[1568096166,[1,0, 1]],[1568096167,[0,0, 0]],[1568096168,[1,0, 1]],[1568096169,[1,0, 1]],[1568096170,[0,0, 0]],[1568096171,[1,0, 1]],[1568096172,[1,0, 1]],[1568096173,[1,0, 1]],[1568096174,[0,0, 0]],[1568096175,[1,0, 1]],[1568096176,[1,0, 1]],[1568096177,[0,0, 0]],[1568096178,[1,0, 1]],[1568096179,[1,0, 1]],[1568096180,[0,0, 0]],[1568096181,[1,0, 1]],[1568096182,[1,0, 1]],[1568096183,[1,0, 1]],[1568096184,[0,0, 0]],[1568096185,[1,0, 1]],[1568096186,[1,0, 1]],[1568096187,[0,0, 0]],[1568096188,[1,0, 1]],[1568096189,[1,0, 1]],[1568096190,[0,0, 0]],[1568096191,[1,0, 1]],[1568096192,[1,0, 1]],[1568096193,[1,0, 1]],[1568096194,[0,0, 0]],[1568096195,[1,0, 1]],[1568096196,[1,0, 1]],[1568096197,[0,0, 0]],[1568096198,[1,0, 1]],[1568096199,[1,0, 1]],[1568096200,[0,0, 0]],[1568096201,[1,0, 1]],[1568096202,[1,0, 1]],[1568096203,[1,0, 1]],[1568096204,[0,0, 0]],[1568096205,[1,0, 1]],[1568096206,[1,0, 1]],[1568096207,[0,0, 0]],[1568096208,[1,0, 1]],[1568096209,[1,0, 1]],[1568096210,[0,0, 0]],[1568096211,[1,0, 1]],[1568096212,[1,0, 1]],[1568096213,[1,0, 1]],[1568096214,[0,0, 0]],[1568096215,[1,0, 1]],[1568096216,[1,0, 1]],[1568096217,[0,0, 0]],[1568096218,[1,0, 1]],[1568096219,[1,0, 1]],[1568096220,[0,0, 0]],[1568096221,[1,0, 1]],[1568096222,[1,0, 1]],[1568096223,[1,0, 1]],[1568096224,[0,0, 0]],[1568096225,[1,0, 1]],[1568096226,[1,0, 1]],[1568096227,[0,0, 0]],[1568096228,[1,0, 1]],[1568096229,[1,0, 1]],[1568096230,[0,0, 0]],[1568096231,[1,0, 1]],[1568096232,[1,0, 1]],[1568096233,[1,0, 1]],[1568096234,[0,0, 0]],[1568096235,[1,0, 1]],[1568096236,[1,0, 1]],[1568096237,[0,0, 0]],[1568096238,[1,0, 1]],[1568096239,[1,0, 1]],[1568096240,[0,0, 0]],[1568096241,[1,0, 1]],[1568096242,[1,0, 1]],[1568096243,[1,0, 1]],[1568096244,[0,0, 0]],[1568096245,[1,0, 1]],[1568096246,[1,0, 1]],[1568096247,[0,0, 0]],[1568096248,[1,0, 1]],[1568096249,[1,0, 1]],[1568096250,[0,0, 0]],[1568096251,[1,0, 1]],[1568096252,[1,0, 1]],[1568096253,[1,0, 1]],[1568096254,[0,0, 0]],[1568096255,[1,0, 1]],[1568096256,[1,0, 1]],[1568096257,[0,0, 0]],[1568096258,[1,0, 1]],[1568096259,[1,0, 1]],[1568096260,[0,0, 0]],[1568096261,[1,0, 1]],[1568096262,[1,0, 1]],[1568096263,[1,0, 1]],[1568096264,[0,0, 0]],[1568096265,[1,0, 1]],[1568096266,[1,0, 1]],[1568096267,[0,0, 0]],[1568096268,[1,0, 1]],[1568096269,[1,0, 1]],[1568096270,[0,0, 0]],[1568096271,[1,0, 1]],[1568096272,[1,0, 1]],[1568096273,[1,0, 1]],[1568096274,[0,0, 0]],[1568096275,[1,0, 1]],[1568096276,[1,0, 1]],[1568096277,[0,0, 0]],[1568096278,[1,0, 1]],[1568096279,[1,0, 1]],[1568096280,[0,0, 0]],[1568096281,[1,0, 1]],[1568096282,[1,0, 1]],[1568096283,[1,0, 1]],[1568096284,[0,0, 0]],[1568096285,[1,0, 1]],[1568096286,[1,0, 1]],[1568096287,[0,0, 0]],[1568096288,[1,0, 1]],[1568096289,[1,0, 1]],[1568096290,[0,0, 0]],[1568096291,[1,0, 1]],[1568096292,[1,0, 1]],[1568096293,[1,0, 1]],[1568096294,[0,0, 0]],[1568096295,[1,0, 1]],[1568096296,[1,0, 1]],[1568096297,[0,0, 0]],[1568096298,[1,0, 1]],[1568096299,[1,0, 1]],[1568096300,[0,0, 0]],[1568096301,[1,0, 1]],[1568096302,[1,0, 1]],[1568096303,[1,0, 1]],[1568096304,[0,0, 0]],[1568096305,[1,0, 1]],[1568096306,[1,0, 1]],[1568096307,[0,0, 0]],[1568096308,[1,0, 1]],[1568096309,[1,0, 1]],[1568096310,[0,0, 0]],[1568096311,[1,0, 1]],[1568096312,[1,0, 1]],[1568096313,[1,0, 1]],[1568096314,[0,0, 0]],[1568096315,[1,0, 1]],[1568096316,[1,0, 1]],[1568096317,[0,0, 0]],[1568096318,[1,0, 1]],[1568096319,[1,0, 1]],[1568096320,[0,0, 0]],[1568096321,[1,0, 1]],[1568096322,[1,0, 1]],[1568096323,[1,0, 1]],[1568096324,[0,0, 0]],[1568096325,[1,0, 1]],[1568096326,[1,0, 1]],[1568096327,[0,0, 0]],[1568096328,[1,0, 1]],[1568096329,[1,0, 1]],[1568096330,[0,0, 0]],[1568096331,[1,0, 1]],[1568096332,[1,0, 1]],[1568096333,[1,0, 1]],[1568096334,[0,0, 0]],[1568096335,[1,0, 1]],[1568096336,[1,0, 1]],[1568096337,[0,0, 0]],[1568096338,[1,0, 1]],[1568096339,[1,0, 1]],[1568096340,[0,0, 0]],[1568096341,[0,0, 0]],[1568096342,[0,0, 0]],[1568096343,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568096041,[1,0, 1]],[1568096042,[1,0, 1]],[1568096043,[1,0, 1]],[1568096044,[0,0, 0]],[1568096045,[1,0, 1]],[1568096046,[1,0, 1]],[1568096047,[0,0, 0]],[1568096048,[1,0, 1]],[1568096049,[1,0, 1]],[1568096050,[0,0, 0]],[1568096051,[1,0, 1]],[1568096052,[1,0, 1]],[1568096053,[1,0, 1]],[1568096054,[0,0, 0]],[1568096055,[1,0, 1]],[1568096056,[1,0, 1]],[1568096057,[0,0, 0]],[1568096058,[1,0, 1]],[1568096059,[1,0, 1]],[1568096060,[0,0, 0]],[1568096061,[1,0, 1]],[1568096062,[1,0, 1]],[1568096063,[1,0, 1]],[1568096064,[0,0, 0]],[1568096065,[1,0, 1]],[1568096066,[1,0, 1]],[1568096067,[0,0, 0]],[1568096068,[1,0, 1]],[1568096069,[1,0, 1]],[1568096070,[0,0, 0]],[1568096071,[1,0, 1]],[1568096072,[1,0, 1]],[1568096073,[1,0, 1]],[1568096074,[0,0, 0]],[1568096075,[1,0, 1]],[1568096076,[1,0, 1]],[1568096077,[0,0, 0]],[1568096078,[1,0, 1]],[1568096079,[1,0, 1]],[1568096080,[0,0, 0]],[1568096081,[1,0, 1]],[1568096082,[1,0, 1]],[1568096083,[1,0, 1]],[1568096084,[0,0, 0]],[1568096085,[1,0, 1]],[1568096086,[1,0, 1]],[1568096087,[0,0, 0]],[1568096088,[1,0, 1]],[1568096089,[1,0, 1]],[1568096090,[0,0, 0]],[1568096091,[1,0, 1]],[1568096092,[1,0, 1]],[1568096093,[1,0, 1]],[1568096094,[0,0, 0]],[1568096095,[1,0, 1]],[1568096096,[1,0, 1]],[1568096097,[0,0, 0]],[1568096098,[1,0, 1]],[1568096099,[1,0, 1]],[1568096100,[0,0, 0]],[1568096101,[1,0, 1]],[1568096102,[1,0, 1]],[1568096103,[1,0, 1]],[1568096104,[0,0, 0]],[1568096105,[1,0, 1]],[1568096106,[1,0, 1]],[1568096107,[0,0, 0]],[1568096108,[1,0, 1]],[1568096109,[1,0, 1]],[1568096110,[0,0, 0]],[1568096111,[1,0, 1]],[1568096112,[1,0, 1]],[1568096113,[1,0, 1]],[1568096114,[0,0, 0]],[1568096115,[1,0, 1]],[1568096116,[1,0, 1]],[1568096117,[0,0, 0]],[1568096118,[1,0, 1]],[1568096119,[1,0, 1]],[1568096120,[0,0, 0]],[1568096121,[1,0, 1]],[1568096122,[1,0, 1]],[1568096123,[1,0, 1]],[1568096124,[0,0, 0]],[1568096125,[1,0, 1]],[1568096126,[1,0, 1]],[1568096127,[0,0, 0]],[1568096128,[1,0, 1]],[1568096129,[1,0, 1]],[1568096130,[0,0, 0]],[1568096131,[1,0, 1]],[1568096132,[1,0, 1]],[1568096133,[1,0, 1]],[1568096134,[0,0, 0]],[1568096135,[1,0, 1]],[1568096136,[1,0, 1]],[1568096137,[0,0, 0]],[1568096138,[1,0, 1]],[1568096139,[1,0, 1]],[1568096140,[0,0, 0]],[1568096141,[1,0, 1]],[1568096142,[1,0, 1]],[1568096143,[1,0, 1]],[1568096144,[0,0, 0]],[1568096145,[1,0, 1]],[1568096146,[1,0, 1]],[1568096147,[0,0, 0]],[1568096148,[1,0, 1]],[1568096149,[1,0, 1]],[1568096150,[0,0, 0]],[1568096151,[1,0, 1]],[1568096152,[1,0, 1]],[1568096153,[1,0, 1]],[1568096154,[0,0, 0]],[1568096155,[1,0, 1]],[1568096156,[1,0, 1]],[1568096157,[0,0, 0]],[1568096158,[1,0, 1]],[1568096159,[1,0, 1]],[1568096160,[0,0, 0]],[1568096161,[1,0, 1]],[1568096162,[1,0, 1]],[1568096163,[1,0, 1]],[1568096164,[0,0, 0]],[1568096165,[1,0, 1]],[1568096166,[1,0, 1]],[1568096167,[0,0, 0]],[1568096168,[1,0, 1]],[1568096169,[1,0, 1]],[1568096170,[0,0, 0]],[1568096171,[1,0, 1]],[1568096172,[1,0, 1]],[1568096173,[1,0, 1]],[1568096174,[0,0, 0]],[1568096175,[1,0, 1]],[1568096176,[1,0, 1]],[1568096177,[0,0, 0]],[1568096178,[1,0, 1]],[1568096179,[1,0, 1]],[1568096180,[0,0, 0]],[1568096181,[1,0, 1]],[1568096182,[1,0, 1]],[1568096183,[1,0, 1]],[1568096184,[0,0, 0]],[1568096185,[1,0, 1]],[1568096186,[1,0, 1]],[1568096187,[0,0, 0]],[1568096188,[1,0, 1]],[1568096189,[1,0, 1]],[1568096190,[0,0, 0]],[1568096191,[1,0, 1]],[1568096192,[1,0, 1]],[1568096193,[1,0, 1]],[1568096194,[0,0, 0]],[1568096195,[1,0, 1]],[1568096196,[1,0, 1]],[1568096197,[0,0, 0]],[1568096198,[1,0, 1]],[1568096199,[1,0, 1]],[1568096200,[0,0, 0]],[1568096201,[1,0, 1]],[1568096202,[1,0, 1]],[1568096203,[1,0, 1]],[1568096204,[0,0, 0]],[1568096205,[1,0, 1]],[1568096206,[1,0, 1]],[1568096207,[0,0, 0]],[1568096208,[1,0, 1]],[1568096209,[1,0, 1]],[1568096210,[0,0, 0]],[1568096211,[1,0, 1]],[1568096212,[1,0, 1]],[1568096213,[1,0, 1]],[1568096214,[0,0, 0]],[1568096215,[1,0, 1]],[1568096216,[1,0, 1]],[1568096217,[0,0, 0]],[1568096218,[1,0, 1]],[1568096219,[1,0, 1]],[1568096220,[0,0, 0]],[1568096221,[1,0, 1]],[1568096222,[1,0, 1]],[1568096223,[1,0, 1]],[1568096224,[0,0, 0]],[1568096225,[1,0, 1]],[1568096226,[1,0, 1]],[1568096227,[0,0, 0]],[1568096228,[1,0, 1]],[1568096229,[1,0, 1]],[1568096230,[0,0, 0]],[1568096231,[1,0, 1]],[1568096232,[1,0, 1]],[1568096233,[1,0, 1]],[1568096234,[0,0, 0]],[1568096235,[1,0, 1]],[1568096236,[1,0, 1]],[1568096237,[0,0, 0]],[1568096238,[1,0, 1]],[1568096239,[1,0, 1]],[1568096240,[0,0, 0]],[1568096241,[1,0, 1]],[1568096242,[1,0, 1]],[1568096243,[1,0, 1]],[1568096244,[0,0, 0]],[1568096245,[1,0, 1]],[1568096246,[1,0, 1]],[1568096247,[0,0, 0]],[1568096248,[1,0, 1]],[1568096249,[1,0, 1]],[1568096250,[0,0, 0]],[1568096251,[1,0, 1]],[1568096252,[1,0, 1]],[1568096253,[1,0, 1]],[1568096254,[0,0, 0]],[1568096255,[1,0, 1]],[1568096256,[1,0, 1]],[1568096257,[0,0, 0]],[1568096258,[1,0, 1]],[1568096259,[1,0, 1]],[1568096260,[0,0, 0]],[1568096261,[1,0, 1]],[1568096262,[1,0, 1]],[1568096263,[1,0, 1]],[1568096264,[0,0, 0]],[1568096265,[1,0, 1]],[1568096266,[1,0, 1]],[1568096267,[0,0, 0]],[1568096268,[1,0, 1]],[1568096269,[1,0, 1]],[1568096270,[0,0, 0]],[1568096271,[1,0, 1]],[1568096272,[1,0, 1]],[1568096273,[1,0, 1]],[1568096274,[0,0, 0]],[1568096275,[1,0, 1]],[1568096276,[1,0, 1]],[1568096277,[0,0, 0]],[1568096278,[1,0, 1]],[1568096279,[1,0, 1]],[1568096280,[0,0, 0]],[1568096281,[1,0, 1]],[1568096282,[1,0, 1]],[1568096283,[1,0, 1]],[1568096284,[0,0, 0]],[1568096285,[1,0, 1]],[1568096286,[1,0, 1]],[1568096287,[0,0, 0]],[1568096288,[1,0, 1]],[1568096289,[1,0, 1]],[1568096290,[0,0, 0]],[1568096291,[1,0, 1]],[1568096292,[1,0, 1]],[1568096293,[1,0, 1]],[1568096294,[0,0, 0]],[1568096295,[1,0, 1]],[1568096296,[1,0, 1]],[1568096297,[0,0, 0]],[1568096298,[1,0, 1]],[1568096299,[1,0, 1]],[1568096300,[0,0, 0]],[1568096301,[1,0, 1]],[1568096302,[1,0, 1]],[1568096303,[1,0, 1]],[1568096304,[0,0, 0]],[1568096305,[1,0, 1]],[1568096306,[1,0, 1]],[1568096307,[0,0, 0]],[1568096308,[1,0, 1]],[1568096309,[1,0, 1]],[1568096310,[0,0, 0]],[1568096311,[1,0, 1]],[1568096312,[1,0, 1]],[1568096313,[1,0, 1]],[1568096314,[0,0, 0]],[1568096315,[1,0, 1]],[1568096316,[1,0, 1]],[1568096317,[0,0, 0]],[1568096318,[1,0, 1]],[1568096319,[1,0, 1]],[1568096320,[0,0, 0]],[1568096321,[1,0, 1]],[1568096322,[1,0, 1]],[1568096323,[1,0, 1]],[1568096324,[0,0, 0]],[1568096325,[1,0, 1]],[1568096326,[1,0, 1]],[1568096327,[0,0, 0]],[1568096328,[1,0, 1]],[1568096329,[1,0, 1]],[1568096330,[0,0, 0]],[1568096331,[1,0, 1]],[1568096332,[1,0, 1]],[1568096333,[1,0, 1]],[1568096334,[0,0, 0]],[1568096335,[1,0, 1]],[1568096336,[1,0, 1]],[1568096337,[0,0, 0]],[1568096338,[1,0, 1]],[1568096339,[1,0, 1]],[1568096340,[0,0, 0]],[1568096341,[0,0, 0]],[1568096342,[0,0, 0]],[1568096343,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
