
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - fcanDTC</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-fcan</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568096038698;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>fcanDTC</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_fcandtc-991dc'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['31', '32', '33', '35', '36', '37', '39', '40', '41', '43', '44', '45', '47', '48', '49', '51', '52', '53', '55', '56', '57', '59', '60', '61', '63', '64', '65', '67', '68', '69', '71', '72', '73', '75', '76', '77', '79', '80', '81', '83', '84', '85', '87', '88', '89', '91', '92', '93', '95', '96', '97', '98', '100', '101', '102', '104', '105', '106', '108', '109', '110', '112', '113', '114', '116', '117', '118', '120', '121', '122', '124', '125', '126', '128', '129', '130', '132', '133', '134', '136', '137', '138', '140', '141', '142', '144', '145', '146', '148', '149', '150', '152', '153', '154', '156', '157', '158', '160', '161', '162'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  8.09,13.8,12.85,15.23,4.76,10.0,11.42,4.28,2.38,5.23,2.85,0.47,3.33,0.47,0.95,0.47,0.0,0.0,0.0,0.95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568096041,[96,96,96,96,96,96,96,96,96,96]],[1568096042,[37,37,37,37,37,37,37,37,37,37]],[1568096043,[37,37,37,37,37,37,37,37,37,37]],[1568096044,null],[1568096045,[38,38,38,38,38,38,38,38,38,38]],[1568096046,[32,32,32,32,32,32,32,32,32,32]],[1568096047,null],[1568096048,[42,42,42,42,42,42,42,42,42,42]],[1568096049,[32,32,32,32,32,32,32,32,32,32]],[1568096050,null],[1568096051,[43,43,43,43,43,43,43,43,43,43]],[1568096052,[32,32,32,32,32,32,32,32,32,32]],[1568096053,[33,33,33,33,33,33,33,33,33,33]],[1568096054,null],[1568096055,[39,39,39,39,39,39,39,39,39,39]],[1568096056,[34,34,34,34,34,34,34,34,34,34]],[1568096057,null],[1568096058,[35,35,35,35,35,35,35,35,35,35]],[1568096059,[46,46,46,46,46,46,46,46,46,46]],[1568096060,null],[1568096061,[34,34,34,34,34,34,34,34,34,34]],[1568096062,[34,34,34,34,34,34,34,34,34,34]],[1568096063,[31,31,31,31,31,31,31,31,31,31]],[1568096064,null],[1568096065,[38,38,38,38,38,38,38,38,38,38]],[1568096066,[38,38,38,38,38,38,38,38,38,38]],[1568096067,null],[1568096068,[39,39,39,39,39,39,39,39,39,39]],[1568096069,[34,34,34,34,34,34,34,34,34,34]],[1568096070,null],[1568096071,[36,36,36,36,36,36,36,36,36,36]],[1568096072,[35,35,35,35,35,35,35,35,35,35]],[1568096073,[56,56,56,56,56,56,56,56,56,56]],[1568096074,null],[1568096075,[35,35,35,35,35,35,35,35,35,35]],[1568096076,[31,31,31,31,31,31,31,31,31,31]],[1568096077,null],[1568096078,[37,37,37,37,37,37,37,37,37,37]],[1568096079,[35,35,35,35,35,35,35,35,35,35]],[1568096080,null],[1568096081,[44,44,44,44,44,44,44,44,44,44]],[1568096082,[36,36,36,36,36,36,36,36,36,36]],[1568096083,[32,32,32,32,32,32,32,32,32,32]],[1568096084,null],[1568096085,[33,33,33,33,33,33,33,33,33,33]],[1568096086,[31,31,31,31,31,31,31,31,31,31]],[1568096087,null],[1568096088,[39,39,39,39,39,39,39,39,39,39]],[1568096089,[36,36,36,36,36,36,36,36,36,36]],[1568096090,null],[1568096091,[35,35,35,35,35,35,35,35,35,35]],[1568096092,[32,32,32,32,32,32,32,32,32,32]],[1568096093,[37,37,37,37,37,37,37,37,37,37]],[1568096094,null],[1568096095,[32,32,32,32,32,32,32,32,32,32]],[1568096096,[41,41,41,41,41,41,41,41,41,41]],[1568096097,null],[1568096098,[33,33,33,33,33,33,33,33,33,33]],[1568096099,[32,32,32,32,32,32,32,32,32,32]],[1568096100,null],[1568096101,[39,39,39,39,39,39,39,39,39,39]],[1568096102,[67,67,67,67,67,67,67,67,67,67]],[1568096103,[37,37,37,37,37,37,37,37,37,37]],[1568096104,null],[1568096105,[38,38,38,38,38,38,38,38,38,38]],[1568096106,[34,34,34,34,34,34,34,34,34,34]],[1568096107,null],[1568096108,[37,37,37,37,37,37,37,37,37,37]],[1568096109,[42,42,42,42,42,42,42,42,42,42]],[1568096110,null],[1568096111,[35,35,35,35,35,35,35,35,35,35]],[1568096112,[43,43,43,43,43,43,43,43,43,43]],[1568096113,[149,149,149,149,149,149,149,149,149,149]],[1568096114,null],[1568096115,[40,40,40,40,40,40,40,40,40,40]],[1568096116,[35,35,35,35,35,35,35,35,35,35]],[1568096117,null],[1568096118,[32,32,32,32,32,32,32,32,32,32]],[1568096119,[31,31,31,31,31,31,31,31,31,31]],[1568096120,null],[1568096121,[34,34,34,34,34,34,34,34,34,34]],[1568096122,[34,34,34,34,34,34,34,34,34,34]],[1568096123,[33,33,33,33,33,33,33,33,33,33]],[1568096124,null],[1568096125,[37,37,37,37,37,37,37,37,37,37]],[1568096126,[37,37,37,37,37,37,37,37,37,37]],[1568096127,null],[1568096128,[40,40,40,40,40,40,40,40,40,40]],[1568096129,[33,33,33,33,33,33,33,33,33,33]],[1568096130,null],[1568096131,[37,37,37,37,37,37,37,37,37,37]],[1568096132,[32,32,32,32,32,32,32,32,32,32]],[1568096133,[33,33,33,33,33,33,33,33,33,33]],[1568096134,null],[1568096135,[40,40,40,40,40,40,40,40,40,40]],[1568096136,[35,35,35,35,35,35,35,35,35,35]],[1568096137,null],[1568096138,[37,37,37,37,37,37,37,37,37,37]],[1568096139,[37,37,37,37,37,37,37,37,37,37]],[1568096140,null],[1568096141,[34,34,34,34,34,34,34,34,34,34]],[1568096142,[38,38,38,38,38,38,38,38,38,38]],[1568096143,[32,32,32,32,32,32,32,32,32,32]],[1568096144,null],[1568096145,[37,37,37,37,37,37,37,37,37,37]],[1568096146,[33,33,33,33,33,33,33,33,33,33]],[1568096147,null],[1568096148,[36,36,36,36,36,36,36,36,36,36]],[1568096149,[36,36,36,36,36,36,36,36,36,36]],[1568096150,null],[1568096151,[32,32,32,32,32,32,32,32,32,32]],[1568096152,[49,49,49,49,49,49,49,49,49,49]],[1568096153,[33,33,33,33,33,33,33,33,33,33]],[1568096154,null],[1568096155,[56,56,56,56,56,56,56,56,56,56]],[1568096156,[44,44,44,44,44,44,44,44,44,44]],[1568096157,null],[1568096158,[40,40,40,40,40,40,40,40,40,40]],[1568096159,[44,44,44,44,44,44,44,44,44,44]],[1568096160,null],[1568096161,[33,33,33,33,33,33,33,33,33,33]],[1568096162,[37,37,37,37,37,37,37,37,37,37]],[1568096163,[47,47,47,47,47,47,47,47,47,47]],[1568096164,null],[1568096165,[31,31,31,31,31,31,31,31,31,31]],[1568096166,[32,32,32,32,32,32,32,32,32,32]],[1568096167,null],[1568096168,[33,33,33,33,33,33,33,33,33,33]],[1568096169,[45,45,45,45,45,45,45,45,45,45]],[1568096170,null],[1568096171,[34,34,34,34,34,34,34,34,34,34]],[1568096172,[34,34,34,34,34,34,34,34,34,34]],[1568096173,[46,46,46,46,46,46,46,46,46,46]],[1568096174,null],[1568096175,[31,31,31,31,31,31,31,31,31,31]],[1568096176,[35,35,35,35,35,35,35,35,35,35]],[1568096177,null],[1568096178,[35,35,35,35,35,35,35,35,35,35]],[1568096179,[31,31,31,31,31,31,31,31,31,31]],[1568096180,null],[1568096181,[40,40,40,40,40,40,40,40,40,40]],[1568096182,[44,44,44,44,44,44,44,44,44,44]],[1568096183,[35,35,35,35,35,35,35,35,35,35]],[1568096184,null],[1568096185,[39,39,39,39,39,39,39,39,39,39]],[1568096186,[40,40,40,40,40,40,40,40,40,40]],[1568096187,null],[1568096188,[33,33,33,33,33,33,33,33,33,33]],[1568096189,[31,31,31,31,31,31,31,31,31,31]],[1568096190,null],[1568096191,[37,37,37,37,37,37,37,37,37,37]],[1568096192,[39,39,39,39,39,39,39,39,39,39]],[1568096193,[32,32,32,32,32,32,32,32,32,32]],[1568096194,null],[1568096195,[44,44,44,44,44,44,44,44,44,44]],[1568096196,[33,33,33,33,33,33,33,33,33,33]],[1568096197,null],[1568096198,[32,32,32,32,32,32,32,32,32,32]],[1568096199,[32,32,32,32,32,32,32,32,32,32]],[1568096200,null],[1568096201,[32,32,32,32,32,32,32,32,32,32]],[1568096202,[32,32,32,32,32,32,32,32,32,32]],[1568096203,[43,43,43,43,43,43,43,43,43,43]],[1568096204,null],[1568096205,[31,31,31,31,31,31,31,31,31,31]],[1568096206,[32,32,32,32,32,32,32,32,32,32]],[1568096207,null],[1568096208,[38,38,38,38,38,38,38,38,38,38]],[1568096209,[46,46,46,46,46,46,46,46,46,46]],[1568096210,null],[1568096211,[48,48,48,48,48,48,48,48,48,48]],[1568096212,[36,36,36,36,36,36,36,36,36,36]],[1568096213,[34,34,34,34,34,34,34,34,34,34]],[1568096214,null],[1568096215,[38,38,38,38,38,38,38,38,38,38]],[1568096216,[35,35,35,35,35,35,35,35,35,35]],[1568096217,null],[1568096218,[33,33,33,33,33,33,33,33,33,33]],[1568096219,[33,33,33,33,33,33,33,33,33,33]],[1568096220,null],[1568096221,[39,39,39,39,39,39,39,39,39,39]],[1568096222,[36,36,36,36,36,36,36,36,36,36]],[1568096223,[33,33,33,33,33,33,33,33,33,33]],[1568096224,null],[1568096225,[32,32,32,32,32,32,32,32,32,32]],[1568096226,[69,69,69,69,69,69,69,69,69,69]],[1568096227,null],[1568096228,[42,42,42,42,42,42,42,42,42,42]],[1568096229,[31,31,31,31,31,31,31,31,31,31]],[1568096230,null],[1568096231,[41,41,41,41,41,41,41,41,41,41]],[1568096232,[38,38,38,38,38,38,38,38,38,38]],[1568096233,[33,33,33,33,33,33,33,33,33,33]],[1568096234,null],[1568096235,[33,33,33,33,33,33,33,33,33,33]],[1568096236,[51,51,51,51,51,51,51,51,51,51]],[1568096237,null],[1568096238,[32,32,32,32,32,32,32,32,32,32]],[1568096239,[33,33,33,33,33,33,33,33,33,33]],[1568096240,null],[1568096241,[39,39,39,39,39,39,39,39,39,39]],[1568096242,[32,32,32,32,32,32,32,32,32,32]],[1568096243,[30,30,30,30,30,30,30,30,30,30]],[1568096244,null],[1568096245,[32,32,32,32,32,32,32,32,32,32]],[1568096246,[32,32,32,32,32,32,32,32,32,32]],[1568096247,null],[1568096248,[39,39,39,39,39,39,39,39,39,39]],[1568096249,[31,31,31,31,31,31,31,31,31,31]],[1568096250,null],[1568096251,[42,42,42,42,42,42,42,42,42,42]],[1568096252,[33,33,33,33,33,33,33,33,33,33]],[1568096253,[39,39,39,39,39,39,39,39,39,39]],[1568096254,null],[1568096255,[41,41,41,41,41,41,41,41,41,41]],[1568096256,[36,36,36,36,36,36,36,36,36,36]],[1568096257,null],[1568096258,[41,41,41,41,41,41,41,41,41,41]],[1568096259,[40,40,40,40,40,40,40,40,40,40]],[1568096260,null],[1568096261,[32,32,32,32,32,32,32,32,32,32]],[1568096262,[33,33,33,33,33,33,33,33,33,33]],[1568096263,[31,31,31,31,31,31,31,31,31,31]],[1568096264,null],[1568096265,[37,37,37,37,37,37,37,37,37,37]],[1568096266,[32,32,32,32,32,32,32,32,32,32]],[1568096267,null],[1568096268,[33,33,33,33,33,33,33,33,33,33]],[1568096269,[34,34,34,34,34,34,34,34,34,34]],[1568096270,null],[1568096271,[43,43,43,43,43,43,43,43,43,43]],[1568096272,[32,32,32,32,32,32,32,32,32,32]],[1568096273,[33,33,33,33,33,33,33,33,33,33]],[1568096274,null],[1568096275,[46,46,46,46,46,46,46,46,46,46]],[1568096276,[32,32,32,32,32,32,32,32,32,32]],[1568096277,null],[1568096278,[37,37,37,37,37,37,37,37,37,37]],[1568096279,[36,36,36,36,36,36,36,36,36,36]],[1568096280,null],[1568096281,[32,32,32,32,32,32,32,32,32,32]],[1568096282,[38,38,38,38,38,38,38,38,38,38]],[1568096283,[34,34,34,34,34,34,34,34,34,34]],[1568096284,null],[1568096285,[41,41,41,41,41,41,41,41,41,41]],[1568096286,[40,40,40,40,40,40,40,40,40,40]],[1568096287,null],[1568096288,[47,47,47,47,47,47,47,47,47,47]],[1568096289,[49,49,49,49,49,49,49,49,49,49]],[1568096290,null],[1568096291,[40,40,40,40,40,40,40,40,40,40]],[1568096292,[38,38,38,38,38,38,38,38,38,38]],[1568096293,[31,31,31,31,31,31,31,31,31,31]],[1568096294,null],[1568096295,[37,37,37,37,37,37,37,37,37,37]],[1568096296,[35,35,35,35,35,35,35,35,35,35]],[1568096297,null],[1568096298,[38,38,38,38,38,38,38,38,38,38]],[1568096299,[42,42,42,42,42,42,42,42,42,42]],[1568096300,null],[1568096301,[39,39,39,39,39,39,39,39,39,39]],[1568096302,[31,31,31,31,31,31,31,31,31,31]],[1568096303,[34,34,34,34,34,34,34,34,34,34]],[1568096304,null],[1568096305,[36,36,36,36,36,36,36,36,36,36]],[1568096306,[46,46,46,46,46,46,46,46,46,46]],[1568096307,null],[1568096308,[33,33,33,33,33,33,33,33,33,33]],[1568096309,[38,38,38,38,38,38,38,38,38,38]],[1568096310,null],[1568096311,[35,35,35,35,35,35,35,35,35,35]],[1568096312,[33,33,33,33,33,33,33,33,33,33]],[1568096313,[163,163,163,163,163,163,163,163,163,163]],[1568096314,null],[1568096315,[34,34,34,34,34,34,34,34,34,34]],[1568096316,[37,37,37,37,37,37,37,37,37,37]],[1568096317,null],[1568096318,[42,42,42,42,42,42,42,42,42,42]],[1568096319,[44,44,44,44,44,44,44,44,44,44]],[1568096320,null],[1568096321,[37,37,37,37,37,37,37,37,37,37]],[1568096322,[32,32,32,32,32,32,32,32,32,32]],[1568096323,[43,43,43,43,43,43,43,43,43,43]],[1568096324,null],[1568096325,[37,37,37,37,37,37,37,37,37,37]],[1568096326,[30,30,30,30,30,30,30,30,30,30]],[1568096327,null],[1568096328,[35,35,35,35,35,35,35,35,35,35]],[1568096329,[31,31,31,31,31,31,31,31,31,31]],[1568096330,null],[1568096331,[33,33,33,33,33,33,33,33,33,33]],[1568096332,[34,34,34,34,34,34,34,34,34,34]],[1568096333,[33,33,33,33,33,33,33,33,33,33]],[1568096334,null],[1568096335,[38,38,38,38,38,38,38,38,38,38]],[1568096336,[33,33,33,33,33,33,33,33,33,33]],[1568096337,null],[1568096338,[37,37,37,37,37,37,37,37,37,37]],[1568096339,[34,34,34,34,34,34,34,34,34,34]],[1568096340,null],[1568096341,null],[1568096342,null],[1568096343,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568096041,[1,0, 1]],[1568096042,[1,0, 1]],[1568096043,[1,0, 1]],[1568096044,[0,0, 0]],[1568096045,[1,0, 1]],[1568096046,[1,0, 1]],[1568096047,[0,0, 0]],[1568096048,[1,0, 1]],[1568096049,[1,0, 1]],[1568096050,[0,0, 0]],[1568096051,[1,0, 1]],[1568096052,[1,0, 1]],[1568096053,[1,0, 1]],[1568096054,[0,0, 0]],[1568096055,[1,0, 1]],[1568096056,[1,0, 1]],[1568096057,[0,0, 0]],[1568096058,[1,0, 1]],[1568096059,[1,0, 1]],[1568096060,[0,0, 0]],[1568096061,[1,0, 1]],[1568096062,[1,0, 1]],[1568096063,[1,0, 1]],[1568096064,[0,0, 0]],[1568096065,[1,0, 1]],[1568096066,[1,0, 1]],[1568096067,[0,0, 0]],[1568096068,[1,0, 1]],[1568096069,[1,0, 1]],[1568096070,[0,0, 0]],[1568096071,[1,0, 1]],[1568096072,[1,0, 1]],[1568096073,[1,0, 1]],[1568096074,[0,0, 0]],[1568096075,[1,0, 1]],[1568096076,[1,0, 1]],[1568096077,[0,0, 0]],[1568096078,[1,0, 1]],[1568096079,[1,0, 1]],[1568096080,[0,0, 0]],[1568096081,[1,0, 1]],[1568096082,[1,0, 1]],[1568096083,[1,0, 1]],[1568096084,[0,0, 0]],[1568096085,[1,0, 1]],[1568096086,[1,0, 1]],[1568096087,[0,0, 0]],[1568096088,[1,0, 1]],[1568096089,[1,0, 1]],[1568096090,[0,0, 0]],[1568096091,[1,0, 1]],[1568096092,[1,0, 1]],[1568096093,[1,0, 1]],[1568096094,[0,0, 0]],[1568096095,[1,0, 1]],[1568096096,[1,0, 1]],[1568096097,[0,0, 0]],[1568096098,[1,0, 1]],[1568096099,[1,0, 1]],[1568096100,[0,0, 0]],[1568096101,[1,0, 1]],[1568096102,[1,0, 1]],[1568096103,[1,0, 1]],[1568096104,[0,0, 0]],[1568096105,[1,0, 1]],[1568096106,[1,0, 1]],[1568096107,[0,0, 0]],[1568096108,[1,0, 1]],[1568096109,[1,0, 1]],[1568096110,[0,0, 0]],[1568096111,[1,0, 1]],[1568096112,[1,0, 1]],[1568096113,[1,0, 1]],[1568096114,[0,0, 0]],[1568096115,[1,0, 1]],[1568096116,[1,0, 1]],[1568096117,[0,0, 0]],[1568096118,[1,0, 1]],[1568096119,[1,0, 1]],[1568096120,[0,0, 0]],[1568096121,[1,0, 1]],[1568096122,[1,0, 1]],[1568096123,[1,0, 1]],[1568096124,[0,0, 0]],[1568096125,[1,0, 1]],[1568096126,[1,0, 1]],[1568096127,[0,0, 0]],[1568096128,[1,0, 1]],[1568096129,[1,0, 1]],[1568096130,[0,0, 0]],[1568096131,[1,0, 1]],[1568096132,[1,0, 1]],[1568096133,[1,0, 1]],[1568096134,[0,0, 0]],[1568096135,[1,0, 1]],[1568096136,[1,0, 1]],[1568096137,[0,0, 0]],[1568096138,[1,0, 1]],[1568096139,[1,0, 1]],[1568096140,[0,0, 0]],[1568096141,[1,0, 1]],[1568096142,[1,0, 1]],[1568096143,[1,0, 1]],[1568096144,[0,0, 0]],[1568096145,[1,0, 1]],[1568096146,[1,0, 1]],[1568096147,[0,0, 0]],[1568096148,[1,0, 1]],[1568096149,[1,0, 1]],[1568096150,[0,0, 0]],[1568096151,[1,0, 1]],[1568096152,[1,0, 1]],[1568096153,[1,0, 1]],[1568096154,[0,0, 0]],[1568096155,[1,0, 1]],[1568096156,[1,0, 1]],[1568096157,[0,0, 0]],[1568096158,[1,0, 1]],[1568096159,[1,0, 1]],[1568096160,[0,0, 0]],[1568096161,[1,0, 1]],[1568096162,[1,0, 1]],[1568096163,[1,0, 1]],[1568096164,[0,0, 0]],[1568096165,[1,0, 1]],[1568096166,[1,0, 1]],[1568096167,[0,0, 0]],[1568096168,[1,0, 1]],[1568096169,[1,0, 1]],[1568096170,[0,0, 0]],[1568096171,[1,0, 1]],[1568096172,[1,0, 1]],[1568096173,[1,0, 1]],[1568096174,[0,0, 0]],[1568096175,[1,0, 1]],[1568096176,[1,0, 1]],[1568096177,[0,0, 0]],[1568096178,[1,0, 1]],[1568096179,[1,0, 1]],[1568096180,[0,0, 0]],[1568096181,[1,0, 1]],[1568096182,[1,0, 1]],[1568096183,[1,0, 1]],[1568096184,[0,0, 0]],[1568096185,[1,0, 1]],[1568096186,[1,0, 1]],[1568096187,[0,0, 0]],[1568096188,[1,0, 1]],[1568096189,[1,0, 1]],[1568096190,[0,0, 0]],[1568096191,[1,0, 1]],[1568096192,[1,0, 1]],[1568096193,[1,0, 1]],[1568096194,[0,0, 0]],[1568096195,[1,0, 1]],[1568096196,[1,0, 1]],[1568096197,[0,0, 0]],[1568096198,[1,0, 1]],[1568096199,[1,0, 1]],[1568096200,[0,0, 0]],[1568096201,[1,0, 1]],[1568096202,[1,0, 1]],[1568096203,[1,0, 1]],[1568096204,[0,0, 0]],[1568096205,[1,0, 1]],[1568096206,[1,0, 1]],[1568096207,[0,0, 0]],[1568096208,[1,0, 1]],[1568096209,[1,0, 1]],[1568096210,[0,0, 0]],[1568096211,[1,0, 1]],[1568096212,[1,0, 1]],[1568096213,[1,0, 1]],[1568096214,[0,0, 0]],[1568096215,[1,0, 1]],[1568096216,[1,0, 1]],[1568096217,[0,0, 0]],[1568096218,[1,0, 1]],[1568096219,[1,0, 1]],[1568096220,[0,0, 0]],[1568096221,[1,0, 1]],[1568096222,[1,0, 1]],[1568096223,[1,0, 1]],[1568096224,[0,0, 0]],[1568096225,[1,0, 1]],[1568096226,[1,0, 1]],[1568096227,[0,0, 0]],[1568096228,[1,0, 1]],[1568096229,[1,0, 1]],[1568096230,[0,0, 0]],[1568096231,[1,0, 1]],[1568096232,[1,0, 1]],[1568096233,[1,0, 1]],[1568096234,[0,0, 0]],[1568096235,[1,0, 1]],[1568096236,[1,0, 1]],[1568096237,[0,0, 0]],[1568096238,[1,0, 1]],[1568096239,[1,0, 1]],[1568096240,[0,0, 0]],[1568096241,[1,0, 1]],[1568096242,[1,0, 1]],[1568096243,[1,0, 1]],[1568096244,[0,0, 0]],[1568096245,[1,0, 1]],[1568096246,[1,0, 1]],[1568096247,[0,0, 0]],[1568096248,[1,0, 1]],[1568096249,[1,0, 1]],[1568096250,[0,0, 0]],[1568096251,[1,0, 1]],[1568096252,[1,0, 1]],[1568096253,[1,0, 1]],[1568096254,[0,0, 0]],[1568096255,[1,0, 1]],[1568096256,[1,0, 1]],[1568096257,[0,0, 0]],[1568096258,[1,0, 1]],[1568096259,[1,0, 1]],[1568096260,[0,0, 0]],[1568096261,[1,0, 1]],[1568096262,[1,0, 1]],[1568096263,[1,0, 1]],[1568096264,[0,0, 0]],[1568096265,[1,0, 1]],[1568096266,[1,0, 1]],[1568096267,[0,0, 0]],[1568096268,[1,0, 1]],[1568096269,[1,0, 1]],[1568096270,[0,0, 0]],[1568096271,[1,0, 1]],[1568096272,[1,0, 1]],[1568096273,[1,0, 1]],[1568096274,[0,0, 0]],[1568096275,[1,0, 1]],[1568096276,[1,0, 1]],[1568096277,[0,0, 0]],[1568096278,[1,0, 1]],[1568096279,[1,0, 1]],[1568096280,[0,0, 0]],[1568096281,[1,0, 1]],[1568096282,[1,0, 1]],[1568096283,[1,0, 1]],[1568096284,[0,0, 0]],[1568096285,[1,0, 1]],[1568096286,[1,0, 1]],[1568096287,[0,0, 0]],[1568096288,[1,0, 1]],[1568096289,[1,0, 1]],[1568096290,[0,0, 0]],[1568096291,[1,0, 1]],[1568096292,[1,0, 1]],[1568096293,[1,0, 1]],[1568096294,[0,0, 0]],[1568096295,[1,0, 1]],[1568096296,[1,0, 1]],[1568096297,[0,0, 0]],[1568096298,[1,0, 1]],[1568096299,[1,0, 1]],[1568096300,[0,0, 0]],[1568096301,[1,0, 1]],[1568096302,[1,0, 1]],[1568096303,[1,0, 1]],[1568096304,[0,0, 0]],[1568096305,[1,0, 1]],[1568096306,[1,0, 1]],[1568096307,[0,0, 0]],[1568096308,[1,0, 1]],[1568096309,[1,0, 1]],[1568096310,[0,0, 0]],[1568096311,[1,0, 1]],[1568096312,[1,0, 1]],[1568096313,[1,0, 1]],[1568096314,[0,0, 0]],[1568096315,[1,0, 1]],[1568096316,[1,0, 1]],[1568096317,[0,0, 0]],[1568096318,[1,0, 1]],[1568096319,[1,0, 1]],[1568096320,[0,0, 0]],[1568096321,[1,0, 1]],[1568096322,[1,0, 1]],[1568096323,[1,0, 1]],[1568096324,[0,0, 0]],[1568096325,[1,0, 1]],[1568096326,[1,0, 1]],[1568096327,[0,0, 0]],[1568096328,[1,0, 1]],[1568096329,[1,0, 1]],[1568096330,[0,0, 0]],[1568096331,[1,0, 1]],[1568096332,[1,0, 1]],[1568096333,[1,0, 1]],[1568096334,[0,0, 0]],[1568096335,[1,0, 1]],[1568096336,[1,0, 1]],[1568096337,[0,0, 0]],[1568096338,[1,0, 1]],[1568096339,[1,0, 1]],[1568096340,[0,0, 0]],[1568096341,[0,0, 0]],[1568096342,[0,0, 0]],[1568096343,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568096041,[1,0, 1]],[1568096042,[1,0, 1]],[1568096043,[1,0, 1]],[1568096044,[0,0, 0]],[1568096045,[1,0, 1]],[1568096046,[1,0, 1]],[1568096047,[0,0, 0]],[1568096048,[1,0, 1]],[1568096049,[1,0, 1]],[1568096050,[0,0, 0]],[1568096051,[1,0, 1]],[1568096052,[1,0, 1]],[1568096053,[1,0, 1]],[1568096054,[0,0, 0]],[1568096055,[1,0, 1]],[1568096056,[1,0, 1]],[1568096057,[0,0, 0]],[1568096058,[1,0, 1]],[1568096059,[1,0, 1]],[1568096060,[0,0, 0]],[1568096061,[1,0, 1]],[1568096062,[1,0, 1]],[1568096063,[1,0, 1]],[1568096064,[0,0, 0]],[1568096065,[1,0, 1]],[1568096066,[1,0, 1]],[1568096067,[0,0, 0]],[1568096068,[1,0, 1]],[1568096069,[1,0, 1]],[1568096070,[0,0, 0]],[1568096071,[1,0, 1]],[1568096072,[1,0, 1]],[1568096073,[1,0, 1]],[1568096074,[0,0, 0]],[1568096075,[1,0, 1]],[1568096076,[1,0, 1]],[1568096077,[0,0, 0]],[1568096078,[1,0, 1]],[1568096079,[1,0, 1]],[1568096080,[0,0, 0]],[1568096081,[1,0, 1]],[1568096082,[1,0, 1]],[1568096083,[1,0, 1]],[1568096084,[0,0, 0]],[1568096085,[1,0, 1]],[1568096086,[1,0, 1]],[1568096087,[0,0, 0]],[1568096088,[1,0, 1]],[1568096089,[1,0, 1]],[1568096090,[0,0, 0]],[1568096091,[1,0, 1]],[1568096092,[1,0, 1]],[1568096093,[1,0, 1]],[1568096094,[0,0, 0]],[1568096095,[1,0, 1]],[1568096096,[1,0, 1]],[1568096097,[0,0, 0]],[1568096098,[1,0, 1]],[1568096099,[1,0, 1]],[1568096100,[0,0, 0]],[1568096101,[1,0, 1]],[1568096102,[1,0, 1]],[1568096103,[1,0, 1]],[1568096104,[0,0, 0]],[1568096105,[1,0, 1]],[1568096106,[1,0, 1]],[1568096107,[0,0, 0]],[1568096108,[1,0, 1]],[1568096109,[1,0, 1]],[1568096110,[0,0, 0]],[1568096111,[1,0, 1]],[1568096112,[1,0, 1]],[1568096113,[1,0, 1]],[1568096114,[0,0, 0]],[1568096115,[1,0, 1]],[1568096116,[1,0, 1]],[1568096117,[0,0, 0]],[1568096118,[1,0, 1]],[1568096119,[1,0, 1]],[1568096120,[0,0, 0]],[1568096121,[1,0, 1]],[1568096122,[1,0, 1]],[1568096123,[1,0, 1]],[1568096124,[0,0, 0]],[1568096125,[1,0, 1]],[1568096126,[1,0, 1]],[1568096127,[0,0, 0]],[1568096128,[1,0, 1]],[1568096129,[1,0, 1]],[1568096130,[0,0, 0]],[1568096131,[1,0, 1]],[1568096132,[1,0, 1]],[1568096133,[1,0, 1]],[1568096134,[0,0, 0]],[1568096135,[1,0, 1]],[1568096136,[1,0, 1]],[1568096137,[0,0, 0]],[1568096138,[1,0, 1]],[1568096139,[1,0, 1]],[1568096140,[0,0, 0]],[1568096141,[1,0, 1]],[1568096142,[1,0, 1]],[1568096143,[1,0, 1]],[1568096144,[0,0, 0]],[1568096145,[1,0, 1]],[1568096146,[1,0, 1]],[1568096147,[0,0, 0]],[1568096148,[1,0, 1]],[1568096149,[1,0, 1]],[1568096150,[0,0, 0]],[1568096151,[1,0, 1]],[1568096152,[1,0, 1]],[1568096153,[1,0, 1]],[1568096154,[0,0, 0]],[1568096155,[1,0, 1]],[1568096156,[1,0, 1]],[1568096157,[0,0, 0]],[1568096158,[1,0, 1]],[1568096159,[1,0, 1]],[1568096160,[0,0, 0]],[1568096161,[1,0, 1]],[1568096162,[1,0, 1]],[1568096163,[1,0, 1]],[1568096164,[0,0, 0]],[1568096165,[1,0, 1]],[1568096166,[1,0, 1]],[1568096167,[0,0, 0]],[1568096168,[1,0, 1]],[1568096169,[1,0, 1]],[1568096170,[0,0, 0]],[1568096171,[1,0, 1]],[1568096172,[1,0, 1]],[1568096173,[1,0, 1]],[1568096174,[0,0, 0]],[1568096175,[1,0, 1]],[1568096176,[1,0, 1]],[1568096177,[0,0, 0]],[1568096178,[1,0, 1]],[1568096179,[1,0, 1]],[1568096180,[0,0, 0]],[1568096181,[1,0, 1]],[1568096182,[1,0, 1]],[1568096183,[1,0, 1]],[1568096184,[0,0, 0]],[1568096185,[1,0, 1]],[1568096186,[1,0, 1]],[1568096187,[0,0, 0]],[1568096188,[1,0, 1]],[1568096189,[1,0, 1]],[1568096190,[0,0, 0]],[1568096191,[1,0, 1]],[1568096192,[1,0, 1]],[1568096193,[1,0, 1]],[1568096194,[0,0, 0]],[1568096195,[1,0, 1]],[1568096196,[1,0, 1]],[1568096197,[0,0, 0]],[1568096198,[1,0, 1]],[1568096199,[1,0, 1]],[1568096200,[0,0, 0]],[1568096201,[1,0, 1]],[1568096202,[1,0, 1]],[1568096203,[1,0, 1]],[1568096204,[0,0, 0]],[1568096205,[1,0, 1]],[1568096206,[1,0, 1]],[1568096207,[0,0, 0]],[1568096208,[1,0, 1]],[1568096209,[1,0, 1]],[1568096210,[0,0, 0]],[1568096211,[1,0, 1]],[1568096212,[1,0, 1]],[1568096213,[1,0, 1]],[1568096214,[0,0, 0]],[1568096215,[1,0, 1]],[1568096216,[1,0, 1]],[1568096217,[0,0, 0]],[1568096218,[1,0, 1]],[1568096219,[1,0, 1]],[1568096220,[0,0, 0]],[1568096221,[1,0, 1]],[1568096222,[1,0, 1]],[1568096223,[1,0, 1]],[1568096224,[0,0, 0]],[1568096225,[1,0, 1]],[1568096226,[1,0, 1]],[1568096227,[0,0, 0]],[1568096228,[1,0, 1]],[1568096229,[1,0, 1]],[1568096230,[0,0, 0]],[1568096231,[1,0, 1]],[1568096232,[1,0, 1]],[1568096233,[1,0, 1]],[1568096234,[0,0, 0]],[1568096235,[1,0, 1]],[1568096236,[1,0, 1]],[1568096237,[0,0, 0]],[1568096238,[1,0, 1]],[1568096239,[1,0, 1]],[1568096240,[0,0, 0]],[1568096241,[1,0, 1]],[1568096242,[1,0, 1]],[1568096243,[1,0, 1]],[1568096244,[0,0, 0]],[1568096245,[1,0, 1]],[1568096246,[1,0, 1]],[1568096247,[0,0, 0]],[1568096248,[1,0, 1]],[1568096249,[1,0, 1]],[1568096250,[0,0, 0]],[1568096251,[1,0, 1]],[1568096252,[1,0, 1]],[1568096253,[1,0, 1]],[1568096254,[0,0, 0]],[1568096255,[1,0, 1]],[1568096256,[1,0, 1]],[1568096257,[0,0, 0]],[1568096258,[1,0, 1]],[1568096259,[1,0, 1]],[1568096260,[0,0, 0]],[1568096261,[1,0, 1]],[1568096262,[1,0, 1]],[1568096263,[1,0, 1]],[1568096264,[0,0, 0]],[1568096265,[1,0, 1]],[1568096266,[1,0, 1]],[1568096267,[0,0, 0]],[1568096268,[1,0, 1]],[1568096269,[1,0, 1]],[1568096270,[0,0, 0]],[1568096271,[1,0, 1]],[1568096272,[1,0, 1]],[1568096273,[1,0, 1]],[1568096274,[0,0, 0]],[1568096275,[1,0, 1]],[1568096276,[1,0, 1]],[1568096277,[0,0, 0]],[1568096278,[1,0, 1]],[1568096279,[1,0, 1]],[1568096280,[0,0, 0]],[1568096281,[1,0, 1]],[1568096282,[1,0, 1]],[1568096283,[1,0, 1]],[1568096284,[0,0, 0]],[1568096285,[1,0, 1]],[1568096286,[1,0, 1]],[1568096287,[0,0, 0]],[1568096288,[1,0, 1]],[1568096289,[1,0, 1]],[1568096290,[0,0, 0]],[1568096291,[1,0, 1]],[1568096292,[1,0, 1]],[1568096293,[1,0, 1]],[1568096294,[0,0, 0]],[1568096295,[1,0, 1]],[1568096296,[1,0, 1]],[1568096297,[0,0, 0]],[1568096298,[1,0, 1]],[1568096299,[1,0, 1]],[1568096300,[0,0, 0]],[1568096301,[1,0, 1]],[1568096302,[1,0, 1]],[1568096303,[1,0, 1]],[1568096304,[0,0, 0]],[1568096305,[1,0, 1]],[1568096306,[1,0, 1]],[1568096307,[0,0, 0]],[1568096308,[1,0, 1]],[1568096309,[1,0, 1]],[1568096310,[0,0, 0]],[1568096311,[1,0, 1]],[1568096312,[1,0, 1]],[1568096313,[1,0, 1]],[1568096314,[0,0, 0]],[1568096315,[1,0, 1]],[1568096316,[1,0, 1]],[1568096317,[0,0, 0]],[1568096318,[1,0, 1]],[1568096319,[1,0, 1]],[1568096320,[0,0, 0]],[1568096321,[1,0, 1]],[1568096322,[1,0, 1]],[1568096323,[1,0, 1]],[1568096324,[0,0, 0]],[1568096325,[1,0, 1]],[1568096326,[1,0, 1]],[1568096327,[0,0, 0]],[1568096328,[1,0, 1]],[1568096329,[1,0, 1]],[1568096330,[0,0, 0]],[1568096331,[1,0, 1]],[1568096332,[1,0, 1]],[1568096333,[1,0, 1]],[1568096334,[0,0, 0]],[1568096335,[1,0, 1]],[1568096336,[1,0, 1]],[1568096337,[0,0, 0]],[1568096338,[1,0, 1]],[1568096339,[1,0, 1]],[1568096340,[0,0, 0]],[1568096341,[0,0, 0]],[1568096342,[0,0, 0]],[1568096343,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,96],[1,37],[1,37],[1,38],[1,32],[1,42],[1,32],[1,43],[1,32],[1,33],[1,39],[1,34],[1,35],[1,46],[1,34],[1,34],[1,31],[1,38],[1,38],[1,39],[1,34],[1,36],[1,35],[1,56],[1,35],[1,31],[1,37],[1,35],[1,44],[1,36],[1,32],[1,33],[1,31],[1,39],[1,36],[1,35],[1,32],[1,37],[1,32],[1,41],[1,33],[1,32],[1,39],[1,67],[1,37],[1,38],[1,34],[1,37],[1,42],[1,35],[1,43],[1,149],[1,40],[1,35],[1,32],[1,31],[1,34],[1,34],[1,33],[1,37],[1,37],[1,40],[1,33],[1,37],[1,32],[1,33],[1,40],[1,35],[1,37],[1,37],[1,34],[1,38],[1,32],[1,37],[1,33],[1,36],[1,36],[1,32],[1,49],[1,33],[1,56],[1,44],[1,40],[1,44],[1,33],[1,37],[1,47],[1,31],[1,32],[1,33],[1,45],[1,34],[1,34],[1,46],[1,31],[1,35],[1,35],[1,31],[1,40],[1,44],[1,35],[1,39],[1,40],[1,33],[1,31],[1,37],[1,39],[1,32],[1,44],[1,33],[1,32],[1,32],[1,32],[1,32],[1,43],[1,31],[1,32],[1,38],[1,46],[1,48],[1,36],[1,34],[1,38],[1,35],[1,33],[1,33],[1,39],[1,36],[1,33],[1,32],[1,69],[1,42],[1,31],[1,41],[1,38],[1,33],[1,33],[1,51],[1,32],[1,33],[1,39],[1,32],[1,30],[1,32],[1,32],[1,39],[1,31],[1,42],[1,33],[1,39],[1,41],[1,36],[1,41],[1,40],[1,32],[1,33],[1,31],[1,37],[1,32],[1,33],[1,34],[1,43],[1,32],[1,33],[1,46],[1,32],[1,37],[1,36],[1,32],[1,38],[1,34],[1,41],[1,40],[1,47],[1,49],[1,40],[1,38],[1,31],[1,37],[1,35],[1,38],[1,42],[1,39],[1,31],[1,34],[1,36],[1,46],[1,33],[1,38],[1,35],[1,33],[1,163],[1,34],[1,37],[1,42],[1,44],[1,37],[1,32],[1,43],[1,37],[1,30],[1,35],[1,31],[1,33],[1,34],[1,33],[1,38],[1,33],[1,37],[1,34]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
