﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../Image/favicon.ico">
    <title>GTS+ TestScreenServer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Vendor Style Sheet -->
    <link rel="stylesheet" type="text/css" href="../Css/Vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Css/Vendor/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../Css/Vendor/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../Css/Vendor/slick.css">

    <!-- Common Style Sheet -->
    <link rel="stylesheet" type="text/css" href="../Css/Common/common.css">

    <!-- Unique Style Sheet -->
    <link rel="stylesheet" type="text/css" href="../Css/vhcn_001.css">

    <!-- Vendor Script -->
    <script type="text/javascript" src="../Js/Vendor/object-assign.js"></script>
    <script type="text/javascript" src="../Js/Vendor/promise.js"></script>
    <script type="text/javascript" src="../Js/Vendor/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../Js/Vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Js/Vendor/slick.js"></script>
    <script type="text/javascript" src="../Js/Vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../Js/Vendor/sha_dev.js"></script>

    <!-- Common Script -->
    <script type="text/javascript" src="../Js/Common/Constant/constants.js"></script>
    <script type="text/javascript" src="../Js/Common/Component/number_component.js"></script>
    <script type="text/javascript" src="../Js/Common/Component/screen_component.js"></script>
    <script type="text/javascript" src="../Js/Common/Component/web_socket_component.js"></script>
    <script type="text/javascript" src="../Js/Common/Manager/log_manager.js"></script>

    <!-- Unique Script -->
    <script type="text/javascript" src="../Js/vhcn_001.js"></script>
</head>
<body>
    <input type="hidden" id="retAPI" />
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-ultramarine">
        <a class="navbar-brand" href="#" id="navbarName">Global Techstream+</a>
    </nav>
    <div id="main"></div>
</body>
</html>
