
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-ffd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568096561727;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 304 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 304 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'FFD',
data: [
  [1568096564000,2],[1568096565000,3],[1568096566000,3],[1568096567000,4],[1568096568000,5],[1568096569000,5],[1568096570000,5],[1568096571000,5],[1568096572000,4],[1568096573000,5],[1568096574000,5],[1568096575000,5],[1568096576000,5],[1568096577000,5],[1568096578000,5],[1568096579000,5],[1568096580000,5],[1568096581000,5],[1568096582000,4],[1568096583000,5],[1568096584000,5],[1568096585000,5],[1568096586000,5],[1568096587000,5],[1568096588000,5],[1568096589000,5],[1568096590000,5],[1568096591000,5],[1568096592000,4],[1568096593000,5],[1568096594000,5],[1568096595000,5],[1568096596000,5],[1568096597000,5],[1568096598000,5],[1568096599000,5],[1568096600000,5],[1568096601000,5],[1568096602000,4],[1568096603000,5],[1568096604000,5],[1568096605000,5],[1568096606000,5],[1568096607000,5],[1568096608000,5],[1568096609000,5],[1568096610000,5],[1568096611000,5],[1568096612000,4],[1568096613000,5],[1568096614000,5],[1568096615000,5],[1568096616000,5],[1568096617000,5],[1568096618000,5],[1568096619000,5],[1568096620000,5],[1568096621000,5],[1568096622000,4],[1568096623000,5],[1568096624000,5],[1568096625000,5],[1568096626000,5],[1568096627000,5],[1568096628000,5],[1568096629000,5],[1568096630000,5],[1568096631000,5],[1568096632000,4],[1568096633000,5],[1568096634000,5],[1568096635000,5],[1568096636000,5],[1568096637000,5],[1568096638000,5],[1568096639000,5],[1568096640000,5],[1568096641000,5],[1568096642000,4],[1568096643000,5],[1568096644000,5],[1568096645000,5],[1568096646000,5],[1568096647000,5],[1568096648000,5],[1568096649000,5],[1568096650000,5],[1568096651000,5],[1568096652000,4],[1568096653000,5],[1568096654000,5],[1568096655000,5],[1568096656000,5],[1568096657000,5],[1568096658000,5],[1568096659000,5],[1568096660000,5],[1568096661000,5],[1568096662000,4],[1568096663000,5],[1568096664000,5],[1568096665000,5],[1568096666000,5],[1568096667000,5],[1568096668000,5],[1568096669000,5],[1568096670000,5],[1568096671000,5],[1568096672000,4],[1568096673000,5],[1568096674000,5],[1568096675000,5],[1568096676000,5],[1568096677000,5],[1568096678000,5],[1568096679000,5],[1568096680000,5],[1568096681000,5],[1568096682000,4],[1568096683000,5],[1568096684000,5],[1568096685000,5],[1568096686000,5],[1568096687000,5],[1568096688000,5],[1568096689000,5],[1568096690000,5],[1568096691000,5],[1568096692000,4],[1568096693000,5],[1568096694000,5],[1568096695000,5],[1568096696000,5],[1568096697000,5],[1568096698000,5],[1568096699000,5],[1568096700000,5],[1568096701000,5],[1568096702000,4],[1568096703000,5],[1568096704000,5],[1568096705000,5],[1568096706000,5],[1568096707000,5],[1568096708000,5],[1568096709000,5],[1568096710000,5],[1568096711000,5],[1568096712000,4],[1568096713000,5],[1568096714000,5],[1568096715000,5],[1568096716000,5],[1568096717000,5],[1568096718000,5],[1568096719000,5],[1568096720000,5],[1568096721000,5],[1568096722000,4],[1568096723000,5],[1568096724000,5],[1568096725000,5],[1568096726000,5],[1568096727000,5],[1568096728000,5],[1568096729000,5],[1568096730000,5],[1568096731000,5],[1568096732000,4],[1568096733000,5],[1568096734000,5],[1568096735000,5],[1568096736000,5],[1568096737000,5],[1568096738000,5],[1568096739000,5],[1568096740000,5],[1568096741000,5],[1568096742000,4],[1568096743000,5],[1568096744000,5],[1568096745000,5],[1568096746000,5],[1568096747000,5],[1568096748000,5],[1568096749000,5],[1568096750000,5],[1568096751000,5],[1568096752000,4],[1568096753000,5],[1568096754000,5],[1568096755000,5],[1568096756000,5],[1568096757000,5],[1568096758000,5],[1568096759000,5],[1568096760000,5],[1568096761000,5],[1568096762000,4],[1568096763000,5],[1568096764000,5],[1568096765000,5],[1568096766000,5],[1568096767000,5],[1568096768000,5],[1568096769000,5],[1568096770000,5],[1568096771000,5],[1568096772000,4],[1568096773000,5],[1568096774000,5],[1568096775000,5],[1568096776000,5],[1568096777000,5],[1568096778000,5],[1568096779000,5],[1568096780000,5],[1568096781000,5],[1568096782000,4],[1568096783000,5],[1568096784000,5],[1568096785000,5],[1568096786000,5],[1568096787000,5],[1568096788000,5],[1568096789000,5],[1568096790000,5],[1568096791000,5],[1568096792000,4],[1568096793000,5],[1568096794000,5],[1568096795000,5],[1568096796000,5],[1568096797000,5],[1568096798000,5],[1568096799000,5],[1568096800000,5],[1568096801000,5],[1568096802000,4],[1568096803000,5],[1568096804000,5],[1568096805000,5],[1568096806000,5],[1568096807000,5],[1568096808000,5],[1568096809000,5],[1568096810000,5],[1568096811000,5],[1568096812000,4],[1568096814000,5],[1568096815000,5],[1568096816000,5],[1568096817000,5],[1568096818000,5],[1568096819000,5],[1568096820000,5],[1568096821000,5],[1568096822000,5],[1568096823000,4],[1568096824000,5],[1568096825000,5],[1568096826000,5],[1568096827000,5],[1568096828000,5],[1568096829000,5],[1568096830000,5],[1568096831000,5],[1568096832000,5],[1568096833000,4],[1568096834000,5],[1568096835000,5],[1568096836000,5],[1568096837000,5],[1568096838000,5],[1568096839000,5],[1568096840000,5],[1568096841000,5],[1568096842000,5],[1568096843000,4],[1568096844000,5],[1568096845000,5],[1568096846000,5],[1568096847000,5],[1568096848000,5],[1568096849000,5],[1568096850000,5],[1568096851000,5],[1568096852000,5],[1568096853000,4],[1568096854000,5],[1568096855000,5],[1568096856000,5],[1568096857000,5],[1568096858000,5],[1568096859000,5],[1568096860000,5],[1568096861000,5],[1568096862000,5],[1568096863000,4],[1568096864000,4],[1568096865000,3],[1568096866000,2],[1568096867000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['63', '68', '73', '78', '83', '88', '93', '98', '103', '108', '113', '118', '123', '128', '133', '138', '143', '148', '153', '158', '163', '168', '173', '178', '183', '188', '193', '198', '203', '208', '213', '218', '223', '228', '233', '238', '243', '248', '253', '258', '263', '268', '273', '278', '283', '288', '293', '298', '303', '308', '313', '318', '323', '328', '333', '338', '343', '348', '353', '358', '363', '368', '373', '378', '383', '388', '393', '398', '403', '408', '413', '418', '423', '428', '433', '438', '443', '448', '453', '458', '463', '468', '473', '478', '483', '488', '493', '498', '503', '508', '513', '518', '523', '528', '533', '538', '543', '548', '553', '558'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  21.9,25.71,20.0,6.19,3.33,2.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.47,2.38,2.85,1.42,1.42,0.0,0.47,0.95,0.47,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.47,0.0,0.0,0.0,0.47,1.9,0.47,0.95,0.47,0.95,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568096564,[494,494,494,494,494,494,494,494,494,494]],[1568096565,[214,214,214,214,214,214,214,214,214,214]],[1568096566,[200,200,200,200,200,200,200,200,200,200]],[1568096567,null],[1568096568,[172,172,172,172,172,172,172,172,172,172]],[1568096569,[142,142,142,142,142,142,142,142,142,142]],[1568096570,null],[1568096571,[429,429,429,429,429,429,429,429,429,429]],[1568096572,[560,560,560,560,560,560,560,560,560,560]],[1568096573,null],[1568096574,[144,144,144,144,144,144,144,144,144,144]],[1568096575,[139,139,139,139,139,139,139,139,139,139]],[1568096576,[135,135,135,135,135,135,135,135,135,135]],[1568096577,null],[1568096578,[79,79,79,79,79,79,79,79,79,79]],[1568096579,[71,71,71,71,71,71,71,71,71,71]],[1568096580,null],[1568096581,[140,140,140,140,140,140,140,140,140,140]],[1568096582,[72,72,72,72,72,72,72,72,72,72]],[1568096583,null],[1568096584,[72,72,72,72,72,72,72,72,72,72]],[1568096585,[73,73,73,73,73,73,73,73,73,73]],[1568096586,[74,74,74,74,74,74,74,74,74,74]],[1568096587,null],[1568096588,[68,68,68,68,68,68,68,68,68,68]],[1568096589,[153,153,153,153,153,153,153,153,153,153]],[1568096590,null],[1568096591,[155,155,155,155,155,155,155,155,155,155]],[1568096592,[73,73,73,73,73,73,73,73,73,73]],[1568096593,null],[1568096594,[84,84,84,84,84,84,84,84,84,84]],[1568096595,[161,161,161,161,161,161,161,161,161,161]],[1568096596,[85,85,85,85,85,85,85,85,85,85]],[1568096597,null],[1568096598,[149,149,149,149,149,149,149,149,149,149]],[1568096599,[71,71,71,71,71,71,71,71,71,71]],[1568096600,null],[1568096601,[241,241,241,241,241,241,241,241,241,241]],[1568096602,[138,138,138,138,138,138,138,138,138,138]],[1568096603,null],[1568096604,[129,129,129,129,129,129,129,129,129,129]],[1568096605,[240,240,240,240,240,240,240,240,240,240]],[1568096606,[71,71,71,71,71,71,71,71,71,71]],[1568096607,null],[1568096608,[66,66,66,66,66,66,66,66,66,66]],[1568096609,[67,67,67,67,67,67,67,67,67,67]],[1568096610,null],[1568096611,[154,154,154,154,154,154,154,154,154,154]],[1568096612,[84,84,84,84,84,84,84,84,84,84]],[1568096613,null],[1568096614,[70,70,70,70,70,70,70,70,70,70]],[1568096615,[67,67,67,67,67,67,67,67,67,67]],[1568096616,[66,66,66,66,66,66,66,66,66,66]],[1568096617,null],[1568096618,[73,73,73,73,73,73,73,73,73,73]],[1568096619,[74,74,74,74,74,74,74,74,74,74]],[1568096620,null],[1568096621,[269,269,269,269,269,269,269,269,269,269]],[1568096622,[240,240,240,240,240,240,240,240,240,240]],[1568096623,null],[1568096624,[246,246,246,246,246,246,246,246,246,246]],[1568096625,[145,145,145,145,145,145,145,145,145,145]],[1568096626,[70,70,70,70,70,70,70,70,70,70]],[1568096627,null],[1568096628,[74,74,74,74,74,74,74,74,74,74]],[1568096629,[69,69,69,69,69,69,69,69,69,69]],[1568096630,null],[1568096631,[78,78,78,78,78,78,78,78,78,78]],[1568096632,[69,69,69,69,69,69,69,69,69,69]],[1568096633,null],[1568096634,[80,80,80,80,80,80,80,80,80,80]],[1568096635,[83,83,83,83,83,83,83,83,83,83]],[1568096636,[138,138,138,138,138,138,138,138,138,138]],[1568096637,null],[1568096638,[73,73,73,73,73,73,73,73,73,73]],[1568096639,[75,75,75,75,75,75,75,75,75,75]],[1568096640,null],[1568096641,[87,87,87,87,87,87,87,87,87,87]],[1568096642,[66,66,66,66,66,66,66,66,66,66]],[1568096643,null],[1568096644,[235,235,235,235,235,235,235,235,235,235]],[1568096645,[81,81,81,81,81,81,81,81,81,81]],[1568096646,[66,66,66,66,66,66,66,66,66,66]],[1568096647,null],[1568096648,[75,75,75,75,75,75,75,75,75,75]],[1568096649,[65,65,65,65,65,65,65,65,65,65]],[1568096650,null],[1568096651,[257,257,257,257,257,257,257,257,257,257]],[1568096652,[64,64,64,64,64,64,64,64,64,64]],[1568096653,null],[1568096654,[74,74,74,74,74,74,74,74,74,74]],[1568096655,[73,73,73,73,73,73,73,73,73,73]],[1568096656,[143,143,143,143,143,143,143,143,143,143]],[1568096657,null],[1568096658,[70,70,70,70,70,70,70,70,70,70]],[1568096659,[66,66,66,66,66,66,66,66,66,66]],[1568096660,null],[1568096661,[76,76,76,76,76,76,76,76,76,76]],[1568096662,[68,68,68,68,68,68,68,68,68,68]],[1568096663,null],[1568096664,[66,66,66,66,66,66,66,66,66,66]],[1568096665,[70,70,70,70,70,70,70,70,70,70]],[1568096666,[67,67,67,67,67,67,67,67,67,67]],[1568096667,null],[1568096668,[65,65,65,65,65,65,65,65,65,65]],[1568096669,[65,65,65,65,65,65,65,65,65,65]],[1568096670,null],[1568096671,[78,78,78,78,78,78,78,78,78,78]],[1568096672,[64,64,64,64,64,64,64,64,64,64]],[1568096673,null],[1568096674,[68,68,68,68,68,68,68,68,68,68]],[1568096675,[75,75,75,75,75,75,75,75,75,75]],[1568096676,[61,61,61,61,61,61,61,61,61,61]],[1568096677,null],[1568096678,[63,63,63,63,63,63,63,63,63,63]],[1568096679,[149,149,149,149,149,149,149,149,149,149]],[1568096680,null],[1568096681,[76,76,76,76,76,76,76,76,76,76]],[1568096682,[136,136,136,136,136,136,136,136,136,136]],[1568096683,null],[1568096684,[73,73,73,73,73,73,73,73,73,73]],[1568096685,[69,69,69,69,69,69,69,69,69,69]],[1568096686,[82,82,82,82,82,82,82,82,82,82]],[1568096687,null],[1568096688,[75,75,75,75,75,75,75,75,75,75]],[1568096689,[78,78,78,78,78,78,78,78,78,78]],[1568096690,null],[1568096691,[78,78,78,78,78,78,78,78,78,78]],[1568096692,[89,89,89,89,89,89,89,89,89,89]],[1568096693,null],[1568096694,[67,67,67,67,67,67,67,67,67,67]],[1568096695,[72,72,72,72,72,72,72,72,72,72]],[1568096696,[70,70,70,70,70,70,70,70,70,70]],[1568096697,null],[1568096698,[67,67,67,67,67,67,67,67,67,67]],[1568096699,[73,73,73,73,73,73,73,73,73,73]],[1568096700,null],[1568096701,[78,78,78,78,78,78,78,78,78,78]],[1568096702,[66,66,66,66,66,66,66,66,66,66]],[1568096703,null],[1568096704,[65,65,65,65,65,65,65,65,65,65]],[1568096705,[62,62,62,62,62,62,62,62,62,62]],[1568096706,[66,66,66,66,66,66,66,66,66,66]],[1568096707,null],[1568096708,[73,73,73,73,73,73,73,73,73,73]],[1568096709,[65,65,65,65,65,65,65,65,65,65]],[1568096710,null],[1568096711,[79,79,79,79,79,79,79,79,79,79]],[1568096712,[67,67,67,67,67,67,67,67,67,67]],[1568096713,null],[1568096714,[238,238,238,238,238,238,238,238,238,238]],[1568096715,[63,63,63,63,63,63,63,63,63,63]],[1568096716,[166,166,166,166,166,166,166,166,166,166]],[1568096717,null],[1568096718,[236,236,236,236,236,236,236,236,236,236]],[1568096719,[67,67,67,67,67,67,67,67,67,67]],[1568096720,null],[1568096721,[87,87,87,87,87,87,87,87,87,87]],[1568096722,[61,61,61,61,61,61,61,61,61,61]],[1568096723,null],[1568096724,[67,67,67,67,67,67,67,67,67,67]],[1568096725,[66,66,66,66,66,66,66,66,66,66]],[1568096726,[128,128,128,128,128,128,128,128,128,128]],[1568096727,null],[1568096728,[70,70,70,70,70,70,70,70,70,70]],[1568096729,[71,71,71,71,71,71,71,71,71,71]],[1568096730,null],[1568096731,[86,86,86,86,86,86,86,86,86,86]],[1568096732,[72,72,72,72,72,72,72,72,72,72]],[1568096733,null],[1568096734,[65,65,65,65,65,65,65,65,65,65]],[1568096735,[68,68,68,68,68,68,68,68,68,68]],[1568096736,[64,64,64,64,64,64,64,64,64,64]],[1568096737,null],[1568096738,[72,72,72,72,72,72,72,72,72,72]],[1568096739,[76,76,76,76,76,76,76,76,76,76]],[1568096740,null],[1568096741,[67,67,67,67,67,67,67,67,67,67]],[1568096742,[168,168,168,168,168,168,168,168,168,168]],[1568096743,null],[1568096744,[65,65,65,65,65,65,65,65,65,65]],[1568096745,[86,86,86,86,86,86,86,86,86,86]],[1568096746,[66,66,66,66,66,66,66,66,66,66]],[1568096747,null],[1568096748,[247,247,247,247,247,247,247,247,247,247]],[1568096749,[363,363,363,363,363,363,363,363,363,363]],[1568096750,null],[1568096751,[71,71,71,71,71,71,71,71,71,71]],[1568096752,[74,74,74,74,74,74,74,74,74,74]],[1568096753,null],[1568096754,[64,64,64,64,64,64,64,64,64,64]],[1568096755,[255,255,255,255,255,255,255,255,255,255]],[1568096756,[349,349,349,349,349,349,349,349,349,349]],[1568096757,null],[1568096758,[72,72,72,72,72,72,72,72,72,72]],[1568096759,[142,142,142,142,142,142,142,142,142,142]],[1568096760,null],[1568096761,[85,85,85,85,85,85,85,85,85,85]],[1568096762,[256,256,256,256,256,256,256,256,256,256]],[1568096763,null],[1568096764,[61,61,61,61,61,61,61,61,61,61]],[1568096765,[65,65,65,65,65,65,65,65,65,65]],[1568096766,[63,63,63,63,63,63,63,63,63,63]],[1568096767,null],[1568096768,[73,73,73,73,73,73,73,73,73,73]],[1568096769,[63,63,63,63,63,63,63,63,63,63]],[1568096770,null],[1568096771,[63,63,63,63,63,63,63,63,63,63]],[1568096772,[71,71,71,71,71,71,71,71,71,71]],[1568096773,null],[1568096774,[69,69,69,69,69,69,69,69,69,69]],[1568096775,[68,68,68,68,68,68,68,68,68,68]],[1568096776,[67,67,67,67,67,67,67,67,67,67]],[1568096777,null],[1568096778,[65,65,65,65,65,65,65,65,65,65]],[1568096779,[76,76,76,76,76,76,76,76,76,76]],[1568096780,null],[1568096781,[144,144,144,144,144,144,144,144,144,144]],[1568096782,[73,73,73,73,73,73,73,73,73,73]],[1568096783,null],[1568096784,[70,70,70,70,70,70,70,70,70,70]],[1568096785,[63,63,63,63,63,63,63,63,63,63]],[1568096786,[63,63,63,63,63,63,63,63,63,63]],[1568096787,null],[1568096788,[72,72,72,72,72,72,72,72,72,72]],[1568096789,[61,61,61,61,61,61,61,61,61,61]],[1568096790,null],[1568096791,[63,63,63,63,63,63,63,63,63,63]],[1568096792,[70,70,70,70,70,70,70,70,70,70]],[1568096793,null],[1568096794,[72,72,72,72,72,72,72,72,72,72]],[1568096795,[68,68,68,68,68,68,68,68,68,68]],[1568096796,[61,61,61,61,61,61,61,61,61,61]],[1568096797,null],[1568096798,[63,63,63,63,63,63,63,63,63,63]],[1568096799,[65,65,65,65,65,65,65,65,65,65]],[1568096800,null],[1568096801,[64,64,64,64,64,64,64,64,64,64]],[1568096802,[69,69,69,69,69,69,69,69,69,69]],[1568096803,null],[1568096804,[63,63,63,63,63,63,63,63,63,63]],[1568096805,[69,69,69,69,69,69,69,69,69,69]],[1568096806,[64,64,64,64,64,64,64,64,64,64]],[1568096807,null],[1568096808,[64,64,64,64,64,64,64,64,64,64]],[1568096809,[64,64,64,64,64,64,64,64,64,64]],[1568096810,null],[1568096811,[67,67,67,67,67,67,67,67,67,67]],[1568096812,[72,72,72,72,72,72,72,72,72,72]],[1568096813,null],[1568096814,[73,73,73,73,73,73,73,73,73,73]],[1568096815,[67,67,67,67,67,67,67,67,67,67]],[1568096816,[62,62,62,62,62,62,62,62,62,62]],[1568096817,null],[1568096818,[63,63,63,63,63,63,63,63,63,63]],[1568096819,[148,148,148,148,148,148,148,148,148,148]],[1568096820,null],[1568096821,[63,63,63,63,63,63,63,63,63,63]],[1568096822,[70,70,70,70,70,70,70,70,70,70]],[1568096823,null],[1568096824,[72,72,72,72,72,72,72,72,72,72]],[1568096825,[74,74,74,74,74,74,74,74,74,74]],[1568096826,[65,65,65,65,65,65,65,65,65,65]],[1568096827,null],[1568096828,[67,67,67,67,67,67,67,67,67,67]],[1568096829,[65,65,65,65,65,65,65,65,65,65]],[1568096830,null],[1568096831,[63,63,63,63,63,63,63,63,63,63]],[1568096832,[73,73,73,73,73,73,73,73,73,73]],[1568096833,null],[1568096834,[73,73,73,73,73,73,73,73,73,73]],[1568096835,[66,66,66,66,66,66,66,66,66,66]],[1568096836,[68,68,68,68,68,68,68,68,68,68]],[1568096837,null],[1568096838,[73,73,73,73,73,73,73,73,73,73]],[1568096839,[64,64,64,64,64,64,64,64,64,64]],[1568096840,null],[1568096841,[67,67,67,67,67,67,67,67,67,67]],[1568096842,[74,74,74,74,74,74,74,74,74,74]],[1568096843,null],[1568096844,[67,67,67,67,67,67,67,67,67,67]],[1568096845,[67,67,67,67,67,67,67,67,67,67]],[1568096846,[64,64,64,64,64,64,64,64,64,64]],[1568096847,null],[1568096848,[67,67,67,67,67,67,67,67,67,67]],[1568096849,[66,66,66,66,66,66,66,66,66,66]],[1568096850,null],[1568096851,[68,68,68,68,68,68,68,68,68,68]],[1568096852,[74,74,74,74,74,74,74,74,74,74]],[1568096853,null],[1568096854,[69,69,69,69,69,69,69,69,69,69]],[1568096855,[63,63,63,63,63,63,63,63,63,63]],[1568096856,[64,64,64,64,64,64,64,64,64,64]],[1568096857,null],[1568096858,[63,63,63,63,63,63,63,63,63,63]],[1568096859,[63,63,63,63,63,63,63,63,63,63]],[1568096860,null],[1568096861,[67,67,67,67,67,67,67,67,67,67]],[1568096862,[79,79,79,79,79,79,79,79,79,79]],[1568096863,null],[1568096864,null],[1568096865,null],[1568096866,null],[1568096867,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568096564,[1,0, 1]],[1568096565,[1,0, 1]],[1568096566,[1,0, 1]],[1568096567,[0,0, 0]],[1568096568,[1,0, 1]],[1568096569,[1,0, 1]],[1568096570,[0,0, 0]],[1568096571,[1,0, 1]],[1568096572,[1,0, 1]],[1568096573,[0,0, 0]],[1568096574,[1,0, 1]],[1568096575,[1,0, 1]],[1568096576,[1,0, 1]],[1568096577,[0,0, 0]],[1568096578,[1,0, 1]],[1568096579,[1,0, 1]],[1568096580,[0,0, 0]],[1568096581,[1,0, 1]],[1568096582,[1,0, 1]],[1568096583,[0,0, 0]],[1568096584,[1,0, 1]],[1568096585,[1,0, 1]],[1568096586,[1,0, 1]],[1568096587,[0,0, 0]],[1568096588,[1,0, 1]],[1568096589,[1,0, 1]],[1568096590,[0,0, 0]],[1568096591,[1,0, 1]],[1568096592,[1,0, 1]],[1568096593,[0,0, 0]],[1568096594,[1,0, 1]],[1568096595,[1,0, 1]],[1568096596,[1,0, 1]],[1568096597,[0,0, 0]],[1568096598,[1,0, 1]],[1568096599,[1,0, 1]],[1568096600,[0,0, 0]],[1568096601,[1,0, 1]],[1568096602,[1,0, 1]],[1568096603,[0,0, 0]],[1568096604,[1,0, 1]],[1568096605,[1,0, 1]],[1568096606,[1,0, 1]],[1568096607,[0,0, 0]],[1568096608,[1,0, 1]],[1568096609,[1,0, 1]],[1568096610,[0,0, 0]],[1568096611,[1,0, 1]],[1568096612,[1,0, 1]],[1568096613,[0,0, 0]],[1568096614,[1,0, 1]],[1568096615,[1,0, 1]],[1568096616,[1,0, 1]],[1568096617,[0,0, 0]],[1568096618,[1,0, 1]],[1568096619,[1,0, 1]],[1568096620,[0,0, 0]],[1568096621,[1,0, 1]],[1568096622,[1,0, 1]],[1568096623,[0,0, 0]],[1568096624,[1,0, 1]],[1568096625,[1,0, 1]],[1568096626,[1,0, 1]],[1568096627,[0,0, 0]],[1568096628,[1,0, 1]],[1568096629,[1,0, 1]],[1568096630,[0,0, 0]],[1568096631,[1,0, 1]],[1568096632,[1,0, 1]],[1568096633,[0,0, 0]],[1568096634,[1,0, 1]],[1568096635,[1,0, 1]],[1568096636,[1,0, 1]],[1568096637,[0,0, 0]],[1568096638,[1,0, 1]],[1568096639,[1,0, 1]],[1568096640,[0,0, 0]],[1568096641,[1,0, 1]],[1568096642,[1,0, 1]],[1568096643,[0,0, 0]],[1568096644,[1,0, 1]],[1568096645,[1,0, 1]],[1568096646,[1,0, 1]],[1568096647,[0,0, 0]],[1568096648,[1,0, 1]],[1568096649,[1,0, 1]],[1568096650,[0,0, 0]],[1568096651,[1,0, 1]],[1568096652,[1,0, 1]],[1568096653,[0,0, 0]],[1568096654,[1,0, 1]],[1568096655,[1,0, 1]],[1568096656,[1,0, 1]],[1568096657,[0,0, 0]],[1568096658,[1,0, 1]],[1568096659,[1,0, 1]],[1568096660,[0,0, 0]],[1568096661,[1,0, 1]],[1568096662,[1,0, 1]],[1568096663,[0,0, 0]],[1568096664,[1,0, 1]],[1568096665,[1,0, 1]],[1568096666,[1,0, 1]],[1568096667,[0,0, 0]],[1568096668,[1,0, 1]],[1568096669,[1,0, 1]],[1568096670,[0,0, 0]],[1568096671,[1,0, 1]],[1568096672,[1,0, 1]],[1568096673,[0,0, 0]],[1568096674,[1,0, 1]],[1568096675,[1,0, 1]],[1568096676,[1,0, 1]],[1568096677,[0,0, 0]],[1568096678,[1,0, 1]],[1568096679,[1,0, 1]],[1568096680,[0,0, 0]],[1568096681,[1,0, 1]],[1568096682,[1,0, 1]],[1568096683,[0,0, 0]],[1568096684,[1,0, 1]],[1568096685,[1,0, 1]],[1568096686,[1,0, 1]],[1568096687,[0,0, 0]],[1568096688,[1,0, 1]],[1568096689,[1,0, 1]],[1568096690,[0,0, 0]],[1568096691,[1,0, 1]],[1568096692,[1,0, 1]],[1568096693,[0,0, 0]],[1568096694,[1,0, 1]],[1568096695,[1,0, 1]],[1568096696,[1,0, 1]],[1568096697,[0,0, 0]],[1568096698,[1,0, 1]],[1568096699,[1,0, 1]],[1568096700,[0,0, 0]],[1568096701,[1,0, 1]],[1568096702,[1,0, 1]],[1568096703,[0,0, 0]],[1568096704,[1,0, 1]],[1568096705,[1,0, 1]],[1568096706,[1,0, 1]],[1568096707,[0,0, 0]],[1568096708,[1,0, 1]],[1568096709,[1,0, 1]],[1568096710,[0,0, 0]],[1568096711,[1,0, 1]],[1568096712,[1,0, 1]],[1568096713,[0,0, 0]],[1568096714,[1,0, 1]],[1568096715,[1,0, 1]],[1568096716,[1,0, 1]],[1568096717,[0,0, 0]],[1568096718,[1,0, 1]],[1568096719,[1,0, 1]],[1568096720,[0,0, 0]],[1568096721,[1,0, 1]],[1568096722,[1,0, 1]],[1568096723,[0,0, 0]],[1568096724,[1,0, 1]],[1568096725,[1,0, 1]],[1568096726,[1,0, 1]],[1568096727,[0,0, 0]],[1568096728,[1,0, 1]],[1568096729,[1,0, 1]],[1568096730,[0,0, 0]],[1568096731,[1,0, 1]],[1568096732,[1,0, 1]],[1568096733,[0,0, 0]],[1568096734,[1,0, 1]],[1568096735,[1,0, 1]],[1568096736,[1,0, 1]],[1568096737,[0,0, 0]],[1568096738,[1,0, 1]],[1568096739,[1,0, 1]],[1568096740,[0,0, 0]],[1568096741,[1,0, 1]],[1568096742,[1,0, 1]],[1568096743,[0,0, 0]],[1568096744,[1,0, 1]],[1568096745,[1,0, 1]],[1568096746,[1,0, 1]],[1568096747,[0,0, 0]],[1568096748,[1,0, 1]],[1568096749,[1,0, 1]],[1568096750,[0,0, 0]],[1568096751,[1,0, 1]],[1568096752,[1,0, 1]],[1568096753,[0,0, 0]],[1568096754,[1,0, 1]],[1568096755,[1,0, 1]],[1568096756,[1,0, 1]],[1568096757,[0,0, 0]],[1568096758,[1,0, 1]],[1568096759,[1,0, 1]],[1568096760,[0,0, 0]],[1568096761,[1,0, 1]],[1568096762,[1,0, 1]],[1568096763,[0,0, 0]],[1568096764,[1,0, 1]],[1568096765,[1,0, 1]],[1568096766,[1,0, 1]],[1568096767,[0,0, 0]],[1568096768,[1,0, 1]],[1568096769,[1,0, 1]],[1568096770,[0,0, 0]],[1568096771,[1,0, 1]],[1568096772,[1,0, 1]],[1568096773,[0,0, 0]],[1568096774,[1,0, 1]],[1568096775,[1,0, 1]],[1568096776,[1,0, 1]],[1568096777,[0,0, 0]],[1568096778,[1,0, 1]],[1568096779,[1,0, 1]],[1568096780,[0,0, 0]],[1568096781,[1,0, 1]],[1568096782,[1,0, 1]],[1568096783,[0,0, 0]],[1568096784,[1,0, 1]],[1568096785,[1,0, 1]],[1568096786,[1,0, 1]],[1568096787,[0,0, 0]],[1568096788,[1,0, 1]],[1568096789,[1,0, 1]],[1568096790,[0,0, 0]],[1568096791,[1,0, 1]],[1568096792,[1,0, 1]],[1568096793,[0,0, 0]],[1568096794,[1,0, 1]],[1568096795,[1,0, 1]],[1568096796,[1,0, 1]],[1568096797,[0,0, 0]],[1568096798,[1,0, 1]],[1568096799,[1,0, 1]],[1568096800,[0,0, 0]],[1568096801,[1,0, 1]],[1568096802,[1,0, 1]],[1568096803,[0,0, 0]],[1568096804,[1,0, 1]],[1568096805,[1,0, 1]],[1568096806,[1,0, 1]],[1568096807,[0,0, 0]],[1568096808,[1,0, 1]],[1568096809,[1,0, 1]],[1568096810,[0,0, 0]],[1568096811,[1,0, 1]],[1568096812,[1,0, 1]],[1568096813,[0,0, 0]],[1568096814,[1,0, 1]],[1568096815,[1,0, 1]],[1568096816,[1,0, 1]],[1568096817,[0,0, 0]],[1568096818,[1,0, 1]],[1568096819,[1,0, 1]],[1568096820,[0,0, 0]],[1568096821,[1,0, 1]],[1568096822,[1,0, 1]],[1568096823,[0,0, 0]],[1568096824,[1,0, 1]],[1568096825,[1,0, 1]],[1568096826,[1,0, 1]],[1568096827,[0,0, 0]],[1568096828,[1,0, 1]],[1568096829,[1,0, 1]],[1568096830,[0,0, 0]],[1568096831,[1,0, 1]],[1568096832,[1,0, 1]],[1568096833,[0,0, 0]],[1568096834,[1,0, 1]],[1568096835,[1,0, 1]],[1568096836,[1,0, 1]],[1568096837,[0,0, 0]],[1568096838,[1,0, 1]],[1568096839,[1,0, 1]],[1568096840,[0,0, 0]],[1568096841,[1,0, 1]],[1568096842,[1,0, 1]],[1568096843,[0,0, 0]],[1568096844,[1,0, 1]],[1568096845,[1,0, 1]],[1568096846,[1,0, 1]],[1568096847,[0,0, 0]],[1568096848,[1,0, 1]],[1568096849,[1,0, 1]],[1568096850,[0,0, 0]],[1568096851,[1,0, 1]],[1568096852,[1,0, 1]],[1568096853,[0,0, 0]],[1568096854,[1,0, 1]],[1568096855,[1,0, 1]],[1568096856,[1,0, 1]],[1568096857,[0,0, 0]],[1568096858,[1,0, 1]],[1568096859,[1,0, 1]],[1568096860,[0,0, 0]],[1568096861,[1,0, 1]],[1568096862,[1,0, 1]],[1568096863,[0,0, 0]],[1568096864,[0,0, 0]],[1568096865,[0,0, 0]],[1568096866,[0,0, 0]],[1568096867,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568096564,[0,0, 0]],[1568096565,[2,0, 2]],[1568096566,[1,0, 1]],[1568096567,[0,0, 0]],[1568096568,[1,0, 1]],[1568096569,[1,0, 1]],[1568096570,[0,0, 0]],[1568096571,[1,0, 1]],[1568096572,[0,0, 0]],[1568096573,[1,0, 1]],[1568096574,[1,0, 1]],[1568096575,[1,0, 1]],[1568096576,[1,0, 1]],[1568096577,[0,0, 0]],[1568096578,[1,0, 1]],[1568096579,[1,0, 1]],[1568096580,[0,0, 0]],[1568096581,[1,0, 1]],[1568096582,[1,0, 1]],[1568096583,[0,0, 0]],[1568096584,[1,0, 1]],[1568096585,[1,0, 1]],[1568096586,[1,0, 1]],[1568096587,[0,0, 0]],[1568096588,[1,0, 1]],[1568096589,[1,0, 1]],[1568096590,[0,0, 0]],[1568096591,[1,0, 1]],[1568096592,[1,0, 1]],[1568096593,[0,0, 0]],[1568096594,[1,0, 1]],[1568096595,[1,0, 1]],[1568096596,[1,0, 1]],[1568096597,[0,0, 0]],[1568096598,[1,0, 1]],[1568096599,[1,0, 1]],[1568096600,[0,0, 0]],[1568096601,[1,0, 1]],[1568096602,[1,0, 1]],[1568096603,[0,0, 0]],[1568096604,[1,0, 1]],[1568096605,[1,0, 1]],[1568096606,[1,0, 1]],[1568096607,[0,0, 0]],[1568096608,[1,0, 1]],[1568096609,[1,0, 1]],[1568096610,[0,0, 0]],[1568096611,[1,0, 1]],[1568096612,[1,0, 1]],[1568096613,[0,0, 0]],[1568096614,[1,0, 1]],[1568096615,[1,0, 1]],[1568096616,[1,0, 1]],[1568096617,[0,0, 0]],[1568096618,[1,0, 1]],[1568096619,[1,0, 1]],[1568096620,[0,0, 0]],[1568096621,[1,0, 1]],[1568096622,[1,0, 1]],[1568096623,[0,0, 0]],[1568096624,[1,0, 1]],[1568096625,[1,0, 1]],[1568096626,[1,0, 1]],[1568096627,[0,0, 0]],[1568096628,[1,0, 1]],[1568096629,[1,0, 1]],[1568096630,[0,0, 0]],[1568096631,[1,0, 1]],[1568096632,[1,0, 1]],[1568096633,[0,0, 0]],[1568096634,[1,0, 1]],[1568096635,[1,0, 1]],[1568096636,[1,0, 1]],[1568096637,[0,0, 0]],[1568096638,[1,0, 1]],[1568096639,[1,0, 1]],[1568096640,[0,0, 0]],[1568096641,[1,0, 1]],[1568096642,[1,0, 1]],[1568096643,[0,0, 0]],[1568096644,[1,0, 1]],[1568096645,[1,0, 1]],[1568096646,[1,0, 1]],[1568096647,[0,0, 0]],[1568096648,[1,0, 1]],[1568096649,[1,0, 1]],[1568096650,[0,0, 0]],[1568096651,[1,0, 1]],[1568096652,[1,0, 1]],[1568096653,[0,0, 0]],[1568096654,[1,0, 1]],[1568096655,[1,0, 1]],[1568096656,[1,0, 1]],[1568096657,[0,0, 0]],[1568096658,[1,0, 1]],[1568096659,[1,0, 1]],[1568096660,[0,0, 0]],[1568096661,[1,0, 1]],[1568096662,[1,0, 1]],[1568096663,[0,0, 0]],[1568096664,[1,0, 1]],[1568096665,[1,0, 1]],[1568096666,[1,0, 1]],[1568096667,[0,0, 0]],[1568096668,[1,0, 1]],[1568096669,[1,0, 1]],[1568096670,[0,0, 0]],[1568096671,[1,0, 1]],[1568096672,[1,0, 1]],[1568096673,[0,0, 0]],[1568096674,[1,0, 1]],[1568096675,[1,0, 1]],[1568096676,[1,0, 1]],[1568096677,[0,0, 0]],[1568096678,[1,0, 1]],[1568096679,[1,0, 1]],[1568096680,[0,0, 0]],[1568096681,[1,0, 1]],[1568096682,[1,0, 1]],[1568096683,[0,0, 0]],[1568096684,[1,0, 1]],[1568096685,[1,0, 1]],[1568096686,[1,0, 1]],[1568096687,[0,0, 0]],[1568096688,[1,0, 1]],[1568096689,[1,0, 1]],[1568096690,[0,0, 0]],[1568096691,[1,0, 1]],[1568096692,[1,0, 1]],[1568096693,[0,0, 0]],[1568096694,[1,0, 1]],[1568096695,[1,0, 1]],[1568096696,[1,0, 1]],[1568096697,[0,0, 0]],[1568096698,[1,0, 1]],[1568096699,[1,0, 1]],[1568096700,[0,0, 0]],[1568096701,[1,0, 1]],[1568096702,[1,0, 1]],[1568096703,[0,0, 0]],[1568096704,[1,0, 1]],[1568096705,[1,0, 1]],[1568096706,[1,0, 1]],[1568096707,[0,0, 0]],[1568096708,[1,0, 1]],[1568096709,[1,0, 1]],[1568096710,[0,0, 0]],[1568096711,[1,0, 1]],[1568096712,[1,0, 1]],[1568096713,[0,0, 0]],[1568096714,[1,0, 1]],[1568096715,[1,0, 1]],[1568096716,[1,0, 1]],[1568096717,[0,0, 0]],[1568096718,[1,0, 1]],[1568096719,[1,0, 1]],[1568096720,[0,0, 0]],[1568096721,[1,0, 1]],[1568096722,[1,0, 1]],[1568096723,[0,0, 0]],[1568096724,[1,0, 1]],[1568096725,[1,0, 1]],[1568096726,[1,0, 1]],[1568096727,[0,0, 0]],[1568096728,[1,0, 1]],[1568096729,[1,0, 1]],[1568096730,[0,0, 0]],[1568096731,[1,0, 1]],[1568096732,[1,0, 1]],[1568096733,[0,0, 0]],[1568096734,[1,0, 1]],[1568096735,[1,0, 1]],[1568096736,[1,0, 1]],[1568096737,[0,0, 0]],[1568096738,[1,0, 1]],[1568096739,[1,0, 1]],[1568096740,[0,0, 0]],[1568096741,[1,0, 1]],[1568096742,[1,0, 1]],[1568096743,[0,0, 0]],[1568096744,[1,0, 1]],[1568096745,[1,0, 1]],[1568096746,[1,0, 1]],[1568096747,[0,0, 0]],[1568096748,[1,0, 1]],[1568096749,[1,0, 1]],[1568096750,[0,0, 0]],[1568096751,[1,0, 1]],[1568096752,[1,0, 1]],[1568096753,[0,0, 0]],[1568096754,[1,0, 1]],[1568096755,[1,0, 1]],[1568096756,[1,0, 1]],[1568096757,[0,0, 0]],[1568096758,[1,0, 1]],[1568096759,[1,0, 1]],[1568096760,[0,0, 0]],[1568096761,[1,0, 1]],[1568096762,[1,0, 1]],[1568096763,[0,0, 0]],[1568096764,[1,0, 1]],[1568096765,[1,0, 1]],[1568096766,[1,0, 1]],[1568096767,[0,0, 0]],[1568096768,[1,0, 1]],[1568096769,[1,0, 1]],[1568096770,[0,0, 0]],[1568096771,[1,0, 1]],[1568096772,[1,0, 1]],[1568096773,[0,0, 0]],[1568096774,[1,0, 1]],[1568096775,[1,0, 1]],[1568096776,[1,0, 1]],[1568096777,[0,0, 0]],[1568096778,[1,0, 1]],[1568096779,[1,0, 1]],[1568096780,[0,0, 0]],[1568096781,[1,0, 1]],[1568096782,[1,0, 1]],[1568096783,[0,0, 0]],[1568096784,[1,0, 1]],[1568096785,[1,0, 1]],[1568096786,[1,0, 1]],[1568096787,[0,0, 0]],[1568096788,[1,0, 1]],[1568096789,[1,0, 1]],[1568096790,[0,0, 0]],[1568096791,[1,0, 1]],[1568096792,[1,0, 1]],[1568096793,[0,0, 0]],[1568096794,[1,0, 1]],[1568096795,[1,0, 1]],[1568096796,[1,0, 1]],[1568096797,[0,0, 0]],[1568096798,[1,0, 1]],[1568096799,[1,0, 1]],[1568096800,[0,0, 0]],[1568096801,[1,0, 1]],[1568096802,[1,0, 1]],[1568096803,[0,0, 0]],[1568096804,[1,0, 1]],[1568096805,[1,0, 1]],[1568096806,[1,0, 1]],[1568096807,[0,0, 0]],[1568096808,[1,0, 1]],[1568096809,[1,0, 1]],[1568096810,[0,0, 0]],[1568096811,[1,0, 1]],[1568096812,[1,0, 1]],[1568096813,[0,0, 0]],[1568096814,[1,0, 1]],[1568096815,[1,0, 1]],[1568096816,[1,0, 1]],[1568096817,[0,0, 0]],[1568096818,[1,0, 1]],[1568096819,[1,0, 1]],[1568096820,[0,0, 0]],[1568096821,[1,0, 1]],[1568096822,[1,0, 1]],[1568096823,[0,0, 0]],[1568096824,[1,0, 1]],[1568096825,[1,0, 1]],[1568096826,[1,0, 1]],[1568096827,[0,0, 0]],[1568096828,[1,0, 1]],[1568096829,[1,0, 1]],[1568096830,[0,0, 0]],[1568096831,[1,0, 1]],[1568096832,[1,0, 1]],[1568096833,[0,0, 0]],[1568096834,[1,0, 1]],[1568096835,[1,0, 1]],[1568096836,[1,0, 1]],[1568096837,[0,0, 0]],[1568096838,[1,0, 1]],[1568096839,[1,0, 1]],[1568096840,[0,0, 0]],[1568096841,[1,0, 1]],[1568096842,[1,0, 1]],[1568096843,[0,0, 0]],[1568096844,[1,0, 1]],[1568096845,[1,0, 1]],[1568096846,[1,0, 1]],[1568096847,[0,0, 0]],[1568096848,[1,0, 1]],[1568096849,[1,0, 1]],[1568096850,[0,0, 0]],[1568096851,[1,0, 1]],[1568096852,[1,0, 1]],[1568096853,[0,0, 0]],[1568096854,[1,0, 1]],[1568096855,[1,0, 1]],[1568096856,[1,0, 1]],[1568096857,[0,0, 0]],[1568096858,[1,0, 1]],[1568096859,[1,0, 1]],[1568096860,[0,0, 0]],[1568096861,[1,0, 1]],[1568096862,[1,0, 1]],[1568096863,[0,0, 0]],[1568096864,[0,0, 0]],[1568096865,[0,0, 0]],[1568096866,[0,0, 0]],[1568096867,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
