
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - ffd</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rdc-performancetest-ffd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1568083231366;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 305 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 305 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>ffd</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_ffd-0c1b3'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['178', '184', '190', '196', '202', '208', '214', '219', '225', '231', '237', '243', '249', '255', '261', '267', '273', '279', '285', '291', '297', '302', '308', '314', '320', '326', '332', '338', '344', '350', '356', '362', '368', '374', '380', '386', '391', '397', '403', '409', '415', '421', '427', '433', '439', '445', '451', '457', '463', '469', '474', '480', '486', '492', '498', '504', '510', '516', '522', '528', '534', '540', '546', '552', '557', '563', '569', '575', '581', '587', '593', '599', '605', '611', '617', '623', '629', '635', '641', '646', '652', '658', '664', '670', '676', '682', '688', '694', '700', '706', '712', '718', '724', '729', '735', '741', '747', '753', '759', '765'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.33,11.9,16.66,15.23,14.28,6.66,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,2.85,3.8,5.23,1.9,1.42,0.47,0.0,0.95,0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.47,0.47,0.0,0.95,0.0,0.95,0.0,0.47,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.42,0.95,0.47,0.47,0.47,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.95,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.47,0.0,0.0,0.47,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1568083233,[509,509,509,509,509,509,509,509,509,509]],[1568083234,[364,364,364,364,364,364,364,364,364,364]],[1568083235,[342,342,342,342,342,342,342,342,342,342]],[1568083236,null],[1568083237,[282,282,282,282,282,282,282,282,282,282]],[1568083238,[367,367,367,367,367,367,367,367,367,367]],[1568083239,null],[1568083240,[280,280,280,280,280,280,280,280,280,280]],[1568083241,[270,270,270,270,270,270,270,270,270,270]],[1568083242,null],[1568083243,[197,197,197,197,197,197,197,197,197,197]],[1568083244,[296,296,296,296,296,296,296,296,296,296]],[1568083245,[477,477,477,477,477,477,477,477,477,477]],[1568083246,null],[1568083247,[209,209,209,209,209,209,209,209,209,209]],[1568083248,[480,480,480,480,480,480,480,480,480,480]],[1568083249,null],[1568083250,[204,204,204,204,204,204,204,204,204,204]],[1568083251,[280,280,280,280,280,280,280,280,280,280]],[1568083252,null],[1568083253,[292,292,292,292,292,292,292,292,292,292]],[1568083254,[201,201,201,201,201,201,201,201,201,201]],[1568083255,[199,199,199,199,199,199,199,199,199,199]],[1568083256,null],[1568083257,[206,206,206,206,206,206,206,206,206,206]],[1568083258,[209,209,209,209,209,209,209,209,209,209]],[1568083259,null],[1568083260,[210,210,210,210,210,210,210,210,210,210]],[1568083261,[306,306,306,306,306,306,306,306,306,306]],[1568083262,null],[1568083263,[672,672,672,672,672,672,672,672,672,672]],[1568083264,[411,411,411,411,411,411,411,411,411,411]],[1568083265,[202,202,202,202,202,202,202,202,202,202]],[1568083266,null],[1568083267,[271,271,271,271,271,271,271,271,271,271]],[1568083268,[389,389,389,389,389,389,389,389,389,389]],[1568083269,null],[1568083270,[590,590,590,590,590,590,590,590,590,590]],[1568083271,[278,278,278,278,278,278,278,278,278,278]],[1568083272,null],[1568083273,[196,196,196,196,196,196,196,196,196,196]],[1568083274,[180,180,180,180,180,180,180,180,180,180]],[1568083275,[193,193,193,193,193,193,193,193,193,193]],[1568083276,null],[1568083277,[206,206,206,206,206,206,206,206,206,206]],[1568083278,[194,194,194,194,194,194,194,194,194,194]],[1568083279,null],[1568083280,[282,282,282,282,282,282,282,282,282,282]],[1568083281,[286,286,286,286,286,286,286,286,286,286]],[1568083282,null],[1568083283,[276,276,276,276,276,276,276,276,276,276]],[1568083284,[258,258,258,258,258,258,258,258,258,258]],[1568083285,[592,592,592,592,592,592,592,592,592,592]],[1568083286,null],[1568083287,[605,605,605,605,605,605,605,605,605,605]],[1568083288,[768,768,768,768,768,768,768,768,768,768]],[1568083289,null],[1568083290,[203,203,203,203,203,203,203,203,203,203]],[1568083291,[193,193,193,193,193,193,193,193,193,193]],[1568083292,null],[1568083293,[405,405,405,405,405,405,405,405,405,405]],[1568083294,[278,278,278,278,278,278,278,278,278,278]],[1568083295,[288,288,288,288,288,288,288,288,288,288]],[1568083296,null],[1568083297,[193,193,193,193,193,193,193,193,193,193]],[1568083298,[211,211,211,211,211,211,211,211,211,211]],[1568083299,null],[1568083300,[308,308,308,308,308,308,308,308,308,308]],[1568083301,[201,201,201,201,201,201,201,201,201,201]],[1568083302,null],[1568083303,[206,206,206,206,206,206,206,206,206,206]],[1568083304,[281,281,281,281,281,281,281,281,281,281]],[1568083305,[281,281,281,281,281,281,281,281,281,281]],[1568083306,null],[1568083307,[278,278,278,278,278,278,278,278,278,278]],[1568083308,[184,184,184,184,184,184,184,184,184,184]],[1568083309,null],[1568083310,[201,201,201,201,201,201,201,201,201,201]],[1568083311,[206,206,206,206,206,206,206,206,206,206]],[1568083312,null],[1568083313,[381,381,381,381,381,381,381,381,381,381]],[1568083314,[188,188,188,188,188,188,188,188,188,188]],[1568083315,[281,281,281,281,281,281,281,281,281,281]],[1568083316,null],[1568083317,[469,469,469,469,469,469,469,469,469,469]],[1568083318,[203,203,203,203,203,203,203,203,203,203]],[1568083319,null],[1568083320,[194,194,194,194,194,194,194,194,194,194]],[1568083321,[183,183,183,183,183,183,183,183,183,183]],[1568083322,null],[1568083323,[196,196,196,196,196,196,196,196,196,196]],[1568083324,[201,201,201,201,201,201,201,201,201,201]],[1568083325,[201,201,201,201,201,201,201,201,201,201]],[1568083326,null],[1568083327,[194,194,194,194,194,194,194,194,194,194]],[1568083328,[178,178,178,178,178,178,178,178,178,178]],[1568083329,null],[1568083330,[202,202,202,202,202,202,202,202,202,202]],[1568083331,[193,193,193,193,193,193,193,193,193,193]],[1568083332,null],[1568083333,[199,199,199,199,199,199,199,199,199,199]],[1568083334,[268,268,268,268,268,268,268,268,268,268]],[1568083335,[198,198,198,198,198,198,198,198,198,198]],[1568083336,null],[1568083337,[199,199,199,199,199,199,199,199,199,199]],[1568083338,[201,201,201,201,201,201,201,201,201,201]],[1568083339,null],[1568083340,[205,205,205,205,205,205,205,205,205,205]],[1568083341,[199,199,199,199,199,199,199,199,199,199]],[1568083342,null],[1568083343,[200,200,200,200,200,200,200,200,200,200]],[1568083344,[281,281,281,281,281,281,281,281,281,281]],[1568083345,[192,192,192,192,192,192,192,192,192,192]],[1568083346,null],[1568083347,[194,194,194,194,194,194,194,194,194,194]],[1568083348,[280,280,280,280,280,280,280,280,280,280]],[1568083349,null],[1568083350,[186,186,186,186,186,186,186,186,186,186]],[1568083351,[186,186,186,186,186,186,186,186,186,186]],[1568083352,null],[1568083353,[190,190,190,190,190,190,190,190,190,190]],[1568083354,[268,268,268,268,268,268,268,268,268,268]],[1568083355,[196,196,196,196,196,196,196,196,196,196]],[1568083356,null],[1568083357,[186,186,186,186,186,186,186,186,186,186]],[1568083358,[266,266,266,266,266,266,266,266,266,266]],[1568083359,null],[1568083360,[188,188,188,188,188,188,188,188,188,188]],[1568083361,[181,181,181,181,181,181,181,181,181,181]],[1568083362,null],[1568083363,[200,200,200,200,200,200,200,200,200,200]],[1568083364,[292,292,292,292,292,292,292,292,292,292]],[1568083365,[694,694,694,694,694,694,694,694,694,694]],[1568083366,null],[1568083367,[593,593,593,593,593,593,593,593,593,593]],[1568083368,[188,188,188,188,188,188,188,188,188,188]],[1568083369,null],[1568083370,[188,188,188,188,188,188,188,188,188,188]],[1568083371,[200,200,200,200,200,200,200,200,200,200]],[1568083372,null],[1568083373,[476,476,476,476,476,476,476,476,476,476]],[1568083374,[206,206,206,206,206,206,206,206,206,206]],[1568083375,[195,195,195,195,195,195,195,195,195,195]],[1568083376,null],[1568083377,[182,182,182,182,182,182,182,182,182,182]],[1568083378,[284,284,284,284,284,284,284,284,284,284]],[1568083379,null],[1568083380,[204,204,204,204,204,204,204,204,204,204]],[1568083381,[265,265,265,265,265,265,265,265,265,265]],[1568083382,null],[1568083383,[275,275,275,275,275,275,275,275,275,275]],[1568083384,[466,466,466,466,466,466,466,466,466,466]],[1568083385,[269,269,269,269,269,269,269,269,269,269]],[1568083386,null],[1568083387,[198,198,198,198,198,198,198,198,198,198]],[1568083388,[187,187,187,187,187,187,187,187,187,187]],[1568083389,null],[1568083390,[186,186,186,186,186,186,186,186,186,186]],[1568083391,[180,180,180,180,180,180,180,180,180,180]],[1568083392,null],[1568083393,[201,201,201,201,201,201,201,201,201,201]],[1568083394,[187,187,187,187,187,187,187,187,187,187]],[1568083395,[272,272,272,272,272,272,272,272,272,272]],[1568083396,null],[1568083397,[184,184,184,184,184,184,184,184,184,184]],[1568083398,[188,188,188,188,188,188,188,188,188,188]],[1568083399,null],[1568083400,[204,204,204,204,204,204,204,204,204,204]],[1568083401,[268,268,268,268,268,268,268,268,268,268]],[1568083402,null],[1568083403,[196,196,196,196,196,196,196,196,196,196]],[1568083404,[275,275,275,275,275,275,275,275,275,275]],[1568083405,[184,184,184,184,184,184,184,184,184,184]],[1568083406,null],[1568083407,[179,179,179,179,179,179,179,179,179,179]],[1568083408,[199,199,199,199,199,199,199,199,199,199]],[1568083409,null],[1568083410,[273,273,273,273,273,273,273,273,273,273]],[1568083411,[666,666,666,666,666,666,666,666,666,666]],[1568083412,null],[1568083413,[202,202,202,202,202,202,202,202,202,202]],[1568083414,[492,492,492,492,492,492,492,492,492,492]],[1568083415,[688,688,688,688,688,688,688,688,688,688]],[1568083416,null],[1568083417,[195,195,195,195,195,195,195,195,195,195]],[1568083418,[213,213,213,213,213,213,213,213,213,213]],[1568083419,null],[1568083420,[188,188,188,188,188,188,188,188,188,188]],[1568083421,[489,489,489,489,489,489,489,489,489,489]],[1568083422,null],[1568083423,[204,204,204,204,204,204,204,204,204,204]],[1568083424,[202,202,202,202,202,202,202,202,202,202]],[1568083425,[270,270,270,270,270,270,270,270,270,270]],[1568083426,null],[1568083427,[193,193,193,193,193,193,193,193,193,193]],[1568083428,[198,198,198,198,198,198,198,198,198,198]],[1568083429,null],[1568083430,[189,189,189,189,189,189,189,189,189,189]],[1568083431,[194,194,194,194,194,194,194,194,194,194]],[1568083432,null],[1568083433,[196,196,196,196,196,196,196,196,196,196]],[1568083434,[194,194,194,194,194,194,194,194,194,194]],[1568083435,[379,379,379,379,379,379,379,379,379,379]],[1568083436,null],[1568083437,[186,186,186,186,186,186,186,186,186,186]],[1568083438,[192,192,192,192,192,192,192,192,192,192]],[1568083439,null],[1568083440,[184,184,184,184,184,184,184,184,184,184]],[1568083441,[203,203,203,203,203,203,203,203,203,203]],[1568083442,null],[1568083443,[188,188,188,188,188,188,188,188,188,188]],[1568083444,[196,196,196,196,196,196,196,196,196,196]],[1568083445,[194,194,194,194,194,194,194,194,194,194]],[1568083446,null],[1568083447,[187,187,187,187,187,187,187,187,187,187]],[1568083448,[188,188,188,188,188,188,188,188,188,188]],[1568083449,null],[1568083450,[198,198,198,198,198,198,198,198,198,198]],[1568083451,[208,208,208,208,208,208,208,208,208,208]],[1568083452,null],[1568083453,[211,211,211,211,211,211,211,211,211,211]],[1568083454,[184,184,184,184,184,184,184,184,184,184]],[1568083455,[187,187,187,187,187,187,187,187,187,187]],[1568083456,null],[1568083457,[188,188,188,188,188,188,188,188,188,188]],[1568083458,[198,198,198,198,198,198,198,198,198,198]],[1568083459,null],[1568083460,[199,199,199,199,199,199,199,199,199,199]],[1568083461,[195,195,195,195,195,195,195,195,195,195]],[1568083462,null],[1568083463,[184,184,184,184,184,184,184,184,184,184]],[1568083464,[183,183,183,183,183,183,183,183,183,183]],[1568083465,[180,180,180,180,180,180,180,180,180,180]],[1568083466,null],[1568083467,[190,190,190,190,190,190,190,190,190,190]],[1568083468,[194,194,194,194,194,194,194,194,194,194]],[1568083469,null],[1568083470,[188,188,188,188,188,188,188,188,188,188]],[1568083471,[193,193,193,193,193,193,193,193,193,193]],[1568083472,null],[1568083473,[193,193,193,193,193,193,193,193,193,193]],[1568083474,[192,192,192,192,192,192,192,192,192,192]],[1568083475,[175,175,175,175,175,175,175,175,175,175]],[1568083476,null],[1568083477,[194,194,194,194,194,194,194,194,194,194]],[1568083478,[186,186,186,186,186,186,186,186,186,186]],[1568083479,null],[1568083480,[185,185,185,185,185,185,185,185,185,185]],[1568083481,[202,202,202,202,202,202,202,202,202,202]],[1568083482,null],[1568083483,[466,466,466,466,466,466,466,466,466,466]],[1568083484,[179,179,179,179,179,179,179,179,179,179]],[1568083485,[185,185,185,185,185,185,185,185,185,185]],[1568083486,null],[1568083487,[186,186,186,186,186,186,186,186,186,186]],[1568083488,[189,189,189,189,189,189,189,189,189,189]],[1568083489,null],[1568083490,[210,210,210,210,210,210,210,210,210,210]],[1568083491,[189,189,189,189,189,189,189,189,189,189]],[1568083492,null],[1568083493,[184,184,184,184,184,184,184,184,184,184]],[1568083494,[185,185,185,185,185,185,185,185,185,185]],[1568083495,[192,192,192,192,192,192,192,192,192,192]],[1568083496,null],[1568083497,[205,205,205,205,205,205,205,205,205,205]],[1568083498,[190,190,190,190,190,190,190,190,190,190]],[1568083499,null],[1568083500,[205,205,205,205,205,205,205,205,205,205]],[1568083501,[185,185,185,185,185,185,185,185,185,185]],[1568083502,null],[1568083503,[188,188,188,188,188,188,188,188,188,188]],[1568083504,[181,181,181,181,181,181,181,181,181,181]],[1568083505,[188,188,188,188,188,188,188,188,188,188]],[1568083506,null],[1568083507,[192,192,192,192,192,192,192,192,192,192]],[1568083508,[200,200,200,200,200,200,200,200,200,200]],[1568083509,null],[1568083510,[200,200,200,200,200,200,200,200,200,200]],[1568083511,[191,191,191,191,191,191,191,191,191,191]],[1568083512,null],[1568083513,[191,191,191,191,191,191,191,191,191,191]],[1568083514,[192,192,192,192,192,192,192,192,192,192]],[1568083515,[190,190,190,190,190,190,190,190,190,190]],[1568083516,null],[1568083517,[188,188,188,188,188,188,188,188,188,188]],[1568083518,[206,206,206,206,206,206,206,206,206,206]],[1568083519,null],[1568083520,[271,271,271,271,271,271,271,271,271,271]],[1568083521,[190,190,190,190,190,190,190,190,190,190]],[1568083522,null],[1568083523,[181,181,181,181,181,181,181,181,181,181]],[1568083524,[183,183,183,183,183,183,183,183,183,183]],[1568083525,[198,198,198,198,198,198,198,198,198,198]],[1568083526,null],[1568083527,[188,188,188,188,188,188,188,188,188,188]],[1568083528,[191,191,191,191,191,191,191,191,191,191]],[1568083529,null],[1568083530,[213,213,213,213,213,213,213,213,213,213]],[1568083531,[392,392,392,392,392,392,392,392,392,392]],[1568083532,null],[1568083533,null],[1568083534,null],[1568083535,null],[1568083536,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1568083233,[1,0, 1]],[1568083234,[1,0, 1]],[1568083235,[1,0, 1]],[1568083236,[0,0, 0]],[1568083237,[1,0, 1]],[1568083238,[1,0, 1]],[1568083239,[0,0, 0]],[1568083240,[1,0, 1]],[1568083241,[1,0, 1]],[1568083242,[0,0, 0]],[1568083243,[1,0, 1]],[1568083244,[1,0, 1]],[1568083245,[1,0, 1]],[1568083246,[0,0, 0]],[1568083247,[1,0, 1]],[1568083248,[1,0, 1]],[1568083249,[0,0, 0]],[1568083250,[1,0, 1]],[1568083251,[1,0, 1]],[1568083252,[0,0, 0]],[1568083253,[1,0, 1]],[1568083254,[1,0, 1]],[1568083255,[1,0, 1]],[1568083256,[0,0, 0]],[1568083257,[1,0, 1]],[1568083258,[1,0, 1]],[1568083259,[0,0, 0]],[1568083260,[1,0, 1]],[1568083261,[1,0, 1]],[1568083262,[0,0, 0]],[1568083263,[1,0, 1]],[1568083264,[1,0, 1]],[1568083265,[1,0, 1]],[1568083266,[0,0, 0]],[1568083267,[1,0, 1]],[1568083268,[1,0, 1]],[1568083269,[0,0, 0]],[1568083270,[1,0, 1]],[1568083271,[1,0, 1]],[1568083272,[0,0, 0]],[1568083273,[1,0, 1]],[1568083274,[1,0, 1]],[1568083275,[1,0, 1]],[1568083276,[0,0, 0]],[1568083277,[1,0, 1]],[1568083278,[1,0, 1]],[1568083279,[0,0, 0]],[1568083280,[1,0, 1]],[1568083281,[1,0, 1]],[1568083282,[0,0, 0]],[1568083283,[1,0, 1]],[1568083284,[1,0, 1]],[1568083285,[1,0, 1]],[1568083286,[0,0, 0]],[1568083287,[1,0, 1]],[1568083288,[1,0, 1]],[1568083289,[0,0, 0]],[1568083290,[1,0, 1]],[1568083291,[1,0, 1]],[1568083292,[0,0, 0]],[1568083293,[1,0, 1]],[1568083294,[1,0, 1]],[1568083295,[1,0, 1]],[1568083296,[0,0, 0]],[1568083297,[1,0, 1]],[1568083298,[1,0, 1]],[1568083299,[0,0, 0]],[1568083300,[1,0, 1]],[1568083301,[1,0, 1]],[1568083302,[0,0, 0]],[1568083303,[1,0, 1]],[1568083304,[1,0, 1]],[1568083305,[1,0, 1]],[1568083306,[0,0, 0]],[1568083307,[1,0, 1]],[1568083308,[1,0, 1]],[1568083309,[0,0, 0]],[1568083310,[1,0, 1]],[1568083311,[1,0, 1]],[1568083312,[0,0, 0]],[1568083313,[1,0, 1]],[1568083314,[1,0, 1]],[1568083315,[1,0, 1]],[1568083316,[0,0, 0]],[1568083317,[1,0, 1]],[1568083318,[1,0, 1]],[1568083319,[0,0, 0]],[1568083320,[1,0, 1]],[1568083321,[1,0, 1]],[1568083322,[0,0, 0]],[1568083323,[1,0, 1]],[1568083324,[1,0, 1]],[1568083325,[1,0, 1]],[1568083326,[0,0, 0]],[1568083327,[1,0, 1]],[1568083328,[1,0, 1]],[1568083329,[0,0, 0]],[1568083330,[1,0, 1]],[1568083331,[1,0, 1]],[1568083332,[0,0, 0]],[1568083333,[1,0, 1]],[1568083334,[1,0, 1]],[1568083335,[1,0, 1]],[1568083336,[0,0, 0]],[1568083337,[1,0, 1]],[1568083338,[1,0, 1]],[1568083339,[0,0, 0]],[1568083340,[1,0, 1]],[1568083341,[1,0, 1]],[1568083342,[0,0, 0]],[1568083343,[1,0, 1]],[1568083344,[1,0, 1]],[1568083345,[1,0, 1]],[1568083346,[0,0, 0]],[1568083347,[1,0, 1]],[1568083348,[1,0, 1]],[1568083349,[0,0, 0]],[1568083350,[1,0, 1]],[1568083351,[1,0, 1]],[1568083352,[0,0, 0]],[1568083353,[1,0, 1]],[1568083354,[1,0, 1]],[1568083355,[1,0, 1]],[1568083356,[0,0, 0]],[1568083357,[1,0, 1]],[1568083358,[1,0, 1]],[1568083359,[0,0, 0]],[1568083360,[1,0, 1]],[1568083361,[1,0, 1]],[1568083362,[0,0, 0]],[1568083363,[1,0, 1]],[1568083364,[1,0, 1]],[1568083365,[1,0, 1]],[1568083366,[0,0, 0]],[1568083367,[1,0, 1]],[1568083368,[1,0, 1]],[1568083369,[0,0, 0]],[1568083370,[1,0, 1]],[1568083371,[1,0, 1]],[1568083372,[0,0, 0]],[1568083373,[1,0, 1]],[1568083374,[1,0, 1]],[1568083375,[1,0, 1]],[1568083376,[0,0, 0]],[1568083377,[1,0, 1]],[1568083378,[1,0, 1]],[1568083379,[0,0, 0]],[1568083380,[1,0, 1]],[1568083381,[1,0, 1]],[1568083382,[0,0, 0]],[1568083383,[1,0, 1]],[1568083384,[1,0, 1]],[1568083385,[1,0, 1]],[1568083386,[0,0, 0]],[1568083387,[1,0, 1]],[1568083388,[1,0, 1]],[1568083389,[0,0, 0]],[1568083390,[1,0, 1]],[1568083391,[1,0, 1]],[1568083392,[0,0, 0]],[1568083393,[1,0, 1]],[1568083394,[1,0, 1]],[1568083395,[1,0, 1]],[1568083396,[0,0, 0]],[1568083397,[1,0, 1]],[1568083398,[1,0, 1]],[1568083399,[0,0, 0]],[1568083400,[1,0, 1]],[1568083401,[1,0, 1]],[1568083402,[0,0, 0]],[1568083403,[1,0, 1]],[1568083404,[1,0, 1]],[1568083405,[1,0, 1]],[1568083406,[0,0, 0]],[1568083407,[1,0, 1]],[1568083408,[1,0, 1]],[1568083409,[0,0, 0]],[1568083410,[1,0, 1]],[1568083411,[1,0, 1]],[1568083412,[0,0, 0]],[1568083413,[1,0, 1]],[1568083414,[1,0, 1]],[1568083415,[1,0, 1]],[1568083416,[0,0, 0]],[1568083417,[1,0, 1]],[1568083418,[1,0, 1]],[1568083419,[0,0, 0]],[1568083420,[1,0, 1]],[1568083421,[1,0, 1]],[1568083422,[0,0, 0]],[1568083423,[1,0, 1]],[1568083424,[1,0, 1]],[1568083425,[1,0, 1]],[1568083426,[0,0, 0]],[1568083427,[1,0, 1]],[1568083428,[1,0, 1]],[1568083429,[0,0, 0]],[1568083430,[1,0, 1]],[1568083431,[1,0, 1]],[1568083432,[0,0, 0]],[1568083433,[1,0, 1]],[1568083434,[1,0, 1]],[1568083435,[1,0, 1]],[1568083436,[0,0, 0]],[1568083437,[1,0, 1]],[1568083438,[1,0, 1]],[1568083439,[0,0, 0]],[1568083440,[1,0, 1]],[1568083441,[1,0, 1]],[1568083442,[0,0, 0]],[1568083443,[1,0, 1]],[1568083444,[1,0, 1]],[1568083445,[1,0, 1]],[1568083446,[0,0, 0]],[1568083447,[1,0, 1]],[1568083448,[1,0, 1]],[1568083449,[0,0, 0]],[1568083450,[1,0, 1]],[1568083451,[1,0, 1]],[1568083452,[0,0, 0]],[1568083453,[1,0, 1]],[1568083454,[1,0, 1]],[1568083455,[1,0, 1]],[1568083456,[0,0, 0]],[1568083457,[1,0, 1]],[1568083458,[1,0, 1]],[1568083459,[0,0, 0]],[1568083460,[1,0, 1]],[1568083461,[1,0, 1]],[1568083462,[0,0, 0]],[1568083463,[1,0, 1]],[1568083464,[1,0, 1]],[1568083465,[1,0, 1]],[1568083466,[0,0, 0]],[1568083467,[1,0, 1]],[1568083468,[1,0, 1]],[1568083469,[0,0, 0]],[1568083470,[1,0, 1]],[1568083471,[1,0, 1]],[1568083472,[0,0, 0]],[1568083473,[1,0, 1]],[1568083474,[1,0, 1]],[1568083475,[1,0, 1]],[1568083476,[0,0, 0]],[1568083477,[1,0, 1]],[1568083478,[1,0, 1]],[1568083479,[0,0, 0]],[1568083480,[1,0, 1]],[1568083481,[1,0, 1]],[1568083482,[0,0, 0]],[1568083483,[1,0, 1]],[1568083484,[1,0, 1]],[1568083485,[1,0, 1]],[1568083486,[0,0, 0]],[1568083487,[1,0, 1]],[1568083488,[1,0, 1]],[1568083489,[0,0, 0]],[1568083490,[1,0, 1]],[1568083491,[1,0, 1]],[1568083492,[0,0, 0]],[1568083493,[1,0, 1]],[1568083494,[1,0, 1]],[1568083495,[1,0, 1]],[1568083496,[0,0, 0]],[1568083497,[1,0, 1]],[1568083498,[1,0, 1]],[1568083499,[0,0, 0]],[1568083500,[1,0, 1]],[1568083501,[1,0, 1]],[1568083502,[0,0, 0]],[1568083503,[1,0, 1]],[1568083504,[1,0, 1]],[1568083505,[1,0, 1]],[1568083506,[0,0, 0]],[1568083507,[1,0, 1]],[1568083508,[1,0, 1]],[1568083509,[0,0, 0]],[1568083510,[1,0, 1]],[1568083511,[1,0, 1]],[1568083512,[0,0, 0]],[1568083513,[1,0, 1]],[1568083514,[1,0, 1]],[1568083515,[1,0, 1]],[1568083516,[0,0, 0]],[1568083517,[1,0, 1]],[1568083518,[1,0, 1]],[1568083519,[0,0, 0]],[1568083520,[1,0, 1]],[1568083521,[1,0, 1]],[1568083522,[0,0, 0]],[1568083523,[1,0, 1]],[1568083524,[1,0, 1]],[1568083525,[1,0, 1]],[1568083526,[0,0, 0]],[1568083527,[1,0, 1]],[1568083528,[1,0, 1]],[1568083529,[0,0, 0]],[1568083530,[1,0, 1]],[1568083531,[1,0, 1]],[1568083532,[0,0, 0]],[1568083533,[0,0, 0]],[1568083534,[0,0, 0]],[1568083535,[0,0, 0]],[1568083536,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1568083233,[0,0, 0]],[1568083234,[2,0, 2]],[1568083235,[1,0, 1]],[1568083236,[0,0, 0]],[1568083237,[1,0, 1]],[1568083238,[1,0, 1]],[1568083239,[0,0, 0]],[1568083240,[1,0, 1]],[1568083241,[1,0, 1]],[1568083242,[0,0, 0]],[1568083243,[1,0, 1]],[1568083244,[1,0, 1]],[1568083245,[1,0, 1]],[1568083246,[0,0, 0]],[1568083247,[1,0, 1]],[1568083248,[1,0, 1]],[1568083249,[0,0, 0]],[1568083250,[1,0, 1]],[1568083251,[1,0, 1]],[1568083252,[0,0, 0]],[1568083253,[1,0, 1]],[1568083254,[1,0, 1]],[1568083255,[1,0, 1]],[1568083256,[0,0, 0]],[1568083257,[1,0, 1]],[1568083258,[1,0, 1]],[1568083259,[0,0, 0]],[1568083260,[1,0, 1]],[1568083261,[1,0, 1]],[1568083262,[0,0, 0]],[1568083263,[0,0, 0]],[1568083264,[2,0, 2]],[1568083265,[1,0, 1]],[1568083266,[0,0, 0]],[1568083267,[1,0, 1]],[1568083268,[1,0, 1]],[1568083269,[0,0, 0]],[1568083270,[0,0, 0]],[1568083271,[2,0, 2]],[1568083272,[0,0, 0]],[1568083273,[1,0, 1]],[1568083274,[1,0, 1]],[1568083275,[1,0, 1]],[1568083276,[0,0, 0]],[1568083277,[1,0, 1]],[1568083278,[1,0, 1]],[1568083279,[0,0, 0]],[1568083280,[1,0, 1]],[1568083281,[1,0, 1]],[1568083282,[0,0, 0]],[1568083283,[1,0, 1]],[1568083284,[1,0, 1]],[1568083285,[0,0, 0]],[1568083286,[1,0, 1]],[1568083287,[0,0, 0]],[1568083288,[1,0, 1]],[1568083289,[1,0, 1]],[1568083290,[1,0, 1]],[1568083291,[1,0, 1]],[1568083292,[0,0, 0]],[1568083293,[1,0, 1]],[1568083294,[1,0, 1]],[1568083295,[1,0, 1]],[1568083296,[0,0, 0]],[1568083297,[1,0, 1]],[1568083298,[1,0, 1]],[1568083299,[0,0, 0]],[1568083300,[1,0, 1]],[1568083301,[1,0, 1]],[1568083302,[0,0, 0]],[1568083303,[1,0, 1]],[1568083304,[1,0, 1]],[1568083305,[1,0, 1]],[1568083306,[0,0, 0]],[1568083307,[1,0, 1]],[1568083308,[1,0, 1]],[1568083309,[0,0, 0]],[1568083310,[1,0, 1]],[1568083311,[1,0, 1]],[1568083312,[0,0, 0]],[1568083313,[1,0, 1]],[1568083314,[1,0, 1]],[1568083315,[1,0, 1]],[1568083316,[0,0, 0]],[1568083317,[1,0, 1]],[1568083318,[1,0, 1]],[1568083319,[0,0, 0]],[1568083320,[1,0, 1]],[1568083321,[1,0, 1]],[1568083322,[0,0, 0]],[1568083323,[1,0, 1]],[1568083324,[1,0, 1]],[1568083325,[1,0, 1]],[1568083326,[0,0, 0]],[1568083327,[1,0, 1]],[1568083328,[1,0, 1]],[1568083329,[0,0, 0]],[1568083330,[1,0, 1]],[1568083331,[1,0, 1]],[1568083332,[0,0, 0]],[1568083333,[1,0, 1]],[1568083334,[1,0, 1]],[1568083335,[1,0, 1]],[1568083336,[0,0, 0]],[1568083337,[1,0, 1]],[1568083338,[1,0, 1]],[1568083339,[0,0, 0]],[1568083340,[1,0, 1]],[1568083341,[1,0, 1]],[1568083342,[0,0, 0]],[1568083343,[1,0, 1]],[1568083344,[1,0, 1]],[1568083345,[1,0, 1]],[1568083346,[0,0, 0]],[1568083347,[1,0, 1]],[1568083348,[1,0, 1]],[1568083349,[0,0, 0]],[1568083350,[1,0, 1]],[1568083351,[1,0, 1]],[1568083352,[0,0, 0]],[1568083353,[1,0, 1]],[1568083354,[1,0, 1]],[1568083355,[1,0, 1]],[1568083356,[0,0, 0]],[1568083357,[1,0, 1]],[1568083358,[1,0, 1]],[1568083359,[0,0, 0]],[1568083360,[1,0, 1]],[1568083361,[1,0, 1]],[1568083362,[0,0, 0]],[1568083363,[1,0, 1]],[1568083364,[1,0, 1]],[1568083365,[0,0, 0]],[1568083366,[1,0, 1]],[1568083367,[0,0, 0]],[1568083368,[2,0, 2]],[1568083369,[0,0, 0]],[1568083370,[1,0, 1]],[1568083371,[1,0, 1]],[1568083372,[0,0, 0]],[1568083373,[1,0, 1]],[1568083374,[1,0, 1]],[1568083375,[1,0, 1]],[1568083376,[0,0, 0]],[1568083377,[1,0, 1]],[1568083378,[1,0, 1]],[1568083379,[0,0, 0]],[1568083380,[1,0, 1]],[1568083381,[1,0, 1]],[1568083382,[0,0, 0]],[1568083383,[1,0, 1]],[1568083384,[1,0, 1]],[1568083385,[1,0, 1]],[1568083386,[0,0, 0]],[1568083387,[1,0, 1]],[1568083388,[1,0, 1]],[1568083389,[0,0, 0]],[1568083390,[1,0, 1]],[1568083391,[1,0, 1]],[1568083392,[0,0, 0]],[1568083393,[1,0, 1]],[1568083394,[1,0, 1]],[1568083395,[1,0, 1]],[1568083396,[0,0, 0]],[1568083397,[1,0, 1]],[1568083398,[1,0, 1]],[1568083399,[0,0, 0]],[1568083400,[1,0, 1]],[1568083401,[1,0, 1]],[1568083402,[0,0, 0]],[1568083403,[1,0, 1]],[1568083404,[1,0, 1]],[1568083405,[1,0, 1]],[1568083406,[0,0, 0]],[1568083407,[1,0, 1]],[1568083408,[1,0, 1]],[1568083409,[0,0, 0]],[1568083410,[1,0, 1]],[1568083411,[0,0, 0]],[1568083412,[1,0, 1]],[1568083413,[1,0, 1]],[1568083414,[1,0, 1]],[1568083415,[0,0, 0]],[1568083416,[1,0, 1]],[1568083417,[1,0, 1]],[1568083418,[1,0, 1]],[1568083419,[0,0, 0]],[1568083420,[1,0, 1]],[1568083421,[1,0, 1]],[1568083422,[0,0, 0]],[1568083423,[1,0, 1]],[1568083424,[1,0, 1]],[1568083425,[1,0, 1]],[1568083426,[0,0, 0]],[1568083427,[1,0, 1]],[1568083428,[1,0, 1]],[1568083429,[0,0, 0]],[1568083430,[1,0, 1]],[1568083431,[1,0, 1]],[1568083432,[0,0, 0]],[1568083433,[1,0, 1]],[1568083434,[1,0, 1]],[1568083435,[1,0, 1]],[1568083436,[0,0, 0]],[1568083437,[1,0, 1]],[1568083438,[1,0, 1]],[1568083439,[0,0, 0]],[1568083440,[1,0, 1]],[1568083441,[1,0, 1]],[1568083442,[0,0, 0]],[1568083443,[1,0, 1]],[1568083444,[1,0, 1]],[1568083445,[1,0, 1]],[1568083446,[0,0, 0]],[1568083447,[1,0, 1]],[1568083448,[1,0, 1]],[1568083449,[0,0, 0]],[1568083450,[1,0, 1]],[1568083451,[1,0, 1]],[1568083452,[0,0, 0]],[1568083453,[1,0, 1]],[1568083454,[1,0, 1]],[1568083455,[1,0, 1]],[1568083456,[0,0, 0]],[1568083457,[1,0, 1]],[1568083458,[1,0, 1]],[1568083459,[0,0, 0]],[1568083460,[1,0, 1]],[1568083461,[1,0, 1]],[1568083462,[0,0, 0]],[1568083463,[1,0, 1]],[1568083464,[1,0, 1]],[1568083465,[1,0, 1]],[1568083466,[0,0, 0]],[1568083467,[1,0, 1]],[1568083468,[1,0, 1]],[1568083469,[0,0, 0]],[1568083470,[1,0, 1]],[1568083471,[1,0, 1]],[1568083472,[0,0, 0]],[1568083473,[1,0, 1]],[1568083474,[1,0, 1]],[1568083475,[1,0, 1]],[1568083476,[0,0, 0]],[1568083477,[1,0, 1]],[1568083478,[1,0, 1]],[1568083479,[0,0, 0]],[1568083480,[1,0, 1]],[1568083481,[1,0, 1]],[1568083482,[0,0, 0]],[1568083483,[1,0, 1]],[1568083484,[1,0, 1]],[1568083485,[1,0, 1]],[1568083486,[0,0, 0]],[1568083487,[1,0, 1]],[1568083488,[1,0, 1]],[1568083489,[0,0, 0]],[1568083490,[1,0, 1]],[1568083491,[1,0, 1]],[1568083492,[0,0, 0]],[1568083493,[1,0, 1]],[1568083494,[1,0, 1]],[1568083495,[1,0, 1]],[1568083496,[0,0, 0]],[1568083497,[1,0, 1]],[1568083498,[1,0, 1]],[1568083499,[0,0, 0]],[1568083500,[1,0, 1]],[1568083501,[1,0, 1]],[1568083502,[0,0, 0]],[1568083503,[1,0, 1]],[1568083504,[1,0, 1]],[1568083505,[1,0, 1]],[1568083506,[0,0, 0]],[1568083507,[1,0, 1]],[1568083508,[1,0, 1]],[1568083509,[0,0, 0]],[1568083510,[1,0, 1]],[1568083511,[1,0, 1]],[1568083512,[0,0, 0]],[1568083513,[1,0, 1]],[1568083514,[1,0, 1]],[1568083515,[1,0, 1]],[1568083516,[0,0, 0]],[1568083517,[1,0, 1]],[1568083518,[1,0, 1]],[1568083519,[0,0, 0]],[1568083520,[1,0, 1]],[1568083521,[1,0, 1]],[1568083522,[0,0, 0]],[1568083523,[1,0, 1]],[1568083524,[1,0, 1]],[1568083525,[1,0, 1]],[1568083526,[0,0, 0]],[1568083527,[1,0, 1]],[1568083528,[1,0, 1]],[1568083529,[0,0, 0]],[1568083530,[1,0, 1]],[1568083531,[1,0, 1]],[1568083532,[0,0, 0]],[1568083533,[0,0, 0]],[1568083534,[0,0, 0]],[1568083535,[0,0, 0]],[1568083536,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 210.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,509],[1,364],[1,342],[1,282],[1,367],[1,280],[1,270],[1,197],[1,296],[1,477],[1,209],[1,480],[1,204],[1,280],[1,292],[1,201],[1,199],[1,206],[1,209],[1,210],[1,306],[1,672],[1,411],[1,202],[1,271],[1,389],[1,590],[1,278],[1,196],[1,180],[1,193],[1,206],[1,194],[1,282],[1,286],[1,276],[1,258],[1,592],[1,605],[1,768],[1,203],[1,193],[1,405],[1,278],[1,288],[1,193],[1,211],[1,308],[1,201],[1,206],[1,281],[1,281],[1,278],[1,184],[1,201],[1,206],[1,381],[1,188],[1,281],[1,469],[1,203],[1,194],[1,183],[1,196],[1,201],[1,201],[1,194],[1,178],[1,202],[1,193],[1,199],[1,268],[1,198],[1,199],[1,201],[1,205],[1,199],[1,200],[1,281],[1,192],[1,194],[1,280],[1,186],[1,186],[1,190],[1,268],[1,196],[1,186],[1,266],[1,188],[1,181],[1,200],[1,292],[1,694],[1,593],[1,188],[1,188],[1,200],[1,476],[1,206],[1,195],[1,182],[1,284],[1,204],[1,265],[1,275],[1,466],[1,269],[1,198],[1,187],[1,186],[1,180],[1,201],[1,187],[1,272],[1,184],[1,188],[1,204],[1,268],[1,196],[1,275],[1,184],[1,179],[1,199],[1,273],[1,666],[1,202],[1,492],[1,688],[1,195],[1,213],[1,188],[1,489],[1,204],[1,202],[1,270],[1,193],[1,198],[1,189],[1,194],[1,196],[1,194],[1,379],[1,186],[1,192],[1,184],[1,203],[1,188],[1,196],[1,194],[1,187],[1,188],[1,198],[1,208],[1,211],[1,184],[1,187],[1,188],[1,198],[1,199],[1,195],[1,184],[1,183],[1,180],[1,190],[1,194],[1,188],[1,193],[1,193],[1,192],[1,175],[1,194],[1,186],[1,185],[1,202],[1,466],[1,179],[1,185],[1,186],[1,189],[1,210],[1,189],[1,184],[1,185],[1,192],[1,205],[1,190],[1,205],[1,185],[1,188],[1,181],[1,188],[1,192],[1,200],[1,200],[1,191],[1,191],[1,192],[1,190],[1,188],[1,206],[1,271],[1,190],[1,181],[1,183],[1,198],[1,188],[1,191],[1,213],[1,392]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
